OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
621,102711,ALASKA VOCATIONAL TECHNICAL CENTER,PO BOX 889,SEWARD,AK,99664,0889,(907) 224-3322
5148,102669,ALASKA PACIFIC UNIVERSITY,4101 UNIVERSITY DR,ANCHORAGE,AK,99508,NOT AVAILABLE,(907) 561-1266
1908,103501,ALASKA CAREER COLLEGE,1415 E TUDOR ROAD,ANCHORAGE,AK,99507,1033,(907) 563-7575
3841,102553,UNIVERSITY OF ALASKA ANCHORAGE,3211 PROVIDENCE DRIVE,ANCHORAGE,AK,99508,NOT AVAILABLE,(907) 786-1800
606,102614,UNIVERSITY OF ALASKA FAIRBANKS,1731 SOUTH CHANDALAR DRIVE,FAIRBANKS,AK,99775,NOT AVAILABLE,(907) 474-7034
5192,442523,ALASKA CHRISTIAN COLLEGE,35109 ROYAL PLACE,SOLDOTNA,AK,99669,NOT AVAILABLE,(907) 260-7422
12,102580,ALASKA BIBLE COLLEGE,248 E ELMWOOD AVE,PALMER,AK,99645,NOT AVAILABLE,(907) 745-3201
1910,103529,UNIVERSITY OF ALASKA SYSTEM OF HIGHER EDUCATION,"910 YUKON DRIVE, SUITE 202 BUTROVICH BUILDING",FAIRBANKS,AK,99775,5000,(907) 450-8000
1911,102632,UNIVERSITY OF ALASKA SOUTHEAST,11066 AUKE LAKE WAY,JUNEAU,AK,99801,8697,(877) 465-4827
4609,434584,ILISAGVIK COLLEGE,100 STEVENSON STREET,BARROW,AK,99723,NOT AVAILABLE,(907) 852-3333
