OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
3349,450377,STRAYER UNIVERSITY-ALABAMA,"2 20TH STREET NORTH, #150",BIRMINGHAM,AL,35203,NOT AVAILABLE,(877) 455-7180
1900,101116,SOUTH UNIVERSITY-MONTGOMERY,5355 VAUGHN RD,MONTGOMERY,AL,36116,NOT AVAILABLE,(334) 395-8800
6515,494375,STRAYER UNIVERSITY - DECATUR CAMPUS,"305 2ND AVENUE, SOUTHEAST",DECATUR,AL,35601,2319,NOT AVAILABLE
1898,100830,AUBURN UNIVERSITY AT MONTGOMERY,7440 EAST DRIVE,MONTGOMERY,AL,36117,3596,(334) 244-3000
6242,101277,NEW BEGINNING COLLEGE OF COSMETOLOGY,421 MARTLING ROAD,ALBERTVILLE,AL,35951,NOT AVAILABLE,(256) 878-6430
605,102067,SHELTON STATE COMMUNITY COLLEGE,9500 OLD GREENSBORO RD,TUSCALOOSA,AL,35405,8522,(205) 391-2211
2452,100751,THE UNIVERSITY OF ALABAMA,739 UNIVERSITY BLVD,TUSCALOOSA,AL,35487,0100,(205) 348-6010
4378,102270,STILLMAN COLLEGE,3601 STILLMAN BOULEVARD,TUSCALOOSA,AL,35401,NOT AVAILABLE,(205) 349-4240
5363,100937,BIRMINGHAM-SOUTHERN COLLEGE,900 ARKADELPHIA ROAD,BIRMINGHAM,AL,35254,NOT AVAILABLE,(205) 226-4600
2570,455460,FORTIS COLLEGE-DOTHAN,200 VULCAN WAY,DOTHAN,AL,36303,NOT AVAILABLE,(334) 677-2832
3260,366535,REMINGTON COLLEGE-MOBILE CAMPUS,828 DOWNTOWNER LOOP W,MOBILE,AL,36609,NOT AVAILABLE,(251) 343-8200
3377,486707,ROSS MEDICAL EDUCATION CENTER-HUNTSVILLE,"930 OLD MONROVIA ROAD, NW",HUNTSVILLE,AL,35806,2509,(256) 430-9740
2277,449348,HUNTSVILLE BIBLE COLLEGE,906 OAKWOOD AVE,HUNTSVILLE,AL,35811,1632,(256) 469-7536
5150,101462,J. F. DRAKE STATE COMMUNITY AND TECHNICAL COLLEGE,3421 MERIDIAN ST N,HUNTSVILLE,AL,35811,NOT AVAILABLE,(256) 539-8161
1887,436641,FORTIS COLLEGE-FOLEY,200 EAST LAUREL AVENUE,FOLEY,AL,36535,NOT AVAILABLE,(251) 970-1460
5215,476805,UNIVERSITY ACADEMY OF HAIR DESIGN,2204 GREENSBORO AVENUE,TUSCALOOSA,AL,35401,5621,(205) 333-7373 EXT 2
192,487816,MIDFIELD INSTITUTE OF COSMETOLOGY,26 B PHILLIPS DRIVE,MIDFIELD,AL,35228,2233,(205) 925-7600
516,444440,BLUE CLIFF CAREER COLLEGE,"2970 COTTAGE HILL RD., SUITE 175",MOBILE,AL,36606,NOT AVAILABLE,(251) 473-2220
622,101480,JACKSONVILLE STATE UNIVERSITY,700 PELHAM ROAD NORTH,JACKSONVILLE,AL,36265,NOT AVAILABLE,(256) 782-5781
625,102313,H COUNCILL TRENHOLM STATE COMMUNITY COLLEGE,1225 AIR BASE BLVD,MONTGOMERY,AL,36108,3199,(334) 420-4200
1905,102058,SELMA UNIVERSITY,"1501 LAPSLEY ST, DINKINS HALL",SELMA,AL,36701,NOT AVAILABLE,(334) 872-2533 EXT 101
2451,102298,TALLADEGA COLLEGE,627 WEST BATTLE STREET,TALLADEGA,AL,35160,NOT AVAILABLE,(256) 761-6100
5133,100663,UNIVERSITY OF ALABAMA AT BIRMINGHAM,ADMINISTRATION BLDG SUITE 1070,BIRMINGHAM,AL,35294,0110,(205) 934-4011
623,101505,JEFFERSON STATE COMMUNITY COLLEGE,2601 CARSON RD,BIRMINGHAM,AL,35215,3098,(205) 853-1200
2449,102049,SAMFORD UNIVERSITY,800 LAKESHORE DRIVE,BIRMINGHAM,AL,35229,2240,(205) 726-2011
2528,100724,ALABAMA STATE UNIVERSITY,915 S JACKSON STREET,MONTGOMERY,AL,36104,0271,(334) 229-4100
4398,455628,FORTIS INSTITUTE-BIRMINGHAM,100 LONDON PKWY STE 150,BIRMINGHAM,AL,35211,NOT AVAILABLE,(205) 940-7800 EXT 4911
5134,100733,UNIVERSITY OF ALABAMA SYSTEM OFFICE,500 UNIVERSITY BLVD. EAST,TUSCALOOSA,AL,35401,NOT AVAILABLE,(205) 348-5122
5149,100812,ATHENS STATE UNIVERSITY,300 N BEATY ST,ATHENS,AL,35611,NOT AVAILABLE,(256) 233-8100
5364,101189,FAULKNER UNIVERSITY,5345 ATLANTA HWY,MONTGOMERY,AL,36109,3390,(334) 272-5820
5527,100690,AMRIDGE UNIVERSITY,1200 TAYLOR RD,MONTGOMERY,AL,36117,3553,(334) 387-3877 EXT 7550
242,488916,ALABAMA SCHOOL OF NAIL TECHNOLOGY & COSMETOLOGY,202 COMMERCE STREET,JACKSON,AL,36545,2718,(251) 246-9992
1130,475130,FORTIS COLLEGE-MONTGOMERY,3470 EASTDALE CIR,MONTGOMERY,AL,36117,NOT AVAILABLE,(334) 244-1827
1875,371034,ALABAMA STATE COLLEGE OF BARBER STYLING,753 MAIN STREET,GARDENDALE,AL,35071,NOT AVAILABLE,(205) 631-8898
4399,455707,CARDIAC AND VASCULAR INSTITUTE OF ULTRASOUND,2936 NORTH MCVAY DRIVE,MOBILE,AL,36606,NOT AVAILABLE,(251) 433-1600
5362,101161,COASTAL ALABAMA COMMUNITY COLLEGE,1900 U S HIGHWAY 31 SOUTH,BAY MINETTE,AL,36507,2698,(251) 580-2100
5682,101295,GEORGE C WALLACE STATE COMMUNITY COLLEGE-HANCEVILLE,801 MAIN ST NW,HANCEVILLE,AL,35077,2000,(256) 352-8000
6316,491905,WINONAH'S INTERNATIONAL SCHOOL OF COSMETOLOGY,1870 CHACE DRIVE,HOOVER,AL,35244,7310,(205) 703-8070
984,480976,THE SALON PROFESSIONAL ACADEMY-HUNTSVILLE,"4925 UNIVERSITY DRIVE, SUITE 134",HUNTSVILLE,AL,35816,NOT AVAILABLE,(256) 721-6772
6514,494366,STRAYER UNIVERSITY - MONTGOMERY CAMPUS,79 COMMERCE STREET SUITE C,MONTGOMERY,AL,36104,3529,NOT AVAILABLE
604,101514,JOHN C CALHOUN STATE COMMUNITY COLLEGE,6250 U S HIGHWAY 31 N,TANNER,AL,35671,NOT AVAILABLE,(256) 306-2500
1913,101541,JUDSON COLLEGE,302 BIBB ST,MARION,AL,36756,NOT AVAILABLE,(334) 683-5100
5137,101648,MARION MILITARY INSTITUTE,1101 WASHINGTON ST,MARION,AL,36756,3207,(800) 664-1842
4377,101435,HUNTINGDON COLLEGE,1500 EAST FAIRVIEW AVENUE,MONTGOMERY,AL,36106,2148,(334) 833-4497
1903,101897,NORTHEAST ALABAMA COMMUNITY COLLEGE,138 HIGHWAY 35,RAINSVILLE,AL,35986,NOT AVAILABLE,(256) 638-4418 EXT 2201
3851,101240,GADSDEN STATE COMMUNITY COLLEGE,1001 GEORGE WALLACE DR,GADSDEN,AL,35903,NOT AVAILABLE,(256) 549-8200
1152,102429,BEVILL STATE COMMUNITY COLLEGE,1411 INDIANA AVENUE,JASPER,AL,35501,NOT AVAILABLE,(205) 387-0511
2446,101301,GEORGE C WALLACE STATE COMMUNITY COLLEGE-SELMA,3000 EARL GOODWIN PARKWAY,SELMA,AL,36703,2808,(334) 876-9227
3268,101693,UNIVERSITY OF MOBILE,5735 COLLEGE PARKWAY,MOBILE,AL,36613,2842,(251) 675-5990
3828,101143,ENTERPRISE STATE COMMUNITY COLLEGE,600 PLAZA DRIVE,ENTERPRISE,AL,36330,1300,(334) 347-2623
1912,100706,UNIVERSITY OF ALABAMA IN HUNTSVILLE,301 SPARKMAN DR,HUNTSVILLE,AL,35899,NOT AVAILABLE,(256) 824-6120
2447,101471,J F INGRAM STATE TECHNICAL COLLEGE,5375 INGRAM RD,DEATSVILLE,AL,36022,NOT AVAILABLE,(334) 285-5177 EXT 3249
3829,101286,GEORGE C WALLACE COMMUNITY COLLEGE-DOTHAN,1141 WALLACE DRIVE,DOTHAN,AL,36303,9234,(334) 983-3521
378,102094,UNIVERSITY OF SOUTH ALABAMA,307 N UNIVERSITY BLVD,MOBILE,AL,36688,0002,(251) 460-6101
1896,450933,COLUMBIA SOUTHERN UNIVERSITY,21982 UNIVERSITY LANE,ORANGE BEACH,AL,36561,9000,(251) 981-3771 EXT 1278
9,371052,FORTIS COLLEGE,7033 AIRPORT BLVD.,MOBILE,AL,36608,NOT AVAILABLE,(251) 344-1203 EXT 3111
27,102030,BISHOP STATE COMMUNITY COLLEGE,351 NORTH BROAD STREET,MOBILE,AL,36603,5898,(251) 405-7000
907,483975,ALABAMA COLLEGE OF OSTEOPATHIC MEDICINE,445 HEALTH SCIENCES BOULEVARD,DOTHAN,AL,36303,2251,(334) 699-2266
1167,454652,PAUL MITCHELL THE SCHOOL-BIRMINGHAM,1694 MONTGOMERY HWY STE 124,HOOVER,AL,35216,NOT AVAILABLE,(205) 824-4442 EXT 18
2670,417008,PAUL MITCHELL THE SCHOOL-HUNTSVILLE,3810 SULLIVAN ST STE F,MADISON,AL,35758,NOT AVAILABLE,(256) 464-8886
3852,251260,SOUTHERN UNION STATE COMMUNITY COLLEGE,750 ROBERTS ST,WADLEY,AL,36276,NOT AVAILABLE,(256) 395-2211
1901,101453,HERITAGE CHRISTIAN UNIVERSITY,3625 HELTON DR,FLORENCE,AL,35630,9977,(256) 766-6610
3795,100760,CENTRAL ALABAMA COMMUNITY COLLEGE,1675 CHEROKEE RD,ALEXANDER CITY,AL,35010,NOT AVAILABLE,(256) 234-6346
2448,101675,MILES COLLEGE,5500 MYRON MASSEY BLVD,FAIRFIELD,AL,35064,2621,(205) 929-1000 EXT 1645
2450,101028,CHATTAHOOCHEE VALLEY COMMUNITY COLLEGE,2602 COLLEGE DRIVE,PHENIX CITY,AL,36869,NOT AVAILABLE,(334) 291-4900
3850,101602,LURLEEN B WALLACE COMMUNITY COLLEGE,1000 DANNELLY BLVD.,ANDALUSIA,AL,36420,1224,(334) 222-6591
1902,101709,UNIVERSITY OF MONTEVALLO,STATION 6001,MONTEVALLO,AL,35115,6000,(205) 665-6155
1904,101912,OAKWOOD UNIVERSITY,7000 ADVENTIST BLVD NW,HUNTSVILLE,AL,35896,NOT AVAILABLE,(256) 726-7000
1932,102395,UNITED STATES SPORTS ACADEMY,ONE ACADEMY DRIVE,DAPHNE,AL,36526,7055,(251) 626-3303 EXT 7151
3849,101736,NORTHWEST-SHOALS COMMUNITY COLLEGE,800 GEORGE WALLACE BLVD,MUSCLE SHOALS,AL,35661,NOT AVAILABLE,(256) 331-5200
3099,491695,BROWN BEAUTY BARBER SCHOOL,1724 1ST AVENUE NORTH,BESSEMER,AL,35020,5016,(205) 424-4247
4397,455488,FORTIS COLLEGE-MONTGOMERY,3736 ATLANTA HWY,MONTGOMERY,AL,36109,NOT AVAILABLE,(334) 272-3857
603,102368,TROY UNIVERSITY,UNIVERSITY AVENUE,TROY,AL,36082,0001,(334) 670-3100
3570,102234,SPRING HILL COLLEGE,4000 DAUPHIN ST,MOBILE,AL,36608,1791,(251) 380-4000
5132,100654,ALABAMA A & M UNIVERSITY,4900 MERIDIAN STREET,NORMAL,AL,35762,NOT AVAILABLE,(256) 372-5000
1899,100858,AUBURN UNIVERSITY,NOT AVAILABLE,AUBURN,AL,36849,NOT AVAILABLE,(334) 844-4000
624,101569,LAWSON STATE COMMUNITY COLLEGE,3060 WILSON RD SW,BIRMINGHAM,AL,35221,1717,(205) 925-2515
5136,101587,UNIVERSITY OF WEST ALABAMA,STATION ONE,LIVINGSTON,AL,35470,NOT AVAILABLE,(205) 652-3400
5138,101879,UNIVERSITY OF NORTH ALABAMA,ONE HARRISON PLAZA,FLORENCE,AL,35632,0001,(256) 765-4100
5151,102076,SNEAD STATE COMMUNITY COLLEGE,102 ELDER STREET,BOAZ,AL,35957,0734,(256) 593-5120
5135,101365,HERZING UNIVERSITY-BIRMINGHAM,280 WEST VALLEY AVE,BIRMINGHAM,AL,35209,NOT AVAILABLE,(205) 916-2800
2445,101994,REID STATE TECHNICAL COLLEGE,100 AND HWY 83,EVERGREEN,AL,36401,NOT AVAILABLE,(251) 578-1313
5139,102377,TUSKEGEE UNIVERSITY,"KRESGE CENTER, 3RD FLOOR",TUSKEGEE,AL,36088,1920,(334) 727-8011
