OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
527,447148,EMPIRE BEAUTY SCHOOL-AVONDALE,9945 W MCDOWELL ROAD #112,AVONDALE,AZ,85323,NOT AVAILABLE,(800) 920-4593
2567,104665,THE SCHOOL OF ARCHITECTURE,6433 E. DOUBLETREE RANCH RD.,PARADISE VALLEY,AZ,85253,NOT AVAILABLE,(480) 750-4470
5686,105145,GATEWAY COMMUNITY COLLEGE,108 N. 40TH STREET,PHOENIX,AZ,85034,NOT AVAILABLE,(602) 392-5000
6381,494700,XTYLO BEAUTY COLLEGE,2828 NORTH 36TH STREET,PHOENIX,AZ,85008,1303,(602) 254-6722
1310,407009,ARIZONA STATE UNIVERSITY-WEST,4701 W THUNDERBIRD ROAD,GLENDALE,AZ,85306,NOT AVAILABLE,(855) 278-5080
1391,439668,HDS TRUCK DRIVING INSTITUTE,6251 S. WILMOT ROAD,TUCSON,AZ,85756,NOT AVAILABLE,(520) 721-5825 EXT 219
2055,442781,TOHONO O'ODHAM COMMUNITY COLLEGE,"HIGHWAY 86, MILE POST 125.5",SELLS,AZ,85634,3129,(520) 383-8401
3413,105668,RIO SALADO COLLEGE,2323 W 14TH ST,TEMPE,AZ,85281,NOT AVAILABLE,(480) 517-8000
4140,484613,UNIVERSITY OF PHOENIX-ARIZONA,4035 SOUTH RIVERPOINT PARKWAY,PHOENIX,AZ,85040,NOT AVAILABLE,(866) 766-0766
5536,110219,BRYAN UNIVERSITY,350 W WASHINGTON ST,TEMPE,AZ,85281,NOT AVAILABLE,(602) 384-2555
6523,494490,ARIZONA STATE UNIVERSITY - YAVAPAI COLLEGE PRESCOTT VALLEY CAMPUS,6955 PANTHER PATH,PRESCOTT VALLEY,AZ,86314,2252,NOT AVAILABLE
1043,104443,EMPIRE BEAUTY SCHOOL-CHANDLER,2978 N ALMA SCHOOL RD #1-3,CHANDLER,AZ,85224,NOT AVAILABLE,(800) 920-4593
3603,459116,PAUL MITCHELL THE SCHOOL-PHOENIX,3423 W BETHANY HOME ROAD,PHOENIX,AZ,85017,NOT AVAILABLE,(602) 246-1616
619,474915,AVALON SCHOOL OF COSMETOLOGY-PHOENIX,"410 E BELL ROAD, SUITE G100",PHOENIX,AZ,85022,NOT AVAILABLE,(602) 443-0076
3792,105330,NORTHERN ARIZONA UNIVERSITY,"1900 S KNOLES DR, BABBITT ADMINISTRATIVE CENTER, ROOM 200",FLAGSTAFF,AZ,86011,4092,(928) 523-9011
5156,441210,EAST VALLEY INSTITUTE OF TECHNOLOGY,1601 W MAIN ST,MESA,AZ,85201,NOT AVAILABLE,(480) 461-4000
162,105215,UNIVERSAL TECHNICAL INSTITUTE OF ARIZONA INC-MOTORCYCLE MECHANICS INSTITUTE DIVISION,2844 W DEER VALLEY RD,PHOENIX,AZ,85027,NOT AVAILABLE,(877) 201-2666
1037,454245,CHAMBERLAIN UNIVERSITY-ARIZONA,2149 W. DUNLAP AVENUE,PHOENIX,AZ,85021,NOT AVAILABLE,(602) 331-2720
1040,103954,ARIZONA ACADEMY OF BEAUTY-EAST,5631 E SPEEDWAY BLVD,TUCSON,AZ,85712,NOT AVAILABLE,(520) 885-4120
1743,103909,CARRINGTON COLLEGE-MESA,1001 WEST SOUTHERN AVENUE,MESA,AZ,85210,5005,(480) 734-2378
3371,486868,ALL BEAUTY COLLEGE,2060 W. ACOMA BOULEVARD,LAKE HAVASU CITY,AZ,86403,2974,(928) 453-1212
5973,104568,AVALON SCHOOL OF COSMETOLOGY-MESA,2111 S ALMA SCHOOL RD STE 21,MESA,AZ,85210,NOT AVAILABLE,(480) 897-1688
6414,495457,ARIZONA COLLEGE OF NURSING-PHOENIX,16404 NORTH BLACK CANYON HIGHWAY,PHOENIX,AZ,85053,4058,(855) 706-8382
1891,444936,TURNING POINT BEAUTY COLLEGE,580 N CAMINO MERCADO,CASA GRANDE,AZ,85122,NOT AVAILABLE,(602) 882-0928
3976,480347,INTERNATIONAL SCHOOL OF COSMETOLOGY,8939 E INDIAN BEAN RD STE B-2,SCOTTSDALE,AZ,85250,NOT AVAILABLE,(480) 270-5250
4246,104090,BROOKLINE COLLEGE-PHOENIX,"2445 W. DUNLAP AVE., STE. 100",PHOENIX,AZ,85021,NOT AVAILABLE,(602) 242-6265
2459,103893,CARRINGTON COLLEGE-PHOENIX NORTH,2149 W DUNLAP AVENUE,PHOENIX,AZ,85051,4063,(602) 393-5900
2621,420574,ARIZONA STATE UNIVERSITY-POLYTECHNIC,7001 E WILLIAMS FIELD ROAD,MESA,AZ,85212,NOT AVAILABLE,(855) 278-5080
3366,487296,UNIVERSITY OF ARIZONA-SIERRA VISTA,1140 NORTH COLOMBO AVENUE,SIERRA VISTA,AZ,85635,NOT AVAILABLE,(520) 458-8278
4245,103741,EMPIRE BEAUTY SCHOOL-TUCSON,3030 E SPEEDWAY BLVD,TUCSON,AZ,85716,NOT AVAILABLE,(800) 920-4593
4400,455725,STUDIO ACADEMY OF BEAUTY,610 N ALMA SCHOOL RD STE 38,CHANDLER,AZ,85224,NOT AVAILABLE,(480) 857-1138
5320,446039,ARIZONA SCHOOL OF ACUPUNCTURE AND ORIENTAL MEDICINE,2856 E FORT LOWELL RD,TUCSON,AZ,85716,1518,(520) 795-0787 EXT 101
2460,246895,GATEWAY COMMUNITY COLLEGE-CENTRAL CITY,1245 E BUCKEYE,PHOENIX,AZ,85034,4101,(602) 238-4300
4981,103927,CARRINGTON COLLEGE-TUCSON,201 NORTH BONITA AVENUE,TUCSON,AZ,85745,2974,(520) 368-3028
5131,450951,ARIZONA CULINARY INSTITUTE,10585 N 114TH ST STE 401,SCOTTSDALE,AZ,85259,NOT AVAILABLE,(480) 603-1066
578,364016,PARADISE VALLEY COMMUNITY COLLEGE,18401 N 32ND ST,PHOENIX,AZ,85032,NOT AVAILABLE,(602) 787-6500
1977,460914,PENROSE ACADEMY,13402 NORTH SCOTTSDALE ROAD SUITE B160,SCOTTSDALE,AZ,85254,4065,(480) 222-9540
2287,105659,REFRIGERATION SCHOOL INC,4210 E WASHINGTON STREET,PHOENIX,AZ,85034,1816,(602) 275-7133
6499,494171,ARIZONA COLLEGE-TEMPE,"1620 WEST FOUNTAINHEAD PARKWAY, SUITE 110",TEMPE,AZ,85282,1840,(855) 706-8382
1039,103945,COLLEGEAMERICA-FLAGSTAFF,399 MALPAIS,FLAGSTAFF,AZ,86001,NOT AVAILABLE,(928) 213-6060 EXT 1400
1884,420246,SOUTHWEST COLLEGE OF NATUROPATHIC MEDICINE & HEALTH SCIENCES,2140 E BROADWAY RD,TEMPE,AZ,85282,NOT AVAILABLE,(480) 858-9100 EXT 200
1991,105349,NORTHLAND PIONEER COLLEGE,2251 E. NAVAJO BLVD.,HOLBROOK,AZ,86025,0610,(800) 266-7845
2290,106111,EMPIRE BEAUTY SCHOOL-NW PHOENIX,2727 W. GLENDALE AVE. #200,PHOENIX,AZ,85051,NOT AVAILABLE,(800) 920-4593
2719,105677,ROBERTO-VENN SCHOOL OF LUTHIERY,1012 NW GRAND AVE,PHOENIX,AZ,85007,NOT AVAILABLE,(602) 243-1179
3200,495280,INDIAN BIBLE COLLEGE,2237 EAST CEDAR AVENUE,FLAGSTAFF,AZ,86004,1919,(928) 774-3890
3212,495527,WESTERN MARICOPA EDUCATION CENTER - SOUTHWEST CAMPUS,500 NORTH VERRADO WAY,BUCKEYE,AZ,85326,5705,NOT AVAILABLE
3796,105136,MARICOPA COMMUNITY COLLEGE SYSTEM OFFICE,2411 W 14TH ST,TEMPE,AZ,85281,6942,(480) 731-8000
5952,104391,CHARLES OF ITALY BEAUTY COLLEGE,"1987 MCCULLOCH BLVD, SUITE 205",LAKE HAVASU CITY,AZ,86403,NOT AVAILABLE,(928) 453-6666
6305,491686,INTERNATIONAL BARBER COLLEGE,7200 WEST CHANDLER BOULEVARD,CHANDLER,AZ,85226,3205,(480) 753-4418
205,488077,SONORAN DESERT INSTITUTE,1555 W UNIVERSITY DR,TEMPE,AZ,85281,NOT AVAILABLE,(480) 314-2012
628,104425,COCHISE COUNTY COMMUNITY COLLEGE DISTRICT,901 N COLOMBO AVE,SIERRA VISTA,AZ,85635,2317,(520) 515-0500
1895,447704,TUCSON COLLEGE OF BEAUTY,3955 N FLOWING WELLS RD,TUCSON,AZ,85705,NOT AVAILABLE,(520) 887-8262
2246,363934,UNIVERSITY OF ADVANCING TECHNOLOGY,2625 W BASELINE RD,TEMPE,AZ,85283,NOT AVAILABLE,(602) 383-8228
5528,105534,PIMA MEDICAL INSTITUTE-TUCSON,"2121 N CRAYCROFT ROAD, BLDG 1",TUCSON,AZ,85712,NOT AVAILABLE,(520) 326-1600
569,364025,CHANDLER-GILBERT COMMUNITY COLLEGE,2626 E PECOS RD,CHANDLER,AZ,85225,2499,(480) 732-7000
4371,105154,MESA COMMUNITY COLLEGE,1833 W SOUTHERN AVE,MESA,AZ,85202,NOT AVAILABLE,(480) 461-7000
6524,494506,ARIZONA STATE UNIVERSITY - PIMA,2202 WEST ANKLAM ROAD,TUCSON,AZ,85709,0001,NOT AVAILABLE
2461,105792,SOUTH MOUNTAIN COMMUNITY COLLEGE,7050 S 24TH ST,PHOENIX,AZ,85042,NOT AVAILABLE,(602) 243-8135
3830,104151,ARIZONA STATE UNIVERSITY CAMPUS IMMERSION,UNIVERSITY DRIVE AND MILL AVENUE,TEMPE,AZ,85287,NOT AVAILABLE,(855) 278-5080
5866,436614,INTERNATIONAL BAPTIST COLLEGE AND SEMINARY,2211 W GERMANN ROAD,CHANDLER,AZ,85286,NOT AVAILABLE,(480) 245-7903
935,484899,AVEDA INSTITUTE-PHOENIX,8475 S EMERALD DRIVE,TEMPE,AZ,85284,NOT AVAILABLE,(480) 593-2944
1041,103963,PLATT COLLEGE-ARIZONA AUTOMOTIVE INSTITUTE ARIZONA,6829 N 46TH AVE,GLENDALE,AZ,85301,3579,(623) 934-7273
630,105428,PHOENIX COLLEGE,1202 W THOMAS RD,PHOENIX,AZ,85013,NOT AVAILABLE,(602) 264-2492
1027,482990,ARIZONA COLLEGE-MESA,163 N DOBSON RD,MESA,AZ,85201,NOT AVAILABLE,(855) 706-8382
3400,475839,SESSIONS COLLEGE FOR PROFESSIONAL DESIGN,"51 WEST 3RD ST, SUITE E-301",TEMPE,AZ,85281,NOT AVAILABLE,(480) 212-1704
5756,104717,GRAND CANYON UNIVERSITY,3300 W CAMELBACK RD,PHOENIX,AZ,85017,NOT AVAILABLE,(800) 800-9776
1045,105367,OTTAWA UNIVERSITY-PHOENIX,9414 NORTH 25TH AVENUE,PHOENIX,AZ,85021,NOT AVAILABLE,(602) 371-1188
1488,482422,DEVRY UNIVERSITY-ARIZONA,2149 W. DUNLAP AVE.,PHOENIX,AZ,85021,NOT AVAILABLE,(602) 749-4500
1776,469610,ALLEN SCHOOL-PHOENIX,"15650 NORTH BLACK CANYON HIGHWAY, B210",PHOENIX,AZ,85053,4064,(623) 385-8150
3209,495448,ARIZONA COLLEGE OF NURSING-TUCSON,"300 SOUTH CRAYCROFT ROAD, SUITE 300",TUCSON,AZ,85711,4574,(855) 706-8382
4373,483124,ARIZONA STATE UNIVERSITY DIGITAL IMMERSION,1475 N SCOTTSDALE RD,SCOTTSDALE,AZ,85257,NOT AVAILABLE,(855) 278-5080
5224,461023,NATIONAL PARALEGAL COLLEGE,717 E MARYLAND AVE,PHOENIX,AZ,85014,1561,(800) 371-6105 EXT 0
359,104179,UNIVERSITY OF ARIZONA,1401 E UNIVERSITY,TUCSON,AZ,85721,0066,(520) 621-2211
1885,420802,ARIZONA BOARD OF REGENTS,"2700 N CENTRAL AVE, SUITE 400",PHOENIX,AZ,85004,NOT AVAILABLE,(602) 229-2500
1894,447698,PHOENIX INSTITUTE OF HERBAL MEDICINE & ACUPUNCTURE,301 E BETHANY HOME RD STE A100,PHOENIX,AZ,85012,NOT AVAILABLE,(602) 274-1885
1918,105589,PRESCOTT COLLEGE,220 GROVE AVE,PRESCOTT,AZ,86301,NOT AVAILABLE,(877) 350-2100
3372,486822,PIMA MEDICAL INSTITUTE-PHOENIX,"13610 N. BLACK CANYON HIGHWAY, SUITE 102",PHOENIX,AZ,85029,4929,(602) 265-7462
5235,105206,MOHAVE COMMUNITY COLLEGE,1971 JAGERSON AVE,KINGMAN,AZ,86409,1238,(928) 757-4331
5419,456038,PIMA MEDICAL INSTITUTE-EAST VALLEY,2160 S POWER RD,MESA,AZ,85209,NOT AVAILABLE,(480) 898-9898
5505,384333,ESTRELLA MOUNTAIN COMMUNITY COLLEGE,3000 N DYSART RD,AVONDALE,AZ,85392,1000,(623) 935-8000
405,106041,UNIVERSAL TECHNICAL INSTITUTE OF ARIZONA INC,10695 WEST PIERCE STREET,AVONDALE,AZ,85323,NOT AVAILABLE,(800) 510-5845
1042,104434,EMPIRE BEAUTY SCHOOL-FLAGSTAFF,1790 E RTE 66,FLAGSTAFF,AZ,86004,NOT AVAILABLE,(800) 920-4593
3316,487481,UNITED EDUCATION INSTITUTE - UEI COLLEGE - PHOENIX,9215 N. BLACK CANYON HIGHWAY,PHOENIX,AZ,85021,2718,(623) 888-5261
3859,104346,CENTRAL ARIZONA COLLEGE,8470 N OVERFIELD RD,COOLIDGE,AZ,85128,9030,(520) 494-5444
6274,490452,KOR BEAUTY ACADEMY,16610 NORTH 75TH AVENUE #103,PEORIA,AZ,85382,4958,(623) 878-7100
1881,404055,BROOKLINE COLLEGE-TEMPE,1140-1150 S. PRIEST DRIVE,TEMPE,AZ,85281,NOT AVAILABLE,(480) 545-8755
2458,104577,EASTERN ARIZONA COLLEGE,615 N. STADIUM AVE.,THATCHER,AZ,85552,0769,(928) 428-8272
3858,260691,PIMA MEDICAL INSTITUTE-MESA,957 S. DOBSON ROAD,MESA,AZ,85202,NOT AVAILABLE,(480) 644-0267
5208,459125,ALL BEAUTY COLLEGE,2350 MIRACLE MILE RD UNIT 316,BULLHEAD CITY,AZ,86442,NOT AVAILABLE,(928) 763-3900
607,105297,DINE COLLEGE,"ROUTE 12, ONE CIRCLE DRIVE",TSAILE,AZ,86556,NOT AVAILABLE,(928) 724-6600
1363,421708,ARIZONA COLLEGE-GLENDALE,"4425 W OLIVE AVENUE, SUITE 300",GLENDALE,AZ,85302,3851,(855) 706-8382
3213,495536,WESTERN MARICOPA EDUCATION CENTER - NORTHEAST CAMPUS,1617 WEST WILLIAMS DRIVE,PHOENIX,AZ,85027,0000,NOT AVAILABLE
3832,105525,PIMA COMMUNITY COLLEGE,4905C EAST BROADWAY BLVD.,TUCSON,AZ,85709,1275,(520) 206-4500
5126,442879,SOUTHWEST INSTITUTE OF HEALING ARTS,1538 E. SOUTHERN AVE,TEMPE,AZ,85282,NOT AVAILABLE,(480) 994-9244
5200,474890,CALIFORNIA COLLEGE SAN DIEGO-COLLEGEAMERICA-PHOENIX,9801 N. METRO PARKWAY EAST,PHOENIX,AZ,85051,NOT AVAILABLE,(602) 589-9860 EXT 1901
5246,461713,PURE AESTHETICS NATURAL SKINCARE SCHOOL,2850 EAST SPEEDWAY BOULEVARD,TUCSON,AZ,85716,3823,(520) 514-7873
2288,105747,SCOTTSDALE COMMUNITY COLLEGE,9000 E CHAPARRAL RD,SCOTTSDALE,AZ,85256,NOT AVAILABLE,(480) 423-6000
2641,448886,ARIZONA STATE UNIVERSITY-DOWNTOWN PHOENIX,411 N CENTRAL AVE,PHOENIX,AZ,85004,NOT AVAILABLE,(855) 278-5080
3161,494171,ARIZONA COLLEGE OF NURSING-TEMPE,"1620 WEST FOUNTAINHEAD PARKWAY, SUITE 110",TEMPE,AZ,85282,1840,(855) 706-8382
5140,104708,GLENDALE COMMUNITY COLLEGE,6000 W OLIVE AVE,GLENDALE,AZ,85302,NOT AVAILABLE,(623) 845-3000
631,106148,YAVAPAI COLLEGE,1100 E SHELDON ST,PRESCOTT,AZ,86301,NOT AVAILABLE,(928) 445-7300
1878,381459,PHOENIX SEMINARY,7901 E. SHEA BLVD.,SCOTTSDALE,AZ,85260,NOT AVAILABLE,(602) 429-4945 EXT 4945
4622,438179,BROOKLINE COLLEGE-TUCSON,"5441 E. 22ND ST, STE.125",TUCSON,AZ,85711,NOT AVAILABLE,(520) 748-9799
5157,423643,MIDWESTERN UNIVERSITY-GLENDALE,19555 N 59TH AVE,GLENDALE,AZ,85308,NOT AVAILABLE,(623) 572-3200
5974,262341,CONSERVATORY OF RECORDING ARTS AND SCIENCES,2300 E BROADWAY RD,TEMPE,AZ,85282,1707,(480) 858-9400
2130,104586,EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-PRESCOTT,3700 WILLOW CREEK ROAD,PRESCOTT,AZ,86301,3720,(928) 777-6600
2289,105899,ARIZONA CHRISTIAN UNIVERSITY,1 W. FIRESTORM WAY,GLENDALE,AZ,85306,3216,(602) 489-5300
6391,491215,COMMERCIAL DIVERS INTERNATIONAL,4055 SOUTH SARIVAL AVENUE,GOODYEAR,AZ,85338,3693,(623) 882-3483
6397,495013,WESTERN MARICOPA EDUCATION CENTER,6997 N GLEN HARBOR BLVD,GLENDALE,AZ,85307,NOT AVAILABLE,(623) 738-0022
195,487889,REGIONAL CENTER FOR BORDER HEALTH,950 E. MAIN ST BUILDING A,SOMERTON,AZ,85350,NOT AVAILABLE,(928) 315-7600
980,445027,AMERICAN INTERCONTINENTAL UNIVERSITY,2200 E GERMANN RD,CHANDLER,AZ,85286,NOT AVAILABLE,(877) 701-3800
3856,404426,COCONINO COMMUNITY COLLEGE,2800 S. LONE TREE RD.,FLAGSTAFF,AZ,86005,2701,(928) 527-1222
5900,404037,AMERICAN INSTITUTE OF INTERIOR DESIGN,"13014 N. SAGUARO BLVD., SUITE 206",FOUNTAIN HILLS,AZ,85268,NOT AVAILABLE,(480) 946-9601
3082,464226,OTTAWA UNIVERSITY-SURPRISE,15950 N. CIVIC CENTER PLAZA,SURPRISE,AZ,85374,NOT AVAILABLE,(855) 546-1342
3831,104160,ARIZONA WESTERN COLLEGE,2020 S. AVENUE 8E,YUMA,AZ,85365,8834,(928) 317-6000
3912,476753,AVEDA INSTITUTE-TUCSON,145 S 6TH AVENUE,TUCSON,AZ,85701,NOT AVAILABLE,(520) 207-3696
4135,484163,ARIZONA SCHOOL OF INTEGRATIVE STUDIES,639 N 6TH AVE,TUCSON,AZ,85705,NOT AVAILABLE,(602) 833-6500
4192,485306,ALL BEAUTY COLLEGE,2153 EAST GORDON DRIVE,KINGMAN,AZ,86409,2561,(928) 692-8800
4247,104188,SOUTHWEST UNIVERSITY OF VISUAL ARTS-TUCSON,20 E. CONGRESS ST.,TUCSON,AZ,85701,NOT AVAILABLE,(520) 325-0123
6538,494700,XTYLO BEAUTY COLLEGE,2828 NORTH 36TH STREET,PHOENIX,AZ,85008,1303,(602) 254-6722
