OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
425,120403,OTIS COLLEGE OF ART AND DESIGN,9045 LINCOLN BLVD,LOS ANGELES,CA,90045,3505,(800) 527-6847
589,382258,MT. DIABLO ADULT EDUCATION-MT. DIABLO USD,LOMA VISTA ADULT CENTER - 1266 SAN CARLOS AVENUE.,CONCORD,CA,94518,1199,(925) 685-7340
1388,439367,CBD COLLEGE,"3699 WILSHIRE BLVD., FOURTH FLOOR",LOS ANGELES,CA,90010,NOT AVAILABLE,(213) 427-2200
2030,432144,SOUTH ORANGE COUNTY COMMUNITY COLLEGE DISTRICT,28000 MARGUERITE PKY,MISSION VIEJO,CA,92692,6399,(949) 582-4999
2036,440031,KECK GRADUATE INSTITUTE,535 WATSON DR,CLAREMONT,CA,91711,NOT AVAILABLE,(909) 607-7855
2139,120971,PALOMAR COLLEGE,1140 W. MISSION,SAN MARCOS,CA,92069,1487,(760) 744-1150
2305,113856,EAST LOS ANGELES COLLEGE,1301 AVENIDA CESAR CHAVEZ,MONTEREY PARK,CA,91754,6099,(323) 265-8650
2437,122889,SANTA BARBARA CITY COLLEGE,721 CLIFF DRIVE,SANTA BARBARA,CA,93109,2394,(805) 965-0581
3326,480019,ADVANCED CAREER INSTITUTE,1728 NORTH KELSEY STREET,VISALIA,CA,93291,NOT AVAILABLE,(559) 651-1978
3341,458575,ZAYTUNA COLLEGE,1712 EUCLID AVENUE,BERKELEY,CA,94709,NOT AVAILABLE,(510) 900-3154
3836,117052,REEDLEY COLLEGE,995 N REED AVE,REEDLEY,CA,93654,NOT AVAILABLE,(559) 638-0300
4141,484631,UNIVERSITY OF PHOENIX-CALIFORNIA,3110 EAST GUASTI ROAD,ONTARIO,CA,91761,NOT AVAILABLE,(866) 766-0766
4158,485263,CALIFORNIA COLLEGE SAN DIEGO,6602 CONVOY COURT STE 100,SAN DIEGO,CA,92111,NOT AVAILABLE,(619) 680-4430 EXT 1501
4258,110501,CALIFORNIA STATE UNIVERSITY-CHANCELLORS OFFICE,"INSTITUTIONAL RESEARCH & ANALYSES 401 GOLDEN SHORE, 6TH FLOOR",LONG BEACH,CA,90802,4210,(562) 951-4000
4943,458210,WEST COAST UNIVERSITY-ORANGE COUNTY,1477 S MANCHESTER AVE,ANAHEIM,CA,92802,NOT AVAILABLE,(714) 782-1700
5277,433013,CAREER NETWORKS INSTITUTE,1610 E. SAINT ANDREW PLACE SUITE 200,SANTA ANA,CA,92705,NOT AVAILABLE,(714) 437-9697
5301,443207,NTMA TRAINING CENTERS OF SOUTHERN CALIFORNIA,12131 TELEGRAPH ROAD,SANTA FE SPRINGS,CA,90670,NOT AVAILABLE,(562) 404-4295 EXT 0
5328,446561,STANBRIDGE UNIVERSITY,2041 BUSINESS CTR DR STE 107,IRVINE,CA,92612,NOT AVAILABLE,(949) 794-9090 EXT 5104
5660,117867,LOS ANGELES MISSION COLLEGE,13356 ELDRIDGE AVENUE,SYLMAR,CA,91342,3200,(818) 364-7600
5672,122782,SAN MATEO COUNTY COMMUNITY COLLEGE DISTRICT OFFICE,3401 CSM DRIVE,SAN MATEO,CA,94402,NOT AVAILABLE,(650) 574-6550
5757,115728,HOLY NAMES UNIVERSITY,3500 MOUNTAIN BLVD,OAKLAND,CA,94619,1699,(510) 436-1000
5835,399869,SOUTHERN CALIFORNIA INSTITUTE OF TECHNOLOGY,525 N. MULLER STREET,ANAHEIM,CA,92801,3758,(714) 300-0300
6494,494126,COLUMBIA COLLEGE - NAVAL BASE SAN DIEGO,"3975 NORMAN SCOTT ROAD BUILDING 3280, ROOM B103",SAN DIEGO,CA,92136,5588,NOT AVAILABLE
129,486372,SAN FRANCISCO FILM SCHOOL,155 SANSOME STREET 2ND FLOOR,SAN FRANCISCO,CA,94104,2835,(415) 824-7000
414,108232,ACADEMY OF ART UNIVERSITY,79 NEW MONTGOMERY,SAN FRANCISCO,CA,94105,NOT AVAILABLE,(800) 544-2787
564,109350,ANTELOPE VALLEY COLLEGE,3041 WEST AVE K,LANCASTER,CA,93536,5426,(661) 722-6300
612,117645,LONG BEACH CITY COLLEGE,4901 E. CARSON ST.,LONG BEACH,CA,90808,1706,(562) 938-4111
1085,115287,GROSSMONT-CUYAMACA COMMUNITY COLLEGE DISTRICT,8800 GROSSMONT COLLEGE DR,EL CAJON,CA,92020,1799,(619) 644-7010
1125,457086,HOMESTEAD SCHOOLS,23800 HAWTHORNE BLVD. STE 200,TORRANCE,CA,90505,NOT AVAILABLE,(310) 791-9975
1357,121275,PLATT COLLEGE-SAN DIEGO,6250 EL CAJON BLVD,SAN DIEGO,CA,92115,3919,(619) 265-0107
1906,117557,LINCOLN UNIVERSITY,401 15TH STREET,OAKLAND,CA,94612,2801,(510) 628-8010
2052,442444,SAN JOAQUIN VALLEY COLLEGE-ONTARIO,4580 ONTARIO MILLS PARKWAY,ONTARIO,CA,91764,5107,(559) 734-9000
2365,443128,INTERNATIONAL TECHNOLOGICAL UNIVERSITY,3120 SCOTT BLVD,SANTA CLARA,CA,95054,NOT AVAILABLE,(888) 488-4968
2751,115931,INSTITUTE FOR BUSINESS AND TECHNOLOGY,2400 WALSH AVENUE,SANTA CLARA,CA,95051,1303,(408) 727-1060 EXT 260
2885,123855,ST JOHN'S SEMINARY,5012 SEMINARY RD,CAMARILLO,CA,93012,2500,(805) 482-2755 EXT 1014
3204,495350,PAUL MITCHELL THE SCHOOL-RENO-NORTH TAHOE,12047 DONNER PASS ROAD SUITE A 1,TRUCKEE,CA,96161,0000,(530) 563-4716
3234,495952,SAN JOAQUIN VALLEY COLLEGE-RANCHO MIRAGE,34275 MONTEREY AVENUE,RANCHO MIRAGE,CA,92270,2701,(559) 734-9000
3379,486497,CALIFORNIA BARBER AND BEAUTY COLLEGE,5315 EL CAJON BOULEVARD,SAN DIEGO,CA,92115,4730,(619) 265-0500
4166,110413,CALIFORNIA LUTHERAN UNIVERSITY,60 W OLSEN RD,THOUSAND OAKS,CA,91360,2787,(805) 492-2411
4661,456852,SAN JOAQUIN VALLEY COLLEGE-HESPERIA,9331 MARIPOSA ROAD,HESPERIA,CA,92344,8086,(559) 734-9000
5365,123925,STATE CENTER COMMUNITY COLLEGE DISTRICT,1171 FULTON STREET,FRESNO,CA,93721,NOT AVAILABLE,(559) 243-7100
5556,125170,BERKELEY CITY COLLEGE,2050 CENTER SREET,BERKELEY,CA,94704,NOT AVAILABLE,(510) 981-2800
5665,120883,UNIVERSITY OF THE PACIFIC,3601 PACIFIC AVE,STOCKTON,CA,95211,0197,(209) 946-2011
5765,125727,WESTMONT COLLEGE,955 LA PAZ RD,SANTA BARBARA,CA,93108,1089,(805) 565-6000
5767,118976,MODESTO JUNIOR COLLEGE,435 COLLEGE AVE,MODESTO,CA,95350,5800,(209) 575-6550
6256,490063,SOUTHERN STATES UNIVERSITY,"1094 CUHADY PLACE, #120",SAN DIEGO,CA,92110,NOT AVAILABLE,(619) 298-1829
581,371830,CRU INSTITUTE OF COSMETOLOGY AND BARBERING,11889 VALLEY VIEW ST SUITE C,GARDEN GROVE,CA,92845,4321,(714) 330-4666
608,111461,COLLEGE OF THE CANYONS,26455 ROCKWELL CANYON RD,SANTA CLARITA,CA,91355,1899,(661) 259-7800
611,113573,COLLEGE OF THE DESERT,43-500 MONTEREY AVE,PALM DESERT,CA,92260,NOT AVAILABLE,(760) 346-8041
856,483221,LEARNET ACADEMY INC,"3251 WEST 6TH STREET, 2ND FLOOR",LOS ANGELES,CA,90020,NOT AVAILABLE,(213) 387-4242
1068,110662,UNIVERSITY OF CALIFORNIA-LOS ANGELES,405 HILGARD AVE,LOS ANGELES,CA,90095,1405,(310) 825-4321
1084,115083,GOLDEN GATE UNIVERSITY-SAN FRANCISCO,536 MISSION STREET,SAN FRANCISCO,CA,94105,2968,(415) 442-7800
2085,446093,CAMBRIDGE JUNIOR COLLEGE-YUBA CITY,939 LIVE OAK BLVD,YUBA CITY,CA,95991,NOT AVAILABLE,(530) 674-9199
2302,112455,COBA ACADEMY,663 N. EUCLID STREET,ANAHEIM,CA,92801,NOT AVAILABLE,(714) 533-1400
2440,123800,SOUTHWESTERN COLLEGE,900 OTAY LAKES RD.,CHULA VISTA,CA,91910,7299,(619) 421-6700
2444,126012,THE WRIGHT INSTITUTE,2728 DURANT AVE,BERKELEY,CA,94704,1796,(510) 841-9230 EXT 101
2471,125763,WHITTIER COLLEGE,13406 E PHILADELPHIA STREET,WHITTIER,CA,90601,NOT AVAILABLE,(562) 907-4205
3235,495961,SAN JOAQUIN VALLEY COLLEGE-SANTA MARIA,303 PLAZA DRIVE,SANTA MARIA,CA,93454,6921,(559) 734-9000
4199,447953,SUM BIBLE COLLEGE AND THEOLOGICAL SEMINARY,1101 INVESTMENT BLVD. #115,EL DORADO HILLS,CA,95762,NOT AVAILABLE,(510) 567-6174
4362,120078,NORTH-WEST COLLEGE-WEST COVINA,2101 W GARVEY AVE,WEST COVINA,CA,91790,NOT AVAILABLE,(626) 960-5046
4964,459727,TOURO UNIVERSITY WORLDWIDE,10601 CALLE LEE #179,LOS ALAMITOS,CA,90720,NOT AVAILABLE,(818) 575-6800
5146,121859,SALON SUCCESS ACADEMY-UPLAND,1385 E. FOOTHILL BLVD,UPLAND,CA,91786,NOT AVAILABLE,(909) 982-4200
5292,441256,DESIGN'S SCHOOL OF COSMETOLOGY,2727 BUENA VISTA DRIVE #105,PASO ROBLES,CA,93446,NOT AVAILABLE,(805) 237-8575
5558,126076,YESHIVA OHR ELCHONON CHABAD WEST COAST TALMUDICAL SEMINARY,7215 WARING AVE,LOS ANGELES,CA,90046,7660,(323) 937-3763
5575,112561,COLUMBIA COLLEGE,11600 COLUMBIA COLLEGE DR,SONORA,CA,95370,NOT AVAILABLE,(209) 588-5100
5769,122755,SAN JOSE STATE UNIVERSITY,ONE WASHINGTON SQUARE,SAN JOSE,CA,95192,0001,(408) 924-1000
5795,117955,LU ROSS ACADEMY,470 EAST THOMPSON BLVD,VENTURA,CA,93001,2729,(805) 643-5690 EXT 114
5965,122649,SAN JOAQUIN COLLEGE OF LAW,901 FIFTH ST,CLOVIS,CA,93612,1312,(559) 323-2100
6303,491659,ICOHS COLLEGE,1770 4TH AVENUE,SAN DIEGO,CA,92101,2607,(858) 581-9460 EXT 309
6327,492324,VISTA ADULT SCHOOL,510 SUNSET DRIVE,VISTA,CA,92081,NOT AVAILABLE,(760) 758-7122
6331,492449,PIMA MEDICAL INSTITUTE-SAN MARCOS,111 CAMPUS WAY,SAN MARCOS,CA,92078,8702,(760) 299-4500
6437,496186,CALIFORNIA INSTITUTE OF ARTS & TECHNOLOGY-NATIONAL CITY,401 MILE OF CARS WAY SUITE 100,NATIONAL CITY,CA,91950,6610,(877) 559-3621
6441,483586,CALIFORNIA INTERNATIONAL BUSINESS UNIVERSITY,550 WEST B STREET,SAN DIEGO,CA,92101,NOT AVAILABLE,(619) 384-8596
404,262457,SAN JOAQUIN VALLEY COLLEGE-FRESNO,295 EAST SIERRA AVENUE,FRESNO,CA,93710,3616,(559) 734-9000
529,447731,PALACE BEAUTY COLLEGE,1517 S WESTERN AVE,LOS ANGELES,CA,90006,NOT AVAILABLE,(323) 731-2075
633,118718,MERCED COLLEGE,3600 M ST,MERCED,CA,95348,2898,(209) 384-6000
925,484376,NORTH-WEST COLLEGE-LONG BEACH,3799 E. BURNETT STREET,LONG BEACH,CA,90815,1770,(562) 498-4500
1069,110680,UNIVERSITY OF CALIFORNIA-SAN DIEGO,9500 GILMAN DR,LA JOLLA,CA,92093,NOT AVAILABLE,(858) 534-2230
1090,117946,LOYOLA MARYMOUNT UNIVERSITY,ONE LMU DRIVE,LOS ANGELES,CA,90045,2659,(310) 338-2700
1424,481386,CALIFORNIA CAREER INSTITUTE,1240 S STATE COLLEGE BLVD STE. 135,ANAHEIM,CA,92806,NOT AVAILABLE,(714) 539-5959
2296,109651,ART CENTER COLLEGE OF DESIGN,1700 LIDA ST,PASADENA,CA,91103,NOT AVAILABLE,(626) 396-2200
2300,112288,MILAN INSTITUTE-VISALIA,6500 S. MOONEY BLVD.,VISALIA,CA,93277,NOT AVAILABLE,(559) 684-3900
2304,113698,DOMINICAN UNIVERSITY OF CALIFORNIA,50 ACACIA AVE,SAN RAFAEL,CA,94901,2298,(415) 457-4440
2309,118888,MILLS COLLEGE,5000 MACARTHUR BLVD,OAKLAND,CA,94613,NOT AVAILABLE,(510) 430-2255
2438,122977,SANTA MONICA COLLEGE,1900 PICO BLVD,SANTA MONICA,CA,90405,1628,(310) 434-4000
2534,124113,TAFT COLLEGE,29 COUGAR COURT,TAFT,CA,93268,NOT AVAILABLE,(661) 763-7700
2723,116563,BELLUS ACADEMY-EL CAJON,1073 E MAIN ST,EL CAJON,CA,92021,NOT AVAILABLE,(619) 442-3407
2725,118693,MENLO COLLEGE,1000 EL CAMINO REAL,ATHERTON,CA,94027,4301,(800) 556-3656
2729,122506,SAN FRANCISCO CONSERVATORY OF MUSIC,50 OAK STREET,SAN FRANCISCO,CA,94102,6011,(415) 864-7326
3083,482431,DEVRY UNIVERSITY-CALIFORNIA,"2970 E INLAND EMPIRE BLVD, STE 100",ONTARIO,CA,91764,NOT AVAILABLE,(909) 622-8866
3090,491507,CALIFORNIA INSTITUTE OF MEDICAL SCIENCE,1175 SHAW AVENUE # 103,CLOVIS,CA,93612,0000,(559) 490-3911 EXT 102
3112,491950,CONTRA COSTA MEDICAL CAREER COLLEGE,4041 LONE TREE WAY,ANTIOCH,CA,94581,6208,(925) 757-2900
3860,122658,SAN JOAQUIN DELTA COLLEGE,5151 PACIFIC AVE,STOCKTON,CA,95207,NOT AVAILABLE,(209) 954-5151
5242,461500,SANTA ANA BEAUTY ACADEMY,2231 NORTH TUSTIN AVENUE,SANTA ANA,CA,92705,7820,(714) 547-5177
5312,444529,STELLAR CAREER COLLEGE,4300 SISK RD,MODESTO,CA,95356,NOT AVAILABLE,(209) 545-5200
5322,446118,CAREER CARE INSTITUTE,43770 15TH STREET WEST STE 115,LANCASTER,CA,93534,NOT AVAILABLE,(661) 942-6204
5650,114734,FRANCISCAN SCHOOL OF THEOLOGY,5998 ALCALA PARK,SAN DIEGO,CA,92110,NOT AVAILABLE,(619) 574-5800
5667,122339,SAN DIEGO CITY COLLEGE,1313 PARK BOULEVARD,SAN DIEGO,CA,92101,4787,(619) 388-3400
5864,436429,LOS ANGELES FILM SCHOOL,6363 SUNSET BLVD,HOLLYWOOD,CA,90028,7318,(877) 952-3456
448,243744,STANFORD UNIVERSITY,NOT AVAILABLE,STANFORD,CA,94305,NOT AVAILABLE,(650) 723-2300
1123,455868,NATIONAL CAREER COLLEGE,14355 ROSCOE BLVD,PANORAMA CITY,CA,91402,NOT AVAILABLE,(818) 988-2300
1352,245838,ANTIOCH UNIVERSITY-LOS ANGELES,400 CORPORATE POINTE,CULVER CITY,CA,90230,7615,(310) 578-1080
2285,450696,CARRINGTON COLLEGE-STOCKTON,1313 WEST ROBINHOOD DRIVE B,STOCKTON,CA,95207,5509,(209) 676-3341
2464,124283,CLAREMONT SCHOOL OF THEOLOGY,1325 N COLLEGE AVE,CLAREMONT,CA,91711,3199,(909) 447-2500
2724,117520,LIFE CHIROPRACTIC COLLEGE WEST,25001 INDUSTRIAL BLVD,HAYWARD,CA,94545,2800,(510) 780-4500
2727,121628,PARDEE RAND GRADUATE SCHOOL,1776 MAIN ST,SANTA MONICA,CA,90401,3208,(310) 393-0411 EXT 8405
3038,469957,AVEDA INSTITUTE-LOS ANGELES,10935 WEYBURN AVENUE,LOS ANGELES,CA,90024,2808,(310) 209-2000
3138,493479,MEDICAL CAREER COLLEGE OF NORTHERN CALIFORNIA,1220 MELODY LANE,ROSEVILLE,CA,95678,5133,(916) 721-7106
3339,468909,UNITED EDUCATION INSTITUTE-ANAHEIM,401 CARL KARCHER WAY,ANAHEIM,CA,92801,2409,(714) 941-5800
3429,489858,WEST COAST UNIVERSITY-CENTER FOR GRADUATE STUDIES,590 NORTH VERMONT AVENUE,LOS ANGELES,CA,90004,NOT AVAILABLE,(323) 284-7998
4262,111638,CASA LOMA COLLEGE-VAN NUYS,6725 KESTER AVE,VAN NUYS,CA,91405,NOT AVAILABLE,(818) 785-2726
4265,111762,CET-WATSONVILLE,10 BLANCA LANE,WATSONVILLE,CA,95076,NOT AVAILABLE,(408) 287-7924
5517,449357,BEAUMONT ADULT SCHOOL,1575 CHERRY AVE,BEAUMONT,CA,92223,NOT AVAILABLE,(951) 845-6012
5546,113449,INTERNATIONAL SCHOOL OF BEAUTY INC,72261 HWY 111 STE 121-B,PALM DESERT,CA,92260,2740,(760) 674-1624 EXT 45
5571,115001,GLENDALE COMMUNITY COLLEGE,1500 N VERDUGO RD,GLENDALE,CA,91208,2894,(818) 240-1000
5572,120865,PACIFIC UNION COLLEGE,ONE ANGWIN AVE,ANGWIN,CA,94508,9707,(707) 965-6313
5655,117690,LOS ANGELES HARBOR COLLEGE,1111 FIGUEROA PLACE,WILMINGTON,CA,90744,2397,(310) 233-4000
5984,125532,CARRINGTON COLLEGE-SACRAMENTO,8909 FOLSOM BLVD.,SACRAMENTO,CA,95826,NOT AVAILABLE,(916) 361-1660
6286,491190,THE CHICAGO SCHOOL OF PROFESSIONAL PSYCHOLOGY AT SAN DIEGO,401 W. A STREET AT 1 COLUMBIA PLACE,SAN DIEGO,CA,92101,7903,(619) 541-4500
6401,495077,PAUL MITCHELL THE SCHOOL-SAN JOSE,"2200 EASTRIDGE LOOP, UNIT #1004",SAN JOSE,CA,95122,NOT AVAILABLE,(408) 531-9036
6430,495934,SAN JOAQUIN VALLEY COLLEGE-DELANO,1920 CECIL AVENUE,DELANO,CA,93215,9691,(559) 734-9000
6513,494357,UEI COLLEGE-SACRAMENTO,"4424 FLORIN ROAD, SUITE D & E",SACRAMENTO,CA,95823,2512,(916) 306-5185
6558,494913,FRANCISCAN SCHOOL OF THEOLOGY - SAN DIEGO,5998 ALCALA PARK,SAN DIEGO,CA,92110,2492,NOT AVAILABLE
73,384245,UNITED EDUCATION INSTITUTE-ENCINO,5445 BALBOA BOULEVARD,ENCINO,CA,91316,1951,(818) 380-5900
379,459189,COSMO BEAUTY ACADEMY,3500 FULTON AVENUE,SACRAMENTO,CA,95821,6800,(916) 779-0143
1066,110468,ALLIANT INTERNATIONAL UNIVERSITY-SAN DIEGO,10455 POMERADO ROAD,SAN DIEGO,CA,92131,NOT AVAILABLE,(866) 825-5426
1091,117140,UNIVERSITY OF LA VERNE,1950 THIRD ST,LA VERNE,CA,91750,4401,(909) 593-3511
1666,457299,ANGELES COLLEGE,3440 WILSHIRE BLVD STE 310,LOS ANGELES,CA,90010,NOT AVAILABLE,(213) 487-2211
2071,444325,ATI COLLEGE-NORWALK,15141 WHITTIER BLVD SUITE 420,WHITTER,CA,90603,0000,(562) 864-0506
2538,123509,SKYLINE COLLEGE,3300 COLLEGE DR,SAN BRUNO,CA,94066,1698,(650) 738-4100
2742,112570,COLUMBIA COLLEGE HOLLYWOOD,18618 OXNARD ST,TARZANA,CA,91356,1411,(818) 345-8414
3049,490160,SACRAMENTO ULTRASOUND INSTITUTE,2233 WATT AVENUE,SACRAMENTO,CA,95825,0570,(916) 877-7977
3051,490212,BALDY VIEW REGIONAL OCCUPATIONAL PROGRAM,1501 BON VIEW AVENUE,ONTARIO,CA,91761,NOT AVAILABLE,(909) 947-3400
3055,490337,MY BEAUTY & BARBER COLLEGE,6100 MACK ROAD ST. F,SACRAMENTO,CA,95823,4687,(916) 395-1972 EXT 2
3227,495758,UNIVERSITY OF WEST LOS ANGELES - CHATSWORTH,9201 OAKDALE AVENUE,CHATSWORTH,CA,91311,2061,NOT AVAILABLE
3252,481474,J D ACADEMY OF SALON AND SPA,520 SAN RAMON VALLEY BLVD,DANVILLE,CA,94526,NOT AVAILABLE,(925) 855-5551
3913,476780,DIAMOND BEAUTY COLLEGE,10301 GARVEY AVENUE #200,SOUTH EL MONTE,CA,91733,2180,(626) 350-1195
4138,484367,NORTH-WEST COLLEGE-ANAHEIM,511 N. BROOKHURST STREET,ANAHEIM,CA,92801,NOT AVAILABLE,(714) 795-2800
4283,115773,HUMPHREYS UNIVERSITY-STOCKTON AND MODESTO CAMPUSES,6650 INGLEWOOD AVE,STOCKTON,CA,95207,3896,(209) 478-0800
4394,454768,PAUL MITCHELL THE SCHOOL-PASADENA,825 E GREEN STREET,PASADENA,CA,91101,NOT AVAILABLE,(626) 284-2863
4714,481191,RIVERSIDE COUNTY OFFICE OF EDUCATION-SCHOOL OF CAREER EDUCATION,2100 E. ALESSANDRO BLVD.,RIVERSIDE,CA,92508,NOT AVAILABLE,(951) 826-6695 EXT 6750
5279,438258,CARRINGTON COLLEGE-PLEASANT HILL CAMPUS,"380 CIVIC DRIVE, SUITE 300",PLEASANT HILL,CA,94523,1984,(925) 273-3922 EXT 650
5658,117733,LOS ANGELES VALLEY COLLEGE,5800 FULTON AVENUE,VALLEY GLEN,CA,91401,4096,(818) 947-2600
5758,109785,AZUSA PACIFIC UNIVERSITY,901 E ALOSTA,AZUSA,CA,91702,7000,(626) 969-3434
6340,493080,INSTITUTE OF CULINARY EDUCATION,521 EAST GREEN STREET,PASADENA,CA,91101,5221,(626) 345-6601
6372,494357,UEI COLLEGE-SACRAMENTO,"4424 FLORIN ROAD, SUITE D & E",SACRAMENTO,CA,95823,2512,(916) 306-5185
124,486488,CALIFORNIA JAZZ CONSERVATORY,2087 ADDISON STREET,BERKELEY,CA,94704,1268,(510) 845-5373
994,448381,SAN JOAQUIN VALLEY COLLEGE-CENTRAL ADMINISTRATIVE OFFICE,3828 W. CALDWELL AVE.,VISALIA,CA,93277,NOT AVAILABLE,(559) 734-9000
1009,450979,TRIDENT UNIVERSITY INTERNATIONAL,"5757 PLAZA DRIVE, SUITE 100",CYPRESS,CA,90630,5041,(800) 375-9878
1579,262402,CALIFORNIA CAREER SCHOOL,1100 TECHNOLOGY CIR,ANAHEIM,CA,92805,NOT AVAILABLE,(714) 635-6585 EXT 212
2536,122375,SAN DIEGO MESA COLLEGE,7250 MESA COLLEGE DR,SAN DIEGO,CA,92111,4998,(619) 388-2600
3102,491756,URBAN BARBER COLLEGE,1809 WILLOW PASS RD,CONCORD,CA,94520,2522,(925) 671-0121
3117,492315,POWAY ADULT SCHOOL,13626 TWIN PEAKS ROAD,POWAY,CA,92064,NOT AVAILABLE,(858) 668-4024
3147,493619,YOUNG AMERICANS COLLEGE OF THE PERFORMING ARTS,1132 OLYMPIC DRIVE,CORONA,CA,92881,3390,(951) 493-6753
3314,486965,HUSSIAN COLLEGE-LOS ANGELES,1201 W. 5TH STREET,LOS ANGELES,CA,90017,2019,(717) 380-1385
3344,482291,UEI COLLEGE-BAKERSFIELD,3737 ROSEDALE HIGHWAY,BAKERSFIELD,CA,93308,0000,(661) 427-4300
3346,485573,UNIVERSAL HEALTHCARE CAREERS COLLEGE,"1625 WEST OLYMPIC BOULEVARD, SUITE 708",LOS ANGELES,CA,90015,3811,(213) 384-0900
3348,449986,PAUL MITCHELL THE SCHOOL-SHERMAN OAKS,15301 VENTURA BLVD UNIT P2,SHERMAN OAKS,CA,91403,NOT AVAILABLE,(800) 761-8006
3359,487597,UNIVERSAL TECHNICAL INSTITUTE-SOUTHERN CALIFORNIA,4175 E. CONANT STREET,LONG BEACH,CA,90808,1789,(844) 308-8838
3744,461856,SOUTHERN CALIFORNIA HEALTH INSTITUTE,5644 VINELAND AVE,NORTH HOLLYWOOD,CA,91601,NOT AVAILABLE,(818) 980-8990 EXT 104
4188,154022,ASHFORD UNIVERSITY,8620 SPECTRUM CENTER BOULEVARD,SAN DIEGO,CA,92123,NOT AVAILABLE,(866) 711-1700
4259,110644,UNIVERSITY OF CALIFORNIA-DAVIS,ONE SHIELDS AVENUE,DAVIS,CA,95616,8678,(530) 752-1011
4325,114266,EVERGREEN VALLEY COLLEGE,3095 YERBA BUENA RD,SAN JOSE,CA,95135,1598,(408) 274-7900
5144,117274,LASSEN COMMUNITY COLLEGE,478-200 HWY 139,SUSANVILLE,CA,96130,NOT AVAILABLE,(530) 257-6181
5278,433420,CALIFORNIA AERONAUTICAL UNIVERSITY,1450 BOUGHTON DRIVE,BAKERSFIELD,CA,93308,NOT AVAILABLE,(661) 615-5915
5290,441052,AMERICAN CAREER COLLEGE-ANAHEIM,1200 N. MAGNOLIA AVE.,ANAHEIM,CA,92801,0000,(949) 783-4800
5542,111939,CHAFFEY COLLEGE,5885 HAVEN AVE,RANCHO CUCAMONGA,CA,91737,3002,(909) 652-6000
5591,120537,HOPE INTERNATIONAL UNIVERSITY,2500 E NUTWOOD AVE,FULLERTON,CA,92831,3199,(714) 879-3901
5662,118134,LYLE'S COLLEGE OF BEAUTY,2935 F ST,BAKERSFIELD,CA,93301,NOT AVAILABLE,(661) 327-9784
5663,118143,LYLE'S COLLEGE OF BEAUTY,6735 N FIRST AVE STE 112,FRESNO,CA,93710,NOT AVAILABLE,(559) 431-6060
5673,122931,SANTA CLARA UNIVERSITY,500 EL CAMINO REAL,SANTA CLARA,CA,95053,NOT AVAILABLE,(408) 554-4000
5687,448637,WEST HILLS COMMUNITY COLLEGE DISTRICT,275 PHELPS AVENUE,COALINGA,CA,93210,NOT AVAILABLE,(559) 934-2100
5692,121886,RIO HONDO COLLEGE,3600 WORKMAN MILL RD,WHITTIER,CA,90601,1616,(562) 692-0921
5822,262022,BETHEL SEMINARY-SAN DIEGO,6116 AROSA ST,SAN DIEGO,CA,92115,NOT AVAILABLE,(619) 325-5200
6102,123952,SOUTHERN CALIFORNIA INSTITUTE OF ARCHITECTURE,960 E. 3RD STREET,LOS ANGELES,CA,90013,1822,(213) 613-2200
81,468848,UNITED EDUCATION INSTITUTE-UEI COLLEGE SAN MARCOS,2085 MONTIEL ROAD,SAN MARCOS,CA,92069,3587,(760) 690-5200
585,381255,CET-COACHELLA,"49-111 HIGHWAY 111, STE. 5",COACHELLA,CA,92236,NOT AVAILABLE,(408) 287-7924
903,483878,BAY AREA MEDICAL ACADEMY,530 BUSH STREET #201,SAN FRANCISCO,CA,94108,3623,(415) 217-0077
1114,110714,UNIVERSITY OF CALIFORNIA-SANTA CRUZ,1156 HIGH ST,SANTA CRUZ,CA,95064,1011,(831) 459-0111
2027,417105,BALDWIN PARK ADULT & COMMUNITY EDUCATION,4640 N. MAINE AVE,BALDWIN PARK,CA,91706,4221,(626) 939-4456
2179,117894,LOS MEDANOS COLLEGE,2700 EAST LELAND ROAD,PITTSBURG,CA,94565,NOT AVAILABLE,(925) 439-2181
2423,114549,FIELDING GRADUATE UNIVERSITY,2020 DE LA VINA ST,SANTA BARBARA,CA,93105,3538,(805) 687-1099
2880,448372,SAN JOAQUIN VALLEY COLLEGE-RANCHO CORDOVA,11050 OLSON DRIVE,RANCHO CORDOVA,CA,95670,5642,(559) 734-9000
3407,486123,THEATRE OF ARTS,6767 SUNSET BLVD SUITE 210,HOLLYWOOD,CA,90028,6111,(323) 463-2500 EXT 4
3739,461175,INTERNATIONAL COLLEGE OF COSMETOLOGY,3701 INTERNATIONAL BOULEVARD,OAKLAND,CA,94601,3525,(510) 261-8256
3793,110635,UNIVERSITY OF CALIFORNIA-BERKELEY,200 CALIFORNIA HALL,BERKELEY,CA,94720,NOT AVAILABLE,(510) 642-6000
4257,110370,CALIFORNIA COLLEGE OF THE ARTS,1111 EIGHTH STREET,SAN FRANCISCO,CA,94107,2247,(510) 594-3600
4263,111717,CET-SAN JOSE,701 VINE ST,SAN JOSE,CA,95110,NOT AVAILABLE,(408) 287-7924
4298,393861,ASIAN-AMERICAN INTERNATIONAL BEAUTY COLLEGE,7871 WESTMINSTER BLVD,WESTMINSTER,CA,92683,NOT AVAILABLE,(714) 891-0508
4898,125037,THE SANTA BARBARA AND VENTURA COLLEGES OF LAW AT VENTURA,4475 MARKET ST,VENTURA,CA,93003,NOT AVAILABLE,(805) 765-9300
5669,122409,SAN DIEGO STATE UNIVERSITY,5500 CAMPANILE DR,SAN DIEGO,CA,92182,0001,(619) 594-5200
5678,123916,STARR KING SCHOOL FOR THE MINISTRY,5000 MACARTHUR BLVD,OAKLAND,CA,94613,1209,(510) 845-6232
6315,491880,INDEPENDENT TRAINING & APPRENTICESHIP PROGRAM,9856 BUSINESS PARK DRIVE,SACRAMENTO,CA,95827,1741,(916) 332-3332
407,384306,ACUPUNCTURE AND INTEGRATIVE MEDICINE COLLEGE-BERKELEY,2550 SHATTUCK AVENUE,BERKELEY,CA,94704,NOT AVAILABLE,(510) 666-8248 EXT 103
986,447759,NATIONAL POLYTECHNIC COLLEGE,4105 SOUTH STREET,LAKEWOOD,CA,90712,NOT AVAILABLE,(888) 243-2493
1071,111513,CAREER ACADEMY OF BEAUTY,12471 VALLEY VIEW,GARDEN GROVE,CA,92845,NOT AVAILABLE,(714) 897-3010
2267,400080,SUMMIT COLLEGE,804 E BRIER DR,SAN BERNARDINO,CA,92408,NOT AVAILABLE,(909) 422-8950 EXT 3270
2325,372082,POMONA UNIFIED SCHOOL DISTRICT ADULT AND CAREER EDUCATION,1515 W MISSION BLVD,POMONA,CA,91766,1233,(909) 469-2333 EXT 24325
2537,126049,THOMAS JEFFERSON SCHOOL OF LAW,701 B STREET - SUITE 110,SAN DIEGO,CA,92101,NOT AVAILABLE,(619) 961-4325
2541,113111,CRAFTON HILLS COLLEGE,11711 SAND CANYON ROAD,YUCAIPA,CA,92339,1799,(909) 794-2161
2648,109086,AMERICAN CONSERVATORY THEATER,415 GEARY STREET,SAN FRANCISCO,CA,94102,NOT AVAILABLE,(415) 834-3200 EXT 2400
2667,456588,SALON SUCCESS ACADEMY-FONTANA,16803 ARROW HWY,FONTANA,CA,92335,NOT AVAILABLE,(909) 982-4200
2726,119173,MOUNT SAINT MARY'S UNIVERSITY,12001 CHALON RD,LOS ANGELES,CA,90049,1599,(310) 954-4000
3199,495271,CALIFORNIA INDIAN NATIONS COLLEGE,"75080 FRANK SINATRA DR, STE 222",PALM DESERT,CA,92211,NOT AVAILABLE,(760) 834-0593
3336,485494,ASSOCIATED BARBER COLLEGE OF SAN DIEGO,1333 5TH AVENUE,SAN DIEGO,CA,92101,4210,(619) 234-7703 EXT 104
3342,480471,UNITED EDUCATION INSTITUTE-UEI COLLEGE STOCKTON,4994 CLAREMONT AVENUE,STOCKTON,CA,95207,0000,(209) 774-5300
3397,462062,ACADEMY FOR SALON PROFESSIONALS,19520 NORDHOFF ST. UNIT 9,NORTHRIDGE,CA,91324,NOT AVAILABLE,(818) 701-5799
3408,486141,WESTCHESTER COLLEGE OF NURSING & ALLIED HEALTH,8939 SOUTH SEPULVEDA BOULEVARD #302,LOS ANGELES,CA,90045,3647,(310) 981-9644
3710,125310,WAYNES COLLEGE OF BEAUTY,1271 NORTH MAIN STREET,SALINAS,CA,93906,2830,(831) 443-4077
4600,382267,ROYALE COLLEGE OF BEAUTY AND BARBERING,27485 COMMERCE CENTER DR,TEMECULA,CA,92590,NOT AVAILABLE,NOT AVAILABLE
5552,123448,TRINITY LAW SCHOOL,2200 N GRAND AVE,SANTA ANA,CA,92705,NOT AVAILABLE,(714) 796-7141
5568,114840,FULLER THEOLOGICAL SEMINARY,135 N OAKLAND AVE,PASADENA,CA,91182,NOT AVAILABLE,(626) 584-5200
5573,114947,GEMOLOGICAL INSTITUTE OF AMERICA-CARLSBAD,5345 ARMADA DR,CARLSBAD,CA,92008,NOT AVAILABLE,(760) 603-4000
5760,115126,GOLDEN WEST COLLEGE,15744 GOLDENWEST ST.,HUNTINGTON BEACH,CA,92647,2710,(714) 892-7711
5897,456597,SALON SUCCESS ACADEMY-REDLANDS,1915 W REDLANDS BLVD STE 111,REDLANDS,CA,92373,NOT AVAILABLE,(909) 982-4200
6255,490045,PRESBYTERIAN THEOLOGICAL SEMINARY IN AMERICA,15605 CARMENITA ROAD,SANTA FE SPRINGS,CA,90670,5611,(562) 926-1023 EXT 300
6268,490285,CALIFORNIA INSTITUTE OF ARTS & TECHNOLOGY,2820 CAMINO DEL RIO SOUTH SUITE 100,SAN DIEGO,CA,92108,3822,(877) 559-3621
6326,492306,ESCONDIDO ADULT SCHOOL,220 W CREST STREET,ESCONDIDO,CA,92025,NOT AVAILABLE,(760) 737-8000
6345,400558,LOS ANGELES PACIFIC COLLEGE,3325 WILSHIRE BOULEVARD SUITE 550,LOS ANGELES,CA,90010,1758,(213) 384-2318
582,372028,NORTH-WEST COLLEGE-GLENDALE,221 NORTH BRAND,GLENDALE,CA,91203,NOT AVAILABLE,(818) 242-0205
609,112190,CITY COLLEGE OF SAN FRANCISCO,50 FRIDA KAHLO DRIVE,SAN FRANCISCO,CA,94112,1898,(415) 239-3000
1509,108269,ACADEMY OF CHINESE CULTURE AND HEALTH SCIENCES,"1600 BROADWAY, STE. 200",OAKLAND,CA,94612,NOT AVAILABLE,(510) 763-7787 EXT 0
2263,383084,HACIENDA LA PUENTE ADULT EDUCATION,14101 E. NELSON AVE,LA PUENTE,CA,91746,0002,(626) 934-2801
2297,110556,CALIFORNIA STATE UNIVERSITY-FRESNO,5241 N MAPLE AVE,FRESNO,CA,93740,NOT AVAILABLE,(559) 278-4240
2312,125091,VICTOR VALLEY COLLEGE,18422 BEAR VALLEY RD,VICTORVILLE,CA,92395,5850,(760) 245-4271 EXT 2395
2329,110592,CALIFORNIA STATE UNIVERSITY-LOS ANGELES,5151 STATE UNIVERSITY DR,LOS ANGELES,CA,90032,8506,(323) 343-3000
2333,112376,COAST COMMUNITY COLLEGE DISTRICT OFFICE,1370 ADAMS AVE.,COSTA MESA,CA,92626,NOT AVAILABLE,(714) 438-4600
2338,417123,VENTURA ADULT AND CONTINUING EDUCATION,5200 VALENTINE RD,VENTURA,CA,93003,0000,(805) 289-1744 EXT 1108
2426,117803,LOS ANGELES COUNTY COLLEGE OF NURSING AND ALLIED HEALTH,1237 N. MISSION RD.,LOS ANGELES,CA,90033,1084,(323) 409-5911
2468,110097,BIOLA UNIVERSITY,13800 BIOLA AVE,LA MIRADA,CA,90639,0001,(562) 903-6000
2533,114813,FRESNO PACIFIC UNIVERSITY,1717 S CHESTNUT AVE,FRESNO,CA,93702,4709,(559) 453-2000
2874,377759,CAPSTONE COLLEGE,1200 N. FAIR OAKS AVE SUITE 32,PASADENA,CA,91103,NOT AVAILABLE,(626) 486-1000
3321,475635,BEVERLY HILLS DESIGN INSTITUTE,8484 WILSHIRE BLVD SUITE #730,BEVERLY HILLS,CA,90211,NOT AVAILABLE,(310) 360-8888
4281,115214,GRADUATE THEOLOGICAL UNION,2400 RIDGE RD,BERKELEY,CA,94709,NOT AVAILABLE,(510) 649-2400
4809,371964,NATIONAL CAREER EDUCATION,6249 SUNRISE BLVD,CITRUS HEIGHTS,CA,95610,NOT AVAILABLE,(916) 969-4900
5525,449968,PAUL MITCHELL THE SCHOOL-SAN DIEGO,410 A STREET,SAN DIEGO,CA,92101,NOT AVAILABLE,(619) 398-1590
5664,120795,PACIFIC SCHOOL OF RELIGION,1798 SCENIC AVE,BERKELEY,CA,94709,NOT AVAILABLE,(510) 849-8200
5958,111708,CET-SAN DIEGO,4153 MARKET STREET,SAN DIEGO,CA,92102,NOT AVAILABLE,(408) 287-7924
6400,495059,OAK VALLEY COLLEGE,2759 AYALA DRIVE,RIALTO,CA,92377,NOT AVAILABLE,(909) 554-3814
6450,493503,AMERICAN FITNESS AND NUTRITION ACADEMY,350 SOUTH LAKE AVENUE,PASADENA,CA,91101,3530,(626) 782-6200
50,486558,AVIATION INSTITUTE OF MAINTENANCE-FREMONT,420 WHITNEY PLACE,FREMONT,CA,94539,NOT AVAILABLE,(510) 553-9600
72,384236,UNITED EDUCATION INSTITUTE-ONTARIO,4730 ONTARIO MILLS PARKWAY,ONTARIO,CA,91764,5574,(909) 476-2424
426,121707,COLLEGE OF THE REDWOODS,7351 TOMPKINS HILL RD,EUREKA,CA,95501,9300,(707) 476-4100
717,479424,UNITEK COLLEGE,21615 HESPERIAN BOULEVARD,HAYWARD,CA,94541,7026,(650) 871-0701 EXT 112
982,447458,SAE EXPRESSION COLLEGE,6601 SHELLMOND ST,EMERYVILLE,CA,94608,NOT AVAILABLE,(510) 654-2934
2093,447050,UNITED STATES UNIVERSITY,7675 MISSION VALLEY ROAD,SAN DIEGO,CA,92108,NOT AVAILABLE,(619) 876-4250
2335,126100,YOSEMITE COMMUNITY COLLEGE DISTRICT OFFICE,2201 BLUE GUM AVE,MODESTO,CA,95358,NOT AVAILABLE,(209) 575-6550
2436,122320,SAN DIEGO COMMUNITY COLLEGE DISTRICT-DISTRICT OFFICE,3375 CAMINO DEL RIO SOUTH,SAN DIEGO,CA,92108,NOT AVAILABLE,(619) 388-6500
2442,125222,WEST VALLEY MISSION COMMUNITY COLLEGE DISTRICT OFFICE,14000 FRUITVALE AVE,SARATOGA,CA,95070,5698,(408) 741-2677 EXT 2011
4008,481298,LAWRENCE & COMPANY COLLEGE OF COSMETOLOGY,810 NORTH 10TH AVENUE,HANFORD,CA,93230,4102,(559) 584-1192
4206,485467,CARRINGTON COLLEGE-ADMINISTRATIVE OFFICE,8909 FOLSOM BLVD.,SACRAMENTO,CA,95826,NOT AVAILABLE,(916) 361-6666
4221,450988,COASTLINE BEAUTY COLLEGE,16151 HARBOR BLVD,FOUNTAIN VALLEY,CA,92708,NOT AVAILABLE,(714) 963-4000
4292,122791,COLLEGE OF SAN MATEO,1700 W HILLSDALE BLVD,SAN MATEO,CA,94402,3784,(650) 574-6161
4328,455664,THE CHICAGO SCHOOL OF PROFESSIONAL PSYCHOLOGY AT LOS ANGELES,707 WILSHIRE BOULEVARD,LOS ANGELES,CA,90017,NOT AVAILABLE,(213) 627-7200
4576,368832,THANH LE COLLEGE SCHOOL OF COSMETOLOGY,12875 CHAPMAN AVE,GARDEN GROVE,CA,92840,NOT AVAILABLE,(714) 740-2755
5323,446163,COMMUNITY CHRISTIAN COLLEGE,"1174 NEVADA STREET, SUITE 200",REDLANDS,CA,92374,2893,(909) 253-7707
5366,110918,CALIFORNIA CHRISTIAN COLLEGE,5364 E. BELMONT AVENUE,FRESNO,CA,93727,NOT AVAILABLE,(559) 251-4215
5508,400187,ADVANCE BEAUTY COLLEGE,10121 WESTMINSTER AVE,GARDEN GROVE,CA,92843,NOT AVAILABLE,(714) 530-2131
5518,449384,GNOMON,1015 N CAHUENGA BLVD STE 54301,HOLLYWOOD,CA,90038,NOT AVAILABLE,(323) 466-6663
5548,468769,CET-SOLEDAD,"930 LOS COCHES DRIVE, SUITE 103",SOLEDAD,CA,93960,2996,(408) 287-7924
5555,125082,BRIDGES BEAUTY COLLEGE,16515 MOJAVE DRIVE,VICTORVILLE,CA,92395,3821,(760) 245-2522
5666,121178,PERALTA COMMUNITY COLLEGE SYSTEM OFFICE,333 E EIGHTH ST,OAKLAND,CA,94606,NOT AVAILABLE,(510) 466-7200
5671,122454,SAN FRANCISCO ART INSTITUTE,800 CHESTNUT ST,SAN FRANCISCO,CA,94133,2299,(415) 771-7020
5675,123493,CHARLES A JONES CAREER AND EDUCATION CENTER,5451 LEMON HILL AVE,SACRAMENTO,CA,95824,1529,(916) 395-5800 EXT 1000
6105,115746,PACIFICA GRADUATE INSTITUTE,249 LAMBERT RD,CARPINTERIA,CA,93013,NOT AVAILABLE,(805) 969-3626 EXT 101
6311,491808,MERIDIAN UNIVERSITY,47 SIXTH STREET,PETALUMA,CA,94952,3092,(707) 765-1836
6431,495943,SAN JOAQUIN VALLEY COLLEGE-ATASCADERO,8845 EL CAMINO REAL,ATASCADERO,CA,93422,5333,(559) 734-9000
6495,494135,COLUMBIA COLLEGE - IMPERIAL,380 E. ATEN ROAD,IMPERIAL,CA,92251,0158,NOT AVAILABLE
987,447801,UNIVERSITY OF EAST-WEST MEDICINE,595 LAWRENCE EXPRESSWAY,SUNNYVALE,CA,94085,3922,(408) 733-1878
2054,442657,MILAN INSTITUTE-PALM DESERT,"75-030 GERALD FORD DRIVE, SUITE 203",PALM DESERT,CA,92211,NOT AVAILABLE,(760) 469-4545
2243,262086,BRANDMAN UNIVERSITY,16355 LAGUNA CANYON ROAD,IRVINE,CA,92618,NOT AVAILABLE,(949) 341-9800
2328,110404,CALIFORNIA INSTITUTE OF TECHNOLOGY,1200 E CALIFORNIA BLVD,PASADENA,CA,91125,NOT AVAILABLE,(626) 395-6811
3123,492661,CALIFORNIA COLLEGE OF BARBERING AND COSMETOLOGY,1024 E MARCH LANE,STOCKTON,CA,95210,NOT AVAILABLE,(415) 902-7235
3350,457244,SAN DIEGO CULINARY INSTITUTE,8024 LA MESA BLVD,LA MESA,CA,91942,NOT AVAILABLE,(619) 644-2100
3394,460394,MORENO VALLEY COLLEGE,16130 LASSELLE ST,MORENO VALLEY,CA,92551,NOT AVAILABLE,(951) 571-6100
4127,484002,HIGH DESERT MEDICAL COLLEGE,701 WEST AVENUE K SUITE 123,LANCASTER,CA,93534,NOT AVAILABLE,(661) 940-9300
4163,366711,CALIFORNIA STATE UNIVERSITY-SAN MARCOS,333 S TWIN OAKS VALLEY RD,SAN MARCOS,CA,92096,0001,(760) 750-4000
4424,108977,AMERICAN BEAUTY COLLEGE,652 S. SUNSET AVE,WEST COVINA,CA,91790,NOT AVAILABLE,(626) 472-7402
4722,378576,PACIFIC COLLEGE OF HEALTH AND SCIENCE,7445 MISSION VALLEY RD STE 105,SAN DIEGO,CA,92108,4407,(619) 574-6909 EXT 104
4805,110194,BROWNSON TECHNICAL SCHOOL,1110 TECHNOLOGY CIR STE D,ANAHEIM,CA,92805,NOT AVAILABLE,(714) 774-9443
5482,246974,CARRINGTON COLLEGE-SAN LEANDRO CAMPUS,15555 EAST 14TH STREET,SAN LEANDRO,CA,94578,3711,(510) 964-3085 EXT 888
5539,110529,CALIFORNIA STATE POLYTECHNIC UNIVERSITY-POMONA,3801 W TEMPLE AVENUE,POMONA,CA,91768,NOT AVAILABLE,(909) 869-7659
5642,372240,UNIVERSAL COLLEGE OF BEAUTY INC-LOS ANGELES 2,3419 W 43RD PLACE,LOS ANGELES,CA,90008,NOT AVAILABLE,(323) 298-0045
5975,448895,MILAN INSTITUTE-FRESNO,255 W. BULLARD AVE,FRESNO,CA,93704,NOT AVAILABLE,(559) 323-2800
6350,493512,SAN DIEGO GLOBAL KNOWLEDGE UNIVERSITY,"1095 K STREET, SUITE B",SAN DIEGO,CA,92101,7446,(619) 934-0797
566,110574,CALIFORNIA STATE UNIVERSITY-EAST BAY,25800 CARLOS BEE BLVD,HAYWARD,CA,94542,NOT AVAILABLE,(510) 885-3000
888,483373,INTEGRITY COLLEGE OF HEALTH,1460 N LAKE AVE SUITE 102,PASADENA,CA,91104,NOT AVAILABLE,(626) 808-0215
988,447810,BLAKE AUSTIN COLLEGE,611 ORANGE DR STE K,VACAVILLE,CA,95687,NOT AVAILABLE,(707) 455-0557
1067,110653,UNIVERSITY OF CALIFORNIA-IRVINE,501 ALDRICH HALL,IRVINE,CA,92697,NOT AVAILABLE,(949) 824-5011
1581,422695,PACIFIC COLLEGE,3160 RED HILL AVE,COSTA MESA,CA,92626,NOT AVAILABLE,(714) 662-4402
2031,432384,PLATT COLLEGE-ONTARIO,"3700 INLAND EMPIRE BOULEVARD, STE 400",ONTARIO,CA,91764,NOT AVAILABLE,(909) 941-9410
2048,441937,CALIFORNIA STATE UNIVERSITY-CHANNEL ISLANDS,ONE UNIVERSITY DR,CAMARILLO,CA,93012,NOT AVAILABLE,(805) 437-8400
2086,446385,LOS ANGELES COLLEGE OF MUSIC,300 S FAIR OAKS AVE,PASADENA,CA,91105,NOT AVAILABLE,(626) 568-8850
2322,110486,CALIFORNIA STATE UNIVERSITY-BAKERSFIELD,9001 STOCKDALE HWY,BAKERSFIELD,CA,93311,1099,(661) 654-2782
2327,119164,MT SAN ANTONIO COLLEGE,1100 N GRAND AVE,WALNUT,CA,91789,1399,(909) 274-7500
2363,110361,CALIFORNIA BAPTIST UNIVERSITY,8432 MAGNOLIA AVE,RIVERSIDE,CA,92504,3297,(877) 228-3615
2433,120342,ORANGE COAST COLLEGE,2701 FAIRVIEW ROAD,COSTA MESA,CA,92626,NOT AVAILABLE,(714) 432-5072
2882,118161,LYTLES REDWOOD EMPIRE BEAUTY COLLEGE INC,186 WIKIUP DR,SANTA ROSA,CA,95403,NOT AVAILABLE,(707) 545-8490
3047,490133,WESTCLIFF UNIVERSITY,"17877 VON KARMAN AVE, SUITE 400",IRVINE,CA,92614,NOT AVAILABLE,(888) 491-8686
3093,491543,SAN BERNARDINO BEAUTY COLLEGE,600 NORTH SIERRA WAY,SAN BERNARDINO,CA,92410,4414,(909) 891-1111
3188,494940,CALIFORNIA ARTS UNIVERSITY,4100 W. COMMONWEALTH AVE. SUITE 101,FULLERTON,CA,92833,NOT AVAILABLE,(714) 222-1110
3819,122737,SAN JOSE-EVERGREEN COMMUNITY COLLEGE DISTRICT,40 SOUTH MARKET STREET,SAN JOSE,CA,95113,1599,(408) 270-6700
3896,476513,FLAIR BEAUTY COLLEGE,23754 VALENCIA BLVD,VALENCIA,CA,91355,2106,(661) 799-4995 EXT 2
4038,482060,MILAN INSTITUTE-MERCED,780 LOUGHBOROUGH DRIVE,MERCED,CA,95340,2626,(209) 230-9420
4289,121257,PITZER COLLEGE,1050 NORTH MILLS AVENUE,CLAREMONT,CA,91711,6101,(909) 621-8000
4290,112260,CLAREMONT MCKENNA COLLEGE,500 E 9TH ST,CLAREMONT,CA,91711,6400,(909) 621-8000
4327,455512,WOODLAND COMMUNITY COLLEGE,2300 E GIBSON RD,WOODLAND,CA,95776,NOT AVAILABLE,(530) 661-5700
4642,444361,ATA COLLEGE,"1810 GILLESPIE WAY, SUITE 104",EL CAJON,CA,92020,NOT AVAILABLE,(619) 596-2766
4806,123642,SOUTH COAST COLLEGE,2011 W. CHAPMAN AVENUE,ORANGE,CA,92868,2609,(714) 867-5009
5317,445364,NORTH-WEST COLLEGE-RIVERSIDE,4550 LA SIERRA AVE,RIVERSIDE,CA,92503,NOT AVAILABLE,(951) 351-7750
5547,113537,DELL'ARTE INTERNATIONAL SCHOOL OF PHYSICAL THEATRE,131 H STREET,BLUE LAKE,CA,95525,0816,(707) 668-5663
5554,124557,UNIVERSITY OF CALIFORNIA-SYSTEM ADMINISTRATION CENTRAL OFFICE,1111 FRANKLIN ST,OAKLAND,CA,94607,5200,(510) 987-0700
5570,120254,OCCIDENTAL COLLEGE,1600 CAMPUS RD,LOS ANGELES,CA,90041,3392,(323) 259-2500
5594,109208,AMERICAN RIVER COLLEGE,4700 COLLEGE OAK DR,SACRAMENTO,CA,95841,4286,(916) 484-8011
5596,454722,ACADEMY OF ESTHETICS AND COSMETOLOGY,1242 SAN FERNANDO RD,SAN FERNANDO,CA,91340,3212,(818) 361-5501
5762,399911,SOKA UNIVERSITY OF AMERICA,1 UNIVERSITY DRIVE,ALISO VIEJO,CA,92656,8081,(949) 480-4000
5763,119605,NATIONAL UNIVERSITY,11255 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,1011,(800) 628-8648
5957,110875,CALIFORNIA BEAUTY SCHOOL,1115 15TH ST,MODESTO,CA,95354,NOT AVAILABLE,(209) 524-5184
6103,123350,SIERRA COLLEGE OF BEAUTY,1340 W 18TH ST,MERCED,CA,95340,NOT AVAILABLE,(209) 723-2989
6258,490081,AMERICA EVANGELICAL UNIVERSITY,1818 SOUTH WESTERN AVENUE SUITE 409,LOS ANGELES,CA,90006,5860,(323) 643-0301
6349,493503,AMERICAN FITNESS AND NUTRITION ACADEMY,350 SOUTH LAKE AVENUE,PASADENA,CA,91101,3530,(626) 782-6200
6378,494658,KC BEAUTY ACADEMY,706 EAST 1ST STREET,LOS ANGELES,CA,90012,4303,(213) 253-9999
565,110495,CALIFORNIA STATE UNIVERSITY-STANISLAUS,ONE UNIVERSITY CIRCLE,TURLOCK,CA,95382,0299,(209) 667-3122
725,479974,ADVANCE BEAUTY TECHS ACADEMY,641 N STATE ST STE 1,SAN JACINTO,CA,92583,6572,(951) 487-8751
906,483957,LAWRENCE & COMPANY COLLEGE OF COSMETOLOGY,2048 GRANT STREET,SELMA,CA,93662,3509,(559) 891-8108
979,444130,NORTHCENTRAL UNIVERSITY,11355 N. TORREY PINES ROAD,LA JOLLA,CA,92037,NOT AVAILABLE,(888) 327-2877
1063,110398,UNIVERSITY OF CALIFORNIA-HASTINGS COLLEGE OF LAW,200 MCALLISTER STREET,SAN FRANCISCO,CA,94102,4978,(415) 565-4600
2061,443331,WEST COAST UNIVERSITY-LOS ANGELES,12215 VICTORY BOULEVARD,NORTH HOLLYWOOD,CA,91606,NOT AVAILABLE,(818) 299-5500
2065,443571,INTERCOAST COLLEGES-WEST COVINA,2235 EAST GARVEY AVE. NORTH,W. COVINA,CA,91791,NOT AVAILABLE,(626) 337-6800
2470,117724,LOS ANGELES TRADE TECHNICAL COLLEGE,400 W WASHINGTON BLVD,LOS ANGELES,CA,90015,4181,(213) 763-7000
2743,114114,EMPEROR'S COLLEGE OF TRADITIONAL ORIENTAL MEDICINE,"1807 WILSHIRE BLVD, STE #200",SANTA MONICA,CA,90403,NOT AVAILABLE,(310) 453-8300
2746,124937,CONCORDE CAREER COLLEGE-NORTH HOLLYWOOD,12412 VICTORY BOULEVARD,NORTH HOLLYWOOD,CA,91606,3134,(818) 766-8151
2883,110778,SOFIA UNIVERSITY,1069 EAST MEADOW CR,PALO ALTO,CA,94303,NOT AVAILABLE,(650) 493-4430
3327,483230,THE FAB SCHOOL,9571 PITTSBURGH AVENUE,RANCHO CUCAMONGA,CA,91730,NOT AVAILABLE,(909) 493-3791
3450,487995,ALHAMBRA MEDICAL UNIVERSITY,2215 W. MISSION ROAD,ALHAMBRA,CA,91803,NOT AVAILABLE,(626) 289-7719
3496,489201,CLOVIS COMMUNITY COLLEGE,10309 NORTH WILLOW AVENUE,FRESNO,CA,93730,NOT AVAILABLE,(559) 325-5200
3644,114354,FIDM-FASHION INSTITUTE OF DESIGN & MERCHANDISING-LOS ANGELES,919 S GRAND AVE,LOS ANGELES,CA,90015,1421,(213) 624-1200
3788,411684,MARIAN HEALTH CAREERS CENTER-LOS ANGELES CAMPUS,3325 WILSHIRE BLVD STE 1010,LOS ANGELES,CA,90010,NOT AVAILABLE,(213) 388-3566
3861,123217,COLLEGE OF THE SEQUOIAS,915 S. MOONEY BLVD,VISALIA,CA,93277,2214,(559) 730-3700
4198,447777,ASHER COLLEGE,1215 HOWE AVE SUITE 101,SACRAMENTO,CA,95825,NOT AVAILABLE,(916) 649-9600
4261,111054,CALIFORNIA HAIR DESIGN ACADEMY,"8011 UNIVERSITY AVENUE, SUITE A-2",LA MESA,CA,91942,5055,(619) 461-8600
4365,122746,SAN JOSE CITY COLLEGE,2100 MOORPARK AVE,SAN JOSE,CA,95128,2798,(408) 298-2181
5543,112084,SAN DIEGO CHRISTIAN COLLEGE,200 RIVERVIEW PARKWAY,SANTEE,CA,92071,NOT AVAILABLE,(619) 201-8700
5689,109721,ASSOCIATED TECHNICAL COLLEGE-LOS ANGELES,1670 WILSHIRE BLVD,LOS ANGELES,CA,90017,1604,(213) 413-6808
5693,112172,CITRUS COLLEGE,1000 W FOOTHILL BLVD,GLENDORA,CA,91741,1899,(626) 963-0323
5964,120661,CONCORDE CAREER COLLEGE-SAN DIEGO,"4393 IMPERIAL AVENUE, SUITE 100",SAN DIEGO,CA,92113,1964,(619) 688-0800
5978,119270,MUSICIANS INSTITUTE,6752 HOLLYWOOD BLVD.,HOLLYWOOD,CA,90028,NOT AVAILABLE,(323) 462-1384
74,447607,UNITED EDUCATION INSTITUTE-CHULA VISTA,"1261 THIRD AVENUE, SUITE A",CHULA VISTA,CA,91911,3262,(619) 409-4111
126,486433,PRESIDIO GRADUATE SCHOOL,1202 RALSTON AVE #300,SAN FRANCISCO,CA,94129,1749,(415) 655-8918
253,489371,SPARTAN COLLEGE OF AERONAUTICS AND TECHNOLOGY,4130 MENNES AVE,RIVERSIDE,CA,92509,8716,(951) 228-9922
613,119216,MT SAN JACINTO COMMUNITY COLLEGE DISTRICT,1499 N. STATE ST.,SAN JACINTO,CA,92583,2399,(951) 487-6752
2056,442888,INTERCOAST COLLEGES-RIVERSIDE,1989 ATLANTA AVE,RIVERSIDE,CA,92507,NOT AVAILABLE,(951) 779-0700
2299,112127,CHURCH DIVINITY SCHOOL OF THE PACIFIC,2451 RIDGE ROAD,BERKELEY,CA,94709,1211,(510) 204-0700
2303,112826,CONTRA COSTA COLLEGE,2600 MISSION BELL DR,SAN PABLO,CA,94806,3195,(510) 235-7800
2310,124681,UNITED EDUCATION INSTITUTE-HUNTINGTON PARK CAMPUS,6055 PACIFIC BOULEVARD,HUNTINGTON PARK,CA,90255,NOT AVAILABLE,(323) 319-9500
2439,123651,VANGUARD UNIVERSITY OF SOUTHERN CALIFORNIA,55 FAIR DR,COSTA MESA,CA,92626,NOT AVAILABLE,(714) 556-3610
2669,371690,DOWNEY ADULT SCHOOL,12340 WOODRUFF AVE,DOWNEY,CA,90241,NOT AVAILABLE,(562) 940-6200
2750,262369,ADRIAN'S COLLEGE OF BEAUTY TURLOCK,1340 W MAIN ST,TURLOCK,CA,95380,NOT AVAILABLE,(209) 632-2233
3072,490878,PLATT COLLEGE-ANAHEIM,1551 SOUTH DOUGLASS ROAD,ANAHEIM,CA,92806,5949,(714) 333-9606
3107,491853,PRINCESS INSTITUTE OF BEAUTY,1605 EAST MANNING AVENUE,REEDLEY,CA,93654,2455,(559) 637-0503
3452,488031,ABRAHAM LINCOLN UNIVERSITY,"100 WEST BROADWAY, SUITE 600",GLENDALE,CA,91210,NOT AVAILABLE,(213) 252-5100
4007,481182,UKIAH ADULT SCHOOL,1056 NORTH BUSH STREET,UKIAH,CA,95482,3865,(707) 463-5217
4241,454546,MILAN INSTITUTE OF COSMETOLOGY-FAIRFIELD,934 MISSOURI STREET,FAIRFIELD,CA,94533,NOT AVAILABLE,(707) 425-2288
4264,111744,CET-COLTON,1099 N. PEPPER AVE,COLTON,CA,92324,NOT AVAILABLE,(408) 287-7924
4293,123457,SIMPSON UNIVERSITY,2211 COLLEGE VIEW DRIVE,REDDING,CA,96003,8606,(530) 224-5600
4582,122296,SAMUEL MERRITT UNIVERSITY,3100 TELEGRAPH AVENUE,OAKLAND,CA,94609,NOT AVAILABLE,(800) 607-6377
4632,439871,PCI COLLEGE,17215 STUDEBAKER RD #310,CERRITOS,CA,90703,NOT AVAILABLE,(562) 916-5055 EXT 11
5244,461643,BERGIN UNIVERSITY OF CANINE STUDIES,10201 OLD REDWOOD HWY,PENNGROVE,CA,94951,NOT AVAILABLE,(707) 545-3647
5540,110538,CALIFORNIA STATE UNIVERSITY-CHICO,FIRST AND NORMAL STS,CHICO,CA,95929,0150,(530) 898-6116
5677,123679,CONCORDE CAREER COLLEGE-GARDEN GROVE,"12951 EUCLID STREET, SUITE 101",GARDEN GROVE,CA,92840,9201,(714) 703-1900
5691,125897,WOODBURY UNIVERSITY,7500 GLENOAKS BLVD,BURBANK,CA,91504,1052,(818) 767-0888
6100,401223,WORLD MISSION UNIVERSITY,500 SHATTO PL STE 600,LOS ANGELES,CA,90020,NOT AVAILABLE,(213) 388-1000
380,459198,PAUL MITCHELL THE SCHOOL-FRESNO,5091 N FRESNO STREET STE 104,FRESNO,CA,93710,NOT AVAILABLE,(559) 224-2700
618,462336,INTERNATIONAL COLLEGE OF BEAUTY ARTS & SCIENCES,5225 SAN FERNANDO ROAD WEST,LOS ANGELES,CA,90039,1012,(818) 280-4898
1072,111726,CET-EL CENTRO,294 S 3RD ST,EL CENTRO,CA,92243,NOT AVAILABLE,(408) 287-7924
1102,110246,BUTTE COLLEGE,3536 BUTTE CAMPUS DRIVE,OROVILLE,CA,95965,8399,(530) 895-2511
1475,377722,BELLUS ACADEMY-POWAY,13266 POWAY RD,POWAY,CA,92064,NOT AVAILABLE,(858) 748-1490 EXT 0
2298,111948,CHAPMAN UNIVERSITY,ONE UNIVERSITY DR.,ORANGE,CA,92866,NOT AVAILABLE,(714) 997-6815
2308,117168,LAGUNA COLLEGE OF ART AND DESIGN,2222 LAGUNA CANYON RD,LAGUNA BEACH,CA,92651,NOT AVAILABLE,(949) 376-6000
2326,112525,WESTERN UNIVERSITY OF HEALTH SCIENCES,309 E 2ND ST,POMONA,CA,91766,1854,(909) 623-6116
2430,120069,NORTH-WEST COLLEGE-POMONA,170 W HOLT AVE,POMONA,CA,91768,NOT AVAILABLE,(909) 623-1552
2469,123970,SOUTHWESTERN LAW SCHOOL,3050 WILSHIRE BOULEVARD,LOS ANGELES,CA,90010,1106,(213) 738-6700
2532,111920,CHABOT COLLEGE,25555 HESPERIAN BLVD,HAYWARD,CA,94545,NOT AVAILABLE,(510) 723-6600
2731,124706,CONCORDE CAREER COLLEGE-SAN BERNARDINO,"201 EAST AIRPORT DRIVE, SUITE A",SAN BERNARDINO,CA,92408,3403,(909) 884-8891
2744,120838,PACIFIC STATES UNIVERSITY,3424 WILSHIRE BLVD. 12TH FLOOR,LOS ANGELES,CA,90010,2263,(323) 731-2383
2876,117104,LIFE PACIFIC UNIVERSITY,1100 W. COVINA BLVD.,SAN DIMAS,CA,91773,3298,(909) 599-5433
2884,118958,MODERN BEAUTY ACADEMY,699 SOUTH C ST,OXNARD,CA,93030,NOT AVAILABLE,(805) 483-4994
3338,470038,UEI COLLEGE-RIVERSIDE,1860 UNIVERSITY AVENUE,RIVERSIDE,CA,92507,5344,(951) 300-5500
3737,461148,NEW YORK FILM ACADEMY,3300 WEST RIVERSIDE DRIVE,BURBANK,CA,91505,NOT AVAILABLE,(818) 333-3558
4713,481128,SANTA ANA BEAUTY COLLEGE,1926 WEST 17TH STREET,SANTA ANA,CA,92706,2321,(714) 835-0278
5275,431141,INSTITUTE OF TECHNOLOGY,564 W HERNDON,CLOVIS,CA,93612,NOT AVAILABLE,(559) 297-4500
5280,438665,RANCHO SANTIAGO COMMUNITY COLLEGE DISTRICT OFFICE,2323 N BROADWAY,SANTA ANA,CA,92706,1640,(714) 480-7450
5538,110334,CABRILLO COLLEGE,6500 SOQUEL DR,APTOS,CA,95003,NOT AVAILABLE,(831) 479-6100
5550,118198,MTI COLLEGE,5221 MADISON AVENUE,SACRAMENTO,CA,95841,9817,(916) 339-1500
5652,116846,AMERICAN JEWISH UNIVERSITY,15600 MULHOLLAND DR,LOS ANGELES,CA,90077,1519,(310) 476-9777
5654,117681,LOS ANGELES COMMUNITY COLLEGE DISTRICT OFFICE,770 WILSHIRE BLVD,LOS ANGELES,CA,90017,NOT AVAILABLE,(213) 891-2000
5670,122436,UNIVERSITY OF SAN DIEGO,5998 ALCALA PARK,SAN DIEGO,CA,92110,2492,(619) 260-4600
5960,117575,SOUTHERN CALIFORNIA SEMINARY,2075 E. MADISON AVENUE,EL CAJON,CA,92019,1108,(619) 201-8999
6261,490124,LOS ANGELES ACADEMY OF FIGURATIVE ART,16926 SATICOY STREET,VAN NUYS,CA,91406,2127,(818) 429-3110
6429,495925,SAN JOAQUIN VALLEY COLLEGE-MADERA,2185-J WEST CLEVELAND AVENUE,MADERA,CA,93637,8724,(559) 734-9000
6549,494825,CINTA AVEDA INSTITUTE - SAN JOSE,111 WEST SAINT JOHNS STREET,SAN JOSE,CA,95113,0000,NOT AVAILABLE
133,486248,ZMS THE ACADEMY,2228 E CESAR E CHAVEZ AVE,LOS ANGELES,CA,90033,4231,(323) 372-6132
758,481058,GRACE MISSION UNIVERSITY,1645 WEST VALENCIA DRIVE,FULLERTON,CA,92833,3860,(714) 525-0088
830,483009,AMERICAN COLLEGE OF HEALTHCARE AND TECHNOLOGY,6330 PACIFIC BLVD STE 201,HUNTINGTON PARK,CA,90255,NOT AVAILABLE,(323) 585-9000
1149,122685,SAN JOAQUIN VALLEY COLLEGE-VISALIA,8344 W MINERAL KING AVE,VISALIA,CA,93291,9283,(559) 734-9000
1598,114123,EMPIRE COLLEGE,3035 CLEVELAND AVE,SANTA ROSA,CA,95403,2126,(707) 546-4000
2028,422020,SAN JOAQUIN VALLEY COLLEGE-FRESNO AVIATION,4985 EAST ANDERSON AVENUE,FRESNO,CA,93727,1501,(559) 734-9000
2033,437750,PROFESSIONAL GOLFERS CAREER COLLEGE,26109 YNEZ ROAD,TEMECULA,CA,92591,NOT AVAILABLE,(800) 877-4380
2042,441238,IRELL & MANELLA GRADUATE SCHOOL OF BIOLOGICAL SCIENCES AT CITY OF HOPE,1500 EAST DUARTE ROAD,DUARTE,CA,91010,3000,(626) 256-4673
2051,442240,PAUL MITCHELL THE SCHOOL-COSTA MESA,"3309 HYLAND AVE., SUITE J",COSTA MESA,CA,92626,NOT AVAILABLE,(714) 546-8786
2311,125028,VENTURA COLLEGE,4667 TELEGRAPH RD,VENTURA,CA,93003,3872,(805) 654-6400
2429,119775,NEWSCHOOL OF ARCHITECTURE AND DESIGN,1249 F ST,SAN DIEGO,CA,92101,NOT AVAILABLE,(800) 490-7081
2730,122603,UNIVERSITY OF REDLANDS GRADUATE SCHOOL OF THEOLOGY,105 SEMINARY ROAD,SAN ANSELMO,CA,94960,0000,NOT AVAILABLE
3154,493761,MIXED INSTITUTE OF COSMETOLOGY & BARBER,5950 FLORIN ROAD SUITE 103,SACRAMENTO,CA,95823,2370,(916) 421-5950
3806,371928,MODERN TECHNOLOGY SCHOOL,"16560 HARBOR BLVD., SUITE K",FOUNTAIN VALLEY,CA,92708,9821,(714) 418-9100
4291,112251,CLAREMONT GRADUATE UNIVERSITY,150 E TENTH ST,CLAREMONT,CA,91711,6160,(909) 621-8000
4395,454777,SAN FRANCISCO INSTITUTE OF ESTHETICS & COSMETOLOGY INC,1067 FOLSOM ST,SAN FRANCISCO,CA,94103,NOT AVAILABLE,(415) 355-1734
4903,457314,ANGELES INSTITUTE,"17100 PIONEER BLVD, SUITE 170",ARTESIA,CA,90701,2713,(562) 531-4100
5228,461254,GALAXY MEDICAL COLLEGE,"6400 LAUREL CANYON BOULEVARD, SUITE 115",NORTH HOLLYWOOD,CA,91606,1593,(818) 509-9970 EXT 105
5567,110583,CALIFORNIA STATE UNIVERSITY-LONG BEACH,1250 BELLFLOWER BLVD,LONG BEACH,CA,90840,0115,(562) 985-4111
5653,117636,LOMA LINDA UNIVERSITY,11139 ANDERSON STREET,LOMA LINDA,CA,92350,NOT AVAILABLE,(909) 558-1000
5766,122852,SANTA BARBARA BUSINESS COLLEGE-SANTA MARIA,303 E PLAZA DR STE 1,SANTA MARIA,CA,93454,NOT AVAILABLE,(559) 734-9000
5819,260789,PLATT COLLEGE-LOS ANGELES,"1000 SOUTH FREMONT AVENUE, A10",ALHAMBRA,CA,91803,NOT AVAILABLE,(626) 300-5444
5955,109730,ASSOCIATED TECHNICAL COLLEGE-SAN DIEGO,"2650 CAMINO DEL RIO NORTH, STE. 100",SAN DIEGO,CA,92108,1630,(619) 234-2181 EXT 309
5977,368771,HYPNOSIS MOTIVATION INSTITUTE,18607 VENTURA BLVD STE 310,TARZANA,CA,91356,4159,(818) 758-2720
6519,494427,ADVANCED COLLEGE - SALIDA,5258 PIRRONE COURT,SALIDA,CA,95368,9072,NOT AVAILABLE
600,445188,UNIVERSITY OF CALIFORNIA-MERCED,5200 NORTH LAKE ROAD,MERCED,CA,95343,5603,(209) 228-4400
960,125499,WEST VALLEY COLLEGE,14000 FRUITVALE AVE,SARATOGA,CA,95070,5698,(408) 867-2200
961,120421,OXNARD COLLEGE,4000 S ROSE AVE,OXNARD,CA,93033,6699,(805) 986-5800
1008,450960,HEALTHCARE CAREER COLLEGE,"8527 ALONDRA BLVD, #174",PARAMOUNT,CA,90723,5258,(562) 804-1239
2248,366401,LAS POSITAS COLLEGE,3000 CAMPUS HILL DRIVE,LIVERMORE,CA,94551,7650,(925) 424-1000
2331,118684,MENDOCINO COLLEGE,1000 HENSLEY CREEK ROAD,UKIAH,CA,95482,NOT AVAILABLE,(707) 468-3000
2366,454698,MAYFIELD COLLEGE,35-325 DATE PALM DR STE 101,CATHEDRAL CITY,CA,92234,NOT AVAILABLE,(760) 328-5554
2427,119553,NATIONAL HOLISTIC INSTITUTE,5900 DOYLE STREET,EMERYVILLE,CA,94608,2008,(510) 547-6442
2462,115755,HUMBOLDT STATE UNIVERSITY,1 HARPST STREET,ARCATA,CA,95521,8299,(707) 826-3011
2663,454786,LAURUS COLLEGE,81 HIGUERA ST STE 110,SAN LUIS OBISPO,CA,93401,NOT AVAILABLE,(805) 267-1690
3126,492953,SALON SUCCESS ACADEMY-WEST COVINA,112 PLAZA DRIVE SUITE 166,WEST COVINA,CA,91790,2876,(909) 982-4200
3251,117283,LATIN AMERICAN BIBLE INSTITUTE,14209 EAST LOMITAS AVENUE,LA PUENTE,CA,91746,3099,(626) 968-1328
3501,489353,CHAMBERLAIN UNIVERSITY-CALIFORNIA,10971 SUN CENTER,RANCHO CORDOVA,CA,95670,NOT AVAILABLE,(916) 330-3410
3642,110060,BETHESDA UNIVERSITY,730 N. EUCLID ST,ANAHEIM,CA,92801,NOT AVAILABLE,(714) 683-1212
3969,480000,HINTON BARBER AND BEAUTY COLLEGE,1035 TENNESSEE ST.,VALLEJO,CA,94590,NOT AVAILABLE,(707) 647-2800
4906,457271,ACADEMY FOR JEWISH RELIGION-CALIFORNIA,574 HILGARD AVENUE,LOS ANGELES,CA,90024,NOT AVAILABLE,(213) 884-4133
5209,459204,UNITEK COLLEGE,4670 AUTO MALL PKWY,FREMONT,CA,94538,NOT AVAILABLE,(510) 249-1060
5545,113236,CYPRESS COLLEGE,9200 VALLEY VIEW,CYPRESS,CA,90630,5897,(714) 484-7000
5659,117788,LOS ANGELES CITY COLLEGE,855 N VERMONT AVE,LOS ANGELES,CA,90029,NOT AVAILABLE,(323) 953-4000
5961,117672,SOUTHERN CALIFORNIA UNIVERSITY OF HEALTH SCIENCES,16200 EAST AMBER VALLEY DRIVE,WHITTIER,CA,90604,NOT AVAILABLE,(562) 947-8755
5986,417062,ESTES INSTITUTE OF COSMETOLOGY ARTS AND SCIENCE,324 E MAIN ST,VISALIA,CA,93291,NOT AVAILABLE,(559) 733-3617
6253,488785,UNIVERSITY OF SAINT KATHERINE,1637 CAPALINA ROAD,SAN MARCOS,CA,92069,NOT AVAILABLE,(760) 471-1316
6447,493479,MEDICAL CAREER COLLEGE OF NORTHERN CALIFORNIA,1220 MELODY LANE,ROSEVILLE,CA,95678,5133,(916) 721-7106
6476,493761,MIXED INSTITUTE OF COSMETOLOGY & BARBER,5950 FLORIN ROAD SUITE 103,SACRAMENTO,CA,95823,2370,(916) 421-5950
6535,494658,KC BEAUTY ACADEMY,706 EAST 1ST STREET,LOS ANGELES,CA,90012,4303,(213) 253-9999
84,485546,CALIFORNIA INTERCONTINENTAL UNIVERSITY,17310 RED HILL AVE. SUITE 200,IRVINE,CA,92614,5636,(949) 359-0045
228,488411,HOSS LEE ACADEMY,200 WHYTE AVENUE,ROSEVILLE,CA,95661,5233,(916) 726-5577
477,475237,THE UNIVERSITY OF AMERICA,41707 WINCHESTER ROAD,TEMECULA,CA,92590,NOT AVAILABLE,(951) 239-3084
2131,120290,OHLONE COLLEGE,43600 MISSION BLVD,FREMONT,CA,94539,0390,(510) 659-6000
2367,454801,CAREER DEVELOPMENT INSTITUTE INC,1830 S ROBERTSON BLVD,LOS ANGELES,CA,90035,NOT AVAILABLE,(310) 559-0225
2465,110547,CALIFORNIA STATE UNIVERSITY-DOMINGUEZ HILLS,1000 E VICTORIA ST,CARSON,CA,90747,0005,(310) 243-3696
2466,112686,COMPTON COLLEGE,1111 EAST ARTESIA BLVD.,COMPTON,CA,90221,5393,(310) 900-1600
2540,121691,UNIVERSITY OF REDLANDS,1200 E. COLTON AVE,REDLANDS,CA,92373,0999,(909) 793-2121
2722,115658,HILLTOP BEAUTY SCHOOL,6317 MISSION ST,DALY CITY,CA,94014,NOT AVAILABLE,(650) 992-4949
3352,457323,PAUL MITCHELL THE SCHOOL-TEMECULA,27536 YNEZ RD STE E-1,TEMECULA,CA,92591,NOT AVAILABLE,(951) 694-4323
3476,488387,CLAREMONT LINCOLN UNIVERSITY,150 WEST FIRST STREET,CLAREMONT,CA,91711,4744,(909) 667-4400
3654,120023,NORTH ORANGE COUNTY COMMUNITY COLLEGE DISTRICT,1830 W. ROMNEYA DRIVE,ANAHEIM,CA,92801,1819,(714) 808-4500
3743,461829,CINTA AVEDA INSTITUTE,305 KEARNY STREET,SAN FRANCISCO,CA,94108,3204,(415) 989-4400
4197,447768,AMERICAN CAREER COLLEGE-ONTARIO,3130 EAST SEDONA COURT,ONTARIO,CA,91764,NOT AVAILABLE,(949) 783-4800
4280,114460,FEDERICO BEAUTY INSTITUTE,1515 SPORTS DRIVE STE 100,SACRAMENTO,CA,95834,NOT AVAILABLE,(916) 929-4242
4294,123484,COLLEGE OF THE SISKIYOUS,800 COLLEGE AVE,WEED,CA,96094,2899,(530) 938-5555
4380,113218,CUYAMACA COLLEGE,900 RANCHO SAN DIEGO PKY,EL CAJON,CA,92019,NOT AVAILABLE,(619) 660-4000
4804,393649,UEI COLLEGE-GARDENA,661 WEST REDONDO BEACH BOULEVARD,GARDENA,CA,90247,NOT AVAILABLE,(424) 246-3000
5651,114831,FOOTHILL-DE ANZA COMMUNITY COLLEGE DISTRICT,12345 EL MONTE RD,LOS ALTOS HILLS,CA,94022,4599,(650) 949-6106
5761,112385,COASTLINE COMMUNITY COLLEGE,11460 WARNER AVE.,FOUNTAIN VALLEY,CA,92708,2597,(714) 546-7600
5768,114716,FOOTHILL COLLEGE,12345 EL MONTE RD,LOS ALTOS HILLS,CA,94022,NOT AVAILABLE,(650) 949-7777
5982,428125,JOHN WESLEY INTERNATIONAL BARBER AND BEAUTY COLLEGE,920 ATLANTIC AVENUE SUITE 200,LONG BEACH,CA,90813,NOT AVAILABLE,(562) 435-7060
6296,491464,ABC ADULT SCHOOL,12254 CUESTA DRIVE,CERRITOS,CA,90703,2801,(562) 229-7960
6343,111045,HAVEN UNIVERSITY,12761 EUCLID ST.,GARDEN GROVE,CA,92840,1340,(714) 592-7878
44,485403,HIGH TECH HIGH GRADUATE SCHOOL OF EDUCATION,2861 WOMBLE ROAD,SAN DIEGO,CA,92106,NOT AVAILABLE,(619) 398-4902
417,109907,BARSTOW COMMUNITY COLLEGE,2700 BARSTOW ROAD,BARSTOW,CA,92311,NOT AVAILABLE,(760) 252-2411
421,116350,INTERNATIONAL SCHOOL OF COSMETOLOGY,464 N. FAIRFAX AVE,LOS ANGELES,CA,90036,NOT AVAILABLE,(310) 451-0101
610,113193,CUESTA COLLEGE,HIGHWAY 1,SAN LUIS OBISPO,CA,93403,8106,(805) 546-3100
989,481289,XAVIER COLLEGE SCHOOL OF NURSING,1340 NORTH EL DORADO STREET,STOCKTON,CA,95202,1017,(209) 941-0968
1065,110422,CALIFORNIA POLYTECHNIC STATE UNIVERSITY-SAN LUIS OBISPO,1 GRAND AVE.,SAN LUIS OBISPO,CA,93407,NOT AVAILABLE,(805) 756-1111
1196,447795,AMERICAN INSTITUTE OF MASSAGE THERAPY,"1516 BROOKHOLLOW DRIVE, UNIT C",SANTA ANA,CA,92705,5401,(714) 432-7879
2425,117751,THE MASTER'S UNIVERSITY AND SEMINARY,21726 PLACERITA CANYON ROAD,SANTA CLARITA,CA,91321,1200,(661) 259-3540
2441,123961,UNIVERSITY OF SOUTHERN CALIFORNIA,UNIVERSITY PARK,LOS ANGELES,CA,90089,NOT AVAILABLE,(213) 740-2311
2463,109819,BAKERSFIELD COLLEGE,1801 PANORAMA DR,BAKERSFIELD,CA,93305,1299,(661) 395-4011
2740,114761,FREDRICK AND CHARLES BEAUTY COLLEGE,831 F ST,EUREKA,CA,95501,NOT AVAILABLE,(707) 443-2733
2747,108852,AMERICAN ACADEMY OF DRAMATIC ARTS-LOS ANGELES,1336 NORTH LA BREA AVENUE,LOS ANGELES,CA,90028,NOT AVAILABLE,(323) 464-2777 EXT 109
2877,120768,PACIFIC OAKS COLLEGE,45 W EUREKA STREET,PASADENA,CA,91103,NOT AVAILABLE,(877) 314-2380
3436,487773,BUTTE COUNTY REGIONAL OCCUPATIONAL PROGRAM,2491 CARMICHAEL DRIVE STE 500,CHICO,CA,95928,7191,(530) 879-7462
3504,489760,MILAN INSTITUTE-BAKERSFIELD WEST,3115 N. SILLECT,BAKERSFIELD,CA,93308,9301,(661) 437-4000
3663,122728,WILLIAM JESSUP UNIVERSITY,2121 UNIVERSITY AVENUE,ROCKLIN,CA,95765,3707,(916) 577-2200
3794,110699,UNIVERSITY OF CALIFORNIA-SAN FRANCISCO,500 PARNASSUS AVE,SAN FRANCISCO,CA,94143,0244,(415) 476-9000
3897,476595,MEDICAL ALLIED CAREER CENTER,12631 EAST IMPERIAL HIGHWAY BLDG D-108,SANTA FE SPRINGS,CA,90670,4710,(562) 807-2420
4282,115296,GROSSMONT COLLEGE,8800 GROSSMONT COLLEGE DR,EL CAJON,CA,92020,1799,(619) 644-7000
4313,116712,JOHN F. KENNEDY UNIVERSITY,100 ELLINWOOD WAY,PLEASANT HILL,CA,94523,4817,(925) 969-3300
4572,245847,ANTIOCH UNIVERSITY-SANTA BARBARA,602 ANACAPA STREET,SANTA BARBARA,CA,93101,NOT AVAILABLE,(805) 962-8179
4731,481775,SAN JOAQUIN VALLEY COLLEGE-LANCASTER,42135 10TH STREET WEST,LANCASTER,CA,93534,7018,(559) 734-9000
4832,449393,COACHELLA VALLEY BEAUTY COLLEGE,79450 HIGHWAY 111,LA QUINTA,CA,92253,NOT AVAILABLE,(760) 772-5950
5281,439747,MY LE'S BEAUTY COLLEGE,4516 FLORIN ROAD,SACRAMENTO,CA,95823,2513,(916) 422-0223
5537,110316,CALIFORNIA INSTITUTE OF INTEGRAL STUDIES,1453 MISSION STREET,SAN FRANCISCO,CA,94103,NOT AVAILABLE,(415) 575-6100
5549,113704,DOMINICAN SCHOOL OF PHILOSOPHY & THEOLOGY,2301 VINE STREET,BERKELEY,CA,94708,1816,(510) 849-2030
5569,121044,PASADENA CITY COLLEGE,1570 E COLORADO BLVD.,PASADENA,CA,91106,2003,(626) 585-7123
5976,122694,SAN JOAQUIN VALLEY COLLEGE-BAKERSFIELD,201 NEW STINE ROAD,BAKERSFIELD,CA,93309,2659,(559) 734-9000
6451,493512,SAN DIEGO GLOBAL KNOWLEDGE UNIVERSITY,"1095 K STREET, SUITE B",SAN DIEGO,CA,92101,7446,(619) 934-0797
82,485500,ABCO TECHNOLOGY,11222 S. LA CIENEGA BLVD STE 588,INGLEWOOD,CA,90304,1551,(310) 216-3067
105,487649,CALIFORNIA INSTITUTE OF ADVANCED MANAGEMENT,"1000 S. FREMONT AVE. MAILBOX #45, BLDG A10, 4TH FLOOR, SUITE 10402",ALHAMBRA,CA,91803,NOT AVAILABLE,(626) 350-1500
727,479992,BRAND COLLEGE,529 HAHN AVE STE 101,GLENDALE,CA,91203,NOT AVAILABLE,(818) 550-0770
1070,110705,UNIVERSITY OF CALIFORNIA-SANTA BARBARA,5221 CHEADLE HALL,SANTA BARBARA,CA,93106,NOT AVAILABLE,(805) 893-8000
1094,123299,SHASTA COLLEGE,11555 OLD OREGON TRAIL,REDDING,CA,96003,NOT AVAILABLE,(530) 242-7500
1122,455770,PROVIDENCE CHRISTIAN COLLEGE,464 E WALNUT ST,PASADENA,CA,91101,NOT AVAILABLE,(626) 696-4000
1580,123943,MARSHALL B KETCHUM UNIVERSITY,2575 YORBA LINDA BLVD,FULLERTON,CA,92831,1699,(714) 449-7451
1907,121868,SALON SUCCESS ACADEMY-CORONA,2097 COMPTON AVE. SUITE 201,CORONA,CA,92881,NOT AVAILABLE,(909) 982-4200
2324,123165,SCRIPPS COLLEGE,1030 NORTH COLUMBIA AVENUE,CLAREMONT,CA,91711,3905,(909) 621-8000
2434,120698,PALO ALTO UNIVERSITY,1791 ARASTRADERO RD,PALO ALTO,CA,94304,1337,(800) 818-6136
2531,108667,COLLEGE OF ALAMEDA,555 RALPH APPEZZATO MEMORIAL PKY,ALAMEDA,CA,94501,NOT AVAILABLE,(510) 522-7221
2875,111966,CHARLES R DREW UNIVERSITY OF MEDICINE AND SCIENCE,1731 E 120TH ST,LOS ANGELES,CA,90059,NOT AVAILABLE,(323) 563-4800
3164,494454,PAUL MITCHELL THE SCHOOL-SAN JOSE,130 ALMADEN BOULEVARD,SAN JOSE,CA,95113,2007,(669) 342-5032
3629,395362,COPPER MOUNTAIN COMMUNITY COLLEGE,6162 ROTARY WAY,JOSHUA TREE,CA,92252,NOT AVAILABLE,(760) 366-3791
3837,119331,NAPA VALLEY COLLEGE,2277 NAPA-VALLEJO HWY,NAPA,CA,94558,6236,(707) 256-7000
3868,475282,MARIAN HEALTH CAREERS CENTER-VAN NUYS CAMPUS,5900 SEPULVEDA BLVD STE 101,VAN NUYS,CA,91411,NOT AVAILABLE,(818) 782-6163
3975,480204,PLATT COLLEGE-RIVERSIDE,6465 SYCAMORE CANYON BLVD STE 100,RIVERSIDE,CA,92507,NOT AVAILABLE,(951) 572-4300
4101,483443,CALIFORNIA TECHNICAL ACADEMY,1285 COLUMBIA AVE,RIVERSIDE,CA,92507,NOT AVAILABLE,(951) 276-1414
4219,112181,CITRUS HEIGHTS BEAUTY COLLEGE,7518 BAIRD WAY,CITRUS HEIGHTS,CA,95610,1410,(916) 725-6861
4331,455761,PAUL MITCHELL THE SCHOOL-SACRAMENTO,2100 ARDEN WAY STE 265,SACRAMENTO,CA,95825,NOT AVAILABLE,(916) 646-3523
4579,121992,ROSEMEAD BEAUTY SCHOOL,8531 E VALLEY BLVD,ROSEMEAD,CA,91770,1639,(626) 286-2146
4580,122180,SACRAMENTO CITY COLLEGE,3835 FREEPORT BLVD,SACRAMENTO,CA,95822,1386,(916) 558-2111
4678,481960,INTERCOAST COLLEGES-FAIRFIELD,5253 BUSINESS CTR. DR. STE B,FAIRFIELD,CA,94534,NOT AVAILABLE,(707) 421-9700
4808,124487,EPIC BIBLE COLLEGE,4330 AUBURN BOULEVARD,SACRAMENTO,CA,95841,NOT AVAILABLE,(916) 348-4689
5191,474863,LOS ANGELES PACIFIC UNIVERSITY,"300 N LONE HILL AVENUE, #200",SAN DIMAS,CA,91773,1741,(626) 624-4673
5329,447351,SAN JOAQUIN VALLEY COLLEGE-MODESTO,5380 PIRRONE ROAD,SALIDA,CA,95368,9090,(559) 734-9000
5368,123341,SIERRA COLLEGE,5100 SIERRA COLLEGE BLVD,ROCKLIN,CA,95677,3397,(916) 624-3333
5544,112394,COGSWELL UNIVERSITY OF SILICON VALLEY,191 BAYPOINTE PARKWAY,SAN JOSE,CA,95134,NOT AVAILABLE,(800) 264-7955
5759,119067,MONTEREY PENINSULA COLLEGE,980 FREMONT ST,MONTEREY,CA,93940,4799,(831) 646-4000
5770,113333,DE ANZA COLLEGE,21250 STEVENS CREEK BLVD.,CUPERTINO,CA,95014,NOT AVAILABLE,(408) 864-5678
5956,109934,BELLUS ACADEMY-CHULA VISTA,"970 BROADWAY, SUITE 110",CHULA VISTA,CA,91911,NOT AVAILABLE,(619) 474-6607 EXT 0
5963,119845,NEWBERRY SCHOOL OF BEAUTY,16860 DEVONSHIRE BLVD,GRANADA HILLS,CA,91344,7401,(818) 366-3211
6298,491482,BLUSH SCHOOL OF MAKEUP,"ONE EMBARCADERO CENTER, STE R-1206",SAN FRANCISCO,CA,94111,3628,(415) 357-1117
230,488572,CALIFORNIA HEALTH SCIENCES UNIVERSITY,120 NORTH CLOVIS AVENUE,CLOVIS,CA,93612,NOT AVAILABLE,(559) 325-3600
346,458229,WEST COAST UNIVERSITY-ONTARIO,2855 E. GUASTI RD,ONTARIO,CA,91761,NOT AVAILABLE,(909) 467-6100
922,484206,THE SALON PROFESSIONAL ACADEMY-SAN JOSE,"1600 SARATOGA AVENUE, SUITE 103",SAN JOSE,CA,95129,5101,(408) 579-9111 EXT 110
958,123563,SOLANO COMMUNITY COLLEGE,4000 SUISUN VALLEY RD,FAIRFIELD,CA,94534,3197,(707) 864-7000
985,447722,PALLADIUM TECHNICAL ACADEMY INC,10229 LOWER AZUSA RD.,TEMPLE CITY,CA,91780,NOT AVAILABLE,(626) 444-0880
1773,121637,SHASTA SCHOOL OF COSMETOLOGY,678 N MARKET ST,REDDING,CA,96003,NOT AVAILABLE,(530) 243-7990
2034,437936,CARRINGTON COLLEGE-SAN JOSE,5883 RUE FERRARI #125,SAN JOSE,CA,95138,NOT AVAILABLE,(408) 337-3534
2542,123572,SONOMA STATE UNIVERSITY,1801 E COTATI AVE,ROHNERT PARK,CA,94928,3609,(707) 664-2880
2720,111391,CALIFORNIA WESTERN SCHOOL OF LAW,225 CEDAR ST,SAN DIEGO,CA,92101,3046,(619) 239-0391
3248,496335,COASTLINE BEAUTY COLLEGE - HEMET,2627 WEST FLORIDA AVENUE SUITE 100,HEMET,CA,92545,3661,NOT AVAILABLE
3838,123013,SANTA ROSA JUNIOR COLLEGE,1501 MENDOCINO AVENUE,SANTA ROSA,CA,95401,4395,(707) 527-4011
4196,447713,CALIFORNIA CAREER COLLEGE,7003 OWENSMOUTH AVENUE,CANOGA PARK,CA,91303,2006,(818) 710-1310
4279,114433,FEATHER RIVER COMMUNITY COLLEGE DISTRICT,570 GOLDEN EAGLE AVE,QUINCY,CA,95971,9124,(530) 283-0202
4665,480781,CALIFORNIA MIRAMAR UNIVERSITY,"3550 CAMINO DEL RIO NORTH, SUITE 208",SAN DIEGO,CA,92108,NOT AVAILABLE,(858) 653-3000 EXT 11
5143,117247,LANEY COLLEGE,900 FALLON SREET,OAKLAND,CA,94607,NOT AVAILABLE,(510) 834-5740
5274,413680,SPARTAN COLLEGE OF AERONAUTICS & TECHNOLOGY,8911 AVIATION BLVD,INGLEWOOD,CA,90301,2904,(310) 337-4444
5370,110617,CALIFORNIA STATE UNIVERSITY-SACRAMENTO,6000 J ST,SACRAMENTO,CA,95819,2694,(916) 278-6011
5541,111799,CET-SALINAS,24 EAST ALVIN DRIVE,SALINAS,CA,93906,NOT AVAILABLE,(408) 287-7924
5551,118772,MERRITT COLLEGE,12500 CAMPUS DR,OAKLAND,CA,94619,3196,(510) 531-4911
5574,111188,CALIFORNIA STATE UNIVERSITY MARITIME ACADEMY,200 MARITIME ACADEMY DR,VALLEJO,CA,94590,8181,(707) 654-1000
5764,121309,POINT LOMA NAZARENE UNIVERSITY,3900 LOMALAND DR,SAN DIEGO,CA,92106,2899,(619) 849-2200
5959,114585,FIVE BRANCHES UNIVERSITY,200 7TH AVENUE,SANTA CRUZ,CA,95062,NOT AVAILABLE,(831) 476-9424
5980,121433,PROFESSIONAL INSTITUTE OF BEAUTY,10801 E. VALLEY MALL,EL MONTE,CA,91731,NOT AVAILABLE,(626) 443-9401
6324,492209,REISS-DAVIS GRADUATE SCHOOL,3200 MOTOR AVE.,LOS ANGELES,CA,90034,NOT AVAILABLE,(310) 562-6478
6382,494746,GLENDALE CAREER COLLEGE-BRIGHTWOOD TEACHOUT,8888 BALBOA AVENUE,SAN DIEGO,CA,92123,1506,(858) 715-1123
210,488192,DEHART TECHNICAL SCHOOL,311 BITRITTO WAY,MODESTO,CA,95356,9292,(209) 523-4578
241,488800,TEACHERS COLLEGE OF SAN JOAQUIN,2721 TRANSWORLD DR.,STOCKTON,CA,95206,NOT AVAILABLE,(209) 468-4926
504,460464,NORCO COLLEGE,2001 THIRD ST,NORCO,CA,92860,NOT AVAILABLE,(951) 372-7000
1168,454759,BORNER'S BARBER COLLEGE,8913 S WESTERN AVE,LOS ANGELES,CA,90047,NOT AVAILABLE,(323) 820-9600
2032,434140,PIMA MEDICAL INSTITUTE-CHULA VISTA,780 BAY BLVD SUITE101,CHULA VISTA,CA,91910,NOT AVAILABLE,(619) 425-3200
2072,444343,ADVANCED COLLEGE,13180 PARAMOUNT BLVD.,SOUTH GATE,CA,90280,NOT AVAILABLE,(562) 408-6969
2074,444510,CES COLLEGE,401 S. GLENOAKS BLVD. SUITE 211,BURBANK,CA,91502,2750,(818) 563-9822 EXT 116
2286,450702,CARRINGTON COLLEGE-CITRUS HEIGHTS,7310 A GREENBACK LANE A,CITRUS HEIGHTS,CA,95621,5577,(916) 209-5079
2295,108861,BERKELEY SCHOOL OF THEOLOGY,2606 DWIGHT WAY,BERKELEY,CA,94704,3029,(510) 841-1905 EXT 237
2301,112367,CLOVIS ADULT EDUCATION,1452 DAVID E COOK WAY,CLOVIS,CA,93611,NOT AVAILABLE,(559) 327-2800
2330,121150,PEPPERDINE UNIVERSITY,24255 PACIFIC COAST HWY,MALIBU,CA,90263,NOT AVAILABLE,(310) 506-4000
2332,409698,CALIFORNIA STATE UNIVERSITY-MONTEREY BAY,100 CAMPUS CENTER,SEASIDE,CA,93955,8001,(831) 582-3000
2424,116226,INTERIOR DESIGNERS INSTITUTE,1061 CAMELBACK STREET,NEWPORT BEACH,CA,92660,NOT AVAILABLE,(949) 675-4451
2535,399212,SANTIAGO CANYON COLLEGE,8045 E CHAPMAN,ORANGE,CA,92869,4512,(714) 628-4900
2721,115357,SALON SUCCESS ACADEMY-RIVERSIDE,6780 INDIANA AVE. STE #200,RIVERSIDE,CA,92506,NOT AVAILABLE,(909) 982-4200
2741,122834,SANTA BARBARA BUSINESS COLLEGE-BAKERSFIELD,5300 CALIFORNIA AVENUE,BAKERSFIELD,CA,93309,NOT AVAILABLE,(559) 734-9000
3233,495916,PATHWAYS COLLEGE,320 N. HALSTEAD ST.,PASADENA,CA,91107,NOT AVAILABLE,(888) 532-7282
5145,119951,NORTH ADRIAN'S COLLEGE OF BEAUTY INC,124 FLOYD AVE,MODESTO,CA,95350,2381,(209) 526-2040
5369,444219,FOLSOM LAKE COLLEGE,10 COLLEGE PARKWAY,FOLSOM,CA,95630,NOT AVAILABLE,(916) 608-6572
5534,108649,AVALON SCHOOL OF COSMETOLOGY-ALAMEDA,2318 CENTRAL AVENUE,ALAMEDA,CA,94501,NOT AVAILABLE,NOT AVAILABLE
5593,122205,SADDLEBACK COLLEGE,28000 MARGUERITE PKY,MISSION VIEJO,CA,92692,3635,(949) 582-4500
5661,117900,LOS RIOS COMMUNITY COLLEGE DISTRICT OFFICE,1919 SPANOS CT,SACRAMENTO,CA,95825,3981,(916) 568-3041
5690,413802,EAST SAN GABRIEL VALLEY REGIONAL OCCUPATIONAL PROGRAM,1501 W DEL NORTE ST.,WEST COVINA,CA,91790,NOT AVAILABLE,(626) 472-5134
634,126119,YUBA COLLEGE,2088 N BEALE RD,MARYSVILLE,CA,95901,NOT AVAILABLE,(530) 741-6700
765,481535,SANFORD BURNHAM PREBYS MEDICAL DISCOVERY INSTITUTE,10901 NORTH TORREY PINES ROAD,LA JOLLA,CA,92037,1005,(858) 646-3100 EXT 5138
1092,121345,POMONA COLLEGE,550 N COLLEGE AVE,CLAREMONT,CA,91711,6319,(909) 621-8131
1103,123554,SAINT MARY'S COLLEGE OF CALIFORNIA,1928 SAINT MARYS ROAD,MORAGA,CA,94575,NOT AVAILABLE,(925) 631-4000
1727,459736,TOURO UNIVERSITY CALIFORNIA,1310 CLUB DRIVE,VALLEJO,CA,94592,NOT AVAILABLE,(707) 638-5276
1999,461607,ELITE COSMETOLOGY SCHOOL,"56300 TWENTYNINE PALMS HIGHWAY, SUITE 113",YUCCA VALLEY,CA,92284,2860,(760) 365-8222
2133,114789,FRESNO CITY COLLEGE,1101 E. UNIVERSITY AVE,FRESNO,CA,93741,NOT AVAILABLE,(559) 442-4600
2247,366289,INTERCOAST COLLEGES-SANTA ANA,"1720 E. GARRY AVE, SUITE 103",SANTA ANA,CA,92705,NOT AVAILABLE,(714) 712-7900
2334,428426,SAN BERNARDINO COMMUNITY COLLEGE DISTRICT,"550 E. HOSPITALITY LANE, SUITE 200",SAN BERNARDINO,CA,92408,NOT AVAILABLE,(909) 382-4000
2336,118930,MISSION COLLEGE,3000 MISSION COLLEGE BLVD,SANTA CLARA,CA,95054,1897,(408) 855-5007
2428,119678,NAVAL POSTGRADUATE SCHOOL,1 UNIVERSITY CIRCLE,MONTEREY,CA,93943,NOT AVAILABLE,(831) 656-2442
2435,120953,PALO VERDE COLLEGE,ONE COLLEGE DRIVE,BLYTHE,CA,92225,NOT AVAILABLE,(760) 921-5500
2664,454795,HEALING HANDS SCHOOL OF HOLISTIC HEALTH,125 W MISSION AVE STE 212,ESCONDIDO,CA,92025,NOT AVAILABLE,(760) 746-9364
2879,123633,SOUTH BAYLO UNIVERSITY,1126 N BROOKHURST ST,ANAHEIM,CA,92801,1701,(714) 533-1495
2881,123280,SHASTA BIBLE COLLEGE AND GRADUATE SCHOOL,2951 GOODWATER AVE.,REDDING,CA,96002,NOT AVAILABLE,(530) 221-4275
3181,495332,VICTOR VALLEY COMMUNITY COLLEGE - AVIATION TECHNOLOGY,18368 PHANTOM WEST,VICTORVILLE,CA,92394,7929,NOT AVAILABLE
3237,495998,SAN JOAQUIN VALLEY COLLEGE-PORTERVILLE,314 NORTH MAIN STREET,PORTERVILLE,CA,93257,3730,(559) 734-9000
3239,496043,CALIFORNIA UNIVERSITY OF SCIENCE AND MEDICINE,1501 VIOLET STREET,COLTON,CA,92324,1603,(909) 580-9661
3835,113634,DIABLO VALLEY COLLEGE,321 GOLF CLUB RD,PLEASANT HILL,CA,94523,NOT AVAILABLE,(925) 685-1230
3842,462354,JOHN PAUL THE GREAT CATHOLIC UNIVERSITY,155 W. GRAND AVE,ESCONDIDO,CA,92025,NOT AVAILABLE,(858) 653-6740
3984,478634,CALIFORNIA COLLEGE SAN DIEGO,"277 RANCHEROS DRIVE, SUITE 200",SAN MARCOS,CA,92069,2971,(619) 680-4430 EXT 1501
4164,110510,CALIFORNIA STATE UNIVERSITY-SAN BERNARDINO,5500 UNIVERSITY PARKWAY,SAN BERNARDINO,CA,92407,2393,(909) 537-5000
4260,110671,UNIVERSITY OF CALIFORNIA-RIVERSIDE,900 UNIVERSITY AVE,RIVERSIDE,CA,92521,NOT AVAILABLE,(951) 827-1012
4336,475176,SAN JOAQUIN VALLEY COLLEGE-TEMECULA,27270 MADISON AVENUE,TEMECULA,CA,92590,5678,(559) 734-9000
4578,121363,PORTERVILLE COLLEGE,100 E COLLEGE AVE,PORTERVILLE,CA,93257,NOT AVAILABLE,(559) 791-2200
4993,461263,AMERICAN MEDICAL SCIENCES CENTER,"225 WEST BROADWAY, SUITE 410",GLENDALE,CA,91204,5108,(818) 240-6900 EXT 100
5124,393524,ALHAMBRA BEAUTY COLLEGE,200 W MAIN ST,ALHAMBRA,CA,91801,NOT AVAILABLE,(626) 282-7765
5535,108870,AMERICAN FILM INSTITUTE CONSERVATORY,2021 N WESTERN AVE,LOS ANGELES,CA,90027,1625,(323) 856-7600
5557,125718,WESTMINSTER THEOLOGICAL SEMINARY IN CALIFORNIA,1725 BEAR VALLEY PARKWAY,ESCONDIDO,CA,92027,NOT AVAILABLE,(760) 480-8474
5592,114859,FULLERTON COLLEGE,321 E CHAPMAN AVENUE,FULLERTON,CA,92832,2095,(714) 992-7000
5657,117715,LOS ANGELES SOUTHWEST COLLEGE,1600 W. IMPERIAL HWY.,LOS ANGELES,CA,90047,4899,(323) 241-5225
5676,123527,SAN BERNARDINO VALLEY COLLEGE,701 SOUTH MOUNT VERNON AVENUE,SAN BERNARDINO,CA,92410,2798,(909) 384-4400
6294,489335,INSTITUTE OF BUDDHIST STUDIES,2140 DURANT AVENUE,BERKELEY,CA,94704,NOT AVAILABLE,(510) 809-1444
6390,468291,SAN JOAQUIN VALLEY COLLEGE-HANFORD CLASSROOM,215 WEST 7TH STREET,HANFORD,CA,93230,4523,(559) 734-9000
371,459170,PAUL MITCHELL THE SCHOOL-MODESTO,3100 MCHENRY AVE,MODESTO,CA,95350,NOT AVAILABLE,(209) 577-0644 EXT 108
408,395690,DIVERSIFIED VOCATIONAL COLLEGE,1670 WILSHIRE BLVD,LOS ANGELES,CA,90017,1604,(213) 413-6808
473,484862,UNIVERSITY OF WEST LOS ANGELES,9800 S. LA CIENEGA BLVD.,INGLEWOOD,CA,90301,NOT AVAILABLE,(562) 342-5200
632,111896,CERRO COSO COMMUNITY COLLEGE,3000 COLLEGE HEIGHTS BLVD,RIDGECREST,CA,93555,9571,(760) 384-6100
2029,422835,AMERICAN COLLEGE OF HEALTHCARE AND TECHNOLOGY,"11801 PIERCE ST., SUITE 100",RIVERSIDE,CA,92505,NOT AVAILABLE,(951) 729-5320
2135,110565,CALIFORNIA STATE UNIVERSITY-FULLERTON,800 N STATE COLLEGE BLVD,FULLERTON,CA,92831,3599,(657) 278-2593
2137,113096,COSUMNES RIVER COLLEGE,8401 CENTER PARKWAY,SACRAMENTO,CA,95823,5799,(916) 688-7344
2274,448594,WEST HILLS COLLEGE-LEMOORE,555 COLLEGE AVENUE,LEMOORE,CA,93245,NOT AVAILABLE,(559) 925-3000
2307,114390,FIDM-FASHION INSTITUTE OF DESIGN & MERCHANDISING-SAN FRANCISCO,55 STOCKTON ST,SAN FRANCISCO,CA,94108,5805,(415) 675-5200
2748,118541,MARYMOUNT CALIFORNIA UNIVERSITY,30800 PALOS VERDES DRIVE EAST,RANCHO PALOS VERDES,CA,90275,6299,(310) 377-5501
2878,119058,MIDDLEBURY INSTITUTE OF INTERNATIONAL STUDIES AT MONTEREY,460 PIERCE STREET,MONTEREY,CA,93940,NOT AVAILABLE,(831) 647-4100 EXT 51355
3050,490197,REGAN CAREER INSTITUTE,11350 VALLEY BOULEVARD,EL MONTE,CA,91731,3254,(626) 455-0312
3607,459231,PAUL MITCHELL THE SCHOOL-EAST BAY,"100 CRESCENT DR., SUITE D",PLEASANT HILL,CA,94523,NOT AVAILABLE,(925) 691-7687
3630,397942,UEI COLLEGE-FRESNO,"3602 N. BLACKSTONE, SUITE 0268",FRESNO,CA,93726,NOT AVAILABLE,(559) 465-0623
3807,372073,FREMONT COLLEGE,18000 STUDEBAKER ROAD SUITE 900A,CERRITOS,CA,90703,NOT AVAILABLE,(562) 809-5100
4167,119137,MOORPARK COLLEGE,7075 CAMPUS RD,MOORPARK,CA,93021,1695,(805) 378-1400
4288,111081,CALIFORNIA INSTITUTE OF THE ARTS,24700 W MCBEAN PKY,VALENCIA,CA,91355,2397,(661) 255-1050
4823,467368,CARRINGTON COLLEGE-ONTARIO,4580 ONTARIO MILLS PARKWAY #200,ONTARIO,CA,91764,NOT AVAILABLE,(909) 366-4122
5213,460516,MILAN INSTITUTE OF COSMETOLOGY-LA QUINTA,78-900 HIGHWAY 111,LA QUINTA,CA,92253,NOT AVAILABLE,(707) 771-5520
5553,124292,THOMAS AQUINAS COLLEGE,"10,000 OJAI ROAD",SANTA PAULA,CA,93060,NOT AVAILABLE,(805) 525-4417
5668,122384,SAN DIEGO MIRAMAR COLLEGE,10440 BLACK MOUNTAIN RD,SAN DIEGO,CA,92126,2999,(619) 388-7800
5981,416458,PREMIERE CAREER COLLEGE,12901 RAMONA BLVD,IRWINDALE,CA,91706,3746,(626) 814-2080
5983,117238,LANCASTER BEAUTY SCHOOL,44646 N 10TH ST W,LANCASTER,CA,93534,NOT AVAILABLE,(661) 948-1672
6104,419183,CENTRAL CALIFORNIA SCHOOL OF CONTINUING EDUCATION,3195 MCMILLAN STE F,SAN LUIS OBISPO,CA,93401,NOT AVAILABLE,(805) 543-9123
6511,494320,SOUTHERN CALIFORNIA HEALTH INSTITUTE (SOCHI) - NORTH HOLLYWOOD,5644-5646 VINELAND AVENUE,NORTH HOLLYWOOD,CA,91601,2028,NOT AVAILABLE
67,475228,THE SANTA BARBARA AND VENTURA COLLEGES OF LAW AT SANTA BARBARA,20 E VICTORIA ST,SANTA BARBARA,CA,93101,NOT AVAILABLE,(805) 979-9860
586,381282,CET-OXNARD,761 SOUTH C ST,OXNARD,CA,93030,NOT AVAILABLE,(408) 287-7924
588,381325,CET-SANTA MARIA,509 W MORRISON AVE,SANTA MARIA,CA,93458,NOT AVAILABLE,(408) 287-7924
959,108807,ALLAN HANCOCK COLLEGE,800 SOUTH COLLEGE DRIVE,SANTA MARIA,CA,93454,6399,(805) 922-6966
1155,112817,CONTRA COSTA COMMUNITY COLLEGE DISTRICT OFFICE,500 COURT ST,MARTINEZ,CA,94553,NOT AVAILABLE,(925) 229-1000
1359,121619,SANTA ANA COLLEGE,1530 W. 17TH STREET,SANTA ANA,CA,92706,3398,(714) 564-6000
2136,116439,IRVINE VALLEY COLLEGE,5500 IRVINE CENTER DRIVE,IRVINE,CA,92618,0301,(949) 451-5100
2323,115409,HARVEY MUDD COLLEGE,301 PLATT BLVD.,CLAREMONT,CA,91711,NOT AVAILABLE,(909) 621-8000
2337,125019,VENTURA COUNTY COMMUNITY COLLEGE SYSTEM OFFICE,"761 E. DAILY DRIVE, SUITE 200",CAMARILLO,CA,93010,NOT AVAILABLE,(805) 652-5500
2443,125462,WEST HILLS COLLEGE-COALINGA,300 CHERRY LANE,COALINGA,CA,93210,NOT AVAILABLE,(559) 934-2000
2749,442930,UNIVERSITY OF ANTELOPE VALLEY,44055 SIERRA HIGHWAY,LANCASTER,CA,93534,NOT AVAILABLE,(661) 726-1911 EXT 125
3192,495174,HOLLYWOOD CULTURAL COLLEGE,3450 WILSHIRE BOULEVARD SUITE 700,LOS ANGELES,CA,90010,NOT AVAILABLE,(213) 739-9946
3351,457253,BEYOND 21ST CENTURY BEAUTY ACADEMY,13640 IMPERIAL HWY STE 6-8,SANTA FE SPRINGS,CA,90670,NOT AVAILABLE,(562) 404-6193
3914,476799,UNITEK COLLEGE,"257 LONGFORD DRIVE, RM 5",SOUTH SAN FRANCISCO,CA,94080,1005,(650) 871-0701 EXT 112
4204,485412,COACHELLA VALLEY BEAUTY COLLEGE-HEMET,3643 W. FLORIDA AVE.,HEMET,CA,92545,NOT AVAILABLE,(951) 769-0675
4332,457208,INTERCOAST COLLEGES-RANCHO CORDOVA,9738 LINCOLN VILLAGE DR. SUITE 120,RANCHO CORDOVA,CA,95827,NOT AVAILABLE,(916) 714-5400
4363,120087,NORTH-WEST COLLEGE-VAN NUYS,14540 HAYNES,VAN NUYS,CA,91411,NOT AVAILABLE,(626) 796-5815
4381,113582,DESIGN INSTITUTE OF SAN DIEGO,8555 COMMERCE AVE,SAN DIEGO,CA,92121,NOT AVAILABLE,(858) 566-1200
4592,475705,ANNENBERG SCHOOL OF NURSING,19300 SHERMAN WAY,RESEDA,CA,91335,5426,(818) 757-4431
5276,433004,AMERICAN UNIVERSITY OF HEALTH SCIENCES,1600 EAST HILL ST,SIGNAL HILL,CA,90755,3612,(562) 988-2278 EXT 2001
5287,440819,MIAMI AD SCHOOL-SAN FRANCISCO,"500 SANSOME ST, B1",SAN FRANCISCO,CA,94111,NOT AVAILABLE,(415) 837-0966
5501,378105,CENTRAL COAST COLLEGE,480 S MAIN STREET,SALINAS,CA,93901,3301,(831) 424-6767
5523,449870,UNIVERSITY OF THE WEST,1409 WALNUT GROVE AVE,ROSEMEAD,CA,91770,NOT AVAILABLE,(626) 571-8811 EXT 100
5674,123095,SAYBROOK UNIVERSITY,55 W EUREKA STREET,PASADENA,CA,91103,NOT AVAILABLE,(626) 316-5300
5688,110608,CALIFORNIA STATE UNIVERSITY-NORTHRIDGE,18111 NORDHOFF ST,NORTHRIDGE,CA,91330,NOT AVAILABLE,(818) 677-1200
5826,365125,PALOMAR INSTITUTE OF COSMETOLOGY,355 VIA VERA CRUZ #3,SAN MARCOS,CA,92078,NOT AVAILABLE,(760) 744-7900 EXT 113
5979,115010,GLENDALE CAREER COLLEGE,240 NORTH BRAND BOULEVARD LOWER LEVEL,GLENDALE,CA,91203,NOT AVAILABLE,(818) 243-1131 EXT 201
5985,448433,UNIVERSAL TECHNICAL INSTITUTE OF NORTHERN CALIFORNIA INC,4100 DUCKHORN DRIVE,SACRAMENTO,CA,95834,NOT AVAILABLE,(800) 508-1153
381,459213,GURNICK ACADEMY OF MEDICAL ARTS,2121 S EL CAMINO REAL BLDG C 200,SAN MATEO,CA,94403,NOT AVAILABLE,(650) 685-6616
1888,438504,UNIVERSAL TECHNICAL INSTITUTE OF CALIFORNIA INC,9494 HAVEN AVENUE,RANCHO CUCAMONGA,CA,91730,0000,(800) 508-1658 EXT 00000
2134,115393,HARTNELL COLLEGE,411 CENTRAL AVENUE,SALINAS,CA,93901,NOT AVAILABLE,(831) 755-6700
2138,118912,MIRACOSTA COLLEGE,ONE BARNARD DRIVE,OCEANSIDE,CA,92056,3899,(760) 757-2121
2278,449366,MAKE-UP DESIGNORY,129 S. SAN FERNANDO BLVD.,BURBANK,CA,91502,NOT AVAILABLE,(818) 729-9420
2321,115861,IMPERIAL VALLEY COLLEGE,380 E. ATEN ROAD,IMPERIAL,CA,92251,0158,(760) 352-8320
2432,120184,NOTRE DAME DE NAMUR UNIVERSITY,1500 RALSTON AVE,BELMONT,CA,94002,1908,(650) 508-3500
2467,111887,CERRITOS COLLEGE,11110 ALONDRA BLVD,NORWALK,CA,90650,6298,(562) 860-2451
2745,109040,AMERICAN CAREER COLLEGE-LOS ANGELES,4021 ROSEWOOD AVENUE,LOS ANGELES,CA,90004,NOT AVAILABLE,(949) 783-4800
3042,484233,TRI-COMMUNITY ADULT EDUCATION,231 STEPHANIE DRIVE,COVINA,CA,91722,3925,(626) 974-4200
4061,114637,REDONDO BEACH BEAUTY COLLEGE,2205 WEST ARTESIA BOULEVARD,REDONDO BEACH,CA,90278,3111,(310) 370-7464
4165,114938,GAVILAN COLLEGE,5055 SANTA TERESA BLVD,GILROY,CA,95020,NOT AVAILABLE,(408) 848-4800
4364,122612,UNIVERSITY OF SAN FRANCISCO,2130 FULTON ST,SAN FRANCISCO,CA,94117,1080,(415) 422-5555
4788,442985,CALIFORNIA HEALING ARTS COLLEGE,"500 EAST CARSON PLAZA DRIVE, SUITE 103",CARSON,CA,90746,7323,(310) 826-7622
5010,367954,UNIVERSITY OF ST. AUGUSTINE FOR HEALTH SCIENCES,700 WINDY POINT DRIVE,SAN MARCOS,CA,92069,NOT AVAILABLE,(904) 826-0084
5644,401250,YO SAN UNIVERSITY OF TRADITIONAL CHINESE MEDICINE,13315 W. WASHINGTON BOULEVARD,LOS ANGELES,CA,90066,NOT AVAILABLE,(310) 577-3000 EXT 110
5656,117706,LOS ANGELES PIERCE COLLEGE,6201 WINNETKA AVE,WOODLAND HILLS,CA,91371,0002,(818) 719-6401
6461,493619,YOUNG AMERICANS COLLEGE OF THE PERFORMING ARTS,1132 OLYMPIC DRIVE,CORONA,CA,92881,3390,(951) 493-6753
6521,494454,PAUL MITCHELL THE SCHOOL-SAN JOSE,130 ALMADEN BOULEVARD,SAN JOSE,CA,95113,2007,(669) 342-5032
6542,494746,GLENDALE CAREER COLLEGE-BRIGHTWOOD TEACHOUT,8888 BALBOA AVENUE,SAN DIEGO,CA,92123,1506,(460) 465-0460
83,485519,INTERNATIONAL SPORTS SCIENCES ASSOCIATION,1015 MARK AVENUE,CARPINTERIA,CA,93013,2912,(800) 650-4772
614,121901,RIVERSIDE CITY COLLEGE,4800 MAGNOLIA AVENUE,RIVERSIDE,CA,92506,NOT AVAILABLE,(951) 222-8000 EXT 8979
616,122597,SAN FRANCISCO STATE UNIVERSITY,1600 HOLLOWAY AVE,SAN FRANCISCO,CA,94132,NOT AVAILABLE,(415) 338-1111
1116,455433,THE CHICAGO SCHOOL OF PROFESSIONAL PSYCHOLOGY AT ANAHEIM,"2400 E. KATELLA AVE., SUITE 1200",ANAHEIM,CA,92806,NOT AVAILABLE,(714) 922-9600
1117,455734,CALIFORNIA NURSES EDUCATIONAL INSTITUTE,5200 E. RAMON RD. SUITE I-1,PALM SPRINGS,CA,92264,NOT AVAILABLE,(760) 416-5955
1124,457077,MILAN INSTITUTE-BAKERSFIELD,"2822 F STREET, STE H",BAKERSFIELD,CA,93301,NOT AVAILABLE,(661) 335-5900
1379,441229,WEST COAST ULTRASOUND INSTITUTE,"3580 WILSHIRE BLVD., 4TH FLOOR",LOS ANGELES,CA,90010,NOT AVAILABLE,(310) 289-5123
2132,117195,LAKE TAHOE COMMUNITY COLLEGE,ONE COLLEGE DRIVE,SOUTH LAKE TAHOE,CA,96150,NOT AVAILABLE,(530) 541-4660
2306,113980,EL CAMINO COMMUNITY COLLEGE DISTRICT,16007 CRENSHAW BLVD,TORRANCE,CA,90506,NOT AVAILABLE,(310) 532-3670
2362,112075,CONCORDIA UNIVERSITY-IRVINE,1530 CONCORDIA WEST,IRVINE,CA,92612,3203,(949) 854-8002
2364,117627,LA SIERRA UNIVERSITY,4500 RIVERWALK PARKWAY,RIVERSIDE,CA,92505,8247,(951) 785-2000
2431,120166,NORTHWESTERN POLYTECHNIC UNIVERSITY,47671 WESTINGHOUSE DRIVE,FREMONT,CA,94539,NOT AVAILABLE,(510) 592-9688
2539,111434,CANADA COLLEGE,4200 FARM HILL BLVD.,REDWOOD CITY,CA,94061,1099,(650) 306-3100
2728,122117,DONGGUK UNIVERSITY LOS ANGELES,440 SHATTO PL,LOS ANGELES,CA,90020,1704,(213) 487-0110
3108,491899,VICTORY CAREER COLLEGE,19401 SOUTH VERMONT AVENUE,TORRANCE,CA,90502,4434,(310) 808-9194
3334,447616,UNITED EDUCATION INSTITUTE-WEST COVINA,339 N. AZUSA AVENUE,WEST COVINA,CA,91731,2806,(626) 927-9000
3488,488846,UNIVERSITY OF THE PEOPLE,595 E COLORADO BLVD SUITE 623,PASADENA,CA,91101,NOT AVAILABLE,(626) 264-8880
4105,483586,CALIFORNIA INTERNATIONAL BUSINESS UNIVERSITY,550 WEST B STREET,SAN DIEGO,CA,92101,NOT AVAILABLE,(619) 384-8596
4807,420608,COLLEEN O'HARAS BEAUTY ACADEMY,109 W 4TH ST,SANTA ANA,CA,92701,0000,(714) 568-5399
5367,118347,COLLEGE OF MARIN,835 COLLEGE AVE,KENTFIELD,CA,94904,2590,(415) 457-8811
5519,449445,VALLEY COLLEGE OF MEDICAL CAREERS,8399 TOPANGA CANYON BLVD STE 200,WEST HILLS,CA,91304,NOT AVAILABLE,(818) 883-9002
5679,125471,WEST LOS ANGELES COLLEGE,9000 OVERLAND AVENUE,CULVER CITY,CA,90230,3519,(310) 287-4200
5962,118994,MOLER BARBER COLLEGE,3815 TELEGRAPH AVE,OAKLAND,CA,94609,2419,(510) 652-4177
6407,495192,ALDER GRADUATE SCHOOL OF EDUCATION,2946 BROADWAY,REDWOOD CITY,CA,94062,NOT AVAILABLE,(650) 362-3997
6492,494108,HIGH DESERT MEDICAL COLLEGE - TEMECULA,31625 DE PORTOLA ROAD SUITE 200,TEMECULA,CA,92592,0000,NOT AVAILABLE
6548,494816,URBAN BARBER COLLEGE - SAN JOSE,576 EAST SANTA CLARA STREET SUITE #10,SAN JOSE,CA,95112,2042,NOT AVAILABLE
