OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
5147,126164,THE SALON PROFESSIONAL ACADEMY-GRAND JUNCTION,432 NORTH AVENUE,GRAND JUNCTION,CO,81501,NOT AVAILABLE,(970) 245-1110
5696,127653,NAROPA UNIVERSITY,2130 ARAPAHOE AVE,BOULDER,CO,80302,6697,(303) 444-0202
5698,128391,WESTERN COLORADO UNIVERSITY,1 WESTERN WAY,GUNNISON,CO,81231,NOT AVAILABLE,(970) 943-2119
617,127909,RED ROCKS COMMUNITY COLLEGE,13300 W SIXTH AVE,LAKEWOOD,CO,80228,1255,(303) 914-6600
5561,126614,UNIVERSITY OF COLORADO BOULDER,REGENT DRIVE AT BROADWAY,BOULDER,CO,80309,0017,(303) 492-1411
5564,126951,LINCOLN COLLEGE OF TECHNOLOGY-DENVER,11194 E 45TH AVE,DENVER,CO,80239,NOT AVAILABLE,(303) 722-5724 EXT 43000
1178,454856,DENVER COLLEGE OF NURSING,1401 19TH ST,DENVER,CO,80202,NOT AVAILABLE,(303) 292-0015
2315,127945,ROCKY MOUNTAIN COLLEGE OF ART AND DESIGN,1600 PIERCE ST,LAKEWOOD,CO,80214,NOT AVAILABLE,(303) 753-6046
2752,381732,COLORADO SCHOOL OF HEALING ARTS,7655 W MISSISSIPPI STE 100,LAKEWOOD,CO,80226,NOT AVAILABLE,(303) 986-2320
3396,461810,UNITED BEAUTY COLLEGE,1701 S FEDERAL BOULEVARD # A,DENVER,CO,80219,NOT AVAILABLE,(303) 922-1852
3753,447166,EMPIRE BEAUTY SCHOOL-LITTLETON,8996 W. BOWLES AVE. # E-F,LITTLETON,CO,80123,NOT AVAILABLE,(800) 920-4593
677,476823,NEW DIMENSIONS BEAUTY ACADEMY INC,10158 SOUTH PARKER ROAD UNIT 101,PARKER,CO,80138,9801,(303) 840-6424
2317,128179,INTELLITEC COLLEGE-COLORADO SPRINGS,2315 EAST PIKES PEAK AVENUE,COLORADO SPRINGS,CO,80909,6096,(719) 632-7626 EXT 1101
4653,454810,AUGUSTE ESCOFFIER SCHOOL OF CULINARY ARTS-BOULDER,"637 S BROADWAY, STE H",BOULDER,CO,80305,NOT AVAILABLE,(303) 494-7988
5560,126580,UNIVERSITY OF COLORADO COLORADO SPRINGS,1420 AUSTIN BLUFFS PARKWAY,COLORADO SPRINGS,CO,80918,NOT AVAILABLE,(719) 255-3000
5899,262466,DR. IDA ROLF INSTITUTE,"5055 CHAPARRAL COURT, SUITE 103",BOULDER,CO,80301,0000,(303) 449-5903
711,476975,COLORADO STATE UNIVERSITY-GLOBAL CAMPUS,585 SALIDA WAY,AURORA,CO,80011,0000,(800) 920-6723
2320,128337,EMPIRE BEAUTY SCHOOL-THORNTON,3811 E 120TH AVE,THORNTON,CO,80233,NOT AVAILABLE,(800) 920-4593
2756,449454,ACADEMY OF NATURAL THERAPY INC,625 8TH AVE,GREELEY,CO,80631,9441,(970) 352-1181
6310,491792,STACEY JAMES INSTITUTE,"16534 KEYSTONE BOULEVARD, UNIT C",PARKER,CO,80134,3358,(303) 810-1033
6396,494986,APEX COLLEGE OF VETERINARY TECHNOLOGY,330 SOUTH EL PASO STREET,COLORADO SPRINGS,CO,80903,NOT AVAILABLE,(719) 375-8228
635,128258,TRINIDAD STATE JUNIOR COLLEGE,600 PROSPECT STREET,TRINIDAD,CO,81082,NOT AVAILABLE,(719) 846-5011
660,476586,COLLEGE OF INTERNATIONAL ESTHETICS INC,"7330 WEST 52ND AVENUE, SUITE T",ARVADA,CO,80002,3754,(720) 540-0333
4725,404912,PIMA MEDICAL INSTITUTE-DENVER,7475 DAKIN ST. SUITE 100,DENVER,CO,80221,NOT AVAILABLE,(303) 426-1800
5697,439288,JOHNSON & WALES UNIVERSITY-DENVER,7150 MONTVIEW BLVD,DENVER,CO,80220,NOT AVAILABLE,(303) 256-9300
3839,126207,AIMS COMMUNITY COLLEGE,5401 W. 20TH ST.,GREELEY,CO,80634,NOT AVAILABLE,(970) 330-8008
6485,493910,TUANA EUROPEAN BEAUTY ACADEMY,826 S COLLEGE AVE,FORT COLLINS,CO,80524,NOT AVAILABLE,(970) 472-2004
2313,126979,DENVER SEMINARY,6399 S. SANTA FE DRIVE,LITTLETON,CO,80120,NOT AVAILABLE,(303) 761-2482
2754,372329,IBMC COLLEGE,3842 SOUTH MASON STREET,FORT COLLINS,CO,80525,NOT AVAILABLE,(970) 223-2669
5372,126289,ARAPAHOE COMMUNITY COLLEGE,5900 S. SANTA FE DR.,LITTLETON,CO,80160,9002,(303) 797-4222
1403,454829,ASPEN UNIVERSITY,"1660 SOUTH ALBION STREET, SUITE 525",DENVER,CO,80222,NOT AVAILABLE,(303) 333-4224
1014,451033,MONTESSORI CASA INTERNATIONAL,144 RAMPART WAY,DENVER,CO,80230,NOT AVAILABLE,(303) 523-7590
1088,127158,EMILY GRIFFITH TECHNICAL COLLEGE,1860 LINCOLN STREET,DENVER,CO,80203,NOT AVAILABLE,(720) 423-4700
1089,127316,INTERNATIONAL SALON AND SPA ACADEMY,5707 N ACADEMY BLVD,COLORADO SPRINGS,CO,80918,3684,(719) 597-1413 EXT 1009
2092,446978,COLORADO STATE UNIVERSITY-SYSTEM OFFICE,"410 17TH STREET, SUITE 2440",DENVER,CO,80202,NOT AVAILABLE,(303) 534-6290
2319,128300,UNIVERSITY OF COLORADO SYSTEM OFFICE,1800 GRANT ST,DENVER,CO,80203,1187,(303) 860-5600
5559,126562,UNIVERSITY OF COLORADO DENVER/ANSCHUTZ MEDICAL CAMPUS,"1380 LAWRENCE STREET, LAWRENCE STREET CENTER, SUITE 1400",DENVER,CO,80217,3364,(303) 556-5600
5680,127732,NORTHEASTERN JUNIOR COLLEGE,100 COLLEGE AVENUE,STERLING,CO,80751,2944,(970) 521-6600
1370,381361,MASSAGE THERAPY INSTITUTE OF COLORADO,1441 YORK ST STE 301,DENVER,CO,80206,NOT AVAILABLE,(303) 329-6345
1498,466189,NATIONAL AMERICAN UNIVERSITY-COLORADO SPRINGS SOUTH,"1079 SPACE CENTER DRIVE, SUITE 140",COLORADO SPRINGS,CO,80915,3612,(719) 208-3800
2001,461689,PIMA MEDICAL INSTITUTE-AURORA,13750 E. MISSISSIPPI AVENUE,AURORA,CO,80012,0000,(303) 368-7462
3614,126942,COMMUNITY COLLEGE OF DENVER,1111 W. COLFAX AVE.,DENVER,CO,80204,2026,(303) 556-2600
5494,372356,AVALON SCHOOL OF COSMETOLOGY-AURORA,2231 S PEORIA STREET,AURORA,CO,80014,NOT AVAILABLE,(303) 752-1560
5699,127778,OTERO JUNIOR COLLEGE,1802 COLORADO AVE,LA JUNTA,CO,81050,NOT AVAILABLE,(719) 384-6823
5771,127060,UNIVERSITY OF DENVER,2199 S. UNIVERSITY BLVD,DENVER,CO,80208,NOT AVAILABLE,(303) 871-2000
726,479983,ELEVATE SALON INSTITUTE-WESTMINSTER,6775 W. 88TH AVE,WESTMINSTER,CO,80031,NOT AVAILABLE,(303) 776-8110
2472,127884,PUEBLO COMMUNITY COLLEGE,900 W ORMAN AVE,PUEBLO,CO,81004,1499,(719) 549-3200
5695,128151,PICKENS TECHNICAL COLLEGE,500 AIRPORT BLVD,AURORA,CO,80011,9307,(303) 344-4910 EXT 27734
5938,448752,COLLEGEAMERICA-COLORADO SPRINGS,3645 CITADEL DRIVE SOUTH,COLORADO SPRINGS,CO,80909,NOT AVAILABLE,(719) 622-3600 EXT 1200
2887,127273,ILIFF SCHOOL OF THEOLOGY,2323 E. ILIFF AVE.,DENVER,CO,80210,4798,(303) 744-1287
4287,127185,FORT LEWIS COLLEGE,1000 RIM DRIVE,DURANGO,CO,81301,3999,(970) 247-7010
6106,127954,MONTESSORI EDUCATION CENTER OF THE ROCKIES,4745 WALNUT STREET,BOULDER,CO,80301,NOT AVAILABLE,(303) 494-3002
1151,126827,COLORADO TECHNICAL UNIVERSITY-COLORADO SPRINGS,4435 N CHESTNUT STREET,COLORADO SPRINGS,CO,80907,3812,(719) 598-0200
1381,436261,SOUTHWEST ACUPUNCTURE COLLEGE-BOULDER,6630 GUNPARK DR SUITE 200,BOULDER,CO,80301,NOT AVAILABLE,(303) 581-9955
1489,482440,DEVRY UNIVERSITY-COLORADO,1870 W. 122ND AVE.,WESTMINSTER,CO,80234,NOT AVAILABLE,(303) 280-7400
5694,126182,ADAMS STATE UNIVERSITY,208 EDGEMONT BLVD,ALAMOSA,CO,81101,NOT AVAILABLE,(719) 587-7011
5987,126784,COLORADO SCHOOL OF TRADES,1575 HOYT ST,LAKEWOOD,CO,80215,2996,(303) 233-4697 EXT 45
1414,480790,ROCKY VISTA UNIVERSITY,8401 S CHAMBERS ROAD,PARKER,CO,80134,NOT AVAILABLE,(303) 373-2008
2314,127617,MORGAN COMMUNITY COLLEGE,920 BARLOW ROAD,FORT MORGAN,CO,80701,NOT AVAILABLE,(970) 542-3100
5371,126863,COMMUNITY COLLEGE OF AURORA,16000 E CENTRETECH PKY,AURORA,CO,80011,9036,(303) 360-4700
5416,127200,FRONT RANGE COMMUNITY COLLEGE,3645 W 112TH AVE,WESTMINSTER,CO,80031,NOT AVAILABLE,(303) 404-5000
1890,443289,TONI & GUY HAIRDRESSING ACADEMY-COLORADO SPRINGS,5125 NORTH ACADEMY BLVD.,COLORADO SPRINGS,CO,80918,NOT AVAILABLE,(719) 390-9898 EXT 104
1976,460738,AMERICAN SENTINEL UNIVERSITY,10065 E. HARVARD AVE,DENVER,CO,80231,NOT AVAILABLE,(303) 991-1575
4368,126818,COLORADO STATE UNIVERSITY-FORT COLLINS,102 ADMINISTRATION BUILDING,FORT COLLINS,CO,80523,0100,(970) 491-1101
5565,127565,METROPOLITAN STATE UNIVERSITY OF DENVER,SPEER BLVD AND COLFAX AVE,DENVER,CO,80217,3362,(303) 556-3058
636,126748,COLORADO NORTHWESTERN COMMUNITY COLLEGE,500 KENNEDY DRIVE,RANGELY,CO,81648,3598,(970) 675-2261
2094,447175,EMPIRE BEAUTY SCHOOL-AURORA,16800 E. MISSISSIPPI AVE.,AURORA,CO,80017,NOT AVAILABLE,(800) 920-4593
4681,482176,PAUL MITCHELL THE SCHOOL-DENVER,405 SOUTH TELLER STREET,LAKEWOOD,CO,80226,NOT AVAILABLE,(303) 233-1733
5373,126711,COLORADO MOUNTAIN COLLEGE,802 GRAND AVE.,GLENWOOD SPRINGS,CO,81601,0233,(800) 621-8559
6107,127714,NAZARENE BIBLE COLLEGE,1465 KELLY JOHNSON BLVD,COLORADO SPRINGS,CO,80920,NOT AVAILABLE,(719) 884-5000
383,459277,AVEDA INSTITUTE-DENVER,700 16TH STREET,DENVER,CO,80202,NOT AVAILABLE,(303) 567-7500 EXT 1022
1404,454847,NATIONAL BEAUTY COLLEGE,1513 W. 70TH AVE. #A,DENVER,CO,80221,NOT AVAILABLE,(303) 934-1288
5562,126872,COLLEGEAMERICA-DENVER,"1385 S COLORADO BLVD., 5TH FLOOR",DENVER,CO,80222,NOT AVAILABLE,(303) 300-8740
2050,442134,PIMA MEDICAL INSTITUTE-COLORADO SPRINGS,"5725 MARK DABLING BLVD, SUITE 150",COLORADO SPRINGS,CO,80919,NOT AVAILABLE,(719) 482-7462
2316,128106,COLORADO STATE UNIVERSITY PUEBLO,2200 BONFORTE BLVD,PUEBLO,CO,81001,4901,(719) 549-2100
5563,126915,TECHNICAL COLLEGE OF THE ROCKIES,1765 HWY 50,DELTA,CO,81416,NOT AVAILABLE,(970) 874-7671
5566,128328,UNITED STATES AIR FORCE ACADEMY,"2304 CADET DRIVE, SUITE 3800",USAF ACADEMY,CO,80840,5002,(719) 333-1818
5595,454689,TAFT UNIVERSITY SYSTEM,"3333 SOUTH WADSWORTH BOULEVARD, SUITE D-228",LAKEWOOD,CO,80227,NOT AVAILABLE,(303) 867-1155
5681,127741,UNIVERSITY OF NORTHERN COLORADO,CARTER HALL - RM 4000,GREELEY,CO,80639,NOT AVAILABLE,(970) 351-1890
1150,126678,COLORADO COLLEGE,14. E CACHE LA POUDRE ST.,COLORADO SPRINGS,CO,80903,NOT AVAILABLE,(719) 389-6000
3862,127556,COLORADO MESA UNIVERSITY,1100 NORTH AVENUE,GRAND JUNCTION,CO,81501,3122,(970) 248-1020
5210,459295,THE SALON PROFESSIONAL ACADEMY-COLORADO SPRINGS,4388 AUSTIN BLUFFS PKWY,COLORADO SPRINGS,CO,80918,NOT AVAILABLE,(719) 266-9400
5791,126669,COLORADO CHRISTIAN UNIVERSITY,8787 WEST ALAMEDA AVENUE,LAKEWOOD,CO,80226,NOT AVAILABLE,(303) 963-3000
2543,127918,REGIS UNIVERSITY,3333 REGIS BLVD,DENVER,CO,80221,1099,(800) 388-2366 EXT 2111
2755,381699,CHEEKS BEAUTY ACADEMY,5010 GRANITE STREET,LOVELAND,CO,80538,NOT AVAILABLE,(970) 667-4122
1967,459286,PAUL MITCHELL THE SCHOOL-COLORADO SPRINGS,118 WEST COLORADO AVENUE,COLORADO SPRINGS,CO,80903,NOT AVAILABLE,(719) 636-1426
4654,454838,INSTITUTE OF TAOIST EDUCATION AND ACUPUNCTURE,"317 W SOUTH BOULDER RD, SUITE 5",LOUISVILLE,CO,80027,NOT AVAILABLE,(720) 890-8922
5700,127389,LAMAR COMMUNITY COLLEGE,2401 S MAIN ST,LAMAR,CO,81052,3999,(719) 336-2248
1497,461953,COLORADO ACADEMY OF VETERINARY TECHNOLOGY,2766 JANITELL ROAD,COLORADO SPRINGS,CO,80906,4944,(719) 219-9636
3840,127820,PIKES PEAK COMMUNITY COLLEGE,5675 S ACADEMY BLVD,COLORADO SPRINGS,CO,80906,5498,(719) 502-2000
4599,381352,COLORADO SCHOOL OF TRADITIONAL CHINESE MEDICINE,1441 YORK ST STE 302,DENVER,CO,80206,NOT AVAILABLE,(303) 329-6355
2886,260813,PLATT COLLEGE-AURORA,3100 S PARKER RD,AURORA,CO,80014,3141,(303) 369-5151
5772,126775,COLORADO SCHOOL OF MINES,1500 ILLINOIS ST,GOLDEN,CO,80401,NOT AVAILABLE,(303) 273-3000
2066,443632,COLORADO MEDIA SCHOOL,404 SOUTH UPHAM ST.,LAKEWOOD,CO,80226,NOT AVAILABLE,(303) 937-7070
2318,128188,INTELLITEC COLLEGE-GRAND JUNCTION,772 HORIZON DR.,GRAND JUNCTION,CO,81506,NOT AVAILABLE,(970) 245-8101
2732,126359,BEL-REA INSTITUTE OF ANIMAL TECHNOLOGY,1681 S DAYTON ST,DENVER,CO,80247,NOT AVAILABLE,(303) 751-8700
2753,448761,COLLEGEAMERICA-FORT COLLINS,4601 SOUTH MASON ST,FORT COLLINS,CO,80525,NOT AVAILABLE,(970) 225-4860
4366,126605,SPARTAN COLLEGE OF AERONAUTICS AND TECHNOLOGY,10851 W 120TH AVE,BROOMFIELD,CO,80021,3465,(303) 466-1714
4367,126687,CONCORDE CAREER COLLEGE-AURORA,111 N. HAVANA STREET,AURORA,CO,80010,4314,(303) 861-1151
