OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
4207,131283,THE CATHOLIC UNIVERSITY OF AMERICA,"620 MICHIGAN AVENUE, NE",WASHINGTON,DC,20064,NOT AVAILABLE,(202) 319-5000
127,486424,SAINT MICHAEL COLLEGE OF ALLIED HEALTH,1106 BLADENSBURG ROAD NE,WASHINGTON,DC,20002,NOT AVAILABLE,(703) 746-8708
1203,131973,WESLEY THEOLOGICAL SEMINARY,"4500 MASSACHUSETTS AVE., NW",WASHINGTON,DC,20016,5690,(202) 885-8600
5643,384412,UNIVERSITY OF THE POTOMAC-WASHINGTON DC CAMPUS,1401 H STREET NW,WASHINGTON,DC,20005,NOT AVAILABLE,(202) 274-2300
3230,495828,ARIZONA STATE UNIVERSITY - WASHINGTON CENTER,1801 I STREET NORTH WEST,WASHINGTON,DC,20006,5407,NOT AVAILABLE
415,459745,THE CHICAGO SCHOOL OF PROFESSIONAL PSYCHOLOGY AT WASHINGTON DC,"901 15TH ST., NW",WASHINGTON,DC,20005,NOT AVAILABLE,(202) 706-5000
24,131405,PONTIFICAL FACULTY OF THE IMMACULATE CONCEPTION AT THE DOMINICAN HOUSE OF STUDIES,"487 MICHIGAN AVE, NE",WASHINGTON,DC,20017,1585,(202) 495-3820
17,363721,UNIVERSITY OF THE DISTRICT OF COLUMBIA-DAVID A CLARKE SCHOOL OF LAW,4340 CONNECTICUT AVE NW,WASHINGTON,DC,20008,NOT AVAILABLE,(202) 274-7400
20,131159,AMERICAN UNIVERSITY,4400 MASSACHUSETTS AVE NW,WASHINGTON,DC,20016,8001,(202) 885-1000
5990,131830,NATIONAL CONSERVATORY OF DRAMATIC ARTS,1556 WISCONSIN AVE NW,WASHINGTON,DC,20007,NOT AVAILABLE,(202) 333-2202
1172,444893,TECHNICAL LEARNING CENTERS INC,1220 19TH ST. SUITE 100,WASHINGTON,DC,20036,NOT AVAILABLE,(202) 223-3500
4330,439473,BENNETT CAREER INSTITUTE,700 MONROE STREET N.E.,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 526-1400
25,131450,GALLAUDET UNIVERSITY,"800 FLORIDA AVE, NE",WASHINGTON,DC,20002,3695,(202) 651-5000
1204,131399,UNIVERSITY OF THE DISTRICT OF COLUMBIA,4200 CONNECTICUT AVE NW,WASHINGTON,DC,20008,NOT AVAILABLE,(202) 274-5000
1786,455813,PONTIFICAL JOHN PAUL II INSTITUTE FOR STUDIES ON MARRIAGE AND FAMILY,620 MICHIGAN AVE NE - MCGIVNEY HALL,WASHINGTON,DC,20064,9997,(202) 526-3799
5855,420370,CAREER TECHNICAL INSTITUTE,"1101 VERMONT AVENUE, N.W SUITE L002",WASHINGTON,DC,20005,NOT AVAILABLE,(202) 467-4223 EXT 100
6323,492102,DANIEL MORGAN GRADUATE SCHOOL OF NATIONAL SECURITY,"1620 L STREET, NW",WASHINGTON,DC,20036,5699,(202) 759-4988
1202,131496,GEORGETOWN UNIVERSITY,37TH AND O ST NW,WASHINGTON,DC,20057,0001,(202) 687-0100
6369,494232,THE SALON PROFESSIONAL ACADEMY-WASHINGTON DC,90 K STREET NORTH EAST,WASHINGTON,DC,20002,0000,(202) 216-9700
6502,494232,THE SALON PROFESSIONAL ACADEMY-WASHINGTON DC,90 K STREET NORTH EAST,WASHINGTON,DC,20002,0000,(202) 216-9700
1087,131876,TRINITY WASHINGTON UNIVERSITY,125 MICHIGAN AVE NE,WASHINGTON,DC,20017,1094,(202) 884-9050
3328,131469,GEORGE WASHINGTON UNIVERSITY,"1918 F STREET, NW",WASHINGTON,DC,20052,NOT AVAILABLE,(202) 994-1000
3279,131520,HOWARD UNIVERSITY,2400 SIXTH ST NW,WASHINGTON,DC,20059,NOT AVAILABLE,(202) 806-6100
5019,455804,INSTITUTE OF WORLD POLITICS,1521 16TH ST NW,WASHINGTON,DC,20036,NOT AVAILABLE,(202) 462-2101
3641,459994,STRAYER UNIVERSITY-GLOBAL REGION,"1133 15TH ST NW, SUITE 200",WASHINGTON,DC,20005,NOT AVAILABLE,(877) 445-7180
4286,131803,STRAYER UNIVERSITY-DISTRICT OF COLUMBIA,1133 15TH ST NW,WASHINGTON,DC,20005,NOT AVAILABLE,(877) 445-7180
