OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
10,131113,WILMINGTON UNIVERSITY,320 DUPONT HWY,NEW CASTLE,DE,19720,NOT AVAILABLE,(877) 967-5464
1180,130907,DELAWARE TECHNICAL COMMUNITY COLLEGE-TERRY,100 CAMPUS DRIVE,DOVER,DE,19901,NOT AVAILABLE,(302) 857-1000
5941,449472,DELAWARE LEARNING INSTITUTE OF COSMETOLOGY,32448 ROYAL BLVD. SUITE A,DAGSBORO,DE,19939,NOT AVAILABLE,(302) 732-6704
5946,451051,ACADEMY OF MASSAGE AND BODYWORK,1218 PULASKI HWY STE 324,BEAR,DE,19701,NOT AVAILABLE,(302) 392-6768
2762,432524,DELAWARE COLLEGE OF ART AND DESIGN,600 N MARKET ST,WILMINGTON,DE,19801,3007,(302) 622-8000
3664,131061,SCHILLING-DOUGLAS SCHOOL OF HAIR DESIGN LLC,211 LOUVIERS DRIVE,NEWARK,DE,19711,NOT AVAILABLE,(302) 737-5100 EXT 101
94,450298,STRAYER UNIVERSITY-DELAWARE,800 NORTH KING STREET SUITE 101,WILMINGTON,DE,19801,NOT AVAILABLE,(877) 455-7180
4431,131098,WESLEY COLLEGE,120 N STATE ST,DOVER,DE,19901,3875,(302) 736-2300
939,130943,UNIVERSITY OF DELAWARE,104 HULLIHEN HALL,NEWARK,DE,19716,NOT AVAILABLE,(302) 831-2000
2761,130873,DAWN CAREER INSTITUTE LLC,"252 CHAPMAN ROAD, SUITE 100",NEWARK,DE,19702,NOT AVAILABLE,(302) 273-3560
3609,459301,PAUL MITCHELL THE SCHOOL-DELAWARE,1420 PULASKI HWY,NEWARK,DE,19702,NOT AVAILABLE,(302) 832-8418
1558,441362,HARRIS SCHOOL OF BUSINESS-WILMINGTON CAMPUS,"1413 FOULK ROAD, SUITE 100",WILMINGTON,DE,19803,NOT AVAILABLE,(302) 478-8890
2759,130934,DELAWARE STATE UNIVERSITY,1200 N. DUPONT HIGHWAY,DOVER,DE,19901,NOT AVAILABLE,(302) 857-6060
2760,130882,DELAWARE TECHNICAL COMMUNITY COLLEGE-CENTRAL OFFICE,1832 NORTH DUPONT HIGHWAY,DOVER,DE,19901,NOT AVAILABLE,(302) 739-3737
5922,444200,HARRIS SCHOOL OF BUSINESS-DOVER CAMPUS,97 COMMERCE WAY STE 105,DOVER,DE,19901,NOT AVAILABLE,(302) 674-8060
5991,130989,GOLDEY-BEACOM COLLEGE,4701 LIMESTONE RD,WILMINGTON,DE,19808,NOT AVAILABLE,(302) 998-8814
4154,130837,MARGARET H ROLLINS SCHOOL OF NURSING AT BEEBE MEDICAL CENTER,424 SAVANNAH RD,LEWES,DE,19958,NOT AVAILABLE,(302) 645-3251
6297,491473,POLYTECH ADULT EDUCATION,823 WALNUT SHADE ROAD,WOODSIDE,DE,19980,0000,(302) 697-4545
212,488262,HAIR ACADEMY SCHOOL OF BARBERING & BEAUTY,160 PENCADER PLAZA,NEWARK,DE,19713,2305,(302) 738-6251
