OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
146,133650,FLORIDA AGRICULTURAL AND MECHANICAL UNIVERSITY,1500 S MARTIN LUTHER KING JR BLVD,TALLAHASSEE,FL,32307,NOT AVAILABLE,(850) 599-3000
957,138354,THE UNIVERSITY OF WEST FLORIDA,11000 UNIVERSITY PARKWAY,PENSACOLA,FL,32514,5750,(850) 474-2000
1184,133492,ECKERD COLLEGE,4200 54TH AVE S,SAINT PETERSBURG,FL,33711,4700,(727) 867-1166
1532,137351,UNIVERSITY OF SOUTH FLORIDA,4202 EAST FOWLER AVE,TAMPA,FL,33620,9951,(813) 974-2011
1955,457439,SUMMIT SALON ACADEMY-GAINESVILLE,"6915 NW 4TH BLVD., SUITE B",GAINESVILLE,FL,32607,NOT AVAILABLE,(352) 331-2424 EXT 4
3406,136233,NORTHWEST FLORIDA STATE COLLEGE,100 COLLEGE BOULEVARD,NICEVILLE,FL,32578,1295,(850) 678-5111
4102,483470,MORE TECH INSTITUTE,1010 WEST 49TH STREET,HIALEAH,FL,33012,NOT AVAILABLE,(305) 231-2520
4719,367884,HODGES UNIVERSITY,4501 COLONIAL BLVD,FORT MYERS,FL,33966,NOT AVAILABLE,(239) 513-1122
4758,419226,MARION TECHNICAL COLLEGE,1014 SW 7TH RD,OCALA,FL,34471,3172,(352) 671-7200
4762,449898,SOUTH UNIVERSITY-TAMPA,"4401 N HIMES AVE, SUITE 175",TAMPA,FL,33614,7095,(813) 393-3800
6434,496052,RUBEN'S FIVE STAR ACADEMY,104 STATE ROAD 60 WEST,LAKE WALES,FL,33853,4409,(863) 241-0287
11,133872,ADVENTHEALTH UNIVERSITY,671 WINYAH DRIVE,ORLANDO,FL,32803,NOT AVAILABLE,(407) 303-7742
59,487445,FLORIDA CAREER COLLEGE-BOYNTON BEACH,1743 NORTH CONGRESS AVENUE,BOYNTON BEACH,FL,33426,8205,(561) 853-9941
904,483896,PARISIAN SPA INSTITUTE,1045 RIVERSIDE AVENUE,JACKSONVILLE,FL,32204,4127,(904) 350-9796
950,138275,WARNER UNIVERSITY,13895 HWY 27,LAKE WALES,FL,33859,8797,(863) 638-1426
1026,482936,FLORIDA POLYTECHNIC UNIVERSITY,4700 RESEARCH WAY,LAKELAND,FL,33805,8531,(863) 583-9050
2699,449490,PALM BEACH ACADEMY OF HEALTH & BEAUTY,1220-A 10TH ST,LAKE PARK,FL,33403,NOT AVAILABLE,(561) 845-1400
2763,134024,FLORIDA SCHOOL OF MASSAGE,6421 SW 13TH ST,GAINESVILLE,FL,32608,5419,(352) 378-7891
3195,495235,TOTAL BEAUTY INSTITUTE,5308 NORTH PEARL STREET,JACKSONVILLE,FL,32208,5119,(904) 240-1688
3214,495545,NATIONAL UNIVERSITY COLLEGE - PEMBROKE PINES,12520 PINES BOULEVARD SUITE 100A,PEMBROKE PINES,FL,33027,1767,NOT AVAILABLE
3250,496414,TECHSHERPAS 365,10213 WILSKY BLVD,TAMPA,FL,33625,NOT AVAILABLE,(813) 287-8876
3378,486512,FLORIDA INTERNATIONAL TRAINING INSTITUTE,7265 NORTHWEST 25TH STREET,MIAMI,FL,33122,1707,(305) 594-3151
4410,133155,LORENZO WALKER TECHNICAL COLLEGE,3702 ESTEY AVENUE,NAPLES,FL,34104,4405,(239) 377-0900
4779,438285,CORTIVA INSTITUTE-MAITLAND,2600 LAKE LUCIEN DRIVE SUITE#240,MAITLAND,FL,32751,NOT AVAILABLE,(954) 962-2624
5231,461306,D A DORSEY TECHNICAL COLLEGE,7100 N. W. 17TH AVENUE,MIAMI,FL,33147,6304,(305) 693-2490 EXT 2111
204,488059,MED ACADEMY,"3418 WEST 84TH STREET, SUITE 106",HIALEAH,FL,33018,4937,(786) 271-0987
1408,446127,ATA CAREER EDUCATION,"7351 SPRING HILL DRIVE, SUITE 11",SPRING HILL,FL,34606,NOT AVAILABLE,(352) 684-3007
2764,132675,NORTH FLORIDA TECHNICAL COLLEGE,609 N ORANGE ST,STARKE,FL,32091,NOT AVAILABLE,(904) 966-6764
4411,133881,FLORIDA INSTITUTE OF TECHNOLOGY,150 WEST UNIVERSITY BOULEVARD,MELBOURNE,FL,32901,6975,(321) 674-8000
4608,434469,NEW PROFESSIONS TECHNICAL INSTITUTE,4000 W. FLAGLER ST.,MIAMI,FL,33134,NOT AVAILABLE,(305) 461-2223
4799,451167,SHEAR EXCELLENCE HAIR ACADEMY,3663 & 3679 W. WATERS AVENUE,TAMPA,FL,33614,NOT AVAILABLE,(813) 933-2468
5834,386472,HERZING UNIVERSITY-ORLANDO,1865 SR 436,WINTER PARK,FL,32792,NOT AVAILABLE,(407) 478-0500
153,136215,NOVA SOUTHEASTERN UNIVERSITY,3301 COLLEGE AVE,FORT LAUDERDALE,FL,33314,7796,(954) 262-7300
158,486150,TREASURE COAST TECHNICAL COLLEGE,4680 28TH COURT,VERO BEACH,FL,32967,3527,(772) 564-4970
761,481313,KAIZEN BEAUTY ACADEMY,8405 PINES BOULEVARD,PEMBROKE PINES,FL,33024,6609,(954) 433-4442
1736,133669,FLORIDA ATLANTIC UNIVERSITY,"777 GLADES RD, ADMINISTRATION BLDG., ROOM 339",BOCA RATON,FL,33431,0991,(561) 297-3000
2415,372462,ACADEMY OF COSMETOLOGY,2088 N. COURTENAY PARKWAY,MERRITT ISLAND,FL,32953,NOT AVAILABLE,(321) 452-8490
2694,445744,FORTIS INSTITUTE-PORT SAINT LUCIE,9022 SOUTH US HIGHWAY 1,PORT SAINT LUCIE,FL,34952,NOT AVAILABLE,(772) 221-9799
3363,487418,FLORIDA CAREER COLLEGE-LAUDERDALE LAKES,3383 NORTH STATE ROAD 7,LAUDERDALE LAKES,FL,33319,5617,(954) 908-4700
4208,133809,FLORIDA COLLEGE,119 N GLEN ARVEN AVE,TEMPLE TERRACE,FL,33617,NOT AVAILABLE,(813) 988-5131 EXT 102
4911,457378,EMERALD COAST TECHNICAL COLLEGE,761 N 20TH ST,DEFUNIAK SPRINGS,FL,32433,NOT AVAILABLE,(850) 892-1241
5175,132471,BARRY UNIVERSITY,11300 NE 2ND AVE,MIAMI,FL,33161,6695,(800) 756-6000
6333,492652,KCK BEAUTY & BARBER ACADEMY,10592 BALMORAL CIRCLE EAST,JACKSONVILLE,FL,32218,5578,(904) 516-9280
152,135726,UNIVERSITY OF MIAMI,UNIVERSITY OF MIAMI,CORAL GABLES,FL,33146,NOT AVAILABLE,(305) 284-2211
1132,137713,RIVEROAK TECHNICAL COLLEGE,415 SW PINEWOOD DR,LIVE OAK,FL,32064,NOT AVAILABLE,(386) 647-4200
2671,475547,PAUL MITCHELL THE SCHOOL-FORT MYERS,9941 INTERSTATE COMMERCE DRIVE,FORT MYERS,FL,33913,NOT AVAILABLE,(239) 332-2011
2679,442295,AVE MARIA SCHOOL OF LAW,1025 COMMONS CIRCLE,NAPLES,FL,34119,NOT AVAILABLE,(239) 687-5300
4428,135179,LAKE TECHNICAL COLLEGE,2001 KURT STREET,EUSTIS,FL,32726,NOT AVAILABLE,(352) 589-2250 EXT 1800
5014,457387,IMMOKALEE TECHNICAL COLLEGE,508 N 9TH ST,IMMOKALEE,FL,34142,NOT AVAILABLE,(239) 377-9900
5906,427991,OSCEOLA TECHNICAL COLLEGE,501 SIMPSON RD,KISSIMMEE,FL,34744,NOT AVAILABLE,(407) 344-5080
6500,494214,MIAMI LAKES EDUCATIONAL CENTER AND TECHNICAL COLLEGE -,5780 NORTHWEST 158TH STREET,MIAMI LAKES,FL,33014,6720,NOT AVAILABLE
13,138293,WEBBER INTERNATIONAL UNIVERSITY,1201 N SCENIC HWY,BABSON PARK,FL,33827,0096,(863) 638-1431
1197,135160,FLORIDA GATEWAY COLLEGE,HIGHWAY 90 EAST,LAKE CITY,FL,32025,2007,(386) 752-1822
1555,439446,ATLANTIC INSTITUTE OF ORIENTAL MEDICINE,"100 E BROWARD BLVD, SUITE 100",FORT LAUDERDALE,FL,33301,3510,(954) 763-9840 EXT 203
2767,133845,CONCORDE CAREER INSTITUTE-JACKSONVILLE,7259 SALISBURY ROAD,JACKSONVILLE,FL,32256,6905,(904) 725-0525
3114,492032,AMSLEE INSTITUTE,5391 LAKEWOOD RANCH BLVD STE 203,SARASOTA,FL,34240,NOT AVAILABLE,(941) 773-9020
4432,367875,BREWSTER TECHNICAL COLLEGE,2222 N TAMPA ST,TAMPA,FL,33602,2196,(813) 276-5448
154,136358,PALM BEACH STATE COLLEGE,4200 CONGRESS AVE,LAKE WORTH,FL,33461,4796,(561) 967-7222
681,476966,SAE INSTITUTE OF TECHNOLOGY-MIAMI,16051 W. DIXIE HIGHWAY,NORTH MIAMI BEACH,FL,33160,4307,(954) 415-0901
843,135559,MERRYFIELD SCHOOL OF PET GROOMING,5040 NORTHEAST 13 AVENUE,OAKLAND PARK,FL,33334,4925,(954) 771-4030
1207,137032,SAINT LEO UNIVERSITY,33701 STATE ROAD 52,SAINT LEO,FL,33574,6665,(352) 588-8200
2889,134079,FLORIDA SOUTHERN COLLEGE,111 LAKE HOLLINGSWORTH DR,LAKELAND,FL,33801,5698,(863) 680-4111
3431,490018,NATIONAL PERSONAL TRAINING INSTITUTE-TAMPA,8411 SUNSTATE STREET,TAMPA,FL,33634,NOT AVAILABLE,(813) 374-2017
4641,444334,ADVANCE SCIENCE INTERNATIONAL COLLEGE,5190 NW 167 ST STE 200,MIAMI LAKES,FL,33014,NOT AVAILABLE,(305) 626-6004
4670,481252,ULTRASOUND MEDICAL INSTITUTE,503 ROYAL PALM BEACH BLVD,ROYAL PALM BEACH,FL,33411,NOT AVAILABLE,(216) 688-5112
4734,482459,DEVRY UNIVERSITY-FLORIDA,2300 SW 145TH AVE.,MIRAMAR,FL,33027,NOT AVAILABLE,(954) 499-9775
4780,439686,INTERNATIONAL TRAINING CAREERS,7360 SW 24TH STREET SUITE 31,MIAMI,FL,33155,NOT AVAILABLE,(305) 263-9696
6272,490391,AMERICAN BEAUTY SCHOOLS,8100 SOUTHWEST 8TH STREET,MIAMI,FL,33144,0000,(786) 558-9608
6389,496256,COLUMBIA COLLEGE - TAVARES PD,1565 LANE PARK CUTOFF ROAD,TAVARES,FL,32778,6100,NOT AVAILABLE
110,487393,FLORIDA CAREER COLLEGE-WEST PALM BEACH,6058 OKEECHOBEE BLVD.,WEST PALM BEACH,FL,33417,4326,(561) 282-5441
3022,135188,LAKE-SUMTER STATE COLLEGE,9501 US HWY 441,LEESBURG,FL,34788,8751,(352) 787-3747
3023,135391,STATE COLLEGE OF FLORIDA-MANATEE-SARASOTA,5840 26TH ST W,BRADENTON,FL,34207,NOT AVAILABLE,(941) 752-5000
3215,495554,NUC UNIVERSITY - FLORIDA TECHNICAL COLLEGE - LAKELAND,4715 SOUTH FLORIDA AVENUE SUITE 4,LAKELAND,FL,33813,2101,NOT AVAILABLE
3309,486521,THE TRAINING DOMAIN,12761 WORLD PLAZA LANE,FORT MYERS,FL,33907,4080,(239) 267-3833
3404,133508,FLORIDA SOUTHWESTERN STATE COLLEGE,8099 COLLEGE PARKWAY,FORT MYERS,FL,33919,NOT AVAILABLE,(239) 489-9300
3459,488226,CENTER FOR NEUROSOMATIC STUDIES,"13825 ICOT BOULEVARD, SUITE 604",CLEARWATER,FL,33760,3712,(727) 386-5024
4297,391546,ASM BEAUTY WORLD ACADEMY,6672 & 6674 STIRLING ROAD,HOLLYWOOD,FL,33024,NOT AVAILABLE,(954) 985-2880
4390,461883,MILLENNIA ATLANTIC UNIVERSITY,"3801 NW 97TH AVENUE, SUITE 100",DORAL,FL,33178,2369,(786) 331-1000
4728,481483,BOCA BEAUTY ACADEMY,7820 GLADES ROAD,BOCA RATON,FL,33434,4178,(561) 487-1191 EXT 202
4761,137801,ALTIERUS CAREER COLLEGE-TAMPA,3319 W HILLSBOROUGH AVE,TAMPA,FL,33614,5801,(813) 879-6000
4773,433660,FLORIDA GULF COAST UNIVERSITY,10501 FGCU BLVD S,FORT MYERS,FL,33965,6565,(239) 590-1000
5873,446552,SOUTHERN TECHNICAL COLLEGE,1485 FLORIDA MALL AVENUE,ORLANDO,FL,32809,NOT AVAILABLE,(407) 671-9922
5875,447865,TRENDSETTERS SCHOOL OF BEAUTY & BARBERING,1033 EDGEWOOD AVE SOUTH,JACKSONVILLE,FL,32205,NOT AVAILABLE,(904) 388-4606
1181,132842,ALBIZU UNIVERSITY-MIAMI,2173 N.W. 99TH AVENUE,MIAMI,FL,33172,2209,(305) 593-1223
1481,406149,SARASOTA SCHOOL OF MASSAGE THERAPY,5899 WHITFIELD AVE SUITE 300,SARASOTA,FL,34243,6130,(941) 957-0577
1566,446048,AVE MARIA UNIVERSITY,5050 AVE MARIA BLVD,AVE MARIA,FL,34142,9505,(239) 280-2500
1935,136950,ROLLINS COLLEGE,1000 HOLT AVENUE,WINTER PARK,FL,32789,4499,(407) 646-2000
3036,456490,POLYTECHNIC UNIVERSITY OF PUERTO RICO-ORLANDO,550 N ECONLOCKHATCHEE TR,ORLANDO,FL,32825,NOT AVAILABLE,(407) 677-7000 EXT 801
3118,492360,THE SALON PROFESSIONAL ACADEMY-DELRAY BEACH,"14610 SOUTH MILITARY TRAIL, STE G-4",DELRAY BEACH,FL,33484,0000,(561) 381-0181
3193,495183,MARIANO MORENO CULINARY INSTITUTE,2135 CORAL WAY,MIAMI,FL,33145,2627,(305) 858-0561
4429,135522,TRAVISS TECHNICAL COLLEGE,3225 WINTER LAKE RD,LAKELAND,FL,33803,NOT AVAILABLE,(863) 499-2700
4434,137120,SUNCOAST TECHNICAL COLLEGE,4748 BENEVA RD,SARASOTA,FL,34233,1798,(941) 924-1365 EXT 62317
4781,439774,NEW CONCEPT MASSAGE AND BEAUTY SCHOOL,2022 SW 1ST ST,MIAMI,FL,33135,NOT AVAILABLE,(305) 642-3020
5008,136109,PAUL MITCHELL THE SCHOOL-JACKSONVILLE,"4624 TOWN CROSSING DRIVE, SUITE 155",JACKSONVILLE,FL,32246,NOT AVAILABLE,(904) 713-2700
5015,448840,UNIVERSITY OF SOUTH FLORIDA-ST PETERSBURG,140 SEVENTH AVE S.,ST. PETERSBURG,FL,33701,9807,(727) 873-4873
5022,456126,EMPIRE BEAUTY SCHOOL-LAUDERHILL,4806 N UNIVERSITY DR,LAUDERHILL,FL,33351,NOT AVAILABLE,(800) 920-4593
6240,455479,FORTIS INSTITUTE-PENSACOLA,4081 E OLIVE RD STE B,PENSACOLA,FL,32514,NOT AVAILABLE,(850) 476-7607
6415,495484,JERSEY COLLEGE,8131 BAYMEADOWS CIRCLE WEST,JACKSONVILLE,FL,32256,2012,NOT AVAILABLE
6428,495864,LIBERTY JUNIOR COLLEGE - DBA LIBERTY TECHNICAL INSTITUTE,1160 SOUTH SEMORAN BLVD SUITE F,ORLANDO,FL,32807,2807,NOT AVAILABLE
108,487427,FLORIDA CAREER COLLEGE-TAMPA,9950 PRINCESS PALM AVENUE SUITE 100,TAMPA,FL,33619,8347,(813) 577-3321
435,135142,LA BELLE BEAUTY SCHOOL,1495 WEST 49 STREET,HIALEAH,FL,33012,NOT AVAILABLE,(305) 558-0562
1201,136145,NORTH FLORIDA COLLEGE,325 NW TURNER DAVIS DR,MADISON,FL,32340,NOT AVAILABLE,(850) 973-2288
1205,137953,TRINITY BAPTIST COLLEGE,800 HAMMOND BLVD,JACKSONVILLE,FL,32221,NOT AVAILABLE,(904) 596-2400
1480,406024,GALEN COLLEGE OF NURSING-TAMPA BAY,10200 DR. MARTIN LUTHER KING JR. STREET N,SAINT PETERSBURG,FL,33716,NOT AVAILABLE,(727) 577-1497
1570,449506,SABER COLLEGE,"3990 W FLAGLER ST., STE 103",MIAMI,FL,33134,NOT AVAILABLE,(305) 443-9170 EXT 279
1781,454874,COZMO BEAUTY SCHOOL,10347 BONITA BEACH RD SE STE 103,BONITA SPRINGS,FL,34135,NOT AVAILABLE,(239) 495-1810
1934,133979,FLORIDA MEMORIAL UNIVERSITY,15800 NW 42 AVENUE,MIAMI GARDENS,FL,33054,6199,(305) 626-3600
2695,447874,CDA TECHNICAL INSTITUTE,91 TROUT RIVER DRIVE,JACKSONVILLE,FL,32208,NOT AVAILABLE,(904) 799-7736
3265,138497,WITHLACOOCHEE TECHNICAL COLLEGE,1201 W MAIN ST,INVERNESS,FL,34450,4301,(352) 726-2430
3285,138479,WILLIAM T MCFATTER TECHNICAL COLLEGE,6500 NOVA DRIVE,DAVIE,FL,33317,NOT AVAILABLE,(754) 321-5700
3666,135276,LIVELY TECHNICAL COLLEGE,500 N APPLEYARD DR,TALLAHASSEE,FL,32304,2895,(850) 487-7555
4441,138187,VALENCIA COLLEGE,1768 PARK CENTER DRIVE,ORLANDO,FL,32835,NOT AVAILABLE,(407) 299-2187
4989,461005,AMERICAN COLLEGE FOR MEDICAL CAREERS,5959 LAKE ELLENOR LAKE,ORLANDO,FL,32809,NOT AVAILABLE,(407) 738-4488
5178,137546,STETSON UNIVERSITY,421 N WOODLAND BLVD,DELAND,FL,32723,NOT AVAILABLE,(386) 822-7000
5908,428170,SOUTHEASTERN COLLEGE-WEST PALM BEACH,1756 NORTH CONGRESS AVENUE,WEST PALM BEACH,FL,33409,NOT AVAILABLE,(561) 433-2330
6512,494348,AVIATOR COLLEGE OF AERONAUTICAL SCIENCE & TECHNOLOGY - KISSIMMEE,606 DYER BOULEVARD,KISSIMMEE,FL,34741,4620,NOT AVAILABLE
441,136826,ROBERT MORGAN EDUCATIONAL CENTER AND TECHNICAL COLLEGE,18180 SW 122ND AVE,MIAMI,FL,33177,2407,(305) 253-9920
1572,449533,PENSACOLA SCHOOL OF MASSAGE THERAPY & HEALTH CAREERS,2409 CREIGHTON RD,PENSACOLA,FL,32504,NOT AVAILABLE,(850) 474-1330
1738,137209,SEMINOLE STATE COLLEGE OF FLORIDA,100 WELDON BLVD,SANFORD,FL,32773,6199,(407) 708-4722
2683,443252,SOUTH FLORIDA INSTITUTE OF TECHNOLOGY,"720 NW 27TH AVENUE, 2ND FLOOR",MIAMI,FL,33125,NOT AVAILABLE,(305) 649-2050
3024,426314,EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-WORLDWIDE,1 AEROSPACE BLVD.,DAYTONA BEACH,FL,32114,3900,(800) 522-6787
3184,496195,SUNCOAST TECHNICAL EDUCATION CENTER -,14075 KEN AUSTIN PARKWAY,BROOKSVILLE,FL,34613,4904,NOT AVAILABLE
3602,459055,EMPIRE BEAUTY SCHOOL-WEST PALM,4258 OKEECHOBEE BLVD,WEST PALM BEACH,FL,33409,NOT AVAILABLE,(800) 920-4593
3728,460190,CONCORDE CAREER INSTITUTE-ORLANDO,3444 MCCRORY PLACE,ORLANDO,FL,32803,NOT AVAILABLE,(407) 812-3060
4436,137476,ST. THOMAS UNIVERSITY,16401 NW 37TH AVE,MIAMI GARDENS,FL,33054,6459,(305) 625-6000
4813,433068,OKALOOSA TECHNICAL COLLEGE,1976 LEWIS TURNER BLVD,FORT WALTON BEACH,FL,32547,NOT AVAILABLE,(850) 833-3500
5062,186274,ROBERT FIANCE BEAUTY SCHOOLS,552 E WOOLBRIGHT RD,BOYNTON BEACH,FL,33435,NOT AVAILABLE,(732) 442-6007 EXT 10
5177,133711,FLAGLER COLLEGE,74 KING STREET,SAINT AUGUSTINE,FL,32084,NOT AVAILABLE,(904) 829-6481
5925,444404,THE BEAUTY INSTITUTE,2215 N MILITARY TRL SUITE I,WEST PALM BEACH,FL,33409,NOT AVAILABLE,(561) 688-0225
6348,493488,PREMIERE INTERNATIONAL COLLEGE,2055 CENTRAL AVENUE,FORT MYERS,FL,33901,3916,(239) 454-5000
31,134811,AI MIAMI INTERNATIONAL UNIVERSITY OF ART AND DESIGN,"1501 BISCAYNE BOULEVARD, SUITE 100",MIAMI,FL,33132,1418,(305) 428-5700
109,487409,FLORIDA CAREER COLLEGE-HIALEAH,3750 WEST 18 AVENUE,HIALEAH,FL,33012,7028,(786) 534-0941
149,134130,UNIVERSITY OF FLORIDA,TIGERT HALL,GAINESVILLE,FL,32611,NOT AVAILABLE,(352) 392-3261
213,488280,NATIONAL PERSONAL TRAINING INSTITUTE,809 SOUTH ORLANDO AVENUE SUITE K,WINTER PARK,FL,32789,7101,(407) 772-0057
439,136659,RADFORD M LOCKLIN TECHNICAL COLLEGE,5330 BERRYHILL RD,MILTON,FL,32570,8188,(850) 983-5700 EXT 200
2765,133854,CONCORDE CAREER INSTITUTE-MIRAMAR,10933 MARKS WAY,MIRAMAR,FL,33025,NOT AVAILABLE,(954) 731-8880
2766,132374,ATLANTIC TECHNICAL COLLEGE,4700 COCONUT CREEK PARKWAY,COCONUT CREEK,FL,33063,3902,(754) 321-5100
3075,491136,EMPIRE BEAUTY SCHOOL-TAMPA,"BRANDON CROSSINGS, 10083 EAST ADAMO DRIVE",TAMPA,FL,33619,2619,(800) 920-4593
3104,491783,SUNCOAST TECHNICAL EDUCATION CENTER,4057 CALIFORNIA STREET,BROOKSVILLE,FL,34604,0683,(352) 797-7018
3194,495217,ADRIAN H. WALLACE BARBER ACADEMY,3822 NORTH 9TH AVENUE,PENSACOLA,FL,32503,2802,(443) 564-3005
3384,486354,UNITED INTERNATIONAL COLLEGE,3130 COMMERCE PARKWAY,MIRAMAR,FL,33025,3943,(954) 607-4344
3863,137315,SOUTH FLORIDA STATE COLLEGE,600 W COLLEGE DR,AVON PARK,FL,33825,9356,(863) 453-6661
3986,480842,SHEAR FINESSE BEAUTY ACADEMY,9200 ARLINGTON EXPRESSWAY #28,JACKSONVILLE,FL,32225,NOT AVAILABLE,(904) 764-6474
4834,449959,PAUL MITCHELL THE SCHOOL-TAMPA,7823 CITRUS PARK TOWN CENTER MALL,TAMPA,FL,33625,NOT AVAILABLE,(800) 229-4940
4973,133526,EDWARD WATERS COLLEGE,1658 KINGS RD,JACKSONVILLE,FL,32209,NOT AVAILABLE,(904) 470-8000
5016,451671,UNIVERSITY OF SOUTH FLORIDA-SARASOTA-MANATEE,8350 N TAMIAMI TRAIL,SARASOTA,FL,34243,2049,(941) 359-4200
5915,439394,EAST WEST COLLEGE OF NATURAL MEDICINE,3808 N. TAMIAMI TR,SARASOTA,FL,34234,0000,(941) 355-9080 EXT 101
5948,451158,AVEDA INSTITUTE-TALLAHASSEE,2020 W. PENSACOLA ST.,TALLAHASSEE,FL,32304,NOT AVAILABLE,(727) 460-4883
5997,431558,CAPE CORAL TECHNICAL COLLEGE,360 SANTA BARBARA BLVD NORTH,CAPE CORAL,FL,33993,2479,(239) 574-4440
57,487472,FLORIDA CAREER COLLEGE-ORLANDO,989 NORTH SEMORAN BOULEVARD,ORLANDO,FL,32807,3528,(407) 956-5501
79,485485,LATIN BEAUTY ACADEMY,6348 FOREST HILL BLVD,GREENACRES,FL,33415,6104,(561) 439-9600
1188,134228,FORT PIERCE BEAUTY ACADEMY,3028 S US 1,FORT PIERCE,FL,34982,6333,(772) 464-4885
1506,408844,FLORIDA NATIONAL UNIVERSITY-MAIN CAMPUS,4425 WEST. JOSE REGUEIRO (20TH) AVENUE,HIALEAH,FL,33012,NOT AVAILABLE,(305) 821-3333
1712,134529,HOLLYWOOD INSTITUTE OF BEAUTY CAREERS,420 S. STATE RD. 7,HOLLYWOOD,FL,33023,NOT AVAILABLE,(954) 922-5505
3343,480851,MIAMI MEDIA SCHOOL,7955 NW 12 STREET SUITE 119,DORAL,FL,33126,NOT AVAILABLE,(305) 728-1120
6386,495509,JERSEY COLLEGE -,2025 INDIAN ROCKS ROAD,LARGO,FL,33774,1035,NOT AVAILABLE
92,449038,STRAYER UNIVERSITY-FLORIDA,5650 BRECKENRIDGE PARK DRIVE SUITE 300,TAMPA,FL,33610,NOT AVAILABLE,(877) 445-7180
437,136303,ORANGE TECHNICAL COLLEGE-ORLANDO CAMPUS,301 W AMELIA STREET,ORLANDO,FL,32801,1197,(407) 246-7060
438,136491,PINELLAS TECHNICAL COLLEGE-CLEARWATER,6100 154TH AVENUE NORTH,CLEARWATER,FL,33760,2140,(727) 538-7167 EXT 2006
978,485342,APARICIO-LEVY TECHNICAL COLLEGE,10119 EAST ELLICOTT STREET,TAMPA,FL,33610,NOT AVAILABLE,(813) 740-4884
1190,134291,GEORGE STONE TECHNICAL COLLEGE,2400 LONGLEAF DR,PENSACOLA,FL,32526,8922,(850) 941-6200
1195,134574,CORTIVA INSTITUTE-FLORIDA,2370 34TH STREET NORTH,ST. PETERSBURG,FL,33713,NOT AVAILABLE,(727) 865-4940
1212,138488,ORANGE TECHNICAL COLLEGE-WINTER PARK CAMPUS,901 W. WEBSTER AVE,WINTER PARK,FL,32789,3049,(407) 622-2900
1423,481368,PRESTIGE HEALTH & BEAUTY SCIENCES ACADEMY,3845 NORTH EAST 163RD STREET,NORTH MIAMI BEACH,FL,33160,4102,(305) 395-3458
3035,456481,POLYTECHNIC UNIVERSITY OF PUERTO RICO-MIAMI,"8180 N.W. 36 ST., SUITE 401",MIAMI,FL,33166,NOT AVAILABLE,(305) 418-8000 EXT 706
3101,491747,UR BEAUTY & BARBER ACADEMY,6011 US HWY 27 NORTH,SEBRING,FL,33870,2128,(863) 402-1875
3405,135717,MIAMI DADE COLLEGE,300 NE 2ND AVENUE,MIAMI,FL,33132,2204,(305) 237-8888
4972,134945,JACKSONVILLE UNIVERSITY,2800 UNIVERSITY BLVD N,JACKSONVILLE,FL,32211,3394,(904) 256-8000
5831,383163,LA BELLE BEAUTY ACADEMY,7390 WEST FLAGLER STREET,MIAMI,FL,33144,NOT AVAILABLE,(305) 262-0088
6448,493488,PREMIERE INTERNATIONAL COLLEGE,2055 CENTRAL AVENUE,FORT MYERS,FL,33901,3916,(239) 454-5000
920,484172,LEE PROFESSIONAL INSTITUTE,2950 WINKLER AVENUE UNIT 1201,FORT MYERS,FL,33916,9320,(239) 689-8299
1182,132976,CHARLOTTE TECHNICAL COLLEGE,18150 MURDOCK CIRCLE,PORT CHARLOTTE,FL,33948,3399,(941) 255-7500 EXT 101
1468,366553,SOUTHERN TECHNICAL COLLEGE,1685 MEDICAL LANE,FORT MYERS,FL,33907,1108,(239) 939-4766
1571,449524,TAYLOR COLLEGE,5190 SE 125TH STREET,BELLEVIEW,FL,34420,NOT AVAILABLE,(352) 245-4119
1707,369419,ERWIN TECHNICAL COLLEGE,2010 E. HILLSBOROUGH AVENUE,TAMPA,FL,33610,8299,(813) 769-5180
2638,447014,DAYTONA COLLEGE,425 SOUTH NOVA ROAD,ORMOND BEACH,FL,32174,8445,(386) 267-0565
2639,447908,FLORIDA ACADEMY OF HEALTH & BEAUTY,2901 WEST OAKLAND PARK BLVD B16,OAKLAND PARK,FL,33311,NOT AVAILABLE,(954) 563-9098
2697,449083,COLLEGE OF BUSINESS AND TECHNOLOGY-MAIN CAMPUS,8230 W FLAGLER ST.,MIAMI,FL,33144,NOT AVAILABLE,(305) 273-4499 EXT 200
2768,134510,HOBE SOUND BIBLE COLLEGE,11298 SE GOMEZ AVE,HOBE SOUND,FL,33455,1065,(772) 546-5534
2888,378956,NATIONAL AVIATION ACADEMY OF TAMPA BAY,6225 ULMERTON ROAD,CLEARWATER,FL,33760,NOT AVAILABLE,(727) 531-2080 EXT 10
3670,136330,PALM BEACH ATLANTIC UNIVERSITY,901 S. FLAGLER DRIVE,WEST PALM BEACH,FL,33401,NOT AVAILABLE,(561) 803-2000
3895,476498,FUTURA CAREER INSTITUTE,4512 WEST 12TH AVENUE,HIALEAH,FL,33012,3325,(305) 825-7660
3919,476939,FLORIDA VOCATIONAL INSTITUTE,7757 WEST FLAGLER SUITE 220,MIAMI,FL,33144,NOT AVAILABLE,(305) 665-1911
4757,419217,MERCY HOSPITAL SCHOOL OF PRACTICAL NURSING-PLANTATION GENERAL HOSPITAL,3663 S MIAMI AVE,MIAMI,FL,33133,NOT AVAILABLE,(305) 285-2777 EXT 3251
6352,493567,BELLASA PROFESSIONAL INSTITUTE,744 NE 125TH STREET,NORTH MIAMI,FL,33161,0000,(786) 631-5676
440,136765,RIDGE TECHNICAL COLLEGE,7700 STATE RD 544,WINTER HAVEN,FL,33881,9518,(863) 419-3060
1187,133997,FLORIDA CAREER COLLEGE-MIAMI,"1321 SW 107 AVENUE, SUITE 201B",MIAMI,FL,33174,NOT AVAILABLE,(786) 534-0501
1886,430582,PRAXIS INSTITUTE,1850 SW 8TH ST 4TH FL,MIAMI,FL,33135,NOT AVAILABLE,(305) 642-4104
3270,138284,FLORIDA PANHANDLE TECHNICAL COLLEGE,757 HOYT STREET,CHIPLEY,FL,32428,1618,(850) 638-1180
3582,134495,HILLSBOROUGH COMMUNITY COLLEGE,39 COLUMBIA DRIVE,TAMPA,FL,33606,3584,(813) 253-7000
3665,135267,FORT MYERS TECHNICAL COLLEGE,3800 MICHIGAN AVE,FORT MYERS,FL,33916,2204,(239) 334-4544 EXT 325
4201,485379,HOLLYWOOD INSTITUTE OF BEAUTY CAREERS-WEST PALM BEACH,7587-7599 SOUTH DIXIE HIGHWAY,WEST PALM BEACH,FL,33405,4813,(561) 547-6333
4782,439792,FORTIS COLLEGE-ORANGE PARK,700 BLANDING BLVD. SUITE 16,ORANGE PARK,FL,32065,NOT AVAILABLE,(904) 269-7086
5870,441371,ULTIMATE MEDICAL ACADEMY,1255 CLEVELAND ST,CLEARWATER,FL,33755,4933,(727) 298-8685
5876,447883,AMERICAN INSTITUTE OF BEAUTY,3665 EAST BAY DRIVE SUITE 164,LARGO,FL,33771,NOT AVAILABLE,(727) 532-2125
5907,428000,MIAMI AD SCHOOL,571 NW 28TH ST,MIAMI,FL,33127,NOT AVAILABLE,(305) 538-3193 EXT 1003
5937,447892,NORTH FLORIDA COSMETOLOGY INSTITUTE,2424 ALLEN RD,TALLAHASSEE,FL,32312,NOT AVAILABLE,(850) 878-5269
5947,451103,MIAMI REGIONAL UNIVERSITY,700 S ROYAL POINCIANA BLVD,MIAMI SPRINGS,FL,33166,NOT AVAILABLE,(305) 442-9223
5996,132408,THE BAPTIST COLLEGE OF FLORIDA,5400 COLLEGE DR,GRACEVILLE,FL,32440,NOT AVAILABLE,(850) 263-3261
6530,494597,FAITH THEOLOGICAL SEMINARY AND CHRISTIAN COLLEGE,7607 SHELDON ROAD,TAMPA,FL,33615,NOT AVAILABLE,(813) 886-8492
156,137023,FIRST COAST TECHNICAL COLLEGE,2980 COLLINS AVE,SAINT AUGUSTINE,FL,32084,1919,(904) 547-3282
434,135081,KEISER UNIVERSITY-FT LAUDERDALE,1500 NW 49TH ST.,FORT LAUDERDALE,FL,33309,NOT AVAILABLE,(954) 776-4476
849,483869,INTERAMERICAN TECHNICAL INSTITUTE,"9600 SOUTHWEST 8TH STREET, SUITE 42",MIAMI,FL,33174,2950,(305) 554-9281
949,485272,WEST COAST UNIVERSITY-MIAMI,9250 NW 36TH STREET,DORAL,FL,33178,2431,(786) 501-7070
1185,133553,EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-DAYTONA BEACH,1 AEROSPACE BLVD.,DAYTONA BEACH,FL,32114,3900,(386) 226-6000
1394,441414,M-DCPS THE ENGLISH CENTER,3501 SW 28 ST.,MIAMI,FL,33133,2703,(305) 445-7731 EXT 0
1596,447847,AVIATOR COLLEGE OF AERONAUTICAL SCIENCE AND TECHNOLOGY,3800 ST LUCIE BLVD,FORT PIERCE,FL,34946,NOT AVAILABLE,(772) 466-4822
1668,457402,UNIVERSITY OF FORT LAUDERDALE,4131 NW 16TH ST,LAUDERHILL,FL,33313,NOT AVAILABLE,(954) 486-7728
1937,136701,SAINT VINCENT DE PAUL REGIONAL SEMINARY,10701 SOUTH MILITARY TRAIL,BOYNTON BEACH,FL,33436,4899,(561) 732-4424 EXT 156
3205,495369,PAUL MITCHELL THE SCHOOL-FORT LAUDERDALE,8000 WEST BROWARD BOULEVARD SUITE 1101,PLANTATION,FL,33388,0000,(954) 686-0040
3812,462035,FLORIDA ACADEMY,4387 COLONIAL BOULEVARD,FORT MYERS,FL,33966,1155,(239) 489-2282 EXT 113
4142,484668,UNIVERSITY OF PHOENIX-FLORIDA,2400 SW 145TH AVENUE,MIRAMAR,FL,33027,NOT AVAILABLE,(866) 766-0766
4724,385619,EVERGLADES UNIVERSITY,"5002 T-REX AVENUE, SUITE 100",BOCA RATON,FL,33431,NOT AVAILABLE,(561) 912-1211
5020,455831,MEDICAL INSTITUTE OF PALM BEACH,5821B LAKE WORTH RD,GREENACRES,FL,33463,NOT AVAILABLE,(561) 964-5043
5993,387925,CORTIVA INSTITUTE-POMPANO,2001 W SAMPLE RD STE 100,POMPANO BEACH,FL,33064,NOT AVAILABLE,(954) 922-5505
103,485768,ATLANTIS UNIVERSITY,1442 BISCAYNE BOULEVARD,MIAMI,FL,33132,NOT AVAILABLE,(305) 377-8817 EXT 1005
145,132693,EASTERN FLORIDA STATE COLLEGE,1519 CLEARLAKE RD,COCOA,FL,32922,NOT AVAILABLE,(321) 632-1111
445,137777,TALMUDIC COLLEGE OF FLORIDA,4000 ALTON RD,MIAMI BEACH,FL,33140,3854,(305) 534-7050
637,137096,SANTA FE COLLEGE,3000 NORTHWEST 83RD STREET,GAINESVILLE,FL,32606,6210,(352) 395-5000
1209,137245,SHERIDAN TECHNICAL COLLEGE,5400 SHERIDAN ST,HOLLYWOOD,FL,33021,NOT AVAILABLE,(754) 321-5400
1375,434441,FLORIDA COLLEGE OF INTEGRATIVE MEDICINE,7100 LAKE ELLENOR DR,ORLANDO,FL,32809,5721,(407) 888-8689
2858,133960,THE COLLEGE OF THE FLORIDA KEYS,5901 COLLEGE RD,KEY WEST,FL,33040,NOT AVAILABLE,(305) 296-9081
2891,136774,RINGLING COLLEGE OF ART AND DESIGN,2700 NORTH TAMIAMI TRAIL,SARASOTA,FL,34234,5895,(800) 255-7695
3386,486239,SAN IGNACIO UNIVERSITY,3905 NW 107TH AVE SUITE 301,DORAL,FL,33178,2350,(305) 629-2929 EXT 4015
6108,244233,CITY COLLEGE-FORT LAUDERDALE,2000 W. COMMERCIAL BOULEVARD,FORT LAUDERDALE,FL,33309,NOT AVAILABLE,(954) 492-5353
3208,495420,ARIZONA COLLEGE OF NURSING-TAMPA,"1411 N WEST SHORE BLVD, SUITE 200",TAMPA,FL,33607,NOT AVAILABLE,(855) 706-8382
3610,459310,FUTURE-TECH INSTITUTE,"3446 SW 8TH ST, SUITE 218",MIAMI,FL,33135,4142,(305) 774-0227
4408,132657,LYNN UNIVERSITY,3601 N. MILITARY TRAIL,BOCA RATON,FL,33431,5598,(800) 888-5966
4769,423120,COMPU-MED VOCATIONAL CAREERS CORP,2900 W 12TH AVE 3RD FL #28,HIALEAH,FL,33012,4861,(305) 888-9200
5992,406547,CITY COLLEGE-GAINESVILLE,7001 N.W. 4TH BLVD.,GAINESVILLE,FL,32607,NOT AVAILABLE,(352) 335-4000
6276,490559,GWINNETT INSTITUTE,1900 NORTH ALAFAYA TRAIL,ORLANDO,FL,32826,9998,(407) 434-8700
1194,134422,KEY COLLEGE,1040 BAYVIEW DRIVE,FORT LAUDERDALE,FL,33304,2532,(754) 312-2898
1508,409032,NOUVELLE INSTITUTE,3271 NW 7TH ST SUITE#106,MIAMI,FL,33125,NOT AVAILABLE,(305) 643-3360
1938,404338,SCHILLER INTERNATIONAL UNIVERSITY,400 N TAMPA ST. SUITE 1700,TAMPA,FL,33602,NOT AVAILABLE,(727) 736-5082
2890,137281,SAINT JOHNS RIVER STATE COLLEGE,5001 SAINT JOHNS AVE,PALATKA,FL,32177,NOT AVAILABLE,(386) 312-4200
4402,446589,UNIVERSAL CAREER SCHOOL,10720 W FLAGLER SCHOOL STE 21,SWEETWATER,FL,33174,NOT AVAILABLE,(305) 485-7700
4412,134097,FLORIDA STATE UNIVERSITY,222 S. COPELAND STREET,TALLAHASSEE,FL,32306,1037,(850) 644-2525
5823,262129,NEW COLLEGE OF FLORIDA,5800 BAY SHORE ROAD,SARASOTA,FL,34243,2109,(941) 487-5000
147,133702,FLORIDA STATE COLLEGE AT JACKSONVILLE,501 W STATE ST,JACKSONVILLE,FL,32202,NOT AVAILABLE,(904) 633-8100
1183,133465,SOUTH UNIVERSITY-WEST PALM BEACH,9801 BELVEDERE ROAD,ROYAL PALM BEACH,FL,33411,NOT AVAILABLE,(561) 273-6500
1376,439969,ACUPUNCTURE AND MASSAGE COLLEGE,10506 N KENDALL DRIVE,MIAMI,FL,33176,NOT AVAILABLE,(305) 595-9500
2892,134608,INDIAN RIVER STATE COLLEGE,3209 VIRGINIA AVE,FORT PIERCE,FL,34981,5596,(772) 462-4772
3045,490054,HCI COLLEGE,"1764 NORTH CONGRESS AVENUE, SUITE 203",WEST PALM BEACH,FL,33409,5189,(561) 586-0121
3046,490090,GADSDEN TECHNICAL INSTITUTE,201 MARTIN LUTHER KING JR BOULEVARD,QUINCY,FL,32351,4415,(850) 875-8324
3073,490975,FORTIS COLLEGE-CUTLER BAY,19600 SOUTH DIXIE HIGHWAY,CUTLER BAY,FL,33157,7693,(786) 345-5300
3110,491932,INSTALLER INSTITUTE,1524 RIDGEWOOD AVENUE,HOLLY HILL,FL,32117,2220,(386) 672-5771 EXT 2024
3671,137087,PINELLAS TECHNICAL COLLEGE-ST. PETERSBURG,901 34TH ST S,SAINT PETERSBURG,FL,33711,2209,(727) 893-2500
3872,475477,CITY COLLEGE-HOLLYWOOD,6565 TAFT STREET,HOLLYWOOD,FL,33024,4045,(954) 977-1777
4130,484039,MCDOUGLE TECHNICAL INSTITUTE,1901 NORTH FEDERAL HIGHWAY #201,POMPANO BEACH,FL,33062,1000,(954) 972-0635
4132,484075,FIRST COAST BARBER ACADEMY,625 N JULIA ST.,JACKSONVILLE,FL,32202,NOT AVAILABLE,(904) 779-7963
4409,133021,CHIPOLA COLLEGE,3094 INDIAN CIRCLE,MARIANNA,FL,32446,2053,(850) 526-2761
4633,443234,HOLLYWOOD INSTITUTE,5000-C COCONUT CREEK PARKWAY,MARGATE,FL,33063,NOT AVAILABLE,(954) 781-2468
4754,414823,JOHNSON & WALES UNIVERSITY-NORTH MIAMI,1701 NE 127TH ST,NORTH MIAMI,FL,33181,NOT AVAILABLE,(305) 892-7000
5903,475714,AMERICAN MEDICAL ACADEMY,12215 SW 112 STREET,MIAMI,FL,33186,4830,(305) 271-6555
5928,445212,PAUL MITCHELL THE SCHOOL-ORLANDO,1285 OVIEDO MALL BLVD,OVIEDO,FL,32765,NOT AVAILABLE,(866) 368-7447
6109,135337,LORAINES ACADEMY & SPA,1012 58TH ST N,SAINT PETERSBURG,FL,33710,NOT AVAILABLE,(727) 347-4247
6322,492087,THE CONTINENTS UNIVERSITY OF ARTS AND SCIENCES,NOT AVAILABLE,ORLANDO,FL,32804,NOT AVAILABLE,(407) 504-7441
107,487436,FLORIDA CAREER COLLEGE-JACKSONVILLE,6600 YOUNGERMAN CIRCLE,JACKSONVILLE,FL,32244,6663,(904) 418-5201
148,133951,FLORIDA INTERNATIONAL UNIVERSITY,11200 S. W. 8 STREET,MIAMI,FL,33199,NOT AVAILABLE,(305) 348-2000
384,459329,FRED K MARCHMAN TECHNICAL COLLEGE,7825 CAMPUS DR.,NEW PORT RICHEY,FL,34653,NOT AVAILABLE,(727) 774-1700
1198,135610,TRINITY INTERNATIONAL UNIVERSITY-FLORIDA,"9010 SW 137TH AVE, SUITE #101",MIAMI,FL,33186,NOT AVAILABLE,(954) 382-6400
1533,137847,THE UNIVERSITY OF TAMPA,401 W KENNEDY BLVD,TAMPA,FL,33606,1490,(813) 253-3333
1559,441380,FLORIDA BARBER ACADEMY,51 N STATE ROAD 7,PLANTATION,FL,33317,NOT AVAILABLE,(813) 443-0745
1735,137759,TALLAHASSEE COMMUNITY COLLEGE,444 APPLEYARD DR,TALLAHASSEE,FL,32304,2895,(850) 201-6200
2706,451121,PAUL MITCHELL THE SCHOOL-MIAMI,8905 DADELAND BLVD,MIAMI,FL,33156,NOT AVAILABLE,(305) 487-9997
3182,495493,JERSEY COLLEGE -,2307 WEST BROWARD BOULEVARD,FORT LAUDERDALE,FL,33312,2953,NOT AVAILABLE
3489,488891,SOUTH DADE TECHNICAL COLLEGE,28300 S.W. 152ND AVENUE,LEISURE CITY,FL,33033,1412,(305) 247-7839
5009,366003,SOUTH FLORIDA BIBLE COLLEGE AND THEOLOGICAL SEMINARY,2200 SW 10TH STREET,DEERFIELD BEACH,FL,33442,NOT AVAILABLE,(954) 637-2268
5995,136473,PENSACOLA STATE COLLEGE,1000 COLLEGE BLVD,PENSACOLA,FL,32504,8998,(850) 484-1000
6262,490142,WORLD CLASS ACADEMY OF BEAUTY CAREERS,516 WEST ORANGE AVENUE,TALLAHASSEE,FL,32310,6831,(850) 580-7799
6423,495749,NUC UNIVERSITY - FLORIDA TECHNICAL COLLEGE - ORLANDO,12900 CHALLENGER PARKWAY,ORLANDO,FL,32826,2707,NOT AVAILABLE
6456,493567,BELLASA PROFESSIONAL INSTITUTE,744 NE 125TH STREET,NORTH MIAMI,FL,33161,0000,(786) 631-5676
111,487384,FLORIDA CAREER COLLEGE-PEMBROKE PINES,7891 PINES BOULEVARD,PEMBROKE PINES,FL,33024,6916,(954) 399-4801
150,134343,GULF COAST STATE COLLEGE,5230 WEST U.S. HIGHWAY 98,PANAMA CITY,FL,32401,NOT AVAILABLE,(850) 769-1551
267,457411,AVIATION INSTITUTE OF MAINTENANCE-ORLANDO,2725 SOUTH US HIGHWAY 17/92,CASSELBERRY,FL,32707,NOT AVAILABLE,(407) 896-2800
442,137564,SOUTHEASTERN UNIVERSITY,1000 LONGFELLOW BLVD,LAKELAND,FL,33801,6034,(863) 667-5000
505,460783,REMINGTON COLLEGE-HEATHROW CAMPUS,7131 BUSINESS PARK LANE STE. 300,LAKE MARY,FL,32746,NOT AVAILABLE,(615) 493-9399
674,476814,FLORIDA INSTITUTE OF RECORDING SOUND AND TECHNOLOGY,2309 SILVER STAR ROAD,ORLANDO,FL,32804,3309,(407) 316-8310 EXT 1301
1200,135647,MIAMI LAKES EDUCATIONAL CENTER AND TECHNICAL COLLEGE,5780 NW 158TH STREET,MIAMI LAKES,FL,33014,NOT AVAILABLE,(305) 557-1100 EXT 2254
1395,441423,FLORIDA EDUCATION INSTITUTE,5818 SW 8TH ST,MIAMI,FL,33144,NOT AVAILABLE,(305) 263-9990
1874,363712,YESHIVAH GEDOLAH RABBINICAL COLLEGE,1140 ALTON RD,MIAMI BEACH,FL,33139,NOT AVAILABLE,(305) 653-8770 EXT 2001
1936,132879,JOHNSON UNIVERSITY FLORIDA,1011 BILL BECK BLVD,KISSIMMEE,FL,34744,NOT AVAILABLE,(407) 847-8966
2707,451149,AVEDA INSTITUTE-SOUTH FLORIDA,4186 S. UNIVERSITY DRIVE,DAVIE,FL,33328,NOT AVAILABLE,(727) 460-4883
3092,491534,PETS PLAYGROUND GROOMING SCHOOL,1294 N. FEDERAL HIGHWAY,POMPANO BEACH,FL,33062,3705,(954) 782-4994
3210,495466,JERSEY COLLEGE,3625 QUEEN PALM DRIVE,TAMPA,FL,33619,0000,NOT AVAILABLE
3217,495590,NUC UNIVERSITY - FLORIDA TECHNICAL COLLEGE - CUTLER BAY,20505 SOUTH DIXIE HIGHWAY,CUTLER BAY,FL,33189,1208,NOT AVAILABLE
3284,137865,TOM P HANEY TECHNICAL CENTER,3016 HWY 77 N,PANAMA CITY,FL,32405,NOT AVAILABLE,(850) 767-5500
3498,489238,BOCA BEAUTY ACADEMY-PARKLAND,7271 NORTH STATE ROAD 7,PARKLAND,FL,33073,4526,(954) 866-1011
4202,485388,HOLLYWOOD INSTITUTE OF BEAUTY CAREERS-CASSELBERRY,1271 SEMORAN BOULEVARD,CASSELBERRY,FL,32707,7103,(407) 681-2410
4427,134714,INTERNATIONAL ACADEMY,2550 S RIDGEWOOD AVE,SOUTH DAYTONA,FL,32119,NOT AVAILABLE,(386) 767-4600 EXT 226
4430,135735,ORANGE TECHNICAL COLLEGE-MID FLORIDA CAMPUS,2900 WEST OAK RIDGE ROAD,ORLANDO,FL,32809,NOT AVAILABLE,(407) 251-6047 EXT 0
5824,362700,SUNSTATE ACADEMY,2040 COLONIAL BLVD,FORT MYERS,FL,33907,NOT AVAILABLE,(239) 278-1311
5940,449092,COLLEGE OF BUSINESS AND TECHNOLOGY-HIALEAH,935 WEST 49 STREET # 203,HIALEAH,FL,33012,NOT AVAILABLE,(305) 273-4499 EXT 300
6413,495439,ARIZONA COLLEGE OF NURSING-FORT LAUDERDALE,600 CORPORATE DRIVE SUITE 200,FORT LAUDERDALE,FL,33334,3637,(855) 706-8382
6418,495581,NUC UNIVERSITY - FLORIDA TECHNICAL COLLEGE - PEMBROKE PINES,12520 PINES BOULEVARD,PEMBROKE PINES,FL,33027,0000,NOT AVAILABLE
6517,494409,UNIVERSAL SPA TRAINING ACADEMY - TYLER'S BEAUTY AND SPA ACADEMY,6815 14TH STREET WEST,BRADENTON,FL,34207,2417,NOT AVAILABLE
6528,494579,UNIVERSAL TRINITY COLLEGE,8345 NW 66 STREET #D3909,MIAMI,FL,33166,2696,(209) 263-0551
151,135407,MANATEE TECHNICAL COLLEGE,6305 STATE RD 70 EAST,BRADENTON,FL,34203,NOT AVAILABLE,(941) 751-7900
208,488147,PIBERRY INSTITUTE,30356 OLD DIXIE HWY,HOMESTEAD,FL,33033,3215,(305) 245-2581
1210,138372,ORANGE TECHNICAL COLLEGE-WESTSIDE CAMPUS,955 E STORY RD,WINTER GARDEN,FL,34787,3733,(407) 905-2018
1384,442329,TULSA WELDING SCHOOL-JACKSONVILLE,3500 SOUTHSIDE BLVD,JACKSONVILLE,FL,32216,NOT AVAILABLE,(877) 935-3529
1567,446109,CAMBRIDGE INSTITUTE OF ALLIED HEALTH & TECHNOLOGY,"460 E. ALTAMONTE DRIVE, 3RD FLOOR",ALTAMONTE SPRINGS,FL,32701,NOT AVAILABLE,(407) 265-8383
1975,460701,ARTISTIC NAILS AND BEAUTY ACADEMY-LAKELAND,985 E MEMORIAL BLVD,LAKELAND,FL,33801,NOT AVAILABLE,(863) 682-4247
2859,132903,UNIVERSITY OF CENTRAL FLORIDA,4000 CENTRAL FLORIDA BLVD,ORLANDO,FL,32816,NOT AVAILABLE,(407) 823-2000
3402,132709,BROWARD COLLEGE,111 EAST LAS OLAS BLVD,FORT LAUDERDALE,FL,33301,NOT AVAILABLE,(954) 201-7350
3980,480569,FLORIDA INSTITUTE OF TECHNOLOGY-ONLINE,150 WEST UNIVERSITY BLVD,MELBOURNE,FL,32901,6975,(321) 674-8000
4413,134307,GEORGE T BAKER AVIATION TECHNICAL COLLEGE,3275 NW 42ND AVE,MIAMI,FL,33142,NOT AVAILABLE,(305) 871-3143
4435,137272,ST. JOHN VIANNEY COLLEGE SEMINARY,2900 SW 87TH AVE,MIAMI,FL,33165,3244,(305) 223-4561 EXT 110
4912,457396,AMERICAN ACADEMY OF COSMETOLOGY,1330 BLANDING BLVD STE 125,ORANGE PARK,FL,32065,NOT AVAILABLE,(904) 213-1444
5195,457129,CHAMBERLAIN UNIVERSITY-FLORIDA,"5200 BELFORT ROAD, SUITE 100",JACKSONVILLE,FL,32256,NOT AVAILABLE,(904) 251-8100
5227,461245,FLAGLER TECHNICAL COLLEGE,5400 E. HIGHWAY 100,PALM COAST,FL,32164,NOT AVAILABLE,(386) 447-4345 EXT 1200
5229,461281,JOSE MARIA VARGAS UNIVERSITY,10131 PINES BOULEVARD,PEMBROKE PINES,FL,33026,NOT AVAILABLE,(954) 322-4460 EXT 106
5942,449481,DRAGON RISES COLLEGE OF ORIENTAL MEDICINE,"1000 NE 16TH AVE., BUILDING F",GAINESVILLE,FL,32601,NOT AVAILABLE,(352) 371-2833
6284,491145,EMPIRE BEAUTY SCHOOL-LAKELAND,"NORTHTOWNE SQUARE, 5101 US HIGHWAY 98 N",LAKELAND,FL,33809,0514,(800) 920-4593
6338,492935,GLOBAL MEDICAL & TECHNICAL TRAINING INSTITUTE,"1830 NW 7TH STREET, SUITE 200",MIAMI,FL,33125,3562,(786) 401-7114
58,487454,FLORIDA CAREER COLLEGE-MARGATE,3271 N. STATE ROAD 7,MARGATE,FL,33063,7011,(954) 935-7921
444,137591,BENE'S CAREER ACADEMY,7027 US HWY 19,NEW PORT RICHEY,FL,34652,NOT AVAILABLE,(727) 848-8415
1206,133863,CONCORDE CAREER INSTITUTE-TAMPA,4202 W SPRUCE,TAMPA,FL,33607,4127,(813) 874-0094
1397,444370,AMERICAN ADVANCED TECHNICIANS INSTITUTE,6801 W 20TH ST,HIALEAH,FL,33014,NOT AVAILABLE,(305) 362-5519
1547,434539,CITY COLLEGE-MIAMI,"9300 S DADELAND BLVD., SUITE 200",MIAMI,FL,33156,NOT AVAILABLE,(305) 666-9242
1780,454865,CAMBRIDGE COLLEGE OF HEALTHCARE & TECHNOLOGY,"5150 LINTON BLVD, SUITE 340",DELRAY BEACH,FL,33484,NOT AVAILABLE,(561) 381-4990
3180,495323,BFF KIDZ TRAINING,408 E LUMSDEN RD,BRANDON,FL,33511,NOT AVAILABLE,(813) 684-2636
3403,133386,DAYTONA STATE COLLEGE,1200 W. INTERNATIONAL SPEEDWAY BLVD.,DAYTONA BEACH,FL,32114,NOT AVAILABLE,(386) 506-3000
4776,434715,FLORIDA COASTAL SCHOOL OF LAW,8787 BAYPINE ROAD,JACKSONVILLE,FL,32256,NOT AVAILABLE,(904) 680-7700
5027,456977,COLLEGE OF BUSINESS AND TECHNOLOGY-CUTLER BAY,19151 SOUTH DIXIE HWY # 205,CUTLER BAY,FL,33157,NOT AVAILABLE,(786) 693-4488
5994,133942,FLORIDA INSTITUTE OF ULTRASOUND INC,8800 UNIVERSITY PKY STE A4,PENSACOLA,FL,32514,NOT AVAILABLE,(850) 478-7611
6110,136516,POLK STATE COLLEGE,999 AVENUE H NE,WINTER HAVEN,FL,33881,4299,(863) 297-1000
433,134112,FLORIDA TECHNICAL COLLEGE,12900 CHALLENGER PARKWAY,ORLANDO,FL,32826,NOT AVAILABLE,NOT AVAILABLE
646,132851,COLLEGE OF CENTRAL FLORIDA,3001 SW COLLEGE RD,OCALA,FL,34474,NOT AVAILABLE,(352) 873-5800
927,484473,UNIVERSITY OF FLORIDA-ONLINE,341 TIGERT HALL 300 SW 13TH ST,GAINESVILLE,FL,32611,NOT AVAILABLE,(352) 392-1202
1093,136172,UNIVERSITY OF NORTH FLORIDA,1 UNF DRIVE,JACKSONVILLE,FL,32224,7699,(904) 620-1000
1454,244279,MERIDIAN COLLEGE,7020 PROFESSIONAL PKWY E,SARASOTA,FL,34240,NOT AVAILABLE,(941) 377-4880
1739,132602,BETHUNE-COOKMAN UNIVERSITY,640 DR MARY MCLEOD BETHUNE BLVD,DAYTONA BEACH,FL,32114,3099,(386) 481-2000
2644,451097,ACADEMY OF CAREER TRAINING,3501 W VINE ST STE 111,KISSIMMEE,FL,34741,NOT AVAILABLE,(407) 943-8777
3201,495299,FLORIDA PROFESSIONAL INSTITUTE,7951 SW 40 STREET SUITE 217,MIAMI,FL,33155,6752,(305) 264-4311
3414,137078,ST PETERSBURG COLLEGE,6021 142ND AVE N,CLEARWATER,FL,33760,2822,(727) 341-4772
4440,137856,BIG BEND TECHNICAL COLLEGE,3233 SOUTH BYRON BUTLER PARKWAY,PERRY,FL,32348,NOT AVAILABLE,(850) 838-2545
4515,378886,ARTISTIC NAILS AND BEAUTY ACADEMY-TAMPA,4951-A ADAMO DRIVE STE 120,TAMPA,FL,33605,NOT AVAILABLE,(813) 654-4529
5196,457448,TENAJ SALON INSTITUTE,11915 CR 103,THE VILLAGES,FL,32162,NOT AVAILABLE,(352) 259-6716 EXT 4
155,136400,PASCO-HERNANDO STATE COLLEGE,10230 RIDGE ROAD,NEW PORT RICHEY,FL,34654,5199,(727) 847-2727
226,488332,HOPE COLLEGE OF ARTS AND SCIENCES,1200 SOUTH WEST 3RD STREET,POMPANO BEACH,FL,33069,3240,(954) 532-9614
1460,451079,ACADEMY FOR FIVE ELEMENT ACUPUNCTURE,305 SE 2ND AVE,GAINESVILLE,FL,32601,NOT AVAILABLE,(352) 335-2332
1782,454917,CELEBRITY SCHOOL OF BEAUTY,8478 SW 8TH ST,MIAMI,FL,33144,NOT AVAILABLE,(305) 267-7277
1968,459347,THE SALON PROFESSIONAL ACADEMY-FT MYERS,1388 COLONIAL BLVD,FORT MYERS,FL,33907,NOT AVAILABLE,(239) 208-3954
1979,460969,BEAUTY ACADEMY OF SOUTH FLORIDA,9800 NW 77 AVENUE,HIALEAH GARDENS,FL,33016,2421,(305) 817-3577
3216,495572,NUC UNIVERSITY - FLORIDA TECHNICAL COLLEGE - KISSIMMEE,3831 WEST VINE STREET SUITE 50,KISSIMMEE,FL,34741,0000,NOT AVAILABLE
3282,457420,SUMMIT SALON ACADEMY,4802 GUNN HWY SUITE 144,TAMPA,FL,33624,NOT AVAILABLE,(813) 908-8020 EXT 416
3322,476063,TULSA WELDING SCHOOL-JACKSONVILLE,1750 SOUTHSIDE BOULEVARD,JACKSONVILLE,FL,32216,3634,(877) 935-3529
3387,457350,FLORIDA SCHOOL OF TRADITIONAL MIDWIFERY,810 E UNIVERSITY AVE,GAINESVILLE,FL,32601,NOT AVAILABLE,(352) 338-0766
3667,135294,LINDSEY HOPKINS TECHNICAL COLLEGE,750 NW 20 STREET,MIAMI,FL,33127,NOT AVAILABLE,(305) 324-6070 EXT 7006
4503,369400,UNIVERSAL TECHNICAL INSTITUTE-AUTO MOTORCYCLE & MARINE MECHANICS INSTITUTE DIVISION-ORLANDO,9751 DELEGATES DR,ORLANDO,FL,32837,NOT AVAILABLE,(877) 201-2991
5158,385132,THE SALON PROFESSIONAL ACADEMY-MELBOURNE,1700 W. NEW HAVEN AVENUE - STE 540A,MELBOURNE,FL,32904,NOT AVAILABLE,(321) 951-0595
6417,495563,NUC UNIVERSITY - FLORIDA TECHNICAL COLLEGE - DELAND,1119 S. WOODLAND BOULEVARD,DELAND,FL,32720,7415,NOT AVAILABLE
62,487311,SUNSTATE ACADEMY-JONES TECHNICAL INSTITUTE,8813 WESTERN WAY,JACKSONVILLE,FL,32256,0367,(904) 328-5600
446,138309,RASMUSSEN UNIVERSITY-FLORIDA,4755 SOUTHWEST 46TH COURT,OCALA,FL,34474,6226,(352) 629-1941
1189,134237,FULL SAIL UNIVERSITY,3300 UNIVERSITY BLVD,WINTER PARK,FL,32792,7429,(407) 679-0100
1933,384254,BEACON COLLEGE,105 E MAIN ST,LEESBURG,FL,34748,NOT AVAILABLE,(352) 787-7660
2608,417327,CITY COLLEGE-ALTAMONTE SPRINGS,177 MONTGOMERY ROAD,ALTAMONTE SPRINGS,FL,32714,NOT AVAILABLE,(407) 831-9816
3168,494597,FAITH THEOLOGICAL SEMINARY AND CHRISTIAN COLLEGE,7607 SHELDON ROAD,TAMPA,FL,33615,NOT AVAILABLE,(813) 886-8492
4425,429012,L3HARRIS,2700 FLIGHTLINE AVE,SANFORD,FL,32773,NOT AVAILABLE,(407) 330-7020
5176,137962,TRINITY COLLEGE OF FLORIDA,2430 WELBILT BOULEVARD,TRINITY,FL,34655,4401,(727) 376-6911
5495,372718,SUNSTATE ACADEMY,2525 DREW ST,CLEARWATER,FL,33765,2702,(727) 538-3827
5646,412173,ACADEMY FOR NURSING AND HEALTH OCCUPATIONS,5154 OKEECHOBEE BLVD STE 201,WEST PALM BEACH,FL,33417,NOT AVAILABLE,(561) 683-1400
