OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
120,486840,KENNESAW STATE UNIVERSITY,1000 CHASTAIN RD,KENNESAW,GA,30144,NOT AVAILABLE,(470) 578-6000
1075,140003,GWINNETT COLLEGE-LILBURN,4230 HWY 29 STE 11,LILBURN,GA,30047,3447,(770) 381-7200
2478,139861,GEORGIA COLLEGE & STATE UNIVERSITY,231 W HANCOCK STREET,MILLEDGEVILLE,GA,31061,NOT AVAILABLE,(800) 342-0471
2484,139968,GORDON STATE COLLEGE,419 COLLEGE DR,BARNESVILLE,GA,30204,NOT AVAILABLE,(678) 359-5555
2560,141325,WESLEYAN COLLEGE,4760 FORSYTH ROAD,MACON,GA,31210,4462,(478) 477-1110
3333,413893,UNITED EDUCATION INSTITUTE-MORROW,1564 SOUTHLAKE PARKWAY,MORROW,GA,30260,2941,(678) 422-4500
4205,485458,COASTAL PINES TECHNICAL COLLEGE,1701 CARSWELL AVE,WAYCROSS,GA,31503,NOT AVAILABLE,(912) 287-5818
4267,139144,BERRY COLLEGE,2277 MARTHA BERRY HWY NW,MOUNT BERRY,GA,30149,NOT AVAILABLE,(706) 232-5374
4655,454926,PAUL MITCHELL THE SCHOOL-ATLANTA,887 WEST MARIETTA STREET SUITE A,ATLANTA,GA,30318,NOT AVAILABLE,(404) 888-0070 EXT 24
1919,139393,COVENANT COLLEGE,14049 SCENIC HIGHWAY,LOOKOUT MOUNTAIN,GA,30750,4164,(706) 820-1560
3094,491570,INSTITUTE OF MEDICAL ULTRASOUND,"225 PEACHTREE STREET NE, SUITE 1925",ATLANTA,GA,30303,3030,(404) 881-1916
2180,138956,AUGUSTA TECHNICAL COLLEGE,3200 AUGUSTA TECH DRIVE,AUGUSTA,GA,30906,NOT AVAILABLE,(706) 771-4000
3669,140951,SAVANNAH COLLEGE OF ART AND DESIGN,342 BULL ST,SAVANNAH,GA,31402,3146,(912) 525-5000
4317,138868,POINT UNIVERSITY,507 WEST 10TH STREET,WEST POINT,GA,31833,NOT AVAILABLE,(706) 385-1000
6505,494269,NATIONAL AMERICAN UNIVERSITY-KINGS BAY,918 USS JAMES MADISON ROAD BLDG 1030,KINGS BAY,GA,31547,2532,(605) 718-6550
580,368911,SOUTHEASTERN TECHNICAL COLLEGE,3001 E FIRST ST,VIDALIA,GA,30474,NOT AVAILABLE,(912) 538-3100
2340,139986,SOUTHERN CRESCENT TECHNICAL COLLEGE,501 VARSITY RD,GRIFFIN,GA,30223,2042,(770) 229-3327
2420,413945,TONI & GUY HAIRDRESSING ACADEMY-ATLANTA,"1355 ROSWELL RD, SUITE 150",MARIETTA,GA,30062,NOT AVAILABLE,(770) 565-3285
2421,417381,EMPIRE BEAUTY SCHOOL-DUNWOODY,4719 ASHFORD-DUNWOODY RD SUITE 205,DUNWOODY,GA,30338,NOT AVAILABLE,(800) 920-4593
2481,141060,SPELMAN COLLEGE,350 SPELMAN LANE SW,ATLANTA,GA,30314,4399,(404) 681-3643
4005,481146,WOODRUFF MEDICAL TRAINING AND TESTING,1927 LAKESIDE PARKWAY,TUCKER,GA,30084,NOT AVAILABLE,(470) 259-4514
4315,140553,MOREHOUSE COLLEGE,830 WESTVIEW DR SW,ATLANTA,GA,30314,NOT AVAILABLE,(470) 639-0999
530,447917,AUGUSTA SCHOOL OF MASSAGE,608 PONDER PLACE DR,EVANS,GA,30809,NOT AVAILABLE,(706) 863-4799
1074,139940,GEORGIA STATE UNIVERSITY,33 GILMER ST,ATLANTA,GA,30303,3083,(404) 413-2000
1076,140872,REINHARDT UNIVERSITY,7300 REINHARDT CIRCLE,WALESKA,GA,30183,2981,(770) 720-5600
2545,139348,COLUMBIA THEOLOGICAL SEMINARY,701 S. COLUMBIA DR,DECATUR,GA,30030,4118,(404) 378-8821
4006,481155,HELMS COLLEGE,5171 EISENHOWER PARKWAY,MACON,GA,31206,5309,(478) 319-3373
4156,485111,GEORGIA MILITARY COLLEGE,201 E GREENE ST,MILLEDGEVILLE,GA,31061,NOT AVAILABLE,(478) 387-4900
4269,140331,CHATTAHOOCHEE TECHNICAL COLLEGE,980 S COBB DRIVE DR SE,MARIETTA,GA,30060,NOT AVAILABLE,(770) 528-4545
6426,495819,MAK BEAUTY INSTITUTE - DULUTH,3980 PEACHTREE INDUSTRIAL BOULEVARD SUITE #400,DULUTH,GA,30096,4846,NOT AVAILABLE
115,487092,EMORY UNIVERSITY-OXFORD COLLEGE,801 EMORY STREET,OXFORD,GA,30054,NOT AVAILABLE,(770) 784-8888
2190,139506,PRO WAY HAIR SCHOOL,5684 MEMORIAL DR,STONE MOUNTAIN,GA,30083,3254,(404) 299-5156
2485,141255,WIREGRASS GEORGIA TECHNICAL COLLEGE,4089 VAL TECH RD,VALDOSTA,GA,31602,0929,(229) 333-2100
4268,139199,BRENAU UNIVERSITY,500 WASHINGTON STREET SE,GAINESVILLE,GA,30501,3668,(770) 534-6299
1073,138947,CLARK ATLANTA UNIVERSITY,"223 JAMES P BRAWLEY DRIVE, SW",ATLANTA,GA,30314,4391,(404) 880-8000
1216,139214,BROWN COLLEGE OF COURT REPORTING,"1100 SPRING STREET, SUITE 101",ATLANTA,GA,30309,NOT AVAILABLE,(404) 876-1227
2483,138840,ATLANTA TECHNICAL COLLEGE,1560 METROPOLITAN PKWY SW,ATLANTA,GA,30310,4446,(404) 225-4400
2894,139995,GUPTON JONES COLLEGE OF FUNERAL SERVICE,5141 SNAPFINGER WOODS DR,DECATUR,GA,30035,4022,(770) 593-2257
3367,487162,SOUTHERN REGIONAL TECHNICAL COLLEGE,15689 US HWY 19 NORTH,THOMASVILLE,GA,31792,NOT AVAILABLE,(229) 225-4096
3398,475732,CHAMBERLAIN UNIVERSITY-GEORGIA,"5775 PEACHTREE-DUNWOODY ROAD, NE, SUITE A100",ATLANTA,GA,30342,NOT AVAILABLE,(404) 250-8500
3732,460826,PLATT COLLEGE-MILLER-MOTTE TECHNICAL-AUGUSTA,621 NW FRONTAGE ROAD,AUGUSTA,GA,30907,0921,(706) 396-8000
5490,366465,OGEECHEE TECHNICAL COLLEGE,ONE JOSEPH E. KENNEDY BLVD,STATESBORO,GA,30458,NOT AVAILABLE,(912) 681-5500
164,139959,UNIVERSITY OF GEORGIA,ADMINISTRATION BUILDING,ATHENS,GA,30602,NOT AVAILABLE,(706) 542-3000
1106,140720,PAINE COLLEGE,1235 15TH ST,AUGUSTA,GA,30901,3182,(706) 821-8200
5430,139931,GEORGIA SOUTHERN UNIVERSITY,1332 SOUTHERN DRIVE,STATESBORO,GA,30460,8126,(912) 478-5391
5576,140252,LIFE UNIVERSITY,1269 BARCLAY CIRCLE,MARIETTA,GA,30060,NOT AVAILABLE,(800) 543-3202
6438,496317,DIGITAL FILM ACADEMY - ATLANTA,10 PARK PLACE SOUTH,ATLANTA,GA,30303,2913,NOT AVAILABLE
401,139278,WEST GEORGIA TECHNICAL COLLEGE,176 MURPHY CAMPUS BLVD.,WACO,GA,30182,NOT AVAILABLE,(770) 537-6000
648,246813,ATHENS TECHNICAL COLLEGE,800 U.S. HWY 29 NORTH,ATHENS,GA,30601,NOT AVAILABLE,(706) 355-5000
1133,139311,CLAYTON STATE UNIVERSITY,2000 CLAYTON STATE BOULEVARD,MORROW,GA,30260,0285,(678) 466-4000
5429,139764,GEORGIA SOUTHWESTERN STATE UNIVERSITY,800 GEORGIA SOUTHWESTERN STATE UNIVERSITY DR.,AMERICUS,GA,31709,4693,(877) 871-4594
5773,140696,OGLETHORPE UNIVERSITY,"4484 PEACHTREE ROAD, NE",ATLANTA,GA,30319,2797,(404) 261-1441
1079,141361,YOUNG HARRIS COLLEGE,1 COLLEGE STREET,YOUNG HARRIS,GA,30582,NOT AVAILABLE,(706) 379-3111
3305,486691,EMPIRE BEAUTY SCHOOL-NORTHLAKE,"BRIARCLIFF VILLAGE, 2190 HENDERSON MILL ROAD",ATLANTA,GA,30345,3762,(800) 920-4593
3661,138664,INTERACTIVE COLLEGE OF TECHNOLOGY-MORROW,1580 SOUTHLAKE PARKWAY SUITE C,MORROW,GA,30260,NOT AVAILABLE,(770) 960-1298
4270,140340,HERZING UNIVERSITY-ATLANTA,50 HURT PLAZA SE STE. 400,ATLANTA,GA,30303,NOT AVAILABLE,(404) 816-4533 EXT 116
4798,141167,THOMAS UNIVERSITY,1501 MILLPOND RD,THOMASVILLE,GA,31792,NOT AVAILABLE,(800) 538-9784 EXT 1000
5283,440101,EMPIRE BEAUTY SCHOOL-KENNESAW,"TOWN CENTER OAKS, 2615 GEORGE BUSBEE PARKWAY, STE 9",KENNESAW,GA,30144,NOT AVAILABLE,(800) 920-4593
729,480301,SAVANNAH LAW SCHOOL,7426 HODGSON MEMORIAL DRIVE,SAVANNAH,GA,31406,NOT AVAILABLE,NOT AVAILABLE
946,485120,NEW HORIZONS MEDICAL INSTITUTE-WINDER,138 PARK AVE SUITE 200,WINDER,GA,30680,2130,(678) 963-0387
1077,141006,SOUTH GEORGIA TECHNICAL COLLEGE,900 SOUTH GA TECH PARKWAY,AMERICUS,GA,31709,NOT AVAILABLE,(229) 931-2394
2339,140960,SAVANNAH STATE UNIVERSITY,3219 COLLEGE STREET,SAVANNAH,GA,31404,5310,(912) 675-6265
6265,490230,REFORMED UNIVERSITY,1724 ATKINSON ROAD,LAWRENCEVILLE,GA,30043,5604,(770) 232-2717
6370,494269,NATIONAL AMERICAN UNIVERSITY-KINGS BAY,918 USS JAMES MADISON ROAD BLDG 1030,KINGS BAY,GA,31547,2532,(605) 718-6550
1569,141185,TOCCOA FALLS COLLEGE,107 KINCAID DRIVE,TOCCOA FALLS,GA,30598,NOT AVAILABLE,(706) 886-6831
2037,440059,AVIATION INSTITUTE OF MAINTENANCE-ATLANTA,2025 SATELLITE POINTE,DULUTH,GA,30096,NOT AVAILABLE,(678) 377-5600
2075,444796,OMNITECH INSTITUTE,1800 PHOENIX BLVD. BLDG 100 SUITE 104,ATLANTA,GA,30349,NOT AVAILABLE,(404) 284-8121
3662,138761,ANDREW COLLEGE,501COLLEGE ST,CUTHBERT,GA,39840,5550,(229) 732-2171
436,138813,THE ART INSTITUTE OF ATLANTA,"6600 PEACHTREE DUNWOODY RD., N.E., 100 EMBASSY ROW",ATLANTA,GA,30328,1635,(770) 689-4795
522,444714,GWINNETT COLLEGE-MARIETTA CAMPUS,"1130 NORTHCHASE PKWY, STE 100",MARIETTA,GA,30067,NOT AVAILABLE,(770) 859-9779
615,139630,EMMANUEL COLLEGE,181 SPRINGS ST,FRANKLIN SPRINGS,GA,30639,NOT AVAILABLE,(706) 245-7226
3418,140243,LANIER TECHNICAL COLLEGE,2535 LANIER TECH DRIVE,GAINESVILLE,GA,30507,NOT AVAILABLE,(770) 533-7000
3882,139366,COLUMBUS STATE UNIVERSITY,4225 UNIVERSITY AVE,COLUMBUS,GA,31907,5645,(706) 507-8800
4162,138655,INTERACTIVE COLLEGE OF TECHNOLOGY-CHAMBLEE,5303 NEW PEACHTREE RD,CHAMBLEE,GA,30341,NOT AVAILABLE,(770) 216-2960
5577,141264,VALDOSTA STATE UNIVERSITY,1500 N PATTERSON ST,VALDOSTA,GA,31698,NOT AVAILABLE,(229) 333-5800
5850,419235,RIVERTOWN SCHOOL OF BEAUTY BARBER SKIN CARE AND NAILS,"4747 HAMILTON ROAD, SUITE E",COLUMBUS,GA,31904,NOT AVAILABLE,(706) 653-6561
484,482680,UNIVERSITY OF NORTH GEORGIA,82 COLLEGE CIRCLE,DAHLONEGA,GA,30597,NOT AVAILABLE,(706) 864-1400
3878,140942,SAVANNAH TECHNICAL COLLEGE,5717 WHITE BLUFF RD,SAVANNAH,GA,31405,5594,(912) 443-5700
3920,476948,SAE INSTITUTE OF TECHNOLOGY-ATLANTA,215 PEACHTREE STREET,ATLANTA,GA,30303,1736,(954) 415-0901
4266,138822,GEORGIA CAREER INSTITUTE,900 FLAT SHOALS ROAD SE,CONYERS,GA,30094,NOT AVAILABLE,(770) 922-7653
4913,457475,KEUNE ACADEMY BY 124,755 LAWRENCEVILLE-SUWANNEE RD BLDG 1300,LAWRENCEVILLE,GA,30043,NOT AVAILABLE,(678) 990-0762 EXT 227
5578,139719,FORT VALLEY STATE UNIVERSITY,1005 STATE UNIVERSITY DR,FORT VALLEY,GA,31030,4313,(478) 825-6211
1213,138929,ATLANTA'S JOHN MARSHALL LAW SCHOOL,1422 WEST PEACHTREE STREET NW,ATLANTA,GA,30309,NOT AVAILABLE,(678) 916-2600
1992,244446,GEORGIA PIEDMONT TECHNICAL COLLEGE,495 N INDIAN CREEK DR,CLARKSTON,GA,30021,2397,(404) 297-9522 EXT 1282
5446,212337,EMPIRE BEAUTY SCHOOL-GWINNETT,"1455 PLEASANT HILL ROAD, SUITE 105",LAWRENCEVILLE,GA,30044,3045,(800) 920-4593
5703,140988,SHORTER UNIVERSITY,315 SHORTER AVE,ROME,GA,30165,NOT AVAILABLE,(706) 291-2121
6264,490221,MAK BEAUTY INSTITUTE,570 LAKELAND PLAZA,CUMMING,GA,30040,2783,(770) 292-9669
680,476887,ELAINE STERLING INSTITUTE,3393 PEACHTREE RD NE,ATLANTA,GA,30326,2633,(404) 256-5228 EXT 0
1025,482699,SOUTH GEORGIA STATE COLLEGE,100 W COLLEGE PARK DR,DOUGLAS,GA,31533,NOT AVAILABLE,(912) 260-4200
1528,419244,ATLANTA INSTITUTE OF MUSIC AND MEDIA,"2875 BRECKINRIDGE BLVD., SUITE 700",DULUTH,GA,30096,NOT AVAILABLE,(770) 242-7717
2893,138938,ATLANTA SCHOOL OF MASSAGE,2 DUNWOODY PARK SOUTH,ATLANTA,GA,30338,NOT AVAILABLE,(678) 805-0132
4334,475060,PLATT COLLEGE-MILLER-MOTTE TECHNICAL-MACON,175 TOM HILL SR BLVD,MACON,GA,31210,NOT AVAILABLE,(478) 803-4800
4735,482468,DEVRY UNIVERSITY-GEORGIA,"1 WEST COURT SQUARE, STE. 600",DECATUR,GA,30030,NOT AVAILABLE,(404) 270-2706
5202,458441,PLATT COLLEGE-MILLER-MOTTE TECHNICAL-COLUMBUS,1800 BOX RD,COLUMBUS,GA,31907,NOT AVAILABLE,(706) 225-5000 EXT 5002
6111,365091,INTERNATIONAL SCHOOL OF SKIN NAILCARE & MASSAGE THERAPY,5600 ROSWELL RD NE STE 10,ATLANTA,GA,30342,NOT AVAILABLE,(404) 843-1005 EXT 103
163,139700,GEORGIA HIGHLANDS COLLEGE,"3175 CEDARTOWN HIGHWAY, S.E.",ROME,GA,30161,3897,(800) 332-2406
459,138558,ABRAHAM BALDWIN AGRICULTURAL COLLEGE,2802 MOORE HWY,TIFTON,GA,31793,2601,(229) 391-5001
1030,483045,CENTRAL GEORGIA TECHNICAL COLLEGE,80 COHEN WALKER DRIVE,WARNER ROBINS,GA,31088,NOT AVAILABLE,(478) 757-3400
2895,140146,INTERDENOMINATIONAL THEOLOGICAL CENTER,700 MARTIN LUTHER KING JR DR SW,ATLANTA,GA,30314,4143,(404) 527-7729
3417,139755,GEORGIA INSTITUTE OF TECHNOLOGY-MAIN CAMPUS,225 NORTH AVE,ATLANTA,GA,30332,0530,(404) 894-2000
4316,140562,MOREHOUSE SCHOOL OF MEDICINE,"720 WESTVIEW DRIVE, S.W.",ATLANTA,GA,30310,NOT AVAILABLE,(404) 752-1500
4602,434159,LINCOLN COLLEGE OF TECHNOLOGY-MARIETTA,2359 WINDY HILL ROAD,MARIETTA,GA,30067,NOT AVAILABLE,(770) 226-0056
1078,141015,THE CREATIVE CIRCUS,812 LAMBERT DR.,ATLANTA,GA,30324,NOT AVAILABLE,(404) 477-6701
2191,140012,GWINNETT TECHNICAL COLLEGE,5150 SUGARLOAF PARKWAY,LAWRENCEVILLE,GA,30043,5702,(770) 962-7580 EXT 0
2480,139621,EAST GEORGIA STATE COLLEGE,131 COLLEGE CIR,SWAINSBORO,GA,30401,NOT AVAILABLE,(478) 289-2000
3415,139205,BREWTON-PARKER COLLEGE,201 DAVID-ELIZA FOUNTAIN CIRCLE,MOUNT VERNON,GA,30445,NOT AVAILABLE,(912) 583-2241
3416,139658,EMORY UNIVERSITY,201 DOWMAN DRIVE,ATLANTA,GA,30322,NOT AVAILABLE,(404) 727-6123
4243,454607,PAUL MITCHELL THE SCHOOL-ESANI,1003 MANSELL RD,ROSWELL,GA,30076,NOT AVAILABLE,(678) 795-0999
4627,438586,AMERICAN INTERCONTINENTAL UNIVERSITY-ATLANTA,"6600 PEACHTREE DUNWOODY ROAD, 500 EMBASSY ROW",ATLANTA,GA,30328,NOT AVAILABLE,(404) 965-6500 EXT 8118
1127,475121,SOUTH UNIVERSITY-SAVANNAH ONLINE,709 MALL BLVD,SAVANNAH,GA,31406,NOT AVAILABLE,(888) 444-3404
1507,408862,GEORGIA INSTITUTE OF COSMETOLOGY,3529 ATLANTA HWY,ATHENS,GA,30606,3152,(706) 549-6400 EXT 25
1920,139357,COLUMBUS TECHNICAL COLLEGE,928 MANCHESTER EXPY,COLUMBUS,GA,31904,6572,(706) 649-1800
3957,478582,EMPIRE BEAUTY SCHOOL-SAVANNAH,"SAVANNAH CENTRE, 7400 ABERCORN ST, SUITE 901",SAVANNAH,GA,31406,2455,(800) 920-4593
6408,495208,WEBB'S BARBER SCHOOL OF ARTS,4356 MERCER UNIVERSITY,MACON,GA,31206,4118,(478) 254-8900
652,140818,PIEDMONT UNIVERSITY,1021 CENTRAL AVE,DEMOREST,GA,30535,0010,(706) 778-3000
1156,138682,ALBANY TECHNICAL COLLEGE,1704 SOUTH SLAPPEY BOULEVARD,ALBANY,GA,31701,NOT AVAILABLE,(229) 430-3500
1217,140234,LAGRANGE COLLEGE,601 BROAD STREET,LAGRANGE,GA,30240,2999,(706) 880-8000
3058,490407,HOGAN INSTITUTE OF COSMETOLOGY AND ESTHETICS,495 INDIAN TRAIL ROAD NORTHWEST,LILBURN,GA,30047,3717,(866) 583-7331 EXT 3
4587,425250,GWINNETT COLLEGE-SANDY SPRINGS,6690 ROSWELL ROAD NE STE. 2200,SANDY SPRINGS,GA,30328,NOT AVAILABLE,(770) 457-2021 EXT 5101
6496,494144,COLUMBIA COLLEGE - NSB KINGS BAY,918 USS JAMES MADISON ROAD BUILDING 1030,KINGS BAY,GA,31547,2532,NOT AVAILABLE
165,140678,NORTH GEORGIA TECHNICAL COLLEGE,1500 GEORGIA HWY 197 N,CLARKESVILLE,GA,30523,NOT AVAILABLE,(706) 754-7700
1134,139463,DALTON STATE COLLEGE,650 COLLEGE DRIVE,DALTON,GA,30720,3797,(706) 272-4436
2254,372921,FORTIS COLLEGE-SMYRNA,2140 SOUTH COBB DRIVE,SMYRNA,GA,30080,1348,(770) 980-0002
3598,420431,OCONEE FALL LINE TECHNICAL COLLEGE,1189 DEEPSTEP RD,SANDERSVILLE,GA,31082,NOT AVAILABLE,(478) 553-2050
3660,138600,AGNES SCOTT COLLEGE,141 E. COLLEGE AVE.,DECATUR,GA,30030,3770,(404) 471-6000
3881,139384,GEORGIA NORTHWESTERN TECHNICAL COLLEGE,ONE MAURICE CULBERSON DRIVE,ROME,GA,30161,NOT AVAILABLE,(706) 295-6963
4187,138901,ATLANTA METROPOLITAN STATE COLLEGE,"1630 METROPOLITAN PARKWAY, SW",ATLANTA,GA,30310,4448,(404) 756-4000
460,139153,BEULAH HEIGHTS UNIVERSITY,892 BERNE ST SE,ATLANTA,GA,30316,NOT AVAILABLE,(404) 627-2681
4143,484677,UNIVERSITY OF PHOENIX-GEORGIA,859 MOUNT VERNON HIGHWAY,ATLANTA,GA,30328,NOT AVAILABLE,(866) 766-0766
2479,138716,ALBANY STATE UNIVERSITY,504 COLLEGE DRIVE,ALBANY,GA,31705,NOT AVAILABLE,(229) 500-3500
2482,139746,GRADY HEALTH SYSTEM PROFESSIONAL SCHOOLS,"80 JESSE HILL JR DRIVE, SE",ATLANTA,GA,30303,3050,(404) 616-3506
2544,140447,MERCER UNIVERSITY,1501 MERCER UNIVERSITY DRIVE,MACON,GA,31207,NOT AVAILABLE,(478) 301-2700
4040,482149,AUGUSTA UNIVERSITY,1120 15TH ST,AUGUSTA,GA,30912,NOT AVAILABLE,(706) 721-0211
4193,442435,INTERACTIVE COLLEGE OF TECHNOLOGY-GAINESVILLE,2323-C BROWNS BRIDGE RD,GAINESVILLE,GA,30504,NOT AVAILABLE,(678) 450-0550
1219,140827,MIAMI AD SCHOOL-ATLANTA,125 BENNETT ST NW,ATLANTA,GA,30309,NOT AVAILABLE,(305) 538-3193 EXT 1014
1430,482158,MIDDLE GEORGIA STATE UNIVERSITY,100 UNIVERSITY PARKWAY,MACON,GA,31206,NOT AVAILABLE,(478) 471-2700
5206,458867,EMPIRE BEAUTY SCHOOL-MORROW,"1958 MT ZION RD, STE 205",MORROW,GA,30260,NOT AVAILABLE,(800) 920-4593
890,483638,NEW HORIZONS MEDICAL INSTITUTE,5675 JIMMY CARTER BLVD SUITE J,NORCROSS,GA,30071,NOT AVAILABLE,(770) 447-0722
4337,135364,LUTHER RICE COLLEGE & SEMINARY,3038 EVANS MILL ROAD,LITHONIA,GA,30038,9869,(770) 484-1204
5428,139579,SOUTH UNIVERSITY-SAVANNAH,709 MALL BLVD,SAVANNAH,GA,31406,NOT AVAILABLE,(912) 201-8000
5704,139250,COLLEGE OF COASTAL GEORGIA,ONE COLLEGE DRIVE,BRUNSWICK,GA,31520,3644,(912) 279-5700
199,487959,DALTON INSTITUTE OF ESTHETICS AND COSMETOLOGY,100 WEST WALNUT AVENUE,DALTON,GA,30720,8402,(706) 278-0065
268,457466,PROFILE INSTITUTE OF BARBER-STYLING,26 CLEVELAND AVE SE,ATLANTA,GA,30315,NOT AVAILABLE,(404) 559-0704
365,458919,STRAYER UNIVERSITY-GEORGIA,"3355 NORTHEAST EXPWY, STE 100",ATLANTA,GA,30341,NOT AVAILABLE,(877) 445-7180
574,244437,GEORGIA STATE UNIVERSITY-PERIMETER COLLEGE,33 GILMER ST.,ATLANTA,GA,30303,3083,(404) 413-2000
647,141334,UNIVERSITY OF WEST GEORGIA,1601 MAPLE ST,CARROLLTON,GA,30118,0001,(678) 839-5000
766,481678,EMPIRE BEAUTY SCHOOL-AUGUSTA,3241 WASHINGTON ROAD,AUGUSTA,GA,30907,4122,(800) 920-4593
1573,141237,TRUETT MCCONNELL UNIVERSITY,100 ALUMNI DR,CLEVELAND,GA,30528,NOT AVAILABLE,(706) 865-2134
4195,447689,GEORGIA GWINNETT COLLEGE,1000 UNIVERSITY CENTER LANE,LAWRENCEVILLE,GA,30043,NOT AVAILABLE,(678) 407-5000
5305,443748,ALTIERUS CAREER COLLEGE-NORCROSS,1750 BEAVER RUIN RD-STE 500,NORCROSS,GA,30093,2813,(770) 921-1085
