OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
4443,141811,LEEWARD COMMUNITY COLLEGE,96-045 ALA IKE,PEARL CITY,HI,96782,3366,(808) 455-0011
6399,495040,MAKANA ESTHETICS WELLNESS ACADEMY,560 N. NIMITZ HWY STE 125D,HONOLULU,HI,96817,5330,(808) 591-6090 EXT 103
6202,141644,HAWAII PACIFIC UNIVERSITY,1 ALOHA TOWER DRIVE,HONOLULU,HI,96813,NOT AVAILABLE,(808) 544-0200
4303,141839,UNIVERSITY OF HAWAII MAUI COLLEGE,310 W KAAHUMANU AVE,KAHULUI,HI,96732,1617,(808) 984-3500
2896,141802,KAUAI COMMUNITY COLLEGE,3-1901 KAUMUALII HIGHWAY,LIHUE,HI,96766,9500,(808) 245-8311
2985,141486,CHAMINADE UNIVERSITY OF HONOLULU,3140 WAIALAE AVENUE,HONOLULU,HI,96816,1578,(808) 735-4711
5219,460756,HAWAII MEDICAL COLLEGE,1221 KAPIOLANI BOULEVARD STE. 644,HONOLULU,HI,96814,3518,(808) 237-5140
2618,420042,UNIVERSITY OF PHOENIX-HAWAII,949 KAOKILA BLVD,KAPOLEI,HI,96707,2082,(866) 766-0766
5998,141565,UNIVERSITY OF HAWAII AT HILO,200 W KAWILI ST,HILO,HI,96720,4091,(808) 932-7446
6308,491738,IBS SCHOOL OF COSMETOLOGY AND MASSAGE,110 EAST KAAHUMANU AVENUE,KAHULUI,HI,96732,2118,(808) 214-5293
1220,141963,UNIVERSITY OF HAWAII SYSTEM OFFICE,2444 DOLE ST,HONOLULU,HI,96822,2399,(808) 956-8111
4968,141990,WINDWARD COMMUNITY COLLEGE,45-720 KEAAHALA RD,KANEOHE,HI,96744,3528,(808) 235-7400
5241,461333,MAUNA LOA HELICOPTERS,73-310 U'U STREET,KAILUA KONA,HI,96740,2650,(808) 334-0234
1730,141574,UNIVERSITY OF HAWAII AT MANOA,2500 CAMPUS ROAD,HONOLULU,HI,96822,2217,(808) 956-8111
5927,444699,INSTITUTE OF CLINICAL ACUPUNCTURE & ORIENTAL MED,"100 N. BERETANIA STREET, SUITE 203B",HONOLULU,HI,96817,NOT AVAILABLE,(808) 521-2288
2982,141680,HONOLULU COMMUNITY COLLEGE,874 DILLINGHAM BLVD,HONOLULU,HI,96817,4505,(808) 845-9211
4308,141981,UNIVERSITY OF HAWAII-WEST OAHU,91-1001 FARRINGTON HIGHWAY,KAPOLEI,HI,96707,4507,(808) 689-2800
3187,496247,COLUMBIA COLLEGE - USCG BASE HONOLULU,400 SAND ISLAND PARKWAY,HONOLULU,HI,96819,4398,NOT AVAILABLE
2983,141608,HAWAII INSTITUTE OF HAIR DESIGN,1128 NUUANU AVENUE,HONOLULU,HI,96817,5195,(808) 533-6596
1998,461591,PAUL MITCHELL THE SCHOOL-HONOLULU,"1123 ELEVENTH AVENUE, SUITE 102",HONOLULU,HI,96816,2433,(808) 734-7007
2984,141796,KAPIOLANI COMMUNITY COLLEGE,4303 DIAMOND HEAD ROAD,HONOLULU,HI,96816,4421,(808) 734-9000
6113,230047,BRIGHAM YOUNG UNIVERSITY-HAWAII,55-220 KULANUI STREET,LAIE,HI,96762,1294,(808) 675-3211
269,457484,PACIFIC RIM CHRISTIAN UNIVERSITY,2223 HOONEE PL.,HONOLULU,HI,96819,2228,(808) 518-4791
6112,383190,HAWAII COMMUNITY COLLEGE,1175 MANONO STREET,HILO,HI,96720,5096,(808) 934-2500
