OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
4658,455859,OLIVER FINLEY ACADEMY OF COSMETOLOGY,6843 N STRAWBERRY GLEN RD. #140,BOISE,ID,83714,NOT AVAILABLE,(208) 658-1115
4271,142054,CARRINGTON COLLEGE-BOISE,1122 N. LIBERTY ST.,BOISE,ID,83704,8742,(208) 377-8080
4656,454935,EVANS HAIRSTYLING COLLEGE-REXBURG,67 WINN DR,REXBURG,ID,83440,NOT AVAILABLE,(208) 359-8141
3159,493947,IDAHO COLLEGE OF OSTEOPATHIC MEDICINE,1401 EAST CENTRAL DRIVE,MERIDIAN,ID,83642,NOT AVAILABLE,(208) 795-4266
4616,436100,MR LEON'S SCHOOL OF HAIR DESIGN-LEWISTON,205 10TH ST,LEWISTON,ID,83501,NOT AVAILABLE,(208) 882-2923
5597,455114,COLLEGE OF WESTERN IDAHO,5500 EAST OPPORTUNITY DRIVE,NAMPA,ID,83687,NOT AVAILABLE,(208) 562-3000
2000,461652,AVEDA INSTITUTE-BOISE,10222 W FAIRVIEW AVE,BOISE,ID,83704,4406,(208) 345-6164
3847,474906,STEVENS-HENAGER COLLEGE,901 PIER VIEW DRIVE SUITE 105,IDAHO FALLS,ID,83402,NOT AVAILABLE,(208) 522-0887
5221,460899,STEVENS-HENAGER COLLEGE,1444 ENTERTAINMENT AVENUE,BOISE,ID,83709,6733,(208) 383-4540 EXT 31352
166,142276,IDAHO STATE UNIVERSITY,921 S 8TH AVE,POCATELLO,ID,83209,NOT AVAILABLE,(208) 282-2700
2899,247047,THE SALON PROFESSIONAL ACADEMY-NAMPA,120 HOLLY STREET,NAMPA,ID,83686,5104,(208) 465-7660
6306,491701,REXBURG COLLEGE OF MASSAGE THERAPY,669 PIONEER ROAD,REXBURG,ID,83440,3873,(208) 406-7742
168,142285,UNIVERSITY OF IDAHO,875 PERIMETER DRIVE MS 2282,MOSCOW,ID,83844,2282,(888) 884-3246
248,488998,PAUL MITCHELL THE SCHOOL-NAMPA,16803 NORTH MARKETPLACE BOULEVARD,NAMPA,ID,83687,0000,(208) 287-4065
6122,247010,HEADMASTERS SCHOOL OF HAIR DESIGN,602 MAIN ST,LEWISTON,ID,83501,NOT AVAILABLE,(208) 743-1512
679,476869,AUSTIN KADE ACADEMY,1646 SOUTH WOODRUFF AVENUE,IDAHO FALLS,ID,83404,5540,(208) 346-7300
4657,454944,PAUL MITCHELL THE SCHOOL-REXBURG,557 MARIAH AVE,REXBURG,ID,83440,NOT AVAILABLE,(208) 656-0800
4309,142489,ELEVATE SALON INSTITUTE-CHUBBUCK,141 EAST CHUBBUCK ROAD,CHUBBUCK,ID,83202,NOT AVAILABLE,(208) 232-9170
1080,142115,BOISE STATE UNIVERSITY,1910 UNIVERSITY DR,BOISE,ID,83725,NOT AVAILABLE,(208) 426-1000
2343,142328,LEWIS-CLARK STATE COLLEGE,500 8TH AVE,LEWISTON,ID,83501,2698,(208) 792-5272
2241,260929,PAUL MITCHELL THE SCHOOL-BOISE,1270 S VINNELL WAY,BOISE,ID,83709,NOT AVAILABLE,(208) 515-3348
6329,492397,TONI & GUY HAIRDRESSING ACADEMY-IDAHO,410 W NEIDER AVE SUITE B,COEUR D'ALENE,ID,83815,NOT AVAILABLE,(208) 930-1276
654,142559,COLLEGE OF SOUTHERN IDAHO,315 FALLS AVE.,TWIN FALLS,ID,83301,NOT AVAILABLE,(208) 733-9554
3730,460808,COLLEGE OF MASSAGE THERAPY,1600 HIGHLAND DRIVE,BLACKFOOT,ID,83221,NOT AVAILABLE,(208) 785-2327
4319,142294,THE COLLEGE OF IDAHO,2112 CLEVELAND BLVD,CALDWELL,ID,83605,4432,(208) 459-5011
678,476850,BOISE BARBER COLLEGE,7709 W. OVERLAND RD. 100,BOISE,ID,83709,NOT AVAILABLE,(208) 378-9933
6486,493947,IDAHO COLLEGE OF OSTEOPATHIC MEDICINE,1401 EAST CENTRAL DRIVE,MERIDIAN,ID,83642,NOT AVAILABLE,(208) 795-4266
4320,142461,NORTHWEST NAZARENE UNIVERSITY,623 S. UNIVERSITY BLVD.,NAMPA,ID,83686,5897,(208) 467-8011
71,476957,ACADEMY DI FIRENZE,149 WEST MAIN STREET,JEROME,ID,83338,2329,(208) 644-1546
1109,142443,NORTH IDAHO COLLEGE,1000 WEST GARDEN AVENUE,COEUR D'ALENE,ID,83814,2199,(208) 769-3300
3247,496326,EAGLE GATE COLLEGE-BOISE CAMPUS,9300 WEST OVERLAND ROAD,BOISE,ID,83709,2505,(208) 417-8723
4446,142416,MR LEON'S SCHOOL OF HAIR DESIGN-MOSCOW,618 S MAIN ST,MOSCOW,ID,83843,NOT AVAILABLE,(208) 882-2923
443,142179,COLLEGE OF EASTERN IDAHO,1600 S 25TH E,IDAHO FALLS,ID,83404,5788,(208) 535-3000 EXT 3371
2038,440396,NEW SAINT ANDREWS COLLEGE,405 S. MAIN STREET,MOSCOW,ID,83843,1525,(208) 882-1566 EXT 101
3513,457493,PAUL MITCHELL THE SCHOOL-TWIN FALLS,113 MAIN AVE E,TWIN FALLS,ID,83301,NOT AVAILABLE,(208) 736-4972
5319,445780,COSMETOLOGY SCHOOL OF ARTS AND SCIENCE LLC,529 OVERLAND AVENUE,BURLEY,ID,83318,NOT AVAILABLE,(208) 678-4454
1221,142407,AVEDA INSTITUTE-TWIN FALLS,837 POLE LINE ROAD SUITE 103,TWIN FALLS,ID,83301,NOT AVAILABLE,(208) 733-7777
3245,496283,PROVO COLLEGE-IDAHO FALLS CAMPUS,1592 EAST 17TH STREET,IDAHO FALLS,ID,83404,3538,(208) 779-2613
5214,460525,MILAN INSTITUTE-BOISE,9050 W. OVERLAND RD. SUITE 200,BOISE,ID,83709,NOT AVAILABLE,(208) 965-8140
1108,142090,BOISE BIBLE COLLEGE,8695 W MARIGOLD ST,BOISE,ID,83714,1220,(208) 376-7731
4272,142522,BRIGHAM YOUNG UNIVERSITY-IDAHO,525 S CENTER,REXBURG,ID,83460,1690,(208) 496-1411
