OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
1036,454218,CHAMBERLAIN UNIVERSITY-ADMINISTRATIVE OFFICE,"500 W. MONROE STREET, SUITE 28",CHICAGO,IL,60661,NOT AVAILABLE,(312) 651-1400
2904,149763,RESURRECTION UNIVERSITY,1431 N. CLAREMONT,CHICAGO,IL,60622,NOT AVAILABLE,(773) 252-6464
3115,492078,CHICAGO PROFESSIONAL CENTER,16 PIPER LN. SUITE 127,PROSPECT HEIGHTS,IL,60090,NOT AVAILABLE,(847) 215-8203
3588,458265,MIDWEST TECHNICAL INSTITUTE-EAST PEORIA,280 HIGH POINT LN,EAST PEORIA,IL,61611,NOT AVAILABLE,(309) 427-2750 EXT 1249
4064,401764,JOHN AMICO SCHOOL OF HAIR DESIGN,15301 SOUTH CICERO AVENUE,OAK FOREST,IL,60452,2501,(708) 687-7800
4361,417442,CAREER CENTER OF SOUTHERN ILLINOIS,6137 BECK RD,RED BUD,IL,62278,NOT AVAILABLE,(618) 473-2222
175,148256,REND LAKE COLLEGE,468 N KEN GRAY PKWY,INA,IL,62846,NOT AVAILABLE,(618) 437-5321
178,149727,WAUBONSEE COMMUNITY COLLEGE,RTE 47 AT WAUBONSEE DRIVE,SUGAR GROVE,IL,60554,9454,(630) 466-7900 EXT 2255
1095,148937,SOUTHEASTERN ILLINOIS COLLEGE,3575 COLLEGE ROAD,HARRISBURG,IL,62946,NOT AVAILABLE,(618) 252-5400
1669,457527,AMBRIA COLLEGE OF NURSING,5210 TRILLIUM BLVD,HOFFMAN ESTATES,IL,60192,NOT AVAILABLE,(847) 397-0300 EXT 2271
2496,148335,ROBERT MORRIS UNIVERSITY ILLINOIS,401 S STATE STREET,CHICAGO,IL,60605,NOT AVAILABLE,(312) 935-6800
4277,145831,ILLINOIS VALLEY COMMUNITY COLLEGE,815 N ORLANDO SMITH ROAD,OGLESBY,IL,61348,9692,(815) 224-2720
6127,143543,EMPIRE BEAUTY SCHOOL-HANOVER PARK,1166 EAST LAKE ST,HANOVER PARK,IL,60133,5421,(800) 920-4593
200,487968,CAAN ACADEMY OF NURSING,4747 LINCOLN MALL DR. - SUITE 420,MATTESON,IL,60443,3821,(708) 983-1645
1081,142832,ADLER UNIVERSITY,17 NORTH DEARBORN STREET,CHICAGO,IL,60602,NOT AVAILABLE,(312) 662-4000
2369,454971,TRICOCI UNIVERSITY OF BEAUTY CULTURE-CHICAGO NW,5321 N HARLEM AVE,CHICAGO,IL,60656,NOT AVAILABLE,(630) 528-3330
2547,147013,MCKENDREE UNIVERSITY,701 COLLEGE RD,LEBANON,IL,62254,1291,(618) 537-4481
3886,143853,MIDWESTERN UNIVERSITY-DOWNERS GROVE,555 31ST STREET,DOWNERS GROVE,IL,60515,5514,(630) 969-4400
4458,146454,EDUCATORS OF BEAUTY COLLEGE OF COSMETOLOGY-PERU,3602 MARQUETTE RD STE 2,PERU,IL,61354,1450,(815) 223-7326
6126,145239,FOX COLLEGE,6640 S. CICERO,BEDFORD PARK,IL,60638,NOT AVAILABLE,(708) 444-4500
6131,147439,MR JOHN'S SCHOOL OF COSMETOLOGY ESTHETICS & NAILS-DECATUR,1745 E ELDORADO ST.,DECATUR,IL,62521,NOT AVAILABLE,NOT AVAILABLE
177,149222,SOUTHERN ILLINOIS UNIVERSITY-CARBONDALE,LINCOLN DRIVE,CARBONDALE,IL,62901,4512,(618) 453-2121
347,458274,PAUL MITCHELL THE SCHOOL-CHICAGO,1225 S HALSTED ST,CHICAGO,IL,60607,NOT AVAILABLE,(312) 733-9285
1589,145433,HAIR PROFESSIONALS SCHOOL OF COSMETOLOGY,5460 U.S. HIGHWAY 34,OSWEGO,IL,60543,NOT AVAILABLE,(630) 554-2266
4077,367972,CAPITAL AREA SCHOOL OF PRACTICAL NURSING,2201 TORONTO RD,SPRINGFIELD,IL,62712,3803,(217) 585-1215
4081,373216,PIVOT POINT ACADEMY,"144 EAST LAKE STREET, SUITE C",BLOOMINGDALE,IL,60108,0000,(847) 985-5900
4433,369455,WORSHAM COLLEGE OF MORTUARY SCIENCE,495 NORTHGATE PKWY,WHEELING,IL,60090,2646,(847) 808-8444
4449,145354,GRAHAM HOSPITAL SCHOOL OF NURSING,210 W WALNUT ST,CANTON,IL,61520,2497,(309) 647-4086
4838,146825,MACMURRAY COLLEGE,447 EAST COLLEGE AVE,JACKSONVILLE,IL,62650,2590,NOT AVAILABLE
5584,143048,SCHOOL OF THE ART INSTITUTE OF CHICAGO,36 S WABASH,CHICAGO,IL,60603,NOT AVAILABLE,(312) 629-6118
596,462053,STATE CAREER COLLEGE,2770 W. GRAND AVENUE,WAUKEGAN,IL,60085,5129,(847) 693-3838 EXT 103
1107,145886,INSTITUTE FOR CLINICAL SOCIAL WORK,1345 W ARGYLE STREET,CHICAGO,IL,60640,1229,(773) 943-6500
1226,148876,SAINT AUGUSTINE COLLEGE,1345 W. ARGYLE ST.,CHICAGO,IL,60640,3501,(773) 878-8756
2775,149514,TRINITY INTERNATIONAL UNIVERSITY-ILLINOIS,2065 HALF DAY RD,DEERFIELD,IL,60015,1283,(847) 945-8800
3884,147800,OAKTON COMMUNITY COLLEGE,1600 E GOLF RD.,DES PLAINES,IL,60016,1268,(847) 635-1600
4299,145707,OLNEY CENTRAL COLLEGE,305 N WEST STREET,OLNEY,IL,62450,NOT AVAILABLE,(618) 393-2982
4451,146490,LAKE FOREST GRADUATE SCHOOL OF MANAGEMENT,1905 W. FIELD COURT,LAKE FOREST,IL,60045,NOT AVAILABLE,(847) 234-5005
6433,496007,NETWORKS BARBER COLLEGE,325 WEST 103RD STREET,CHICAGO,IL,60628,2503,NOT AVAILABLE
2062,443368,ILLINOIS EASTERN COMMUNITY COLLEGE-SYSTEM OFFICE,233 E CHESTNUT STREET,OLNEY,IL,62450,NOT AVAILABLE,(618) 393-2982
2192,145406,G SKIN & BEAUTY INSTITUTE,90 W HILLCREST BLVD SUITE 302,SCHAUMBURG,IL,60195,NOT AVAILABLE,(847) 836-5900
2346,144740,DEPAUL UNIVERSITY,1 E JACKSON BLVD,CHICAGO,IL,60604,NOT AVAILABLE,(312) 362-8000
2661,147697,NORTHERN BAPTIST THEOLOGICAL SEMINARY,"410 WARRENVILLE ROAD, SUITE 300",LISLE,IL,60532,1348,(630) 620-2100
3443,149842,WILLIAM RAINEY HARPER COLLEGE,1200 W ALGONQUIN RD,PALATINE,IL,60067,7398,(847) 925-6000
3894,476489,LARRY'S BARBER COLLEGE,10456 S. HALSTED STREET,CHICAGO,IL,60628,2322,(773) 779-2100
4278,146205,JOHN A LOGAN COLLEGE,700 LOGAN COLLEGE DRIVE,CARTERVILLE,IL,62918,2500,(618) 985-3741
5423,455008,TRICOCI UNIVERSITY OF BEAUTY CULTURE-ROCKFORD,5485 E STATE ST,ROCKFORD,IL,61108,NOT AVAILABLE,(630) 528-3330
6005,144971,EUREKA COLLEGE,300 E. COLLEGE AVENUE,EUREKA,IL,61530,NOT AVAILABLE,(309) 467-3721
6099,475653,REFLECTIONS ACADEMY OF BEAUTY,241 NORTH MAIN STREET,DECATUR,IL,62523,1208,(217) 425-9117
6552,494852,STAUTZENBERGER COLLEGE-ROCKFORD CAREER COLLEGE,1130 SOUTH ALPINE ROAD SUITE 100,ROCKFORD,IL,61108,3900,(815) 965-8616
270,457536,MIDWESTERN CAREER COLLEGE,"100 S WACKER DR, LL1-50",CHICAGO,IL,60202,NOT AVAILABLE,(312) 236-9000 EXT 1010
629,149231,SOUTHERN ILLINOIS UNIVERSITY-EDWARDSVILLE,IL STATE RTE 157,EDWARDSVILLE,IL,62026,1259,(888) 328-5168
2348,147767,NORTHWESTERN UNIVERSITY,633 CLARK ST,EVANSTON,IL,60208,NOT AVAILABLE,(847) 491-3741
2902,143552,CAPRI BEAUTY COLLEGE,15815 S ROB ROY DR,OAK FOREST,IL,60452,NOT AVAILABLE,(708) 687-3020 EXT 210
1600,367051,HAIRMASTERS INSTITUTE OF COSMETOLOGY,506 S MCCLUN ST,BLOOMINGTON,IL,61701,NOT AVAILABLE,(309) 828-1884
2354,145646,ILLINOIS WESLEYAN UNIVERSITY,1312 N PARK ST,BLOOMINGTON,IL,61702,2900,(309) 556-1000
2370,148131,QUINCY UNIVERSITY,1800 COLLEGE AVE,QUINCY,IL,62301,2699,(217) 222-8020
3226,495730,TRICOCI UNIVERSITY OF BEAUTY CULTURE-NORMAL,755 WEST RAAB ROAD,NORMAL,IL,61761,4107,(630) 528-3330
3421,145600,UNIVERSITY OF ILLINOIS CHICAGO,601 S MORGAN,CHICAGO,IL,60607,NOT AVAILABLE,(312) 996-7000
3626,147703,NORTHERN ILLINOIS UNIVERSITY,1425 W. LINCOLN HWY.,DEKALB,IL,60115,2828,(800) 892-3050
4438,147590,NATIONAL UNIVERSITY OF HEALTH SCIENCES,200 E ROOSEVELT RD,LOMBARD,IL,60148,4583,(630) 629-2000
5321,446084,CALC INSTITUTE OF TECHNOLOGY,200A NORTH CENTER DR,ALTON,IL,62002,NOT AVAILABLE,(618) 474-0616
5777,143358,BRADLEY UNIVERSITY,1501 W BRADLEY AVE,PEORIA,IL,61625,0001,(309) 676-7611
172,146506,LAKE LAND COLLEGE,5001 LAKE LAND BLVD,MATTOON,IL,61938,NOT AVAILABLE,(217) 234-5253
1223,143376,PAUL MITCHELL THE SCHOOL-BRADLEY,1600 N. STATE RT. 50 ROOM 522,BOURBONNAIS,IL,60914,NOT AVAILABLE,(815) 932-5049
1225,145424,HAIR PROFESSIONALS CAREER COLLEGE,2245 GATEWAY DRIVE,SYCAMORE,IL,60178,NOT AVAILABLE,(815) 756-3596
2495,147776,NORTHEASTERN ILLINOIS UNIVERSITY,5500 N SAINT LOUIS AVE,CHICAGO,IL,60625,4699,(773) 583-4050
2901,143303,BLESSING HOSPITAL SCHOOL OF RADIOLOGIC TECHNOLOGY,BROADWAY AT 14TH,QUINCY,IL,62305,7005,(217) 223-8400 EXT 6160
2906,148511,RUSH UNIVERSITY,600 S. PAULINA ST. STE 440,CHICAGO,IL,60612,NOT AVAILABLE,(312) 942-7100
2912,244613,ETI SCHOOL OF SKILLED TRADES,"500 JOLIET ROAD, SUITE#100",WILLOWBROOK,IL,60527,NOT AVAILABLE,(630) 477-4000
4239,454227,CHAMBERLAIN UNIVERSITY-ILLINOIS,1221 N. SWIFT ROAD,ADDISON,IL,60101,NOT AVAILABLE,(630) 953-3660
4439,148885,UNIVERSITY OF SAINT MARY OF THE LAKE,1000 E MAPLE AVE,MUNDELEIN,IL,60060,1174,(847) 566-6401
4662,457031,CAPRI BEAUTY COLLEGE,1938 E LINCOLN HWY,NEW LENOX,IL,60451,NOT AVAILABLE,(815) 485-3020 EXT 1
4837,145691,ILLINOIS COLLEGE,1101 WEST COLLEGE AVE,JACKSONVILLE,IL,62650,2299,(217) 245-3000
655,144218,CITY COLLEGES OF CHICAGO-WILBUR WRIGHT COLLEGE,4300 N NARRAGANSETT,CHICAGO,IL,60634,1500,(773) 777-7900
657,144865,COLLEGE OF DUPAGE,425 FAWELL BLVD.,GLEN ELLYN,IL,60137,6599,(630) 942-2800
1997,461582,ESTELLE SKIN CARE AND SPA INSTITUTE,"10024 SKOKIE BLVD, #301",SKOKIE,IL,60077,9945,(847) 329-9174
2084,445957,SOMA INSTITUTE-THE NATIONAL SCHOOL OF CLINICAL MASSAGE THERAPY,55 E. JACKSON BOULEVARD - STE 300,CHICAGO,IL,60604,4110,(312) 939-2723
2353,147244,MILLIKIN UNIVERSITY,1184 W MAIN ST,DECATUR,IL,62522,2084,(217) 424-6211
2911,407090,G SKIN & BEAUTY INSTITUTE,"1200 HARGER ROAD, SUITE 100",OAKBROOK,IL,60523,NOT AVAILABLE,(815) 786-7266
2914,143473,CANNELLA SCHOOL OF HAIR DESIGN-VILLA PARK,617 W. NORTH,VILLA PARK,IL,60181,NOT AVAILABLE,(630) 833-6118
4382,148584,UNIVERSITY OF ST FRANCIS,500 N WILCOX ST,JOLIET,IL,60435,6188,(815) 740-3400
5585,144193,CITY COLLEGES OF CHICAGO-RICHARD J DALEY COLLEGE,7500 S PULASKI RD,CHICAGO,IL,60652,1299,(773) 838-7500
1097,403487,WABASH VALLEY COLLEGE,2200 COLLEGE DRIVE,MOUNT CARMEL,IL,62863,NOT AVAILABLE,(618) 393-2982
1418,481085,VERVE COLLEGE,"2625 BUTTERFIELD RD, STE 102E",OAK BROOK,IL,60523,NOT AVAILABLE,(630) 705-9999
2900,143297,BLESSING RIEMAN COLLEGE OF NURSING AND HEALTH SCIENCES,3609 NORTH MARX DRIVE,QUINCY,IL,62305,7005,(217) 228-5520 EXT 6905
3477,488396,PHIPPS ACADEMY OF BARBERING,3732 SAUK TRAIL ROAD,RICHTON PARK,IL,60471,1404,(708) 283-1204
4447,143482,CANNELLA SCHOOL OF HAIR DESIGN-CHICAGO,9012 S COMMERCIAL,CHICAGO,IL,60617,4303,(773) 221-4700
5237,384342,HEARTLAND COMMUNITY COLLEGE,1500 WEST RAAB ROAD,NORMAL,IL,61761,9446,(309) 268-8000
5433,147679,NORTH PARK UNIVERSITY,3225 W FOSTER AVE,CHICAGO,IL,60625,4895,(773) 244-6200
139,462345,THE SALON PROFESSIONAL ACADEMY,335 VERTIN BOULEVARD,SHOREWOOD,IL,60404,8789,(815) 609-6880
1083,144157,CITY COLLEGES OF CHICAGO-KENNEDY-KING COLLEGE,6301 S HALSTED ST,CHICAGO,IL,60621,2709,(773) 602-5000
2907,149329,TELSHE YESHIVA-CHICAGO,3535 WEST FOSTER,CHICAGO,IL,60625,NOT AVAILABLE,(773) 463-7738
4736,482477,DEVRY UNIVERSITY-ILLINOIS,3300 N. CAMPBELL AVE.,CHICAGO,IL,60618,NOT AVAILABLE,(773) 929-8500
5895,455895,TRICOCI UNIVERSITY OF BEAUTY CULTURE-BRIDGEVIEW,7350 W 87TH ST,BRIDGEVIEW,IL,60455,NOT AVAILABLE,(630) 528-3330
6128,419253,ILLINOIS MEDIA SCHOOL,455 EISENHOWER LANE SOUTH SUITE 200,LOMBARD,IL,60148,NOT AVAILABLE,(630) 916-1700 EXT 3102
868,367981,HAIR PROFESSIONALS CAREER COLLEGE,10321 S ROBERTS RD,PALOS HILLS,IL,60465,NOT AVAILABLE,(708) 430-1755
2344,146366,KASKASKIA COLLEGE,27210 COLLEGE RD,CENTRALIA,IL,62801,NOT AVAILABLE,(618) 545-3000
2352,149240,SOUTHERN ILLINOIS UNIVERSITY-SYSTEM OFFICE,1400 DOUGLAS DRIVE,CARBONDALE,IL,62901,6801,(618) 536-3331
2636,437556,MIDWEST TECHNICAL INSTITUTE-SPRINGFIELD,2731 FARMERS MARKET ROAD,SPRINGFIELD,IL,62707,NOT AVAILABLE,(217) 527-8324
2776,146755,TRINITY COLLEGE OF NURSING & HEALTH SCIENCES,2122 25TH AVENUE,ROCK ISLAND,IL,61201,5317,(309) 779-7700
4680,482167,TRENZ BEAUTY ACADEMY,695 WENTWORTH AVENUE,CALUMET CITY,IL,60409,NOT AVAILABLE,(708) 832-0000
5236,149772,WESTERN ILLINOIS UNIVERSITY,1 UNIVERSITY CIRCLE,MACOMB,IL,61455,NOT AVAILABLE,(309) 295-1414
5712,144500,CITY COLLEGES OF CHICAGO-DISTRICT OFFICE,180 N. WABASH,CHICAGO,IL,60601,NOT AVAILABLE,(312) 553-2500
6004,146533,LAKEVIEW COLLEGE OF NURSING,903 N LOGAN AVE,DANVILLE,IL,61832,NOT AVAILABLE,(217) 709-0920
6129,146667,LINCOLN CHRISTIAN UNIVERSITY,100 CAMPUS VIEW DRIVE,LINCOLN,IL,62656,2111,(217) 732-3168
191,146418,KISHWAUKEE COLLEGE,21193 MALTA RD,MALTA,IL,60150,9699,(815) 825-2086
1096,145521,HIGHLAND COMMUNITY COLLEGE,2998 W PEARL CITY RD,FREEPORT,IL,61032,9341,(815) 235-6121
1485,481739,EMPIRE BEAUTY SCHOOL-VERNON HILLS,226 HAWTHORN VILLAGE COMMONS,VERNON HILLS,IL,60061,1519,(800) 920-4593
1486,481748,EMPIRE BEAUTY SCHOOL-STONE PARK,3106 WEST NORTH AVENUE,STONE PARK,IL,60165,1010,(800) 920-4593
1604,147341,MONMOUTH COLLEGE,700 E BROADWAY,MONMOUTH,IL,61462,1998,(309) 457-2311
2368,454953,UNIVERSITY OF AESTHETICS & COSMETOLOGY,1357 N MILWAUKEE AVE,CHICAGO,IL,60622,2151,(773) 635-0141
2493,144209,CITY COLLEGES OF CHICAGO-HAROLD WASHINGTON COLLEGE,30 E LAKE ST,CHICAGO,IL,60601,2449,(312) 553-5600
3848,147660,NORTH CENTRAL COLLEGE,30 N BRAINARD ST,NAPERVILLE,IL,60540,NOT AVAILABLE,(630) 637-5100
3885,145619,BENEDICTINE UNIVERSITY,5700 COLLEGE RD,LISLE,IL,60532,0900,(630) 829-6000
4275,144485,COYNE COLLEGE,"1 NORTH STATE STREET, SUITE 400",CHICAGO,IL,60602,3304,(773) 577-8100
5583,149365,SOUTH SUBURBAN COLLEGE,15800 SOUTH STATE STREET,SOUTH HOLLAND,IL,60473,1200,(708) 596-2000
6123,143181,TRICOCI UNIVERSITY OF BEAUTY CULTURE-URBANA,"202 EAST UNIVERSITY STREET, SUITE H, I,& J",URBANA,IL,61801,NOT AVAILABLE,(630) 528-3330
656,149781,WHEATON COLLEGE,501 COLLEGE AVE,WHEATON,IL,60187,5593,(630) 752-5000
1101,142887,AMERICAN ACADEMY OF ART,332 S MICHIGAN AVE,CHICAGO,IL,60604,4302,(312) 461-0600
1953,147369,MOODY BIBLE INSTITUTE,820 N LASALLE BLVD,CHICAGO,IL,60610,3284,(312) 329-4000
4630,439020,MIDWEST COLLEGE OF ORIENTAL MEDICINE-EVANSTON,1601 N SHERMAN AVE,EVANSTON,IL,60201,NOT AVAILABLE,(800) 593-2320
5118,366191,UNIVERSAL TECHNICAL INSTITUTE OF ILLINOIS INC,2611 CORPORATE WEST DRIVE,LISLE,IL,60532,0000,(877) 201-2555 EXT 00000
5211,459374,UNIVERSAL SPA TRAINING ACADEMY,340 BURLINGTON AVE,DOWNERS GROVE,IL,60515,NOT AVAILABLE,(630) 968-6800
5238,260965,EDUCATORS OF BEAUTY COLLEGE OF COSMETOLOGY-ROCKFORD,2601 N. MULFORD,ROCKFORD,IL,61114,NOT AVAILABLE,(815) 639-9200
5582,145637,UNIVERSITY OF ILLINOIS URBANA-CHAMPAIGN,601 E JOHN STREET,CHAMPAIGN,IL,61820,5711,(217) 333-1000
5600,148593,ST. JOHN'S COLLEGE-DEPARTMENT OF NURSING,729 E. CARPENTER ST,SPRINGFIELD,IL,62702,NOT AVAILABLE,(217) 525-5628
6125,148982,SPERTUS COLLEGE,610 S MICHIGAN AVE,CHICAGO,IL,60605,NOT AVAILABLE,(312) 922-9012
6130,146676,LINCOLN COLLEGE,300 KEOKUK ST,LINCOLN,IL,62656,NOT AVAILABLE,(217) 732-3155
169,144166,CITY COLLEGES OF CHICAGO-MALCOLM X COLLEGE,1900 W JACKSON BLVD,CHICAGO,IL,60612,3197,(312) 850-7000
174,147129,METHODIST COLLEGE,7600 N. ACADEMIC DRIVE,PEORIA,IL,61615,NOT AVAILABLE,(309) 672-5513
857,483258,NETWORKS BARBER COLLEGE,508 BURNHAM AVE,CALUMET CITY,IL,60409,NOT AVAILABLE,(708) 868-8115
1956,457554,INNOVATIONS DESIGN ACADEMY,125 E LOCUST ST,CANTON,IL,61520,NOT AVAILABLE,(309) 647-4224
2194,148016,PRINCIPIA COLLEGE,1 MAYBECK PLACE,ELSAH,IL,62028,9799,(618) 374-2131
2351,144962,ELMHURST UNIVERSITY,190 PROSPECT AVE,ELMHURST,IL,60126,3296,(630) 279-4100
2561,146339,JUDSON UNIVERSITY,1151 N STATE ST,ELGIN,IL,60123,1498,(847) 628-2500
4125,483911,CREATIVE TOUCH COSMETOLOGY SCHOOL,234 EAST 3RD STREET,WATERLOO,IL,62298,1609,(618) 939-0322
4273,144050,UNIVERSITY OF CHICAGO,5801 S ELLIS AVE,CHICAGO,IL,60637,NOT AVAILABLE,(773) 702-1234
4660,455886,TRICOCI UNIVERSITY OF BEAUTY CULTURE-LIBERTYVILLE,751 E PARK AVE,LIBERTYVILLE,IL,60048,NOT AVAILABLE,(630) 528-3330
5011,470393,TRICOCI UNIVERSITY OF BEAUTY CULTURE-CHICAGO NE,6458 NORTH SHERIDAN ROAD,CHICAGO,IL,60626,5232,(630) 528-3330
5377,143118,AURORA UNIVERSITY,347 S GLADSTONE AVE,AURORA,IL,60506,4892,(630) 892-6431
173,146685,LINCOLN LAND COMMUNITY COLLEGE,5250 SHEPHERD RD,SPRINGFIELD,IL,62794,9256,(217) 786-2200
909,484084,DEBUTANTES SCHOOL OF COSMETOLOGY AND NAIL TECHNOLOGY,145 N. 3RD STREET,DEKALB,IL,60115,3301,(815) 758-4045
1227,148955,NATIONAL LATINO EDUCATION INSTITUTE,2011 W PERSHING RD,CHICAGO,IL,60609,2205,(773) 247-0707 EXT 200
1605,149204,EDUCATORS OF BEAUTY COLLEGE OF COSMETOLOGY-STERLING,211 E THIRD ST,STERLING,IL,61081,3611,(815) 625-0247
3179,494852,STAUTZENBERGER COLLEGE-ROCKFORD CAREER COLLEGE,1130 SOUTH ALPINE ROAD SUITE 100,ROCKFORD,IL,61108,3900,(815) 965-8616
3422,146296,JOLIET JUNIOR COLLEGE,1215 HOUBOLT RD,JOLIET,IL,60431,8938,(815) 729-9020
3887,144944,ELGIN COMMUNITY COLLEGE,1700 SPARTAN DRIVE,ELGIN,IL,60123,7193,(847) 697-1000
171,146472,COLLEGE OF LAKE COUNTY,19351 W WASHINGTON ST.,GRAYSLAKE,IL,60030,1198,(847) 543-2000
176,148991,SPOON RIVER COLLEGE,23235 NORTH COUNTY 22,CANTON,IL,61520,8622,(309) 647-4645
2059,443173,MR JOHN'S SCHOOL OF COSMETOLOGY & NAILS-JACKSONVILLE,1429 S MAIN ST,JACKSONVILLE,IL,62650,NOT AVAILABLE,(217) 243-1744
2193,147828,OLIVET NAZARENE UNIVERSITY,ONE UNIVERSITY AVENUE,BOURBONNAIS,IL,60914,2271,(815) 939-5011
2491,148496,DOMINICAN UNIVERSITY,7900 W DIVISION STREET,RIVER FOREST,IL,60305,NOT AVAILABLE,(708) 366-2490
2692,445054,TOYOTA TECHNOLOGICAL INSTITUTE AT CHICAGO,6045 S. KENWOOD AVENUE,CHICAGO,IL,60637,NOT AVAILABLE,(773) 834-2500
4437,442161,UNIVERSITY OF PHOENIX-ILLINOIS,203 N LASALLE STREET,CHICAGO,IL,60601,1210,(866) 766-0766
4452,148672,SAUK VALLEY COMMUNITY COLLEGE,173 ILLINOIS RT 2,DIXON,IL,61021,9112,(815) 288-5511
4844,147396,MORRISON INSTITUTE OF TECHNOLOGY,701 PORTLAND AVE,MORRISON,IL,61270,2959,(815) 772-7218 EXT 201
5586,148292,RICHLAND COMMUNITY COLLEGE,ONE COLLEGE PARK,DECATUR,IL,62521,8512,(217) 875-7200 EXT 6302
170,145682,ILLINOIS CENTRAL COLLEGE,1 COLLEGE DRIVE,EAST PEORIA,IL,61635,0001,(309) 694-5422
962,143215,SOUTHWESTERN ILLINOIS COLLEGE,2500 CARLYLE AVE,BELLEVILLE,IL,62221,5899,(618) 235-2700
1372,433165,BLESSING HOSPITAL SCHOOL OF MEDICAL LABORATORY TECHNOLOGY,BROADWAY AT 11TH ST,QUINCY,IL,62305,7005,(217) 228-2250 EXT 6993
1587,144014,CHICAGO THEOLOGICAL SEMINARY,1407 E. 60TH STREET,CHICAGO,IL,60637,NOT AVAILABLE,(773) 896-2400
1599,145099,"FIRST INSTITUTE OF TRAVEL, INC.",790 MCHENRY AVENUE,CRYSTAL LAKE,IL,60014,NOT AVAILABLE,(815) 459-3500
2913,249061,MS ROBERTS ACADEMY OF BEAUTY CULTURE,552 NORTH MANNHEIM ROAD,HILLSIDE,IL,60162,1121,(708) 649-9088
4836,143288,BLACKBURN COLLEGE,700 COLLEGE AVE,CARLINVILLE,IL,62626,NOT AVAILABLE,(217) 854-3231
5380,143279,BLACK HAWK COLLEGE,6600-34TH AVENUE,MOLINE,IL,61265,5899,(309) 796-5000
5432,144795,COSMETOLOGY & SPA ACADEMY,700 E. TERRA COTTA,CRYSTAL LAKE,IL,60014,NOT AVAILABLE,(815) 455-5900
5715,146612,LEWIS UNIVERSITY,ONE UNIVERSITY PARKWAY,ROMEOVILLE,IL,60446,2200,(815) 838-0500
1082,143491,CANNELLA SCHOOL OF HAIR DESIGN-CHICAGO,4269 S ARCHER AVE,CHICAGO,IL,60632,2549,(773) 890-0412
1208,146241,THE JOHN MARSHALL LAW SCHOOL,315 S PLYMOUTH CT,CHICAGO,IL,60604,NOT AVAILABLE,NOT AVAILABLE
1588,143659,CATHOLIC THEOLOGICAL UNION AT CHICAGO,5416 S CORNELL AVE,CHICAGO,IL,60615,5698,(773) 324-8000 EXT 400
2058,443030,NORTHSHORE UNIVERSITY HEALTHSYSTEM SCHOOL OF NURSE ANESTHESIA,"2650 RIDGE AVE, RM G603C",EVANSTON,IL,60201,1718,(847) 570-1959
2185,454980,TRICOCI UNIVERSITY OF BEAUTY CULTURE-GLENDALE HEIGHTS,530 E NORTH AVE,GLENDALE HEIGHTS,IL,60139,NOT AVAILABLE,(630) 528-3330
2562,148380,ROCK VALLEY COLLEGE,3301 N MULFORD RD,ROCKFORD,IL,61114,5699,(815) 921-7821
4659,455877,AVEDA INSTITUTE-CHICAGO,2828 N CLARK ST,CHICAGO,IL,60657,NOT AVAILABLE,(773) 883-1560
5376,145372,GREENVILLE UNIVERSITY,315 E. COLLEGE AVE.,GREENVILLE,IL,62246,NOT AVAILABLE,(618) 664-2800
6002,149310,TAYLOR BUSINESS INSTITUTE,"180 NORTH WABASH AVENUE, FIFTH FLOOR",CHICAGO,IL,60601,NOT AVAILABLE,(312) 658-5100
2347,144184,CITY COLLEGES OF CHICAGO-HARRY S TRUMAN COLLEGE,1145 W WILSON AVE.,CHICAGO,IL,60640,6063,(773) 907-4000
4819,147031,MEADVILLE LOMBARD THEOLOGICAL SCHOOL,610 S. MICHIGAN AVENUE,CHICAGO,IL,60605,NOT AVAILABLE,(773) 256-3000
5713,148487,ROOSEVELT UNIVERSITY,430 S MICHIGAN AVE,CHICAGO,IL,60605,1394,(312) 341-3500
2355,145813,ILLINOIS STATE UNIVERSITY,NORTH AND SCHOOL STREETS,NORMAL,IL,61790,1000,(309) 438-2111
2490,147916,PARKLAND COLLEGE,2400 W BRADLEY AVE,CHAMPAIGN,IL,61821,1899,(217) 351-2200
2492,145725,ILLINOIS INSTITUTE OF TECHNOLOGY,10 WEST 35TH STREET,CHICAGO,IL,60616,NOT AVAILABLE,(312) 567-3000
3442,149532,TRITON COLLEGE,2000 5TH AVE,RIVER GROVE,IL,60171,1995,(708) 456-0300
4821,146427,KNOX COLLEGE,2 E SOUTH ST,GALESBURG,IL,61401,NOT AVAILABLE,(309) 341-7000
5509,401481,CANNELLA SCHOOL OF HAIR DESIGN-BLUE ISLAND,12943 S WESTERN AVE,BLUE ISLAND,IL,60406,2130,(708) 388-4949
6245,469638,MIDWEST TECHNICAL INSTITUTE-MOLINE,3620 AVENUE OF THE CITIES,MOLINE,IL,61265,4421,(309) 277-7900 EXT 1403
1098,145336,GOVERNORS STATE UNIVERSITY,1 UNIVERSITY PKY,UNIVERSITY PARK,IL,60484,NOT AVAILABLE,(708) 534-5000
1607,148405,ROCKFORD UNIVERSITY,5050 E STATE ST,ROCKFORD,IL,61108,2311,(815) 226-4186
2546,143084,AUGUSTANA COLLEGE,639 38TH ST,ROCK ISLAND,IL,61201,2296,(309) 794-7000
3424,147378,MORAINE VALLEY COMMUNITY COLLEGE,9000 W. COLLEGE PARKWAY,PALOS HILLS,IL,60465,0937,(708) 974-4300
5431,144777,DEVRY UNIVERSITY-ADMINISTRATIVE OFFICE,1200 E. DIEHL ROAD,NAPERVILLE,IL,60563,NOT AVAILABLE,(866) 338-7934
5599,146481,LAKE FOREST COLLEGE,555 N SHERIDAN ROAD,LAKE FOREST,IL,60045,2399,(847) 234-3100
6411,495387,LARRY'S BARBER COLLEGE,701 E 79TH ST #709,CHICAGO,IL,60619,3101,(773) 602-1732
1135,147536,NATIONAL LOUIS UNIVERSITY,122 S MICHIGAN AVE,CHICAGO,IL,60603,NOT AVAILABLE,(800) 443-5522
1606,148098,PROFESSIONAL'S CHOICE HAIR DESIGN ACADEMY,2719 W JEFFERSON ST,JOLIET,IL,60435,NOT AVAILABLE,(815) 741-8224
2069,443702,"BEXLEY HALL SEABURY WESTERN THEOLOGICAL SEMINARY FEDERATION, INC.",1407 EAST 60TH STREET,CHICAGO,IL,60637,NOT AVAILABLE,(773) 380-6780
2275,448673,RASMUSSEN UNIVERSITY-ILLINOIS,"6000 EAST STATE STREET, 4TH FLOOR",ROCKFORD,IL,61108,2513,(815) 316-4800
2350,144005,CHICAGO STATE UNIVERSITY,9501 S. KING DRIVE,CHICAGO,IL,60628,1598,(773) 995-2000
2356,148821,SHAWNEE COMMUNITY COLLEGE,8364 SHAWNEE COLLEGE RD,ULLIN,IL,62992,NOT AVAILABLE,(618) 634-3200
2774,260992,NORTHWESTERN COLLEGE,7725 SOUTH HARLEM AVENUE,BRIDGEVIEW,IL,60455,NOT AVAILABLE,(708) 237-5050
2908,144883,EAST-WEST UNIVERSITY,816 S MICHIGAN AVE,CHICAGO,IL,60605,NOT AVAILABLE,(312) 939-0111
3514,457545,PAUL MITCHELL THE SCHOOL-NORMAL,1503 E COLLEGE AVE STE L,NORMAL,IL,61761,NOT AVAILABLE,(309) 451-0400
3583,143613,CARL SANDBURG COLLEGE,2400 TOM L. WILSON BOULEVARD,GALESBURG,IL,61401,NOT AVAILABLE,(309) 344-2518
4822,147819,OEHRLEIN SCHOOL OF COSMETOLOGY,100 MEADOW AVENUE,EAST PEORIA,IL,61611,NOT AVAILABLE,(309) 699-1561
4839,148575,SAINT FRANCIS MEDICAL CENTER COLLEGE OF NURSING,511 NE GREENLEAF ST,PEORIA,IL,61603,3783,(309) 655-2201
5298,442842,PACIFIC COLLEGE OF HEALTH SCIENCE-CHICAGO,"65 EAST WACKER PLACE, 21ST FL",CHICAGO,IL,60601,NOT AVAILABLE,(773) 477-4822 EXT 301
5714,144281,COLUMBIA COLLEGE CHICAGO,600 SOUTH MICHIGAN,CHICAGO,IL,60605,1996,(312) 369-1000
5894,454962,THE UNIVERSITY OF AESTHETICS & COSMETOLOGY,1037-1043 CURTISS ST.,DOWNERS GROVE,IL,60515,NOT AVAILABLE,(773) 351-8999
627,149587,UNIVERSITY OF ILLINOIS SYSTEM OFFICES,"108 HENRY ADMINISTRATION BUILDING, 506 S WRIGHT STREET",URBANA,IL,61801,NOT AVAILABLE,(217) 333-1000
947,485139,SAE INSTITUTE OF TECHNOLOGY-CHICAGO,"820 N. ORLEANS STREET, SUITE 125",CHICAGO,IL,60610,3132,(312) 300-5685
2910,146700,LINCOLN COLLEGE OF TECHNOLOGY-MELROSE PARK,8317 W NORTH AVENUE,MELROSE PARK,IL,60160,1605,(708) 344-4700 EXT 41600
3441,147411,MORTON COLLEGE,3801 S CENTRAL AVE,CICERO,IL,60804,4398,(708) 656-8000
4300,148654,UNIVERSITY OF ILLINOIS SPRINGFIELD,ONE UNIVERSITY PLAZA,SPRINGFIELD,IL,62703,5407,(217) 206-6600
4383,149028,SAINT ANTHONY COLLEGE OF NURSING,3301 N. MULFORD ROAD,ROCKFORD,IL,61114,NOT AVAILABLE,(815) 282-7900
4816,147642,COSMETOLOGY CONCEPTS NILES,8057 N. MILWAUKEE AVENUE,NILES,IL,60714,NOT AVAILABLE,(847) 965-8061
4817,146807,STEVEN PAPAGEORGE HAIR ACADEMY,1113-15 W BELMONT,CHICAGO,IL,60657,NOT AVAILABLE,(773) 883-5100
5776,147004,MCHENRY COUNTY COLLEGE,8900 US HWY 14,CRYSTAL LAKE,IL,60012,2761,(815) 455-3700
6124,145497,HEBREW THEOLOGICAL COLLEGE,7135 N CARPENTER RD,SKOKIE,IL,60077,NOT AVAILABLE,(847) 982-2500
6427,495846,"STELLAR CAREER COLLEGE - CHICAGO, IL",19 SOUTH LASALLE STREET SUITE 603,CHICAGO,IL,60603,0000,NOT AVAILABLE
64,142957,AMERICAN ISLAMIC COLLEGE,640 W IRVING PARK RD,CHICAGO,IL,60613,NOT AVAILABLE,(773) 281-4700
501,460145,ILLINOIS MEDIA SCHOOL-CHICAGO CAMPUS,530 S. STATE ST.,CHICAGO,IL,60605,NOT AVAILABLE,(312) 884-8000
626,149550,UNIVERSITY OF SPA & COSMETOLOGY ARTS,2913 W WHITE OAKS DR,SPRINGFIELD,IL,62704,NOT AVAILABLE,(217) 753-8990
2270,409254,ERIKSON INSTITUTE,451 N. LASALLE STREET,CHICAGO,IL,60654,4510,(312) 755-2250
2349,144175,CITY COLLEGES OF CHICAGO-OLIVE-HARVEY COLLEGE,10001 S WOODLAWN AVE,CHICAGO,IL,60628,1696,(773) 291-6100
2494,148627,SAINT XAVIER UNIVERSITY,3700 W 103RD ST,CHICAGO,IL,60655,NOT AVAILABLE,(773) 298-3000
2909,145628,ILLINOIS COLLEGE OF OPTOMETRY,3241 S MICHIGAN AVE,CHICAGO,IL,60616,3878,(312) 949-7400
3423,146719,LOYOLA UNIVERSITY CHICAGO,1032 W. SHERIDAN RD,CHICAGO,IL,60660,NOT AVAILABLE,(773) 274-3000
3444,403478,LINCOLN TRAIL COLLEGE,11220 STATE HWY 1,ROBINSON,IL,62454,NOT AVAILABLE,(618) 393-2982
3857,149505,TRINITY CHRISTIAN COLLEGE,6601 W COLLEGE DR,PALOS HEIGHTS,IL,60463,0929,(708) 597-3000
4276,145558,ROSALIND FRANKLIN UNIVERSITY OF MEDICINE AND SCIENCE,3333 GREEN BAY ROAD,NORTH CHICAGO,IL,60064,3095,(847) 578-3000
4818,146977,MCCORMICK THEOLOGICAL SEMINARY,5460 S. UNIVERSITY,CHICAGO,IL,60615,NOT AVAILABLE,(773) 947-6300
4820,145275,GARRETT-EVANGELICAL THEOLOGICAL SEMINARY,2121 SHERIDAN ROAD,EVANSTON,IL,60201,3298,(847) 866-3900
5379,146603,LEWIS AND CLARK COMMUNITY COLLEGE,5800 GODFREY RD,GODFREY,IL,62035,NOT AVAILABLE,(618) 468-7000
5710,146278,JOHN WOOD COMMUNITY COLLEGE,1301 S 48TH STREET,QUINCY,IL,62305,8736,(217) 224-6500
1224,143978,THE CHICAGO SCHOOL OF PROFESSIONAL PSYCHOLOGY AT CHICAGO,325 N WELLS STREET,CHICAGO,IL,60654,NOT AVAILABLE,(312) 329-6600
2345,144892,EASTERN ILLINOIS UNIVERSITY,600 LINCOLN AVENUE,CHARLESTON,IL,61920,NOT AVAILABLE,(217) 581-5000
2497,144564,DANVILLE AREA COMMUNITY COLLEGE,2000 E MAIN ST,DANVILLE,IL,61832,5118,(217) 443-3222
2773,143464,CAMEO BEAUTY ACADEMY,9714 S CICERO AVE.,OAK LAWN,IL,60453,NOT AVAILABLE,(708) 636-4660
2903,364760,BELL MAR BEAUTY COLLEGE,5717 W. CERMAK ROAD,CICERO,IL,60804,NOT AVAILABLE,(708) 863-6644
2905,146816,MACCORMAC COLLEGE,29 E. MADISON,CHICAGO,IL,60602,4405,(312) 922-1884 EXT 203
3238,496016,NETWORKS BARBER COLLEGE,6534 SOUTH ASHLAND AVENUE,CHICAGO,IL,60636,3004,NOT AVAILABLE
3853,149639,VANDERCOOK COLLEGE OF MUSIC,3140 SOUTH FEDERAL STREET,CHICAGO,IL,60616,3731,(312) 225-6288
4448,145309,GEM CITY COLLEGE,700 STATE ST,QUINCY,IL,62301,NOT AVAILABLE,(217) 222-0391
5422,454999,TRICOCI UNIVERSITY OF BEAUTY CULTURE-PEORIA,602 W GLEN AVE,PEORIA,IL,61614,NOT AVAILABLE,(630) 528-3330
6001,369446,ROSEL SCHOOL OF COSMETOLOGY,307 GOLF MILL CENTER,NILES,IL,60714,NOT AVAILABLE,(773) 508-5600
130,486345,HVAC TECHNICAL INSTITUTE,4532 SOUTH KOLIN AVENUE,CHICAGO,IL,60632,4457,(773) 927-9562
673,476674,CURVE METRIC SCHOOL OF HAIR DESIGN,7645 WEST BELMONT AVENUE,ELMWOOD PARK,IL,60707,1118,(708) 453-2020
1236,149499,TRI-COUNTY BEAUTY ACADEMY,219 N STATE ST,LITCHFIELD,IL,62056,NOT AVAILABLE,(217) 324-9062
2772,446251,ESTELLE MEDICAL ACADEMY,"4905 OLD ORCHARD CENTER, SUITE 710",SKOKIE,IL,60077,NOT AVAILABLE,(847) 910-3815
3361,487533,TRICOCI UNIVERSITY OF BEAUTY CULTURE-ELGIN,264 SOUTH RANDALL ROAD,ELGIN,IL,60123,9412,(630) 528-3330
4093,403469,FRONTIER COMMUNITY COLLEGE,2 FRONTIER DRIVE,FAIRFIELD,IL,62837,NOT AVAILABLE,(618) 393-2982
4097,483328,PAUL MITCHELL THE SCHOOL-LOMBARD,106 YORKTOWN CENTER,LOMBARD,IL,60148,NOT AVAILABLE,(630) 691-1111
4274,144351,CONCORDIA UNIVERSITY-CHICAGO,7400 AUGUSTA,RIVER FOREST,IL,60305,1499,(708) 771-8300
4843,144573,TRICOCI UNIVERSITY OF BEAUTY CULTURE-DANVILLE,2500 GEORGETOWN RD,DANVILLE,IL,61832,NOT AVAILABLE,(630) 528-3330
5378,146348,KANKAKEE COMMUNITY COLLEGE,100 COLLEGE DRIVE,KANKAKEE,IL,60901,NOT AVAILABLE,(815) 802-8100
5711,148007,PRAIRIE STATE COLLEGE,202 SOUTH HALSTED STREET,CHICAGO HEIGHTS,IL,60411,8226,(708) 709-3500
6003,146728,LUTHERAN SCHOOL OF THEOLOGY AT CHICAGO,1100 E 55TH ST,CHICAGO,IL,60615,5134,(773) 256-0700
