OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
6008,150455,EARLHAM COLLEGE,801 NATIONAL RD WEST,RICHMOND,IN,47374,4095,(765) 983-1200
917,484109,PAUL MITCHELL THE SCHOOL-MERRILLVILLE,7990 BROADWAY,MERRILLVILLE,IN,46410,5540,(219) 793-9246
1231,151290,INDIANA INSTITUTE OF TECHNOLOGY,1600 E WASHINGTON BLVD,FORT WAYNE,IN,46803,1228,(800) 937-2448
2197,152080,UNIVERSITY OF NOTRE DAME,400 MAIN BUILDING,NOTRE DAME,IN,46556,NOT AVAILABLE,(574) 631-5000
2916,150251,COLLEGE OF COURT REPORTING INC,"455 WEST LINCOLNWAY, SUITE A",VALPARAISO,IN,46385,NOT AVAILABLE,(219) 531-1459
3479,488439,KENNY'S ACADEMY OF BARBERING,2150 LAFAYETTE ROAD,INDIANAPOLIS,IN,46222,2327,(317) 635-5900
4453,150534,UNIVERSITY OF EVANSVILLE,1800 LINCOLN AVENUE,EVANSVILLE,IN,47722,NOT AVAILABLE,(812) 488-2000
6007,152673,WABASH COLLEGE,301 WEST WABASH AVENUE,CRAWFORDSVILLE,IN,47933,0352,(765) 361-6100
1229,150604,FRANKLIN COLLEGE,101 BRANIGIN BLVD,FRANKLIN,IN,46131,2623,(317) 738-8000
1232,151306,UNIVERSITY OF SOUTHERN INDIANA,8600 UNIVERSITY BLVD,EVANSVILLE,IN,47712,NOT AVAILABLE,(812) 464-8600
3601,458681,FORTIS COLLEGE-INDIANAPOLIS,9001 N WESLEYAN RD STE 101,INDIANAPOLIS,IN,46268,NOT AVAILABLE,(317) 808-4800
1535,151351,INDIANA UNIVERSITY-BLOOMINGTON,107 SOUTH INDIANA AVE.,BLOOMINGTON,IN,47405,7000,(812) 855-4848
1966,458858,EMPIRE BEAUTY SCHOOL-SPEEDWAY,5750 A CRAWFORDSVILLE RD,SPEEDWAY,IN,46224,NOT AVAILABLE,(800) 920-4593
2198,152318,ROSE-HULMAN INSTITUTE OF TECHNOLOGY,5500 WABASH AVENUE,TERRE HAUTE,IN,47803,3920,(812) 877-1511
2279,449603,DENMARK COLLEGE,8101 POLO CLUB DR,MERRILLVILLE,IN,46410,NOT AVAILABLE,(219) 736-9999
4621,437857,RUDAE'S SCHOOL OF BEAUTY CULTURE-FT WAYNE,5317 COLDWATER RD COLDWATER CROSSING,FORT WAYNE,IN,46825,5444,(260) 483-2466
2666,456506,ROSS MEDICAL EDUCATION CENTER-FORT WAYNE,"4122 LIMA ROAD, UNIT A5",FORT WAYNE,IN,46805,NOT AVAILABLE,(260) 471-4840
3318,462017,SUMMIT SALON ACADEMY-KOKOMO,1012 S REED RD,KOKOMO,IN,46901,6248,(765) 454-9840
1280,461917,PAUL MITCHELL THE SCHOOL-INDIANAPOLIS,8751 US 31 HIGHWAY SOUTH,INDIANAPOLIS,IN,46227,6252,(317) 885-0348
1957,457563,AVEDA FREDRIC'S INSTITUTE-INDIANAPOLIS,6020 E 82ND ST,INDIANAPOLIS,IN,46250,NOT AVAILABLE,(513) 533-0700
2371,151810,MARTIN UNIVERSITY,2186 NORTH SHERMAN DRIVE,INDIANAPOLIS,IN,46218,0567,(317) 543-3235
4629,438735,AVIATION INSTITUTE OF MAINTENANCE-INDIANAPOLIS,7251 W. MCCARTY ST.,INDIANAPOLIS,IN,46241,NOT AVAILABLE,(317) 243-4519
6009,152150,PJ'S COLLEGE OF COSMETOLOGY-RICHMOND,50 HAYES ARBORETUM ROAD,RICHMOND,IN,47374,NOT AVAILABLE,(765) 962-3005
811,482228,VERITAS BAPTIST COLLEGE,"181 US 50 E., SUITE 204",GREENDALE,IN,47025,NOT AVAILABLE,(812) 221-1714
1470,367088,TRICOCI UNIVERSITY OF BEAUTY CULTURE LLC-BLOOMINGTON,1681 N. COLLEGE AVE,BLOOMINGTON,IN,47404,NOT AVAILABLE,(630) 528-3330
1534,151324,INDIANA STATE UNIVERSITY,210 N 7TH ST,TERRE HAUTE,IN,47809,NOT AVAILABLE,(812) 237-6311
1608,150677,GRACE COLLEGE AND THEOLOGICAL SEMINARY,200 SEMINARY DR,WINONA LAKE,IN,46590,1274,(574) 372-5100
2917,151564,TAYLOR INSTITUTE OF COSMETOLOGY II,320 E CULVER RD,KNOX,IN,46534,NOT AVAILABLE,(574) 772-5500
3855,150172,CALUMET COLLEGE OF SAINT JOSEPH,2400 NEW YORK AVE,WHITING,IN,46394,NOT AVAILABLE,(219) 473-7770 EXT 224
706,152637,VINCENNES UNIVERSITY,1002 N FIRST ST,VINCENNES,IN,47591,NOT AVAILABLE,(812) 888-8888
3069,490805,PURDUE UNIVERSITY NORTHWEST,2200 169TH STREET,HAMMOND,IN,46323,NOT AVAILABLE,(219) 989-2400
3111,491941,CARIS COLLEGE,"2780 JEFFERSON CENTRE WAY, SUITE 103",JEFFERSONVILLE,IN,47130,8293,(812) 258-9510
3615,152567,TRINE UNIVERSITY,1 UNIVERSITY AVE,ANGOLA,IN,46703,1764,(260) 665-4100
4384,152099,OAKLAND CITY UNIVERSITY,138 N LUCRETIA ST,OAKLAND CITY,IN,47660,1099,(800) 737-5125
5115,243780,PURDUE UNIVERSITY-MAIN CAMPUS,HOVDE HALL OF ADMINISTRATION,WEST LAFAYETTE,IN,47907,2040,(765) 494-4600
6006,150668,GOSHEN COLLEGE,1700 S MAIN ST,GOSHEN,IN,46526,4794,(574) 535-7000
2782,151607,TRICOCI UNIVERSITY OF BEAUTY CULTURE-LAFAYETTE,833 FERRY STREET,LAFAYETTE,IN,47901,NOT AVAILABLE,(630) 528-3330
3091,491525,UNION BIBLE COLLEGE,434 S. UNION STREET,WESTFIELD,IN,46074,0900,(317) 896-9324
5602,152309,ROGERS ACADEMY OF HAIR DESIGN,221 MAIN STREET,EVANSVILLE,IN,47708,NOT AVAILABLE,(812) 429-0110 EXT 4
239,488679,INDIANA WESLEYAN UNIVERSITY-NATIONAL & GLOBAL,1900 WEST 50TH STREET,MARION,IN,46953,NOT AVAILABLE,(765) 677-2870
2781,152497,SAINT ELIZABETH SCHOOL OF NURSING,1501 HARTFORD STREET,LAFAYETTE,IN,47904,9988,(765) 423-6400
707,150400,DEPAUW UNIVERSITY,313 S LOCUST ST,GREENCASTLE,IN,46135,1772,(765) 658-4800
2672,475574,LIL LOU'S BEAUTY AND BARBER COLLEGE,4853 BROADWAY STREET,GARY,IN,46409,2404,(219) 884-9954 EXT 120
2915,150428,DON ROBERTS SCHOOL OF HAIR DESIGN,152 EAST US ROUTE 30,SCHERERVILLE,IN,46375,NOT AVAILABLE,(219) 864-1600
3953,151388,INDIANA UNIVERSITY-EAST,2325 CHESTER BLVD,RICHMOND,IN,47374,1289,(765) 973-8200
6299,491552,CHRISTINA AND COMPANY EDUCATION CENTER,220 MEIJER DRIVE,LAFAYETTE,IN,47905,4633,(765) 446-1811
1211,151865,ANABAPTIST MENNONITE BIBLICAL SEMINARY,3003 BENHAM AVE,ELKHART,IN,46517,1999,(574) 295-3726
1228,150303,TRICOCI UNIVERSITY OF BEAUTY CULTURE-HIGHLAND,2549 HIGHWAY AVE,HIGHLAND,IN,46322,NOT AVAILABLE,(630) 528-3330
1230,151111,INDIANA UNIVERSITY-PURDUE UNIVERSITY-INDIANAPOLIS,420 UNIVERSITY BLVD,INDIANAPOLIS,IN,46202,5143,(317) 274-5555
2195,151652,EMPIRE BEAUTY SCHOOL-INDIANAPOLIS,3810 E SOUTHPORT RD.,INDIANAPOLIS,IN,46237,3249,(800) 920-4593
4455,150756,HANOVER COLLEGE,517 BALL DRIVE,HANOVER,IN,47243,NOT AVAILABLE,(812) 866-7000
5778,152600,VALPARAISO UNIVERSITY,US HIGHWAY 30 AND STURDY ROAD,VALPARAISO,IN,46383,NOT AVAILABLE,(219) 464-5000
5943,449597,IDEAL BEAUTY ACADEMY,1401 YOUNGSTOWN DR,JEFFERSONVILLE,IN,47130,NOT AVAILABLE,(812) 282-1371
260,489779,PURDUE UNIVERSITY GLOBAL,"2550 NORTHWESTERN AVENUE, SUITE 1100",WEST LAFAYETTE,IN,47906,NOT AVAILABLE,(866) 522-7747
701,151801,INDIANA WESLEYAN UNIVERSITY-MARION,4201 SOUTH WASHINGTON STREET,MARION,IN,46953,4974,(765) 674-6901
2026,414869,TRICOCI UNIVERSITY OF BEAUTY CULTURE-INDIANAPOLIS,9725 CROSSPOINT COMMONS,INDIANAPOLIS,IN,46256,NOT AVAILABLE,(630) 528-3330
2563,151263,UNIVERSITY OF INDIANAPOLIS,1400 E HANNA AVE,INDIANAPOLIS,IN,46227,3697,(317) 788-3368
4760,151342,INDIANA UNIVERSITY-SOUTH BEND,1700 MISHAWAKA AVE,SOUTH BEND,IN,46615,7111,(574) 520-4872
5601,151458,INTERNATIONAL BUSINESS COLLEGE-FORT WAYNE,5699 COVENTRY LANE,FORT WAYNE,IN,46804,7145,NOT AVAILABLE
5792,150941,HUNTINGTON UNIVERSITY,2303 COLLEGE AVE,HUNTINGTON,IN,46750,NOT AVAILABLE,(260) 356-6000
6132,152451,SAINT MEINRAD SCHOOL OF THEOLOGY,200 HILL DRIVE,ST. MEINRAD,IN,47577,NOT AVAILABLE,(812) 357-6611
2199,152336,UNIVERSITY OF SAINT FRANCIS-FORT WAYNE,2701 SPRING ST,FORT WAYNE,IN,46808,3994,(260) 399-7700
2662,449889,AMERICAN COLLEGE OF EDUCATION,"101 WEST OHIO STREET, SUITE 1200",INDIANAPOLIS,IN,46204,NOT AVAILABLE,(800) 280-0307
2778,150288,CONCORDIA THEOLOGICAL SEMINARY,6600 N CLINTON ST,FORT WAYNE,IN,46825,4996,(260) 452-2100
2777,152275,RAVENSCROFT BEAUTY COLLEGE,4530 LAHMEYER ROAD,FORT WAYNE,IN,46835,NOT AVAILABLE,(260) 486-8868
4013,481863,ROSS MEDICAL EDUCATION CENTER-KOKOMO,196 EAST SOUTHWAY BOULEVARD,KOKOMO,IN,46902,3650,(765) 453-4864
4457,150987,IVY TECH COMMUNITY COLLEGE,50 W. FALL CREEK PARKWAY N. DRIVE,INDIANAPOLIS,IN,46208,5752,(317) 921-4800
4733,482370,NATIONAL AMERICAN UNIVERSITY-INDIANAPOLIS,"3600 WOODVIEW TRACE, SUITE 200",INDIANAPOLIS,IN,46268,3167,(317) 810-8100
5381,150145,BETHEL UNIVERSITY,1001 BETHEL CIRCLE,MISHAWAKA,IN,46545,5591,(574) 807-7000
1118,152628,VINCENNES BEAUTY COLLEGE,12 S SECOND ST,VINCENNES,IN,47591,NOT AVAILABLE,(812) 882-1086
2201,152390,SAINT MARY'S COLLEGE,133 LE MANS HALL,NOTRE DAME,IN,46556,NOT AVAILABLE,(574) 284-4000
4137,484349,ROSS MEDICAL EDUCATION CENTER-EVANSVILLE,227 N. GREEN RIVER ROAD,EVANSVILLE,IN,47715,2405,(812) 475-9685
2196,151786,MARIAN UNIVERSITY,3200 COLD SPRING RD,INDIANAPOLIS,IN,46222,1997,(317) 955-6000
3946,151102,PURDUE UNIVERSITY FORT WAYNE,2101 E COLISEUM BLVD,FORT WAYNE,IN,46805,1499,(260) 481-4739
6490,494029,LIL LOU'S BEAUTY AND BARBER COLLEGE-HAMMOND,5625 HOHMAN AVENUE,HAMMOND,IN,46320,1954,(219) 884-9954
4386,150066,ANDERSON UNIVERSITY,1100 E 5TH ST,ANDERSON,IN,46012,3495,(765) 649-9071
4456,150774,HOLY CROSS COLLEGE,54515 STATE ROAD 933 NORTH,NOTRE DAME,IN,46556,0308,(574) 239-8377
2202,152530,TAYLOR UNIVERSITY,236 W READE AVE,UPLAND,IN,46989,1001,(765) 998-2751
6491,494038,INDIANA WESLEYAN UNIVERSITY - MARION DESIGN CO.,302 S WASHINGTON STREET,MARION,IN,46952,4003,NOT AVAILABLE
246,488961,ROSS MEDICAL EDUCATION CENTER-LAFAYETTE,2621 MAPLE POINT DRIVE,LAFAYETTE,IN,47905,5159,(765) 755-0048
499,460109,ROSS MEDICAL EDUCATION CENTER-GRANGER,445 E UNIVERSITY DR,GRANGER,IN,46530,NOT AVAILABLE,(574) 273-4479
1958,457572,SUMMIT SALON ACADEMY,1944 EAST 53RD STREET,ANDERSON,IN,46013,NOT AVAILABLE,(765) 649-5555
2200,152381,SAINT MARY-OF-THE-WOODS COLLEGE,1 ST MARY OF WOODS COLL,SAINT MARY OF THE WOODS,IN,47876,1099,(812) 535-5151
2548,151661,LINCOLN COLLEGE OF TECHNOLOGY-INDIANAPOLIS,7225 WINTON DRIVE - BUILDING 128,INDIANAPOLIS,IN,46268,NOT AVAILABLE,(317) 632-5553 EXT 40400
3399,475741,CHAMBERLAIN UNIVERSITY-INDIANA,"9100 KEYSTONE CROSSING, SUITE 300",INDIANAPOLIS,IN,46240,NOT AVAILABLE,(317) 816-7335
3952,151333,INDIANA UNIVERSITY-KOKOMO,2300 S WASHINGTON ST,KOKOMO,IN,46902,9003,(765) 453-2000
207,488129,TEXTURES INSTITUTE OF COSMETOLOGY,8325 NORTH MICHIGAN ROAD,INDIANAPOLIS,IN,46268,3635,(317) 824-1400
1017,451228,MYCOMPUTERCAREER.COM,"2601 FORTUNE CIRCLE DR E, SUITE 100C",INDIANAPOLIS,IN,46241,NOT AVAILABLE,(919) 813-6266
2780,368036,ALEXANDRIA SCHOOL OF SCIENTIFIC THERAPEUTICS,809 S HARRISON ST,ALEXANDRIA,IN,46001,0287,(765) 724-9152
3478,488420,INDIANA WELLNESS COLLEGE,"10585 N. MERIDIAN STREET, SUITE 102",INDIANAPOLIS,IN,46290,NOT AVAILABLE,(317) 376-8640
3854,150048,ANCILLA COLLEGE,9601 S. UNION ROAD,DONALDSON,IN,46513,0001,(574) 936-8898
3947,151379,INDIANA UNIVERSITY-SOUTHEAST,4201 GRANT LINE RD,NEW ALBANY,IN,47150,NOT AVAILABLE,(812) 941-2333
1237,150765,J MICHAEL HARROLD BEAUTY ACADEMY,2232 WABASH AVE,TERRE HAUTE,IN,47807,NOT AVAILABLE,(812) 232-8334
4385,151360,INDIANA UNIVERSITY-NORTHWEST,3400 BROADWAY,GARY,IN,46408,1197,(219) 980-6501
4387,150163,BUTLER UNIVERSITY,4600 SUNSET AVE,INDIANAPOLIS,IN,46208,NOT AVAILABLE,(317) 940-8000
5648,414878,TRINE UNIVERSITY-REGIONAL/NON-TRADITIONAL CAMPUSES,9910 DUPONT CIRCLE DRIVE EAST,FORT WAYNE,IN,46825,NOT AVAILABLE,(260) 483-4949
6508,494296,RELAY GRADUATE SCHOOL OF EDUCATION - INDIANA,1630 NORTH MERIDIAN STREET SUITE 450,INDIANAPOLIS,IN,46202,1429,NOT AVAILABLE
2783,151777,MANCHESTER UNIVERSITY,604 E. COLLEGE AVE,NORTH MANCHESTER,IN,46962,NOT AVAILABLE,(260) 982-5000
825,482486,DEVRY UNIVERSITY-INDIANA,8488 GEORGIA STREET,MERRILLVILLE,IN,46410,NOT AVAILABLE,(219) 736-7440
2784,143233,BETHANY THEOLOGICAL SEMINARY,615 NATIONAL RD W,RICHMOND,IN,47374,4019,(765) 983-1800 EXT 1808
3375,486752,ROSS MEDICAL EDUCATION CENTER-MUNCIE,411 W. RIGGIN ROAD,MUNCIE,IN,47303,6413,(765) 282-1950
700,150136,BALL STATE UNIVERSITY,2000 UNIVERSITY AVE,MUNCIE,IN,47306,NOT AVAILABLE,(765) 289-1241
1536,151467,INTERNATIONAL BUSINESS COLLEGE-INDIANAPOLIS,7205 SHADELAND STATION,INDIANAPOLIS,IN,46256,3954,(317) 813-2300
4388,150215,CHRISTIAN THEOLOGICAL SEMINARY,1000 W 42ND ST,INDIANAPOLIS,IN,46208,3301,(317) 924-1331
6252,488776,JOHN PATRICK UNIVERSITY OF HEALTH AND APPLIED SCIENCES,"100 EAST WAYNE STREET, SUITE 140",SOUTH BEND,IN,46601,2352,(574) 232-2408
2372,151962,MID-AMERICA COLLEGE OF FUNERAL SERVICE,3111 HAMBURG PKE,JEFFERSONVILLE,IN,47130,NOT AVAILABLE,(812) 288-8878
3143,494029,LIL LOU'S BEAUTY AND BARBER COLLEGE-HAMMOND,5625 HOHMAN AVENUE,HAMMOND,IN,46320,1954,(219) 554-3993
6339,492962,INDIANA INSTITUTE OF TECHNOLOGY-COLLEGE OF PROFESSIONAL STUDIES,1600 E. WASHINGTON BLVD.,FORT WAYNE,IN,46803,NOT AVAILABLE,(260) 422-5561
100,457226,HORIZON UNIVERSITY,7700 INDIAN LAKE ROAD,INDIANAPOLIS,IN,46236,2622,(800) 553-4674
2779,150853,PJ'S COLLEGE OF COSMETOLOGY-CLARKSVILLE,1414 BLACKISTON MILL RD,CLARKSVILLE,IN,47129,NOT AVAILABLE,(812) 285-8805
5212,459392,THE SALON PROFESSIONAL ACADEMY-EVANSVILLE,5545 VOGEL RD,EVANSVILLE,IN,47715,NOT AVAILABLE,(812) 437-8772
