OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
722,156231,ASHLAND COMMUNITY AND TECHNICAL COLLEGE,1400 COLLEGE DRIVE,ASHLAND,KY,41101,3683,(606) 326-2000
3972,480161,IDEAL BEAUTY ACADEMY,10213 LINN STATION RD,LOUISVILLE,KY,40223,NOT AVAILABLE,(502) 290-4700
4442,156417,CLEAR CREEK BAPTIST BIBLE COLLEGE,300 CLEAR CREEK RD,PINEVILLE,KY,40977,9752,(606) 337-3196
4849,157216,LINDSEY WILSON COLLEGE,210 LINDSEY WILSON ST,COLUMBIA,KY,42728,1223,(270) 384-2126
5028,156727,FRONTIER NURSING UNIVERSITY,2050 LEXINGTON ROAD,VERSAILLES,KY,40383,NOT AVAILABLE,(859) 251-4700
1243,156842,PAUL MITCHELL THE SCHOOL-LOUISVILLE,156 NORTH HURSTBOURNE PARKWAY,LOUISVILLE,KY,40222,NOT AVAILABLE,(502) 583-1018
2988,157793,SULLIVAN UNIVERSITY,3101 BARDSTOWN RD,LOUISVILLE,KY,40205,3013,(502) 456-6504
3965,156392,BLUEGRASS COMMUNITY AND TECHNICAL COLLEGE,470 COOPER DRIVE,LEXINGTON,KY,40506,NOT AVAILABLE,(859) 246-6200
197,487913,TRI-STATE BARBER COLLEGE,2132 WINCHESTER AVENUE,ASHLAND,KY,41101,7746,(606) 324-0661
1191,156471,GALEN COLLEGE OF NURSING-LOUISVILLE,1031 ZORN AVENUE,LOUISVILLE,KY,40207,NOT AVAILABLE,(502) 410-6200
474,157739,SOUTHEAST KENTUCKY COMMUNITY,700 COLLEGE RD,CUMBERLAND,KY,40823,NOT AVAILABLE,(606) 589-2145
5872,446242,EMPLOYMENT SOLUTIONS-COLLEGE FOR TECHNICAL EDUCATION,1165 CENTRE PARKWAY SUITE #120,LEXINGTON,KY,40517,NOT AVAILABLE,(859) 272-5225
6014,157058,KENTUCKY STATE UNIVERSITY,400 EAST MAIN STREET,FRANKFORT,KY,40601,2355,(502) 597-6000
159,486169,AMERICAN COLLEGE OF BARBERING,11320 NORTH PRESTON HIGHWAY,LOUISVILLE,KY,40229,2862,(502) 968-4858
6019,363439,HUSSIAN COLLEGE-DAYMAR COLLEGE BOWLING GREEN,2421 FITZGERALD INDUSTRIAL DR.,BOWLING GREEN,KY,42101,NOT AVAILABLE,(717) 380-1385
723,156860,HOPKINSVILLE COMMUNITY COLLEGE,720 NORTH DR.,HOPKINSVILLE,KY,42240,NOT AVAILABLE,(270) 707-3700
1128,156213,ASBURY UNIVERSITY,1 MACKLEM DR,WILMORE,KY,40390,1198,(859) 858-3511
4706,248305,EMPIRE BEAUTY SCHOOL-HURSTBORNE,5314 BARDSTOWN RD,LOUISVILLE,KY,40291,NOT AVAILABLE,NOT AVAILABLE
2787,157100,KENTUCKY CHRISTIAN UNIVERSITY,100 ACADEMIC PKWY,GRAYSON,KY,41143,1199,(606) 474-3000
4420,157304,MADISONVILLE COMMUNITY COLLEGE,2000 COLLEGE DRIVE,MADISONVILLE,KY,42431,NOT AVAILABLE,(270) 821-2250
6012,157678,EMPIRE BEAUTY SCHOOL-FLORENCE,7285 TURFWAY RD,FLORENCE,KY,41042,NOT AVAILABLE,(800) 920-4593
6017,156620,EASTERN KENTUCKY UNIVERSITY,521 LANCASTER AVE,RICHMOND,KY,40475,3102,(859) 622-1000
29,157863,UNION COLLEGE,310 COLLEGE ST,BARBOURVILLE,KY,40906,1499,(606) 546-4151
4419,157030,KENTUCKY MOUNTAIN BIBLE COLLEGE,855 HWY 541,JACKSON,KY,41339,NOT AVAILABLE,(606) 693-5000 EXT 100
6016,156222,ASBURY THEOLOGICAL SEMINARY,204 N LEXINGTON AVE,WILMORE,KY,40390,1199,(859) 858-3581
196,487904,KENTUCKY HORSESHOEING SCHOOL,3612 LEXINGTON ROAD,RICHMOND,KY,40475,1810,(859) 575-4063
4421,157386,MOREHEAD STATE UNIVERSITY,UNIVERSITY BLVD,MOREHEAD,KY,40351,NOT AVAILABLE,(606) 783-2000
1540,157809,THOMAS MORE UNIVERSITY,333 THOMAS MORE PARKWAY,CRESTVIEW HILLS,KY,41017,3495,(859) 341-5800
1737,157818,TRANSYLVANIA UNIVERSITY,300 N BROADWAY,LEXINGTON,KY,40508,1797,(859) 233-8300
5029,156745,GEORGETOWN COLLEGE,400 EAST COLLEGE STREET,GEORGETOWN,KY,40324,1696,(502) 863-8000
209,488183,REGINA WEBB ACADEMY,2425 SCOTTSVILLE ROAD,BOWLING GREEN,KY,42104,4457,(270) 842-9322
1129,156408,CENTRE COLLEGE,625 W WALNUT ST,DANVILLE,KY,40422,1394,(859) 238-5200
1215,156295,BEREA COLLEGE,101 CHESTNUT STREET,BEREA,KY,40404,2182,(859) 985-3000
2640,447935,ATA COLLEGE,10200 LINN STATION RD STE 125,LOUISVILLE,KY,40223,NOT AVAILABLE,(502) 371-8330
2788,157207,LEXINGTON THEOLOGICAL SEMINARY,"230 LEXINGTON GREEN CIRCLE, SUITE 300",LEXINGTON,KY,40503,NOT AVAILABLE,(859) 252-0361
3458,488217,MEDICAL CAREER & TECHNICAL COLLEGE,630 EASTERN BYPASS,RICHMOND,KY,40475,2614,(859) 624-1988
4416,156365,CAMPBELLSVILLE UNIVERSITY,1 UNIVERSITY DR,CAMPBELLSVILLE,KY,42718,2799,(270) 789-5000 EXT 5000
5247,461722,LINDSEY INSTITUTE OF COSMETOLOGY,1059 SHIVE LANE,BOWLING GREEN,KY,42103,8036,(270) 796-3661
6015,156648,ELIZABETHTOWN COMMUNITY AND TECHNICAL COLLEGE,600 COLLEGE STREET RD,ELIZABETHTOWN,KY,42701,3081,(270) 769-2371
923,484330,ROSS MEDICAL EDUCATION CENTER-OWENSBORO,410 SOUTHTOWN BOULEVARD,OWENSBORO,KY,42303,7757,(270) 684-5334
963,157483,WEST KENTUCKY COMMUNITY AND TECHNICAL COLLEGE,4810 ALBEN BARKLEY DRIVE,PADUCAH,KY,42002,7380,(270) 554-9200
1193,157331,MAYSVILLE COMMUNITY AND TECHNICAL COLLEGE,1755 U.S. HWY 68,MAYSVILLE,KY,41056,NOT AVAILABLE,(606) 759-7141
2002,461759,SIMMONS COLLEGE OF KENTUCKY,1018 SOUTH 7TH STREET,LOUISVILLE,KY,40203,3322,(502) 776-1443 EXT 5113
5871,442976,BRIGHTON CENTER'S CENTER FOR EMPLOYMENT TRAINING,"601 WASHINGTON AVE., SUITE 140",NEWPORT,KY,41071,1968,(859) 491-8303 EXT 2200
450,156754,PJ'S COLLEGE OF COSMETOLOGY-GLASGOW,920 HAPPY VALLEY ROAD,GLASGOW,KY,42141,NOT AVAILABLE,(812) 285-8805
1192,156921,JEFFERSON COMMUNITY AND TECHNICAL COLLEGE,101 W BROADWAY,LOUISVILLE,KY,40202,2005,(502) 213-2200
3149,493637,SOUTH EASTERN BEAUTY ACADEMY,318 SECOND STREET,PAINTSVILLE,KY,41240,1034,(606) 788-0091
3675,157614,EMPIRE BEAUTY SCHOOL-CHENOWETH,151 CHENOWETH LN,LOUISVILLE,KY,40207,NOT AVAILABLE,(800) 920-4593
4764,421513,ROSS COLLEGE-HOPKINSVILLE,4001 FORT CAMPBELL BOULEVARD,HOPKINSVILLE,KY,42240,4948,(270) 886-1302
15,157951,WESTERN KENTUCKY UNIVERSITY,1906 COLLEGE HEIGHTS BLVD,BOWLING GREEN,KY,42101,1000,(270) 745-0111
402,157438,GATEWAY COMMUNITY AND TECHNICAL COLLEGE,500 TECHNOLOGY WAY,FLORENCE,KY,41042,NOT AVAILABLE,(859) 441-4500
724,157711,SOMERSET COMMUNITY COLLEGE,808 MONTICELLO STREET,SOMERSET,KY,42501,2973,(877) 629-9722
2789,156310,PJ'S COLLEGE OF COSMETOLOGY-BOWLING GREEN,1901 RUSSELLVILLE ROAD,BOWLING GREEN,KY,42101,NOT AVAILABLE,(317) 846-8999 EXT 320
4417,156426,PAUL MITCHELL THE SCHOOL-LEXINGTON,3644 BOSTON ROAD,LEXINGTON,KY,40514,NOT AVAILABLE,(859) 223-3644
4423,157553,BIG SANDY COMMUNITY AND TECHNICAL COLLEGE,1 BERT COMBS DR,PRESTONSBURG,KY,41653,NOT AVAILABLE,(606) 886-3863 EXT 0
6013,157076,KENTUCKY WESLEYAN COLLEGE,3000 FREDERICA STREET,OWENSBORO,KY,42301,NOT AVAILABLE,(270) 926-3111
6463,493637,SOUTH EASTERN BEAUTY ACADEMY,318 SECOND STREET,PAINTSVILLE,KY,41240,1034,(606) 788-0091
767,481890,ROSS MEDICAL EDUCATION CENTER-ERLANGER,"600 RODEO DRIVE, STE. 2",ERLANGER,KY,41018,1279,(859) 342-0740
850,484066,MEDQUEST COLLEGE,"10400 LINN STATION ROAD, SUITE 120",LOUISVILLE,KY,40223,1882,(502) 245-6177
6018,157535,UNIVERSITY OF PIKEVILLE,147 SYCAMORE ST,PIKEVILLE,KY,41501,NOT AVAILABLE,(606) 218-5250
394,156967,SUMMIT SALON ACADEMY-LEXINGTON,1300 E NEW CIRCLE RD STE 110,LEXINGTON,KY,40505,NOT AVAILABLE,(859) 266-5531 EXT 4
966,157289,UNIVERSITY OF LOUISVILLE,2301 S 3RD ST,LOUISVILLE,KY,40292,0001,(502) 852-5555
4335,156189,ALICE LLOYD COLLEGE,100 PURPOSE RD,PIPPA PASSES,KY,41844,NOT AVAILABLE,(606) 368-6000
1233,237127,APPALACHIAN BEAUTY SCHOOL,25429 US HWY 119N,BELFRY,KY,41514,NOT AVAILABLE,(606) 519-3610
3677,157669,EMPIRE BEAUTY SCHOOL-DIXIE,5120 DIXIE HIGHWAY,LOUISVILLE,KY,40216,NOT AVAILABLE,(800) 920-4593
3979,480550,ROSS MEDICAL EDUCATION CENTER-BOWLING GREEN,1751 SCOTTSVILLE RD STE 1,BOWLING GREEN,KY,42104,NOT AVAILABLE,(270) 796-2052
4168,157377,MIDWAY UNIVERSITY,512 E. STEPHENS ST,MIDWAY,KY,40347,1120,(859) 846-4421
3676,157650,EMPIRE BEAUTY SCHOOL-ELIZABETHTOWN,554 WESTPORT ROAD,ELIZABETHTOWN,KY,42701,NOT AVAILABLE,(800) 920-4593
4169,157748,THE SOUTHERN BAPTIST THEOLOGICAL SEMINARY,2825 LEXINGTON RD,LOUISVILLE,KY,40280,0001,(800) 626-5525
4422,157401,MURRAY STATE UNIVERSITY,218 WELLS HALL,MURRAY,KY,42071,3318,(270) 809-3011
2987,156286,BELLARMINE UNIVERSITY,2001 NEWBURG RD,LOUISVILLE,KY,40205,0671,(502) 272-8263
3616,157085,UNIVERSITY OF KENTUCKY,SOUTH LIMESTONE,LEXINGTON,KY,40506,0032,(859) 257-9000
4414,156277,BARRETT AND COMPANY SCHOOL OF HAIR DESIGN,973 SOUTH MAIN ST. KIMBERLY SQUARE,NICHOLASVILLE,KY,40356,2152,(859) 885-9136
4418,156790,HAZARD COMMUNITY AND TECHNICAL COLLEGE,ONE COMMUNITY COLLEGE DRIVE,HAZARD,KY,41701,2402,(606) 487-3503
4705,248192,JENNY LEA ACADEMY OF COSMETOLOGY,74 PARKWAY PLAZA LOOP,WHITESBURG,KY,41858,NOT AVAILABLE,(606) 633-8784
5945,450632,LEXINGTON HEALING ARTS ACADEMY,272 SOUTHLAND DRIVE,LEXINGTON,KY,40503,NOT AVAILABLE,(859) 252-5656
1214,156356,BRESCIA UNIVERSITY,717 FREDERICA ST,OWENSBORO,KY,42301,3023,(270) 685-3131
6203,157021,AMERICAN NATIONAL UNIVERSITY-PIKEVILLE,50 NATIONAL COLLEGE BOULEVARD,PIKEVILLE,KY,41501,1520,(859) 253-0621
451,157447,NORTHERN KENTUCKY UNIVERSITY,NUNN DRIVE,HIGHLAND HEIGHTS,KY,41099,NOT AVAILABLE,(859) 572-5100
3964,247940,OWENSBORO COMMUNITY AND TECHNICAL COLLEGE,4800 NEW HARTFORD RD,OWENSBORO,KY,42303,NOT AVAILABLE,(270) 686-4400
6285,491181,GALEN COLLEGE OF NURSING-ARH,100 AIRPORT GARDENS DRIVE,HAZARD,KY,41701,9519,(606) 629-3141
14,156541,UNIVERSITY OF THE CUMBERLANDS,6191 COLLEGE STATION DRIVE,WILLIAMSBURG,KY,40769,NOT AVAILABLE,(606) 549-2200
452,157854,KENTUCKY COMMUNITY AND TECHNICAL COLLEGE SYSTEM,300 NORTH MAIN STREET,VERSAILLES,KY,40383,1245,(859) 256-3100
1471,367103,INTERACTIVE COLLEGE OF TECHNOLOGY-NEWPORT,76 CAROTHERS ROAD,NEWPORT,KY,41071,NOT AVAILABLE,(859) 282-8989
1767,157298,LOUISVILLE PRESBYTERIAN THEOLOGICAL SEMINARY,1044 ALTA VISTA RD,LOUISVILLE,KY,40205,1798,(502) 895-3411
4415,156338,SOUTHCENTRAL KENTUCKY COMMUNITY AND TECHNICAL COLLEGE,1845 LOOP DR,BOWLING GREEN,KY,42101,3601,(270) 901-1000
2413,247065,BECKFIELD COLLEGE-FLORENCE,16 SPIRAL DRIVE,FLORENCE,KY,41042,NOT AVAILABLE,(859) 371-9393 EXT 85937
2986,156851,HENDERSON COMMUNITY COLLEGE,2660 S GREEN ST,HENDERSON,KY,42420,4699,(270) 827-1867
5003,157757,SPALDING UNIVERSITY,901 S FOURTH STREET,LOUISVILLE,KY,40203,2188,(502) 585-9911
