OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
1923,159601,OPELOUSAS SCHOOL OF COSMETOLOGY,529 E VINE ST,OPELOUSAS,LA,70570,NOT AVAILABLE,(337) 942-6147
1924,160472,LASALLE TECH,300 HOWARD AVE,HOUMA,LA,70363,NOT AVAILABLE,(985) 873-8978 EXT 1457
2979,444662,MOORE CAREER COLLEGE,"14141 AIRLINE HIGHWAY, BUILDING 1, SUITE X",BATON ROUGE,LA,70817,NOT AVAILABLE,(225) 757-3770 EXT 73770
4971,439738,FORTIS COLLEGE-BATON ROUGE,"14111 AIRLINE HWY, SUITE 101",BATON ROUGE,LA,70817,NOT AVAILABLE,(225) 248-1015
5620,160612,SOUTHEASTERN LOUISIANA UNIVERSITY,548 NED MCGEHEE AVE.,HAMMOND,LA,70402,NOT AVAILABLE,(985) 549-2000
6026,373526,DIESEL DRIVING ACADEMY-BATON ROUGE,8067 AIRLINE HWY,BATON ROUGE,LA,70815,NOT AVAILABLE,(318) 636-6300
2714,451866,REMINGTON COLLEGE-SHREVEPORT CAMPUS,2106 BERT KOUNS INDUSTRIAL LOOP,SHREVEPORT,LA,71101,NOT AVAILABLE,(318) 671-4000
3074,491084,UNITECH TRAINING ACADEMY-BATON ROUGE,10551 COURSEY BLVD,BATON ROUGE,LA,70816,4040,(337) 988-4042
3319,469911,UNITECH TRAINING ACADEMY-ALEXANDRIA,2800 S. MACARTHUR DRIVE,ALEXANDRIA,LA,71301,NOT AVAILABLE,(337) 988-4042
3679,158431,BOSSIER PARISH COMMUNITY COLLEGE,6220 EAST TEXAS,BOSSIER CITY,LA,71111,6922,(318) 678-6000
5869,439491,BLUE CLIFF COLLEGE-LAFAYETTE,120 JAMES COMEAUX RD.,LAFAYETTE,LA,70508,NOT AVAILABLE,(337) 269-0620
457,160409,SAINT JOSEPH SEMINARY COLLEGE,75376 RIVER ROAD,ST. BENEDICT,LA,70457,NOT AVAILABLE,(985) 867-2232
5868,436650,MEDICAL TRAINING COLLEGE,10525 PLAZA AMERICANA DRIVE,BATON ROUGE,LA,70816,5820,(225) 926-5820
1551,434821,BLUE CLIFF COLLEGE-METAIRIE,3200 CLEARY AVE,METAIRIE,LA,70002,5714,(504) 456-3141 EXT 2225
2376,158246,AYERS CAREER COLLEGE,8820 JEWELLA AVE,SHREVEPORT,LA,71118,NOT AVAILABLE,(318) 868-3000
3515,457606,MY LE'S BEAUTY COLLEGE,601 TERRY PARKWAY STE. A,GRETNA,LA,70056,NOT AVAILABLE,(504) 362-3150
458,160524,REMINGTON COLLEGE-LAFAYETTE CAMPUS,303 RUE LOUIS XIV,LAFAYETTE,LA,70508,NOT AVAILABLE,(337) 981-4010
2700,449612,LOUISIANA CULINARY INSTITUTE,10550 AIRLINE HWY,BATON ROUGE,LA,70816,NOT AVAILABLE,(225) 769-8820
5002,437103,BATON ROUGE COMMUNITY COLLEGE,201 COMMUNITY COLLEGE DRIVE,BATON ROUGE,LA,70806,NOT AVAILABLE,(866) 217-9823
5166,160010,NORTHWEST LOUISIANA TECHNICAL COMMUNITY COLLEGE,9500 INDUSTRIAL DRIVE,MINDEN,LA,71055,0000,(318) 371-3035
5613,159647,LOUISIANA TECH UNIVERSITY,1310 WEST RAILROAD AVENUE,RUSTON,LA,71272,NOT AVAILABLE,(318) 257-2000
2989,159373,LOUISIANA STATE UNIVERSITY HEALTH SCIENCES CENTER-NEW ORLEANS,433 BOLIVAR ST,NEW ORLEANS,LA,70112,2223,(504) 568-4808
4676,447467,UNITECH TRAINING ACADEMY-WEST MONROE,"111 CROSLEY STREET, SUITE 4",WEST MONROE,LA,71291,NOT AVAILABLE,(337) 988-4042
5024,456825,VANGUARD COLLEGE OF COSMETOLOGY-BATON ROUGE,12158 COURSEY BLVD,BATON ROUGE,LA,70816,NOT AVAILABLE,(225) 769-5053
5879,448646,UNITECH TRAINING ACADEMY-HOUMA,6007 WEST PARK AVENUE,HOUMA,LA,70364,NOT AVAILABLE,(337) 988-4042
6022,160621,SOUTHERN UNIVERSITY AND A & M COLLEGE,"P.O. BOX 9374, HARDING BLVD",BATON ROUGE,LA,70813,NOT AVAILABLE,(225) 771-4500
144,364751,EASTERN COLLEGE OF HEALTH VOCATIONS-NEW ORLEANS,201 EVANS RD. BLDG 400,NEW ORLEANS,LA,70123,NOT AVAILABLE,(504) 736-0654
453,158538,CLOYD'S BEAUTY SCHOOL 1 INC,603 NATCHITOCHES ST,WEST MONROE,LA,71291,0603,(318) 376-9133
4707,247083,UNIVERSITY OF LOUISIANA-SYSTEM ADMINISTRATION,"CLAIBORNE BUILDING, 1201 N. 3RD ST., SUITE 7-300",BATON ROUGE,LA,70802,NOT AVAILABLE,(225) 342-6950
1222,160658,UNIVERSITY OF LOUISIANA AT LAFAYETTE,104 UNIVERSITY CIRCLE,LAFAYETTE,LA,70503,NOT AVAILABLE,(377) 482-1000
1734,158644,D'JAY'S INSTITUTE OF COSMETOLOGY AND ESTHIOLOGY,10120 RED OAKS DR.,BATON ROUGE,LA,70815,NOT AVAILABLE,(225) 272-6595
2703,450128,BLUE CLIFF COLLEGE-ALEXANDRIA,1505 METRO DR STE 1,ALEXANDRIA,LA,71301,NOT AVAILABLE,(318) 445-2778
4170,158662,DELGADO COMMUNITY COLLEGE,615 CITY PARK AVENUE,NEW ORLEANS,LA,70119,NOT AVAILABLE,(504) 671-5000
4850,160667,NORTHSHORE TECHNICAL COMMUNITY COLLEGE,65556 CENTERPOINT BLVD.,LACOMBE,LA,70445,NOT AVAILABLE,(985) 545-1500
1921,433536,HERZING UNIVERSITY-NEW ORLEANS,3900 N. CAUSEWAY BLVD.,METAIRIE,LA,70002,NOT AVAILABLE,(504) 733-0074
2792,158325,BATON ROUGE GENERAL MEDICAL CENTER SCHOOL OF NURSING & SCHOOL OF RADIOLOGIC TECHNOLOGY,3616 NORTH BLVD,BATON ROUGE,LA,70806,NOT AVAILABLE,(225) 387-7623
6020,158477,CENTENARY COLLEGE OF LOUISIANA,2911 CENTENARY BOULEVARD,SHREVEPORT,LA,71104,NOT AVAILABLE,(318) 869-5011
6021,159717,MCNEESE STATE UNIVERSITY,4205 RYAN ST,LAKE CHARLES,LA,70605,NOT AVAILABLE,(337) 475-5000
1922,407142,COSMETOLOGY TRAINING CENTER,"5520 JOHNSTON STREET, SUITE H2",LAFAYETTE,LA,70503,NOT AVAILABLE,(337) 237-6868
4650,444945,UNITECH TRAINING ACADEMY-LAFAYETTE,3253 AMBASSADOR CAFFERY,LAFAYETTE,LA,70506,NOT AVAILABLE,(337) 988-4042
4768,158802,DILLARD UNIVERSITY,2601 GENTILLY BLVD,NEW ORLEANS,LA,70122,NOT AVAILABLE,(504) 816-4768
6025,366270,DELTA COLLEGE OF ARTS & TECHNOLOGY,7380 EXCHANGE PLACE,BATON ROUGE,LA,70806,1529,(225) 928-7770
921,484190,PARK PLACE PREMIER BARBER SCHOOL,3024 GENTILLY BOULEVARD,NEW ORLEANS,LA,70122,3808,(504) 872-0686
1793,160904,XAVIER UNIVERSITY OF LOUISIANA,1 DREXEL DRIVE,NEW ORLEANS,LA,70125,1098,(504) 486-7411
2383,160038,NORTHWESTERN STATE UNIVERSITY OF LOUISIANA,175 SAM SIBLEY DRIVE,NATCHITOCHES,LA,71497,0002,(318) 357-6011
2791,407151,STAGE ONE-THE HAIR SCHOOL,209 W COLLEGE ST,LAKE CHARLES,LA,70605,NOT AVAILABLE,(337) 474-0533
3681,160320,AVEDA ARTS & SCIENCES INSTITUTE-COVINGTON,1355 POLDERS LANE,COVINGTON,LA,70433,NOT AVAILABLE,(985) 892-3826 EXT 1224
4062,373456,BLALOCK'S PROFESSIONAL BEAUTY COLLEGE,8101 KINGSTON RD STE 103,SHREVEPORT,LA,71108,5745,(318) 638-8662
4833,450021,BLUE CLIFF COLLEGE-HOUMA,803 BARROW ST,HOUMA,LA,70360,NOT AVAILABLE,(985) 601-4000
5616,159948,NEW ORLEANS BAPTIST THEOLOGICAL SEMINARY,3939 GENTILLY BLVD,NEW ORLEANS,LA,70126,NOT AVAILABLE,(504) 282-4455
456,158787,DENHAM SPRINGS BEAUTY SCHOOL,923 FLORIDA BLVD SE,DENHAM SPRINGS,LA,70726,NOT AVAILABLE,(225) 665-6188
1472,367112,PLATT COLLEGE-MCCANN-MONROE,2319 LOUISVILLE AVE,MONROE,LA,71201,NOT AVAILABLE,(318) 323-2889
3059,490416,J'S BARBER COLLEGE,1207 CENTER STREET,NEW IBERIA,LA,70560,6138,(337) 364-2552
3678,158088,CENTRAL LOUISIANA TECHNICAL COMMUNITY COLLEGE,516 MURRAY STREET,ALEXANDRIA,LA,71301,NOT AVAILABLE,(318) 487-5443
4611,435000,LOUISIANA STATE UNIVERSITY HEALTH SCIENCES CENTER-SHREVEPORT,1501 KINGS HWY,SHREVEPORT,LA,71103,NOT AVAILABLE,(318) 675-8769
2380,159522,AVEDA ARTS & SCIENCES INSTITUTE-LAFAYETTE,2922 JOHNSTON ST,LAFAYETTE,LA,70503,3246,(985) 415-7569
2385,160579,SOWELA TECHNICAL COMMUNITY COLLEGE,3820 SENATOR J. BENNETT JOHNSTON AVE,LAKE CHARLES,LA,70615,NOT AVAILABLE,(337) 421-6565
2603,402563,DELTA COLLEGE INC,19231 N. 6TH STREET,COVINGTON,LA,70433,8947,(985) 892-6651
2860,160755,TULANE UNIVERSITY OF LOUISIANA,6823 ST. CHARLES AVENUE,NEW ORLEANS,LA,70118,5698,(504) 865-5000
5164,158884,NUNEZ COMMUNITY COLLEGE,3710 PARIS RD,CHALMETTE,LA,70043,NOT AVAILABLE,(504) 278-6200
2378,158778,AVERY JAMES SCHOOL OF COSMETOLOGY,2948 RYAN STREET,LAKE CHARLES,LA,70601,NOT AVAILABLE,(337) 477-9265
5617,160065,UNIVERSITY OF HOLY CROSS,4123 WOODLAND DRIVE,NEW ORLEANS,LA,70131,7399,(504) 394-7744
4126,483939,SETTING THE STANDARD BARBERING AND NATURAL HAIR ACADEMY,2902 JEWELLA AVENUE,SHREVEPORT,LA,71109,4124,(318) 635-0070
5007,468893,VANGUARD COLLEGE OF COSMETOLOGY-METAIRIE,3321 HESSMER AVENUE,METAIRIE,LA,70002,4705,(504) 212-3321
5612,159513,AVEDA ARTS & SCIENCES INSTITUTE-BATON ROUGE,2834 S SHERWOOD FOREST BLVD STE A,BATON ROUGE,LA,70816,2246,(225) 295-1435
6204,160649,SOUTHERN UNIVERSITY AT SHREVEPORT,3050 MARTIN LUTHER KING DR,SHREVEPORT,LA,71107,NOT AVAILABLE,(318) 670-6000
2793,159197,ITI TECHNICAL COLLEGE,13944 AIRLINE HWY,BATON ROUGE,LA,70817,NOT AVAILABLE,(225) 752-4233
3065,490531,RAY J'S COLLEGE OF HAIR,1726 WOODDALE COURT,BATON ROUGE,LA,70806,1522,(225) 928-6890
4010,481465,HEALTHCARE TRAINING INSTITUTE,322 WILLIAMS BOULEVARD,KENNER,LA,70062,7630,(504) 467-2155 EXT 1012
6023,159391,LOUISIANA STATE UNIVERSITY AND AGRICULTURAL & MECHANICAL COLLEGE,156 THOMAS BOYD HALL,BATON ROUGE,LA,70803,2750,(225) 578-3202
6275,490498,DIGITAL MEDIA INSTITUTE AT INTERTECH,2031 KINGS HIGHWAY,SHREVEPORT,LA,71103,3600,(318) 213-0788
1791,160597,STEVENSONS ACADEMY OF HAIR DESIGN,401 OPELOUSAS AVENUE,NEW ORLEANS,LA,70114,NOT AVAILABLE,(504) 368-6377
1792,160630,SOUTHERN UNIVERSITY AT NEW ORLEANS,6400 PRESS DRIVE,NEW ORLEANS,LA,70126,NOT AVAILABLE,(504) 286-5000
2794,159328,JOHN JAY BEAUTY COLLEGE,2844 TENNESSEE AVE,KENNER,LA,70062,NOT AVAILABLE,(504) 467-2774 EXT 12
85,485564,INFINITY COLLEGE,117 WEST PINHOOK RD,LAFAYETTE,LA,70501,8833,(337) 261-9009
2379,159009,GRAMBLING STATE UNIVERSITY,403 MAIN STREET,GRAMBLING,LA,71245,NOT AVAILABLE,(318) 247-3811
3320,469920,UNITECH TRAINING ACADEMY-LAKE CHARLES,2827 4TH AVENUE,LAKE CHARLES,LA,70601,7887,(337) 988-4042
5162,159382,LOUISIANA STATE UNIVERSITY-ALEXANDRIA,8100 HWY 71 SOUTH,ALEXANDRIA,LA,71302,9121,(318) 445-3672
905,483948,BOS-MAN'S BARBER COLLEGE,2724 W. 70TH STREET,SHREVEPORT,LA,71108,NOT AVAILABLE,(318) 635-2000
2384,160533,SOUTHERN UNIVERSITY-BOARD AND SYSTEM,JS CLARK ADMIN BLDG 4TH FLOOR,BATON ROUGE,LA,70813,NOT AVAILABLE,(225) 771-4500
5609,158617,CRESCENT CITY BARTENDING SCHOOL,209 N. BROAD,NEW ORLEANS,LA,70119,NOT AVAILABLE,(504) 822-3362
5877,447962,COMPASS CAREER COLLEGE,"42353 DELUXE PLAZA, SUITE 16",HAMMOND,LA,70403,NOT AVAILABLE,(985) 419-2050
48,485962,VH BARBER & STYLING ACADEMY,"1701 OLD MINDEN RD., SUITE 19",BOSSIER CITY,LA,71111,4409,(318) 747-0404
1545,434061,SOUTH LOUISIANA COMMUNITY COLLEGE,1101 BERTRAND DRIVE,LAFAYETTE,LA,70506,4109,(337) 521-9000
2790,260664,DIESEL DRIVING ACADEMY-SHREVEPORT,3523 GREENWOOD ROAD,SHREVEPORT,LA,71109,5209,(318) 636-6300
5618,160117,PAT GOINS BENTON ROAD BEAUTY SCHOOL,1701 OLD MINDEN RD STE 8,BOSSIER CITY,LA,71111,NOT AVAILABLE,(318) 746-2600
2382,159966,NICHOLLS STATE UNIVERSITY,UNIVERSITY STATION LA HWY 1,THIBODAUX,LA,70310,NOT AVAILABLE,(877) 642-4655
2857,440916,SOUTHERN UNIVERSITY LAW CENTER,NOT AVAILABLE,BATON ROUGE,LA,70813,NOT AVAILABLE,(225) 771-2552
5161,160126,CELEBRITY STYLIST BEAUTY SCHOOL,3138 LOUISVILLE AVE,MONROE,LA,71201,5135,(318) 322-2500
853,483364,DELTA COLLEGE-SLIDELL CAMPUS,"105 GAUSE BLVD., WEST",SLIDELL,LA,70460,2624,(985) 643-7730
3312,487047,UNITECH TRAINING ACADEMY-NEW ORLEANS,5401 JEFFERSON HWY,NEW ORLEANS,LA,70123,0000,(337) 988-4042
5610,159027,GUY'S SHREVEPORT ACADEMY OF COSMETOLOGY INC,1141 SHREVEPORT BARKSDALE HIGHWAY,SHREVEPORT,LA,71105,NOT AVAILABLE,(318) 865-5591 EXT 226
5614,159656,LOYOLA UNIVERSITY NEW ORLEANS,6363 SAINT CHARLES AVE,NEW ORLEANS,LA,70118,6143,(504) 865-2011
114,487153,THE CHICAGO SCHOOL OF PROFESSIONAL PSYCHOLOGY AT XAVIER UNIVERSITY OF LOUISIANA,1 DREXEL DRIVE,NEW ORLEANS,LA,70125,1056,(800) 721-8072
1459,248527,CLOYD'S BEAUTY SCHOOL 3 INC,2514 FERRAND ST,MONROE,LA,71201,NOT AVAILABLE,(318) 376-9133
2676,439844,OMEGA INSTITUTE OF COSMETOLOGY,229 B SOUTH HOLLYWOOD RD,HOUMA,LA,70360,2716,(985) 876-9334
3025,159416,LOUISIANA STATE UNIVERSITY-SHREVEPORT,ONE UNIVERSITY PLACE,SHREVEPORT,LA,71115,2399,(318) 797-5000
3456,488138,LEARNING BRIDGE CAREER INSTITUTE,1340 WEST TUNNEL BOULEVARD,HOUMA,LA,70360,2816,(985) 262-4685
104,487658,ACADEMY OF INTERACTIVE ENTERTAINMENT,537 CAJUNDOME BOULEVARD #211,LAFAYETTE,LA,70506,4293,(337) 205-6604
1465,366155,CLOYD'S BARBER SCHOOL 2 INC,1311 WINNSBORO RD,MONROE,LA,71201,NOT AVAILABLE,(318) 322-5465
1552,436304,RIVER PARISHES COMMUNITY COLLEGE,925 WEST EDENBORNE PARKWAY,GONZALES,LA,70737,NOT AVAILABLE,(225) 743-8500
3358,487621,CELEBRITY BARBER SCHOOL,3220 LOUISVILLE AVENUE,MONROE,LA,71201,5133,(318) 322-2500
5163,160199,PINEVILLE BEAUTY SCHOOL,1008 MAIN STREET,PINEVILLE,LA,71360,0000,(318) 445-1040
5165,159531,LOUISIANA ACADEMY OF BEAUTY,550 EAST LAUREL STREET,EUNICE,LA,70535,NOT AVAILABLE,(337) 457-9480
5615,159939,UNIVERSITY OF NEW ORLEANS,2000 LAKESHORE DRIVE,NEW ORLEANS,LA,70148,NOT AVAILABLE,(888) 514-4275
1766,440271,REMINGTON COLLEGE-BATON ROUGE CAMPUS,4520 SOUTH SHERWOOD FORREST BOULEVARD,BATON ROUGE,LA,70816,NOT AVAILABLE,(225) 236-3200
2377,158343,BATON ROUGE SCHOOL OF COMPUTERS,9352 INTERLINE AVE,BATON ROUGE,LA,70809,NOT AVAILABLE,(225) 923-2524
2381,159568,LOUISIANA COLLEGE,1140 COLLEGE DR,PINEVILLE,LA,71359,NOT AVAILABLE,(318) 487-7011
4066,483355,DELTA COLLEGE OF ARTS & TECHNOLOGY-LAFAYETTE CAMPUS,"200 REPUBLIC AVE., SUITE F",LAFAYETTE,LA,70508,NOT AVAILABLE,(337) 988-5455
4374,483212,LOUISIANA DELTA COMMUNITY COLLEGE,7500 MILLHAVEN RD,MONROE,LA,71203,NOT AVAILABLE,(866) 500-5322
5611,159407,LOUISIANA STATE UNIVERSITY-EUNICE,2048 JOHNSON HWY,EUNICE,LA,70535,NOT AVAILABLE,(337) 457-7311
6024,160074,FRANCISCAN MISSIONARIES OF OUR LADY UNIVERSITY,5414 BRITTANY DR,BATON ROUGE,LA,70808,NOT AVAILABLE,(225) 768-1700
6336,492759,CHAMBERLAIN UNIVERSITY-LOUISIANA,400 LABARRE ROAD,JEFFERSON,LA,70121,NOT AVAILABLE,(504) 565-7995
4445,159993,UNIVERSITY OF LOUISIANA AT MONROE,700 UNIVERSITY AVENUE,MONROE,LA,71209,0000,(318) 342-1000
5619,160481,FLETCHER TECHNICAL COMMUNITY COLLEGE,1407 HIGHWAY 311,SCHRIEVER,LA,70395,NOT AVAILABLE,(985) 448-7900
