OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
975,162690,HAGERSTOWN COMMUNITY COLLEGE,11400 ROBINWOOD DR,HAGERSTOWN,MD,21742,6514,(240) 500-2530
3280,163259,"UNIVERSITY OF MARYLAND, BALTIMORE",620 WEST LEXINGTON ST,BALTIMORE,MD,21201,1627,(410) 706-3100
3907,476601,BAIS HAMEDRASH AND MESIVTA OF BALTIMORE,6823 OLD PIMLICO ROAD,BALTIMORE,MD,21209,1613,(410) 486-0006
4470,161800,AWARD BEAUTY SCHOOL,26 E ANTIETAM ST,HAGERSTOWN,MD,21740,5610,(301) 459-2509 EXT 13
4471,164146,UNIVERSITY SYSTEM OF MARYLAND,701 E. PRATT ST.,BALTIMORE,MD,21201,NOT AVAILABLE,(301) 445-1901
41,163295,MARYLAND INSTITUTE COLLEGE OF ART,1300 MOUNT ROYAL AVENUE,BALTIMORE,MD,21217,4134,(410) 669-9200
403,162928,JOHNS HOPKINS UNIVERSITY,3400 N CHARLES ST,BALTIMORE,MD,21218,2688,(410) 516-8000
4980,405872,CARROLL COMMUNITY COLLEGE,1601 WASHINGTON RD,WESTMINSTER,MD,21157,NOT AVAILABLE,(410) 386-8000
5623,163754,ROBERT PAUL ACADEMY OF COSMETOLOGY ARTS & SCIENCES,29 GREENMEADOW DR,TIMONIUM,MD,21093,NOT AVAILABLE,(410) 252-4244
6032,163028,LINCOLN COLLEGE OF TECHNOLOGY-COLUMBIA,9325 SNOWDEN RIVER PKY,COLUMBIA,MD,21046,NOT AVAILABLE,(410) 290-7100 EXT 41500
6551,494843,FORTIS COLLEGE-LANDOVER,4351 GARDEN CITY DRIVE,LANDOVER,MD,20785,2223,(301) 459-3650
974,162557,FREDERICK COMMUNITY COLLEGE,7932 OPOSSUMTOWN PIKE,FREDERICK,MD,21702,2964,(301) 846-2400
5030,163532,NER ISRAEL RABBINICAL COLLEGE,400 MOUNT WILSON LN,BALTIMORE,MD,21208,NOT AVAILABLE,(410) 484-7200
3178,494843,FORTIS COLLEGE-LANDOVER,4351 GARDEN CITY DRIVE,LANDOVER,MD,20785,2223,(301) 459-3650
3274,162760,HOOD COLLEGE,401 ROSEMONT AVE,FREDERICK,MD,21701,NOT AVAILABLE,(301) 663-3131
18,162061,CAPITOL TECHNOLOGY UNIVERSITY,11301 SPRINGFIELD RD,LAUREL,MD,20708,NOT AVAILABLE,(301) 369-2800
2504,164076,TOWSON UNIVERSITY,8000 YORK RD,TOWSON,MD,21252,0001,(410) 704-2000
2505,162654,GOUCHER COLLEGE,1021 DULANEY VALLEY RD,BALTIMORE,MD,21204,2794,(410) 337-6000
2863,162210,WASHINGTON ADVENTIST UNIVERSITY,7600 FLOWER AVE,TAKOMA PARK,MD,20912,NOT AVAILABLE,(301) 891-4000
4459,163204,UNIVERSITY OF MARYLAND GLOBAL CAMPUS,3501 UNIVERSITY BLVD EAST,ADELPHI,MD,20783,8010,(301) 985-7000
391,161864,BALTIMORE CITY COMMUNITY COLLEGE,2901 LIBERTY HEIGHTS AVENUE,BALTIMORE,MD,21215,7893,(410) 462-8300
3293,164173,STEVENSON UNIVERSITY,1525 GREENSPRING VALLEY RD,STEVENSON,MD,21153,0641,(410) 486-7000
4184,163286,UNIVERSITY OF MARYLAND-COLLEGE PARK,NOT AVAILABLE,COLLEGE PARK,MD,20742,NOT AVAILABLE,(301) 405-1000
5622,162371,NORTH AMERICAN TRADE SCHOOLS,"6901 SECURITY BLVD, SUITE 16",BALTIMORE,MD,21244,NOT AVAILABLE,(410) 298-4844
1550,434672,COMMUNITY COLLEGE OF BALTIMORE COUNTY,7201 ROSSVILLE BOULEVARD,BALTIMORE,MD,21237,NOT AVAILABLE,(443) 840-2222
4177,161873,UNIVERSITY OF BALTIMORE,CHARLES AT MOUNT ROYAL,BALTIMORE,MD,21201,5720,(410) 837-4200
4979,163578,NOTRE DAME OF MARYLAND UNIVERSITY,4701 N CHARLES ST,BALTIMORE,MD,21210,2476,(410) 435-0100
1787,455901,THE TEMPLE-A PAUL MITCHELL PARTNER SCHOOL,22 W CHURCH ST,FREDERICK,MD,21701,NOT AVAILABLE,(301) 682-7550
2386,162335,DELMARVA BEAUTY ACADEMY,111 MILFORD ST,SALISBURY,MD,21804,6952,(410) 742-7929 EXT 104
973,162104,CECIL COLLEGE,ONE SEAHAWK DRIVE,NORTH EAST,MD,21901,1900,(410) 287-1000
3276,162007,BOWIE STATE UNIVERSITY,14000 JERICHO PARK RD,BOWIE,MD,20715,9465,(301) 860-4000
4454,164216,WASHINGTON COLLEGE,300 WASHINGTON AVE,CHESTERTOWN,MD,21620,1438,(410) 778-2800
1246,161855,BALTIMORE STUDIO OF HAIR DESIGN,318 N HOWARD ST,BALTIMORE,MD,21201,3444,(410) 539-1935
3357,487676,THE TEMPLE ANNAPOLIS-A PAUL MITCHELL PARTNER SCHOOL,2303 FOREST DRIVE,ANNAPOLIS,MD,21401,3833,(443) 221-2553
4840,163462,MOUNT ST. MARY'S UNIVERSITY,16300 OLD EMMITSBURG ROAD,EMMITSBURG,MD,21727,7799,(301) 447-6122
40,163046,LOYOLA UNIVERSITY MARYLAND,4501 N CHARLES ST,BALTIMORE,MD,21210,2699,(410) 617-2000
1795,163408,MONTGOMERY BEAUTY SCHOOL,8736 ARLISS ST,SILVER SPRING,MD,20901,NOT AVAILABLE,(301) 459-2509 EXT 13
3275,162706,HARFORD COMMUNITY COLLEGE,401 THOMAS RUN RD,BEL AIR,MD,21015,1698,(443) 412-2000
1603,163453,MORGAN STATE UNIVERSITY,1700 EAST COLD SPRING LANE,BALTIMORE,MD,21251,0001,(443) 885-3333
4801,446394,MAPLE SPRINGS BAPTIST BIBLE COLLEGE AND SEMINARY,4130 BELT RD,CAPITOL HEIGHTS,MD,20743,NOT AVAILABLE,(301) 736-3631
395,163851,SALISBURY UNIVERSITY,1101 CAMDEN AVE,SALISBURY,MD,21801,6862,(410) 543-6000
3291,162609,GARRETT COLLEGE,687 MOSSER ROAD,MCHENRY,MD,21541,NOT AVAILABLE,(301) 387-3000
1248,162168,CHESAPEAKE COLLEGE,1000 COLLEGE CIRCLE,WYE MILLS,MD,21679,0008,(410) 822-5400
1568,447971,HAIR EXPRESSIONS ACADEMY,12450 PARKLAWN DR 2ND FL,ROCKVILLE,MD,20852,NOT AVAILABLE,(301) 984-8182
3627,161767,ANNE ARUNDEL COMMUNITY COLLEGE,101 COLLEGE PKY,ARNOLD,MD,21012,1895,(410) 777-2222
5120,373784,ALL-STATE CAREER-BALTIMORE,2200 BROENING HWY STE 160,BALTIMORE,MD,21224,NOT AVAILABLE,(410) 631-1818
1796,164085,MARYLAND UNIVERSITY OF INTEGRATIVE HEALTH,7750 MONTPELIER ROAD,LAUREL,MD,20723,NOT AVAILABLE,(410) 888-9048
3273,164270,MCDANIEL COLLEGE,2 COLLEGE HILL,WESTMINSTER,MD,21157,NOT AVAILABLE,(410) 848-7000
5924,444291,EMPIRE BEAUTY SCHOOL-OWINGS MILLS,"9616 REISTERSTOWN RD, SUITE 105",OWINGS MILLS,MD,21117,NOT AVAILABLE,(800) 920-4593
730,480310,EMPIRE BEAUTY SCHOOL-GLEN BURNIE,"6320 RITCHIE HWY, SUITE F",GLEN BURNIE,MD,21061,NOT AVAILABLE,(800) 920-4593
2387,163541,HAIR ACADEMY,8435 OLD ANNAPOLIS RD,NEW CARROLLTON,MD,20784,NOT AVAILABLE,(301) 459-2509 EXT 13
3158,493895,SANS TECHNOLOGY INSTITUTE,"11200 ROCKVILLE PIKE, SUITE 200",NORTH BETHESDA,MD,20852,NOT AVAILABLE,(301) 654-7267
6098,430184,STRAYER UNIVERSITY-MARYLAND,5110 AUTH WAY,SUITLAND,MD,20746,NOT AVAILABLE,(877) 445-7180
39,162830,AVEDA INSTITUTE-MARYLAND,227 ARCHER ST,BEL AIR,MD,21014,3639,(410) 838-0845 EXT 10
1234,164313,WOR-WIC COMMUNITY COLLEGE,32000 CAMPUS DRIVE,SALISBURY,MD,21804,7131,(410) 334-2800
4326,434937,YESHIVA COLLEGE OF THE NATIONS CAPITAL,1216 ARCOLA AVE,SILVER SPRING,MD,20902,NOT AVAILABLE,(301) 649-7077 EXT 1532
5382,163657,PRINCE GEORGE'S COMMUNITY COLLEGE,301 LARGO RD,LARGO,MD,20774,2199,(301) 546-7422
1378,436030,HAIR ACADEMY II,"IVERSON MALL, 3705 BRANCH AVENUE, LOWER LEVEL",HILLCREST HEIGHTS,MD,20748,1401,(301) 459-2509 EXT 13
1783,455026,OMEGA STUDIOS' SCHOOL OF APPLIED RECORDING ARTS & SCIENCES,12712 ROCK CREEK MILL RD #A14,ROCKVILLE,MD,20852,NOT AVAILABLE,(301) 230-9100
2800,366438,BLADES SCHOOL OF HAIR DESIGN,22576-316 MACARTHUR BLVD,CALIFORNIA,MD,20619,NOT AVAILABLE,(301) 862-9797
3271,163976,ST. JOHN'S COLLEGE,60 COLLEGE AVE,ANNAPOLIS,MD,21401,NOT AVAILABLE,(410) 263-2371
6031,162584,FROSTBURG STATE UNIVERSITY,101 BRADDOCK ROAD,FROSTBURG,MD,21532,1099,(301) 687-4000
3272,162283,COPPIN STATE UNIVERSITY,2500 WEST NORTH AVENUE,BALTIMORE,MD,21216,3698,(410) 951-3000
3983,212452,FAITH THEOLOGICAL SEMINARY,529 WALKER AVENUE,BALTIMORE,MD,21212,2624,(410) 323-6211 EXT 113
5624,163815,MARYLAND BEAUTY ACADEMY OF ESSEX,"7930 EASTERN AVE, SUITE 5",BALTIMORE,MD,21224,NOT AVAILABLE,(443) 503-8630
2715,451909,FORTIS COLLEGE-LANDOVER,4351 GARDEN CITY DRIVE,LANDOVER,MD,20785,2223,(301) 459-3650
3096,491631,WOMEN'S INSTITUTE OF TORAH SEMINARY AND COLLEGE,6602 PARK HEIGHTS AVENUE,BALTIMORE,MD,21215,3009,(410) 358-3144
22,163338,UNIVERSITY OF MARYLAND EASTERN SHORE,J.T. WILLIAMS HALL,PRINCESS ANNE,MD,21853,1299,(410) 651-2200
512,461379,HOLISTIC MASSAGE TRAINING INSTITUTE,2834 LOCH RAVEN ROAD,BALTIMORE,MD,21218,NOT AVAILABLE,(410) 243-4688
1249,163912,ST. MARY'S COLLEGE OF MARYLAND,47645 COLLEGE DRIVE,ST. MARY'S CITY,MD,20686,NOT AVAILABLE,(240) 895-2000
1794,163347,FORTIS INSTITUTE-TOWSON,700 YORK ROAD,TOWSON,MD,21204,9840,(410) 337-5155
3292,162779,HOWARD COMMUNITY COLLEGE,10901 LITTLE PATUXENT PKWY,COLUMBIA,MD,21044,3197,(443) 518-1000
4715,481207,INSTITUTE OF HEALTH SCIENCES,11031 MCCORMICK ROAD,HUNT VALLEY,MD,21031,1408,(410) 891-2514
396,164155,UNITED STATES NAVAL ACADEMY,121 BLAKE ROAD,ANNAPOLIS,MD,21402,1300,(410) 293-1482
1355,404480,UNIVERSITY SYSTEM OF MARYLAND-RESEARCH CENTERS,701 E. PRATT ST.,BALTIMORE,MD,21201,NOT AVAILABLE,(301) 445-1901
1417,480994,ASPEN BEAUTY ACADEMY OF LAUREL,3535 FORT MEADE ROAD,LAUREL,MD,20724,NOT AVAILABLE,(301) 490-8580
3027,163426,MONTGOMERY COLLEGE,51 MANNAKEE STREET,ROCKVILLE,MD,20850,NOT AVAILABLE,(240) 567-5000
5904,480693,COLUMBIA INSTITUTE,12125 VEIRS MILL RD.,SILVER SPRING,MD,20906,4503,(301) 929-0565
360,161688,ALLEGANY COLLEGE OF MARYLAND,12401 WILLOWBROOK RD SE,CUMBERLAND,MD,21502,2596,(301) 784-5000
976,163268,UNIVERSITY OF MARYLAND-BALTIMORE COUNTY,1000 HILLTOP CIRCLE,BALTIMORE,MD,21250,NOT AVAILABLE,(410) 455-1000
3487,488749,PAUL MITCHELL THE SCHOOL-JESSUP,"7351 ASSATEAGUE DRIVE, SUITE 370",JESSUP,MD,20794,NOT AVAILABLE,(301) 366-8675
6484,493895,SANS TECHNOLOGY INSTITUTE,8120 WOODMONT AVE.,BETHESDA,MD,20814,NOT AVAILABLE,(301) 241-7665
1247,162122,COLLEGE OF SOUTHERN MARYLAND,8730 MITCHELL RD,LA PLATA,MD,20646,0910,(301) 934-2251
4775,434308,CORTIVA INSTITUTE-BALTIMORE,517 PROGRESS DRIVE SUITE A - J,LINTHICUM,MD,21090,NOT AVAILABLE,(410) 636-7929
