OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
6033,160977,BATES COLLEGE,2 ANDREWS ROAD,LEWISTON,ME,4240,NOT AVAILABLE,(207) 786-6000
6208,161518,SAINT JOSEPH'S COLLEGE OF MAINE,278 WHITES BRIDGE RD,STANDISH,ME,4084,5236,(207) 892-6766
2098,161217,UNIVERSITY OF MAINE AT AUGUSTA,46 UNIVERSITY DR,AUGUSTA,ME,4330,9410,(207) 621-3000
4469,161527,SPA TECH INSTITUTE-WESTBROOK,100 LARRABEE ROAD,WESTBROOK,ME,4092,NOT AVAILABLE,(207) 591-4141
2801,161077,CENTRAL MAINE COMMUNITY COLLEGE,1250 TURNER STREET,AUBURN,ME,4210,6498,(207) 755-5100
1239,161581,WASHINGTON COUNTY COMMUNITY COLLEGE,ONE COLLEGE DRIVE,CALAIS,ME,4619,NOT AVAILABLE,(207) 454-1000
2802,161509,MAINE COLLEGE OF ART,522 CONGRESS ST.,PORTLAND,ME,4101,3494,(207) 669-5521
4176,161253,UNIVERSITY OF MAINE,168 COLLEGE AVENUE,ORONO,ME,4469,NOT AVAILABLE,(207) 581-1865
1244,161022,MAINE COLLEGE OF HEALTH PROFESSIONS,70 MIDDLE STREET,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-2840
1235,160959,COLLEGE OF THE ATLANTIC,105 EDEN STREET,BAR HARBOR,ME,4609,NOT AVAILABLE,(207) 288-5015
4461,161235,UNIVERSITY OF MAINE AT FORT KENT,23 UNIVERSITY DRIVE,FORT KENT,ME,4743,1292,(207) 834-7500 EXT 20783
2803,161086,COLBY COLLEGE,4000 MAYFLOWER HILL DRIVE,WATERVILLE,ME,4901,8840,(207) 859-4000
2678,442213,BIRTHWISE MIDWIFERY SCHOOL,24 SOUTH HIGH STREET,BRIDGTON,ME,4009,1110,(207) 647-5968
2804,161138,EASTERN MAINE COMMUNITY COLLEGE,354 HOGAN RD,BANGOR,ME,4401,NOT AVAILABLE,(207) 974-4600
6035,420440,YORK COUNTY COMMUNITY COLLEGE,112 COLLEGE DRIVE,WELLS,ME,4090,NOT AVAILABLE,(207) 646-9282
1615,160995,BEAL UNIVERSITY,99 FARM ROAD,BANGOR,ME,4401,NOT AVAILABLE,(207) 947-4591
969,161572,UNITY COLLEGE,90 QUAKER HILL ROAD,UNITY,ME,4988,NOT AVAILABLE,(207) 509-7100
2805,161192,KENNEBEC VALLEY COMMUNITY COLLEGE,92 WESTERN AVE,FAIRFIELD,ME,4937,1367,(207) 453-5000
3967,161545,SOUTHERN MAINE COMMUNITY COLLEGE,2 FORT ROAD,SOUTH PORTLAND,ME,4106,1698,(207) 741-5500
4465,161244,UNIVERSITY OF MAINE AT MACHIAS,116 O'BRIEN AVE,MACHIAS,ME,4654,1397,(207) 255-1200
5245,461704,CAPILO SCHOOL OF HAIR DESIGN,43 BRIDGE STREET,AUGUSTA,ME,4330,0000,(207) 621-9941 EXT 200
3362,487524,HUSSON UNIVERSITY,1 COLLEGE CIRCLE,BANGOR,ME,4401,2929,(207) 941-7000
6034,161484,NORTHERN MAINE COMMUNITY COLLEGE,33 EDGEMONT DR,PRESQUE ISLE,ME,4769,2016,(207) 768-2700
1245,161493,EMPIRE BEAUTY SCHOOL-MAINE,319 MARGINAL WAY,PORTLAND,ME,4101,NOT AVAILABLE,(800) 920-4593
6443,490753,MAINE MEDIA COLLEGE,70 CAMDEN STREET,ROCKPORT,ME,4856,5952,(207) 236-8581
3135,490753,MAINE MEDIA COLLEGE,70 CAMDEN STREET,ROCKPORT,ME,4856,5952,(207) 236-8581
4460,161341,UNIVERSITY OF MAINE AT PRESQUE ISLE,181 MAIN ST,PRESQUE ISLE,ME,4769,2888,(207) 768-9400
3820,462044,INSTITUTE FOR DOCTORAL STUDIES IN THE VISUAL ARTS,795 CONGRESS STREET,PORTLAND,ME,4102,0000,(207) 879-8757
4825,161280,UNIVERSITY OF MAINE-SYSTEM CENTRAL OFFICE,15 ESTABROOKE DRIVE,ORONO,ME,4469,NOT AVAILABLE,(207) 973-3205
1544,433970,HARRIS SCHOOL OF BUSINESS-SANFORD CAMPUS,890 MAIN ST. SUITE 100,SANFORD,ME,4073,NOT AVAILABLE,(207) 490-0509
2141,161554,UNIVERSITY OF SOUTHERN MAINE,96 FALMOUTH ST,PORTLAND,ME,4103,NOT AVAILABLE,(207) 780-4141
2142,161457,UNIVERSITY OF NEW ENGLAND,11 HILLS BEACH RD,BIDDEFORD,ME,4005,9599,(207) 283-0171
4462,161226,UNIVERSITY OF MAINE AT FARMINGTON,224 MAIN ST.,FARMINGTON,ME,4938,9978,(207) 778-7000
4466,161208,THE LANDING SCHOOL,286 RIVER RD,ARUNDEL,ME,4046,NOT AVAILABLE,(207) 985-7976
4741,461962,NORTHEAST TECHNICAL INSTITUTE,51 US RT 1 SUITE K,SCARBOROUGH,ME,4074,0000,(207) 883-5130
4463,161563,THOMAS COLLEGE,180 W RIVER RD,WATERVILLE,ME,4901,5097,(207) 859-1111
4468,161299,MAINE MARITIME ACADEMY,1 PLEASANT STREET,CASTINE,ME,4420,0001,(800) 464-6565
5621,161004,BOWDOIN COLLEGE,255 MAINE STREET,BRUNSWICK,ME,4011,NOT AVAILABLE,(207) 725-3000
