OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
2826,174321,MODEL COLLEGE OF HAIR DESIGN,201 EIGHTH AVE S,SAINT CLOUD,MN,56301,4332,(320) 253-4222 EXT 101
6046,173124,BEMIDJI STATE UNIVERSITY,1500 BIRCHMONT DR,BEMIDJI,MN,56601,NOT AVAILABLE,(800) 475-2001
6212,174020,METROPOLITAN STATE UNIVERSITY,700 EAST SEVENTH STREET,SAINT PAUL,MN,55106,5000,(651) 793-1300
4492,173160,BETHEL UNIVERSITY,3900 BETHEL DR,SAINT PAUL,MN,55112,NOT AVAILABLE,(651) 638-6400
4828,125231,WALDEN UNIVERSITY,"100 WASHINGTON AVENUE SOUTH, SUITE 900",MINNEAPOLIS,MN,55401,NOT AVAILABLE,(866) 492-5336
6050,175078,SOUTHWEST MINNESOTA STATE UNIVERSITY,1501 STATE ST,MARSHALL,MN,56258,5468,(507) 537-7678
2823,173957,MAYO CLINIC COLLEGE OF MEDICINE AND SCIENCE,200 1ST ST SW,ROCHESTER,MN,55905,NOT AVAILABLE,(507) 284-3208
2824,175005,ST CATHERINE UNIVERSITY,2004 RANDOLPH AVE,SAINT PAUL,MN,55105,NOT AVAILABLE,(651) 690-6000
3990,173063,RIVERLAND COMMUNITY COLLEGE,1900 8TH AVE NW,AUSTIN,MN,55912,1473,(507) 433-0600
4217,175139,UNITED THEOLOGICAL SEMINARY OF THE TWIN CITIES,767 EUSTIS ST. SUITE 140,ST. PAUL,MN,55114,NOT AVAILABLE,(651) 633-4311
4491,172954,ANOKA TECHNICAL COLLEGE,1355 HIGHWAY 10 WEST,ANOKA,MN,55303,NOT AVAILABLE,(763) 433-1100
4510,173142,BETHANY LUTHERAN COLLEGE,700 LUTHER DR,MANKATO,MN,56001,NOT AVAILABLE,(507) 344-7000
6346,428453,MINNESOTA STATE COLLEGES AND UNIVERSITIES SYSTEM OFFICE,30 EAST 7TH ST,ST PAUL,MN,55101,NOT AVAILABLE,(800) 456-8519
224,173559,MINNESOTA STATE COMMUNITY AND TECHNICAL COLLEGE,1414 COLLEGE WAY,FERGUS FALLS,MN,56537,1000,(218) 736-1500
2819,380368,FOND DU LAC TRIBAL AND COMMUNITY COLLEGE,2101 14TH ST,CLOQUET,MN,55720,2342,(218) 879-0800
238,175263,MINNESOTA STATE COLLEGE SOUTHEAST,1250 HOMER RD,WINONA,MN,55987,NOT AVAILABLE,(507) 453-2700
4356,174251,UNIVERSITY OF MINNESOTA-MORRIS,309 BEHMLER HALL,MORRIS,MN,56267,NOT AVAILABLE,(320) 589-6035
1273,174862,CROWN COLLEGE,8700 COLLEGE VIEW DRIVE,SAINT BONIFACIUS,MN,55375,9001,(952) 446-4100
1515,413413,CAPELLA UNIVERSITY,"225 SOUTH 6TH STREET, 9TH FLOOR",MINNEAPOLIS,MN,55402,3389,(866) 808-4080
3005,173045,AUGSBURG UNIVERSITY,2211 RIVERSIDE AVE,MINNEAPOLIS,MN,55454,NOT AVAILABLE,(612) 330-1000
1272,174792,SAINT JOHNS UNIVERSITY,2850 ABBEY PLAZA,COLLEGEVILLE,MN,56321,NOT AVAILABLE,(320) 363-2011
3263,172866,ACADEMY COLLEGE,"1600 W. 82ND STREET, SUITE 100",BLOOMINGTON,MN,55431,1411,(952) 851-0066
6214,174844,ST OLAF COLLEGE,1520 ST OLAF AVE,NORTHFIELD,MN,55057,1098,(507) 786-2222
1282,174604,RAINY RIVER COMMUNITY COLLEGE,1501 HIGHWAY 71,INTERNATIONAL FALLS,MN,56649,2160,(218) 285-7722
1592,174747,COLLEGE OF SAINT BENEDICT,37 S. COLLEGE AVE.,SAINT JOSEPH,MN,56374,NOT AVAILABLE,(320) 363-5011
2818,173452,MARTIN LUTHER COLLEGE,1995 LUTHER CT,NEW ULM,MN,56073,3965,(507) 354-8221 EXT 211
5723,174075,UNIVERSITY OF MINNESOTA-CROOKSTON,2900 UNIVERSITY AVE,CROOKSTON,MN,56716,5001,(800) 862-6466
1807,175315,CENTURY COLLEGE,3300 CENTURY AVE N,WHITE BEAR LAKE,MN,55110,NOT AVAILABLE,(651) 770-3200
3004,175227,DUNWOODY COLLEGE OF TECHNOLOGY,818 DUNWOODY BLVD,MINNEAPOLIS,MN,55403,1192,(612) 374-5800
3464,173638,MINNESOTA WEST COMMUNITY AND TECHNICAL COLLEGE,1593 11TH AVE,GRANITE FALLS,MN,56241,NOT AVAILABLE,(800) 658-2330
3465,173708,HENNEPIN TECHNICAL COLLEGE,9000 BROOKLYN BLVD,BROOKLYN PARK,MN,55445,NOT AVAILABLE,(952) 995-1300
3519,457679,AVALON SCHOOL OF COSMETOLOGY,1428 N MCMILLAN ST,WORTHINGTON,MN,56187,NOT AVAILABLE,(507) 372-2344
1549,443979,PCI ACADEMY-PLYMOUTH,4315 PEONY LANE N,PLYMOUTH,MN,55446,NOT AVAILABLE,(763) 452-7681
4842,174491,UNIVERSITY OF NORTHWESTERN-ST PAUL,3003 SNELLING AVE N,SAINT PAUL,MN,55113,1598,(651) 631-5100
5023,456135,EMPIRE BEAUTY SCHOOL-SPRING LAKE PARK,8205 UNIVERSITY AVE,SPRING LAKE PARK,MN,55432,NOT AVAILABLE,(800) 920-4593
6049,173805,ITASCA COMMUNITY COLLEGE,1851 EAST HIGHWAY 169,GRAND RAPIDS,MN,55744,3397,(218) 322-2300
741,173203,CENTRAL LAKES COLLEGE-BRAINERD,501 WEST COLLEGE DRIVE,BRAINERD,MN,56401,3900,(218) 855-8000
1269,173258,CARLETON COLLEGE,ONE NORTH COLLEGE STREET,NORTHFIELD,MN,55057,NOT AVAILABLE,(507) 222-4000
1806,174376,NORTH HENNEPIN COMMUNITY COLLEGE,7411 85TH AVE N,BROOKLYN PARK,MN,55445,NOT AVAILABLE,(763) 488-0391
2828,173461,LAKE SUPERIOR COLLEGE,2101 TRINITY RD,DULUTH,MN,55811,3399,(800) 432-2884
3466,173993,MESABI RANGE COLLEGE,1001 CHESTNUT STREET WEST,VIRGINIA,MN,55792,NOT AVAILABLE,(218) 741-3095
3695,173416,DAKOTA COUNTY TECHNICAL COLLEGE,1300 145TH STREET EAST,ROSEMOUNT,MN,55068,2999,(651) 423-8301
225,173911,SOUTH CENTRAL COLLEGE,1920 LEE BLVD,NORTH MANKATO,MN,56003,1920,(507) 389-7200
3467,174066,UNIVERSITY OF MINNESOTA-TWIN CITIES,100 CHURCH STREET SE,MINNEAPOLIS,MN,55455,0213,(612) 625-5000
3486,175236,RIDGEWATER COLLEGE,2101 15TH AVE NW,WILLMAR,MN,56201,NOT AVAILABLE,(800) 722-1151
5040,174817,SAINT MARY'S UNIVERSITY OF MINNESOTA,700 TERRACE HEIGHTS,WINONA,MN,55987,1399,(507) 457-1600
6211,174127,MINNEAPOLIS COLLEGE OF ART AND DESIGN,2501 STEVENS AVE,MINNEAPOLIS,MN,55404,NOT AVAILABLE,(612) 874-3737
2821,173300,CONCORDIA COLLEGE AT MOORHEAD,901 S 8TH ST,MOORHEAD,MN,56562,NOT AVAILABLE,(218) 299-4200
5951,454616,INSTITUTE OF PRODUCTION AND RECORDING,"300 NORTH 1ST AVE, SUITE 100",MINNEAPOLIS,MN,55401,NOT AVAILABLE,(612) 351-0631
1593,175014,RASMUSSEN UNIVERSITY-MINNESOTA,226 PARK AVENUE SOUTH,ST. CLOUD,MN,56301,3713,(320) 251-5600
1805,173920,MINNESOTA STATE UNIVERSITY-MANKATO,SOUTH RD AND ELLIS AVE,MANKATO,MN,56001,NOT AVAILABLE,(507) 389-1866
2827,174783,SAINT CLOUD STATE UNIVERSITY,720 FOURTH AVE. SOUTH,SAINT CLOUD,MN,56301,4498,(320) 308-0121
4354,172927,AMERICAN INDIAN OIC INC,1845 E. FRANKLIN AVE,MINNEAPOLIS,MN,55404,2221,(612) 341-3358 EXT 100
1409,417600,HASTINGS BEAUTY SCHOOL,221 SECOND STREET EAST,HASTINGS,MN,55033,NOT AVAILABLE,(651) 437-1225
1740,174428,NORMANDALE COMMUNITY COLLEGE,9700 FRANCE AVE S,BLOOMINGTON,MN,55431,4399,(952) 358-8200
2865,175281,MITCHELL HAMLINE SCHOOL OF LAW,875 SUMMIT AVE,SAINT PAUL,MN,55105,3076,(651) 227-9171
3518,457651,CENTERPOINT MASSAGE & SHIATSU THERAPY SCHOOL & CLINIC,2501 W 84TH ST,BLOOMINGTON,MN,55431,NOT AVAILABLE,(952) 222-4999
6048,175120,SUMMIT ACADEMY OPPORTUNITIES INDUSTRIALIZATION CENTER,935 OLSON MEMORIAL HWY,MINNEAPOLIS,MN,55405,NOT AVAILABLE,(612) 377-0150
6051,174738,ROCHESTER COMMUNITY AND TECHNICAL COLLEGE,851 30TH AVE SE,ROCHESTER,MN,55904,4999,(507) 285-7210
4493,173328,CONCORDIA UNIVERSITY-SAINT PAUL,1282 CONCORDIA AVE,SAINT PAUL,MN,55104,5494,(651) 641-8278
5183,173799,INVER HILLS COMMUNITY COLLEGE,2500 80TH ST E,INVER GROVE HEIGHTS,MN,55076,3224,(651) 450-3000
6052,174570,PINE TECHNICAL & COMMUNITY COLLEGE,900 4TH ST SE,PINE CITY,MN,55063,NOT AVAILABLE,(320) 629-5100
6053,173896,LUTHER SEMINARY,2481 COMO AVE,SAINT PAUL,MN,55108,1496,(651) 641-3456
3485,174473,NORTHLAND COMMUNITY AND TECHNICAL COLLEGE,1101 HWY ONE EAST,THIEF RIVER FALLS,MN,56701,NOT AVAILABLE,(218) 793-2800
4494,173470,COSMETOLOGY CAREERS UNLIMITED COLLEGE OF HAIR SKIN AND NAILS,121 W SUPERIOR ST,DULUTH,MN,55802,NOT AVAILABLE,(218) 722-7484
2822,174358,MINNESOTA STATE UNIVERSITY MOORHEAD,1104 SEVENTH AVENUE SOUTH,MOORHEAD,MN,56563,NOT AVAILABLE,(800) 593-7246
3304,486053,BETHLEHEM COLLEGE & SEMINARY,720 13TH AVENUE SOUTH,MINNEAPOLIS,MN,55415,1793,(612) 455-3420
3696,173683,HAZELDEN BETTY FORD GRADUATE SCHOOL OF ADDICTION STUDIES,15251 PLEASANT VALLEY RD,CENTER CITY,MN,55012,0011,(888) 257-7800 EXT 4175
6210,174437,NORTH CENTRAL UNIVERSITY,910 ELLIOT AVE,MINNEAPOLIS,MN,55404,1391,(612) 343-4400
132,486284,BETHANY GLOBAL UNIVERSITY,6820 AUTO CLUB ROAD,BLOOMINGTON,MN,55438,2849,(800) 323-3417
3697,173744,AVEDA INSTITUTE-MINNEAPOLIS,400 CENTRAL AVE SE,MINNEAPOLIS,MN,55414,NOT AVAILABLE,(612) 378-7400
6213,173902,MACALESTER COLLEGE,1600 GRAND AVE,SAINT PAUL,MN,55105,1899,(651) 696-6000
2817,174525,OAK HILLS CHRISTIAN COLLEGE,1600 OAK HILLS RD SW,BEMIDJI,MN,56601,8834,(218) 751-8670
3229,495800,AVEDA INSTITUTE DES MOINES - AVEDA INSTITUTE ROCHESTER,701 APACHE MALL,ROCHESTER,MN,55902,2110,NOT AVAILABLE
6047,173115,NORTHWEST TECHNICAL COLLEGE,905 GRANT AVENUE SE,BEMIDJI,MN,56601,4907,(218) 333-6600
237,174233,UNIVERSITY OF MINNESOTA-DULUTH,515 DARLAND ADMINISTRATION BLDG,DULUTH,MN,55812,NOT AVAILABLE,(218) 726-8000
4497,174756,ST CLOUD TECHNICAL AND COMMUNITY COLLEGE,1540 NORTHWAY DRIVE,SAINT CLOUD,MN,56303,1240,(320) 308-5000
4534,175272,WINONA STATE UNIVERSITY,175 WEST MARK STREET,WINONA,MN,55987,5838,(507) 457-5000
5025,456959,UNIVERSITY OF MINNESOTA-ROCHESTER,"111 SOUTH BROADWAY, SUITE 300",ROCHESTER,MN,55904,NOT AVAILABLE,(877) 280-4699
2825,175041,SAINT PAUL COLLEGE,235 MARSHALL AVE,SAINT PAUL,MN,55102,9808,(651) 846-1600
2829,173735,HIBBING COMMUNITY COLLEGE,1515 EAST 25TH STREET,HIBBING,MN,55746,NOT AVAILABLE,(218) 262-7200
2864,172963,ANOKA-RAMSEY COMMUNITY COLLEGE,11200 MISSISSIPPI BLVD NW,COON RAPIDS,MN,55433,3470,(763) 433-1100
5038,174136,MINNEAPOLIS COMMUNITY AND TECHNICAL COLLEGE,1501 HENNEPIN AVE,MINNEAPOLIS,MN,55403,1779,(612) 659-6000
5039,174154,HERZING UNIVERSITY-MINNEAPOLIS,435 FORD ROAD,ST. LOUIS PARK,MN,55426,NOT AVAILABLE,(763) 535-3000
386,459426,NOVA ACADEMY OF COSMETOLOGY,5979 BANDEL ROAD,ROCHESTER,MN,55901,NOT AVAILABLE,(507) 280-6910
2506,175157,VERMILION COMMUNITY COLLEGE,1900 EAST CAMP STREET,ELY,MN,55731,1918,(218) 235-2100
2820,413626,LEECH LAKE TRIBAL COLLEGE,6945 LITTLEWOLF ROAD NW,CASS LAKE,MN,56633,NOT AVAILABLE,(218) 335-4200
4495,174190,MINNESOTA SCHOOL OF COSMETOLOGY-WOODBURY CAMPUS,1750 WEIR DRIVE,WOODBURY,MN,55125,NOT AVAILABLE,(651) 432-4635
6054,174899,THE COLLEGE OF SAINT SCHOLASTICA,1200 KENWOOD AVE,DULUTH,MN,55811,4199,(218) 723-6000
1270,173647,GUSTAVUS ADOLPHUS COLLEGE,800 WEST COLLEGE AVENUE,SAINT PETER,MN,56082,1498,(507) 933-8000
1358,434751,WHITE EARTH TRIBAL AND COMMUNITY COLLEGE,2250 COLLEGE ROAD,MAHNOMEN,MN,56557,NOT AVAILABLE,(218) 935-0417 EXT 319
3973,480170,MINNESOTA SCHOOL OF COSMETOLOGY-PLYMOUTH CAMPUS,1425 COUNTY ROAD 101 NORTH,PLYMOUTH,MN,55447,NOT AVAILABLE,(763) 548-1457
469,173665,HAMLINE UNIVERSITY,1536 HEWITT AVENUE,SAINT PAUL,MN,55104,1284,(651) 523-2800
1876,374024,ADLER GRADUATE SCHOOL,10225 YELLOW CIRCLE DR.,MINNETONKA,MN,55343,NOT AVAILABLE,(612) 861-7554
4353,172918,ALEXANDRIA TECHNICAL & COMMUNITY COLLEGE,1601 JEFFERSON STREEET,ALEXANDRIA,MN,56308,NOT AVAILABLE,(320) 762-0221
4496,174507,NORTHWESTERN HEALTH SCIENCES UNIVERSITY,2501 W 84TH ST,BLOOMINGTON,MN,55431,NOT AVAILABLE,(952) 888-4777
5042,174978,EMPIRE BEAUTY SCHOOL-BLOOMINGTON,9749 LYNDALE AVE S,BLOOMINGTON,MN,55420,4232,(800) 920-4593
1407,446002,AMERICAN ACADEMY OF ACUPUNCTURE AND ORIENTAL MEDICINE,1925 W COUNTY RD B-2,ROSEVILLE,MN,55113,NOT AVAILABLE,(651) 631-0204 EXT 1
3106,491844,RED LAKE NATION COLLEGE,15480 MIGIZI DRIVE,RED LAKE,MN,56671,0000,(218) 679-2860
5041,174914,UNIVERSITY OF ST THOMAS,2115 SUMMIT AVE,SAINT PAUL,MN,55105,1078,(651) 962-5000
