OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
19,177418,FONTBONNE UNIVERSITY,6800 WYDOWN BLVD,SAINT LOUIS,MO,63105,3098,(314) 862-3456
1943,178518,NAZARENE THEOLOGICAL SEMINARY,1700 E MEYER BLVD,KANSAS CITY,MO,64131,1246,(816) 268-5400
2399,178208,MIDWESTERN BAPTIST THEOLOGICAL SEMINARY,5001 N. OAK TRAFFICWAY,KANSAS CITY,MO,64118,4697,(816) 414-3700
2593,260336,CLINTON TECHNICAL SCHOOL,602 S. FIFTH ST.,CLINTON,MO,64735,NOT AVAILABLE,(660) 885-6101
4586,445267,CENTRAL METHODIST UNIVERSITY-COLLEGE OF GRADUATE AND EXTENDED STUDIES,411 CENTRAL METHODIST SQUARE,FAYETTE,MO,65248,1198,(660) 248-3391
4855,455099,URSHAN GRADUATE SCHOOL OF THEOLOGY,1151 CENTURY TEL DRIVE,WENTZVILLE,MO,63385,NOT AVAILABLE,(314) 838-8858
6497,494153,COLUMBIA COLLEGE - WAYNESVILLE,"TOWNFIELD PLAZA CENTER 320 ICHORD AVENUE, SUITE A",WAYNESVILLE,MO,65583,3449,NOT AVAILABLE
2832,178989,RESEARCH COLLEGE OF NURSING,2525 E. MEYER BOULEVARD,KANSAS CITY,MO,64132,1199,(816) 995-2800
3186,496210,COLUMBIA COLLEGE - SPRINGFIELD TMOBILE,2645 N. AIRPORT PLAZA AVE,SPRINGFIELD,MO,65803,6404,NOT AVAILABLE
4507,177685,PAUL MITCHELL THE SCHOOL-MISSOURI COLUMBIA,1101 HUTCHENS DRIVE,COLUMBIA,MO,65203,NOT AVAILABLE,(573) 449-7527
5051,179265,UNIVERSITY OF HEALTH SCIENCES AND PHARMACY IN ST. LOUIS,1 PHARMACY PLACE,SAINT LOUIS,MO,63110,1088,(800) 278-5267
6215,177214,DRURY UNIVERSITY,900 N. BENTON AVE,SPRINGFIELD,MO,65802,3791,(417) 873-7879
6263,490203,BOLIVAR TECHNICAL COLLEGE,1135 NORTH OAKLAND AVENUE,BOLIVAR,MO,65613,8095,(417) 777-5062
2649,179964,WILLIAM WOODS UNIVERSITY,ONE UNIVERSITY AVENUE,FULTON,MO,65251,2388,(573) 642-2251
3741,461421,PAUL MITCHELL THE SCHOOL-ST LOUIS,30 MARYLAND PLAZA SUITE 200,ST. LOUIS,MO,63108,1554,(314) 361-8200
6055,417628,KIRKSVILLE AREA TECHNICAL CENTER,1103 S COTTAGE GROVE,KIRKSVILLE,MO,63501,NOT AVAILABLE,(660) 665-2865
6337,492801,DRURY UNIVERSITY-COLLEGE OF CONTINUING PROFESSIONAL STUDIES,900 NORTH BENTON AVENUE,SPRINGFIELD,MO,65802,NOT AVAILABLE,(417) 873-7373
6503,494241,OLD TOWN BARBER COLLEGE - KC,14133 EAST US HIGHWAY 40,KANSAS CITY,MO,64136,1187,NOT AVAILABLE
738,480879,ACADEMY OF SALON PROFESSIONALS,2414 S. LIMIT AVE,SEDALIA,MO,65301,NOT AVAILABLE,(660) 827-4500
1013,177287,ELAINE STEVEN BEAUTY COLLEGE,10420 W FLORISSANT AVE,SAINT LOUIS,MO,63136,5618,NOT AVAILABLE
1277,176716,HOUSE OF HEAVILIN BEAUTY COLLEGE-BLUE SPRINGS,2000 SW STATE ROUTE 7,BLUE SPRINGS,MO,64014,NOT AVAILABLE,(816) 229-9000
1279,177339,EVANGEL UNIVERSITY,1111 N GLENSTONE,SPRINGFIELD,MO,65802,2125,(417) 865-2815
1811,178697,COLLEGE OF THE OZARKS,100 OPPORTUNITY AVENUE,POINT LOOKOUT,MO,65726,0017,(417) 334-6411
2836,179326,SOUTHWEST BAPTIST UNIVERSITY,1600 UNIVERSITY AVE,BOLIVAR,MO,65613,2596,(800) 526-5859
4511,179256,SAINT LOUIS CHRISTIAN COLLEGE,1360 GRANDVIEW DR,FLORISSANT,MO,63033,NOT AVAILABLE,(314) 837-6777
5608,155283,CONCORDE CAREER COLLEGE-KANSAS CITY,3239 BROADWAY,KANSAS CITY,MO,64111,2407,(816) 531-5223
5630,178411,MISSOURI UNIVERSITY OF SCIENCE AND TECHNOLOGY,300 W.13TH STREET,ROLLA,MO,65409,NOT AVAILABLE,(573) 341-4111
6060,178679,OZARK CHRISTIAN COLLEGE,1111 N MAIN ST,JOPLIN,MO,64801,NOT AVAILABLE,(417) 626-1236
1284,179812,KANSAS CITY UNIVERSITY OF MEDICINE AND BIOSCIENCES,1750 INDEPENDENCE AVE,KANSAS CITY,MO,64106,1453,(816) 654-7000
1464,363679,GRABBER SCHOOL OF HAIR DESIGN,9833 WATSON ROAD,ST. LOUIS,MO,63126,NOT AVAILABLE,(314) 966-8888
1539,421771,HOUSE OF HEAVILIN BEAUTY COLLEGE-RAYMORE,800 W FOXWOOD DR.,RAYMORE,MO,64083,9195,(816) 229-9000
1617,176789,CALVARY UNIVERSITY,15800 CALVARY ROAD,KANSAS CITY,MO,64147,1341,(816) 322-0110
1810,178420,UNIVERSITY OF MISSOURI-ST LOUIS,ONE UNIVERSITY BOULEVARD,SAINT LOUIS,MO,63121,4400,(314) 516-5000
2395,177986,LOGAN UNIVERSITY,1851 SCHOETTLER RD,CHESTERFIELD,MO,63017,NOT AVAILABLE,(636) 227-2100
4,455071,HEALING ARTS CENTER,"10073 MANCHESTER ROAD, SUITE 100",ST. LOUIS,MO,63122,NOT AVAILABLE,(314) 647-8080
3006,176664,BAPTIST BIBLE COLLEGE,628 E KEARNEY,SPRINGFIELD,MO,65803,3498,(417) 268-6000
3160,494010,PONCE HEALTH SCIENCES UNIVERSITY-ST LOUIS,710 NORTH TUCKER STREET,ST. LOUIS,MO,63101,1150,(314) 499-5062
4506,177603,SUMMIT SALON ACADEMY KANSAS CITY,815 W 23RD ST,INDEPENDENCE,MO,64055,NOT AVAILABLE,(816) 252-4247
6064,178624,NORTHWEST MISSOURI STATE UNIVERSITY,800 UNIVERSITY DRIVE,MARYVILLE,MO,64468,6001,(660) 562-1212
2835,177977,STATE TECHNICAL COLLEGE OF MISSOURI,ONE TECHNOLOGY DRIVE,LINN,MO,65051,9607,(573) 897-5000
3029,179955,WILLIAM JEWELL COLLEGE,500 COLLEGE HILL,LIBERTY,MO,64068,1896,(816) 415-5979
4501,177278,EDEN THEOLOGICAL SEMINARY,475 E LOCKWOOD AVE,WEBSTER GROVES,MO,63119,3192,(314) 918-2620
5629,178217,MINERAL AREA COLLEGE,5270 FLAT RIVER ROAD,PARK HILLS,MO,63601,1000,(573) 431-4593
136,461573,AMERICAN TRADE SCHOOL,3925 INDUSTRIAL DRIVE,SAINT ANN,MO,63074,1807,(314) 423-1900
3698,178439,UNIVERSITY OF MISSOURI-SYSTEM OFFICE,321 UNIVERSITY HALL,COLUMBIA,MO,65211,3020,(573) 882-2011
4489,365505,WAYNESVILLE CAREER CENTER,400 G. W. LANE,WAYNESVILLE,MO,65583,NOT AVAILABLE,(573) 842-2500
4802,446534,ECLIPS SCHOOL OF COSMETOLOGY AND BARBERING,91401 OVERLAND PLAZA,OVERLAND,MO,63114,NOT AVAILABLE,NOT AVAILABLE
6061,419280,NEW DIMENSIONS SCHOOL OF HAIR DESIGN,621 KENTUCKY AVE.,JOPLIN,MO,64801,5017,(417) 782-2875
1978,460932,SKIN INSTITUTE,25 RONNIES PLAZA,SAINT LOUIS,MO,63126,NOT AVAILABLE,(314) 843-2222
2392,177746,KANSAS CITY ART INSTITUTE,4415 WARWICK BLVD,KANSAS CITY,MO,64111,1874,(816) 472-4852
3030,177968,LINDENWOOD UNIVERSITY,209 S KINGSHIGHWAY,SAINT CHARLES,MO,63301,1695,(636) 949-2000
3257,177834,A T STILL UNIVERSITY OF HEALTH SCIENCES,800 W JEFFERSON,KIRKSVILLE,MO,63501,NOT AVAILABLE,(660) 626-2121
5243,461537,EVOLVE BEAUTY ACADEMY,2 WAINWRIGHT ST -100,WASHING,MO,63090,NOT AVAILABLE,(636) 629-3433
1679,457688,AMERICAN BUSINESS AND TECHNOLOGY UNIVERSITY,1018 W ST MAARTENS DR,ST JOSEPH,MO,64506,NOT AVAILABLE,(816) 279-7000
3254,455080,PAUL MITCHELL THE SCHOOL-SPRINGFIELD,3017 S KANSAS EXPY,SPRINGFIELD,MO,65807,NOT AVAILABLE,(417) 881-2110 EXT 102
5046,178396,UNIVERSITY OF MISSOURI-COLUMBIA,105 JESSE HALL,COLUMBIA,MO,65211,NOT AVAILABLE,(573) 882-2121
5048,179052,ROLLA TECHNICAL INSTITUTE/CENTER,500 FORUM DRIVE,ROLLA,MO,65401,NOT AVAILABLE,(573) 458-0101 EXT 15194
5050,179195,SALEM COLLEGE OF HAIRSTYLING,"1051 KINGS HWY, SUITE #1",ROLLA,MO,65401,NOT AVAILABLE,(573) 368-3136
5184,176628,AVILA UNIVERSITY,11901 WORNALL RD,KANSAS CITY,MO,64145,1698,(816) 942-8400
6409,495226,ST. LOUIS MED TECH,59 GRASSO PLAZA,ST. LOUIS,MO,63123,3107,(314) 723-6331
1016,178183,MIDWEST INSTITUTE,2 SOCCER PARK DRIVE,FENTON,MO,63026,NOT AVAILABLE,(314) 344-4440
1942,179043,ROCKHURST UNIVERSITY,1100 ROCKHURST RD,KANSAS CITY,MO,64110,2561,(816) 501-4000
2396,177995,METROPOLITAN COMMUNITY COLLEGE-KANSAS CITY,3200 BROADWAY,KANSAS CITY,MO,64111,2429,(816) 604-1000
2609,417655,WARRENSBURG AREA CAREER CENTER,205 S. RIDGEVIEW DR,WARRENSBURG,MO,64093,NOT AVAILABLE,(660) 747-2283 EXT 2511
2650,179229,AMERICAN COLLEGE OF HAIR DESIGN INC,125 WINCHESTER DRIVE,SEDALIA,MO,65301,NOT AVAILABLE,(660) 827-3295 EXT 2
1809,176947,CENTRAL METHODIST UNIVERSITY-COLLEGE OF LIBERAL ARTS AND SCIENCES,411 CENTRAL METHODIST SQUARE,FAYETTE,MO,65248,1198,(660) 248-3391
1944,178721,PARK UNIVERSITY,8700 NW RIVER PARK DR,PARKVILLE,MO,64152,3795,(816) 741-2000
3277,177092,CONCORDIA SEMINARY,801 SEMINARY PLACE,SAINT LOUIS,MO,63105,3196,(314) 505-7000
4513,179539,STATE FAIR COMMUNITY COLLEGE,3201 W 16TH STREET,SEDALIA,MO,65301,2199,(877) 311-7322
4671,481517,CITY POINTE BEAUTY ACADEMY,501 SOUTH MADISON STREET,WEBB CITY,MO,64870,2502,(417) 673-8828
5047,178891,RANKEN TECHNICAL COLLEGE,4431 FINNEY AVE,SAINT LOUIS,MO,63113,2811,(314) 371-0236
6489,494010,PONCE HEALTH SCIENCES UNIVERSITY-ST LOUIS,710 NORTH TUCKER STREET,ST. LOUIS,MO,63101,1150,(314) 499-5062
2831,179715,NORTH CENTRAL MISSOURI COLLEGE,1301 MAIN ST,TRENTON,MO,64683,NOT AVAILABLE,(660) 359-3948 EXT 1418
2970,177065,COLUMBIA COLLEGE,1001 ROGERS STREET,COLUMBIA,MO,65216,NOT AVAILABLE,(800) 231-2391
5882,451316,TREND SETTERS SCHOOL,835 SOUTH KINGS HIGHWAY,CAPE GIRARDEAU,MO,63703,7607,(573) 335-9977
6056,179548,STEPHENS COLLEGE,1200 E BROADWAY,COLUMBIA,MO,65215,NOT AVAILABLE,(573) 442-2211
211,488235,LEBANON COLLEGE OF COSMETOLOGY,1136 LYNN STREET,LEBANON,MO,65536,3800,(417) 532-8522
1283,179450,SAINT LUKE'S COLLEGE OF HEALTH SCIENCES,624 WESTPORT ROAD,KANSAS CITY,MO,64111,NOT AVAILABLE,NOT AVAILABLE
1499,466921,CHAMBERLAIN UNIVERSITY-MISSOURI,"11830 WESTLINE INDUSTRIAL DRIVE, SUITE 106",ST. LOUIS,MO,63146,NOT AVAILABLE,(314) 991-6200
6059,179344,MISSOURI STATE UNIVERSITY-WEST PLAINS,128 GARFIELD AVENUE,WEST PLAINS,MO,65775,2715,(417) 255-7255
6388,496238,COLUMBIA COLLEGE - FORT LEONARD WOOD 58TH TRANS BN,1786 MICHIGAN AVE,FORT LEONARD WOOD,MO,65473,1317,NOT AVAILABLE
6536,494685,URSHAN COLLEGE,1151 CENTURY TEL DRIVE,WENTZVILLE,MO,63385,NOT AVAILABLE,(314) 838-8858
757,481049,CARTHAGE R9 SCHOOL DISTRICT-CARTHAGE TECHNICAL CENTER,609 S RIVER STREET,CARTHAGE,MO,64836,1332,(417) 359-7095 EXT 17025
1980,460996,THE SALON PROFESSIONAL ACADEMY-ST CHARLES,3141 WEST CLAY STREET,ST. CHARLES,MO,63301,1021,(636) 541-9757
2596,261773,PIKE-LINCOLN TECHNICAL CENTER,342 VO-TECH RD,EOLIA,MO,63344,0038,(573) 485-2900
3524,179557,SOUTHEAST MISSOURI STATE UNIVERSITY,"ONE UNIVERSITY PLAZA, MS2025",CAPE GIRARDEAU,MO,63701,NOT AVAILABLE,(573) 651-2000
6067,178369,MISSOURI VALLEY COLLEGE,500 E COLLEGE ST,MARSHALL,MO,65340,NOT AVAILABLE,(660) 831-4000
6096,178402,UNIVERSITY OF MISSOURI-KANSAS CITY,5000 HOLMES ST.,KANSAS CITY,MO,64110,NOT AVAILABLE,(816) 235-1000
1332,179946,WESTMINSTER COLLEGE,501 WESTMINSTER AVE,FULTON,MO,65251,1299,(573) 642-3361
2397,178004,LUTHERAN SCHOOL OF NURSING,3535 S JEFFERSON AVE 2ND FLOOR,SAINT LOUIS,MO,63118,3909,(314) 577-5850
4318,417716,APPLIED TECHNOLOGY SERVICES,12721 WEST WATSON ROAD,SUNSET HILLS,MO,63127,NOT AVAILABLE,(314) 989-7500
4591,177144,CULVER-STOCKTON COLLEGE,ONE COLLEGE HILL,CANTON,MO,63435,1299,(573) 288-6000
1616,417734,SOUTHEAST MISSOURI HOSPITAL COLLEGE OF NURSING AND HEALTH SCIENCES,2001 WILLIAM STREET,CAPE GIRARDEAU,MO,63703,4507,(573) 334-6825
4226,179894,WEBSTER UNIVERSITY,470 E LOCKWOOD AVE.,SAINT LOUIS,MO,63119,3194,(314) 968-6900
4721,369516,BRYAN UNIVERSITY,4255 NATURE CENTER WAY,SPRINGFIELD,MO,65804,NOT AVAILABLE,(417) 862-5700
5628,178059,MARYVILLE UNIVERSITY OF SAINT LOUIS,650 MARYVILLE UNIVERSITY DRIVE,SAINT LOUIS,MO,63141,7299,(800) 627-9855
5724,178615,TRUMAN STATE UNIVERSITY,100 E NORMAL AVENUE,KIRKSVILLE,MO,63501,4221,(660) 785-4000
6058,177940,LINCOLN UNIVERSITY,820 CHESTNUT STREET,JEFFERSON CITY,MO,65101,NOT AVAILABLE,(573) 681-5000
6277,490601,KANSAS CITY UNIVERSITY OF MEDICINE AND BIOSCIENCES-JOPLIN,2901 ST. JOHN'S BOULEVARD,JOPLIN,MO,64804,1598,(417) 208-0630
2394,177870,LAKE CAREER AND TECHNICAL CENTER,269 DARE BLVD.,CAMDENTON,MO,65020,NOT AVAILABLE,(573) 346-9260 EXT 7260
3457,488174,EA LA MAR'S COSMETOLOGY & BARBER COLLEGE,1220 BROOKLYN AVENUE,KANSAS CITY,MO,64127,1912,(816) 241-4325
6057,178828,POPLAR BLUFF TECHNICAL CAREER CENTER,3203 OAK GROVE RD,POPLAR BLUFF,MO,63901,8960,(573) 785-2248
278,179308,SAINT LOUIS COMMUNITY COLLEGE,3221 MCKELVEY ROAD,BRIDGETON,MO,63044,NOT AVAILABLE,(314) 539-5305
2834,177542,HANNIBAL-LAGRANGE UNIVERSITY,2800 PALMYRA RD,HANNIBAL,MO,63401,NOT AVAILABLE,(573) 221-3675
2978,177250,EAST CENTRAL COLLEGE,1964 PRAIRIE DELL RD,UNION,MO,63084,NOT AVAILABLE,(636) 584-6500
4512,179511,ST LOUIS COLLEGE OF HEALTH CAREERS-ST LOUIS,909 SOUTH TAYLOR AVENUE,SAINT LOUIS,MO,63110,NOT AVAILABLE,(314) 652-0300 EXT 2528
273,457697,CITY VISION UNIVERSITY,1100 E 11TH STREET,KANSAS CITY,MO,64106,3028,(816) 960-2008
1278,176798,CAPE GIRARDEAU CAREER AND TECHNOLOGY CENTER,1080 S. SILVER SPRINGS RD.,CAPE GIRARDEAU,MO,63703,7511,(573) 576-1149
2393,177816,KENRICK GLENNON SEMINARY,5200 GLENNON DR,SAINT LOUIS,MO,63119,4399,(314) 792-6100
2398,178077,MERRELL UNIVERSITY OF BEAUTY ARTS AND SCIENCE,1753 WOODCLIFT DR.,JEFFERSON CITY,MO,65109,NOT AVAILABLE,(573) 635-4433
2645,451334,ACADEMY OF HAIR DESIGN-SPRINGFIELD,1834 S GLENSTONE,SPRINGFIELD,MO,65804,NOT AVAILABLE,(417) 881-3900 EXT 305
3081,177436,FOUR RIVERS CAREER CENTER,1978 IMAGE DRIVE,WASHINGTON,MO,63090,4235,(636) 231-2100 EXT 2934
4039,482097,MIDWEST TECHNICAL INSTITUTE-SPRINGFIELD,3600 SOUTH GLENSTONE OUTER RD,SPRINGFIELD,MO,65804,4414,(417) 227-4950 EXT 1625
6063,178527,NEOSHO BEAUTY COLLEGE,116 N WOOD ST,NEOSHO,MO,64850,1525,(417) 451-7216
6379,494685,URSHAN COLLEGE,1151 CENTURY TEL DRIVE,WENTZVILLE,MO,63385,NOT AVAILABLE,(314) 838-8858
3991,177472,OZARKS TECHNICAL COMMUNITY COLLEGE,1001 E. CHESTNUT EXPRESSWAY,SPRINGFIELD,MO,65802,NOT AVAILABLE,(417) 447-7500
4500,176770,COX COLLEGE,1423 N JEFFERSON,SPRINGFIELD,MO,65802,1917,(417) 269-3401
5045,177126,COVENANT THEOLOGICAL SEMINARY,12330 CONWAY ROAD,SAINT LOUIS,MO,63141,8609,(314) 434-4044
5839,409120,FRANKLIN TECHNOLOGY CENTER ADULT EDUCATION,810 S. WALL AVENUE,JOPLIN,MO,64801,NOT AVAILABLE,(417) 680-0004 EXT 2061
826,482538,DEVRY UNIVERSITY-MISSOURI,"1310 E 104TH ST, STE 120",KANSAS CITY,MO,64131,NOT AVAILABLE,(816) 943-7300
1012,176965,UNIVERSITY OF CENTRAL MISSOURI,108 W SOUTH STREET,WARRENSBURG,MO,64093,NOT AVAILABLE,(660) 543-4111
1177,447999,WELLSPRING SCHOOL OF ALLIED HEALTH-KANSAS CITY,9140 WARD PKWY STE 100,KANSAS CITY,MO,64114,3313,(816) 523-9140
1808,176600,AQUINAS INSTITUTE OF THEOLOGY,23 SOUTH SPRING AVENUE,SAINT LOUIS,MO,63108,3323,(314) 256-8800
2610,417725,CENTRAL COLLEGE OF COSMETOLOGY,"690 MISSOURI AVENUE , SUITE #3",SAINT ROBERT,MO,65584,NOT AVAILABLE,(573) 336-3888
2830,178387,MISSOURI WESTERN STATE UNIVERSITY,4525 DOWNS DR,SAINT JOSEPH,MO,64507,NOT AVAILABLE,(816) 271-4200
3523,177676,JEFFERSON COLLEGE,1000 VIKING DRIVE,HILLSBORO,MO,63050,2440,(636) 797-3000
4502,177302,PINNACLE CAREER INSTITUTE-SOUTH KANSAS CITY,10301 HICKMAN MILLS DR.,KANSAS CITY,MO,64137,1659,(816) 331-5700
6493,494117,COLUMBIA COLLEGE - WAYNESVILLE,"TOWNFIELD PLAZA 320 ICHORD AVENUE, SUITE A",WAYNESVILLE,MO,65583,3449,NOT AVAILABLE
1023,179867,WASHINGTON UNIVERSITY IN ST LOUIS,ONE BROOKINGS DRIVE,SAINT LOUIS,MO,63130,4899,(314) 935-5000
1281,178466,HILLYARD TECHNICAL CENTER,3434 FARAON STREET,SAINT JOSEPH,MO,64506,5102,NOT AVAILABLE
1385,442426,ST LOUIS COLLEGE OF HEALTH CAREERS-FENTON,1297 NORTH HIGHWAY DRIVE,FENTON,MO,63026,NOT AVAILABLE,(636) 529-0000 EXT 3575
1945,177551,HARRIS-STOWE STATE UNIVERSITY,3026 LACLEDE AVE,SAINT LOUIS,MO,63103,2136,(314) 340-3366
2391,177719,BARNES-JEWISH COLLEGE GOLDFARB SCHOOL OF NURSING,"4483 DUNCAN AVENUE, MAILSTOP 90-36-697",SAINT LOUIS,MO,63110,NOT AVAILABLE,(314) 454-7055
3031,262031,ST CHARLES COMMUNITY COLLEGE,4601 MID RIVERS MALL DR,COTTLEVILLE,MO,63376,0975,(636) 922-8000
4514,179566,MISSOURI STATE UNIVERSITY-SPRINGFIELD,901 S NATIONAL AVENUE,SPRINGFIELD,MO,65897,NOT AVAILABLE,(417) 836-5000
4635,441496,AVIATION INSTITUTE OF MAINTENANCE-KANSAS CITY,4100 RAYTOWN ROAD,KANSAS CITY,MO,64129,NOT AVAILABLE,(816) 753-9920
6342,493451,WELLSPRING SCHOOL OF ALLIED HEALTH-SPRINGFIELD,229 EAST COMMERCIAL STREET,SPRINGFIELD,MO,65803,2939,(417) 863-7682
2833,178341,MISSOURI SOUTHERN STATE UNIVERSITY,3950 E. NEWMAN ROAD,JOPLIN,MO,64801,1595,(866) 818-6778
3992,178448,MOBERLY AREA COMMUNITY COLLEGE,101 COLLEGE AVE,MOBERLY,MO,65270,1304,(660) 263-4100 EXT 11208
4605,440226,MISSOURI COLLEGE OF COSMETOLOGY NORTH,3014 E SUNSHINE ST STE G,SPRINGFIELD,MO,65804,2000,(417) 887-1501
4505,177588,HOUSE OF HEAVILIN BEAUTY COLLEGE-KANSAS CITY,5720 TROOST,KANSAS CITY,MO,64110,2826,(816) 523-2471 EXT 310
4634,441487,TEXAS COUNTY TECHNICAL COLLEGE,6915 S HWY 63,HOUSTON,MO,65483,NOT AVAILABLE,(417) 967-5466
5185,178244,MISSOURI BAPTIST UNIVERSITY,ONE COLLEGE PARK DR,SAINT LOUIS,MO,63141,8698,(877) 434-1115
6068,177117,COTTEY COLLEGE,1000 W AUSTIN,NEVADA,MO,64772,NOT AVAILABLE,(417) 667-8181
1522,417637,SOUTH CENTRAL CAREER CENTER,407 W. THORNBURGH,WEST PLAINS,MO,65775,NOT AVAILABLE,(417) 256-2256
1523,417682,CASS CAREER CENTER,1600 E ELM,HARRISONVILLE,MO,64701,2024,(816) 380-3253 EXT 7818
4830,177135,CROWDER COLLEGE,601 LACLEDE AVE,NEOSHO,MO,64850,NOT AVAILABLE,(417) 451-3223
5044,176983,GRAND RIVER TECHNICAL SCHOOL,1200 FAIR ST,CHILLICOTHE,MO,64601,NOT AVAILABLE,(660) 646-3414
4550,179645,THREE RIVERS COLLEGE,2080 THREE RIVERS BLVD,POPLAR BLUFF,MO,63901,NOT AVAILABLE,(573) 840-9600
4755,417646,SALINE COUNTY CAREER CENTER,900 W VEST,MARSHALL,MO,65340,1698,(660) 886-6958 EXT 12113
6065,177083,CONCEPTION SEMINARY COLLEGE,37174 STATE HWY V V,CONCEPTION,MO,64433,0502,(660) 944-3105
6066,176910,CENTRAL CHRISTIAN COLLEGE OF THE BIBLE,911 E URBANDALE DR,MOBERLY,MO,65270,1997,(660) 263-3900 EXT 110
4509,178767,STEVENS-THE INSTITUTE OF BUSINESS & ARTS,1521 WASHINGTON AVENUE,SAINT LOUIS,MO,63103,NOT AVAILABLE,(314) 421-0949 EXT 1101
5049,179159,SAINT LOUIS UNIVERSITY,ONE NORTH GRAND BLVD,SAINT LOUIS,MO,63103,2097,(314) 977-2222
5627,177931,LEX LA-RAY TECHNICAL CENTER,2323 HIGH SCHOOL DR,LEXINGTON,MO,64067,1525,(660) 259-2264 EXT 6001
