OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
1275,175786,HINDS COMMUNITY COLLEGE,608 HINDS BOULEVARD,RAYMOND,MS,39154,NOT AVAILABLE,(601) 857-5261
4499,175652,EAST MISSISSIPPI COMMUNITY COLLEGE,1512 KEMPER STREET,SCOOBA,MS,39358,0158,(662) 476-5000
5000,175421,BELHAVEN UNIVERSITY,1500 PEACHTREE ST,JACKSON,MS,39202,NOT AVAILABLE,(601) 968-5940
5332,176178,NORTHWEST MISSISSIPPI COMMUNITY COLLEGE,4975 HWY 51 N,SENATOBIA,MS,38668,1714,(662) 562-3200
6073,176044,MISSISSIPPI VALLEY STATE UNIVERSITY,14000 HIGHWAY 82 WEST,ITTA BENA,MS,38941,1400,(662) 254-9041
1594,175883,JONES COUNTY JUNIOR COLLEGE,900 SOUTH COURT STREET,ELLISVILLE,MS,39437,NOT AVAILABLE,(601) 477-4000
1762,441502,BLUE CLIFF COLLEGE-GULFPORT,12251 BERNARD PKWY,GULFPORT,MS,39503,NOT AVAILABLE,(228) 896-9727 EXT 0000
3255,455105,MISSISSIPPI INSTITUTE OF AESTHETICS NAILS & COSMETOLOGY,460-B SPRINGRIDGE RD,CLINTON,MS,39056,NOT AVAILABLE,(601) 925-1344
6070,175494,CHRIS BEAUTY COLLEGE,1265 PASS RD,GULFPORT,MS,39501,NOT AVAILABLE,(228) 864-2920
4953,382461,ACADEMY OF HAIR DESIGN-PEARL,3167 HWY 80 E,PEARL,MS,39208,NOT AVAILABLE,(601) 372-9800
1618,175616,DELTA STATE UNIVERSITY,1003 W SUNFLOWER ROAD,CLEVELAND,MS,38733,NOT AVAILABLE,(662) 846-3000
2837,176336,SOUTHEASTERN BAPTIST COLLEGE,4229 HWY 15 N,LAUREL,MS,39440,9989,(601) 426-6346
4498,175607,DELTA BEAUTY COLLEGE,"800 HWY 1 S, STE A",GREENVILLE,MS,38703,NOT AVAILABLE,(662) 332-0587
1619,175430,BLUE MOUNTAIN COLLEGE,201 W MAIN ST,BLUE MOUNTAIN,MS,38610,NOT AVAILABLE,(662) 685-4771
4803,447023,DELTA TECHNICAL COLLEGE,6530 INTERSTATE BLVD.,HORN LAKE,MS,38637,NOT AVAILABLE,(662) 280-1443
5121,374316,ACADEMY OF HAIR DESIGN-JACKSON,5420 I-55 FRONTAGE RD N,JACKSON,MS,39211,NOT AVAILABLE,(601) 372-9800
6093,175980,MILLSAPS COLLEGE,1701 N STATE ST,JACKSON,MS,39210,0001,(601) 974-1000
1007,176017,UNIVERSITY OF MISSISSIPPI,"OXFORD, MISSISSIPPI",UNIVERSITY,MS,38677,1848,(662) 915-7211
3100,491729,GOSHEN SCHOOL OF COSMETOLOGY,710 NORTH DAVIS AVENUE,CLEVELAND,MS,38732,0000,(662) 843-9600
3360,487588,CONCORDE CAREER COLLEGE-SOUTHAVEN,"7900 AIRWAYS BLVD, STE 103",SOUTHAVEN,MS,38671,NOT AVAILABLE,(662) 429-9909
4793,448017,INSTITUTE OF HEALTH & TECHNOLOGY,"4200 MAMIE STREET, SUITE 120",HATTIESBURG,MS,39402,NOT AVAILABLE,(601) 261-0111
6216,176239,PEARL RIVER COMMUNITY COLLEGE,101 HWY 11 N,POPLARVILLE,MS,39470,NOT AVAILABLE,(601) 403-1000
742,175829,ITAWAMBA COMMUNITY COLLEGE,602 W HILL STREET,FULTON,MS,38843,1099,(601) 862-8000
1380,176451,WESLEY BIBLICAL SEMINARY,1880 E COUNTY LINE ROAD,RIDGELAND,MS,39157,1920,(601) 366-8880
2838,175935,MERIDIAN COMMUNITY COLLEGE,910 HWY 19 N,MERIDIAN,MS,39307,5801,(601) 483-8241
4218,176406,TOUGALOO COLLEGE,500 W COUNTY LINE RD,TOUGALOO,MS,39174,NOT AVAILABLE,(601) 977-7700
6072,176062,MISSISSIPPI COLLEGE OF BEAUTY CULTURE,732 SAWMILL RD,LAUREL,MS,39440,NOT AVAILABLE,(601) 428-7043
6287,491233,UNLIMITED COSMETOLOGY SCHOOL,102 BROAD STREET,HATTIESBURG,MS,39401,NOT AVAILABLE,(601) 336-7256
2839,176035,MISSISSIPPI UNIVERSITY FOR WOMEN,1100 COLLEGE STREET,COLUMBUS,MS,39701,NOT AVAILABLE,(662) 329-4750
366,458955,STRAYER UNIVERSITY-MISSISSIPPI,100 EAST CAPITOL STREET SUITE 100,JACKSON,MS,39201,NOT AVAILABLE,(877) 445-7180
4613,176479,WILLIAM CAREY UNIVERSITY,710 WILLIAM CAREY PARKWAY,HATTIESBURG,MS,39401,NOT AVAILABLE,(601) 318-6051
2390,176390,MAGNOLIA COLLEGE OF COSMETOLOGY,4725 I55 N,JACKSON,MS,39206,NOT AVAILABLE,(601) 362-6940
5043,176372,UNIVERSITY OF SOUTHERN MISSISSIPPI,118 COLLEGE DRIVE # 0001,HATTIESBURG,MS,39406,0001,(601) 266-1000
1763,175573,COPIAH-LINCOLN COMMUNITY COLLEGE,1001 CO-LIN LANE,WESSON,MS,39191,NOT AVAILABLE,(601) 643-5101
2840,176008,MISSISSIPPI DELTA COMMUNITY COLLEGE,HWY 3 AND CHERRY ST,MOORHEAD,MS,38761,NOT AVAILABLE,(662) 246-6322
1274,175643,EAST CENTRAL COMMUNITY COLLEGE,15738 HIGHWAY 15,DECATUR,MS,39327,0129,(601) 635-2111
3994,176071,MISSISSIPPI GULF COAST COMMUNITY COLLEGE,51 MAIN STREET,PERKINSTON,MS,39573,NOT AVAILABLE,(866) 735-1122
5001,175856,JACKSON STATE UNIVERSITY,1400 JOHN R. LYNCH STREET,JACKSON,MS,39217,NOT AVAILABLE,(601) 979-2121
6071,247737,MISSISSIPPI COMMUNITY COLLEGE BOARD,3825 RIDGEWOOD RD,JACKSON,MS,39211,NOT AVAILABLE,(601) 432-6518
1764,176053,MISSISSIPPI COLLEGE,200 SOUTH CAPITOL STREET,CLINTON,MS,39058,NOT AVAILABLE,(601) 925-3000
2389,176354,SOUTHWEST MISSISSIPPI COMMUNITY COLLEGE,1156 COLLEGE DR,SUMMIT,MS,39666,0000,(601) 276-2000
6069,175519,COAHOMA COMMUNITY COLLEGE,3240 FRIARS POINT RD,CLARKSDALE,MS,38614,NOT AVAILABLE,(662) 627-2571
277,176169,NORTHEAST MISSISSIPPI COMMUNITY COLLEGE,101 CUNNINGHAM BLVD,BOONEVILLE,MS,38829,NOT AVAILABLE,(662) 728-7751
642,475459,MIDWEST TECHNICAL INSTITUTE-RIDGELAND,113 MARKETRIDGE DRIVE,RIDGELAND,MS,39157,6027,(601) 206-5200 EXT 1508
2710,451343,CORINTH ACADEMY OF COSMETOLOGY,509 CRUISE ST,CORINTH,MS,38834,NOT AVAILABLE,(662) 286-9200 EXT 102
4229,374343,KC'S SCHOOL OF HAIR DESIGN,280 TURNPIKE RD,PONTOTOC,MS,38863,0000,(662) 489-8176
4358,176080,MISSISSIPPI STATE UNIVERSITY,LEE BOULEVARD,MISSISSIPPI STATE,MS,39762,NOT AVAILABLE,(662) 325-2323
5913,438674,THE ACADEMY OF HAIR DESIGN SIX,5912 US HWY 49,HATTIESBURG,MS,39401,7569,(601) 372-9800
1276,175999,BOARD OF TRUSTEES-MISSISSIPPI STATE INSTITUTIONS OF HIGHER LEARNING,3825 RIDGEWOOD RD,JACKSON,MS,39211,NOT AVAILABLE,(601) 432-6198
3993,175810,HOLMES COMMUNITY COLLEGE,#1 HILL ST,GOODMAN,MS,39079,NOT AVAILABLE,(662) 472-2312
4857,175698,FOSTERS COSMETOLOGY COLLEGE,1813 HWY 15 N,RIPLEY,MS,38663,0066,(662) 837-9334
5116,245281,TRAXLERS SCHOOL OF HAIR,2845 SUNCREST DR,JACKSON,MS,39212,NOT AVAILABLE,(601) 371-0226
3132,176433,VAUGHN BEAUTY COLLEGE,108 SOUTH MAPLE STREET,ABERDEEN,MS,39730,3238,(662) 369-2212
4614,175722,ACADEMY OF HAIR DESIGN-GRENADA,1301 SUNSET DR #JK,GRENADA,MS,38901,NOT AVAILABLE,(601) 372-9800
4615,175342,ALCORN STATE UNIVERSITY,1000 ASU DR STE 359,ALCORN STATE,MS,39096,7500,(601) 877-6100
6074,176318,RUST COLLEGE,150 RUST AVENUE,HOLLY SPRINGS,MS,38635,NOT AVAILABLE,(662) 252-8000 EXT 4009
