OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
6091,200314,DAKOTA COLLEGE AT BOTTINEAU,105 SIMRALL BLVD,BOTTINEAU,ND,58318,1198,(701) 228-2277
1169,200527,TURTLE MOUNTAIN COMMUNITY COLLEGE,10145 BIA #7,BELCOURT,ND,58316,NOT AVAILABLE,(701) 477-7862
1337,200110,"JOSEF'S SCHOOL OF HAIR, SKIN & BODY-GRAND FORKS",2011 SOUTH WASHINGTON ST,GRAND FORKS,ND,58201,NOT AVAILABLE,(701) 235-9910
4255,200059,DICKINSON STATE UNIVERSITY,291 CAMPUS DRIVE,DICKINSON,ND,58601,4896,(701) 483-2507
1062,200341,WILLISTON STATE COLLEGE,1410 UNIVERSITY AVENUE,WILLISTON,ND,58801,NOT AVAILABLE,(701) 774-4200
1166,200572,VALLEY CITY STATE UNIVERSITY,101 COLLEGE ST SW,VALLEY CITY,ND,58072,NOT AVAILABLE,(701) 845-7990
1428,200253,MINOT STATE UNIVERSITY,500 UNIVERSITY AVE W,MINOT,ND,58707,NOT AVAILABLE,(701) 858-3000
2647,452009,THE HAIR ACADEMY,2101 EAST BROADWAY AVENUE,BISMARCK,ND,58501,NOT AVAILABLE,(701) 255-3547
3437,200208,CANKDESKA CIKANA COMMUNITY COLLEGE,214 1ST AVE,FORT TOTTEN,ND,58335,NOT AVAILABLE,(701) 766-4415
361,200466,SITTING BULL COLLEGE,9299 HWY 24,FORT YATES,ND,58538,9721,(701) 854-8000
4256,200192,LAKE REGION STATE COLLEGE,1801 COLLEGE DR N,DEVILS LAKE,ND,58301,1598,(701) 662-1600
1427,200226,MAYVILLE STATE UNIVERSITY,330 THIRD STREET NE,MAYVILLE,ND,58257,1299,(701) 788-2301
4407,448026,THE SALON PROFESSIONAL ACADEMY-FARGO,4377 15TH AVE SOUTH,FARGO,ND,58103,NOT AVAILABLE,(701) 451-9100
1420,200484,TRINITY BIBLE COLLEGE AND GRADUATE SCHOOL,50 6TH AVE S,ELLENDALE,ND,58436,7105,(888) 822-2329
823,482246,LYNNES WELDING TRAINING,2717 3RD AVE N,FARGO,ND,58102,NOT AVAILABLE,(701) 893-2295
1163,200156,UNIVERSITY OF JAMESTOWN,608 6TH ST NE,JAMESTOWN,ND,58405,NOT AVAILABLE,(701) 252-3467
1954,456551,"JOSEF'S SCHOOL OF HAIR, SKIN & BODY-FARGO","3223 13 AVE S, STE A",FARGO,ND,58103,NOT AVAILABLE,(701) 235-9910
6328,492379,LYNNES WELDING TRAINING-BISMARCK,4329 CENTURION DRIVE UNIT 9,BISMARCK,ND,58504,7593,(701) 893-2295
1419,200554,UNITED TRIBES TECHNICAL COLLEGE,3315 UNIVERSITY DRIVE,BISMARCK,ND,58504,NOT AVAILABLE,(701) 255-3285
1426,200305,NORTH DAKOTA STATE COLLEGE OF SCIENCE,800 N 6TH ST,WAHPETON,ND,58076,0002,(701) 671-2403
3185,496201,COLUMBIA COLLEGE - MINOT AFB,MINOT AFB EDUCATION CENTER 156 MISSILE AVE,MINOT AFB,ND,58705,5000,NOT AVAILABLE
4651,200022,BISMARCK STATE COLLEGE,1500 EDWARDS AVE.,BISMARCK,ND,58506,5587,(701) 224-5400
4555,200013,RASMUSSEN UNIVERSITY-NORTH DAKOTA,4012 19TH AVENUE SW,FARGO,ND,58103,7196,(701) 277-3889
4556,200086,NUETA HIDATSA SAHNISH COLLEGE,301 COLLEGE DRIVE,NEW TOWN,ND,58763,NOT AVAILABLE,(701) 627-4738
4652,200217,UNIVERSITY OF MARY,7500 UNIVERSITY DR,BISMARCK,ND,58504,NOT AVAILABLE,(701) 255-7500
1061,200280,UNIVERSITY OF NORTH DAKOTA,"264 CENTENNIAL DRIVE, STOP 8193",GRAND FORKS,ND,58202,8193,(800) 225-5863
3365,200332,NORTH DAKOTA STATE UNIVERSITY-MAIN CAMPUS,1301 12TH AVENUE NORTH,FARGO,ND,58108,6050,(701) 231-8011
