OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
3086,490896,ADVANTAGE CAREER INSTITUTE,2 MERIDIAN ROAD,EATONTOWN,NJ,7724,NOT AVAILABLE,(732) 440-4110
3095,491622,YESHIVA CHEMDAS HATORAH,950 MASSACHUSETTS AVENUE,LAKEWOOD,NJ,8701,4618,(732) 364-3949
3266,187444,WILLIAM PATERSON UNIVERSITY OF NEW JERSEY,300 POMPTON RD,WAYNE,NJ,7470,NOT AVAILABLE,(973) 720-2000
4009,481447,CENTER FOR THE HEALING ARTS,8102 TOWN CENTER BOULEVARD,VOORHEES,NJ,8043,1911,(856) 552-2273
4871,384421,RABBI JACOB JOSEPH SCHOOL,ONE PLAINFIELD AVE,EDISON,NJ,8817,4494,(732) 985-6533
122,486734,JOLIE HEALTH & BEAUTY ACADEMY-CHERRY HILL,1490 BERLIN RD STE 21,CHERRY HILL,NJ,8003,NOT AVAILABLE,(856) 324-5688
2682,443225,PC AGE-METROPARK,120 WOOD AVENUE SOUTH,ISELIN,NJ,8830,NOT AVAILABLE,(732) 287-3622 EXT 7003
2922,184791,ROWAN COLLEGE OF SOUTH JERSEY GLOUCESTER CAMPUS,1400 TANYARD ROAD,SEWELL,NJ,8080,NOT AVAILABLE,(856) 468-5000
2926,186469,SALEM COMMUNITY COLLEGE,460 HOLLYWOOD AVENUE,CARNEYS POINT,NJ,8069,2799,(856) 299-2100
2927,407407,CAPRI INSTITUTE OF HAIR DESIGN-KENILWORTH,660 N MICHIGAN AVE,KENILWORTH,NJ,7033,NOT AVAILABLE,(800) 232-2774
3148,493628,PRO BEAUTY ACADEMY,"1655 OAK TREE ROAD, SUITE 285A",EDISON,NJ,8820,2843,(732) 318-6400
3533,186131,PRINCETON UNIVERSITY,1 NASSAU HALL,PRINCETON,NJ,8544,0070,(609) 258-3000
4310,414063,ARTISTIC ACADEMY OF HAIR DESIGN,"301 GIBRALTAR DRIVE, SUITE 1-A",MORRIS PLAINS,NJ,7950,NOT AVAILABLE,(973) 656-1401 EXT 0
362,186034,PASSAIC COUNTY COMMUNITY COLLEGE,ONE COLLEGE BLVD,PATERSON,NJ,7505,1179,(973) 684-6800
3531,183655,ATLANTIC CAPE COMMUNITY COLLEGE,5100 BLACK HORSE PIKE,MAYS LANDING,NJ,8330,2699,(609) 625-1111
4526,184816,EMPIRE BEAUTY SCHOOL-CHERRY HILL,2100 STATE HIGHWAY #38 PLAZA CHERRY HILL,CHERRY HILL,NJ,8002,NOT AVAILABLE,(800) 920-4593
6143,185396,LINCOLN TECHNICAL INSTITUTE-UNION,2299 VAUXHALL RD,UNION,NJ,7083,NOT AVAILABLE,(908) 964-7800 EXT 40500
203,488013,GARDEN STATE SCIENCE AND TECHNOLOGY INSTITUTE,"591 SUMMIT AVENUE, SUITE 705",JERSEY CITY,NJ,7306,2714,(201) 963-1500
1338,184278,DIVERS ACADEMY INTERNATIONAL,"LAKESIDE BUSINESS PARK, 1500 LIBERTY PLACE",ERIAL,NJ,8081,NOT AVAILABLE,(856) 404-6100 EXT 17
2404,183804,BETH MEDRASH GOVOHA,617 6TH ST,LAKEWOOD,NJ,8701,2754,(732) 367-1060
4136,484321,JOLIE HEALTH AND BEAUTY ACADEMY-TURNERSVILLE,5200 ROUTE 42,TURNERSVILLE,NJ,8012,1760,(856) 481-2444
4524,184603,FAIRLEIGH DICKINSON UNIVERSITY-METROPOLITAN CAMPUS,1000 RIVER RD,TEANECK,NJ,7666,NOT AVAILABLE,(201) 692-2000
6302,491613,YESHIVA GEDOLAH TIFERES BORUCH,21 ROCKVIEW AVENUE,NORTH PLAINFIELD,NJ,7060,0000,(908) 753-2600
341,183938,CAMDEN COUNTY COLLEGE,200 COLLEGE DRIVE,BLACKWOOD,NJ,8012,NOT AVAILABLE,(856) 227-7200
1651,194718,RABBINICAL SEMINARY MKOR CHAIM,160 LOCUST STREET,LAKEWOOD,NJ,8701,5827,(732) 901-2428
3052,490249,MOBILE TECHNICAL TRAINING,460 US HIGHWAY 46,SOUTH HACKENSACK,NJ,7606,0000,(201) 329-9000
3534,187198,UNION COUNTY COLLEGE,1033 SPRINGFIELD AVENUE,CRANFORD,NJ,7016,1528,(908) 709-7000
4874,407391,CAPRI INSTITUTE OF HAIR DESIGN-BRICK,268 BRICK BLVD,BRICK,NJ,8723,NOT AVAILABLE,(800) 232-2774
515,461847,KESER TORAH-MAYAN HATALMUD,218 JOE PARKER ROAD,LAKEWOOD,NJ,8701,2758,(732) 367-4259
3151,493716,YESHIVA GEDOLA TIFERES YAAKOV YITZCHOK,65 CROSS STREET,LAKEWOOD,NJ,8701,5502,(732) 901-6703
193,487852,AMERICAN INSTITUTE OF ALTERNATIVE MEDICINE,"223 RT. 18, SUITE 205",EAST BRUNSWICK,NJ,8816,NOT AVAILABLE,(732) 651-6060
1492,420343,LINCOLN TECHNICAL INSTITUTE-MAHWAH,70 MCKEE DR,MAHWAH,NJ,7430,NOT AVAILABLE,(201) 529-1414 EXT 41400
2925,185758,NEW BRUNSWICK THEOLOGICAL SEMINARY,35 SEMINARY PLACE,NEW BRUNSWICK,NJ,8901,1107,(732) 247-5241
6281,490869,AMERICAN INSTITUTE-SOMERSET,80 COTTONTAIL LANE,SOMERSET,NJ,8873,1100,(732) 201-8335
485,482963,AMERICAN INSTITUTE-TOMS RIVER,2363 LAKEWOOD RD,TOMS RIVER,NJ,8755,NOT AVAILABLE,(732) 719-2730
1339,185466,RIZZIERI AVEDA SCHOOL FOR BEAUTY AND WELLNESS,8200 TOWN CENTER BLVD,VOORHEES,NJ,8043,1800,(856) 988-8600
2402,183488,EASTWICK COLLEGE-HACKENSACK,250 MOORE STREET,HACKENSACK,NJ,7601,NOT AVAILABLE,(201) 488-9400 EXT 5022
4527,184959,EASTWICK COLLEGE-RAMSEY,10 SOUTH FRANKLIN TURNPIKE,RAMSEY,NJ,7446,2551,(201) 327-8877
6140,184995,HUDSON COUNTY COMMUNITY COLLEGE,70 SIP AVENUE,JERSEY CITY,NJ,7306,NOT AVAILABLE,(201) 714-7100
6141,363077,CAPRI INSTITUTE OF HAIR DESIGN-CLIFTON,1595 MAIN AVE,CLIFTON,NJ,7011,NOT AVAILABLE,(201) 577-4718
6224,185572,MONMOUTH UNIVERSITY,400 CEDAR AVE,WEST LONG BRANCH,NJ,7764,1898,(732) 571-3400
6312,491817,SEMINARY BNOS CHAIM,388 CHESTNUT STREET,LAKEWOOD,NJ,8701,2336,(732) 730-7589
470,184047,BRANFORD HALL CAREER INSTITUTE-PARSIPPANY,959 ROUTE 46 EAST,PARSIPPANY,NJ,7054,3897,(203) 672-2300
1455,249140,BRANFORD HALL CAREER INSTITUTE-JERSEY CITY,"40 JOURNAL SQUARE, 1ST FLOOR",JERSEY CITY,NJ,7306,NOT AVAILABLE,(203) 672-2300
1541,431716,OCEAN COUNTY VOCATIONAL-TECHNICAL SCHOOL,137 BEY LEA RD,TOMS RIVER,NJ,8753,NOT AVAILABLE,(732) 473-3100 EXT 3139
1640,374592,MCVSD,4000 KOZLOSKI RD,FREEHOLD,NJ,7728,5033,(732) 431-7942 EXT 0
2619,420130,PRISM CAREER INSTITUTE-CHERRY HILL,"3 EXECUTIVE CAMPUS RT 70, SUITE 280",CHERRY HILL,NJ,8002,NOT AVAILABLE,(856) 317-0100
4873,186186,RABBINICAL COLLEGE OF AMERICA,226 SUSSEX AVE,MORRISTOWN,NJ,7960,3600,(973) 267-9404
5168,183789,BERKELEY COLLEGE-WOODLAND PARK,44 RIFLE CAMP RD,WOODLAND PARK,NJ,7424,NOT AVAILABLE,(973) 278-5400
5205,458849,EMPIRE BEAUTY SCHOOL-PARAMUS,332 RT 4 E,PARAMUS,NJ,7652,NOT AVAILABLE,(800) 920-4593
6471,493716,YESHIVA GEDOLA TIFERES YAAKOV YITZCHOK,65 CROSS STREET,LAKEWOOD,NJ,8701,5502,(732) 901-6703
2928,184506,EMPIRE BEAUTY SCHOOL-UNION,1126 MORRIS AVE,UNION,NJ,7083,NOT AVAILABLE,(800) 920-4593
289,185873,OCEAN COUNTY COLLEGE,COLLEGE DRIVE,TOMS RIVER,NJ,8754,2001,(732) 255-0400
762,481438,YESHIVA YESODEI HATORAH,2 YESODEI COURT,LAKEWOOD,NJ,8701,4946,(732) 370-3360
2405,183822,BLOOMFIELD COLLEGE,467 FRANKLIN ST,BLOOMFIELD,NJ,7003,NOT AVAILABLE,(973) 748-9000
2701,449658,BAIS MEDRASH TORAS CHESED,901 MONMOUTH AVE,LAKEWOOD,NJ,8701,NOT AVAILABLE,(732) 364-1220 EXT 2
2924,186423,SAINT FRANCIS MEDICAL CENTER SCHOOL OF NURSING,601 HAMILTON AVE,TRENTON,NJ,8629,1986,(609) 599-5190
3011,185590,MONTCLAIR STATE UNIVERSITY,1 NORMAL AVENUE,MONTCLAIR,NJ,7043,1624,(973) 655-4000
5063,186405,ST FRANCIS MEDICAL CENTER-SCHOOL OF RADIOLOGIC TECHNOLOGY,601 HAMILTON AVE,TRENTON,NJ,8629,1986,(609) 599-5234
2923,185767,ROBERT FIANCE BEAUTY SCHOOLS-WEST NEW YORK,5518 BERGENLINE AVE,WEST NEW YORK,NJ,7093,4623,(732) 442-6007 EXT 11
4333,475024,FORTIS INSTITUTE-LAWRENCEVILLE,"2572 BRUNSWICK PIKE, SUITE 100",LAWRENCEVILLE,NJ,8648,NOT AVAILABLE,(609) 512-2560
4867,186371,RUTGERS UNIVERSITY-CAMDEN,406 PENN,CAMDEN,NJ,8102,NOT AVAILABLE,(856) 225-1766
4875,183725,FORTIS INSTITUTE-WAYNE,201 WILLOWBROOK BLVD.,WAYNE,NJ,7470,NOT AVAILABLE,(973) 837-1818 EXT 204
3097,491640,YESHIVA GEDOLAH KEREN HATORAH,1083 BROOK ROAD,LAKEWOOD,NJ,8701,1239,(732) 942-1811
3103,491765,YESHIVAS EMEK HATORAH,395 KENT ROAD,HOWELL,NJ,7731,2444,(732) 367-1289
3211,495475,JERSEY COLLEGE -,1001 SPRUCE STREET,EWING,NJ,8638,3957,NOT AVAILABLE
4869,184205,CUMBERLAND COUNTY COLLEGE,3322 COLLEGE DRIVE,VINELAND,NJ,8362,1500,(856) 691-8600
4870,368230,EMPIRE BEAUTY SCHOOL-BLOOMFIELD,15 WARD STREET,BLOOMFIELD,NJ,7003,NOT AVAILABLE,(800) 920-4593
5936,446303,HEALTHCARE TRAINING INSTITUTE,1969 MORRIS AVE,UNION,NJ,7083,NOT AVAILABLE,(908) 851-7711 EXT 110
55,486956,CHAMBERLAIN UNIVERSITY-NEW JERSEY,630 U.S. HIGHWAY ONE,NORTH BRUNSWICK,NJ,8902,NOT AVAILABLE,(732) 875-1300
342,184481,ESSEX COUNTY COLLEGE,303 UNIVERSITY AVE,NEWARK,NJ,7102,NOT AVAILABLE,(973) 877-3000
2403,183743,BERGEN COMMUNITY COLLEGE,400 PARAMUS RD,PARAMUS,NJ,7652,1595,(201) 447-7200
2681,443216,P C AGE-JERSEY CITY,"2815 KENNEDY BLVD, 3RD FLOOR",JERSEY CITY,NJ,7306,NOT AVAILABLE,(201) 761-0144
3150,493707,YESHIVA GEDOLAH OF WOODLAKE VILLAGE,199 JOE PARKER ROAD,LAKEWOOD,NJ,8701,0000,(732) 730-2808
4560,186432,SAINT PETER'S UNIVERSITY,2641 KENNEDY BLVD,JERSEY CITY,NJ,7306,5997,(201) 761-7400
4872,365763,MORRIS COUNTY VOCATIONAL SCHOOL DISTRICT,400 E MAIN ST,DENVILLE,NJ,7834,NOT AVAILABLE,(973) 627-4600
5122,374574,LINCOLN TECHNICAL INSTITUTE-MOORESTOWN,308 ROUTE 38 W,MOORESTOWN,NJ,8057,NOT AVAILABLE,(856) 722-9333 EXT 42200
6138,184968,HOLY NAME MEDICAL CENTER-SISTER CLAIRE TYNAN SCHOOL OF NURSING,333 HUDSON TERRACE,ENGLEWOOD CLIFFS,NJ,7632,NOT AVAILABLE,(551) 248-4603 EXT 4603
6270,490300,CUTTING EDGE ACADEMY,45 SUNSET STRIP AND ROUTE 10 EAST,SUCCASUNNA,NJ,7876,1311,(862) 251-7290
6470,493707,YESHIVA GEDOLAH OF WOODLAKE VILLAGE,199 JOE PARKER ROAD,LAKEWOOD,NJ,8701,0000,(732) 730-2808
1398,446224,EASTERN SCHOOL OF ACUPUNCTURE AND TRADITIONAL MEDICINE,"440 FRANKLIN STREET, SUITE 500",BLOOMFIELD,NJ,7003,3551,(973) 746-8717
4787,442073,LINCOLN TECHNICAL INSTITUTE-PARAMUS,240 BERGEN TOWN CENTER,PARAMUS,NJ,7652,5002,(201) 845-6868 EXT 44500
5939,448983,HARRIS SCHOOL OF BUSINESS-LINWOOD CAMPUS,"1201 NEW ROAD, STE 226",LINWOOD,NJ,8221,NOT AVAILABLE,(609) 927-4310
291,186399,RUTGERS UNIVERSITY-NEWARK,"249 UNIVERSITY AVENUE, BLUMENTHAL HALL",NEWARK,NJ,7102,NOT AVAILABLE,(973) 353-1766
1490,482556,DEVRY UNIVERSITY-NEW JERSEY,"517 ROUTE 1 S, STE 1000",ISELIN,NJ,8830,NOT AVAILABLE,(732) 729-3960
1815,185679,JFK MUHLENBERG HAROLD B. AND DOROTHY A. SNYDER SCHOOLS,1200 PARK AVE AND RANDOLPH RD,PLAINFIELD,NJ,7061,NOT AVAILABLE,(908) 668-2400
3054,490319,YESHIVA BAIS AHARON,905 PARK AVENUE,LAKEWOOD,NJ,8701,2053,(732) 364-7604
5017,455187,TOTAL IMAGE BEAUTY ACADEMY,3900 BERGENLINE AVE 2ND FLOOR,UNION CITY,NJ,7087,NOT AVAILABLE,(201) 766-2355
6139,448354,EASTERN INTERNATIONAL COLLEGE-BELLEVILLE,251 WASHINGTON AVE,BELLEVILLE,NJ,7109,NOT AVAILABLE,(973) 751-9051 EXT 202
6142,247603,SUSSEX COUNTY COMMUNITY COLLEGE,ONE COLLEGE HILL ROAD,NEWTON,NJ,7860,NOT AVAILABLE,(973) 300-2100
265,455202,AMERICAN INSTITUTE OF MEDICAL SCIENCES & EDUCATION,4500 NEW BRUNSWICK AVE,PISCATAWAY,NJ,8854,NOT AVAILABLE,(908) 222-0002
1340,186593,ATLANTIC BEAUTY & SPA ACADEMY LLC,3003 ENGLISH CREEK AVENUE,EGG HARBOR TOWNSHIP,NJ,8234,NOT AVAILABLE,(609) 645-3635
1973,476692,YESHIVA GEDOLAH ZICHRON LEYMA,2035 VAUXHALL ROAD,UNION,NJ,7083,3618,(908) 587-0502
3013,186618,SAINT ELIZABETH UNIVERSITY,2 CONVENT ROAD,MORRISTOWN,NJ,7960,NOT AVAILABLE,(973) 290-4000
3585,183859,BROOKDALE COMMUNITY COLLEGE,765 NEWMAN SPRINGS RD,LINCROFT,NJ,7738,1597,(732) 224-2345
4558,185262,KEAN UNIVERSITY,1000 MORRIS AVENUE,UNION,NJ,7083,NOT AVAILABLE,(908) 737-5326
4710,245625,WARREN COUNTY COMMUNITY COLLEGE,475 ROUTE 57 W,WASHINGTON,NJ,7882,4343,(908) 835-9222
5632,184056,LINCOLN TECHNICAL INSTITUTE-ISELIN,"675 US ROUTE 1 SOUTH, 2ND FLOOR",ISELIN,NJ,8830,NOT AVAILABLE,(732) 548-8798 EXT 42100
302,457767,NATIONAL CAREER INSTITUTE,134 EVERGREEN PLACE,EAST ORANGE,NJ,7018,NOT AVAILABLE,(973) 678-3901
1299,184870,HARRIS SCHOOL OF BUSINESS-CHERRY HILL CAMPUS,"ONE CHERRY HILL, ONE MALL DRIVE STE.700",CHERRY HILL,NJ,8002,NOT AVAILABLE,(856) 662-5300
2869,187046,THOMAS EDISON STATE UNIVERSITY,111 W STATE ST,TRENTON,NJ,8608,NOT AVAILABLE,(609) 984-1100 EXT 2025
2921,186201,RAMAPO COLLEGE OF NEW JERSEY,505 RAMAPO VALLEY RD,MAHWAH,NJ,7430,1680,(201) 684-7500 EXT 7500
3810,461865,BEST CARE COLLEGE,68 SOUTH HARRISON,EAST ORANGE,NJ,7018,1703,(973) 673-3900
4557,184427,LINCOLN TECHNICAL INSTITUTE-SOUTH PLAINFIELD,901 HADLEY ROAD,SOUTH PLAINFIELD,NJ,7080,2424,(800) 305-3487 EXT 46700
6137,186016,PARISIAN BEAUTY SCHOOL,362 STATE ST,HACKENSACK,NJ,7601,5509,(201) 487-2203 EXT 110
2646,451370,YESHIVAS BE'ER YITZCHOK,1391 NORTH AVE,ELIZABETH,NJ,7208,NOT AVAILABLE,(908) 354-6057
3014,184348,DREW UNIVERSITY,36 MADISON AVE,MADISON,NJ,7940,NOT AVAILABLE,(973) 408-3000
3283,186876,STOCKTON UNIVERSITY,101 VERA KING FARRIS DRIVE,GALLOWAY,NJ,8205,9441,(609) 652-1776
4709,183974,CENTENARY UNIVERSITY,400 JEFFERSON ST,HACKETTSTOWN,NJ,7840,NOT AVAILABLE,(908) 852-1400
6223,184782,ROWAN UNIVERSITY,201 MULLICA HILL ROAD,GLASSBORO,NJ,8028,NOT AVAILABLE,(856) 256-4000
96,453215,STRAYER UNIVERSITY-NEW JERSEY,2370 STATE ROUTE 70 WEST SUITE 335,CHERRY HILL,NJ,8002,NOT AVAILABLE,(877) 445-7180
831,483106,INNOVATE SALON ACADEMY,4985 STELTON RD,SOUTH PLAINFIELD,NJ,7080,NOT AVAILABLE,(908) 412-9600
1300,186867,STEVENS INSTITUTE OF TECHNOLOGY,CASTLE POINT ON HUDSON,HOBOKEN,NJ,7030,5991,(201) 216-5000
3330,186122,PRINCETON THEOLOGICAL SEMINARY,64 MERCER ST,PRINCETON,NJ,8542,0803,(609) 921-8300
3968,479965,MEDICAL CAREER INSTITUTE,901 WEST PARK AVENUE ST 201,OCEAN,NJ,7712,NOT AVAILABLE,(732) 695-1190
4178,185536,MIDDLESEX COUNTY COLLEGE,2600 WOODBRIDGE AVENUE,EDISON,NJ,8818,3050,(732) 548-6000
2,481429,UNIVERSAL TRAINING INSTITUTE,174 JEFFERSON STREET,PERTH AMBOY,NJ,8861,4106,(732) 826-0155 EXT 106
4596,430403,PRISM CAREER INSTITUTE-WEST ATLANTIC CITY,8025 BLACK HORSE PIKE BAYPORT ONE SUITE 250,WEST ATLANTIC CITY,NJ,8232,NOT AVAILABLE,(609) 407-7476
4766,421878,EASTERN INTERNATIONAL COLLEGE-JERSEY CITY,684 NEWARK AVE,JERSEY CITY,NJ,7306,NOT AVAILABLE,(201) 216-9901
4790,445300,UNIVERSITY OF PHOENIX-NEW JERSEY,88 TOWN SQUARE PLACE,JERSEY CITY,NJ,7310,2772,(866) 766-0766
5064,186584,SETON HALL UNIVERSITY,400 S ORANGE AVE,SOUTH ORANGE,NJ,7079,2697,(973) 761-9000
6307,491710,YESHIVA GEDOLAH OF CLIFFWOOD,200 CENTER STREET,KEYPORT,NJ,7735,5105,(732) 765-9126
290,186380,RUTGERS UNIVERSITY-NEW BRUNSWICK,83 SOMERSET ST,NEW BRUNSWICK,NJ,8901,1281,(848) 445-4636
643,475468,CHRISTINE VALMY INTERNATIONAL SCHOOL OF ESTHETICS & COSMETOLOGY,285 CHANGEBRIDGE ROAD,PINE BROOK,NJ,7058,9589,(973) 575-1050 EXT 107
1429,481508,PAUL MITCHELL THE SCHOOL-JERSEY SHORE,712 ROUTE 70,BRICK,NJ,8723,3413,(732) 262-4900
1553,437723,NEW COMMUNITY CAREER & TECHNICAL INSTITUTE,274 SOUTH ORANGE AVENUE,NEWARK,NJ,7103,2419,(973) 639-5604
3033,187134,THE COLLEGE OF NEW JERSEY,2000 PENNINGTON ROAD,EWING,NJ,8628,7718,(609) 771-1855
3469,488314,BETH MEDRASH OF ASBURY PARK,1500 VERMONT AVENUE,LAKEWOOD,NJ,8701,5842,(732) 370-1560
4612,436003,CENTRAL CAREER INSTITUTE LLC,126 CORPORATE BLVD,SOUTH PLAINFIELD,NJ,7080,2408,(908) 412-8600
5918,440794,PILLAR COLLEGE,"60 PARK PLACE, SUITE 701",NEWARK,NJ,7102,NOT AVAILABLE,(973) 803-5000 EXT 2000
340,183877,ROWAN COLLEGE AT BURLINGTON COUNTY,900 COLLEGE CIRCLE,MOUNT LAUREL,NJ,8054,1599,(856) 222-9311
1298,184694,FAIRLEIGH DICKINSON UNIVERSITY-FLORHAM CAMPUS,285 MADISON AVE,MADISON,NJ,7940,NOT AVAILABLE,(973) 443-8500
1493,407425,CAPRI INSTITUTE OF HAIR DESIGN-PARAMUS,615 WINTERS AVE,PARAMUS,NJ,7652,NOT AVAILABLE,(201) 577-4718
1785,455196,JERSEY COLLEGE,546 U.S. HIGHWAY 46,TETERBORO,NJ,7608,NOT AVAILABLE,(201) 489-5836
1947,184773,GEORGIAN COURT UNIVERSITY,900 LAKEWOOD AVE,LAKEWOOD,NJ,8701,2697,(732) 987-2200
2601,383279,ROBERT FIANCE BEAUTY SCHOOLS-NORTH PLAINFIELD,121 WATCHUNG AVE,NORTH PLAINFIELD,NJ,7060,NOT AVAILABLE,(732) 442-6007 EXT 10
2712,451398,YESHIVA TORAS CHAIM,999 RIDGE AVE,LAKEWOOD,NJ,8701,NOT AVAILABLE,(732) 942-3090
3203,495314,HACKENSACK MERIDIAN SCHOOL OF MEDICINE,123 METRO BOULEVARD,NUTLEY,NJ,7110,1912,(973) 275-4852
4638,441548,INSTITUTE FOR THERAPEUTIC MASSAGE,"1069 RINGWOOD AVENUE, SUITE 315",HASKELL,NJ,7420,NOT AVAILABLE,(973) 839-6131
6250,490513,BAIS MEDRASH MAYAN HATORAH,101 MILTON STREET,LAKEWOOD,NJ,8701,NOT AVAILABLE,(732) 367-9900
69,475431,ASI CAREER INSTITUTE,5360 BLACK HORSE PIKE SUITE 6,TURNERSVILLE,NJ,8012,1043,(856) 232-4677
1297,184612,FELICIAN UNIVERSITY,262 S MAIN ST,LODI,NJ,7644,NOT AVAILABLE,(201) 559-6000
1642,183600,ASSUMPTION COLLEGE FOR SISTERS,200 A MORRIS AVENUE,DENVILLE,NJ,7834,NOT AVAILABLE,(973) 957-0188 EXT 101
2407,184180,COUNTY COLLEGE OF MORRIS,214 CENTER GROVE RD,RANDOLPH,NJ,7869,2086,(973) 328-5000
3125,492731,INNOVATE SALON ACADEMY,25 SCOTCH ROAD,EWING,NJ,8628,0000,(908) 412-9600
3470,488350,YESHIVA GEDOLAH SHAAREI SHMUEL,511 OCEAN AVENUE,LAKEWOOD,NJ,8701,3623,(732) 363-2164
4868,185332,HARRIS SCHOOL OF BUSINESS-VOORHEES CAMPUS,401 WHITE HORSE RD.,VOORHEES,NJ,8043,NOT AVAILABLE,(856) 309-3701
5059,185721,EASTWICK COLLEGE-NUTLEY,103 PARK AVE,NUTLEY,NJ,7110,NOT AVAILABLE,(973) 661-0600
2406,184092,AMERICAN INSTITUTE-CLIFTON,346 LEXINGTON AVE,CLIFTON,NJ,7011,NOT AVAILABLE,(973) 340-9500
3032,186283,RIDER UNIVERSITY,2083 LAWRENCE ROAD,LAWRENCEVILLE,NJ,8648,3099,(609) 896-5000
3532,185509,MERCER COUNTY COMMUNITY COLLEGE,1200 OLD TRENTON RD,WEST WINDSOR,NJ,8550,3407,(609) 586-4800
4559,185828,NEW JERSEY INSTITUTE OF TECHNOLOGY,UNIVERSITY HEIGHTS,NEWARK,NJ,7102,NOT AVAILABLE,(973) 596-3000
6317,491914,YESHIVA GEDOLA TIFERES YERACHMIEL,911 SOMERSET AVENUE,LAKEWOOD,NJ,8701,0000,(732) 676-1790
1641,185174,JOE KUBERT SCHOOL OF CARTOON AND GRAPHIC ART,37 MYRTLE AVE,DOVER,NJ,7801,NOT AVAILABLE,(973) 361-1327
1817,187000,TETERBORO SCHOOL OF AERONAUTICS,80 MOONACHIE AVE.,TETERBORO,NJ,7608,1083,(201) 288-6300
3012,183910,CALDWELL UNIVERSITY,120 BLOOMFIELD AVENUE,CALDWELL,NJ,7006,6195,(973) 618-3000
3128,493132,UNIVERSAL TECHNICAL INSTITUTE-BLOOMFIELD,1515 BROAD STREET,BLOOMFIELD,NJ,7003,3002,(877) 201-2597
4525,184746,HOHOKUS SCHOOL OF TRADE AND TECHNICAL SCIENCES,634 MARKET STREET,PATERSON,NJ,7513,NOT AVAILABLE,(973) 742-0009
4528,185129,NEW JERSEY CITY UNIVERSITY,2039 KENNEDY BLVD,JERSEY CITY,NJ,7305,NOT AVAILABLE,(201) 200-2000
5012,417831,UNION COUNTY VOCATIONAL TECHNICAL SCHOOL,1776 RARITAN RD,SCOTCH PLAINS,NJ,7076,NOT AVAILABLE,(908) 889-8288
5061,186052,PENNCO TECH-BLACKWOOD,99 ERIAL ROAD,BLACKWOOD,NJ,8012,NOT AVAILABLE,(856) 232-0310
5633,186645,RARITAN VALLEY COMMUNITY COLLEGE,118 LAMINGTON ROAD,BRANCHBURG,NJ,8876,NOT AVAILABLE,(908) 526-1200
6462,493628,PRO BEAUTY ACADEMY,1655 OAK TREE ROAD,EDISON,NJ,8820,2843,(732) 318-6400
1816,186900,TALMUDICAL ACADEMY-NEW JERSEY,868 ROUTE 524,ADELPHIA,NJ,7710,NOT AVAILABLE,(732) 431-1600
3959,478661,JOLIE HAIR AND BEAUTY ACADEMY-NORTHFIELD,801 TILTON ROAD,NORTHFIELD,NJ,8225,1265,(570) 459-5501
4593,430218,EMPIRE BEAUTY SCHOOL-BORDENTOWN,610 RT 206,BORDENTOWN,NJ,8505,NOT AVAILABLE,(800) 920-4593
5058,183983,ADULT AND CONTINUING EDUCATION-BCTS,190 HACKENSACK AVENUE,HACKENSACK,NJ,7601,6637,(201) 343-6000 EXT 2288
5060,185970,P B COSMETOLOGY EDUCATION CENTER,110 MONMOUTH ST,GLOUCESTER,NJ,8030,NOT AVAILABLE,(856) 456-4927
