OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
5645,405997,UNIVERSITY OF PHOENIX-NEW MEXICO,5700 PASADENA NE,ALBUQUERQUE,NM,87113,1570,(866) 766-0766
5066,187958,UNIVERSITY OF NEW MEXICO-GALLUP CAMPUS,705 GURLEY AVE.,GALLUP,NM,87301,NOT AVAILABLE,(505) 863-7500
3130,493372,TONI & GUY HAIRDRESSING ACADEMY-RIO RANCHO,1001 GOLF COURSE ROAD #104 & #105,RIO RANCHO,NM,87124,2575,(505) 842-8616
4877,187639,CLOVIS COMMUNITY COLLEGE,417 SCHEPPS BLVD,CLOVIS,NM,88101,8381,(800) 769-1409
1301,187596,NAVAJO TECHNICAL UNIVERSITY,"LOWER POINT ROAD, STATE ROAD 371",CROWNPOINT,NM,87313,0849,(505) 786-4100 EXT 4111
1996,461555,AVEDA INSTITUTE-NEW MEXICO,1816 CENTRAL AVE SW,ALBUQUERQUE,NM,87104,1160,(505) 294-5333 EXT 366
2855,187976,UNIVERSITY OF NEW MEXICO-LOS ALAMOS CAMPUS,4000 UNIVERSITY DR,LOS ALAMOS,NM,87544,NOT AVAILABLE,(505) 662-5919
2932,188207,SOUTHWESTERN COLLEGE,3960 SAN FELIPE ROAD,SANTA FE,NM,87507,NOT AVAILABLE,(505) 467-6806
2929,187903,NEW MEXICO JUNIOR COLLEGE,5317 LOVINGTON HWY,HOBBS,NM,88240,NOT AVAILABLE,(575) 392-4510
4014,188058,NORTHERN NEW MEXICO COLLEGE,921 PASEO DE ONATE,ESPANOLA,NM,87532,NOT AVAILABLE,(505) 747-2100
6146,187967,NEW MEXICO INSTITUTE OF MINING AND TECHNOLOGY,801 LEROY PLACE,SOCORRO,NM,87801,NOT AVAILABLE,(800) 428-8324
1949,245652,ST. JOHN'S COLLEGE,1160 CAMINO CRUZ BLANCA,SANTA FE,NM,87505,4599,(505) 984-6000
1302,187897,NEW MEXICO HIGHLANDS UNIVERSITY,803 UNIVERSITY AVE,LAS VEGAS,NM,87701,NOT AVAILABLE,(505) 425-7511
1563,442967,PIMA MEDICAL INSTITUTE-ALBUQUERQUE WEST,8601 GOLF COURSE ROAD NW,ALBUQUERQUE,NM,87114,NOT AVAILABLE,(505) 890-4316
4530,188030,NEW MEXICO STATE UNIVERSITY-MAIN CAMPUS,2850 WEDDELL STREET,LAS CRUCES,NM,88003,8001,(575) 646-0111
4878,188003,NEW MEXICO STATE UNIVERSITY-CARLSBAD,1500 UNIVERSITY DRIVE,CARLSBAD,NM,88220,NOT AVAILABLE,(575) 234-9200
5920,444088,BROOKLINE COLLEGE-ALBUQUERQUE,4201 CENTRAL AVE NW-STE J,ALBUQUERQUE,NM,87105,NOT AVAILABLE,(505) 880-2877
4726,188225,UNIVERSITY OF NEW MEXICO-TAOS CAMPUS,1157 COUNTY ROAD 110,RANCHOS DE TAOS,NM,87557,NOT AVAILABLE,(575) 737-6200
1463,363633,LUNA COMMUNITY COLLEGE,336 LUNA DRIVE,LAS VEGAS,NM,87701,NOT AVAILABLE,(505) 454-2500
6293,488651,GLITZ SCHOOL OF COSMETOLOGY,2460 MISSOURI AVENUE,LAS CRUCES,NM,88001,NOT AVAILABLE,(575) 532-5683
1818,187985,UNIVERSITY OF NEW MEXICO-MAIN CAMPUS,1700 LOMAS BLVD NE,ALBUQUERQUE,NM,87106,NOT AVAILABLE,(505) 277-0111
6392,493868,A BETTER U BEAUTY BARBER ACADEMY,5400 PHOENIX AVE NE SUITE 105,ALBUQUERQUE,NM,87110,NOT AVAILABLE,(505) 265-4777
478,188289,VOGUE COLLEGE OF COSMETOLOGY-SANTA FE,2434 CERILLOS ROAD,SANTA FE,NM,87505,NOT AVAILABLE,(505) 473-5552
4529,188021,NEW MEXICO STATE UNIVERSITY-GRANTS,1500 THIRD STREET,GRANTS,NM,87020,2025,(505) 287-6678
1303,188137,SANTA FE COMMUNITY COLLEGE,6401 RICHARDS AVE,SANTA FE,NM,87508,4887,(505) 428-1000
1304,188261,MESALANDS COMMUNITY COLLEGE,911 S TENTH STREET,TUCUMCARI,NM,88401,3352,(575) 461-4413
4532,188216,SOUTHWESTERN INDIAN POLYTECHNIC INSTITUTE,9169 COORS BLVD NW,ALBUQUERQUE,NM,87120,3101,(505) 346-2347
4708,366605,SOUTHWEST ACUPUNCTURE COLLEGE-SANTA FE,"2100 CALLE DE LA VUELTA, SUITE D103",SANTA FE,NM,87505,NOT AVAILABLE,(505) 438-8884
5836,402776,SOUTHWEST UNIVERSITY OF VISUAL ARTS-ALBUQUERQUE,NOT AVAILABLE,ALBUQUERQUE,NM,87102,NOT AVAILABLE,(520) 325-0123
4236,188049,UNIVERSITY OF NEW MEXICO-VALENCIA COUNTY CAMPUS,280 LA ENTRADA,LOS LUNAS,NM,87031,7633,(505) 925-8500
4531,188100,SAN JUAN COLLEGE,4601 COLLEGE BLVD,FARMINGTON,NM,87402,4699,(505) 326-3311
1775,442602,CARRINGTON COLLEGE-ALBUQUERQUE,1001 MENAUL BLVD. N.E.,ALBUQUERQUE,NM,87107,1642,(505) 254-7777
4606,439996,UNIVERSAL THERAPEUTIC MASSAGE INSTITUTE,3410 AZTEC RD NE,ALBUQUERQUE,NM,87107,4403,(505) 888-0020
2930,187994,NEW MEXICO STATE UNIVERSITY-ALAMOGORDO,2400 NORTH SCENIC DRIVE,ALAMOGORDO,NM,88310,NOT AVAILABLE,(575) 439-3600
3105,491826,"AVENUE ACADEMY, A COSMETOLOGY INSTITUTE",1512 EUBANK BOULEVARD,ALBUQUERQUE,NM,87112,3449,(505) 293-7511
5065,187745,INSTITUTE OF AMERICAN INDIAN AND ALASKA NATIVE CULTURE AND ARTS DEVELOPMENT,83 AVAN NU PO ROAD,SANTA FE,NM,87508,1300,(505) 424-2311
5917,440758,NATIONAL AMERICAN UNIVERSITY-ALBUQUERQUE WEST,"10131 COORS BLVD, SUITE I-01",ALBUQUERQUE,NM,87114,0000,(505) 348-3750
6145,187648,EASTERN NEW MEXICO UNIVERSITY-MAIN CAMPUS,"ENMU STATION 2, 1500 S AVE K",PORTALES,NM,88130,NOT AVAILABLE,(575) 562-1011
1643,187666,EASTERN NEW MEXICO UNIVERSITY-ROSWELL CAMPUS,52 UNIVERSITY BLVD,ROSWELL,NM,88202,6000,(575) 624-7000
6092,188182,UNIVERSITY OF THE SOUTHWEST,6610 NORTH LOVINGTON HWY,HOBBS,NM,88240,NOT AVAILABLE,(575) 392-6561
4876,187912,NEW MEXICO MILITARY INSTITUTE,101 W. COLLEGE BLVD.,ROSWELL,NM,88201,5173,(575) 622-6250
292,187532,CENTRAL NEW MEXICO COMMUNITY COLLEGE,525 BUENA VISTA DR SE,ALBUQUERQUE,NM,87106,NOT AVAILABLE,(505) 224-3000
1680,457776,TONI & GUY HAIRDRESSING ACADEMY-ALBUQUERQUE,"2201 UPTOWN LOOP RD NE, STE F",ALBUQUERQUE,NM,87110,NOT AVAILABLE,(505) 842-8616
2931,187505,OLYMPIAN ACADEMY OF COSMETOLOGY,1011 E 10TH ST STE B,ALAMOGORDO,NM,88310,5051,(575) 437-2221
1948,187620,NEW MEXICO STATE UNIVERSITY-DONA ANA,2800 N. SONOMA RANCH BLVD.,LAS CRUCES,NM,88011,NOT AVAILABLE,(575) 528-7000
1478,383996,EASTERN NEW MEXICO UNIVERSITY RUIDOSO BRANCH COMMUNITY COLLEGE,709 MECHEM DR,RUIDOSO,NM,88345,NOT AVAILABLE,(575) 257-2120
2718,105543,PIMA MEDICAL INSTITUTE-ALBUQUERQUE,4400 CUTLER AVENUE NE,ALBUQUERQUE,NM,87110,NOT AVAILABLE,(505) 881-1234
3481,488554,BURRELL COLLEGE OF OSTEOPATHIC MEDICINE,3501 ARROWHEAD DRIVE,LAS CRUCES,NM,88001,NOT AVAILABLE,(575) 674-2226
6144,188304,WESTERN NEW MEXICO UNIVERSITY,1000 W. COLLEGE AVE,SILVER CITY,NM,88061,NOT AVAILABLE,(505) 538-6336
