OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
770,189839,CAYUGA COUNTY COMMUNITY COLLEGE,197 FRANKLIN STREET,AUBURN,NY,13021,3099,(315) 255-1743
854,483841,GRACE INTERNATIONAL BEAUTY SCHOOL,136-31 41ST AVENUE,FLUSHING,NY,11355,2446,(718) 886-6660
891,483708,ACCESS CAREERS,"474 FULTON AVENUE, SUITE 201",HEMPSTEAD,NY,11550,0000,(516) 433-0034
1512,190372,COOPER UNION FOR THE ADVANCEMENT OF SCIENCE AND ART,7 EAST 7TH STREET,NEW YORK,NY,10003,7120,(212) 353-4100
1513,191320,THE GENERAL THEOLOGICAL SEMINARY,440 WEST 21ST STREET,NEW YORK,NY,10011,NOT AVAILABLE,(212) 243-5150
1644,190974,ELMIRA BUSINESS INSTITUTE,4100 VESTAL ROAD,VESTAL,NY,13850,NOT AVAILABLE,(607) 729-8915
2658,194116,NEW YORK SCHOOL OF INTERIOR DESIGN,170 EAST 70TH STREET,NEW YORK,NY,10021,NOT AVAILABLE,(212) 472-1500
2942,193070,MESIVTHA TIFERETH JERUSALEM OF AMERICA,145 E BROADWAY,NEW YORK,NY,10002,6301,(212) 964-2830
4128,484011,PAUL MITCHELL THE SCHOOL-SCHENECTADY,411 STATE STREET,SCHENECTADY,NY,12305,2303,(518) 370-4590
4743,192040,JEWISH THEOLOGICAL SEMINARY OF AMERICA,3080 BROADWAY,NEW YORK,NY,10027,4649,(212) 678-8000
4772,431983,YESHIVA OF THE TELSHE ALUMNI,4904 INDEPENDENCE AVE,RIVERDALE,NY,10471,2897,(718) 601-3523
6238,455239,JOHN PAOLO'S XTREME BEAUTY INSTITUTE-GOLDWELL PRODUCT ARTISTRY,426 GEYSER ROAD,BALLSTON SPA,NY,12020,NOT AVAILABLE,(518) 583-3700
6553,494861,CUNY BROOKLYN COLLEGE - FEIRSTEIN GRADUATE SCHOOL OF CINEMA,25 WASHINGTON AVENUE,BROOKLYN,NY,11205,1202,NOT AVAILABLE
202,488004,CENTRAL YESHIVA BETH JOSEPH,1502 AVENUE N,BROOKLYN,NY,11230,6043,(718) 951-6858
1054,197027,UNITED STATES MERCHANT MARINE ACADEMY,300 STEAMBOAT ROAD,KINGS POINT,NY,11024,1634,(516) 726-5800
1677,192192,KEUKA COLLEGE,141 CENTRAL AVENUE,KEUKA PARK,NY,14478,NOT AVAILABLE,(315) 279-5000
2657,192864,MARYMOUNT MANHATTAN COLLEGE,221 E 71ST ST,NEW YORK,NY,10021,4597,(212) 517-0400
3021,191205,FIVE TOWNS COLLEGE,305 NORTH SERVICE ROAD,DIX HILLS,NY,11746,5871,(631) 424-7000
4886,188942,ASSOCIATED BETH RIVKAH SCHOOLS,310 CROWN STREET,BROOKLYN,NY,11225,0000,(718) 735-0400
5084,194392,PAUL SMITHS COLLEGE OF ARTS AND SCIENCE,7777 STATE ROUTE 30,PAUL SMITHS,NY,12970,0265,(518) 327-6000
5089,196033,SUNY COLLEGE OF AGRICULTURE AND TECHNOLOGY AT COBLESKILL,STATE ROUTE 7,COBLESKILL,NY,12043,NOT AVAILABLE,(518) 255-5525
1323,196015,SUNY COLLEGE OF TECHNOLOGY AT CANTON,34 CORNELL DRIVE,CANTON,NY,13617,1098,(315) 386-7011
1578,451459,MONROE 2 ORLEANS BOCES-CENTER FOR WORKFORCE DEVELOPMENT,3555 BUFFALO RD,ROCHESTER,NY,14624,NOT AVAILABLE,(585) 349-9100
1658,192624,MACHZIKEI HADATH RABBINICAL COLLEGE,5407 16TH AVE,BROOKLYN,NY,11204,1805,(718) 854-8791
1829,193186,MIDWAY PARIS BEAUTY SCHOOL,54-40 MYRTLE AVE,RIDGEWOOD,NY,11385,NOT AVAILABLE,(718) 418-2790
2654,430564,STUDIO JEWELERS,32 E 31 ST,NEW YORK,NY,10016,4112,(212) 686-1944
3015,193326,MONROE COMMUNITY COLLEGE,1000 E HENRIETTA RD,ROCHESTER,NY,14623,NOT AVAILABLE,(585) 292-2000
3089,491446,BNOS ZION OF BOBOV SEMINARY,5000 14TH AVENUE,BROOKLYN,NY,11219,3621,(718) 438-3080
4639,441593,ORLEANS NIAGARA BOCES-PRACTICAL NURSING PROGRAM,3181 SAUNDERS SETTLEMENT RD,SANBORN,NY,14132,NOT AVAILABLE,(716) 731-6800 EXT 4446
4727,481410,YESHIVA GEDOLAH KESSER TORAH,50 CEDAR LANE,MONSEY,NY,10952,2127,(845) 406-4308
4899,412544,SHEAR EGO INTERNATIONAL SCHOOL OF HAIR DESIGN,525 TITUS AVE,ROCHESTER,NY,14617,NOT AVAILABLE,(585) 342-0070 EXT 0
5069,189811,ST PAUL'S SCHOOL OF NURSING-QUEENS,97-77 QUEENS BLVD,REGO PARK,NY,11374,NOT AVAILABLE,(718) 357-0500
5888,189097,BARNARD COLLEGE,3009 BROADWAY,NEW YORK,NY,10027,6598,(212) 854-5262
30,197018,UNITED TALMUDICAL SEMINARY,191 RODNEY ST.,BROOKLYN,NY,11211,NOT AVAILABLE,(718) 963-9770
293,191083,ERIE COMMUNITY COLLEGE,121 ELLICOTT ST,BUFFALO,NY,14203,2698,(716) 851-1000
310,196097,STONY BROOK UNIVERSITY,310 ADMINISTRATION BUILDING,STONY BROOK,NY,11794,0701,(631) 632-6000
934,484871,RABBINICAL COLLEGE OHR YISROEL,8800 SEAVIEW AVE,BROOKLYN,NY,11236,NOT AVAILABLE,(718) 633-4715
1315,192022,JEFFERSON COMMUNITY COLLEGE,1220 COFFEEN ST,WATERTOWN,NY,13601,1897,(315) 786-2200
1317,192970,MEMORIAL HOSPITAL SCHOOL OF RADIATION THERAPY TECHNOLOGY,1275 YORK AVE,NEW YORK,NY,10065,6007,(212) 639-6835
1320,193247,MIRRER YESHIVA CENT INSTITUTE,1791-5 OCEAN PARKWAY,BROOKLYN,NY,11223,2010,(718) 645-0536
1496,197221,WEBB INSTITUTE,298 CRESCENT BEACH RD,GLEN COVE,NY,11542,1398,(516) 671-8355
1648,196024,SUNY COLLEGE OF TECHNOLOGY AT DELHI,454 DELHI DRIVE,DELHI,NY,13753,1100,(607) 746-4000
1657,193052,MESIVTA TORAH VODAATH RABBINICAL SEMINARY,425 E 9TH ST,BROOKLYN,NY,11218,NOT AVAILABLE,(718) 621-3651
1840,196158,SUNY AT FREDONIA,280 CENTRAL AVE,FREDONIA,NY,14063,1136,(716) 673-3111
1981,461014,MILDRED ELLEY-NEW YORK CAMPUS,25 BROADWAY 16TH FLOOR,NEW YORK,NY,10004,1010,(212) 380-9004
2943,190521,CUNY BOROUGH OF MANHATTAN COMMUNITY COLLEGE,199 CHAMBERS ST,NEW YORK,NY,10007,NOT AVAILABLE,(212) 220-8000
3553,196088,UNIVERSITY AT BUFFALO,12 CAPEN HALL,BUFFALO,NY,14260,1660,(716) 645-2000
4237,188854,AMERICAN MUSICAL AND DRAMATIC ACADEMY,211 WEST 61ST STREET,NEW YORK,NY,10023,NOT AVAILABLE,(212) 787-5300 EXT 3331
4314,418029,WASHINGTON SARATOGA WARREN HAMILTON ESSEX BOCES-PRACTICAL NURSING PROGRAM,1051 DIX AVE,HUDSON FALLS,NY,12839,NOT AVAILABLE,(518) 746-3508
4880,190053,CLINTON COMMUNITY COLLEGE,136 CLINTON POINT DR.,PLATTSBURGH,NY,12901,NOT AVAILABLE,(518) 562-4200
4884,404994,ASA COLLEGE,151 LAWRENCE STREET,BROOKLYN,NY,11201,9805,(718) 522-9073
4915,195526,SKIDMORE COLLEGE,815 N BROADWAY,SARATOGA SPRINGS,NY,12866,NOT AVAILABLE,(518) 580-5000
4919,193380,MONTEFIORE SCHOOL OF NURSING,53 VALENTINE STREET,MOUNT VERNON,NY,10550,2009,(914) 361-6537
5074,190673,CUNY QUEENSBOROUGH COMMUNITY COLLEGE,222-05 56TH AVE,BAYSIDE,NY,11364,1497,(718) 631-6262
5891,189228,BERKELEY COLLEGE-NEW YORK,3 EAST 43 STREET,NEW YORK,NY,10017,NOT AVAILABLE,(212) 986-4343
6374,494463,DERECH HACHAIM SEMINARY,5A ISRAEL ZUPNICK DRIVE,MONROE,NY,10950,6300,(845) 783-5820
6398,495031,BAIS MEDRASH OF DEXTER PARK,445 SOUTH PASCACK ROAD,CHESTNUT RIDGE,NY,10977,NOT AVAILABLE,(845) 735-2807
6464,493646,OHEL MARGULIA SEMINARY,22 ASHEL LANE,MONSEY,NY,10952,2610,(845) 731-3730
672,476610,BARBER & BEAUTY INSTITUTE OF NEW YORK,266 GREENWICH STREET,HEMPSTEAD,NY,11550,6317,(516) 486-5424
1034,188687,AMERICAN ACADEMY MCALLISTER INSTITUTE OF FUNERAL SERVICE,"1501 BROADWAY, 11TH FLOOR, SUITE 1102",NEW YORK,NY,10036,NOT AVAILABLE,(212) 757-1190
1425,447430,CARSTEN INSTITUTE OF COSMETOLOGY,290 MADISON AVENUE 5TH FLOOR,NEW YORK,NY,10017,NOT AVAILABLE,(212) 675-4884
1517,196565,TOMPKINS CORTLAND COMMUNITY COLLEGE,170 NORTH ST,DRYDEN,NY,13053,0139,(607) 844-8211
1656,195544,ST. JOSEPH'S COLLEGE-NEW YORK,245 CLINTON AVE,BROOKLYN,NY,11205,3688,(718) 940-5300
1667,194693,RABBINICAL COLLEGE BETH SHRAGA,28 SADDLE RIVER RD,MONSEY,NY,10952,3033,(845) 356-1980
1823,190530,CUNY BRONX COMMUNITY COLLEGE,2155 UNIVERSITY AVENUE,BRONX,NY,10453,NOT AVAILABLE,(718) 289-5100
1830,193292,MOLLOY COLLEGE,1000 HEMPSTEAD AVE,ROCKVILLE CENTRE,NY,11571,5002,(516) 323-3000
2935,189547,SUNY BROOME COMMUNITY COLLEGE,907 UPPER FRONT STREET,BINGHAMTON,NY,13901,1001,(607) 778-5000
4301,191241,FORDHAM UNIVERSITY,441 E FORDHAM RD,BRONX,NY,10458,NOT AVAILABLE,(718) 817-1000
4536,189981,CHRIST THE KING SEMINARY,711 KNOX RD,EAST AURORA,NY,14052,0607,(716) 652-8900
5078,192509,LONG ISLAND BUSINESS INSTITUTE,"136-18 39TH AVENUE, FIFTH FLOOR",FLUSHING,NY,11354,5577,(718) 939-5100
1322,195155,ST BERNARD'S SCHOOL OF THEOLOGY AND MINISTRY,120 FRENCH ROAD,ROCHESTER,NY,14618,NOT AVAILABLE,(585) 271-3657
1518,188438,SUNY ADIRONDACK,640 BAY RD,QUEENSBURY,NY,12804,NOT AVAILABLE,(518) 743-2200
1675,191968,ITHACA COLLEGE,953 DANBY ROAD,ITHACA,NY,14850,7002,(607) 274-3011
1819,188429,ADELPHI UNIVERSITY,SOUTH AVE,GARDEN CITY,NY,11530,0701,(516) 877-3000
1820,188526,ALBANY COLLEGE OF PHARMACY AND HEALTH SCIENCES,106 NEW SCOTLAND AVENUE,ALBANY,NY,12208,3492,(518) 694-7200
2659,195049,ROCKEFELLER UNIVERSITY,1230 YORK AVENUE,NEW YORK,NY,10065,6399,(212) 327-8000
2660,197151,SCHOOL OF VISUAL ARTS,209 E 23RD ST,NEW YORK,NY,10010,NOT AVAILABLE,(212) 592-2000
2939,189857,CENTRAL YESHIVA TOMCHEI TMIMIM LUBAVITZ,841 OCEAN PKY,BROOKLYN,NY,11230,2798,(718) 774-3430
3016,196121,SUNY BROCKPORT,350 NEW CAMPUS DR,BROCKPORT,NY,14420,2919,(585) 395-2361
3040,490504,YESHIVA OHR NAFTOLI,701 BLOOMING GROVE TURNPIKE,NEW WINDSOR,NY,12553,8006,(845) 784-4020
3156,493798,NEW YORK SEMINARY,911 MCDONALD AVENUE,BROOKLYN,NY,11218,5611,(718) 298-2601
3256,455220,CAREER SCHOOL OF NY,350 ST. MARKS PL,STATEN ISLAND,NY,10301,NOT AVAILABLE,(718) 420-6440
3303,486026,YESHIVA SHOLOM SHACHNA,401 ELMWOOD AVENUE,BROOKLYN,NY,11230,NOT AVAILABLE,(718) 253-1664
3381,486415,AMG SCHOOL OF LICENSED PRACTICAL NURSING,147 PRINCE STREET,BROOKLYN,NY,11201,1728,(973) 508-9313
3383,486381,CENTER FOR ULTRASOUND RESEARCH & EDUCATION,333 WESTCHESTER AVENUE SUITE 101 WEST,WHITE PLAINS,NY,10604,NOT AVAILABLE,(914) 448-2873
3547,457819,INSTITUTE OF CULINARY EDUCATION,225 LIBERTY STREET,NEW YORK,NY,10281,NOT AVAILABLE,(212) 847-0700
4831,449320,LINCOLN TECHNICAL INSTITUTE-WHITESTONE,15-30 PETRACCA PL,WHITESTONE,NY,11357,NOT AVAILABLE,(718) 640-9800 EXT 41800
4895,190099,COLGATE UNIVERSITY,13 OAK DRIVE,HAMILTON,NY,13346,1398,(315) 228-1000
4907,196103,SUNY COLLEGE OF ENVIRONMENTAL SCIENCE AND FORESTRY,ONE FORESTRY DR.,SYRACUSE,NY,13210,NOT AVAILABLE,(315) 470-6500
5634,189088,BARD COLLEGE,ANNANDALE ROAD,ANNANDALE-ON-HUDSON,NY,12504,5000,(845) 758-6822
5883,190576,CUNY GRADUATE SCHOOL AND UNIVERSITY CENTER,365 FIFTH AVE,NEW YORK,NY,10016,NOT AVAILABLE,(212) 817-7000
5893,188678,AMERICAN ACADEMY OF DRAMATIC ARTS-NEW YORK,120 MADISON AVE,NEW YORK,NY,10016,NOT AVAILABLE,(212) 686-9244
6232,192749,MANHATTANVILLE COLLEGE,2900 PURCHASE ST,PURCHASE,NY,10577,NOT AVAILABLE,(914) 694-2200
80,188669,THE AILEY SCHOOL,405 W 55TH STREET,NEW YORK,NY,10019,4402,(212) 405-9008
773,195809,ST. JOHN'S UNIVERSITY-NEW YORK,8000 UTOPIA PKY,QUEENS,NY,11439,NOT AVAILABLE,(718) 990-6161
1479,405058,YESHIVAS NOVOMINSK,1690 60TH STREET,BROOKLYN,NY,11204,2138,(718) 438-2727
1484,190549,CUNY BROOKLYN COLLEGE,2900 BEDFORD AVE,BROOKLYN,NY,11210,NOT AVAILABLE,(718) 951-5000
1487,482413,DEVRY COLLEGE OF NEW YORK,"180 MADISON AVE., STE. 1200",NEW YORK,NY,10016,NOT AVAILABLE,(212) 312-4300
1516,420468,WESTERN SUFFOLK BOCES,152 LAUREL HILL RD,NORTHPORT,NY,11768,NOT AVAILABLE,(631) 261-3600 EXT 200
1831,193973,NIAGARA UNIVERSITY,LEWISTON ROAD,NIAGARA UNIVERSITY,NY,14109,NOT AVAILABLE,(716) 285-1212
1842,196680,EXCELSIOR COLLEGE,7 COLUMBIA CIR,ALBANY,NY,12203,5159,(518) 464-8500
2003,461768,ATELIER ESTHETIQUE INSTITUTE OF ESTHETICS,226 EAST 26TH STREET 7TH FLOOR,NEW YORK,NY,10001,NOT AVAILABLE,(212) 725-6130 EXT 56130
2870,188535,ALBANY LAW SCHOOL,80 NEW SCOTLAND AVENUE,ALBANY,NY,12208,NOT AVAILABLE,(518) 445-2311
3701,194763,RABBINICAL SEMINARY OF AMERICA,76-01 147TH ST,FLUSHING,NY,11367,NOT AVAILABLE,(718) 268-4700
3729,460455,ONONDAGA SCHOOL OF THERAPEUTIC MASSAGE-ROCHESTER,302 N GOODMAN ST STE 200,ROCHESTER,NY,14607,NOT AVAILABLE,(585) 241-0070
4099,483382,ELECTRICAL TRAINING CENTER,65 ELM ST.,COPIAGUE,NY,11726,NOT AVAILABLE,(631) 226-8021
5086,195304,SARAH LAWRENCE COLLEGE,ONE MEADWAY,BRONXVILLE,NY,10708,NOT AVAILABLE,(914) 337-0700
5884,190008,CIRCLE IN THE SQUARE THEATRE SCHOOL,1633 BROADWAY,NEW YORK,NY,10019,6795,(212) 307-0388
6154,190442,SUNY CORNING COMMUNITY COLLEGE,1 ACADEMIC DR,CORNING,NY,14830,NOT AVAILABLE,(607) 962-9011
6460,493600,CONGREGATION TALMIDEI MESIVTA TIFERES SHMIEL ALEKSANDER,1535 63RD STREET,BROOKLYN,NY,11219,5440,(718) 435-2105
206,488101,YESHIVAS MAHARIT D'SATMAR,475 COUNTY ROUTE 105,MONROE,NY,10950,NOT AVAILABLE,(845) 782-1380
728,480028,DIGITAL FILM ACADEMY,630 9TH AVE STE 901,NEW YORK,NY,10036,NOT AVAILABLE,(212) 333-4013
771,191986,JAMESTOWN COMMUNITY COLLEGE,525 FALCONER ST,JAMESTOWN,NY,14701,NOT AVAILABLE,(716) 338-1000
926,484385,BRANFORD HALL CAREER INSTITUTE-AMITYVILLE,1100 NORTH BROADWAY,AMITYVILLE,NY,11701,2244,(631) 608-9113
1476,383525,ERIE 2 CHAUTAUQUA CATTARAUGUS BOCES-PRACTICAL NURSING PROGRAM,8685 ERIE RD,ANGOLA,NY,14006,NOT AVAILABLE,(716) 549-4454 EXT 4055
1511,193654,THE NEW SCHOOL,66 WEST 12TH STREET,NEW YORK,NY,10011,8871,(212) 229-5600
1674,195988,SULLIVAN COUNTY COMMUNITY COLLEGE,112 COLLEGE ROAD,LOCH SHELDRAKE,NY,12759,5151,(845) 434-5750
2602,383297,LONG ISLAND BEAUTY SCHOOL-HAUPPAUGE,544 RTE 111,HAUPPAUGE,NY,11788,NOT AVAILABLE,(631) 724-0440
3017,194240,ORANGE COUNTY COMMUNITY COLLEGE,115 SOUTH ST,MIDDLETOWN,NY,10940,NOT AVAILABLE,(845) 344-6222
3019,441609,YESHIVA SHAAREI TORAH OF ROCKLAND,91 W CARLTON RD,SUFFERN,NY,10901,4003,(845) 352-3431 EXT 0
3599,190594,CUNY HUNTER COLLEGE,695 PARK AVE,NEW YORK,NY,10065,NOT AVAILABLE,(212) 772-4000
4545,195191,ST. JOSEPH'S COLLEGE OF NURSING,206 PROSPECT AVE,SYRACUSE,NY,13203,NOT AVAILABLE,(315) 448-5040
4752,418001,WAYNE FINGER LAKES BOCES-PRACTICAL NURSING PROGRAM,131 DRUMLIN CT,NEWARK,NY,14513,1863,(315) 332-7374
5068,189282,PHILLIPS SCHOOL OF NURSING AT MOUNT SINAI BETH ISRAEL,766 AVENUE OF THE AMERICAS 4TH FLOOR,NEW YORK,NY,10001,6354,(212) 614-6114
5188,195474,SIENA COLLEGE,515 LOUDON RD,LOUDONVILLE,NY,12211,1462,(518) 783-2300
5635,190150,COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK,WEST 116 ST AND BROADWAY,NEW YORK,NY,10027,NOT AVAILABLE,(212) 854-1754
6251,491057,YESHIVA KOLLEL TIFERETH ELIZER,1227 47TH STREET,BROOKLYN,NY,11219,NOT AVAILABLE,(929) 222-8090
6356,493664,YESHIVAT HECHAL SHEMUEL,1532 EAST 10TH STREET,BROOKLYN,NY,11230,0000,(718) 336-2702
42,192110,THE JUILLIARD SCHOOL,60 LINCOLN CENTER PLAZA,NEW YORK,NY,10023,6588,(212) 799-5000
944,485014,EMPIRE BEAUTY SCHOOL-BUFFALO,2190 WALDEN AVENUE,CHEEKTOWAGA,NY,14225,5177,(800) 920-4593
1057,197142,VILLA MARIA COLLEGE,240 PINE RIDGE RD,BUFFALO,NY,14225,3999,(716) 896-0700
1312,190503,CULINARY INSTITUTE OF AMERICA,1946 CAMPUS DRIVE,HYDE PARK,NY,12538,1499,(845) 452-9600
1514,197197,WAGNER COLLEGE,ONE CAMPUS RD,STATEN ISLAND,NY,10301,4495,(718) 390-3100
1665,190451,POMEROY COLLEGE OF NURSING AT CROUSE HOSPITAL,765 IRVING AVE,SYRACUSE,NY,13210,1687,(315) 470-7256
1672,196264,SUNY EMPIRE STATE COLLEGE,TWO UNION AVE,SARATOGA SPRINGS,NY,12866,4391,(518) 587-2100
1825,190682,CUNY SCHOOL OF LAW,2 COURT SQUARE,LONG ISLAND CITY,NY,11101,NOT AVAILABLE,(718) 340-4200
2934,193399,COLLEGE OF MOUNT SAINT VINCENT,6301 RIVERDALE AVE,BRONX,NY,10471,1093,(718) 405-3200
3191,495138,PROFESSIONAL CULINARY ACADEMY,875 ELMWOOD AVENUE,BUFFALO,NY,14222,1433,(716) 831-7801
3536,194028,NORTH COUNTRY COMMUNITY COLLEGE,23 SANTANONI AVENUE,SARANAC LAKE,NY,12983,0089,(518) 891-2915
3546,457794,EDP SCHOOL,1601 VOORHIES AVE 2ND FLOOR,BROOKLYN,NY,11235,NOT AVAILABLE,(718) 332-6469
3556,196413,SYRACUSE UNIVERSITY,900 SOUTH CROUSE AVE.,SYRACUSE,NY,13244,NOT AVAILABLE,(315) 443-1870
4375,193609,NEIGHBORHOOD PLAYHOUSE SCHOOL OF THE THEATER,340 E 54TH STREET,NEW YORK CITY,NY,10022,5017,(212) 688-3770
4547,196583,TORAH TEMIMAH TALMUDICAL SEMINARY,3323 RICHMOND AVE,STATEN ISLAND,NY,10312,NOT AVAILABLE,(718) 853-8500
4672,481331,SHARP EDGEZ BARBER INSTITUTE,398 WEST RIDGE ROAD,ROCHESTER,NY,14615,0000,(585) 330-5150
4730,197230,WELLS COLLEGE,170 MAIN STREET,AURORA,NY,13026,0500,(315) 364-3264
4908,196194,SUNY COLLEGE AT OSWEGO,7060 STATE ROUTE 104,OSWEGO,NY,13126,NOT AVAILABLE,(315) 312-2500
4978,189705,CANISIUS COLLEGE,2001 MAIN STREET,BUFFALO,NY,14208,1098,(716) 888-2200
5845,418065,EASTERN SUFFOLK BOCES,100 SECOND AVENUE,BRENTWOOD,NY,11717,NOT AVAILABLE,(631) 233-4450
5885,191126,FASHION INSTITUTE OF TECHNOLOGY,227 W 27TH ST,NEW YORK,NY,10001,5992,(212) 217-7999
6384,494904,ACCESS CAREERS-ISLANDIA,"1930 VETERANS HIGHWAY, SUITE 10",ISLANDIA,NY,11749,1599,(631) 630-9410
1105,418056,ULSTER BOCES-SCHOOL OF PRACTICAL NURSING,"319 BROADWAY, PO BOX 601",PORT EWEN,NY,12466,NOT AVAILABLE,(845) 331-5050 EXT 3200
1313,190637,CUNY LEHMAN COLLEGE,250 BEDFORD PARK BLVD WEST,BRONX,NY,10468,NOT AVAILABLE,(718) 960-8000
1501,467094,CONTINENTAL SCHOOL OF BEAUTY CULTURE-MATTYDALE,2803 BREWERTON ROAD,MATTYDALE,NY,13211,1003,(585) 272-8060
1824,190646,CUNY MEDGAR EVERS COLLEGE,1650 BEDFORD AVE,BROOKLYN,NY,11225,NOT AVAILABLE,(718) 270-4900
2571,195003,ROCHESTER INSTITUTE OF TECHNOLOGY,1 LOMB MEMORIAL DR,ROCHESTER,NY,14623,5603,(585) 475-2411
3325,476878,AESTHETIC SCIENCE INSTITUTE,922 TROY-SCHENECTADY ROAD,LATHAM,NY,12110,1095,(518) 786-0760
3354,195067,EMPIRE BEAUTY SCHOOL-MANHATTAN,22 W 34TH ST,NEW YORK,NY,10001,NOT AVAILABLE,(800) 920-4593
4883,418171,CHARLES STUART SCHOOL OF DIAMOND SETTING,1420 KINGS HWY 2ND FL,BROOKLYN,NY,11229,NOT AVAILABLE,(718) 339-2640
4890,194578,PRATT INSTITUTE-MAIN,200 WILLOUGHBY AVE,BROOKLYN,NY,11205,NOT AVAILABLE,(718) 636-3600
4894,196167,SUNY COLLEGE AT GENESEO,1 COLLEGE CIRCLE,GENESEO,NY,14454,1465,(585) 245-5000
4916,193265,MODERN WELDING SCHOOL,1842 STATE ST,SCHENECTADY,NY,12304,NOT AVAILABLE,(518) 374-1216
4917,193991,EMPIRE BEAUTY SCHOOL-PEEKSKILL,19 BANK ST,PEEKSKILL,NY,10566,NOT AVAILABLE,(800) 920-4593
5067,188650,ALLEN SCHOOL-BROOKLYN,188 MONTAGUE STREET,BROOKLYN,NY,11201,NOT AVAILABLE,(718) 243-1700
5088,196006,SUNY COLLEGE OF TECHNOLOGY AT ALFRED,10 UPPER COLLEGE DRIVE,ALFRED,NY,14802,NOT AVAILABLE,(800) 425-3733
5797,194958,ROBERTS WESLEYAN COLLEGE,2301 WESTSIDE DR,ROCHESTER,NY,14624,NOT AVAILABLE,(585) 594-6000
6225,191621,HILBERT COLLEGE,5200 S PARK AVE,HAMBURG,NY,14075,1597,(716) 649-7900
6231,196219,SUNY AT PURCHASE COLLEGE,735 ANDERSON HILL RD,PURCHASE,NY,10577,1400,(914) 251-6000
1,190752,YESHIVA OF FAR ROCKAWAY DERECH AYSON RABBINICAL SEMINARY,802 HICKSVILLE RD,FAR ROCKAWAY,NY,11691,5219,(718) 327-7600
343,194310,PACE UNIVERSITY,1 PACE PLAZA,NEW YORK,NY,10038,1598,(212) 346-1200
1058,197674,YESHIVA OF NITRA RABBINICAL COLLEGE,CROTON LAKE ROAD,MOUNT KISCO,NY,10549,NOT AVAILABLE,(718) 384-5460 EXT 204
1126,475033,RELAY GRADUATE SCHOOL OF EDUCATION,"25 BROADWAY, 3RD FL",NEW YORK,NY,10004,NOT AVAILABLE,(212) 228-1888
1314,191630,HOBART WILLIAM SMITH COLLEGES,337 PULTENEY STREET,GENEVA,NY,14456,NOT AVAILABLE,(315) 781-3000
2677,440730,ONONDAGA CORTLAND MADISON BOCES,MAIN CAMPUS,LIVERPOOL,NY,13088,NOT AVAILABLE,(315) 453-4455
3145,493594,YESHIVA OF OCEAN,7120 HIGHWAY 52,GREENFIELD PARK,NY,12435,5308,(845) 647-2607
3146,493600,CONGREGATION TALMIDEI MESIVTA TIFERES SHMIEL ALEKSANDER,1535 63RD STREET,BROOKLYN,NY,11219,5440,(718) 435-2105
4012,481845,EMPIRE BEAUTY SCHOOL-ROCHESTER,340 ELMRIDGE CENTER DRIVE,ROCHESTER,NY,14626,3461,(800) 920-4593
4640,441618,LEON STUDIO ONE SCHOOL OF BEAUTY KNOWLEDGE,5385 MAIN ST,WILLIAMSVILLE,NY,14221,NOT AVAILABLE,(716) 631-3878 EXT 1
4889,189273,BETH HAMEDRASH SHAAREI YOSHER INSTITUTE,4102 16TH AVE,BROOKLYN,NY,11204,NOT AVAILABLE,(718) 854-2290
5073,190585,CUNY HOSTOS COMMUNITY COLLEGE,500 GRAND CONCOURSE,BRONX,NY,10451,NOT AVAILABLE,(718) 518-4444
5075,190691,CUNY YORK COLLEGE,94-20 GUY R. BREWER BLVD,JAMAICA,NY,11451,NOT AVAILABLE,(718) 262-2000
5887,196884,UNION THEOLOGICAL SEMINARY IN THE CITY OF NEW YORK,3041 BROADWAY,NEW YORK,NY,10027,5792,(212) 662-7100
5889,193405,ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI,"ONE GUSTAVE L LEVY PLACE, BOX 1217",NEW YORK,NY,10029,6574,(212) 241-6500
5910,430883,CAYUGA ONONDAGA BOCES-PRACTICAL NURSING PROGRAM,CENTER FOR LEARNING 12 ALLEN STREET,AUBURN,NY,13021,NOT AVAILABLE,(315) 253-4899
1321,193584,NAZARETH COLLEGE,4245 EAST AVE,ROCHESTER,NY,14618,3790,(585) 389-2525
1654,194657,RABBINICAL ACADEMY MESIVTA RABBI CHAIM BERLIN,1593 CONEY ISLAND AVE,BROOKLYN,NY,11230,NOT AVAILABLE,(718) 377-0777
1770,192819,MARIST COLLEGE,3399 NORTH RD,POUGHKEEPSIE,NY,12601,NOT AVAILABLE,(845) 575-3000
1950,190725,DAEMEN COLLEGE,4380 MAIN ST,AMHERST,NY,14226,3592,(716) 839-3600
4544,195164,ST BONAVENTURE UNIVERSITY,3261 W. STATE ROAD,SAINT BONAVENTURE,NY,14778,9800,(716) 375-2000
6522,494463,DERECH HACHAIM SEMINARY,5A ISRAEL ZUPNICK DRIVE,MONROE,NY,10950,6300,(845) 783-5820
294,196051,SUNY MORRISVILLE,80 EATON STREET,MORRISVILLE,NY,13408,NOT AVAILABLE,(315) 684-6000
311,196176,STATE UNIVERSITY OF NEW YORK AT NEW PALTZ,1 HAWK DRIVE,NEW PALTZ,NY,12561,2443,(877) 696-7411
772,191199,FINGER LAKES COMMUNITY COLLEGE,3325 MARVIN SANDS DRIVE,CANANDAIGUA,NY,14424,8395,(585) 394-3500
1826,190716,D'YOUVILLE COLLEGE,320 PORTER AVE,BUFFALO,NY,14201,1084,(716) 829-8000
2575,197647,YESHIVA DERECH CHAIM,1573 39TH STREET,BROOKLYN,NY,11218,0000,(718) 438-5476
2611,417983,CATTARAUGUS ALLEGANY BOCES-PRACTICAL NURSING PROGRAM,1825 WINDFALL RD,OLEAN,NY,14760,NOT AVAILABLE,(716) 376-8200
2941,194073,NEW YORK COLLEGE OF PODIATRIC MEDICINE,53 EAST 124 STREET,NEW YORK,NY,10035,1940,(212) 410-8000
2944,189413,BORICUA COLLEGE,3755 BROADWAY,NEW YORK,NY,10032,1560,(212) 694-1000
3056,490346,ELYON COLLEGE,1400 WEST 6TH STREET,BROOKLYN,NY,11204,4801,(718) 259-5600
3240,496070,CYRUS THE GREAT INTERNATIONAL ONLINE UNIVERSITY,65 LEIGHTON AVE,YONKERS,NY,10705,3724,(202) 315-3322
3355,196468,TEACHERS COLLEGE AT COLUMBIA UNIVERSITY,525 W 120TH ST,NEW YORK,NY,10027,NOT AVAILABLE,(212) 678-3000
4729,190983,ELMIRA COLLEGE,ONE PARK PLACE,ELMIRA,NY,14901,NOT AVAILABLE,(607) 735-1800
4747,421841,NEW YORK CONSERVATORY FOR DRAMATIC ARTS,39 W 19TH STREET FL2,NEW YORK,NY,10011,4225,(212) 645-0030
4748,190600,CUNY JOHN JAY COLLEGE OF CRIMINAL JUSTICE,524 W 59TH ST,NEW YORK,NY,10019,NOT AVAILABLE,(212) 237-8000
4791,446604,UTA MESIVTA OF KIRYAS JOEL,48 BAKERTOWN RD SUITE 501,MONROE,NY,10950,NOT AVAILABLE,(845) 783-9901 EXT 106
4794,196653,TROCAIRE COLLEGE,360 CHOATE AVE,BUFFALO,NY,14220,2094,(716) 826-1200
4882,196246,SUNY COLLEGE AT PLATTSBURGH,101 BROAD STREET,PLATTSBURGH,NY,12901,2681,(518) 564-2000
4932,457855,ACADEMY OF COSMETOLOGY AND ESTHETICS NYC,187 NEW DORP LN,STATEN ISLAND,NY,10306,NOT AVAILABLE,(718) 979-9001
5077,191302,FULTON-MONTGOMERY COMMUNITY COLLEGE,2805 STATE HWY 67,JOHNSTOWN,NY,12095,3790,(518) 762-3622
5083,194161,NYACK COLLEGE,2 WASHINGTON STREET,NEW YORK,NY,10004,NOT AVAILABLE,(212) 625-0500
5189,191719,HUDSON VALLEY COMMUNITY COLLEGE,80 VANDENBURGH AVE,TROY,NY,12180,NOT AVAILABLE,(518) 629-4822
5912,431071,NEW YORK INSTITUTE OF MASSAGE INC,4701 TRANSIT RD,WILLIAMSVILLE,NY,14221,NOT AVAILABLE,(716) 633-0355
6149,196291,SUNY MARITIME COLLEGE,6 PENNYFIELD AVENUE,THROGGS NECK,NY,10465,4198,(718) 409-7200
6152,414595,PACIFIC COLLEGE OF ORIENTAL MEDICINE-NEW YORK,110 WILLIAM ST. 19TH FL,NEW YORK,NY,10038,NOT AVAILABLE,(212) 982-3456
49,486017,YESHIVA OHR YISRAEL,2899 NOSTRAND AVENUE,BROOKLYN,NY,11229,NOT AVAILABLE,(718) 382-8702
1046,193821,NEW YORK LAW SCHOOL,185 WEST BROADWAY,NEW YORK,NY,10013,2921,(212) 431-2100
1318,193122,SOUTHERN WESTCHESTER BOCES-PRACTICAL NURSING PROGRAM,450 MAMARONECK AVENUE,HARRISON,NY,10528,NOT AVAILABLE,(914) 592-0849
1483,191612,HERKIMER COUNTY COMMUNITY COLLEGE,100 RESERVOIR RD,HERKIMER,NY,13350,1598,(315) 866-0300
1650,196255,SUNY DOWNSTATE HEALTH SCIENCES UNIVERSITY,450 CLARKSON AVE,BROOKLYN,NY,11203,2098,(718) 270-2187
1653,189501,BROOKLYN LAW SCHOOL,250 JORALEMON ST,BROOKLYN,NY,11201,NOT AVAILABLE,(718) 625-2200
1655,190655,CUNY NEW YORK CITY COLLEGE OF TECHNOLOGY,300 JAY ST,BROOKLYN,NY,11201,NOT AVAILABLE,(718) 260-5500
1877,375106,NATIONAL TRACTOR TRAILER SCHOOL INC-BUFFALO,175 KATHERINE ST,BUFFALO,NY,14210,2007,(716) 849-6887
3302,485999,BET MEDRASH GADOL ATERET TORAH,1750 EAST FOURTH STREET,BROOKLYN,NY,11223,1933,(718) 375-7100
4887,375230,YESHIVA GEDOLAH IMREI YOSEF D'SPINKA,1466 56TH ST,BROOKLYN,NY,11219,NOT AVAILABLE,(718) 851-8721
4888,196431,TALMUDICAL SEMINARY OHOLEI TORAH,667 EASTERN PKY,BROOKLYN,NY,11213,NOT AVAILABLE,(718) 774-5050
4891,190619,CUNY KINGSBOROUGH COMMUNITY COLLEGE,2001 ORIENTAL BLVD,BROOKLYN,NY,11235,NOT AVAILABLE,(718) 368-5000
5076,190761,DOMINICAN COLLEGE OF BLAUVELT,470 WESTERN HIGHWAY,ORANGEBURG,NY,10962,1210,(845) 359-7800
5090,196079,BINGHAMTON UNIVERSITY,4400 VESTAL PARKWAY EAST,VESTAL,NY,13850,6000,(607) 777-2000
5886,191287,THE INTERNATIONAL CULINARY CENTER,462 BROADWAY,NEW YORK,NY,10013,2618,(212) 219-8890
6406,495165,ROYAL LEARNING INSTITUTE,"254 W. 29TH ST, 2ND FL",NEW YORK,NY,10001,5786,(212) 795-0500 EXT 110
6541,494737,YESHIVA YESODA HATORAH VETZ CHAIM,27 LEE AVENUE,BROOKLYN,NY,11211,7106,(718) 302-7500
810,482194,ARROJO COSMETOLOGY SCHOOL,56 KING ST.,NEW YORK,NY,10014,NOT AVAILABLE,(212) 242-7786 EXT 408
1104,418038,ALBANY BOCES-ADULT PRACTICAL NURSING PROGRAM,900 WATERVLIET SHAKER RD,ALBANY,NY,12205,NOT AVAILABLE,(518) 862-4800
1652,195173,ST FRANCIS COLLEGE,180 REMSEN STREET,BROOKLYN HEIGHTS,NY,11201,4305,(718) 522-2300
1664,367334,NATIONAL TRACTOR TRAILER SCHOOL INC-LIVERPOOL,4650 BUCKLEY RD,LIVERPOOL,NY,13088,0208,(315) 451-2430
1671,418083,ROCKLAND COUNTY BOCES-PRACTICAL NURSING PROGRAM,"65 PARROTT RD, BLDG 3",WEST NYACK,NY,10994,NOT AVAILABLE,(845) 627-4770 EXT 4830
1838,195322,SCHENECTADY COUNTY COMMUNITY COLLEGE,78 WASHINGTON AVENUE,SCHENECTADY,NY,12305,NOT AVAILABLE,(518) 381-1200
1841,196440,TALMUDICAL INSTITUTE OF UPSTATE NEW YORK,769 PARK AVE,ROCHESTER,NY,14607,3046,(716) 473-2810
1844,197744,YESHIVATH ZICHRON MOSHE,LAUREL PARK ROAD,SOUTH FALLSBURG,NY,12779,NOT AVAILABLE,(845) 434-5240
2655,191597,HELENE FULD COLLEGE OF NURSING,24 EAST 120TH STREET,NEW YORK,NY,10035,2737,(212) 616-7200
2656,192712,MANHATTAN SCHOOL OF MUSIC,130 CLAREMONT AVENUE,NEW YORK,NY,10027,NOT AVAILABLE,(212) 749-2802
3369,486886,EASTERN SUFFOLK BOCES,375 LOCUST AVENUE,OAKDALE,NY,11769,1650,(631) 233-4450
3586,197708,YESHIVA UNIVERSITY,500 W 185TH ST,NEW YORK,NY,10033,3299,(212) 960-5400
4796,448071,AVEDA INSTITUTE-NEW YORK,233 SPRING ST,NEW YORK,NY,10013,NOT AVAILABLE,(212) 807-1492
4909,195289,SAMARITAN HOSPITAL SCHOOL OF NURSING,1300 MASSACHUSETTS AVENUE,TROY,NY,12065,NOT AVAILABLE,(518) 268-5130
5082,193858,NEW YORK SCHOOL FOR MEDICAL AND DENTAL ASSISTANTS,33-10 QUEENS BLVD,LONG ISLAND CITY,NY,11101,NOT AVAILABLE,(718) 793-2330
141,486080,ELMEZZI GRADUATE SCHOOL OF MOLECULAR MEDICINE,350 COMMUNITY DRIVE,MANHASSET,NY,11030,3816,(516) 562-3405
160,486196,BETH MEDRASH MEOR YITZCHOK,85 DYKSTRAS WAY EAST,MONSEY,NY,10952,4023,(845) 426-3488
303,457800,NEW YORK MEDICAL CAREER TRAINING CENTER,136-20 38TH AVENUE SUITE 5F,FLUSHING,NY,11354,NOT AVAILABLE,(718) 460-1717
471,190664,CUNY QUEENS COLLEGE,65-30 KISSENA BLVD,QUEENS,NY,11367,NOT AVAILABLE,(718) 997-5000
1319,193201,MILDRED ELLEY SCHOOL-ALBANY CAMPUS,855 CENTRAL AVE,ALBANY,NY,12206,1513,(518) 786-0855
1649,405854,RABBINICAL COLLEGE OF OHR SHIMON YISROEL,215-217 HEWES ST,BROOKLYN,NY,11211,NOT AVAILABLE,(718) 855-4092 EXT 0
3337,190512,CUNY BERNARD M BARUCH COLLEGE,ONE BERNARD BARUCH WAY (55 LEXINGTON AVE AT 24TH ST),NEW YORK,NY,10010,NOT AVAILABLE,(646) 312-1000
3370,486877,EASTERN SUFFOLK BOCES,970 NORTH GRIFFING AVENUE,RIVERHEAD,NY,11901,2763,(631) 233-4450
3535,193283,MOHAWK VALLEY COMMUNITY COLLEGE,1101 SHERMAN DR,UTICA,NY,13501,5394,(315) 792-5400
3537,194091,NEW YORK INSTITUTE OF TECHNOLOGY,NORTHERN BLVD,OLD WESTBURY,NY,11568,8000,(800) 345-6948
4015,191339,GENESEE COMMUNITY COLLEGE,ONE COLLEGE RD,BATAVIA,NY,14020,NOT AVAILABLE,(585) 343-0055
4716,481243,NEW YORK INSTITUTE OF BEAUTY,11 OVAL DRIVE SUITE 180,ISLANDIA,NY,11749,1479,(631) 582-4737
5842,415987,ALLEN SCHOOL-JAMAICA,163-18 JAMAICA AVENUE,JAMAICA,NY,11432,NOT AVAILABLE,(718) 291-2200
6230,194824,RENSSELAER POLYTECHNIC INSTITUTE,110 8TH ST,TROY,NY,12180,3590,(518) 276-6000
6239,455257,YESHIVA OF MACHZIKAI HADAS,1321 43RD ST,BROOKLYN,NY,11219,1408,(718) 853-2442
304,457846,ONONDAGA SCHOOL OF THERAPEUTIC MASSAGE-SYRACUSE,719 E GENESEE ST,SYRACUSE,NY,13210,NOT AVAILABLE,(315) 424-1159
1035,189477,AMERICAN BEAUTY SCHOOL,1380 METROPOLITAN AVENUE,BRONX,NY,10462,NOT AVAILABLE,(718) 931-7400
1504,192271,LIM COLLEGE,12 E 53RD ST,NEW YORK,NY,10022,5268,(212) 752-1530
1670,197735,YESHIVATH VIZNITZ,15 ELYON ROAD,MONSEY,NY,10952,NOT AVAILABLE,(845) 731-3700
2572,195784,ST PAUL'S SCHOOL OF NURSING-STATEN ISLAND,"2 TELEPORT DRIVE, CORPORATE COMMONS TWO, SUITE 203",STATEN ISLAND,NY,10311,NOT AVAILABLE,(718) 517-7700
2702,449667,CENTER FOR NATURAL WELLNESS SCHOOL OF MASSAGE THERAPY,3 CERONE COMMERCIAL DR,ALBANY,NY,12205,NOT AVAILABLE,NOT AVAILABLE
2946,195562,ST. JOSEPH'S COLLEGE-LONG ISLAND,155 W ROE BLVD,PATCHOGUE,NY,11772,NOT AVAILABLE,NOT AVAILABLE
3552,196060,SUNY AT ALBANY,1400 WASHINGTON AVENUE,ALBANY,NY,12222,NOT AVAILABLE,(518) 442-3300
4538,190628,CUNY LAGUARDIA COMMUNITY COLLEGE,31-10 THOMSON AVE,LONG ISLAND CITY,NY,11101,NOT AVAILABLE,(718) 482-7200
4546,195234,THE COLLEGE OF SAINT ROSE,432 WESTERN AVE,ALBANY,NY,12203,1490,(518) 454-5111
4783,439817,NORTHEASTERN SEMINARY,2265 WESTSIDE DR,ROCHESTER,NY,14624,NOT AVAILABLE,(585) 594-6800
5833,386153,SEMINAR L'MOROS BAIS YAAKOV,4409 15TH AVE,BROOKLYN,NY,11219,NOT AVAILABLE,(718) 851-2900
5966,128586,BAIS BINYOMIN ACADEMY,51 CARLTON ROAD,MONSEY,NY,10952,NOT AVAILABLE,(845) 207-0330
6354,493646,OHEL MARGULIA SEMINARY,22 ASHEL LANE,MONSEY,NY,10952,2610,(845) 731-3730
511,461351,MANHATTAN INSTITUTE,45 WEST 34TH STREET,NEW YORK,NY,10001,NOT AVAILABLE,(212) 564-1234
1309,190239,EMPIRE BEAUTY SCHOOL-QUEENS,38-15 BROADWAY,ASTORIA,NY,11103,NOT AVAILABLE,(800) 920-4593
1467,366395,SUFFOLK COUNTY COMMUNITY COLLEGE,533 COLLEGE RD,SELDEN,NY,11784,2899,(631) 451-4110
1828,191959,ISLAND DRAFTING AND TECHNICAL INSTITUTE,128 BROADWAY RTE 110,AMITYVILLE,NY,11701,2704,(631) 691-8733
1833,194259,OTSEGO AREA BOCES-PRACTICAL NURSING PROGRAM,31 CENTER STREET 3RD FLOOR,ONEONTA,NY,13820,1142,(607) 431-2562
1843,197692,YESHIVA SHAAR HATORAH,117-06 84 AVE,KEW GARDENS,NY,11418,NOT AVAILABLE,(718) 846-1940 EXT 110
3018,191533,HARTWICK COLLEGE,ONE HARTWICK DRIVE,ONEONTA,NY,13820,4020,(607) 431-4000
3020,195243,ST. THOMAS AQUINAS COLLEGE,125 RTE 340,SPARKILL,NY,10976,1050,(845) 398-4000
3871,475422,FINGER LAKES HEALTH COLLEGE OF NURSING & HEALTH SCIENCES,196 NORTH STREET,GENEVA,NY,14456,1651,(315) 787-4005
4744,188696,JOFFREY BALLET SCHOOL,434 AVE OF THE AMERICAS,NEW YORK,NY,10011,NOT AVAILABLE,(888) 438-3808
4881,190707,CVPH MEDICAL CENTER SCHOOL OF RADIOLOGIC TECHNOLOGY,75 BEEKMAN ST,PLATTSBURGH,NY,12901,1438,(518) 562-7510
5070,190044,CLARKSON UNIVERSITY,8 CLARKSON AVE,POTSDAM,NY,13699,NOT AVAILABLE,(315) 268-6400
5081,192800,MARION S WHELAN SCHOOL OF NURSING OF GENEVA GENERAL HOSPITAL,196 NORTH ST,GENEVA,NY,14456,1651,(315) 787-4005
5890,190424,WEILL MEDICAL COLLEGE OF CORNELL UNIVERSITY,1300 YORK AVENUE,NEW YORK,NY,10065,NOT AVAILABLE,(212) 746-1050
6228,193946,NIAGARA COUNTY COMMUNITY COLLEGE,3111 SAUNDERS SETTLEMENT RD,SANBORN,NY,14132,NOT AVAILABLE,(716) 614-6222
644,475510,CHRISTIE'S EDUCATION,"1230 AVENUE OF THE AMERICAS, 20TH FLOOR",NEW YORK,NY,10020,NOT AVAILABLE,(212) 355-1501
1316,192165,KEHILATH YAKOV RABBINICAL SEMINARY,340 ILLINGTON ROAD,OSSINING,NY,10562,NOT AVAILABLE,(718) 963-1212 EXT 2108
1325,196112,SUNY POLYTECHNIC INSTITUTE,100 SEYMOUR RD,UTICA,NY,13502,NOT AVAILABLE,(315) 792-7100
1519,197531,WORD OF LIFE BIBLE INSTITUTE,4200 GLENDALE ROAD,POTTERSVILLE,NY,12860,0129,(518) 494-4723
2412,246789,UNIFICATION THEOLOGICAL SEMINARY,4 WEST 43RD STREET,NEW YORK,NY,10036,NOT AVAILABLE,(212) 563-6647
2573,197285,THE COLLEGE OF WESTCHESTER,325 CENTRAL AVE,WHITE PLAINS,NY,10606,1200,(914) 948-4442
2612,417992,ORANGE ULSTER BOCES-PRACTICAL NURSING PROGRAM,4 HARRIMAN DRIVE,GOSHEN,NY,10924,NOT AVAILABLE,(845) 781-4642
2613,418126,NEW YORK COLLEGE OF HEALTH PROFESSIONS,6801 JERICHO TPK,SYOSSET,NY,11791,4413,(516) 364-0808 EXT 100
3910,476717,BE'ER YAAKOV TALMUDIC SEMINARY,12 TRUMAN AVENUE,SPRING VALLEY,NY,10977,NOT AVAILABLE,(845) 406-9699
4537,190415,CORNELL UNIVERSITY,300 DAY HALL,ITHACA,NY,14853,NOT AVAILABLE,(607) 255-2000
4723,379621,MADISON ONEIDA BOCES-PRACTICAL NURSING PROGRAM,4937 SPRING RD,VERONA,NY,13478,0168,(315) 361-5800
5005,190840,DUTCHESS COMMUNITY COLLEGE,53 PENDELL RD,POUGHKEEPSIE,NY,12601,1595,(845) 431-8000
5079,192703,MANHATTAN COLLEGE,4513 MANHATTAN COLLEGE PARKWAY,RIVERDALE,NY,10471,4098,(718) 862-7597
5087,195827,SUNY-SYSTEM OFFICE,353 BROADWAY,ALBANY,NY,12246,NOT AVAILABLE,(518) 320-1100
6150,418010,BROOME DELAWARE TIOGA BOCES-PRACTICAL NURSING PROGRAM,435 GLENWOOD RD,BINGHAMTON,NY,13905,NOT AVAILABLE,(607) 763-3465
6249,490328,MECHON L'HOYROA,168 MAPLE AVENUE,MONSEY,NY,10952,2710,(845) 425-9565
1597,449311,BRITTANY BEAUTY ACADEMY,210 EAST 188TH ST,BRONX,NY,10458,NOT AVAILABLE,(718) 220-0400
1822,189565,BRYANT & STRATTON COLLEGE-SYRACUSE NORTH,7805 OSWEGO RD,LIVERPOOL,NY,13090,NOT AVAILABLE,(315) 652-6500
2945,195216,ST LAWRENCE UNIVERSITY,23 ROMODA DRIVE,CANTON,NY,13617,NOT AVAILABLE,(315) 229-5011
3298,485801,WESTCHESTER SCHOOL FOR DENTAL ASSISTANT,33 W. MAIN STREET SUITE 206,ELMSFORD,NY,10523,NOT AVAILABLE,(914) 682-9001
3382,486390,CULINARY TECH CENTER,KIMBERLY HOTEL 145 EAST 50TH STREET,NEW YORK,NY,10622,NOT AVAILABLE,(914) 315-0745
3611,459462,SAE INSTITUTE OF TECHNOLOGY-NEW YORK,218 WEST 18TH ST FL 4,NEW YORK,NY,10011,4552,(212) 944-9121
3893,476355,MIAMI AD SCHOOL-NEW YORK,35-37 36TH ST,ASTORIA,NY,11106,NOT AVAILABLE,(305) 538-3193 EXT 1003
4063,189990,"CHRISTINE VALMY INTERNATIONAL SCHOOL FOR ESTHETICS, SKIN CARE & MAKEUP",1501 BROADWAY SUITE 700,NEW YORK,NY,10036,NOT AVAILABLE,(212) 779-7800 EXT 741
4535,189714,CAPRI COSMETOLOGY LEARNING CENTERS,251 WEST ROUTE 59,NANUET,NY,10954,NOT AVAILABLE,(845) 623-6339
4893,193061,MESIVTA OF EASTERN PARKWAY-YESHIVA ZICHRON MEILECH,510 DAHILL RD,BROOKLYN,NY,11218,5559,(718) 438-1002
5071,190071,COCHRAN SCHOOL OF NURSING,"967 NORTH BROADWAY-ANDRUS PAVILLION-SAINT JOHN'S RIVERSIDE, HOSP",YONKERS,NY,10701,NOT AVAILABLE,(914) 964-4296
6229,193353,MOUNT SAINT MARY COLLEGE,330 POWELL AVENUE,NEWBURGH,NY,12550,NOT AVAILABLE,(845) 561-0800
6309,491774,TRANSITIONS CAREER INSTITUTE SCHOOL OF NURSING,30-50 WHITESTONE EXPRESSWAY STE 400,FLUSHING,NY,11354,1964,(718) 362-9500
6526,494551,GLASGOW CALEDONIAN NEW YORK COLLEGE,64 WOOSTER STREET,NEW YORK,NY,10012,NOT AVAILABLE,(646) 768-5300
1033,188340,VAUGHN COLLEGE OF AERONAUTICS AND TECHNOLOGY,86-01 23RD AVENUE,FLUSHING,NY,11369,NOT AVAILABLE,(718) 429-6600
1044,193900,NEW YORK UNIVERSITY,70 WASHINGTON SQ SOUTH,NEW YORK,NY,10012,1091,(212) 998-1212
1307,189583,BRYANT & STRATTON COLLEGE-BUFFALO,"465 MAIN STREET, SUITE 400",BUFFALO,NY,14203,NOT AVAILABLE,(716) 884-9120
1324,196042,FARMINGDALE STATE COLLEGE,2350 BROADHOLLOW ROAD,FARMINGDALE,NY,11735,1021,(934) 420-2000
1832,194189,OHR HAMEIR THEOLOGICAL SEMINARY,141 FURNACE WOODS RD,PEEKSKILL,NY,10566,NOT AVAILABLE,(914) 736-1500
1836,195030,UNIVERSITY OF ROCHESTER,WILSON BLVD. - WALLIS HALL,ROCHESTER,NY,14627,0011,(585) 275-3221
2871,196866,UNION COLLEGE,807 UNION STREET,SCHENECTADY,NY,12308,2311,(518) 388-6000
2937,431275,HERKIMER COUNTY BOCES-PRACTICAL NURSING PROGRAM,77 E. NORTH ST.,ILION,NY,13357,NOT AVAILABLE,(315) 895-2210
3281,196699,ULSTER COUNTY COMMUNITY COLLEGE,491 COTTEKILL RD,STONE RIDGE,NY,12484,NOT AVAILABLE,(845) 687-5000
4918,197294,SUNY WESTCHESTER COMMUNITY COLLEGE,75 GRASSLANDS ROAD,VALHALLA,NY,10595,NOT AVAILABLE,(914) 606-6600
5825,364964,"CENTER FOR INSTRUCTION, TECHNOLOGY & INNOVATION",179 COUNTY ROUTE 64,MEXICO,NY,13114,NOT AVAILABLE,(315) 593-9473
6267,490276,YESHIVA SHAAR EPHRAIM,178 MAPLE AVENUE,MONSEY,NY,10952,2732,(845) 426-3116
759,481094,SOTHEBY'S INSTITUTE OF ART-NY,"570 LEXINGTON AVENUE, 6TH FLOOR",NEW YORK,NY,10022,6717,(212) 517-3929
1055,197045,UTICA COLLEGE,1600 BURRSTONE RD,UTICA,NY,13502,4892,(315) 792-3111
1056,197133,VASSAR COLLEGE,124 RAYMOND AVE,POUGHKEEPSIE,NY,12604,NOT AVAILABLE,(845) 437-7000
1477,383765,EMPIRE BEAUTY SCHOOL-BROOKLYN,2384 86TH ST,BROOKLYN,NY,11214,NOT AVAILABLE,(800) 920-4593
1494,407434,ORLO SCHOOL OF HAIR DESIGN AND COSMETOLOGY,232 NORTH ALLEN ST,ALBANY,NY,12206,NOT AVAILABLE,(518) 459-7832 EXT 101
1505,427335,LIA SCHORR INSTITUTE OF COSMETIC SKIN CARE TRAINING,57 WEST 57 STREET SUITE 1409,NEW YORK,NY,10019,NOT AVAILABLE,(212) 486-9541
1556,439622,ERIE 1 BOCES,355 HARLEM RD,WEST SENECA,NY,14224,NOT AVAILABLE,(716) 821-7500
1576,451404,TALMUDICAL SEMINARY OF BOBOV,5120 NEW UTRECHT AVE,BROOKLYN,NY,11219,NOT AVAILABLE,(718) 854-8700
1821,188580,ALBANY MEDICAL COLLEGE,47 NEW SCOTLAND AVE,ALBANY,NY,12208,3479,(518) 262-3125
1835,194569,DAVIS COLLEGE,1 CHRISFIELD AVENUE,JOHNSON CITY,NY,13790,2700,(607) 729-1581
1837,195128,RUSSELL SAGE COLLEGE,65 1ST STREET,TROY,NY,12180,NOT AVAILABLE,(518) 244-2000
1929,188641,ALFRED UNIVERSITY,ONE SAXON DRIVE,ALFRED,NY,14802,1205,(607) 871-2111
2410,193830,NEW YORK MEDICAL COLLEGE,ADMINISTRATION BUILDING,VALHALLA,NY,10595,NOT AVAILABLE,(914) 594-4000
2938,417886,JEFFERSON LEWIS BOCES-PRACTICAL NURSING PROGRAM,20104 STATE ROUTE 3,WATERTOWN,NY,13601,9509,(315) 779-7000 EXT 7230
2940,190567,CUNY CITY COLLEGE,160 CONVENT AVE,NEW YORK,NY,10031,NOT AVAILABLE,(212) 650-7000
3133,385415,ALBERT EINSTEIN COLLEGE OF MEDICINE,1300 MORRIS PARK AVENUE,BRONX,NY,10461,1900,(718) 430-2000
3970,480091,BRYANT & STRATTON COLLEGE-ONLINE,200 REDTAIL RD,ORCHARD PARK,NY,14127,NOT AVAILABLE,(800) 836-5627
4541,192925,MEDAILLE COLLEGE,18 AGASSIZ CIRCLE,BUFFALO,NY,14214,2695,(716) 880-2000
4577,392354,"SCHOOL OF PROFESSIONAL HORTICULTURE, NEW YORK BOTANICAL GARDEN",2900 SOUTHERN BLVD.,BRONX,NY,10458,5126,(718) 817-8797
4697,449685,NEW AGE TRAINING,"145 WEST 30TH STREET, 8TH FLOOR",NEW YORK,NY,10001,4034,(212) 947-7940
4739,420325,YESHIVA D'MONSEY RABBINICAL COLLEGE,2 ROMAN BLVD,MONSEY,NY,10952,NOT AVAILABLE,(845) 352-5852
5125,406325,SCHUYLER STEUBEN CHEMUNG TIOGA ALLEGANY BOCES,459 PHILO ROAD,ELMIRA,NY,14903,NOT AVAILABLE,(607) 739-3581
6227,193478,NASSAU COMMUNITY COLLEGE,ONE EDUCATION DR,GARDEN CITY,NY,11530,6793,(516) 572-7501
1038,192961,ST. PETER'S HOSPITAL COLLEGE OF NURSING,714 NEW SCOTLAND AVE,ALBANY,NY,12208,NOT AVAILABLE,(518) 525-6850
1271,366368,NEW YORK ACADEMY OF ART,111 FRANKLIN ST,NEW YORK,NY,10013,2911,(212) 966-0300
1503,189015,BANK STREET COLLEGE OF EDUCATION,610 W 112 ST,NEW YORK,NY,10025,NOT AVAILABLE,(212) 875-4400
2675,431105,DUTCHESS BOCES-PRACTICAL NURSING PROGRAM,5 BOCES ROAD,POUGHKEEPSIE,NY,12601,6599,(845) 486-8001
2687,444413,BEIS MEDRASH HEICHAL DOVID,211 BEACH SEVENTEENTH STREET,FAR ROCKAWAY,NY,11691,4433,(718) 868-2300
3460,488253,FOCUS PERSONAL TRAINING INSTITUTE,"115 WEST 27TH STREET, 11TH FLOOR",NEW YORK,NY,10001,6217,(212) 319-3816
4581,417910,VEEB NASSAU COUNTY SCHOOL OF PRACTICAL NURSING,30 EAST CHERRY STREET,HICKSVILLE,NY,11801,4302,(516) 572-1704
4750,197036,UNITED STATES MILITARY ACADEMY,646 SWIFT RD (ATTN: MASG),WEST POINT,NY,10996,1905,(845) 938-4011
4928,457837,THE SALON PROFESSIONAL ACADEMY-TONAWANDA,2309 EGGERT RD,TONAWANDA,NY,14150,NOT AVAILABLE,(716) 833-8772 EXT 101
5072,190558,COLLEGE OF STATEN ISLAND CUNY,2800 VICTORY BLVD,STATEN ISLAND,NY,10314,NOT AVAILABLE,(718) 982-2000
5860,431196,GENESEE VALLEY BOCES-PRACTICAL NURSING PROGRAM,ADULT EDUCATION OFFICE 8250 STATE ST RD,BATAVIA,NY,14020,NOT AVAILABLE,(585) 344-7720
1659,190318,CONTINENTAL SCHOOL OF BEAUTY CULTURE-ROCHESTER,633 JEFFERSON RD,ROCHESTER,NY,14623,NOT AVAILABLE,(585) 272-8060
1661,189592,BRYANT & STRATTON COLLEGE-GREECE,854 LONG POND ROAD,ROCHESTER,NY,14612,NOT AVAILABLE,(585) 720-0660
1839,195438,SH'OR YOSHUV RABBINICAL COLLEGE,1 CEDARLAWN AVENUE,LAWRENCE,NY,11559,1714,(516) 239-9002 EXT 112
3468,488305,ELIM BIBLE INSTITUTE AND COLLEGE,7245 COLLEGE STREET,LIMA,NY,14485,9704,(585) 582-1230
4540,192323,LE MOYNE COLLEGE,1419 SALT SPRINGS RD,SYRACUSE,NY,13214,1301,(315) 445-4100
4885,189404,BRITTANY BEAUTY ACADEMY,375 86TH STREET,BROOKLYN,NY,11209,NOT AVAILABLE,(718) 745-1000
4900,194736,RABBINICAL COLLEGE OF LONG ISLAND,205 W BEACH ST,LONG BEACH,NY,11561,NOT AVAILABLE,(516) 431-7414
4901,191515,HAMILTON COLLEGE,198 COLLEGE HILL RD,CLINTON,NY,13323,NOT AVAILABLE,(315) 859-4011
5798,195702,SAINT ELIZABETH COLLEGE OF NURSING,2215 GENESEE STREET,UTICA,NY,13501,NOT AVAILABLE,(315) 801-8253
6557,494904,ACCESS CAREERS-ISLANDIA,"1930 VETERANS HIGHWAY, SUITE 10",ISLANDIA,NY,11749,1599,(631) 630-9410
86,192688,MANDL SCHOOL-THE COLLEGE OF ALLIED HEALTH,254 W 54TH ST,NEW YORK,NY,10019,5516,(212) 247-3434 EXT 136
1311,190248,CONCORDIA COLLEGE,171 WHITE PLAINS RD,BRONXVILLE,NY,10708,1998,(914) 337-9300
1396,441575,METROPOLITAN LEARNING INSTITUTE,"97-77 QUEENS BLVD, 9TH FLOOR",REGO PARK,NY,11374,NOT AVAILABLE,(718) 897-0482
1577,451413,CENTER FOR ALLIED HEALTH EDUCATION,1401 KINGS HWY,BROOKLYN,NY,11229,NOT AVAILABLE,(718) 645-3500
1602,197337,WESTCHESTER SCHOOL OF BEAUTY CULTURE,SIX GRAMATAN AVENUE SUITE 200,MOUNT VERNON,NY,10550,2295,(914) 699-2344
1645,406361,DELAWARE CHENANGO MADISON OTSEGO BOCES-PRACTICAL NURSING PROGRAM,6678 COUNTY RD 32,NORWICH,NY,13815,3554,(607) 335-1210
1662,192448,LONG ISLAND UNIVERSITY,720 NORTHERN BLVD,BROOKVILLE,NY,11548,1327,(516) 299-2900
1673,190956,BELANGER SCHOOL OF NURSING,650 MCCLELLAN ST,SCHENECTADY,NY,12304,NOT AVAILABLE,(518) 243-4471
3555,196200,SUNY COLLEGE AT POTSDAM,44 PIERREPONT AVE,POTSDAM,NY,13676,2294,(315) 267-2000
3738,461157,THE COLLECTIVE SCHOOL OF MUSIC,541 AVENUE OF THE AMERICAS,NEW YORK,NY,10011,2026,(212) 741-0091 EXT 103
4542,193016,MERCY COLLEGE,555 BROADWAY,DOBBS FERRY,NY,10522,NOT AVAILABLE,(800) 637-2969
4749,196307,UPSTATE MEDICAL UNIVERSITY,750 E ADAMS ST,SYRACUSE,NY,13210,NOT AVAILABLE,(315) 464-5540
4902,194222,ONONDAGA COMMUNITY COLLEGE,4585 WEST SENECA TURNPIKE,SYRACUSE,NY,13215,4585,(315) 498-2622
5190,195058,ROCKLAND COMMUNITY COLLEGE,145 COLLEGE RD,SUFFERN,NY,10901,3699,(845) 574-4000
5905,420981,MANHATTAN SCHOOL OF COMPUTER TECHNOLOGY,931 CONEY ISLAND AVENUE,BROOKLYN,NY,11230,1401,(212) 349-9768
6151,374990,CONTINENTAL SCHOOL OF BEAUTY CULTURE-OLEAN,517 N BARRY ST,OLEAN,NY,14760,NOT AVAILABLE,(716) 372-5095
6290,189255,BERKOWITS SCHOOL OF ELECTROLYSIS,107-25 METROPOLITAN AVENUE,FOREST HILLS,NY,11375,6820,(718) 544-4234
6479,493798,NEW YORK SEMINARY,911 MCDONALD AVENUE,BROOKLYN,NY,11218,5611,(718) 298-2601
266,193894,NEW YORK THEOLOGICAL SEMINARY,475 RIVERSIDE DR STE 500,NEW YORK,NY,10115,0083,(212) 870-1211
472,194666,RABBINICAL COLLEGE BOBOVER YESHIVA BNEI ZION,1577 48TH ST,BROOKLYN,NY,11219,NOT AVAILABLE,(718) 438-2018
514,461838,LONG ISLAND NAIL SKIN & HAIR INSTITUTE,3709 HEMPSTEAD TURNPIKE,LEVITTOWN,NY,11756,1316,(516) 520-4800
848,483850,ALLIANCE COMPUTING SOLUTIONS,"3660 MAIN STREET, 4TH FLOOR",FLUSHING,NY,11354,6507,(718) 661-9771
1308,189848,CAZENOVIA COLLEGE,22 SULLIVAN ST,CAZENOVIA,NY,13035,NOT AVAILABLE,(800) 654-3210
1510,188890,APEX TECHNICAL SCHOOL,24-02 QUEENS PLAZA SOUTH,LONG ISLAND CITY,NY,11101,NOT AVAILABLE,(212) 645-3300
1647,190169,COLUMBIA-GREENE COMMUNITY COLLEGE,4400 ROUTE 23,HUDSON,NY,12534,NOT AVAILABLE,(518) 828-4181
2408,192484,LONG ISLAND BEAUTY SCHOOL-HEMPSTEAD,173-A FULTON AVE,HEMPSTEAD,NY,11550,NOT AVAILABLE,(516) 483-6259
2409,193672,THE NEW SCHOOL CENTER FOR MEDIA,14 COMPUTER DRIVE WEST,ALBANY,NY,12205,NOT AVAILABLE,(518) 438-7682 EXT 1
2642,449676,ACE INSTITUTE OF TECHNOLOGY,"312 WEST 36 STREET, 2ND FLOOR",NEW YORK,NY,10018,NOT AVAILABLE,(212) 695-9700
2674,427308,MERKAZ BNOS-BUSINESS SCHOOL,2115 BENSON AVENUE,BROOKLYN,NY,11214,NOT AVAILABLE,(718) 234-4000
4240,190114,METROPOLITAN COLLEGE OF NEW YORK,60 WEST STREET,NEW YORK,NY,10006,1742,(800) 338-4465
4244,191311,GEMOLOGICAL INSTITUTE OF AMERICA-NEW YORK,"50 WEST 47TH STREET, 8TH FLOOR",NEW YORK,NY,10036,NOT AVAILABLE,(212) 944-5900
4248,196389,SWEDISH INSTITUTE A COLLEGE OF HEALTH SCIENCES,226 WEST 26TH STREET,NEW YORK,NY,10001,6700,(212) 924-5900 EXT 131
4914,245777,BAIS MEDRASH ELYON,73 MAIN STREET,MONSEY,NY,10952,NOT AVAILABLE,(845) 356-7065
5080,192785,MARIA COLLEGE OF ALBANY,700 NEW SCOTLAND AVE,ALBANY,NY,12208,NOT AVAILABLE,(518) 438-3111
5085,194499,PLAZA COLLEGE,118-33 QUEENS BOULEVARD,FOREST HILLS,NY,11375,NOT AVAILABLE,(718) 779-1430
6554,494870,RABBINICAL SEMINARY OF AMERICA - MA'YAN HATORAH,113-25 MYRTLE AVENUE,RICHMOND HILL,NY,11418,1316,NOT AVAILABLE
185,487746,YESHIVA ZICHRON ARYEH,1213 BAY 25TH STREET,FAR ROCKAWAY,NY,11691,0000,(516) 295-5700
1305,188517,BRYANT & STRATTON COLLEGE-ALBANY,1259 CENTRAL AVE,ALBANY,NY,12205,NOT AVAILABLE,(518) 437-1802 EXT 215
1557,439783,NEW YORK COLLEGE OF TRADITIONAL CHINESE MEDICINE,"200 OLD COUNTRY ROAD, SUITE 500",MINEOLA,NY,11501,NOT AVAILABLE,(516) 739-1545
1646,417868,CLINTON ESSEX WARREN WASHINGTON BOCES,1585 MILITARY TURNPIKE,PLATTSBURGH,NY,12901,0455,(518) 561-0100
1663,191728,HUNTER BUSINESS SCHOOL,3601 HEMPSTEAD TPK UNIT19,LEVITTOWN,NY,11756,1375,(516) 796-1000
1827,191676,HOUGHTON COLLEGE,1 WILLARD AVE,HOUGHTON,NY,14744,NOT AVAILABLE,(585) 567-9200
1834,194435,CONTINENTAL SCHOOL OF BEAUTY CULTURE-WEST SENECA,1050 UNION RD,WEST SENECA,NY,14224,NOT AVAILABLE,(716) 675-8205
2653,203067,HEBREW UNION COLLEGE-JEWISH INSTITUTE OF RELIGION,ONE W 4TH ST,NEW YORK,NY,10012,1186,(212) 674-5300
2856,188915,ARNOT OGDEN MEDICAL CENTER,600 ROE AVENUE,ELMIRA,NY,14905,1676,(607) 737-4153
3165,494551,GLASGOW CALEDONIAN NEW YORK COLLEGE,64 WOOSTER STREET,NEW YORK,NY,10012,NOT AVAILABLE,(646) 768-5300
3173,494737,YESHIVA YESODA HATORAH VETZ CHAIM,27 LEE AVENUE,BROOKLYN,NY,11211,7106,(718) 302-7500 EXT 1166
3554,196185,SUNY ONEONTA,108 RAVINE PARKWAY,ONEONTA,NY,13820,4015,(607) 436-3500
4533,189468,BRITTANY BEAUTY ACADEMY,3274 HEMPSTEAD TURNPIKE,LEVITTOWN,NY,11756,1345,(516) 731-8300
4746,196592,TOURO COLLEGE,500 7TH AVENUE,NEW YORK,NY,10018,NOT AVAILABLE,(646) 565-6000
4879,192004,JAMESTOWN BUSINESS COLLEGE,7 FAIRMOUNT AVE,JAMESTOWN,NY,14701,4756,(716) 664-5100
4896,190080,COLGATE ROCHESTER CROZER DIVINITY SCHOOL,320 NORTH GOODMAN ST,ROCHESTER,NY,14607,NOT AVAILABLE,(585) 271-1320
5892,196228,SUNY COLLEGE OF OPTOMETRY,33 WEST 42ND STREET,NEW YORK,NY,10036,8003,(212) 938-4000
6226,196237,SUNY COLLEGE AT OLD WESTBURY,223 STORE HILL RD,OLD WESTBURY,NY,11568,0210,(516) 876-3000
6412,495396,ROYAL LEARNING INSTITUTE,37-17 76TH STREET 2ND FLOOR,JACKSON HEIGHTS,NY,11372,6533,(718) 478-0500
6466,493664,YESHIVAT HECHAL SHEMUEL,1532 EAST 10TH STREET,BROOKLYN,NY,11230,0000,(718) 336-2702
503,460446,BRITTANY BEAUTY ACADEMY,"29 W 36TH STREET, 2ND FLOOR",NEW YORK,NY,10018,NOT AVAILABLE,(212) 868-7171
645,475565,CUNY STELLA AND CHARLES GUTTMAN COMMUNITY COLLEGE,50 WEST 40TH STREET,NEW YORK,NY,10018,2602,(646) 313-8000
1306,189219,BERK TRADE AND BUSINESS SCHOOL,33-09 QUEENS BOULEVARD,LONG ISLAND CITY,NY,11101,8120,(718) 729-0909
1326,196149,SUNY CORTLAND,MILLER BUILDING,CORTLAND,NY,13045,0900,(607) 753-2011
1660,191940,ISABELLA GRAHAM HART SCHOOL OF PRACTICAL NURSING,1630 PORTLAND AVE,ROCHESTER,NY,14621,NOT AVAILABLE,(585) 922-1400
1676,195580,SAINT VLADIMIRS ORTHODOX THEOLOGICAL SEMINARY,575 SCARSDALE RD,YONKERS,NY,10707,1699,(914) 961-8313
2574,197601,YESHIVA KARLIN STOLIN,1818 54TH ST,BROOKLYN,NY,11204,1545,(718) 232-7800
2652,190035,CUNY SYSTEM OFFICE,205 EAST 42ND STREET,NEW YORK,NY,10017,NOT AVAILABLE,(646) 664-3300
2936,196130,SUNY BUFFALO STATE,1300 ELMWOOD AVE,BUFFALO,NY,14222,NOT AVAILABLE,(716) 878-4000
3870,475404,NEW YORK SCHOOL OF ESTHETICS & DAY SPA,239 CENTRAL AVE 3RD FLOOR,WHITE PLAINS,NY,10606,1207,(914) 631-4432
4539,191649,HOFSTRA UNIVERSITY,100 HOFSTRA UNIVERSITY,HEMPSTEAD,NY,11549,NOT AVAILABLE,(516) 463-6600
4543,193308,MONROE COLLEGE,2501 JEROME AVENUE,BRONX,NY,10468,NOT AVAILABLE,(718) 933-6700
4785,440262,NEW YORK AUTOMOTIVE AND DIESEL INSTITUTE,178-18 LIBERTY AVENUE,JAMAICA,NY,11433,1433,(718) 658-0006
5649,454184,THE KING'S COLLEGE,56 BROADWAY,NEW YORK,NY,10004,NOT AVAILABLE,(212) 659-7200
5799,195720,SAINT JOHN FISHER COLLEGE,3690 EAST AVE,ROCHESTER,NY,14618,3597,(585) 385-8000
6153,193751,NEW YORK CHIROPRACTIC COLLEGE,2360 STATE ROUTE 89,SENECA FALLS,NY,13148,0800,(315) 568-3000
6233,191931,IONA COLLEGE,715 NORTH AVE,NEW ROCHELLE,NY,10801,1890,(914) 633-2000
6318,491969,ANOUSHEH SCHOOL OF HAIR,1152 VESTAL AVENUE,BINGHAMTON,NY,13903,1559,(607) 238-7736
6459,493594,YESHIVA OF OCEAN,7120 HIGHWAY 52,GREENFIELD PARK,NY,12435,5308,(845) 647-2607
