OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
194,487861,FELBRY COLLEGE SCHOOL OF NURSING,6055 CLEVELAND AVENUE,COLUMBUS,OH,43231,2256,(614) 781-1085 EXT 102
236,204839,OHIO UNIVERSITY-SOUTHERN CAMPUS,1804 LIBERTY AVE,IRONTON,OH,45638,NOT AVAILABLE,(740) 533-4600
661,203757,LOURDES UNIVERSITY,6832 CONVENT BLVD,SYLVANIA,OH,43560,2898,(419) 885-3211
732,204608,OHIO TECHNICAL COLLEGE,1374 E 51ST ST,CLEVELAND,OH,44103,NOT AVAILABLE,(216) 881-1700
776,407513,PICKAWAY ROSS JOINT VOCATIONAL SCHOOL DISTRICT,1410 INDUSTRIAL DRIVE,CHILLICOTHE,OH,45601,1038,(740) 642-1200 EXT 31288
1521,204893,TRINITY HEALTH SYSTEM SCHOOL OF NURSING,4000 SUNSET BOULEVARD SUITE 2631,STEUBENVILLE,OH,43952,3512,(740) 266-1230
1855,203580,LAKE ERIE COLLEGE,391 W WASHINGTON ST,PAINESVILLE,OH,44077,3389,(440) 375-7000
1983,461111,ALLSTATE HAIRSTYLING & BARBER COLLEGE,2546 LORAIN AVENUE,CLEVELAND,OH,44113,3413,(216) 241-6684
2245,363882,RAPHAEL'S SCHOOL OF BEAUTY CULTURE INC-BRUNSWICK,3307 CENTER RD.,BRUNSWICK,OH,44212,NOT AVAILABLE,(330) 782-3395
3162,494250,VALLEY COLLEGE-CLEVELAND,8700 BROOKPARK ROAD,CLEVELAND,OH,44129,6810,(216) 453-8201
3877,204796,OHIO STATE UNIVERSITY-MAIN CAMPUS,190 N. OVAL MALL,COLUMBUS,OH,43210,NOT AVAILABLE,(614) 292-6446
4022,204705,OHIO STATE UNIVERSITY-NEWARK CAMPUS,1179 UNIVERSITY DR,NEWARK,OH,43055,NOT AVAILABLE,(740) 366-3321
4048,482574,DEVRY UNIVERSITY-OHIO,"2 EASTON OVAL, STE 210",COLUMBUS,OH,43219,NOT AVAILABLE,(614) 253-7291
4854,206039,TIFFIN ACADEMY OF HAIR DESIGN,104 E MARKET ST,TIFFIN,OH,44883,NOT AVAILABLE,(419) 447-3117
5297,442392,ANTIOCH UNIVERSITY-PHD PROGRAM IN LEADERSHIP AND CHANGE,900 DAYTON STREET,YELLOW SPRINGS,OH,45387,NOT AVAILABLE,(937) 769-1360
5384,202222,COLUMBUS STATE COMMUNITY COLLEGE,550 E SPRING ST,COLUMBUS,OH,43215,NOT AVAILABLE,(614) 287-5353
5424,455275,AVEDA INSTITUTE-COLUMBUS,889 BETHEL ROAD,COLUMBUS,OH,43214,NOT AVAILABLE,(614) 291-2421
186,204015,MIAMI UNIVERSITY-MIDDLETOWN,4200 E UNIVERSITY BLVD,MIDDLETOWN,OH,45042,NOT AVAILABLE,(513) 727-3200
254,454236,CHAMBERLAIN UNIVERSITY-OHIO,1350 ALUM CREEK DRIVE,COLUMBUS,OH,43209,NOT AVAILABLE,(614) 252-8890
264,206288,UNITED THEOLOGICAL SEMINARY,4501 DENLINGER RD.,DAYTON,OH,45426,2308,(937) 529-2201
781,204024,MIAMI UNIVERSITY-OXFORD,501 EAST HIGH ST,OXFORD,OH,45056,NOT AVAILABLE,(513) 529-1809
883,407832,WARREN COUNTY CAREER CENTER,3525 NORTH STATE ROUTE 48,LEBANON,OH,45036,1099,(513) 932-8145
1032,452081,ROSS COLLEGE-SYLVANIA,"5834 MONROE STREET, SUITE F-J",SYLVANIA,OH,43560,NOT AVAILABLE,(419) 882-3203
3621,201159,AUBURN CAREER CENTER,8140 AUBURN RD,CONCORD TWP,OH,44077,NOT AVAILABLE,(440) 357-7542
3874,202152,COLUMBIANA COUNTY CAREER AND TECHNICAL CENTER,9364 ST RT 45,LISBON,OH,44432,NOT AVAILABLE,(330) 424-9561 EXT 116
3901,201539,CANTON CITY SCHOOLS ADULT CAREER AND TECHNICAL EDUCATION,2800 13TH STREET S.W.,CANTON,OH,44710,NOT AVAILABLE,(330) 438-2556
4029,204820,OHIO UNIVERSITY-CHILLICOTHE CAMPUS,101 UNIVERSITY DRIVE,CHILLICOTHE,OH,45601,0629,(740) 774-7200
4923,201751,CHATFIELD COLLEGE,20918 STATE ROUTE 251,SAINT MARTIN,OH,45118,9705,(513) 875-3344 EXT 152
4930,203720,OHIO BUSINESS COLLEGE-SHEFFIELD,5095 WATERFORD DR.,SHEFFIELD VILLAGE,OH,44035,0701,(440) 934-3101 EXT 2330
779,201131,ASHTABULA COUNTY TECHNICAL AND CAREER CAMPUS,1565 STATE ROUTE 167,JEFFERSON,OH,44047,NOT AVAILABLE,(440) 576-6015 EXT 1007
1341,203544,KETTERING COLLEGE,3737 SOUTHERN BLVD,KETTERING,OH,45429,1299,(937) 395-8601
1601,200873,ALLEGHENY WESLEYAN COLLEGE,2161 WOODSDALE RD,SALEM,OH,44460,9598,(330) 337-6403 EXT 170
1854,203517,KENT STATE UNIVERSITY AT KENT,"EXECUTIVE OFFICE, 2ND FLOOR LIBRARY",KENT,OH,44242,0001,(330) 672-3000
2146,201548,CAPITAL UNIVERSITY,1 COLLEGE AND MAIN,COLUMBUS,OH,43209,2394,(614) 236-6011
3600,204422,NORTH CENTRAL STATE COLLEGE,2441 KENWOOD CIRCLE,MANSFIELD,OH,44901,0698,(419) 755-4800
3808,375416,REMINGTON COLLEGE-CLEVELAND CAMPUS,14445 BROADWAY AVE,CLEVELAND,OH,44125,1957,(440) 777-2560
3899,204699,OHIO STATE UNIVERSITY-MARION CAMPUS,1461 MOUNT VERNON AVE,MARION,OH,43302,5695,(740) 389-6786
4406,205391,THE MODERN COLLEGE OF DESIGN,1725 E DAVID RD,KETTERING,OH,45440,NOT AVAILABLE,(937) 294-0592
5435,201955,UNIVERSITY OF CINCINNATI-BLUE ASH COLLEGE,9555 PLAINFIELD RD,BLUE ASH,OH,45236,1096,(513) 745-5600
5436,204884,OHIO VALLEY COLLEGE OF TECHNOLOGY,15258 STATE ROUTE 170,EAST LIVERPOOL,OH,43920,9585,(330) 385-1070
5439,206604,WRIGHT STATE UNIVERSITY-MAIN CAMPUS,3640 COLONEL GLENN HIGHWAY,DAYTON,OH,45435,0001,(937) 775-1000
258,203526,KENT STATE UNIVERSITY AT GEAUGA,14111 CLARIDON-TROY RD,BURTON,OH,44021,NOT AVAILABLE,(440) 834-4187
364,201672,CENTRAL OHIO TECHNICAL COLLEGE,1179 UNIVERSITY DRIVE,NEWARK,OH,43055,1767,(740) 366-1351
1613,206154,TRI-STATE BIBLE COLLEGE,506 MARGARET ST,SOUTH POINT,OH,45680,NOT AVAILABLE,(740) 377-2520 EXT 10
3388,457916,SUMMIT SALON ACADEMY-PERRYSBURG,116 W S BOUNDARY ST,PERRYSBURG,OH,45551,NOT AVAILABLE,(419) 873-9999 EXT 3
3449,204459,TOLEDO PUBLIC SCHOOLS ADULT AND CONTINUING EDUCATION,3281 UPTON AVENUE,TOLEDO,OH,43613,NOT AVAILABLE,(419) 671-8700
4024,202648,EDISON STATE COMMUNITY COLLEGE,1973 EDISON DR,PIQUA,OH,45356,9239,(937) 778-8600
4585,421717,VANGUARD-SENTINEL ADULT CAREER AND TECHNOLOGY CENTER,1306 CEDAR ST,FREMONT,OH,43420,NOT AVAILABLE,(567) 201-2856
235,418223,NORTHERN CAREER INSTITUTE,"34050 GLEN DRIVE, SUITE 2",EASTLAKE,OH,44094,NOT AVAILABLE,(440) 602-5094
1137,201654,CEDARVILLE UNIVERSITY,251 N. MAIN STREET,CEDARVILLE,OH,45314,0601,(937) 766-7700
1856,203739,OHIO BUSINESS COLLEGE-SANDUSKY,5202 TIMBER COMMONS DRIVE,SANDUSKY,OH,44870,5871,(419) 627-8345 EXT 2210
3789,418278,VANTAGE CAREER CENTER,818 NORTH FRANKLIN STREET,VAN WERT,OH,45891,NOT AVAILABLE,(419) 238-5411 EXT 2116
3908,476683,ATHENA CAREER ACADEMY,5203 AIRPORT HWY,TOLEDO,OH,43615,NOT AVAILABLE,(419) 472-1150
4106,483647,OHIO INSTITUTE OF ALLIED HEALTH,6245 OLD TROY PIKE,HUBER HEIGHTS,OH,45424,3646,(937) 237-1010
4185,203368,JOHN CARROLL UNIVERSITY,1 JOHN CARROLL BOULEVARD,UNIVERSITY HEIGHTS,OH,44118,4538,(888) 388-2977
4215,450395,BROWN AVEDA INSTITUTE-STRONGSVILLE,17901 SOUTHPARK CENTER - SPACE 160,STRONGSVILLE,OH,44136,NOT AVAILABLE,(440) 255-9494 EXT 246
4561,202912,GOOD SAMARITAN COLLEGE OF NURSING AND HEALTH SCIENCE,375 DIXMYTH AVE,CINCINNATI,OH,45220,2489,(513) 862-2631
5098,203465,KENT STATE UNIVERSITY AT STARK,6000 FRANK AVE NW,CANTON,OH,44720,7599,(330) 499-9600
5437,204909,OHIO WESLEYAN UNIVERSITY,61 S SANDUSKY STREET,DELAWARE,OH,43015,2370,(740) 368-2000
5438,204936,OTTERBEIN UNIVERSITY,1 SOUTH GROVE STREET,WESTERVILLE,OH,43081,NOT AVAILABLE,(614) 890-3000
32,476629,SALON INSTITUTE-TOLEDO CAMPUS,3034 WILFORD DRIVE,TOLEDO,OH,43615,1731,(419) 866-4489
257,201432,BOWLING GREEN STATE UNIVERSITY-FIRELANDS,ONE UNIVERSITY DRIVE,HURON,OH,44839,9791,(419) 372-5526
334,202356,CUYAHOGA COMMUNITY COLLEGE DISTRICT,700 CARNEGIE AVE,CLEVELAND,OH,44115,2878,(800) 954-8742
389,204486,UNIVERSITY OF NORTHWESTERN OHIO,1441 N CABLE RD,LIMA,OH,45805,NOT AVAILABLE,(419) 227-3141
397,200697,AIR FORCE INSTITUTE OF TECHNOLOGY-GRADUATE SCHOOL OF ENGINEERING & MANAGEMENT,2950 HOBSON WAY,WRIGHT-PATTERSON AFB,OH,45433,7765,(937) 255-3636
602,452948,GALEN COLLEGE OF NURSING-CINCINNATI,100 E BUSINESS WAY STE 200,CINCINNATI,OH,45241,NOT AVAILABLE,(513) 475-3600
1681,407470,EMPIRE BEAUTY SCHOOL-CINCINNATI,8419 COLERAIN AVE,CINCINNATI,OH,45239,NOT AVAILABLE,(800) 920-4593
1684,203960,MERCY COLLEGE OF OHIO,2221 MADISON AVENUE,TOLEDO,OH,43604,1132,(419) 251-1313
2577,201177,AULTMAN COLLEGE OF NURSING AND HEALTH SCIENCES,2600 6TH ST SW,CANTON,OH,44710,1797,(330) 363-6347
5095,202657,EHOVE CAREER CENTER,316 W MASON RD,MILAN,OH,44846,NOT AVAILABLE,(419) 499-4663 EXT 280
5099,203483,KENT STATE UNIVERSITY AT TUSCARAWAS,330 UNIVERSITY DR N.E.,NEW PHILADELPHIA,OH,44663,9403,(330) 339-3391
5434,201803,CHOFFIN CAREER AND TECHNICAL CENTER,200 E WOOD ST.,YOUNGSTOWN,OH,44503,1600,(330) 744-8700 EXT 8701
5507,389860,MID-EASTCTC-ADULT EDUCATION,400 RICHARDS RD,ZANESVILLE,OH,43701,NOT AVAILABLE,(740) 455-3111
3439,203942,MEDINA COUNTY CAREER CENTER,1101 W LIBERTY ST,MEDINA,OH,44256,NOT AVAILABLE,(330) 725-8461 EXT 157
4181,202046,CLEVELAND INSTITUTE OF ART,11610 EUCLID AVENUE,CLEVELAND,OH,44106,1710,(216) 421-7000
4355,369950,HAMRICK SCHOOL,1156 MEDINA RD,MEDINA,OH,44256,NOT AVAILABLE,(330) 239-2229
352,205470,SINCLAIR COMMUNITY COLLEGE,444 W. THIRD ST.,DAYTON,OH,45402,1460,(937) 512-3000
796,203775,MALONE UNIVERSITY,2600 CLEVELAND AVENUE NW,CANTON,OH,44709,3308,(330) 471-8100
2244,363147,RAPHAEL'S SCHOOL OF BEAUTY CULTURE INC-ALLIANCE,2445 W. STATE ST.,ALLIANCE,OH,44601,NOT AVAILABLE,(330) 823-3884
3079,490434,APEX ACADEMY HAIR SKIN NAILS SCHOOL OF COSMETOLOGY,1788 WEST FOURTH STREET,ONTARIO,OH,44906,1793,(419) 709-8512
3140,493521,GLOBAL TECH COLLEGE,4346 SECOR ROAD,TOLEDO,OH,43623,4234,(567) 200-6829
3420,203289,INTERNATIONAL COLLEGE OF BROADCASTING,6 S SMITHVILLE RD,DAYTON,OH,45431,NOT AVAILABLE,(937) 258-8251
3506,202985,HANNAH E MULLINS SCHOOL OF PRACTICAL NURSING,"230 NORTH LINCOLN AVENUE, SUITE 3",SALEM,OH,44460,2906,(330) 332-8940
3622,201441,BOWLING GREEN STATE UNIVERSITY-MAIN CAMPUS,220 MCFALL CTR,BOWLING GREEN,OH,43403,NOT AVAILABLE,(418) 372-5526
4183,202134,CLEVELAND STATE UNIVERSITY,2121 EUCLID AVENUE,CLEVELAND,OH,44115,2214,(216) 687-2000
5335,200846,UNIVERSITY OF AKRON WAYNE COLLEGE,1901 SMUCKER RD,ORRVILLE,OH,44667,NOT AVAILABLE,(800) 221-8308
561,407595,TRUMBULL CAREER & TECHNICAL CENTER,528 EDUCATIONAL HIGHWAY,WARREN,OH,44483,NOT AVAILABLE,(330) 847-0503 EXT 1600
783,206525,WITTENBERG UNIVERSITY,WARD ST AT N WITTENBERG AVE,SPRINGFIELD,OH,45504,NOT AVAILABLE,(937) 327-6231
3070,490832,ROSS COLLEGE-CANTON,"4300 MUNSON STREET, NORTH WEST",CANTON,OH,44718,3674,(330) 494-1214
3577,201928,CINCINNATI STATE TECHNICAL AND COMMUNITY COLLEGE,3520 CENTRAL PARKWAY,CINCINNATI,OH,45223,2690,(513) 569-1500
3620,201034,APOLLO CAREER CENTER,3325 SHAWNEE RD,LIMA,OH,45806,1497,(419) 998-3000
4933,449719,NORTHCOAST MEDICAL TRAINING ACADEMY,1832 STATE ROUTE 59,KENT,OH,44240,NOT AVAILABLE,(330) 678-6600
5488,364636,PORTAGE LAKES CAREER CENTER,4401 SHRIVER RD,UNIONTOWN,OH,44685,NOT AVAILABLE,(330) 896-8200
351,204945,OWENS COMMUNITY COLLEGE,30335 OREGON RD,PERRYSBURG,OH,43551,NOT AVAILABLE,(567) 661-7000
1431,205054,PROFESSIONAL SKILLS INSTITUTE,1505 HOLLAND ROAD,MAUMEE,OH,43537,NOT AVAILABLE,(419) 720-6670
1520,201061,ART ACADEMY OF CINCINNATI,1212 JACKSON STREET,CINCINNATI,OH,45202,1706,(513) 562-6262
1685,205887,STAUTZENBERGER COLLEGE-MAUMEE,1796 INDIAN WOOD CIRCLE,MAUMEE,OH,43537,4007,(419) 866-0261
3826,452771,DENTAL ASSISTANT PRO LLC-COLUMBUS,191 WEST SHROCK ROAD,WESTERVILLE,OH,43081,NOT AVAILABLE,(513) 932-3413
4017,205559,HUSSIAN COLLEGE-DAYMAR COLLEGE COLUMBUS,2745 WINCHESTER PIKE,COLUMBUS,OH,43232,NOT AVAILABLE,(717) 380-1385
4920,204714,OHIO STATE BEAUTY ACADEMY,1760 N. EASTOWN RD.,LIMA,OH,45807,NOT AVAILABLE,(419) 229-7896 EXT 104
663,206321,UPPER VALLEY CAREER CENTER,8811 LOONEY ROAD,PIQUA,OH,45356,NOT AVAILABLE,(937) 778-1980
1138,201690,CENTRAL STATE UNIVERSITY,1400 BRUSH ROW RD,WILBERFORCE,OH,45384,1004,(937) 376-6011
1144,249566,TDDS TECHNICAL INSTITUTE,"1688 NORTH PRICETOWN ROAD, SR 534 PO BOX 506",LAKE MILTON,OH,44429,NOT AVAILABLE,(330) 538-2216
3508,204848,OHIO UNIVERSITY-LANCASTER CAMPUS,1570 GRANVILLE PIKE,LANCASTER,OH,43130,1037,(740) 654-6711
3814,407522,PIONEER CAREER AND TECHNOLOGY CENTER,27 RYAN RD,SHELBY,OH,44875,NOT AVAILABLE,(419) 347-7744 EXT 42301
4682,204778,OHIO STATE SCHOOL OF COSMETOLOGY-CANAL WINCHESTER,6077 GENDER ROAD,CANAL WINCHESTER,OH,43110,NOT AVAILABLE,(614) 252-5252
5284,440138,ANTIOCH UNIVERSITY-SYSTEM ADMINISTRATION,900 DAYTON STREET,YELLOW SPRINGS,OH,45387,NOT AVAILABLE,(937) 769-1340
5808,201140,ATHENAEUM OF OHIO,6616 BEECHMONT AVE,CINCINNATI,OH,45230,2091,(513) 231-2223
6257,490072,GREAT LAKES TRUCK DRIVING SCHOOL,27740 ROYALTON ROAD,COLUMBIA STATION,OH,44028,9074,(440) 236-3436
188,204200,MOUNT SAINT JOSEPH UNIVERSITY,5701 DELHI RD,CINCINNATI,OH,45233,1670,(513) 244-4200
333,201283,BELMONT COLLEGE,68094 HAMMOND ROAD,ST CLAIRSVILLE,OH,43950,NOT AVAILABLE,(740) 695-9500
398,200785,HERZING UNIVERSITY-AKRON,"1600 SOUTH ARLINGTON STREET, SUITE 100",AKRON,OH,44306,3931,(330) 724-1600
786,201946,UNIVERSITY OF CINCINNATI-CLERMONT COLLEGE,4200 CLERMONT COLLEGE DR,BATAVIA,OH,45103,NOT AVAILABLE,(513) 732-5200
977,201195,BALDWIN WALLACE UNIVERSITY,275 EASTLAND RD,BEREA,OH,44017,2088,(440) 826-2900
1621,206589,THE COLLEGE OF WOOSTER,1189 BEALL AVENUE,WOOSTER,OH,44691,NOT AVAILABLE,(330) 263-2000
2103,409537,PIKE COUNTY JOINT VOCATIONAL SCHOOL DISTRICT,175 BEAVER CREEK RD,PIKETON,OH,45661,NOT AVAILABLE,(740) 289-2282 EXT 101
3484,205957,FRANCISCAN UNIVERSITY OF STEUBENVILLE,1235 UNIVERSITY BLVD,STEUBENVILLE,OH,43952,1763,(740) 283-3771
4016,201098,ASHLAND COUNTY-WEST HOLMES CAREER CENTER,1783 STATE ROUTE 60,ASHLAND,OH,44805,9377,(419) 289-3313
4025,204264,MUSKINGUM UNIVERSITY,10 COLLEGE DRIVE,NEW CONCORD,OH,43762,NOT AVAILABLE,(740) 826-8211
4030,206011,TERRA STATE COMMUNITY COLLEGE,2830 NAPOLEON RD,FREMONT,OH,43420,9670,(419) 334-8400
4222,451468,AVEDA FREDRIC'S INSTITUTE-CINCINNATI,7664 VOICE OF AMERICA CENTRE DRIVE,WEST CHESTER,OH,45069,NOT AVAILABLE,(513) 533-0700
5386,204635,OHIO NORTHERN UNIVERSITY,525 S. MAIN ST,ADA,OH,45810,1599,(419) 772-2000
187,204194,MOUNT VERNON NAZARENE UNIVERSITY,800 MARTINSBURG RD,MOUNT VERNON,OH,43050,9500,(740) 392-6868
662,206695,YOUNGSTOWN STATE UNIVERSITY,ONE UNIVERSITY PLAZA,YOUNGSTOWN,OH,44555,0001,(877) 468-6978
731,480532,ROSS MEDICAL EDUCATION CENTER-ONTARIO,2150 W 4TH ST,ONTARIO,OH,44906,NOT AVAILABLE,(419) 747-2206
1686,203146,HOBART INSTITUTE OF WELDING TECHNOLOGY,400 TRADE SQUARE EAST,TROY,OH,45373,2400,(937) 332-9500
2268,405012,OHIO STATE SCHOOL OF COSMETOLOGY-HEATH,"789 HEBRON ROAD, STE J",HEATH,OH,43056,NOT AVAILABLE,(614) 252-5252
3502,453756,OHIO MEDIA SCHOOL-COLUMBUS,"5330 EAST MAIN ST., SUITE 200",COLUMBUS,OH,43213,NOT AVAILABLE,(614) 655-5250
4810,452887,ELITE WELDING ACADEMY LLC,9740 NEAR DRIVE,CINCINNATI,OH,45246,1013,(513) 874-1410
6545,494773,DAYTON SCHOOL OF MEDICAL MASSAGE - COLUMBUS SCHOOL OF MEDICAL MASSAGE,4936 BLAZER PARKWAY,DUBLIN,OH,43017,3305,NOT AVAILABLE
256,202514,DEFIANCE COLLEGE,701 N CLINTON ST.,DEFIANCE,OH,43512,NOT AVAILABLE,(419) 784-4010
335,203599,LAKELAND COMMUNITY COLLEGE,7700 CLOCKTOWER DRIVE,KIRTLAND,OH,44094,5198,(440) 525-7000
562,418205,CAREER AND TECHNOLOGY EDUCATION CENTERS OF LICKING COUNTY,150 PRICE RD,NEWARK,OH,43055,3399,(740) 364-2280
650,205090,FIRELANDS REGIONAL MEDICAL CENTER SCHOOL OF NURSING,1912 HAYES AVE,SANDUSKY,OH,44870,4788,(419) 557-7110
791,204477,NORTHEAST OHIO MEDICAL UNIVERSITY,4209 STATE ROUTE 44,ROOTSTOWN,OH,44272,0095,(800) 686-2511
2272,411754,CLEVELAND CLINIC HEALTH SYSTEM-SCHOOL OF DIAGNOSTIC IMAGING,18901 LAKESHORE BLVD,EUCLID,OH,44119,NOT AVAILABLE,(216) 692-7512
3509,204440,NORTHWEST STATE COMMUNITY COLLEGE,22600 STATE ROUTE 34,ARCHBOLD,OH,43502,9542,(419) 267-5511
3809,375540,TOLEDO ACADEMY OF BEAUTY CULTURE-EAST,3341 NAVARRE AVE.,OREGON,OH,43616,NOT AVAILABLE,(419) 693-7257
3900,206613,WRIGHT STATE UNIVERSITY-LAKE CAMPUS,7600 LAKE CAMPUS DRIVE,CELINA,OH,45822,2952,(419) 586-0300
4186,410797,OHIO MEDIA SCHOOL-VALLEY VIEW,"9885 ROCKSIDE RD., SUITE 160",VALLEY VIEW,OH,44125,4220,(216) 503-5900
5383,205027,PONTIFICAL COLLEGE JOSEPHINUM,7625 N HIGH STREET,COLUMBUS,OH,43235,1499,(614) 885-5585
5440,206622,XAVIER UNIVERSITY,3800 VICTORY PARKWAY,CINCINNATI,OH,45207,1092,(513) 745-3000
5520,449700,DAYTON SCHOOL OF MEDICAL MASSAGE,4457 FAR HILLS AVE,DAYTON,OH,45429,NOT AVAILABLE,(937) 294-6994
88,483920,LABARBERIA INSTITUTE OF HAIR,1633 GOLDEN GATE PLAZA,MAYFIELD HTS,OH,44124,NOT AVAILABLE,(440) 565-7525
305,457873,FOUR COUNTY CAREER CENTER,22-900 STATE RTE 34,ARCHBOLD,OH,43502,NOT AVAILABLE,(419) 267-3331
336,206181,TRI-RIVERS CAREER CENTER,2222 MARION - MT. GILEAD RD,MARION,OH,43302,8914,(740) 389-4682 EXT 5500
591,407568,RAPHAEL'S SCHOOL OF BEAUTY CULTURE INC-BOARDMAN,615 BOARDMAN-CANFIELD RD,BOARDMAN,OH,44512,NOT AVAILABLE,(330) 782-3395 EXT 1105
793,205443,SHAWNEE STATE UNIVERSITY,940 SECOND ST,PORTSMOUTH,OH,45662,NOT AVAILABLE,(740) 354-3205
1392,439899,ROSEDALE BIBLE COLLEGE,2270 ROSEDALE RD,IRWIN,OH,43029,NOT AVAILABLE,(740) 857-1311
2044,441645,BROWN AVEDA INSTITUTE-MENTOR,8816 MENTOR AVE,MENTOR,OH,44060,NOT AVAILABLE,(440) 255-9494 EXT 246
2203,204857,OHIO UNIVERSITY-MAIN CAMPUS,020 CHUBB HALL,ATHENS,OH,45701,2979,(740) 593-1000
2265,390905,POLARIS CAREER CENTER,7285 OLD OAK BLVD,MIDDLEBURG HEIGHTS,OH,44130,3375,(440) 891-7600
2665,456065,PAUL MITCHELL THE SCHOOL-CLEVELAND,10735 RAVENNA RD,TWINSBURG,OH,44087,NOT AVAILABLE,(330) 963-0119
3576,201885,UNIVERSITY OF CINCINNATI-MAIN CAMPUS,2624 CLIFTON AVENUE,CINCINNATI,OH,45221,0063,(513) 556-6000
3813,407489,MAHONING COUNTY CAREER AND TECHNICAL CENTER,7300 N PALMYRA RD.,CANFIELD,OH,44406,9710,(330) 729-4100
3825,452540,COMMUNITY TECHNOLOGY LEARNING CENTER OF PORTAGE,243 S PROSPECT STREET,RAVENNA,OH,44266,NOT AVAILABLE,(330) 296-8720 EXT 103
3889,203678,JAMES A RHODES STATE COLLEGE,4240 CAMPUS DR,LIMA,OH,45804,NOT AVAILABLE,(419) 995-8320
4019,206507,WILMINGTON COLLEGE,1870 QUAKER WAY,WILMINGTON,OH,45177,NOT AVAILABLE,(800) 341-9318
4021,205966,SOUTHERN STATE COMMUNITY COLLEGE,100 HOBART DRIVE,HILLSBORO,OH,45133,9406,(937) 393-3431
4563,204176,MOUNT CARMEL COLLEGE OF NURSING,127 SO. DAVIS AVE,COLUMBUS,OH,43222,1504,(614) 234-5800
5810,201681,CENTRAL SCHOOL OF PRACTICAL NURSING,"4700 ROCKSIDE ROAD, SUMMIT I, SUITE 250",INDEPENDENCE,OH,44131,0000,(216) 901-4400
6504,494250,VALLEY COLLEGE-CLEVELAND,8700 BROOKPARK ROAD,CLEVELAND,OH,44129,6810,(216) 453-8201
583,375373,KNOX COUNTY CAREER CENTER,308 MARTINSBURG RD,MOUNT VERNON,OH,43050,NOT AVAILABLE,(740) 393-2933
1687,203085,HEIDELBERG UNIVERSITY,310 E MARKET ST,TIFFIN,OH,44883,2462,(419) 448-2000
5097,203438,CASAL AVEDA INSTITUTE,5555 YOUNGSTOWN WARREN RD UNIT 606,NILES,OH,44446,NOT AVAILABLE,(330) 792-6504 EXT 103
6452,493521,GLOBAL TECH COLLEGE,4346 SECOR ROAD,TOLEDO,OH,43623,4234,(567) 377-7010
47,485908,ANTIOCH UNIVERSITY ONLINE,900 DAYTON STREET,YELLOW SPRINGS,OH,45387,NOT AVAILABLE,(937) 769-1352
590,407461,EASTLAND-FAIRFIELD CAREER AND TECHNICAL SCHOOLS,4300 AMALGAMATED PLACE,GROVEPORT,OH,43125,9236,(614) 836-4541
666,206446,WASHINGTON STATE COMMUNITY COLLEGE,710 COLEGATE DR,MARIETTA,OH,45750,NOT AVAILABLE,(740) 374-8716
1683,201821,THE CHRIST COLLEGE OF NURSING AND HEALTH SCIENCES,2139 AUBURN AVENUE,CINCINNATI,OH,45219,2989,(513) 585-2401
2149,206084,UNIVERSITY OF TOLEDO,2801 W BANCROFT,TOLEDO,OH,43606,3390,(800) 586-5336
3824,452373,ATA COLLEGE-CINCINNATI,"225 PICTORIA DRIVE, SUITE 200",CINCINNATI,OH,45246,NOT AVAILABLE,(513) 671-1920
3890,202763,THE UNIVERSITY OF FINDLAY,1000 NORTH MAIN STREET,FINDLAY,OH,45840,3653,(419) 422-8313
3978,480523,ROSS MEDICAL EDUCATION CENTER-DAYTON,4490 BRANDT PIKE,DAYTON,OH,45424,NOT AVAILABLE,(937) 235-0510
4927,245892,ANTIOCH UNIVERSITY-MIDWEST,900 DAYTON ST,YELLOW SPRINGS,OH,45387,NOT AVAILABLE,(937) 769-1800
5809,201469,BRYANT & STRATTON COLLEGE-PARMA,12955 SNOW RD,PARMA,OH,44130,3151,(216) 265-3151
390,204769,THE SPA SCHOOL,5050 N HIGH,COLUMBUS,OH,43214,NOT AVAILABLE,(614) 252-5252
1852,202888,GERBERS AKRON BEAUTY SCHOOL,1915 WEST MARKET ST. SUITE 800,AKRON,OH,44313,NOT AVAILABLE,(330) 867-6200
2148,204501,OBERLIN COLLEGE,70 N PROFESSOR ST,OBERLIN,OH,44074,NOT AVAILABLE,(440) 775-8411
3068,490692,CINCINNATI SCHOOL OF BARBERING & HAIR DESIGN,6500 COLERAIN AVENUE,CINCINNATI,OH,45239,NOT AVAILABLE,(513) 923-3385
3511,202523,DENISON UNIVERSITY,100 WEST COLLEGE STREET,GRANVILLE,OH,43023,NOT AVAILABLE,(740) 587-0810
3875,204255,ZANE STATE COLLEGE,1555 NEWARK RD,ZANESVILLE,OH,43701,2626,(740) 588-5000
3903,418250,WASHINGTON COUNTY CAREER CENTER-ADULT TECHNICAL TRAINING,21740 STATE ROUTE 676,MARIETTA,OH,45750,NOT AVAILABLE,(740) 373-6283
4351,365240,GREENE COUNTY VOCATIONAL SCHOOL DISTRICT,532 INNOVATION DRIVE,XENIA,OH,45385,9545,(937) 372-6941
5100,203535,KENYON COLLEGE,KENYON COLLEGE,GAMBIER,OH,43022,NOT AVAILABLE,(740) 427-5000
5334,204662,OHIO STATE UNIVERSITY AGRICULTURAL TECHNICAL INSTITUTE,1328 DOVER RD,WOOSTER,OH,44691,4000,(330) 287-1331
5388,203748,LORAIN COUNTY COMMUNITY COLLEGE,1005 NORTH ABBE RD,ELYRIA,OH,44035,1691,(440) 365-5222
1028,483018,ANTIOCH COLLEGE,1 MORGAN PL,YELLOW SPRINGS,OH,45387,NOT AVAILABLE,(937) 319-6082
1850,202453,DAYTON BARBER COLLEGE,2741 C LYONS ROAD,MIAMISBURG,OH,45342,NOT AVAILABLE,(937) 222-9101
2204,204963,PARAMOUNT BEAUTY ACADEMY,1745 11TH ST,PORTSMOUTH,OH,45662,4527,(740) 353-2436
2283,450067,FORTIS COLLEGE-CINCINNATI,11499 CHESTER ROAD STE 200,CINCINNATI,OH,45246,NOT AVAILABLE,(513) 771-2795 EXT 2186
4023,409591,LORAIN COUNTY JOINT VOCATIONAL SCHOOL DISTRICT,15181 ST RTE 58 S,OBERLIN,OH,44074,NOT AVAILABLE,(440) 774-1051 EXT 22322
4631,439455,MDT COLLEGE OF HEALTH SCIENCES,325 ALPHA PARK DR,HIGHLAND HEIGHTS,OH,44143,NOT AVAILABLE,(440) 449-1700
4753,206516,WINEBRENNER THEOLOGICAL SEMINARY,950 NORTH MAIN STREET - 2ND FLOOR,FINDLAY,OH,45840,NOT AVAILABLE,(419) 434-4200
6320,492005,ELITE ACADEMY OF HAIR DESIGN,3200 GUERNSEY STREET,BELLAIRE,OH,43906,1544,(740) 325-1622
167,203030,ADULT AND COMMUNITY EDUCATION-HUDSON,2323 LEXINGTON AVENUE,COLUMBUS,OH,43211,NOT AVAILABLE,(614) 365-6000
399,201371,BLUFFTON UNIVERSITY,1 UNIVERSITY DRIVE,BLUFFTON,OH,45817,2104,(419) 358-3000
545,450058,FORTIS COLLEGE-COLUMBUS,4151 EXECUTIVE PARKWAY STE 120,WESTERVILLE,OH,43081,NOT AVAILABLE,(614) 882-2551
2947,200590,ETI TECHNICAL COLLEGE,2076 YOUNGSTOWN WARREN RD,NILES,OH,44446,4398,(330) 652-9919
3189,494995,MERYMA'AT BARBER COLLEGE,12825-27 LORAIN AVE,CLEVELAND,OH,44111,NOT AVAILABLE,(216) 202-1144
5514,448600,STAUTZENBERGER COLLEGE-BRECKSVILLE,8001 KATHERINE BOULEVARD,BRECKSVILLE,OH,44141,NOT AVAILABLE,(440) 838-1999
5846,418269,OHIO MEDIA SCHOOL-CINCINNATI,4411 MONTGOMERY ROAD,NORWOOD,OH,45212,NOT AVAILABLE,(513) 271-6060
5896,456074,PAUL MITCHELL THE SCHOOL-COLUMBUS,3000 MORSE RD,COLUMBUS,OH,43231,NOT AVAILABLE,(614) 478-0922
945,485032,PAUL MITCHELL THE SCHOOL-TOLEDO,5549 MONROE STREET,SYLVANIA,OH,43560,2539,(419) 885-5191
2144,204617,OHIO DOMINICAN UNIVERSITY,1216 SUNBURY ROAD,COLUMBUS,OH,43219,NOT AVAILABLE,(614) 253-2741
2578,201867,CINCINNATI COLLEGE OF MORTUARY SCIENCE,645 W NORTH BEND RD,CINCINNATI,OH,45224,1462,(513) 761-2020
3507,203456,KENT STATE UNIVERSITY AT EAST LIVERPOOL,400 E 4TH ST,EAST LIVERPOOL,OH,43920,NOT AVAILABLE,(330) 385-3805
3787,407577,SCIOTO COUNTY CAREER TECHNICAL CENTER,951 VERN RIFFE DRIVE,LUCASVILLE,OH,45648,0766,(740) 259-5526
3827,452780,DENTAL ASSISTANT PRO-LEBANON,767 COLUMBUS AVENUE,LEBANON,OH,45036,NOT AVAILABLE,(513) 932-3413
4564,204334,NATIONAL BEAUTY COLLEGE,4642 CLEVELAND AVE NW,CANTON,OH,44709,1837,(330) 499-5596
4610,434830,CREATIVE IMAGES INSTITUTE OF COSMETOLOGY-NORTH DAYTON,7535 POE AVENUE,DAYTON,OH,45414,NOT AVAILABLE,(937) 454-1200
5503,383330,SANDUSKY CAREER CENTER,4501 VENICE HEIGHTS BLVD.,SANDUSKY,OH,44870,NOT AVAILABLE,(419) 984-1100
552,453297,INTERNATIONAL CULINARY ARTS AND SCIENCES INSTITUTE,8700 MAYFIELD RD,CHESTERLAND,OH,44026,NOT AVAILABLE,(440) 729-7340
599,444635,ORION INSTITUTE,340 THREE MEADOWS DRIVE,PERRYSBURG,OH,43551,NOT AVAILABLE,(419) 874-4496
649,204990,PAYNE THEOLOGICAL SEMINARY,1230 WILBERFORCE-CLIFTON RD.,WILBERFORCE,OH,45384,NOT AVAILABLE,(937) 376-2946
787,204866,OHIO UNIVERSITY-ZANESVILLE CAMPUS,1425 NEWARK RD,ZANESVILLE,OH,43701,NOT AVAILABLE,(740) 453-0762
2422,418199,PENTA COUNTY JOINT VOCATIONAL SCHOOL,9301 BUCK ROAD,PERRYSBURG,OH,43551,4594,(419) 661-6555
3419,203128,HIRAM COLLEGE,NOT AVAILABLE,HIRAM,OH,44234,0067,(330) 569-3211
3491,488952,ROSS MEDICAL EDUCATION CENTER-ELYRIA,120 MARKET DRIVE,ELYRIA,OH,44035,2885,(440) 328-8877
3578,202949,GREAT OAKS CAREER CAMPUSES,303 SCARLET OAKS DR.,CINCINNATI,OH,45241,NOT AVAILABLE,(513) 771-8881
3579,203155,HOCKING COLLEGE,3301 HOCKING PARKWAY,NELSONVILLE,OH,45764,NOT AVAILABLE,(740) 753-3591
3580,206172,TRI-COUNTY ADULT CAREER CENTER,15676 ST RT 691,NELSONVILLE,OH,45764,NOT AVAILABLE,(740) 753-5464
3725,460118,ROSS MEDICAL EDUCATION CENTER-NILES,"5555 YOUNGSTOWN-WARREN RD, UNIT 909",NILES,OH,44446,NOT AVAILABLE,(330) 505-1436
3876,204671,OHIO STATE UNIVERSITY-LIMA CAMPUS,4240 CAMPUS DR,LIMA,OH,45804,NOT AVAILABLE,(567) 242-7272
3898,203881,MARION TECHNICAL COLLEGE,1467 MOUNT VERNON AVE,MARION,OH,43302,5694,(740) 389-4636
5389,204158,MIAMI VALLEY CAREER TECHNOLOGY CENTER,6800 HOKE RD,ENGLEWOOD,OH,45315,NOT AVAILABLE,(800) 716-7161
5421,453792,OHIO MEDICAL CAREER COLLEGE,"1133 S. EDWIN C MOSES BLVD, SUITE 110",DAYTON,OH,45417,NOT AVAILABLE,(937) 567-8880
6435,496061,MASON ANTHONY SCHOOL OF COSMETOLOGY ARTS & SCIENCES,5405 ROBERTS ROAD,HILLIARD,OH,43026,8252,(614) 710-1025
259,206279,UNION INSTITUTE & UNIVERSITY,440 E MCMILLAN ST,CINCINNATI,OH,45206,1925,(800) 861-6400
587,461999,ELITE SCHOOL OF COSMETOLOGY,175 BENEDICT AVENUE,NORWALK,OH,44857,2714,(419) 668-2333
664,204185,UNIVERSITY OF MOUNT UNION,1972 CLARK AVE.,ALLIANCE,OH,44601,3929,(800) 992-6682
777,201104,ASHLAND UNIVERSITY,401 COLLEGE AVENUE,ASHLAND,OH,44805,NOT AVAILABLE,(800) 882-1548
2043,441636,AMERICAN INSTITUTE OF ALTERNATIVE MEDICINE,6685 DOUBLETREE AVE,COLUMBUS,OH,43229,NOT AVAILABLE,(614) 825-6255
2565,206349,URSULINE COLLEGE,2550 LANDER RD,PEPPER PIKE,OH,44124,NOT AVAILABLE,(440) 449-4200
3510,203614,O C COLLINS CAREER CENTER,11627 STATE RTE 243,CHESAPEAKE,OH,45619,0000,(740) 867-6641 EXT 202
3879,204981,CUYAHOGA VALLEY CAREER CENTER,8001 BRECKSVILLE ROAD,BRECKSVILLE,OH,44141,1296,(440) 746-8230
4018,204006,MIAMI UNIVERSITY-HAMILTON,1601 UNIVERSITY BLVD,HAMILTON,OH,45011,NOT AVAILABLE,(513) 785-3000
4182,204468,NOTRE DAME COLLEGE,4545 COLLEGE RD,CLEVELAND,OH,44121,4293,(216) 381-1680
4562,203234,ROSS MEDICAL EDUCATION CENTER-CINCINNATI,"11590 CENTURY BOULEVARD, SUITE 210",CINCINNATI,OH,45246,NOT AVAILABLE,(513) 851-8500
4924,250902,MOLER-PICKENS BEAUTY ACADEMY,5951-S BOYMEL DR.,FAIRFIELD,OH,45014,NOT AVAILABLE,(513) 874-5116
5387,205124,RABBINICAL COLLEGE TELSHE,28400 EUCLID AVE,WICKLIFFE,OH,44092,NOT AVAILABLE,(440) 943-5300 EXT 22
234,203331,EASTERN GATEWAY COMMUNITY COLLEGE,110 JOHN SCOTT HIGHWAY,STEUBENVILLE,OH,43952,3598,(740) 264-5591
780,204802,OHIO UNIVERSITY-EASTERN CAMPUS,45425 NATIONAL RD W,SAINT CLAIRSVILLE,OH,43950,NOT AVAILABLE,(740) 695-1720
782,201496,BUTLER TECHNOLOGY AND CAREER DEVELOPMENT SCHOOLS,101 JERRY COUCH BOULEVARD,MONROE,OH,45050,NOT AVAILABLE,(513) 645-8205
785,375568,U S GRANT JOINT VOCATIONAL SCHOOL,718 WEST PLANE STREET,BETHEL,OH,45106,NOT AVAILABLE,(513) 734-6222
2104,205841,STARK STATE COLLEGE,6200 FRANK AVE NW,NORTH CANTON,OH,44720,NOT AVAILABLE,(330) 494-6170
2147,204431,NORTHERN INSTITUTE OF COSMETOLOGY,669 BROADWAY,LORAIN,OH,44052,1803,(440) 244-4282
2564,201645,CASE WESTERN RESERVE UNIVERSITY,10900 EUCLID AVE,CLEVELAND,OH,44106,NOT AVAILABLE,(216) 368-2000
2579,202161,BRADFORD SCHOOL,2469 STELZER ROAD,COLUMBUS,OH,43219,NOT AVAILABLE,(614) 416-6200
2630,433138,WAYNE COUNTY SCHOOLS CAREER CENTER,518 W PROSPECT ST,SMITHVILLE,OH,44677,NOT AVAILABLE,(330) 669-7070 EXT 1322
3438,203845,MARIETTA COLLEGE,IRVINE BLDG,MARIETTA,OH,45750,NOT AVAILABLE,(800) 331-7896
3880,205179,FORTIS COLLEGE-CENTERVILLE,555 E ALEX BELL RD,CENTERVILLE,OH,45459,2712,(937) 433-3410
3902,383312,BUCKEYE JOINT VOCATIONAL SCHOOL,545 UNIVERSITY DR NE,NEW PHILADELPHIA,OH,44663,9450,(330) 308-5720
4147,455284,PAUL MITCHELL THE SCHOOL-CINCINNATI,11956 LEBANON RD,CINCINNATI,OH,45241,NOT AVAILABLE,(513) 769-7699
665,203474,KENT STATE UNIVERSITY AT TRUMBULL,4314 MAHONING AVE N.W.,WARREN,OH,44483,NOT AVAILABLE,(330) 847-0571
795,206437,WALSH UNIVERSITY,2020 EAST MAPLE ST,NORTH CANTON,OH,44720,3396,(330) 499-7090
1879,388663,INNER STATE BEAUTY SCHOOL,5150 MAYFIELD ROAD,LYNDHURST,OH,44124,2406,(440) 442-4500
3249,496371,ELITE WELDING ACADEMY,1910 COUNTY ROAD ONE,SOUTH POINT,OH,45680,8849,(513) 454-3200
3385,486257,VALOR CHRISTIAN COLLEGE,4595 GENDER ROAD,CANAL WINCHESTER,OH,43110,NOT AVAILABLE,(614) 837-4088
3873,201964,OHIO CHRISTIAN UNIVERSITY,1476 LANCASTER PIKE,CIRCLEVILLE,OH,43113,9487,(740) 474-8896
4180,202073,CLEVELAND INSTITUTE OF MUSIC,11021 EAST BLVD,CLEVELAND,OH,44106,1776,(216) 791-5000
5096,203386,HONDROS COLLEGE OF NURSING,4140 EXECUTIVE PARKWAY,WESTERVILLE,OH,43081,NOT AVAILABLE,(855) 906-8773
5385,202170,COLUMBUS COLLEGE OF ART AND DESIGN,60 CLEVELAND AVE.,COLUMBUS,OH,43215,NOT AVAILABLE,(614) 224-9101
214,206394,THE NORTH COAST COLLEGE,11724 DETROIT AVENUE,LAKEWOOD,OH,44107,NOT AVAILABLE,(216) 221-8584
792,204680,OHIO STATE UNIVERSITY-MANSFIELD CAMPUS,1760 UNIVERSITY DRIVE,MANSFIELD,OH,44906,NOT AVAILABLE,(419) 755-4317
1432,205142,RAPHAEL'S SCHOOL OF BEAUTY CULTURE INC-NILES,815 YOUNGSTOWN WARREN RD,NILES,OH,44446,NOT AVAILABLE,(330) 782-3395
4020,203492,KENT STATE UNIVERSITY AT SALEM,2491 STATE ROUTE 45 SOUTH,SALEM,OH,44460,NOT AVAILABLE,(330) 332-0361
4926,204723,OHIO STATE COLLEGE OF BARBER STYLING,4614 E BROAD ST,COLUMBUS,OH,43213,NOT AVAILABLE,(614) 868-1015
4929,202903,GODS BIBLE SCHOOL AND COLLEGE,1810 YOUNG STREET,CINCINNATI,OH,45202,6838,(513) 721-7944
584,375407,MADISON ADULT CAREER CENTER,600 ESLEY LN,MANSFIELD,OH,44905,NOT AVAILABLE,(419) 589-6363 EXT 8632
651,205203,UNIVERSITY OF RIO GRANDE,218 N COLLEGE AVE,RIO GRANDE,OH,45674,NOT AVAILABLE,(740) 245-7206
778,203447,KENT STATE UNIVERSITY AT ASHTABULA,3300 LAKE ROAD WEST,ASHTABULA,OH,44004,NOT AVAILABLE,(440) 964-3322
1019,451477,MYCOMPUTERCAREER.EDU-COLUMBUS,380 POLARIS PARKWAY SUITE 110,WESTERVILLE,OH,43082,NOT AVAILABLE,(919) 813-6266
2145,202806,FRANKLIN UNIVERSITY,201 S GRANT AVE,COLUMBUS,OH,43215,5399,(614) 797-4700
2205,206491,WILBERFORCE UNIVERSITY,1055 N BICKETT RD,WILBERFORCE,OH,45384,1001,(937) 376-2911
4925,203997,METHODIST THEOLOGICAL SCHOOL IN OHIO,3081 COLUMBUS PIKE,DELAWARE,OH,43015,3211,(740) 363-1146 EXT 3440
5306,444051,CREATIVE IMAGES INSTITUTE OF COSMETOLOGY-SOUTH DAYTON,568 MIAMISBURG-CENTRVILLE RD,DAYTON,OH,45459,NOT AVAILABLE,(937) 433-1944
63,487302,FORTIS COLLEGE-CUYAHOGA FALLS,2545 BAILEY ROAD,CUYAHOGA FALLS,OH,44221,NOT AVAILABLE,(330) 923-9959 EXT 4666
784,201973,CLARK STATE COMMUNITY COLLEGE,570 E LEFFEL LN,SPRINGFIELD,OH,45501,0570,(937) 325-0691
794,206048,TIFFIN UNIVERSITY,155 MIAMI STREET,TIFFIN,OH,44883,NOT AVAILABLE,(800) 968-6446
1136,201478,BUCKEYE HILLS CAREER CENTER,351 BUCKEYE HILLS ROAD,RIO GRANDE,OH,45674,0157,(740) 245-5334
1682,204121,MOLER HOLLYWOOD BEAUTY ACADEMY,6142 MONTGOMERY RD,CINCINNATI,OH,45213,NOT AVAILABLE,(513) 621-5262
1851,202480,UNIVERSITY OF DAYTON,300 COLLEGE PARK,DAYTON,OH,45469,NOT AVAILABLE,(937) 229-1000
2252,369109,ALLIANCE CAREER CENTER,500 GLAMORGAN ST.,ALLIANCE,OH,44601,NOT AVAILABLE,(330) 821-2102
3619,200800,UNIVERSITY OF AKRON MAIN CAMPUS,302 BUCHTEL COMMON,AKRON,OH,44325,4702,(330) 972-7111
4931,202435,DAVIS COLLEGE,433 N. SUMMIT STREET STE. 202,TOLEDO,OH,43604,2638,(419) 473-2700
