OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
1690,209153,PHAGANS MEDFORD BEAUTY SCHOOL,2320 POPLAR DR,MEDFORD,OR,97504,NOT AVAILABLE,(541) 772-6155
3734,460862,AVEDA INSTITUTE-PORTLAND,325 NORTHWEST 13TH AVENUE,PORTLAND,OR,97209,3144,(503) 294-6000 EXT 382
4342,209241,MOUNT ANGEL SEMINARY,1 ABBEY DRIVE,SAINT BENEDICT,OR,97373,NOT AVAILABLE,(503) 845-3951
5391,210401,WILLAMETTE UNIVERSITY,900 STATE ST,SALEM,OR,97301,NOT AVAILABLE,(503) 370-6300
2550,208725,NEW HOPE CHRISTIAN COLLEGE-EUGENE,2155 BAILEY HILL RD,EUGENE,OR,97405,NOT AVAILABLE,(541) 485-1780
2635,437325,LINFIELD UNIVERSITY-ONLINE AND CONTINUING EDUCATION,900 SE BAKER STREET,MCMINNVILLE,OR,97128,6894,(503) 883-2447
3198,495262,PREMIERE AESTHETICS INSTITUTE,1693 SOUTHWEST CHANDLER AVENUE,BEND,OR,97702,3230,(541) 797-6578
231,488590,CHRISTIAN CULINARY ACADEMY,289 N SPRUCE ST #1484,CANNON BEACH,OR,97110,1484,(503) 794-4083
2152,210304,WARNER PACIFIC UNIVERSITY,2219 SE 68TH AVE,PORTLAND,OR,97215,NOT AVAILABLE,(503) 517-1000
3982,208187,PAUL MITCHELL THE SCHOOL-PORTLAND,234 SW BROADWAY,PORTLAND,OR,97205,NOT AVAILABLE,(503) 222-7687
4940,208433,COLLEGE OF HAIR DESIGN CAREERS,1684 CLAY ST NE,SALEM,OR,97301,1952,(503) 588-5888
5291,441168,NORTHWEST COLLEGE-HILLSBORO,"1049 SW BASELINE RD, SUITE 500, BUILDING E",HILLSBORO,OR,97123,NOT AVAILABLE,(503) 844-7320
1692,210340,COLLEGE OF COSMETOLOGY,357 E MAIN ST,KLAMATH FALLS,OR,97601,3233,(541) 882-6644
2508,420723,TILLAMOOK BAY COMMUNITY COLLEGE,4301 THIRD ST.,TILLAMOOK,OR,97141,NOT AVAILABLE,(503) 842-8222
5780,209612,PACIFIC UNIVERSITY,2043 COLLEGE WAY,FOREST GROVE,OR,97116,NOT AVAILABLE,(877) 722-8648
2634,437316,LINFIELD UNIVERSITY-SCHOOL OF NURSING,2255 NW NORTHRUP ST,PORTLAND,OR,97210,2932,(503) 413-8481
788,210146,SOUTHERN OREGON UNIVERSITY,1250 SISKIYOU BLVD,ASHLAND,OR,97520,NOT AVAILABLE,(541) 552-7672
948,485166,BEAU MONDE ACADEMY OF COSMETOLOGY AND BARBERING,2201 LLOYD CENTER SUITE C304,PORTLAND,OR,97232,1315,(503) 252-7444
1435,209296,NATIONAL UNIVERSITY OF NATURAL MEDICINE,49 S PORTER ST.,PORTLAND,OR,97201,4848,(503) 552-1555
4026,210076,PIONEER PACIFIC COLLEGE,4145 SW WATSON AVE. #300,BEAVERTON,OR,97005,NOT AVAILABLE,NOT AVAILABLE
4053,420556,COLUMBIA GORGE COMMUNITY COLLEGE,400 E SCENIC DR,THE DALLES,OR,97058,NOT AVAILABLE,(541) 506-6011
16,443599,AMERICAN COLLEGE OF HEALTHCARE SCIENCES,5005 S. MACADAM AVE,PORTLAND,OR,97239,NOT AVAILABLE,(503) 244-0726 EXT 103
1691,208859,PHAGANS GRANTS PASS COLLEGE OF BEAUTY,304 NE AGNESS AVE SUITE F,GRANTS PASS,OR,97526,NOT AVAILABLE,(541) 479-6678
4341,209083,NORTHWEST COLLEGE-BEAVERTON,4200 SW WATSON AVE,BEAVERTON,OR,97005,NOT AVAILABLE,(503) 649-1388
4939,209694,PHAGANS SCHOOL OF BEAUTY,622 LANCASTER DR NE,SALEM,OR,97301,NOT AVAILABLE,(503) 363-6800
5395,209065,LINFIELD UNIVERSITY-MCMINNVILLE CAMPUS,900 SE BAKER,MCMINNVILLE,OR,97128,6894,(503) 883-2200
400,208406,CLACKAMAS COMMUNITY COLLEGE,19600 MOLALLA AVE,OREGON CITY,OR,97045,8980,(503) 594-6000
1853,468246,NORTHWEST COLLEGE-EUGENE,3150 GATEWAY LOOP,SPRINGFIELD,OR,97477,NOT AVAILABLE,(541) 344-0397
3612,459499,SAGE SCHOOL OF MASSAGE & ESTHETICS,"2855 NW CROSSING DRIVE, SUITE 201",BEND,OR,97703,NOT AVAILABLE,(541) 383-2122
4052,208275,BLUE MOUNTAIN COMMUNITY COLLEGE,2411 NW CARDEN AVE,PENDLETON,OR,97801,NOT AVAILABLE,(541) 276-1260
836,208415,CLATSOP COMMUNITY COLLEGE,1651 LEXINGTON AVENUE,ASTORIA,OR,97103,NOT AVAILABLE,(503) 325-0910
3721,440828,OREGON STATE UNIVERSITY-CASCADES CAMPUS,1500 SW CHANDLER AVENUE,BEND,OR,97702,NOT AVAILABLE,(541) 322-3100
4150,484950,NORTHWEST COLLEGE-MEDFORD,2241 TOWER EAST,MEDFORD,OR,97504,9998,(541) 772-8937
5152,468255,NORTHWEST COLLEGE-TUALATIN,8345 SW NYBERG STREET,TUALATIN,OR,97062,9462,(503) 218-2265
5234,480198,WARNER PACIFIC UNIVERSITY PROFESSIONAL AND GRADUATE STUDIES,2600 SE 98TH AVE STE 200,PORTLAND,OR,97266,NOT AVAILABLE,(503) 517-1550
2208,209409,BUSHNELL UNIVERSITY,828 E. 11TH AVE.,EUGENE,OR,97401,3745,(541) 343-1641
4340,209056,LEWIS & CLARK COLLEGE,615 S PALATINE HILL RD,PORTLAND,OR,97219,7899,(503) 768-7000
5392,209250,MT HOOD COMMUNITY COLLEGE,26000 SE STARK ST,GRESHAM,OR,97030,NOT AVAILABLE,(503) 491-6422
837,210155,SOUTHWESTERN OREGON COMMUNITY COLLEGE,1988 NEWMARK AVE,COOS BAY,OR,97420,2193,(541) 888-2525
2154,209825,UNIVERSITY OF PORTLAND,5000 N WILLAMETTE BLVD,PORTLAND,OR,97203,5798,(503) 943-8000
4050,209940,ROGUE COMMUNITY COLLEGE,3345 REDWOOD HWY,GRANTS PASS,OR,97527,9291,(541) 956-7501
3634,209807,PORTLAND STATE UNIVERSITY,724 SW HARRISON,PORTLAND,OR,97201,NOT AVAILABLE,(503) 725-3000
2236,246035,CARRINGTON COLLEGE-PORTLAND,"2004 LLOYD CENTER, 3RD FL.",PORTLAND,OR,97232,1309,(503) 761-6100
3332,407610,PACIFIC BIBLE COLLEGE,28 S FIR STREET STE 212,MEDFORD,OR,97501,NOT AVAILABLE,(541) 776-9942
2507,210234,TREASURE VALLEY COMMUNITY COLLEGE,650 COLLEGE BLVD,ONTARIO,OR,97914,NOT AVAILABLE,(541) 881-8822
671,428392,KLAMATH COMMUNITY COLLEGE,7390 SOUTH SIXTH STREET,KLAMATH FALLS,OR,97603,7121,(541) 882-3521
1186,210438,UNIVERSITY OF WESTERN STATES,8000 NE TILLAMOOK STREET,PORTLAND,OR,97213,NOT AVAILABLE,(503) 256-3180
1433,208512,SUMNER COLLEGE,8338 NE ALDERWOOD ROAD STE 100,PORTLAND,OR,97220,NOT AVAILABLE,(503) 972-6230
2153,209746,PORTLAND COMMUNITY COLLEGE,12000 SW 49TH AVENUE,PORTLAND,OR,97219,7132,(971) 722-6111
1364,423652,OREGON COAST COMMUNITY COLLEGE,400 SE COLLEGE WAY,NEWPORT,OR,97366,NOT AVAILABLE,(541) 265-2283
5394,209922,REED COLLEGE,3203 SE WOODSTOCK BLVD,PORTLAND,OR,97202,8199,(503) 771-1112
5725,208390,CHEMEKETA COMMUNITY COLLEGE,4000 LANCASTER DR NE,SALEM,OR,97305,NOT AVAILABLE,(503) 399-5000
5726,210429,WESTERN OREGON UNIVERSITY,345 NORTH MONMOUTH AVE,MONMOUTH,OR,97361,1394,(503) 838-8000
3077,491242,JOHNNY MATTHEW'S HAIRDRESSING TRAINING SCHOOL,255 LIBERTY ST NE,SALEM,OR,97301,NOT AVAILABLE,(503) 902-5288
4683,208637,EAST WEST COLLEGE OF THE HEALING ARTS,"1515 SW FIFTH AVENUE, SUITE 400",PORTLAND,OR,97201,0000,(503) 233-6500
2580,208479,CONCORDE CAREER COLLEGE-PORTLAND,"1425 NE IRVING STREET, BLDG 300",PORTLAND,OR,97232,4203,(503) 281-4181
282,209490,OREGON HEALTH & SCIENCE UNIVERSITY,3181 SW SAM JACKSON PARK RD,PORTLAND,OR,97239,3098,(503) 494-7800
286,209700,PHAGANS SCHOOL OF HAIR DESIGN,12000 SE 82ND AVENUE SUITE 4010,HAPPY VALLEY,OR,97086,NOT AVAILABLE,(503) 652-2668 EXT 650
2057,442949,BIRTHINGWAY COLLEGE OF MIDWIFERY,4997 SW NORMANDY PLACE,BEAVERTON,OR,97005,NOT AVAILABLE,(503) 760-3131
5390,209038,LANE COMMUNITY COLLEGE,4000 E 30TH AVE,EUGENE,OR,97405,0640,(541) 463-3000
789,210331,CORBAN UNIVERSITY,5000 DEER PARK DR SE,SALEM,OR,97317,9392,(503) 581-8600
1434,209205,NORTHWEST COLLEGE-CLACKAMAS,8307 S.E. MONTEREY AVE,HAPPY VALLEY,OR,97086,NOT AVAILABLE,(503) 659-2834
5393,209287,MULTNOMAH UNIVERSITY,8435 NE GLISAN ST,PORTLAND,OR,97220,NOT AVAILABLE,(503) 255-0332
283,209542,OREGON STATE UNIVERSITY,1500 SW JEFFERSON AVENUE,CORVALLIS,OR,97331,NOT AVAILABLE,(541) 737-0123
1436,209603,PACIFIC NORTHWEST COLLEGE OF ART,511 NW BROADWAY,PORTLAND,OR,97209,3404,(503) 226-4391
1474,369659,OREGON COLLEGE OF ORIENTAL MEDICINE,75 NW COUCH,PORTLAND,OR,97209,NOT AVAILABLE,(503) 253-3443
2551,208822,GEORGE FOX UNIVERSITY,414 N MERIDIAN ST,NEWBERG,OR,97132,NOT AVAILABLE,(503) 538-8383
3590,208318,CENTRAL OREGON COMMUNITY COLLEGE,2600 NW COLLEGE WAY,BEND,OR,97703,NOT AVAILABLE,(541) 383-7500
4338,208488,CONCORDIA UNIVERSITY-PORTLAND,2811 NE HOLMAN STREET,PORTLAND,OR,97211,6099,NOT AVAILABLE
670,210270,UMPQUA COMMUNITY COLLEGE,1140 UMPQUA COLLEGE RD.,ROSEBURG,OR,97470,0226,(541) 440-4600
284,209551,UNIVERSITY OF OREGON,110 JOHNSON HALL,EUGENE,OR,97403,NOT AVAILABLE,(541) 346-1000
287,209719,SUMMIT SALON ACADEMY-PORTLAND,8820 SW CENTER,TIGARD,OR,97223,NOT AVAILABLE,(503) 639-6106
2151,209074,LINN-BENTON COMMUNITY COLLEGE,6500 PACIFIC BLVD SW,ALBANY,OR,97321,NOT AVAILABLE,(541) 917-4999
3540,210368,WESTERN SEMINARY,5511 SE HAWTHORNE BLVD,PORTLAND,OR,97215,3367,(503) 517-1800
3548,457925,PORTLAND ACTORS CONSERVATORY,"3121 S MOODY AVE, SUITE 200",PORTLAND,OR,97239,NOT AVAILABLE,(503) 274-1717
4339,208646,EASTERN OREGON UNIVERSITY,ONE UNIVERSITY BLVD,LA GRANDE,OR,97850,NOT AVAILABLE,(541) 962-3672
285,209676,PHAGANS CENTRAL OREGON BEAUTY COLLEGE,1310 NE CUSHING DRIVE,BEND,OR,97701,NOT AVAILABLE,(541) 382-6171
2045,441663,INSTITUTE OF TECHNOLOGY,4700 SILVERTON ROAD NE,SALEM,OR,97305,NOT AVAILABLE,(503) 363-9001
2949,209667,PHAGANS BEAUTY COLLEGE,1565 SW 53RD STREET,CORVALLIS,OR,97333,NOT AVAILABLE,(541) 753-6466
4051,209506,OREGON INSTITUTE OF TECHNOLOGY,3201 CAMPUS DRIVE,KLAMATH FALLS,OR,97601,8801,(541) 885-1000
