OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
1713,213668,LYCOMING COLLEGE,ONE COLLEGE PLACE,WILLIAMSPORT,PA,17701,5192,(570) 321-4000
2113,214795,PENNSYLVANIA STATE UNIVERSITY-PENN STATE MONT ALTO,1 CAMPUS DRIVE,MONT ALTO,PA,17237,9700,(717) 749-6000
2160,216162,ST LUKES HOSPITAL SCHOOL OF NURSING,801 OSTRUM STREET,BETHLEHEM,PA,18015,NOT AVAILABLE,(484) 526-3401
2163,215275,UNIVERSITY OF PITTSBURGH-GREENSBURG,150 FINOLI DRIVE,GREENSBURG,PA,15601,5860,(724) 837-7040
3550,457952,METRO BEAUTY ACADEMY,4977 MEDICAL CENTER CIRCLE,ALLENTOWN,PA,18106,NOT AVAILABLE,(610) 398-6227
3565,216311,TALMUDICAL YESHIVA OF PHILADELPHIA,6063 DREXEL RD,PHILADELPHIA,PA,19131,NOT AVAILABLE,(215) 477-1000
3759,213163,UPMC JAMESON SCHOOL OF NURSING,2414 WILMINGTON ROAD,NEW CASTLE,PA,16105,NOT AVAILABLE,(724) 936-3941
3764,213598,LINCOLN UNIVERSITY,1570 BALTIMORE PIKE,LINCOLN UNIVERSITY,PA,19352,0999,(484) 365-8000
4058,215309,UNIVERSITY OF PITTSBURGH-TITUSVILLE,504 EAST MAIN STREET,TITUSVILLE,PA,16354,NOT AVAILABLE,(888) 878-0462
5447,212993,HUSSIAN COLLEGE-PHILADELPHIA,1500 SPRING GARDEN STREET STE. 101,PHILADELPHIA,PA,19130,NOT AVAILABLE,(717) 380-1385
90,443784,STRAYER UNIVERSITY-PENNSYLVANIA,3800 HORIZON BLVD STE 100,TREVOSE,PA,19053,NOT AVAILABLE,(877) 445-7180
422,212443,EVANGELICAL THEOLOGICAL SEMINARY,121 S COLLEGE ST,MYERSTOWN,PA,17067,1222,(717) 866-5775
541,213321,KING'S COLLEGE,133 N RIVER ST,WILKES-BARRE,PA,18711,0801,(570) 208-5900
718,479956,PENNSYLVANIA STATE UNIVERSITY-WORLD CAMPUS,128 OUTREACH BUILDING,UNIVERSITY PARK,PA,16802,1503,(814) 865-5403
1360,418409,YORK COUNTY SCHOOL OF TECHNOLOGY-ADULT & CONTINUING EDUCATION,2179 S QUEEN ST,YORK,PA,17402,4696,(717) 747-2130
2553,211024,CLARKS SUMMIT UNIVERSITY,538 VENARD RD,CLARKS SUMMIT,PA,18411,1250,(570) 586-2400
2959,215619,RECONSTRUCTIONIST RABBINICAL COLLEGE,1299 CHURCH RD,WYNCOTE,PA,19095,1898,(215) 576-0800
3541,210711,THE BEAUTY INSTITUTE,1921 UNION BLVD,ALLENTOWN,PA,18109,1629,(732) 320-2194 EXT 90890
4060,213987,MERCYHURST UNIVERSITY,501 E 38TH ST,ERIE,PA,16546,NOT AVAILABLE,(814) 824-2000
4352,365383,WILKES-BARRE AREA CAREER AND TECHNICAL CENTER PRACTICAL NURSING,350 JUMPER RD,WILKES BARRE,PA,18705,0699,(570) 822-6539 EXT 8
4583,418427,CHESTER COUNTY INTERMEDIATE UNIT,443 BOOT ROAD,DOWNINGTOWN,PA,19335,NOT AVAILABLE,(484) 593-5950
5398,211468,CEDAR CREST COLLEGE,100 COLLEGE DRIVE,ALLENTOWN,PA,18104,6196,(610) 606-4666
5728,214698,PENNSYLVANIA STATE UNIVERSITY-PENN STATE BEAVER,100 UNIVERSITY DRIVE,MONACA,PA,15061,2764,(724) 773-3800
329,212601,GANNON UNIVERSITY,109 W SIXTH ST,ERIE,PA,16541,0001,(814) 871-7000
594,419484,CRAWFORD COUNTY CAREER AND TECHNICAL CENTER PRACTICAL NURSING PROGRAM,860 THURSTON RD,MEADVILLE,PA,16335,NOT AVAILABLE,(814) 724-6028
743,216667,WASHINGTON & JEFFERSON COLLEGE,60 S LINCOLN ST,WASHINGTON,PA,15301,NOT AVAILABLE,(724) 503-1001
2111,215284,UNIVERSITY OF PITTSBURGH-JOHNSTOWN,450 SCHOOLHOUSE ROAD,JOHNSTOWN,PA,15904,NOT AVAILABLE,(814) 269-7000
3543,211088,ARCADIA UNIVERSITY,450 S EASTON RD,GLENSIDE,PA,19038,3295,(215) 572-2900
3659,214111,MONTGOMERY COUNTY COMMUNITY COLLEGE,340 DEKALB PIKE,BLUE BELL,PA,19422,0796,(215) 641-6300
3761,213303,KEYSTONE COLLEGE,ONE COLLEGE GREEN,LA PLUME,PA,18440,0200,(570) 945-8000
5397,213570,LINCOLN TECHNICAL INSTITUTE-ALLENTOWN,5151 TILGHMAN ST,ALLENTOWN,PA,18104,9889,(610) 398-5300 EXT 40700
6161,210474,JOLIE HAIR AND BEAUTY ACADEMY-HAZLETON,1057A NORTH CHURCH STREET,HAZLETON,PA,18201,NOT AVAILABLE,(570) 459-5501
6301,491598,EUROPEAN MEDICAL SCHOOL OF MASSAGE,2913 WINDMILL ROAD SUITE 12,SINKING SPRING,PA,19608,1680,(610) 670-6100
6458,493585,HEALTH AND TECHNOLOGY TRAINING INSTITUTE,100 SOUTH BROAD STREET,PHILADELPHIA,PA,19110,1024,(215) 568-2220
431,214148,MOORE COLLEGE OF ART AND DESIGN,20TH AND THE PARKWAY,PHILADELPHIA,PA,19103,1179,(215) 568-4515
493,215293,UNIVERSITY OF PITTSBURGH-PITTSBURGH CAMPUS,4200 FIFTH AVENUE,PITTSBURGH,PA,15260,NOT AVAILABLE,(412) 624-4141
931,484783,UNIVERSITY OF PHOENIX-PENNSYLVANIA,30 S 17TH ST,PHILADELPHIA,PA,19103,NOT AVAILABLE,(866) 766-0766
2606,414911,PENNSYLVANIA HIGHLANDS COMMUNITY COLLEGE,101 COMMUNITY COLLEGE WAY,JOHNSTOWN,PA,15904,2949,(814) 262-6400
3144,493585,HEALTH AND TECHNOLOGY TRAINING INSTITUTE,100 SOUTH BROAD STREET,PHILADELPHIA,PA,19110,1024,(215) 568-2220
4080,211361,CALIFORNIA UNIVERSITY OF PENNSYLVANIA,250 UNIVERSITY AVE,CALIFORNIA,PA,15419,1394,(724) 938-4400
4389,216542,UNIVERSITY OF VALLEY FORGE,1401 CHARLESTOWN ROAD,PHOENIXVILLE,PA,19460,2373,(610) 935-0450
5400,214069,MISERICORDIA UNIVERSITY,301 LAKE ST,DALLAS,PA,18612,1098,(570) 674-6400
5814,215798,SAINT VINCENT COLLEGE,300 FRASER PURCHASE RD,LATROBE,PA,15650,2690,(724) 539-9761
5815,216074,SOUTH HILLS BEAUTY ACADEMY,3269 W LIBERTY AVE,PITTSBURGH,PA,15216,NOT AVAILABLE,(412) 561-3381 EXT 13381
6164,213932,ROXBOROUGH MEMORIAL HOSPITAL SCHOOL OF NURSING,5800 RIDGE AVE,PHILADELPHIA,PA,19128,NOT AVAILABLE,(215) 487-4344
597,430971,DELAWARE COUNTY TECHNICAL SCHOOL-PRACTICAL NURSING PROGRAM,85 NORTH MALIN ROAD,BROOMALL,PA,19008,NOT AVAILABLE,(484) 423-7000 EXT 6675
842,214591,PENNSYLVANIA STATE UNIVERSITY-PENN STATE ERIE-BEHREND COLLEGE,4701 COLLEGE DRIVE,ERIE,PA,16563,0001,(814) 898-6000
862,418542,LEBANON COUNTY AREA VOCATIONAL TECHNICAL SCHOOL,833 METRO DR,LEBANON,PA,17042,NOT AVAILABLE,(717) 273-8551 EXT 0
864,215266,UNIVERSITY OF PITTSBURGH-BRADFORD,300 CAMPUS DRIVE,BRADFORD,PA,16701,NOT AVAILABLE,(814) 362-7500
1160,215424,PITTSBURGH THEOLOGICAL SEMINARY,616 N HIGHLAND AVE,PITTSBURGH,PA,15206,2596,(412) 362-5610
2155,210605,COMMUNITY COLLEGE OF ALLEGHENY COUNTY,800 ALLEGHENY AVE,PITTSBURGH,PA,15233,1895,(412) 323-2323
2552,213358,LA ROCHE UNIVERSITY,9000 BABCOCK BLVD,PITTSBURGH,PA,15237,5898,(412) 367-9300
3053,490258,AMERICAN BARBER AND BEAUTY ACADEMY,733 LANCASTER AVENUE,READING,PA,19607,1602,(610) 927-5664
3722,215044,CORTIVA INSTITUTE-KING OF PRUSSIA,211 SOUTH GULPH ROAD SUITE 100,KING OF PRUSSIA,PA,19406,NOT AVAILABLE,(954) 922-5505
3762,213376,LACKAWANNA COLLEGE,501 VINE ST,SCRANTON,PA,18509,3206,(570) 961-7810
5344,216038,SLIPPERY ROCK UNIVERSITY OF PENNSYLVANIA,1 MORROW WAY,SLIPPERY ROCK,PA,16057,1383,(724) 738-9000
6160,216807,WESTMINSTER COLLEGE,319 SOUTH MARKET STREET,NEW WILMINGTON,PA,16172,NOT AVAILABLE,(724) 946-8761
6481,493813,FALCON INSTITUTE OF HEALTH AND SCIENCE,3045 AVENUE B,BETHLEHEM,PA,18017,2113,(610) 253-2527
517,215770,SAINT JOSEPH'S UNIVERSITY,5600 CITY AVENUE,PHILADELPHIA,PA,19131,1395,(610) 660-1000
521,216825,WESTMORELAND COUNTY COMMUNITY COLLEGE,145 PAVILION LANE,YOUNGWOOD,PA,15697,1895,(724) 925-4077
1361,418445,JEFFERSON COUNTY DUBOIS AREA VOCATIONAL TECHNICAL PRACTICAL NURSING PROGRAM,576 VO-TECH ROAD,REYNOLDSVILLE,PA,15851,NOT AVAILABLE,(814) 653-8420
1698,212391,EMPIRE BEAUTY SCHOOL-READING,2302 N 5TH ST HIGHWAY,READING,PA,19605,NOT AVAILABLE,(800) 920-4590
1952,216436,TRIANGLE TECH INC-PITTSBURGH,1940 PERRYSVILLE AVENUE,PITTSBURGH,PA,15214,3897,(412) 359-1000 EXT 7198
2181,213543,LEHIGH UNIVERSITY,27 MEMORIAL DRIVE WEST,BETHLEHEM,PA,18015,NOT AVAILABLE,(610) 758-3000
2250,366632,MERCER COUNTY CAREER CENTER,776 GREENVILLE RD,MERCER,PA,16137,NOT AVAILABLE,(724) 662-3000 EXT 1055
2951,214582,PENNSYLVANIA INSTITUTE OF TECHNOLOGY,800 MANCHESTER AVE,MEDIA,PA,19063,4098,(800) 422-0025
3591,211307,BUCKS COUNTY COMMUNITY COLLEGE,275 SWAMP RD,NEWTOWN,PA,18940,4106,(215) 968-8000
3715,214625,PENNSYLVANIA STATE UNIVERSITY-PENN STATE NEW KENSINGTON,3550 SEVENTH STREET ROAD,NEW KENSINGTON,PA,15068,1765,(724) 334-5466
5782,214272,NEUMANN UNIVERSITY,ONE NEUMANN DRIVE,ASTON,PA,19014,1298,(610) 459-0905
5813,215628,REFORMED PRESBYTERIAN THEOLOGICAL SEMINARY,7418 PENN AVE,PITTSBURGH,PA,15208,2594,(412) 731-6000
775,456542,GEISINGER COMMONWEALTH SCHOOL OF MEDICINE,525 PINE ST,SCRANTON,PA,18509,NOT AVAILABLE,(570) 504-7000
790,210492,BRYN ATHYN COLLEGE OF THE NEW CHURCH,2945 COLLEGE DRIVE,BRYN ATHYN,PA,19009,0711,(267) 502-6000
797,215114,CAIRN UNIVERSITY-LANGHORNE,200 MANOR AVE,LANGHORNE,PA,19047,2990,(215) 752-5800
2242,261861,WEST VIRGINIA JUNIOR COLLEGE-UNITED CAREER INSTITUTE,MOUNT BRADDOCK ROAD,MOUNT BRADDOCK,PA,15465,NOT AVAILABLE,(724) 437-4600
2509,210775,ALVERNIA UNIVERSITY,400 SAINT BERNARDINE ST,READING,PA,19607,1799,(610) 796-8200
3142,493558,CENTRAL PENNSYLVANIA DIESEL INSTITUTE,1718 OLD TRAIL ROAD,LIVERPOOL,PA,17045,9201,(717) 444-3134
3635,211477,CENTRAL PENN COLLEGE,600 VALLEY ROAD,SUMMERDALE,PA,17093,0309,(800) 759-2727
3645,211927,DELAWARE COUNTY COMMUNITY COLLEGE,901 S MEDIA LINE RD,MEDIA,PA,19063,1094,(610) 359-5000
3760,213233,JOHNSON COLLEGE,3427 N MAIN AVE,SCRANTON,PA,18508,1495,(570) 342-6404
3915,213367,LA SALLE UNIVERSITY,1900 W OLNEY AVE,PHILADELPHIA,PA,19141,1199,(215) 951-1000
4951,211583,CHESTNUT HILL COLLEGE,9601 GERMANTOWN AVE,PHILADELPHIA,PA,19118,2693,(215) 248-7000
480,214528,ORLEANS TECHNICAL COLLEGE,2770 RED LION ROAD,PHILADELPHIA,PA,19114,1014,(215) 728-4700
482,214616,PENNSYLVANIA STATE UNIVERSITY-COLLEGE OF MEDICINE,500 UNIVERSITY DRIVE,HERSHEY,PA,17033,2360,(717) 531-8563
489,214777,PENNSYLVANIA STATE UNIVERSITY-MAIN CAMPUS,201 OLD MAIN,UNIVERSITY PARK,PA,16802,1503,NOT AVAILABLE
497,215479,JOSEPH F MCCLOSKEY SCHOOL OF NURSING,450 WASHINGTON ST,POTTSVILLE,PA,17901,NOT AVAILABLE,(570) 621-5035
798,216551,VALLEY FORGE MILITARY COLLEGE,1001 EAGLE RD,WAYNE,PA,19087,3695,(610) 989-1450
1439,212276,EMPIRE BEAUTY SCHOOL-LANCASTER,1801 COLUMBIA AVE,LANCASTER,PA,17603,NOT AVAILABLE,(800) 920-4593
1444,215813,SAINT VINCENT SEMINARY,300 FRASER PURCHASE RD,LATROBE,PA,15650,2690,(724) 805-2395
1706,211802,DLP CONEMAUGH MEMORIAL MEDICAL CENTER,1086 FRANKLIN ST,JOHNSTOWN,PA,15905,4398,(814) 534-5844
2257,375984,EMPIRE BEAUTY SCHOOL-CENTER CITY PHILADELPHIA,1522 CHESTNUT ST,PHILADELPHIA,PA,19102,2701,(800) 920-4593
3657,213181,GREAT LAKES INSTITUTE OF TECHNOLOGY,5100 PEACH STREET,ERIE,PA,16509,2482,(814) 864-6666
4056,211158,BLOOMSBURG UNIVERSITY OF PENNSYLVANIA,400 E SECOND ST,BLOOMSBURG,PA,17815,NOT AVAILABLE,(570) 389-4000
5295,442356,PENNSYLVANIA COLLEGE OF HEALTH SCIENCES,850 GREENFIELD ROAD,LANCASTER,PA,17601,NOT AVAILABLE,(800) 622-5443
5310,444307,EMPIRE BEAUTY SCHOOL-WEST MIFFLIN,2394 MOUNTAINVIEW DR,WEST MIFFLIN,PA,15122,NOT AVAILABLE,(800) 920-4593
5345,214759,PENNSYLVANIA STATE UNIVERSITY-PENN STATE FAYETTE- EBERLY,2201 UNIVERSITY DRIVE,LEMONT FURNACE,PA,15456,1025,(724) 430-4100
6424,495767,THE PENNSYLVANIA STATE UNIVERSITY,201 OLD MAIN,UNIVERSITY PARK,PA,16802,1503,(814) 865-4700
6455,493558,CENTRAL PENNSYLVANIA DIESEL INSTITUTE,1718 OLD TRAIL ROAD,LIVERPOOL,PA,17045,9201,(717) 444-3134
89,441672,SUSQUEHANNA COUNTY CAREER AND TECHNOLOGY CENTER,2380 ELK LAKE SCHOOL ROAD,SPRINGVILLE,PA,18844,NOT AVAILABLE,(570) 278-9229
413,211608,CHEYNEY UNIVERSITY OF PENNSYLVANIA,1837 UNIVERSITY CIRCLE,CHEYNEY,PA,19319,0200,(610) 399-2275
840,216010,SHIPPENSBURG UNIVERSITY OF PENNSYLVANIA,1871 OLD MAIN DRIVE,SHIPPENSBURG,PA,17257,2299,(717) 477-7447
3714,214607,PENNSYLVANIA STATE UNIVERSITY-PENN STATE GREAT VALLEY,30 EAST SWEDESFORD ROAD,MALVERN,PA,19355,1488,(610) 648-3200
3717,214652,PENNSYLVANIA STATE UNIVERSITY-PENN STATE SCRANTON,120 RIDGE VIEW DRIVE,DUNMORE,PA,18512,1602,(570) 963-2500
3763,213552,LEVITTOWN BEAUTY ACADEMY,VERMILLION SQUARE - 8919 NEW FALLS ROAD,LEVITTOWN,PA,19054,NOT AVAILABLE,(215) 943-0298
4027,210508,ACADEMY OF VOCAL ARTS,1920 SPRUCE ST,PHILADELPHIA,PA,19103,6685,(215) 735-1685
4216,450605,EMPIRE BEAUTY SCHOOL-NORTH HILLS,4768 MCKNIGHT ROAD,PITTSBURGH,PA,15237,NOT AVAILABLE,(800) 920-4593
4737,482608,DEVRY UNIVERSITY-PENNSYLVANIA,"1015 VIRGINIA DR., STE. 110",FT. WASHINGTON,PA,19034,NOT AVAILABLE,(215) 591-5700
5727,212674,GETTYSBURG COLLEGE,300 N WASHINGTON ST,GETTYSBURG,PA,17325,NOT AVAILABLE,(717) 337-6300
6159,216418,FORTIS INSTITUTE-ERIE,5757 WEST 26TH STREET,ERIE,PA,16506,1013,(814) 838-7673
6353,493576,PMCA PITTSBURGH MULTICULTURAL COSMETOLOGY ACADEMY,415 SMITHFIELD STREET,PITTSBURGH,PA,15222,2245,(412) 281-7707
520,215974,UPMC SHADYSIDE SCHOOL OF NURSING,5230 CENTRE AVE,PITTSBURGH,PA,15232,NOT AVAILABLE,(412) 623-2950
865,212805,GROVE CITY COLLEGE,100 CAMPUS DR,GROVE CITY,PA,16127,2104,(724) 458-2000
1710,213507,LEBANON VALLEY COLLEGE,101 N COLLEGE AVE,ANNVILLE,PA,17003,1400,(717) 867-6100
3916,215239,COMMUNITY COLLEGE OF PHILADELPHIA,1700 SPRING GARDEN ST,PHILADELPHIA,PA,19130,3991,(215) 751-8000
4069,418533,LANCASTER COUNTY CAREER AND TECHNOLOGY CENTER,1730 HANS HERR DR,WILLOW STREET,PA,17584,NOT AVAILABLE,(717) 464-7050
4948,213446,LANCASTER THEOLOGICAL SEMINARY,555 W JAMES ST,LANCASTER,PA,17603,2897,(717) 393-0654
4949,213400,LANCASTER BIBLE COLLEGE,901 EDEN RD,LANCASTER,PA,17601,5036,(717) 569-7071
412,211556,CHATHAM UNIVERSITY,"WOODLAND ROAD, OFFICE OF INSTITUTIONAL RESEARCH",PITTSBURGH,PA,15232,NOT AVAILABLE,(412) 365-1292
675,383367,GREATER ALTOONA CAREER & TECHNOLOGY CENTER,1500 FOURTH AVENUE,ALTOONA,PA,16602,3616,(814) 946-8450
901,483753,CHAMP'S BARBER SCHOOL,54 WEST KING STREET,LANCASTER,PA,17602,3809,(717) 394-0422
1986,461218,INSTITUTE OF MEDICAL CAREERS,133 JEFFERSON ROAD,PITTSBURGH,PA,15235,3718,(855) 773-0758
2110,214689,PENNSYLVANIA STATE UNIVERSITY-PENN STATE ALTOONA,3000 IVYSIDE PARK,ALTOONA,PA,16601,3777,(814) 949-5000
2952,210809,AMERICAN COLLEGE OF FINANCIAL SERVICES,630 ALLENDALE RD,KING OF PRUSSIA,PA,19406,NOT AVAILABLE,(610) 526-1000
3544,211352,CABRINI UNIVERSITY,610 KING OF PRUSSIA RD,RADNOR,PA,19087,3698,(610) 902-8100
4028,211079,COMMUNITY COLLEGE OF BEAVER COUNTY,1 CAMPUS DRIVE,MONACA,PA,15061,2588,(724) 480-2222
4075,216278,SUSQUEHANNA UNIVERSITY,514 UNIVERSITY AVE,SELINSGROVE,PA,17870,1025,(570) 374-0101
4594,430227,EMPIRE BEAUTY SCHOOL-MONROEVILLE,"THE PLAZA, 320 MALL BLVD",MONROEVILLE,PA,15146,2229,(800) 920-4593
5346,248633,FRANKLIN COUNTY CAREER AND TECHNOLOGY CENTER,2463 LOOP ROAD,CHAMBERSBURG,PA,17202,NOT AVAILABLE,(717) 263-5667
5636,216773,WESTERN PENNSYLVANIA HOSPITAL SCHOOL OF NURSING,4900 FRIENDSHIP AVE,PITTSBURGH,PA,15224,NOT AVAILABLE,(412) 578-5538
91,444811,PITC INSTITUTE,827 GLENSIDE AVE,WYNCOTE,PA,19095,NOT AVAILABLE,(215) 576-5650
871,214829,PENNSYLVANIA STATE UNIVERSITY-PENN STATE YORK,1031 EDGECOMB AVENUE,YORK,PA,17403,3326,(717) 771-4000
1704,214166,MOUNT ALOYSIUS COLLEGE,7373 ADMIRAL PEARY HWY,CRESSON,PA,16630,1999,(814) 886-4131
2114,246071,CAREER TECHNOLOGY CENTER OF LACKAWANNA COUNTY,3201 ROCKWELL AVE,SCRANTON,PA,18508,NOT AVAILABLE,(570) 346-8728
2958,212771,GRATZ COLLEGE,7605 OLD YORK RD,MELROSE PARK,PA,19027,3010,(215) 635-7300
3433,456579,PLATT COLLEGE-MCCANN-ALLENTOWN,2200 N IRVING ST,ALLENTOWN,PA,18109,NOT AVAILABLE,(484) 223-4600
3716,214643,PENNSYLVANIA STATE UNIVERSITY-PENN STATE WILKES-BARRE,OLD ROUTE 115,LEHMAN,PA,18627,0217,(570) 675-2171
4032,215132,UNIVERSITY OF THE SCIENCES,600 SOUTH 43RD STREET,PHILADELPHIA,PA,19104,4495,(215) 596-8800
4231,483054,BARBER SCHOOL OF PITTSBURGH,143 STEUBEN ST,PITTSBURGH,PA,15220,NOT AVAILABLE,(412) 458-6035
5347,216296,THADDEUS STEVENS COLLEGE OF TECHNOLOGY,750 E KING ST,LANCASTER,PA,17602,3198,(717) 299-7731
6165,215123,PHILADELPHIA COLLEGE OF OSTEOPATHIC MEDICINE,4170 CITY AVE,PHILADELPHIA,PA,19131,NOT AVAILABLE,(215) 871-6770
6457,493576,PMCA PITTSBURGH MULTICULTURAL COSMETOLOGY ACADEMY,415 SMITHFIELD STREET,PITTSBURGH,PA,15222,2245,(412) 281-7707
300,211291,BUCKNELL UNIVERSITY,ONE DENT DRIVE,LEWISBURG,PA,17837,NOT AVAILABLE,(570) 577-2000
481,214564,SALUS UNIVERSITY,8360 OLD YORK RD,ELKINS PARK,PA,19027,6262,(215) 780-1400
490,214786,PENNSYLVANIA STATE UNIVERSITY-PENN STATE GREATER ALLEGHENY,4000 UNIVERSITY DRIVE,MCKEESPORT,PA,15132,7644,(412) 675-9000
4350,249609,FORTIS INSTITUTE-FORTY FORT,166 SLOCUM STREET,FORTY FORT,PA,18704,2936,(570) 288-8400
1441,213622,UPMC ST. MARGARET SCHOOL OF NURSING,"221 SEVENTH STREET, SUITE 100",PITTSBURGH,PA,15238,3250,(412) 784-4980
1443,215381,PITTSBURGH INSTITUTE OF AERONAUTICS,5 ALLEGHENY COUNTY AIRPORT,WEST MIFFLIN,PA,15122,NOT AVAILABLE,(412) 346-2100
1708,250027,LAUREL BUSINESS INSTITUTE,11 EAST PENN ST,UNIONTOWN,PA,15401,NOT AVAILABLE,(724) 439-4900
1971,460385,GEISINGER-LEWISTOWN HOSPITAL SCHOOL OF NURSING,400 HIGHLAND AVENUE,LEWISTOWN,PA,17044,NOT AVAILABLE,(717) 242-7930 EXT 7206
3174,494755,WEST VIRGINIA JUNIOR COLLEGE-UNITED CAREER INSTITUTE,8957 LINCOLN HIGHWAY SUITE 101-A,IRWIN,PA,15642,2704,(724) 515-2440
3563,215992,LAUREL TECHNICAL INSTITUTE,2370 BROADWAY AVENUE,HERMITAGE,PA,16148,NOT AVAILABLE,(724) 983-0700
3658,214041,MILLERSVILLE UNIVERSITY OF PENNSYLVANIA,"1 SOUTH GEORGE STREET, LYLE HALL",MILLERSVILLE,PA,17551,0302,(717) 871-4636
3680,250285,AVIATION INSTITUTE OF MAINTENANCE-PHILADELPHIA,3001 GRANT AVENUE,PHILADELPHIA,PA,19114,1018,(215) 676-7700
3713,214290,NEW CASTLE SCHOOL OF TRADES,4117 PULAKSI ROAD,NEW CASTLE,PA,16101,NOT AVAILABLE,(724) 964-8811
3736,215637,WALNUT HILL COLLEGE,4207 WALNUT ST,PHILADELPHIA,PA,19104,NOT AVAILABLE,(215) 222-4200 EXT 3015
4031,215062,UNIVERSITY OF PENNSYLVANIA,34TH & SPRUCE STREET,PHILADELPHIA,PA,19104,6303,(215) 898-5000
4756,216357,THIEL COLLEGE,75 COLLEGE AVE,GREENVILLE,PA,16125,2181,(724) 589-2000
5169,216764,WEST CHESTER UNIVERSITY OF PENNSYLVANIA,UNIVERSITY AVENUE AND HIGH STREET,WEST CHESTER,PA,19383,NOT AVAILABLE,(610) 436-1000
5506,385503,FORTIS INSTITUTE-SCRANTON,517 ASH STREET,SCRANTON,PA,18509,2903,(570) 558-1818
5844,417840,PRISM CAREER INSTITUTE-PHILADELPHIA,8040 ROOSEVELT BOULEVARD,PHILADELPHIA,PA,19152,NOT AVAILABLE,(215) 331-4600
6155,210748,ALTOONA BEAUTY SCHOOL INC,1528 VALLEY VIEW BLVD.,ALTOONA,PA,16602,6039,(814) 942-3141
157,486105,PROFESSIONAL ACADEMY OF COSMETOLOGY,516 EAST MARSHALL STREET,NORRISTOWN,PA,19401,0000,(610) 277-7390
487,214731,PENNSYLVANIA STATE UNIVERSITY-PENN STATE BRANDYWINE,25 YEARSLEY MILL ROAD,MEDIA,PA,19063,5522,(610) 892-1200
2209,212984,HOLY FAMILY UNIVERSITY,9801 FRANKFORD AVENUE,PHILADELPHIA,PA,19114,2009,(215) 637-7700
2957,211130,MISSIO THEOLOGICAL SEMINARY,"421 N. 7TH STREET, SUITE 700",PHILADELPHIA,PA,19123,NOT AVAILABLE,(215) 368-5000
3269,216852,WIDENER UNIVERSITY,ONE UNIVERSITY PLACE,CHESTER,PA,19013,5792,(610) 499-4000
3549,457943,SOMERSET COUNTY TECHNOLOGY CENTER,281 TECHNOLOGY DR,SOMERSET,PA,15501,4309,(814) 443-3651 EXT 6156
3995,216931,WILKES UNIVERSITY,84 WEST SOUTH STREET,WILKES-BARRE,PA,18766,NOT AVAILABLE,(570) 408-5000
3998,212054,DREXEL UNIVERSITY,3141 CHESTNUT ST,PHILADELPHIA,PA,19104,NOT AVAILABLE,(215) 895-2000
4690,215415,PITTSBURGH TECHNICAL COLLEGE,1111 MCKEE ROAD,OAKDALE,PA,15071,NOT AVAILABLE,(412) 809-5100
5399,214175,MUHLENBERG COLLEGE,2400 CHEW STREET,ALLENTOWN,PA,18104,NOT AVAILABLE,(484) 664-3100
5445,212328,EMPIRE BEAUTY SCHOOL-LEHIGH VALLEY,1634 MACARTHUR RD,WHITEHALL,PA,18052,NOT AVAILABLE,(800) 920-4593
428,212911,HAVERFORD COLLEGE,370 LANCASTER AVE,HAVERFORD,PA,19041,1392,(610) 896-1000
491,214801,PENNSYLVANIA STATE UNIVERSITY-PENN STATE ABINGTON,1600 WOODLAND ROAD,ABINGTON,PA,19001,3918,(215) 881-7300
494,215336,BEAVER FALLS BEAUTY ACADEMY,720 13TH ST,BEAVER FALLS,PA,15010,4208,(724) 843-7700
496,215442,POINT PARK UNIVERSITY,201 WOOD ST,PITTSBURGH,PA,15222,1984,(412) 391-4100
593,419341,JNA INSTITUTE OF CULINARY ARTS,1212 S BROAD ST,PHILADELPHIA,PA,19146,NOT AVAILABLE,(215) 468-8800
1527,216454,TRIANGLE TECH INC-DUBOIS,225 TANNERY ROW ROAD,FALLS CREEK,PA,15840,3333,(814) 371-2090
1709,213251,JUNIATA COLLEGE,1700 MOORE ST,HUNTINGDON,PA,16652,2196,(814) 641-3000
2961,213589,LINCOLN TECHNICAL INSTITUTE-PHILADELPHIA,9191 TORRESDALE AVE,PHILADELPHIA,PA,19136,NOT AVAILABLE,(215) 335-0800 EXT 40500
3432,438221,PLATT COLLEGE-MCCANN-LEWISBURG,7495 WESTBRANCH HWY,LEWISBURG,PA,17837,NOT AVAILABLE,(570) 286-3058
3542,210739,DESALES UNIVERSITY,2755 STATION AVENUE,CENTER VALLEY,PA,18034,9568,(610) 282-1100
3718,214661,PENNSYLVANIA STATE SYSTEM OF HIGHER EDUCATION-CENTRAL OFFICE,2986 N 2ND ST DIXON UNIV CENTER,HARRISBURG,PA,17110,NOT AVAILABLE,(717) 720-4205
3996,216816,WESTMINSTER THEOLOGICAL SEMINARY,2960 W CHURCH RD,GLENSIDE,PA,19038,NOT AVAILABLE,(215) 887-5511
4055,213613,LOCK HAVEN UNIVERSITY,401 NORTH FAIRVIEW STREET,LOCK HAVEN,PA,17745,2390,(570) 484-2011
4074,215105,THE UNIVERSITY OF THE ARTS,320 SOUTH BROAD ST,PHILADELPHIA,PA,19102,4901,(800) 616-2787
5307,444103,BYZANTINE CATHOLIC SEMINARY OF SAINTS CYRIL AND METHODIUS,3605 PERRYSVILLE AVENUE,PITTSBURGH,PA,15214,2229,(412) 321-8383
6394,494959,NORTHERN PENNSYLVANIA REGIONAL COLLEGE,"300 2ND AVENUE, SUITE 500",WARREN,PA,16365,NOT AVAILABLE,(814) 230-9010
406,213385,LAFAYETTE COLLEGE,HIGH ST,EASTON,PA,18042,1768,(610) 330-5000
492,214810,PENNSYLVANIA STATE UNIVERSITY-PENN STATE SCHUYLKILL,200 UNIVERSITY DRIVE,SCHUYLKILL HAVEN,PA,17972,2202,(570) 385-6000
518,215886,SCHUYLKILL TECHNOLOGY CENTER,101 TECHNOLOGY DR,FRACKVILLE,PA,17931,NOT AVAILABLE,(570) 544-9131 EXT 1209
841,212009,DICKINSON COLLEGE,COLLEGE AND LOUTHER STREETS,CARLISLE,PA,17013,2896,(717) 243-5121
902,483823,PHILADELPHIA TECHNICIAN TRAINING,7446 D OGONTZ AVENUE,PHILADELPHIA,PA,19138,1324,(215) 381-9403
1162,216287,SWARTHMORE COLLEGE,500 COLLEGE AVE,SWARTHMORE,PA,19081,NOT AVAILABLE,(610) 328-8000
1892,445799,UNIVERSAL TECHNICAL INSTITUTE OF PENNSYLVANIA INC,750 PENNSYLVANIA DRIVE,EXTON,PA,19341,NOT AVAILABLE,(800) 514-3554
3719,214740,PENNSYLVANIA STATE UNIVERSITY-PENN STATE DUBOIS,1 COLLEGE PLACE,DUBOIS,PA,15801,2549,(814) 375-4700
4947,212434,ERIE INSTITUTE OF TECHNOLOGY INC,940 MILLCREEK MALL,ERIE,PA,16565,NOT AVAILABLE,(814) 868-9900
6163,214157,MORAVIAN COLLEGE,1200 MAIN ST,BETHLEHEM,PA,18018,6650,(610) 861-1360
592,418588,NORTHERN TIER CAREER CENTER,120 CAREER CENTER LANE,TOWANDA,PA,18848,9731,(570) 265-8113
1695,211431,CARLOW UNIVERSITY,3333 FIFTH AVE,PITTSBURGH,PA,15213,3165,(412) 578-6000
1699,211316,BUCKS COUNTY SCHOOL OF BEAUTY CULTURE INC,1761 BUSTLETON PIKE,FEASTERVILLE,PA,19053,7368,(215) 322-0666
2159,216746,WELDER TRAINING AND TESTING INSTITUTE,729 E. HIGHLAND STREET,ALLENTOWN,PA,18109,3253,(610) 437-9720
2256,375966,EASTERN CENTER FOR ARTS AND TECHNOLOGY,3075 TERWOOD RD,WILLOW GROVE,PA,19090,NOT AVAILABLE,(215) 784-4800
2956,213491,LANSDALE SCHOOL OF COSMETOLOGY INC,215 W MAIN ST,LANSDALE,PA,19446,2003,(215) 362-2322
3592,211343,BUTLER COUNTY COMMUNITY COLLEGE,107 COLLEGE DRIVE,BUTLER,PA,16002,NOT AVAILABLE,(724) 287-8711
3747,215947,SETON HILL UNIVERSITY,1 SETON HILL DRIVE,GREENSBURG,PA,15601,NOT AVAILABLE,(724) 834-2200
4645,213525,LEHIGH CARBON COMMUNITY COLLEGE,4525 EDUCATION PARK DR,SCHNECKSVILLE,PA,18078,2598,(610) 799-2121
5218,460598,HARRIS SCHOOL OF BUSINESS-UPPER DARBY CAMPUS,20 SOUTH 69TH ST.,UPPER DARBY,PA,19082,NOT AVAILABLE,(484) 463-3800
5327,446455,PRECISION MANUFACTURING INSTITUTE,764 BESSEMER STREET SUITE 105,MEADVILLE,PA,16335,NOT AVAILABLE,(814) 333-2415
5730,210571,ALBRIGHT COLLEGE,1621 N. 13TH ST.,READING,PA,19612,5234,(610) 921-2381
5874,446996,CHAMBERSBURG BEAUTY SCHOOL,171 CEDAR AVE,CHAMBERSBURG,PA,17201,NOT AVAILABLE,(301) 459-2509 EXT 13
6157,211006,AUTOMOTIVE TRAINING CENTER-EXTON,114 PICKERING WAY,EXTON,PA,19341,1310,(610) 363-6716
6158,210599,ALL-STATE CAREER SCHOOL,50 WEST POWHATTAN AVENUE,ESSINGTON,PA,19029,NOT AVAILABLE,(610) 362-1124
6291,216940,WILLIAMSON COLLEGE OF THE TRADES,106 SOUTH NEW MIDDLETOWN ROAD,MEDIA,PA,19063,5299,(610) 566-1776
330,407629,LAKE ERIE COLLEGE OF OSTEOPATHIC MEDICINE,1858 W GRANDVIEW BLVD,ERIE,PA,16509,1025,(814) 866-6641
411,211440,CARNEGIE MELLON UNIVERSITY,5000 FORBES AVENUE,PITTSBURGH,PA,15213,3890,(412) 268-2000
799,216782,PITTSBURGH CAREER INSTITUTE,421 SEVENTH AVENUE,PITTSBURGH,PA,15219,1907,(412) 281-2600
863,366252,PENNSYLVANIA COLLEGE OF TECHNOLOGY,ONE COLLEGE AVE,WILLIAMSPORT,PA,17701,5799,(570) 326-3761
1696,212656,GENEVA COLLEGE,3200 COLLEGE AVE,BEAVER FALLS,PA,15010,3599,(724) 846-5100
1714,213473,LANSDALE SCHOOL OF BUSINESS,290 WISSAHICKON AVENUE,NORTH WALES,PA,19454,4114,(215) 699-5700
2156,216463,TRINITY EPISCOPAL SCHOOL FOR MINISTRY,311 ELEVENTH ST,AMBRIDGE,PA,15003,2397,(724) 266-3838
2269,406422,CENTRAL SUSQUEHANNA INTERMEDIATE UNIT LPN CAREER,1339 SAINT MARY STREET SUITE 2,LEWISBURG,PA,17837,NOT AVAILABLE,(570) 768-4960
2510,215585,READING AREA COMMUNITY COLLEGE,10 S SECOND ST,READING,PA,19603,NOT AVAILABLE,(610) 372-4721
2569,418560,INDIANA COUNTY TECHNOLOGY CENTER,441 HAMILL RD,INDIANA,PA,15701,1465,(724) 349-6700
3564,216047,SAINT CHARLES BORROMEO SEMINARY-OVERBROOK,100 EAST WYNNEWOOD ROAD,WYNNEWOOD,PA,19096,NOT AVAILABLE,(610) 667-3394
3571,214713,PENNSYLVANIA STATE UNIVERSITY-PENN STATE HARRISBURG,777 WEST HARRISBURG PIKE,MIDDLETOWN,PA,17057,4846,(717) 948-6250
3650,212753,EMPIRE BEAUTY SCHOOL-NE PHILADELPHIA,4026 WOODHAVEN RD,PHILADELPHIA,PA,19154,NOT AVAILABLE,(800) 920-4593
3817,418612,HAZLETON AREA CAREER CENTER,1451 WEST 23RD STREET,HAZLE TWP.,PA,18202,NOT AVAILABLE,(570) 459-3221 EXT 82407
5285,440217,HUNTINGDON COUNTY CAREER AND TECHNOLOGY CENTER,11893 TECHNOLOGY DRIVE,MILL CREEK,PA,17060,NOT AVAILABLE,(814) 643-0951 EXT 1016
5448,213783,MANSFIELD UNIVERSITY OF PENNSYLVANIA,5 SWAN STREET,MANSFIELD,PA,16933,NOT AVAILABLE,(570) 662-4000
5729,213349,KUTZTOWN UNIVERSITY OF PENNSYLVANIA,15200 KUTZTOWN RD,KUTZTOWN,PA,19530,0730,(610) 683-4000
801,217077,YTI CAREER INSTITUTE-YORK,1405 WILLIAMS ROAD,YORK,PA,17402,NOT AVAILABLE,(717) 757-1100
855,483346,DIVINE CROWN BARBER & BEAUTY ACADEMY,3849-C UNION DEPOSIT ROAD,HARRISBURG,PA,17110,NOT AVAILABLE,(717) 234-8463
1440,213455,LANCASTER SCHOOL OF COSMETOLOGY & THERAPEUTIC BODYWORK,50 RANCK AVE,LANCASTER,PA,17602,NOT AVAILABLE,(717) 299-0200
1693,213631,UNITED LUTHERAN SEMINARY,61 SEMINARY RIDGE,GETTYSBURG,PA,17325,1795,(717) 334-6286 EXT 3007
1697,213534,PLATT COLLEGE-BERKS TECHNICAL INSTITUTE,2205 RIDGEWOOD RD,WYOMISSING,PA,19610,1168,(610) 372-1722
3735,215594,READING HOSPITAL SCHOOL OF HEALTH SCIENCES,1025 OLD WYOMISSING ROAD,READING,PA,19611,NOT AVAILABLE,(484) 628-0100
3758,213020,INDIANA UNIVERSITY OF PENNSYLVANIA-MAIN CAMPUS,1011 SOUTH DR 201 SUTTON HALL,INDIANA,PA,15705,1098,(724) 357-2100
3818,418658,ALL-STATE CAREER SCHOOL-PITTSBURGH,1200 LEBANON ROAD,WEST MIFFLIN,PA,15122,NOT AVAILABLE,(412) 823-1818
4079,368407,WESTERN AREA CAREER & TECHNOLOGY CENTER,688 WESTERN AVENUE,CANONSBURG,PA,15317,NOT AVAILABLE,(724) 746-2890 EXT 162
4157,485236,FOUNTAIN OF YOUTH ACADEMY OF COSMETOLOGY,108 SCHARBERRY LANE,MARS,PA,16046,NOT AVAILABLE,(724) 625-3691
4203,485397,EMPIRE BEAUTY SCHOOL-CHELTENHAM,"CEDARBROOK PLAZA, 1000 EASTON ROAD",WYNCOTE,PA,19095,NOT AVAILABLE,(800) 920-4593
4950,215983,SHARON REGIONAL SCHOOL OF NURSING,740 E STATE ST,SHARON,PA,16146,NOT AVAILABLE,(724) 983-3988
429,213215,JOLIE HAIR AND BEAUTY ACADEMY-WILKES-BARRE,125 N WILKES BARRE BLVD,WILKES BARRE,PA,18702,NOT AVAILABLE,(570) 825-8363
519,215929,UNIVERSITY OF SCRANTON,800 LINDEN STREET,SCRANTON,PA,18510,4699,(570) 941-7400
1161,216597,VILLANOVA UNIVERSITY,800 LANCASTER AVENUE,VILLANOVA,PA,19085,1699,(610) 519-4500
1362,418481,MIFFLIN COUNTY ACADEMY OF SCIENCE AND TECHNOLOGY,700 PITT ST,LEWISTOWN,PA,17044,1697,(717) 447-0394 EXT 302
1442,215008,PENNSYLVANIA GUNSMITH SCHOOL,812 OHIO RIVER BLVD,PITTSBURGH,PA,15202,2637,(412) 766-1812
2112,211644,CLARION UNIVERSITY OF PENNSYLVANIA,840 WOOD STREET,CLARION,PA,16214,NOT AVAILABLE,(814) 393-2000
3471,488369,PREMIER BARBER INSTITUTE,573 EAST MAIN STREET,NORRISTOWN,PA,19401,5163,(610) 908-2066
3746,215691,ROSEMONT COLLEGE,1400 MONTGOMERY AVE,ROSEMONT,PA,19010,1699,(610) 527-0200
3997,211273,BRYN MAWR COLLEGE,101 N MERION AVENUE,BRYN MAWR,PA,19010,NOT AVAILABLE,(610) 526-5000
4223,451495,CDE CAREER INSTITUTE,2942 ROUTE 611,TANNERSVILLE,PA,18372,NOT AVAILABLE,(570) 409-9023
4952,214892,PENN COMMERCIAL BUSINESS/TECHNICAL SCHOOL,242 OAK SPRING ROAD,WASHINGTON,PA,15301,6822,(724) 222-5330
5127,443377,TRIANGLE TECH INC-SUNBURY,191 PERFORMANCE ROAD,SUNBURY,PA,17801,NOT AVAILABLE,(570) 988-0700
5396,217040,YESHIVATH BETH MOSHE,930 HICKORY ST,SCRANTON,PA,18505,2196,(570) 346-1747
5418,216524,URSINUS COLLEGE,601 E. MAIN ST,COLLEGEVILLE,PA,19426,1000,(610) 409-3000
6166,211893,CURTIS INSTITUTE OF MUSIC,1726 LOCUST ST,PHILADELPHIA,PA,19103,NOT AVAILABLE,(215) 435-1698
299,210784,THE BEAUTY INSTITUTE-AMBLER,50 E. BUTLER PIKE,AMBLER,PA,19002,NOT AVAILABLE,(732) 320-2194 EXT 90890
308,212197,ELIZABETHTOWN COLLEGE,ONE ALPHA DRIVE,ELIZABETHTOWN,PA,17022,2298,(717) 361-1000
423,212832,GWYNEDD MERCY UNIVERSITY,1325 SUMNEYTOWN PIKE,GWYNEDD VALLEY,PA,19437,0901,(215) 646-7300
1410,419332,FORBES ROAD CAREER AND TECHNOLOGY CENTER,607 BEATTY RD,MONROEVILLE,PA,15146,NOT AVAILABLE,(412) 373-8100
1700,214944,PENNCO TECH-BRISTOL,3815 OTTER ST,BRISTOL,PA,19007,NOT AVAILABLE,(215) 785-0111
2210,213774,MANOR COLLEGE,700 FOX CHASE RD,JENKINTOWN,PA,19046,3399,(215) 885-2360
3974,480189,MERCYHURST UNIVERSITY-NORTH EAST CAMPUS,16 W DIVISION ST,NORTH EAST,PA,16428,NOT AVAILABLE,(814) 725-6100
4070,214670,PENNSYLVANIA STATE UNIVERSITY-PENN STATE LEHIGH VALLEY,2809 SAUCON VALLEY ROAD,CENTER VALLEY,PA,18034,8447,(610) 285-5000
4687,212382,EMPIRE BEAUTY SCHOOL-HARRISBURG,3941 JONESTOWN RD,HARRISBURG,PA,17109,NOT AVAILABLE,(800) 920-4593
5781,215655,ROBERT MORRIS UNIVERSITY,6001 UNIVERSITY BOULEVARD,MOON TOWNSHIP,PA,15108,1189,(412) 397-3000
866,216339,TEMPLE UNIVERSITY,1801 NORTH BROAD STREET,PHILADELPHIA,PA,19122,6096,(215) 204-7000
870,418524,VENANGO COUNTY AREA VOCATIONAL TECHNICAL SCHOOL,1 VO-TECH DR,OIL CITY,PA,16301,NOT AVAILABLE,(814) 677-3097 EXT 1311
1703,215743,SAINT FRANCIS UNIVERSITY,117 EVERGREEN DR,LORETTO,PA,15940,NOT AVAILABLE,(814) 472-3000
2157,211981,DELAWARE VALLEY UNIVERSITY,700 E BUTLER AVE,DOYLESTOWN,PA,18901,2697,(215) 345-1500
2251,367431,BUTLER BEAUTY ACADEMY-NEW CASTLE BEAUTY ACADEMY,314 E WASHINGTON ST,NEW CASTLE,PA,16101,NOT AVAILABLE,(724) 654-6611
2953,216579,VENUS BEAUTY ACADEMY,1033 CHESTER PKE,SHARON HILL,PA,19079,NOT AVAILABLE,(610) 586-2500
2954,217013,WILSON COLLEGE,1015 PHILADELPHIA AVE,CHAMBERSBURG,PA,17201,1285,(717) 264-4141
3646,212106,DUQUESNE UNIVERSITY,ADMINISTRATION BLDG 600 FORBES AVE,PITTSBURGH,PA,15282,NOT AVAILABLE,(412) 396-6000
3647,212294,EMPIRE BEAUTY SCHOOL-SHAMOKIN DAM,"30 BALDWIN BLVD, SUITE 50",SHAMOKIN DAM,PA,17876,NOT AVAILABLE,(800) 920-4593
4059,212878,HARRISBURG AREA COMMUNITY COLLEGE,1 HACC DR.,HARRISBURG,PA,17110,2999,(717) 780-2300
4663,418454,GREATER JOHNSTOWN CAREER AND TECHNOLOGY CENTER,445 SCHOOLHOUSE RD,JOHNSTOWN,PA,15904,2998,(814) 266-6073
4688,215053,PENNSYLVANIA COLLEGE OF ART AND DESIGN,204 N PRINCE ST,LANCASTER,PA,17608,0059,(800) 689-0379
4941,214476,HERITAGE VALLEY KENNEDY SCHOOL OF NURSING,25 HECKEL RD,MCKEES ROCKS,PA,15136,NOT AVAILABLE,(412) 777-6204
5491,369668,CENTRAL PENNSYLVANIA INSTITUTE OF SCIENCE AND TECHNOLOGY,540 N HARRISON RD,PLEASANT GAP,PA,16823,NOT AVAILABLE,(814) 359-2793
321,216348,THEOLOGICAL SEMINARY OF THE REFORMED EPISCOPAL CHURCH,826 SECOND AVENUE,BLUE BELL,PA,19422,1257,(610) 292-9852
1694,431600,UPMC MERCY SCHOOL OF NURSING,1401 BLVD OF THE ALLIES,PITTSBURGH,PA,15219,5166,(412) 232-8171
1705,212975,COMMONWEALTH TECHNICAL INSTITUTE,727 GOUCHER ST,JOHNSTOWN,PA,15905,3092,(814) 255-8200
1715,414540,JEAN MADELINE AVEDA INSTITUTE,315A BAINBRIDGE ST,PHILADELPHIA,PA,19147,NOT AVAILABLE,(215) 238-9998
3649,212577,FRANKLIN AND MARSHALL COLLEGE,COLLEGE AVE,LANCASTER,PA,17604,3003,(717) 358-3911
4057,210669,ALLEGHENY COLLEGE,520 N MAIN ST,MEADVILLE,PA,16335,3902,(814) 332-3100
4946,211334,BUTLER BEAUTY ACADEMY,233 S MAIN ST,BUTLER,PA,16001,NOT AVAILABLE,(724) 287-0708
5130,448859,TRIANGLE TECH INC-BETHLEHEM,3184 AIRPORT ROAD,BETHLEHEM,PA,18017,NOT AVAILABLE,(610) 266-2910
5417,212133,EASTERN UNIVERSITY,1300 EAGLE RD,SAINT DAVIDS,PA,19087,3696,(610) 341-5800
5515,448691,INTERNATIONAL INSTITUTE FOR RESTORATIVE PRACTICES,544 MAIN STREET,BETHLEHEM,PA,18018,NOT AVAILABLE,(610) 807-9221
6304,491677,LEHIGH VALLEY BARBER SCHOOL,1517B IRENE STREET,BETHLEHEM,PA,18018,3906,(610) 419-6913
307,212045,DOUGLAS EDUCATION CENTER,130 7TH ST,MONESSEN,PA,15062,NOT AVAILABLE,(724) 684-3684
483,214634,PENNSYLVANIA STATE UNIVERSITY-PENN STATE SHENANGO,147 SHENANGO AVENUE,SHARON,PA,16146,1537,(724) 983-2803
595,430908,CLEARFIELD COUNTY CAREER AND TECHNOLOGY CENTER,1620 RIVER ROAD,CLEARFIELD,PA,16830,NOT AVAILABLE,(814) 765-5308
851,408729,LAUREL TECHNICAL INSTITUTE,11618 COTTON ROAD,MEADVILLE,PA,16335,NOT AVAILABLE,(814) 724-0700
1437,212267,EMPIRE BEAUTY SCHOOL-YORK,"2592 EASTERN BLVD, KINGSTON SQUARE SHOPPING CTR",YORK,PA,17402,NOT AVAILABLE,(800) 920-4593
1711,212230,EMPIRE BEAUTY SCHOOL-LEBANON,1776 QUENTIN RD CEDAR CREST SQ,LEBANON,PA,17042,NOT AVAILABLE,(800) 920-4593
1717,212300,EMPIRE BEAUTY SCHOOL-POTTSVILLE,396 POTTSVILLE - ST. CLAIR HIGHWAY,POTTSVILLE,PA,17901,NOT AVAILABLE,(800) 920-4593
1985,461193,BELLA CAPELLI ACADEMY,151 WYNGATE DRIVE,MONROEVILLE,PA,15146,2388,(412) 373-6309
2158,213826,MARYWOOD UNIVERSITY,2300 ADAMS AVE,SCRANTON,PA,18509,1598,(570) 348-6211
2162,211635,CITIZENS SCHOOL OF NURSING,539 PITTSBURG MILLS CIRCLE,TARENTUM,PA,15084,NOT AVAILABLE,(724) 337-5090
2211,213996,MESSIAH UNIVERSITY,ONE UNIVERSITY AVENUE,MECHANICSBURG,PA,17055,NOT AVAILABLE,(717) 766-2511
2950,216083,SOUTH HILLS SCHOOL OF BUSINESS & TECHNOLOGY,480 WAUPELANI DR,STATE COLLEGE,PA,16801,4516,(814) 234-7755
2955,216694,WAYNESBURG UNIVERSITY,51 W COLLEGE ST,WAYNESBURG,PA,15370,1257,(724) 627-8191
5204,458830,EMPIRE BEAUTY SCHOOL-SPRINGFIELD,799 W SPROUL RD,SPRINGFIELD,PA,19064,NOT AVAILABLE,(800) 920-4593
5487,260363,GREENE COUNTY CAREER AND TECHNOLOGY CENTER,60 ZIMMERMAN DRIVE,WAYNESBURG,PA,15370,8281,(724) 627-3106 EXT 208
6543,494755,WEST VIRGINIA JUNIOR COLLEGE-UNITED CAREER INSTITUTE,8957 LINCOLN HIGHWAY SUITE 101-A,IRWIN,PA,15642,2704,(724) 515-2440
306,212018,PENNSYLVANIA STATE UNIVERSITY-DICKINSON LAW,150 SOUTH COLLEGE STREET,CARLISLE,PA,17013,2861,(717) 240-5000
755,481021,BERKS CAREER & TECHNOLOGY CENTER,1057 COUNTY ROAD,LEESPORT,PA,19533,9112,(610) 743-7630
1716,214971,PENNSYLVANIA ACADEMY OF THE FINE ARTS,128 N. BROAD STREET,PHILADELPHIA,PA,19102,1510,(215) 972-7600
2089,446640,HARRISBURG UNIVERSITY OF SCIENCE AND TECHNOLOGY,326 MARKET STREET,HARRISBURG,PA,17101,2208,(717) 901-5152
2239,248624,FAYETTE COUNTY CAREER & TECHNICAL INSTITUTE PRACTICAL NURSING PROGRAM,175 GEORGES FAIRCHANCE RD,UNIONTOWN,PA,15401,NOT AVAILABLE,(724) 437-2721 EXT 124
2960,216223,THE BEAUTY INSTITUTE,344 STROUD MALL ROAD SUITE 308,STROUDSBURG,PA,18360,1720,(732) 320-2194 EXT 73232
3243,496265,TRIANGLE TECH-CHAMBERSBURG,1669 OPPORTUNITY AVENUE,CHAMBERSBURG,PA,17201,7834,(412) 359-1000 EXT 7901
3648,212355,EMPIRE BEAUTY SCHOOL-WYOMING VALLEY,3370 BIRNEY AVENUE,MOOSIC,PA,18507,NOT AVAILABLE,(800) 920-4593
3745,215682,ROSEDALE TECHNICAL COLLEGE,"215 BEECHAM DRIVE, SUITE 2",PITTSBURGH,PA,15205,9791,(412) 521-6200 EXT 112
4689,215390,PITTSBURGH INSTITUTE OF MORTUARY SCIENCE INC,5808 BAUM BLVD,PITTSBURGH,PA,15206,3706,(412) 362-8500
5102,216445,TRIANGLE TECH INC-GREENSBURG,222 E PITTSBURGH ST STE A,GREENSBURG,PA,15601,3304,(724) 832-1050
5496,375939,YTI CAREER INSTITUTE-ALTOONA,"3200 PLEASANT BOULEVARD, SUITE A",ALTOONA,PA,16601,NOT AVAILABLE,(814) 201-2208
5516,448770,AUTOMOTIVE TRAINING CENTER-WARMINSTER,900 JOHNSVILLE BLVD,WARMINSTER,PA,18974,NOT AVAILABLE,(215) 259-1900
6162,212869,HARCUM COLLEGE,750 MONTGOMERY AVE,BRYN MAWR,PA,19010,3476,(610) 525-4100
6167,214883,PEIRCE COLLEGE,1420 PINE STREET,PHILADELPHIA,PA,19102,4699,(888) 467-3472
6168,216630,WASHINGTON HOSPITAL SCHOOL OF NURSING,155 WILSON AVE,WASHINGTON,PA,15301,NOT AVAILABLE,(724) 223-3167
486,214704,PENNSYLVANIA STATE UNIVERSITY-PENN STATE BERKS,TULPEHOCKEN ROAD,READING,PA,19610,1016,(610) 396-6000
488,214768,PENNSYLVANIA STATE UNIVERSITY-PENN STATE HAZLETON,76 UNIVERSITY DRIVE,HAZLETON,PA,18202,8025,(570) 450-3000
1882,415039,EMPIRE BEAUTY SCHOOL-HANOVER,"CLEARVIEW SHP CTR., 1000 CARLISLE ST, S4",HANOVER,PA,17331,NOT AVAILABLE,(800) 920-4593
2049,442064,WON INSTITUTE OF GRADUATE STUDIES,137 S EASTON RD,GLENSIDE,PA,19038,4535,(215) 884-8942
2161,214379,NORTHAMPTON COUNTY AREA COMMUNITY COLLEGE,3835 GREEN POND RD,BETHLEHEM,PA,18020,7599,(610) 861-5300
3299,485856,STUDIO INCAMMINATI,"1901 S. 9TH STREET, BOK 7TH FLOOR",PHILADELPHIA,PA,19148,NOT AVAILABLE,(215) 592-7910
5101,213914,VET TECH INSTITUTE,125 SEVENTH ST,PITTSBURGH,PA,15222,3400,(412) 391-7021
5401,213659,LUZERNE COUNTY COMMUNITY COLLEGE,1333 SOUTH PROSPECT STREET,NANTICOKE,PA,18634,3899,(570) 740-0200
5511,406413,DCI CAREER INSTITUTE,"366 ROUTE 18, BEAVER VALLEY MALL",MONACA,PA,15061,NOT AVAILABLE,(724) 728-0260
331,212160,EDINBORO UNIVERSITY OF PENNSYLVANIA,219 MEADVILLE STREET,EDINBORO,PA,16444,0001,(814) 732-2000
430,214023,ASPIRA CITY COLLEGE,4322 N. 5TH STREET,PHILADELPHIA,PA,19140,2302,(215) 455-2300 EXT 7009
540,213011,IMMACULATA UNIVERSITY,1145 KING ROAD,IMMACULATA,PA,19345,NOT AVAILABLE,(610) 647-4400
676,212115,EAST STROUDSBURG UNIVERSITY OF PENNSYLVANIA,200 PROSPECT STREET,EAST STROUDSBURG,PA,18301,2999,(570) 422-3117
800,217059,YORK COLLEGE OF PENNSYLVANIA,441 COUNTRY CLUB RD,YORK,PA,17403,3651,(717) 846-7788
867,216366,THOMAS JEFFERSON UNIVERSITY,1020 WALNUT STREET,PHILADELPHIA,PA,19107,NOT AVAILABLE,(215) 955-6000
4944,213330,BUTLER BEAUTY ACADEMY-KITTANNING BEAUTY ACADEMY,120 MARKET ST,KITTANNING,PA,16201,NOT AVAILABLE,(724) 548-2031
5848,418515,LENAPE TECHNICAL SCHOOL PRACTICAL NURSING PROGRAM,104 ARMSTRONG STREET,FORD CITY,PA,16226,NOT AVAILABLE,(724) 763-1311
6156,215530,THE SALON PROFESSIONAL ACADEMY-ALTOONA,415 D ORCHARD AVENUE,ALTOONA,PA,16601,2419,(814) 944-4494
6364,493813,FALCON INSTITUTE OF HEALTH AND SCIENCE,3045 AVENUE B,BETHLEHEM,PA,18017,2113,(610) 253-2527
