OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
38,243212,UNIVERSITY OF PUERTO RICO-PONCE,2151 SANTIAGO DE LOS CABALLEROS AVENUE,PONCE,PR,716,9996,(787) 844-8181
3119,492476,EDP UNIVERSITY OF PUERTO RICO-VILLALBA,"ROAD #149, KM. 54.2 BARRIO VILLALBA ARRIBA",VILLALBA,PR,766,2353,(787) 588-0003 EXT 6001
5109,241793,CENTER FOR ADVANCED STUDIES ON PUERTO RICO AND THE CARIBBEAN,CALLE DEL CRISTO #52,SAN JUAN,PR,901,NOT AVAILABLE,(787) 723-4481 EXT 21
1342,241720,COLEGIO UNIVERSITARIO DE SAN JUAN,180 JOSE OLIVER ST TRES MONJITAS IND. PARK,SAN JUAN,PR,918,NOT AVAILABLE,(787) 480-2400
3218,495615,NUC UNIVERSITY - IBC INSTITUTE - MAYAG?EZ,#75 AVENIDA TENERIFE CARRETERA #2 BARRIO SULTANA,MAYAGUEZ,PR,680,1429,NOT AVAILABLE
3310,486576,PPG TECHNICAL COLLEGE,"VILLA BLANCA INDUSTRIAL PARK, AVE SAKURA #6",CAGUAS,PR,726,3164,(787) 961-6832
4700,240985,EDUCATIONAL TECHNICAL COLLEGE-RECINTO DE BAYAMON,CALLE SANTA CRUZ #28,BAYAMON,PR,961,NOT AVAILABLE,(787) 780-8234
5640,241146,AMERICAN EDUCATIONAL COLLEGE,45 SANTA CRUZ STREET,BAYAMON,PR,961,NOT AVAILABLE,(787) 798-1199 EXT 251
5921,444194,BAYAMON COMMUNITY COLLEGE,17 MACEO ST,BAYAMON,PR,961,NOT AVAILABLE,(787) 780-4242
5930,445498,COLEGIO TECNICO DE ELECTRICIDAD GALLOZA,CARR 4416 KM 2.5 INT. BO LAGUNA,AGUADA,PR,602,NOT AVAILABLE,(787) 252-0922
6550,494834,EDUCATIONAL TECHNICAL COLLEGE,"CALLE ALBIZU CAMPOS #65, INTERIOR",LARES,PR,669,0000,(787) 780-8234
2696,448707,EDUCATIONAL TECHNICAL COLLEGE-RECINTO DE COAMO,CALLE BALDORIOTY #16,COAMO,PR,769,NOT AVAILABLE,(787) 825-0370
5830,376288,INSTITUCION CHAVIANO DE MAYAGUEZ,CALLE RAMOS ANTONINI #116 ESTE,MAYAGUEZ,PR,680,NOT AVAILABLE,(787) 833-2474
5840,414461,MECH-TECH COLLEGE,NUM 39-40 B ST W INDUSTRIAL PK,CAGUAS,PR,725,0000,(787) 744-1060 EXT 1000
6419,495606,NUC UNIVERSITY - IBC INSTITUTE - PONCE,CALLE FERROCARRIL #709 ESQUINA CONCORDIA,PONCE,PR,717,5033,NOT AVAILABLE
33,243106,UNIVERSITY OF PUERTO RICO-AGUADILLA,BELT ST. RAMEY BASE,AGUADILLA,PR,604,6150,(787) 890-2681 EXT 2207
1864,241517,CEM COLLEGE-SAN JUAN,1206 13TH. STREET EXT SAN AGUSTIN,SAN JUAN,PR,926,1931,(787) 765-4210 EXT 105
4778,437705,MONTECLARO ESCUELA DE HOTELERIA Y ARTES CULINARIAS,CARR. 955 KM. 4.8 BARRIO PALMER,RIO GRANDE,PR,745,0000,(787) 888-1135
1351,242820,LICEO DE ARTE Y TECNOLOGIA,405 PONCE DE LEON AVE.,SAN JUAN,PR,917,NOT AVAILABLE,(787) 999-2473 EXT 2356
1453,243841,ICPR JUNIOR COLLEGE,558 MUNOZ RIVERA AVENUE,HATO REY,PR,919,0304,(787) 753-6000
1868,242617,INTER AMERICAN UNIVERSITY OF PUERTO RICO-SAN GERMAN,RD. 102 KM. 30.6,SAN GERMAN,PR,683,NOT AVAILABLE,(787) 264-1912 EXT 7243
3222,495651,NUC UNIVERSITY - IBC INSTITUTE - LOS COLOBOS,"CARRETERA PR#3,KM.13.8 LOTE3-A LOS COLOBOS CANOVANILLAS",CAROLINA,PR,983,0001,NOT AVAILABLE
4565,241191,UNIVERSIDAD ADVENTISTA DE LAS ANTILLAS,CARR 106 KM 2.2 INT,MAYAGUEZ,PR,680,0000,(787) 834-9595 EXT 0
4797,448123,MYRANGEL BEAUTY INSTITUTE,CALLE MUNOZ RIVERA #57 SUR,SAN LORENZO,PR,754,NOT AVAILABLE,(787) 736-0435
5865,436553,CENTURY COLLEGE,1316 PONCE DE LEON AVENUE,SAN JUAN,PR,907,NOT AVAILABLE,(787) 724-3017
3,241739,UNIVERSIDAD ANA G. MENDEZ-CUPEY CAMPUS,1399 AVE. ANA G. MENDEZ,SAN JUAN,PR,926,2602,(787) 766-1717 EXT 6400
1344,241906,EMMA'S BEAUTY ACADEMY-MAYAGUEZ,CALLE MUNOZ RIVERA 9 OESTE,MAYAGUEZ,PR,680,NOT AVAILABLE,(787) 833-0980
1870,242945,MODERN HAIRSTYLING INSTITUTE-BAYAMON,BETANCES #20 ESQUINA DEGETAU,BAYAMON,PR,961,NOT AVAILABLE,(787) 778-0300
4745,409193,PROFESSIONAL TECHNICAL INSTITUTION,CALLE COMERIO FINAL KM. 20.5 BO. LA ALDEA,BAYAMON,PR,959,NOT AVAILABLE,(787) 740-6810
5114,242972,NUC UNIVERSITY,CARR. #2 EDIFICIO NATIONAL COLLEGE PLAZA,BAYAMON,PR,960,NOT AVAILABLE,(787) 982-3000 EXT 1140
5919,443562,DEWEY UNIVERSITY-HATO REY,BARBOSA AVE #427 3RD FLOOR - MALCO BLDG,HATO REY,PR,910,NOT AVAILABLE,(787) 753-0039 EXT 0
6507,494287,EDP UNIVERSITY OF PUERTO RICO-MANATI,MCKINLEY STREET #52,MANATI,PR,674,0000,(787) 621-3652
4800,451501,INSTITUTO EDUCATIVO PREMIER,CALLE VILLA #123,PONCE,PR,730,NOT AVAILABLE,(787) 843-1515
5852,419712,AUTOMECA TECHNICAL COLLEGE-CAGUAS,CALLE MUNOZ RIVERA NO.69,CAGUAS,PR,725,NOT AVAILABLE,(787) 746-3468
6371,494278,EDP UNIVERSITY OF PUERTO RICO-HUMACAO,ANTONIO LOPEZ STREET #4 AND 6,HUMACAO,PR,791,0000,(787) 719-2236 EXT 5001
2411,241128,AMERICAN UNIVERSITY OF PUERTO RICO,CARRETERA ESTATAL #2 KM.48.1,MANATI,PR,674,1082,(787) 621-2835 EXT 3601
2588,242149,ICPR JUNIOR COLLEGE-MAYAGUEZ,80 WEST MCKINLEY ST,MAYAGUEZ,PR,681,1108,(787) 832-6000 EXT 229
5111,242680,INTER AMERICAN UNIVERSITY OF PUERTO RICO-FAJARDO,CALLE UNION-BATEY CENTRAL HIGHWAY 195,FAJARDO,PR,738,7003,(787) 863-2390
5828,376224,CEM COLLEGE-HUMACAO,8 DR VIDAL ST,HUMACAO,PR,791,4210,(787) 850-8333
5838,404806,COLUMBIA CENTRAL UNIVERSITY-YAUCO,3 BETANCES ST,YAUCO,PR,698,NOT AVAILABLE,(787) 856-0845
5909,430670,SAN JUAN BAUTISTA SCHOOL OF MEDICINE,CARRETERA 172 URB. TURABO GARDENS,CAGUAS,PR,725,4968,(787) 743-3038 EXT 254
6421,495703,NUC UNIVERSITY - IBC INSTITUTE - ESCORIAL,"AVE, 65TH INFANTERIA,KM.5.4 BO SABANA LLLANA",SAN JUAN,PR,928,0000,NOT AVAILABLE
8,243601,UNIVERSIDAD ANA G. MENDEZ-GURABO CAMPUS,CARR. # 189 KM 3.3,GURABO,PR,778,3030,(787) 743-7979 EXT 4000
2617,419703,AUTOMECA TECHNICAL COLLEGE-BAYAMON,CARR.NO.2 KM14.0 HATO TEJAS,BAYAMON,PR,961,NOT AVAILABLE,(787) 779-6161
2698,449135,DEWEY UNIVERSITY-JUANA DÍAZ,"BO. LOMAS, ROAD 149, KM. 67.02",JUANA DIAZ,PR,910,NOT AVAILABLE,(787) 260-1023 EXT 0
3177,494834,EDUCATIONAL TECHNICAL COLLEGE,"CALLE ALBIZU CAMPOS #65, INTERIOR",LARES,PR,669,0000,(787) 780-8234
3331,483595,UNIVERSIDAD ANA G. MENDEZ-ONLINE CAMPUS,"CARRETERA PR-176, KM 0.5, SECTOR EL CINCO",SAN JUAN,PR,926,NOT AVAILABLE,(787) 288-1118
1865,241614,UNIVERSIDAD TEOLOGICA DEL CARIBE,"ROAD 848 KM. 0.5 CALLEJON MARQUEZ, BO. SAINT JUST",TRUJILLO ALTO,PR,978,0901,(787) 761-0808 EXT 221
1871,242954,MODERN HAIRSTYLING INSTITUTE-ARECIBO,VISTA AZUL SHOPPING CENTER #2 KM.80.0,ARECIBO,PR,612,NOT AVAILABLE,(787) 778-0300
3289,243203,UNIVERSITY OF PUERTO RICO-MEDICAL SCIENCES,"RIO PIEDRAS MEDICAL CENTER, AMERICO MIRANDA AVENUE",SAN JUAN,PR,936,5067,(787) 758-2525 EXT 1708
4567,241304,COLUMBIA CENTRAL UNIVERSITY-CAGUAS,CARR 183 KM 1.7,CAGUAS,PR,726,NOT AVAILABLE,(787) 743-4041 EXT 240
1349,242671,INTER AMERICAN UNIVERSITY OF PUERTO RICO-CENTRAL OFFICE,URB JARDINES METROPOLITANOS CALLE GALILEO FINAL,SAN JUAN,PR,928,NOT AVAILABLE,(787) 766-1912
1873,243160,UNIVERSITY OF PUERTO RICO-CENTRAL ADMINISTRATION,"CARR #1, KM 12.9 TERRENOS ESTACION EXP. AGRICOLA",SAN JUAN,PR,936,4984,(787) 250-0000
2590,243443,UNIVERSIDAD DEL SAGRADO CORAZON,CALLE ROSALES ESQ SAN ANTONIO PDA 26 1/2,SANTURCE,PR,907,NOT AVAILABLE,(787) 728-1515
2625,431929,TRINITY COLLEGE OF PUERTO RICO,AVENIDA HOSTOS 834,PONCE,PR,716,1111,(787) 842-0000 EXT 1202
2713,451741,CEM COLLEGE-BAYAMON,25 DEGETAU ST,BAYAMÓN,PR,961,NOT AVAILABLE,(787) 780-8900
5113,242723,INTER AMERICAN UNIVERSITY OF PUERTO RICO-SCHOOL OF LAW,CALLE FEDERICO COSTA 170 URB IND TRES MONJITAS,SAN JUAN,PR,936,8351,(787) 751-1912 EXT 2100
5639,241100,AMERICAN UNIVERSITY OF PUERTO RICO,"CARR. #2, KM.14.4, BO. HATO TEJAS",BAYAMON,PR,960,2037,(787) 620-2040 EXT 1040
6506,494278,EDP UNIVERSITY OF PUERTO RICO-HUMACAO,ANTONIO LOPEZ STREET #4 AND 6,HUMACAO,PR,791,0000,(787) 719-2236
1560,441706,CARIBBEAN FORENSIC AND TECHNICAL COLLEGE,AVE. PONCE DE LEON #1207,SAN JUAN,PR,907,NOT AVAILABLE,(787) 751-6961
1869,242699,INTER AMERICAN UNIVERSITY OF PUERTO RICO-GUAYAMA,BO MACHETE HIGHWAY 744 KM 1.2,GUAYAMA,PR,784,NOT AVAILABLE,(787) 864-2222
3236,495970,ADVANTAGE TECHNICAL COLLEGE-AGUADILLA,#7 JOSE DE JESUS ESTEVEZ STREET,AGUADILLA,PR,603,0000,(787) 658-1667
4777,434900,DEWEY UNIVERSITY-CAROLINA,ROAD 3 COMPOUND 11 LOT 7 CAROLINA INDUSTRIAL PARK,CAROLINA,PR,986,NOT AVAILABLE,(787) 753-1515
5480,243568,UNIVERSIDAD CENTRAL DEL CARIBE,RAMON RUIZ ARNAU UNIVERSITY HOSPITAL LAUREL AVE,BAYAMON,PR,960,6032,(787) 798-3001 EXT 2323
6334,492704,PONCE HEALTH SCIENCES UNIVERSITY-CENTRO UNIVERSITARIO DE SAN JUAN,"CALLE ROSALES, ESQ SAN ANTONIO PARADA 26 1/2",SANTURCE,PR,914,8505,(787) 840-2575 EXT 4824
6547,494807,PONCE HEALTH SCIENCES UNIVERSITY-EAST,URB VILLA FLORES CALLE ACACIA #1213,PONCE,PR,731,0000,(787) 840-2575
1565,443100,COLEGIO EDUCATIVO TECNOLOGICO INDUSTRIAL INC,#68 CALLE PURO GIRAU,ARECIBO,PR,612,NOT AVAILABLE,(787) 879-3300
2599,376321,EDIC COLLEGE,ANGORA INDUSTRIAL PARK BUILDING G ANGORA AVENUE,CAGUAS,PR,725,0000,(787) 704-1020 EXT 100
4566,241216,ATLANTIC UNIVERSITY COLLEGE,COLTON ST. # 9,GUAYNABO,PR,970,NOT AVAILABLE,(787) 720-1022 EXT 1000
1866,242565,INSTITUTO TECNOLOGICO DE PUERTO RICO-RECINTO DE PONCE,4820 CANDIDO HOYOS URB. PERLA DEL SUR,PONCE,PR,717,0306,(787) 843-1305
3098,491668,NEO-ESTHETIQUE EUROPEAN INSTITUTE,AVENIDA WINSTON CHURCHILL #305,SAN JUAN,PR,926,0000,(787) 748-0020
1524,418764,QUALITY TECHNICAL AND BEAUTY COLLEGE,BO PUEBLO CARR 167 CALLE PARQUE/BETANCES #10,BAYAMON,PR,961,NOT AVAILABLE,(787) 740-7490
5923,444264,CAMBRIDGE TECHNICAL INSTITUTE,AVE. PONCE DE LEON #1058,SAN JUAN,PR,918,NOT AVAILABLE,(787) 263-0453 EXT 1021
1526,418782,AUTOMECA TECHNICAL COLLEGE-AGUADILLA,PARQUE INDUSTRIAL LA MONTANA KM09 EDIF932,AGUADILLA,PR,605,NOT AVAILABLE,(787) 882-2828
1863,241395,PONTIFICAL CATHOLIC UNIVERSITY OF PUERTO RICO-ARECIBO,CARRETERA 662 KM 2.3,ARECIBO,PR,614,4045,(787) 881-1212 EXT 6000
2416,376385,UNIVERSAL TECHNOLOGY COLLEGE OF PUERTO RICO,111 COMERCIO ST,AGUADILLA,PR,603,NOT AVAILABLE,(787) 882-2065 EXT 239
3287,243151,UNIVERSITY OF PUERTO RICO-CAYEY,205 ANTONIO R. BARCELO AVE.,CAYEY,PR,737,2230,(787) 738-2161
3499,489256,CARIBBEAN AVIATION TRAINING INSTITUTE INC,"AVE. JOSE A. SANTANA, ED. WORLD CARGO, 2ND FLOOR BASE MUNIZ",CAROLINA,PR,979,NOT AVAILABLE,(787) 253-2030
5481,243577,UNIVERSIDAD POLITECNICA DE PUERTO RICO,377 PONCE DE LEON AVE,HATO REY,PR,919,NOT AVAILABLE,(787) 622-8000
5950,452106,ESCUELA DE TROQUELERIA Y HERRAMENTAJE,150 RD 174 URB INDUSTRIAL MINILLAS,BAYAMON,PR,959,NOT AVAILABLE,(787) 786-1834
37,243197,UNIVERSITY OF PUERTO RICO-MAYAGUEZ,259 BOULEVARD ALFONSO VALDEZ,MAYAGUEZ,PR,681,NOT AVAILABLE,(787) 832-4040
1491,420255,ESCUELA DE PERITOS ELECTRICISTAS DE ISABELA INC,AVE. AGUSTIN RAMOS CALERO CALLE SURINAM 1059 P.R. 112 NORTE,ISABELA,PR,662,NOT AVAILABLE,(787) 872-1747
1548,443951,CHARLIE'S GUARD-DETECTIVE BUREAU AND ACADEMY INC,ROAD 107 KM 3.1 BO. BORINQUEN,AGUADILLA,PR,603,NOT AVAILABLE,(787) 882-7222
1867,242583,INSTITUTO TECNOLOGICO DE PUERTO RICO-RECINTO DE SAN JUAN,CALLE ALEGRIA FINAL URB LAS VIRTUDES,SAN JUAN,PR,924,NOT AVAILABLE,(787) 764-2483 EXT 2011
1974,460677,ICPR JUNIOR COLLEGE,CARRETERA #2 K.M. 49.9 PUERTA DEL NORTE MALL 4TO. PISO SUITE 17,MANATI,PR,674,NOT AVAILABLE,(787) 884-6000
2586,242060,SISTEMA UNIVERSITARIO ANA G. MENDEZ,"UNIVERSIDAD ANA G. MENDEZ, 1399 AVE ANA G. MENDEZ",RIO PIEDRAS,PR,928,1345,(787) 751-0178
2600,376330,LICEO DE ARTE-DISE-O Y COMERCIO,42-49 ACOSTA ST,CAGUAS,PR,725,NOT AVAILABLE,(787) 743-7447 EXT 29
2688,444583,ESCUELA HOTELERA DE SAN JUAN,229 GUAYAMA ST,HATO REY,PR,917,NOT AVAILABLE,(787) 759-7599 EXT 129
3219,495624,NUC UNIVERSITY - IBC INSTITUTE - GUAYAMA,"CARRETERA #3, KM. 138.2 EDIFICIO IRAOLA,BARRIO MACHETE",GUAYAMA,PR,784,9604,NOT AVAILABLE
3220,495633,NUC UNIVERSITY - IBC INSTITUTE - FAJARDO,"CARRETERA #3,KM.44.0 CALLE MARGINAL,BO.QUEBRADA",FAJARDO,PR,738,0000,NOT AVAILABLE
3221,495642,NUC UNIVERSITY - IBC INSTITUTE - MANAT?,"CARRETERA #2,KM.49.7 BARRIO TIERRAS NUEVAS",MANATI,PR,674,0000,NOT AVAILABLE
4701,242422,INSTITUTO DE BANCA Y COMERCIO INC,56 CARRETERA 20 KM 2.3,GUAYNABO,PR,966,2309,NOT AVAILABLE
189,241225,UNIVERSIDAD CENTRAL DE BAYAMON,AVENIDA ZAYA VERDE LA MILAGROSA BARRIO HATO TEJAS,BAYAMÓN,PR,960,1725,(787) 786-3030 EXT 2100
1343,241836,EDP UNIVERSITY OF PUERTO RICO INC-SAN SEBASTIAN,BETANCES # 49,SAN SEBASTIAN,PR,685,NOT AVAILABLE,(787) 896-2137
1346,242626,INTER AMERICAN UNIVERSITY OF PUERTO RICO-AGUADILLA,"CARR. 459 INT. 463, BARRIO CORRALES SECTOR CALERO",AGUADILLA,PR,603,NOT AVAILABLE,(787) 891-0925 EXT 2100
3846,469416,DEWEY UNIVERSITY-MANATI,"ROAD 604, KM. 49.1, BARRIO TIERRAS NUEVAS SALIENTE",MANATI,PR,674,0000,(787) 854-1899
4575,363916,CARIBBEAN UNIVERSITY-VEGA BAJA,"CARR 671 K.M. 5, SECTOR EL CRIOLLO, BO. ALGARROBO",VEGA BAJA,PR,964,NOT AVAILABLE,(787) 858-3668
2587,242121,HUMACAO COMMUNITY COLLEGE,GEORGETTI ST. #69,HUMACAO,PR,791,NOT AVAILABLE,(787) 852-1430
5837,404684,EMMA'S BEAUTY ACADEMY-JUANA DIAZ,101 CARR 592,JUANA DIAZ,PR,795,NOT AVAILABLE,(787) 837-0303 EXT 0
5853,419721,AUTOMECA TECHNICAL COLLEGE-PONCE,CALLE VILLA NO.452,PONCE,PR,731,NOT AVAILABLE,(787) 840-7880
5911,430935,COLEGIO DE CINEMATOGRAFÍA ARTES Y TELEVISION,DR. VEVE #51 ESQ. DEGETAU,BAYAMON,PR,961,NOT AVAILABLE,(787) 779-2500
36,243179,UNIVERSITY OF PUERTO RICO-HUMACAO,CALL BOX 860,HUMACAO,PR,792,NOT AVAILABLE,(787) 850-0000
1525,418773,D'MART INSTITUTE,URB. SAN CRISTOBAL #12 CALLE B KM 17.3 BO. HONDURAS,BARRANQUITAS,PR,794,NOT AVAILABLE,(787) 263-0353 EXT 1021
2622,421896,ACADEMIA SERRANT INC,7033 MENDEZ VIGO,PONCE,PR,717,1250,(787) 259-4900
3224,495679,NUC UNIVERSITY - IBC INSTITUTE - AGUADILLA,CARRETERA #2 KM. 121.1 BARRIO CAIMITAL ALTO,AGUADILLA,PR,603,0000,NOT AVAILABLE
4574,363907,CARIBBEAN UNIVERSITY-PONCE,AVE. EDNITA NAZARIO #1015,PONCE,PR,716,7733,(787) 840-2955
190,241377,CARIBBEAN UNIVERSITY-BAYAMON,167 AVE. KM 21.2,BAYAMON,PR,960,0493,(787) 780-0070 EXT 51001
1554,438337,MODERN HAIRSTYLING INSTITUTE-CAROLINA,CARRETERA 887 KM 0.9 BARRIO MARTIN GONZALEZ VICTORIA PARK,CAROLINA,PR,985,NOT AVAILABLE,(787) 778-0300
3702,241766,CONSERVATORY OF MUSIC OF PUERTO RICO,951 PONCE DE LEON AVENUE,SAN JUAN,PR,907,3373,(787) 751-0160 EXT 223
5006,455956,LIBERTY JUNIOR COLLEGE,CARR. 735 KM 0.5,CAYEY,PR,737,NOT AVAILABLE,(787) 738-4828 EXT 231
5112,242705,INTER AMERICAN UNIVERSITY OF PUERTO RICO-BAYAMON,500 CARR. DR. JOHN WILL HARRIS,BAYAMON,PR,957,6257,(787) 279-1912 EXT 2085
1450,240879,INSTITUTE OF BEAUTY CAREERS,199 LLORENS TORRES AVE CORNER TO COLL Y TOSTE ST,ARECIBO,PR,613,NOT AVAILABLE,(787) 878-2880
1862,241386,CARIBBEAN UNIVERSITY-CAROLINA,CALLE IGNACIO ARZUAGA #208,CAROLINA,PR,985,NOT AVAILABLE,(787) 769-0007
2231,243221,UNIVERSITY OF PUERTO RICO-RIO PIEDRAS,39 AVENIDA PONCE DE LEON,SAN JUAN,PR,931,0000,(787) 764-0000
2591,243498,SEMINARIO EVANGELICO DE PUERTO RICO,776 PONCE DE LEON AVENUE,SAN JUAN,PR,925,NOT AVAILABLE,(787) 763-6700 EXT 251
2690,444732,LESTON COLLEGE,CALLE DR VEVE #52,BAYAMON,PR,961,NOT AVAILABLE,(787) 787-9661
3176,494807,PONCE HEALTH SCIENCES UNIVERSITY-EAST,URB VILLA FLORES CALLE ACACIA #1213,PONCE,PR,731,0000,(787) 840-2575
3223,495660,NUC UNIVERSITY - IBC INSTITUTE - MOCA,145 AVE. LA MOCA,MOCA,PR,676,0000,NOT AVAILABLE
4568,241410,PONTIFICAL CATHOLIC UNIVERSITY OF PUERTO RICO-PONCE,2250 BOULEVARD LUIS A. FERRE AGUAYO SUITE 608,PONCE,PR,717,9997,(787) 841-2000 EXT 1002
4570,242644,INTER AMERICAN UNIVERSITY OF PUERTO RICO-BARRANQUITAS,BO HELECHAL HIGHWAY 156 INTERSECTION 719,BARRANQUITAS,PR,794,NOT AVAILABLE,(787) 857-3600 EXT 2011
4704,243832,EDP UNIVERSITY OF PUERTO RICO INC-SAN JUAN,560 PONCE DE LEON AVE. CR. ARROYO ST.,SAN JUAN,PR,919,2303,(787) 765-3560 EXT 1240
6467,493673,PUERTO RICO SCHOOL OF NURSE ANESTHETISTS,656 PONCE DE LEON AVE FLOOR 1,HATO REY,PR,918,0000,(787) 998-8997
2589,242413,RICHPORT TECHNICAL COLLEGE,CARRETA 189 KM 6.0 RINCON INDUSTRIAL PARK,GURABO,PR,778,NOT AVAILABLE,(787) 712-4851
4569,241951,ESCUELA DE ARTES PLASTICAS Y DISENO DE PUERTO RICO,BARRIO BALLAJA CAMPO DEL MORRO,SAN JUAN,PR,902,1112,(787) 725-8120
4623,441690,UNIVERSIDAD PENTECOSTAL MIZPA,BO CAIMITO RD 199 KM 0.3,RIO PIEDRAS,PR,928,NOT AVAILABLE,(787) 720-4476 EXT 300
4770,423397,ADVANTAGE TECHNICAL COLLEGE,3 RAMOS VELEZ ST,MANATI,PR,674,NOT AVAILABLE,(787) 854-4776
5641,241182,ANTILLES SCHOOL OF TECHNICAL CAREERS,CALLE CAYEY # 1911,SAN JUAN,PR,909,NOT AVAILABLE,(787) 268-2244
1772,446516,ROSSLYN TRAINING ACADEMY OF COSMETOLOGY,CALLE PAZ 213,AGUADA,PR,602,NOT AVAILABLE,(787) 868-2902
3286,243115,UNIVERSITY OF PUERTO RICO-ARECIBO,FINCA LAS DUNAS CARR 653 RUTA 129 KM 8,ARECIBO,PR,614,4010,(787) 815-0000 EXT 1000
4589,428055,NOVA COLLEGE DE PUERTO RICO,#137 DR. VEVE STREET,BAYAMON,PR,960,NOT AVAILABLE,(787) 740-5030
5914,438984,IVAEM COLLEGE,14 CALLE INTENDENTE RAMIREZ,CAGUAS,PR,725,0000,(787) 743-5327 EXT 23
5916,440651,ATENAS COLLEGE,PASEO DEL ATENAS #101,MANATI,PR,674,0000,(787) 884-3838
34,243133,UNIVERSITY OF PUERTO RICO-BAYAMON,ROAD 174 #170 MINILLAS INDUSTRIAL PARK,BAYAMON,PR,959,NOT AVAILABLE,(787) 993-0000 EXT 3026
35,243142,UNIVERSITY OF PUERTO RICO-CAROLINA,CARRETERA 887 BO SAN ANTON,CAROLINA,PR,984,4800,(787) 257-0000 EXT 3262
137,461625,AMERICAN TECHNICAL INSTITUTE,"AVE CASTIGLIONI U-27, BAYAMON GARDENS",BAYAMON,PR,957,0000,(787) 799-5060
1345,242042,INSTITUTO TECNOLOGICO DE PUERTO RICO-RECINTO DE MANATI,STATE ROAD 2 KM.47.3,MANATI,PR,674,1091,(787) 854-2250 EXT 2010
1347,242635,INTER AMERICAN UNIVERSITY OF PUERTO RICO-ARECIBO,"HWY 2 KM 80.4, BO SAN DANIEL SECTOR LAS CANELAS",ARECIBO,PR,614,NOT AVAILABLE,(787) 878-5475 EXT 3268
1356,404222,INTER AMERICAN UNIVERSITY OF PUERTO RICO-SCHOOL OF OPTOMETRY,500 JOHN WILL HARRIS AVENUE,BAYAMON,PR,957,NOT AVAILABLE,(787) 765-1915 EXT 1020
2232,243346,UNIVERSIDAD ANA G. MENDEZ-CAROLINA CAMPUS,CARR. # 190 ESQ. CALLE 220 BO. SABANA ABAJO,CAROLINA,PR,985,0985,(787) 257-7373
3163,494287,EDP UNIVERSITY OF PUERTO RICO-MANATI,MCKINLEY STREET #52,MANATI,PR,674,0000,(787) 621-3652 EXT 4001
3440,241331,ALBIZU UNIVERSITY-SAN JUAN,"151 TANCA ST, CORNER SAN FRANCISCO ST, OLD SAN JUAN",SAN JUAN,PR,902,3711,(787) 725-6500
4771,431123,ESCUELA TECNICA DE ELECTRICIDAD,VILLA STREET #190,PONCE,PR,730,4875,(787) 843-7100
5110,242556,INSTITUTO TECNOLOGICO DE PUERTO RICO-RECINTO DE GUAYAMA,"URB. VIVES, FINAL CALLE PASEO #2",GUAYAMA,PR,784,0000,(787) 866-8522 EXT 2011
5818,242130,ICPR JUNIOR COLLEGE-ARECIBO,20 SAN PATRICIO,ARECIBO,PR,614,0067,(787) 878-6000
5829,376242,COLEGIO MAYOR DE TECNOLOGIA INC,"151, MORSE STREET",ARROYO,PR,714,0270,(787) 839-5266 EXT 201
6357,493673,PUERTO RICO SCHOOL OF NURSE ANESTHETISTS,656 PONCE DE LEON AVE FLOOR 1,HATO REY,PR,918,0000,(787) 998-8997
6420,495697,NUC UNIVERSITY - IBC INSTITUTE - ARECIBO,"AVENIDA VICTOR ROJAS, ESQUINA CALLE CERVANTES, BARRIO PUEBLO",ARECIBO,PR,612,0000,NOT AVAILABLE
1348,242653,INTER AMERICAN UNIVERSITY OF PUERTO RICO-METRO,HIGHWAY #1 KM 16 3 CORNER FRANCISCO SEIN ST,SAN JUAN,PR,919,NOT AVAILABLE,(787) 250-1912 EXT 2132
1350,242750,INTERNATIONAL TECHNICAL COLLEGE,104 LOAIZA CORDERO ST,SAN JUAN,PR,918,3325,(787) 767-8389
1872,243081,PONCE HEALTH SCIENCES UNIVERSITY,388 CALLE LUIS F. SALA,PONCE,PR,716,2347,(575) 575-2575 EXT 02575
3225,495688,NUC UNIVERSITY - IBC INSTITUTE - CAGUAS,"CARRETERA #1 KM.33.7, LOTE 3 URBANIZACION BAIROA",CAGUAS,PR,726,0000,NOT AVAILABLE
3288,243188,UNIVERSITY OF PUERTO RICO-UTUADO,CARR. # 10 KM. 52.2,UTUADO,PR,641,NOT AVAILABLE,(787) 894-2828 EXT 2240
4571,242662,INTER AMERICAN UNIVERSITY OF PUERTO RICO-PONCE,104 TURPEAUX INDUSTRIAL PARK RD1,MERCEDITA,PR,715,1602,(787) 284-1912
6422,495712,NUC UNIVERSITY - IBC INSTITUTE - BAYAM?N,CARRETERA #2 KM.15.3 BARRIO HATO TEJAS,BAYAMON,PR,961,0000,NOT AVAILABLE
6510,494311,LESTON COLLEGE -,CORCHADO ST. #60,ISABELA,PR,662,0000,NOT AVAILABLE
933,484835,CEM COLLEGE-MAYAGUEZ,CALLE CRISTY #56,MAYAGUEZ,PR,680,0000,(787) 986-7440
2592,243586,PONTIFICAL CATHOLIC UNIVERSITY OF PUERTO RICO-MAYAGUEZ,482 SUR CALLE RAMON EMERITO BETANCES,MAYAGUEZ,PR,680,1713,(787) 834-5151 EXT 5027
2689,444671,INDUSTRIAL TECHNICAL COLLEGE,FRANCISCO VEGA NO. 15,HUMACAO,PR,791,NOT AVAILABLE,(787) 656-8555
3183,495721,NUC UNIVERSITY - IBC INSTITUTE - YAUCO,YAUCO PLAZA SHOPPING CENTER I LOCAL 49,YAUCO,PR,698,0000,NOT AVAILABLE
5817,242112,HUERTAS COLLEGE,#41 HECTOR R BUNKER ST,CAGUAS,PR,725,NOT AVAILABLE,(787) 746-1400 EXT 1022
3127,493071,ADVANTAGE TECHNICAL COLLEGE,PONCE DE LEON AVENUE #818,SAN JUAN,PR,907,0000,(787) 908-1000
