OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
1970,460349,JOHNSON & WALES UNIVERSITY-ONLINE,8 ABBOTT PARK PL,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 598-1000
3922,217581,EMPIRE BEAUTY SCHOOL-WARWICK,151 BROADWAY,PROVIDENCE,RI,2903,NOT AVAILABLE,(800) 920-4593
802,217156,BROWN UNIVERSITY,ONE PROSPECT STREET,PROVIDENCE,RI,2912,NOT AVAILABLE,(401) 863-1000
2067,443641,PAUL MITCHELL THE SCHOOL-RHODE ISLAND,"30 CHAPEL VIEW BLVD., SUITE 100",CRANSTON,RI,2920,NOT AVAILABLE,(877) 672-4665
682,217536,SALVE REGINA UNIVERSITY,100 OCHRE POINT AVENUE,NEWPORT,RI,2840,4192,(401) 847-6650
3157,493822,COLLEGE UNBOUND,325 PUBLIC STREET,PROVIDENCE,RI,2905,2340,(401) 752-2640
3347,485582,MKG BEAUTY & BUSINESS,379 ATWOOD AVENUE,CRANSTON,RI,2920,4358,(401) 639-2216
523,217518,ROGER WILLIAMS UNIVERSITY,ONE OLD FERRY ROAD,BRISTOL,RI,2809,2921,(401) 253-1040
2010,217493,RHODE ISLAND SCHOOL OF DESIGN,2 COLLEGE ST,PROVIDENCE,RI,2903,2784,(401) 454-6100
2633,437237,IYRS SCHOOL OF TECHNOLOGY & TRADES,449 THAMES ST,NEWPORT,RI,2840,NOT AVAILABLE,(401) 848-5777
3636,217484,UNIVERSITY OF RHODE ISLAND,"GREEN HALL, 35 CAMPUS AVENUE",KINGSTON,RI,2881,NOT AVAILABLE,(401) 874-1000
3921,217305,NEW ENGLAND INSTITUTE OF TECHNOLOGY,ONE NEW ENGLAND TECH BOULEVARD,EAST GREENWICH,RI,2818,1205,(401) 739-5000
6482,493822,COLLEGE UNBOUND,325 PUBLIC STREET,PROVIDENCE,RI,2905,2340,(401) 752-2640
5251,217323,NEW ENGLAND TRACTOR TRAILER TRAINING SCHOOL OF RHODE ISLAND,600 MOSHASSUCK VALLEY INDUSTRIAL HWY,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 725-1220
2271,409616,ROGER WILLIAMS UNIVERSITY SCHOOL OF LAW,TEN METACOM AVE,BRISTOL,RI,2809,5171,(401) 254-4500
3923,217165,BRYANT UNIVERSITY,1150 DOUGLAS PIKE,SMITHFIELD,RI,2917,1291,(401) 232-6000
5193,455965,TONI & GUY HAIRDRESSING ACADEMY-CRANSTON,1279 OAKLAWN AVE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 463-3633
683,217402,PROVIDENCE COLLEGE,1 CUNNINGHAM SQUARE,PROVIDENCE,RI,2918,0001,(401) 865-1000
3748,217235,JOHNSON & WALES UNIVERSITY-PROVIDENCE,8 ABBOTT PARK PLACE,PROVIDENCE,RI,2903,3703,(401) 598-1000
3960,479062,MOTORING TECHNICAL TRAINING INSTITUTE,54 WATER STREET,EAST PROVIDENCE,RI,2914,5022,(508) 336-6611
2629,433101,LINCOLN TECHNICAL INSTITUTE-LINCOLN,622 GEORGE WASHINGTON HWY,LINCOLN,RI,2865,NOT AVAILABLE,(401) 334-2430 EXT 43400
2009,217420,RHODE ISLAND COLLEGE,600 MOUNT PLEASANT AVE,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 456-8000
356,217475,COMMUNITY COLLEGE OF RHODE ISLAND,400 EAST AVE,WARWICK,RI,2886,1807,(401) 825-1000
