OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
687,219347,SOUTH DAKOTA SCHOOL OF MINES AND TECHNOLOGY,501 E SAINT JOSEPH ST,RAPID CITY,SD,57701,3995,(605) 394-2511
804,219091,DAKOTA WESLEYAN UNIVERSITY,1200 W UNIVERSITY AVE,MITCHELL,SD,57301,4398,(605) 995-2600
4034,219204,NATIONAL AMERICAN UNIVERSITY-RAPID CITY,5301 MOUNT RUSHMORE ROAD,RAPID CITY,SD,57701,2823,(605) 394-4800
3930,219426,SOUTHEAST TECHNICAL COLLEGE,2320 N CAREER AVE,SIOUX FALLS,SD,57107,1301,(605) 367-6175
4035,219240,SIOUX FALLS SEMINARY,2100 S SUMMIT AVE,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 336-6588
809,219374,SINTE GLESKA UNIVERSITY,"E. HIGHWAY 18, 101 ANTELOPE LAKE CIRCLE",MISSION,SD,57555,0105,(605) 856-8100
5239,219143,LAKE AREA TECHNICAL COLLEGE,1201 ARROW AVENUE,WATERTOWN,SD,57201,0730,(605) 882-5284
746,219471,UNIVERSITY OF SOUTH DAKOTA,414 E CLARK ST,VERMILLION,SD,57069,2390,(605) 658-6200
805,219125,HEADLINES ACADEMY INC,333 OMAHA ST. SUITE 6 & 7,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 348-4247 EXT 0
3129,493363,INSTITUTE OF LUTHERAN THEOLOGY,910 4TH STREET,BROOKINGS,SD,57006,NOT AVAILABLE,(605) 692-9337
6173,219037,THE SALON PROFESSIONAL ACADEMY,623 SAINT JOSEPH STREET,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 342-0697 EXT 5
876,219189,MITCHELL TECHNICAL COLLEGE,1800 E. SPRUCE STREET,MITCHELL,SD,57301,NOT AVAILABLE,(605) 995-3025
6172,219000,AUGUSTANA UNIVERSITY,2001 S SUMMIT AVE,SIOUX FALLS,SD,57197,0001,(605) 274-5516
4043,219453,STEWART SCHOOL,604 N. WEST AVE.,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 336-2775
5731,219082,DAKOTA STATE UNIVERSITY,820 N WASHINGTON AVE,MADISON,SD,57042,1799,(605) 256-5111
4892,219383,UNIVERSITY OF SIOUX FALLS,1101 W 22ND ST,SIOUX FALLS,SD,57105,1699,(605) 331-5000
3720,440749,NATIONAL AMERICAN UNIVERSITY-ELLSWORTH AFB EXTENSION,"1000 ELLSWORTH STREET, SUITE 2400-B",ELLSWORTH AIR FORCE BASE,SD,57706,4800,(605) 718-6550
806,219170,AVERA MCKENNAN HOSPITAL SCHOOL OF RADIOLOGIC TECHNOLOGY,1325 SOUTH CLIFF AVENUE,SIOUX FALLS,SD,57117,5045,(605) 322-1720
808,219338,AVERA SACRED HEART HOSPITAL,501 SUMMIT,YANKTON,SD,57078,3899,(605) 668-8158
3931,219480,WESTERN DAKOTA TECHNICAL COLLEGE,800 MICKELSON DR,RAPID CITY,SD,57703,4018,(605) 718-2400
4036,219277,OGLALA LAKOTA COLLEGE,490 PIYA WICONI ROAD,KYLE,SD,57752,0490,(605) 455-6000
4037,219356,SOUTH DAKOTA STATE UNIVERSITY,1004 CAMPANILE AVE,BROOKINGS,SD,57007,1898,(800) 952-3541
812,219408,SISSETON WAHPETON COLLEGE,12572 BIA RD 700,SISSETON,SD,57262,NOT AVAILABLE,(605) 698-3966 EXT 1100
4042,219392,SANFORD MEDICAL CENTER,1305 W. 18TH STREET,SIOUX FALLS,SD,57117,5039,(605) 333-7544
4190,485290,NATIONAL AMERICAN UNIVERSITY-HAROLD D. BUCKINGHAM GRADUATE SCHOOL,5301 MOUNT RUSHMORE RD,RAPID CITY,SD,57701,2823,(512) 813-2300
4961,219295,PRESENTATION COLLEGE,1500 N MAIN,ABERDEEN,SD,57401,1280,(605) 225-1634
5732,219046,BLACK HILLS STATE UNIVERSITY,1200 UNIVERSITY ST,SPEARFISH,SD,57799,9500,(800) 255-2478
807,219198,MOUNT MARTY UNIVERSITY,1105 W. 8TH STREET,YANKTON,SD,57078,3724,(605) 668-1545
686,219259,NORTHERN STATE UNIVERSITY,1200 S JAY ST,ABERDEEN,SD,57401,7198,(605) 626-3011
