OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
276,248925,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY NASHVILLE,100 WHITE BRIDGE RD,NASHVILLE,TN,37209,4515,(615) 425-5500 EXT 5540
1031,451918,JENNY LEA ACADEMY OF COSMETOLOGY,222 E UNAKA AVE,JOHNSON CITY,TN,37601,4626,(423) 926-9095 EXT 9
2040,441104,RICHMONT GRADUATE UNIVERSITY,1815 MCCALLIE AVE,CHATTANOOGA,TN,37404,NOT AVAILABLE,(423) 226-4574
3061,490461,EDUMED PARTNERS,907 RIVERGATE PKY. SUITE D2,GOODLETTSVILLE,TN,37072,2329,(615) 528-5444 EXT 3
3376,486716,ROSS MEDICAL EDUCATION CENTER-KNOXVILLE,206 N SEVEN OAKS DR,KNOXVILLE,TN,37922,2367,(865) 297-4800
4759,220808,MEMPHIS COLLEGE OF ART,1930 POPLAR AVE,MEMPHIS,TN,38104,2764,(901) 272-5100
547,221519,THE UNIVERSITY OF THE SOUTH,735 UNIVERSITY AVENUE,SEWANEE,TN,37383,1000,(931) 598-1000
817,220163,THE HAIR ACADEMY LLC,513 WEST COLLEGE STREET,FAYETTEVILLE,TN,37334,0135,(931) 433-1305
3246,496292,PLATT COLLEGE-MILLER-MOTTE COLLEGE-CHATTANOOGA 2,4180 SOUTH CREEK ROAD,CHATTANGOOGA,TN,37406,1021,(423) 510-9675
3771,221485,SOUTHWEST TENNESSEE COMMUNITY COLLEGE,737 UNION AVENUE,MEMPHIS,TN,38103,NOT AVAILABLE,(901) 333-5000
3933,221847,TENNESSEE TECHNOLOGICAL UNIVERSITY,1 WILLIAM L. JONES DRIVE,COOKEVILLE,TN,38505,0001,(931) 372-3101
4904,219903,CONCORDE CAREER COLLEGE-MEMPHIS,"5100 POPLAR AVENUE, SUITE 132",MEMPHIS,TN,38137,0132,(901) 761-9494
5021,458007,LOVE BEAUTY SCHOOL INC,1161 MURFREESBORO HWY,MANCHESTER,TN,37355,NOT AVAILABLE,(931) 723-8188
5348,221397,ROANE STATE COMMUNITY COLLEGE,276 PATTON LANE,HARRIMAN,TN,37748,NOT AVAILABLE,(865) 354-3000
6266,490267,MASTER'S BARBER & STYLING COLLEGE,14665 D LEBANON ROAD,OLD HICKORY,TN,37138,4676,(615) 754-8144
6362,493789,SHEAR PERFECTION ACADEMY OF COSMETOLOGY,5620 NOLESVILLE PIKE,NASHVILLE,TN,37211,3020,(615) 672-7800 EXT 700
884,220057,DYERSBURG STATE COMMUNITY COLLEGE,1510 LAKE RD,DYERSBURG,TN,38024,2411,(731) 286-3200
2964,376677,QUEEN CITY COLLEGE,1594 FORT CAMPBELL BLVD,CLARKSVILLE,TN,37042,NOT AVAILABLE,(931) 645-2361 EXT 102
5784,222053,VOLUNTEER STATE COMMUNITY COLLEGE,1480 NASHVILLE PIKE,GALLATIN,TN,37066,3188,(615) 452-8600
6179,219639,BAPTIST HEALTH SCIENCES UNIVERSITY,1003 MONROE AVE,MEMPHIS,TN,38104,NOT AVAILABLE,(901) 572-2468
6180,219833,CHRISTIAN BROTHERS UNIVERSITY,650 EAST PARKWAY SOUTH,MEMPHIS,TN,38104,NOT AVAILABLE,(901) 321-3000
427,220321,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-HOHENWALD,813 WEST MAIN,HOHENWALD,TN,38462,2201,(931) 796-5351
816,220127,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-ELIZABETHTON,426 HIGHWAY 91,ELIZABETHTON,TN,37643,NOT AVAILABLE,(423) 543-0070
2524,221892,TREVECCA NAZARENE UNIVERSITY,333 MURFREESBORO RD,NASHVILLE,TN,37210,NOT AVAILABLE,(615) 248-1200
3772,221661,SOUTHERN ADVENTIST UNIVERSITY,4881 TAYLOR CIR,COLLEGEDALE,TN,37315,0370,(423) 236-2000
4238,452124,FORTIS INSTITUTE-NASHVILLE,"3354 PERIMETER HILL DRIVE, SUITE 105",NASHVILLE,TN,37211,NOT AVAILABLE,(615) 320-5917
183,219851,AUSTIN'S BEAUTY COLLEGE INC,585A SOUTH RIVERSIDE DRIVE,CLARKSVILLE,TN,37040,1121,(931) 647-6543 EXT 100
1100,221759,THE UNIVERSITY OF TENNESSEE-KNOXVILLE,527 ANDY HOLT TOWER,KNOXVILLE,TN,37996,NOT AVAILABLE,(865) 974-1000
3935,221102,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-MURFREESBORO,1303 OLD FORT PKY,MURFREESBORO,TN,37129,3311,(615) 898-8010
4307,221971,UNION UNIVERSITY,1050 UNION UNIVERSITY DR,JACKSON,TN,38305,3697,(731) 668-1818
419,220640,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-LIVINGSTON,740 HI TECH DR,LIVINGSTON,TN,38570,NOT AVAILABLE,(931) 823-5525 EXT 0
878,220613,LEE UNIVERSITY,1120 N OCOEE ST,CLEVELAND,TN,37311,NOT AVAILABLE,(423) 614-8000
2522,219976,LIPSCOMB UNIVERSITY,ONE UNIVERSITY PARK DRIVE,NASHVILLE,TN,37204,3951,(615) 966-1000
4044,220118,CHATTANOOGA COLLEGE MEDICAL DENTAL AND TECHNICAL CAREERS,248 NORTHGATE MALL DRIVE,CHATTANOOGA,TN,37415,NOT AVAILABLE,(423) 305-7781
4095,221591,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-CROSSVILLE,910 MILLER AVENUE,CROSSVILLE,TN,38555,NOT AVAILABLE,(931) 484-7502
692,219602,AUSTIN PEAY STATE UNIVERSITY,601 COLLEGE ST,CLARKSVILLE,TN,37044,NOT AVAILABLE,(931) 221-7011
2128,221184,NASHVILLE STATE COMMUNITY COLLEGE,120 WHITE BRIDGE RD,NASHVILLE,TN,37209,4515,(615) 353-3333
3454,488068,HUNTINGTON UNIVERSITY OF HEALTH SCIENCES,118 LEGACY VIEW WAY,KNOXVILLE,TN,37918,8230,(865) 524-8079
3936,221582,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-ONEIDA-HUNTSVILLE,355 SCOTT HIGH DRIVE,HUNTSVILLE,TN,37756,4149,(423) 663-4900
4091,220756,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-MCKENZIE,16940 HIGHLAND DR,MCKENZIE,TN,38201,NOT AVAILABLE,(731) 352-5364
6175,220701,MARTIN METHODIST COLLEGE,433 WEST MADISON STREET,PULASKI,TN,38478,2799,(931) 363-9800
1020,451529,ELITE COLLEGE OF COSMETOLOGY,459 N MAIN ST,LEXINGTON,TN,38351,NOT AVAILABLE,(731) 968-5400
1099,221634,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-WHITEVILLE,1685 HIGHWAY 64,WHITEVILLE,TN,38075,0489,(731) 254-8521 EXT 300
4305,221829,TENNESSEE SCHOOL OF BEAUTY OF KNOXVILLE INC,4704 WESTERN AVE,KNOXVILLE,TN,37921,NOT AVAILABLE,(865) 588-7878
6341,493150,GOULD'S ACADEMY,8000 US HIGHWAY 64,BARTLETT,TN,38133,4067,(901) 842-1772
3932,221388,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-RIPLEY,127 INDUSTRIAL DRIVE,RIPLEY,TN,38063,NOT AVAILABLE,(731) 635-3368 EXT 207
4092,220631,LINCOLN MEMORIAL UNIVERSITY,6965 CUMBERLAND GAP PKWY,HARROGATE,TN,37752,9900,(423) 869-3611
4306,221616,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-JACKSON,2468 TECHNOLOGY CENTER DRIVE,JACKSON,TN,38301,NOT AVAILABLE,(731) 424-0691 EXT 114
4376,220710,MARYVILLE COLLEGE,502 E LAMAR ALEXANDER PKWY,MARYVILLE,TN,37804,5907,(865) 981-8000
6325,492263,THE UNIVERSITY OF TENNESSEE SYSTEM OFFICE,1331 CIRCLE PARK DRIVE,KNOXVILLE,TN,37996,NOT AVAILABLE,(865) 974-1000
2079,445249,REMINGTON COLLEGE-NASHVILLE CAMPUS,441 DONELSON PK STE 150,NASHVILLE,TN,37214,NOT AVAILABLE,(615) 889-5520
2213,220491,PAUL MITCHELL THE SCHOOL-MURFREESBORO,1720 OLD FORT PKWY STE L200,MURFREESBORO,TN,37129,NOT AVAILABLE,(615) 225-5130
2273,412599,REMINGTON COLLEGE-MEMPHIS CAMPUS,2710 NONCONNAH BLVD,MEMPHIS,TN,38132,NOT AVAILABLE,(901) 291-4239
418,220604,LE MOYNE-OWEN COLLEGE,807 WALKER AVE,MEMPHIS,TN,38126,6595,(901) 435-1000
880,219718,BETHEL UNIVERSITY,325 CHERRY AVE,MCKENZIE,TN,38201,NOT AVAILABLE,(731) 352-4000
1139,221768,THE UNIVERSITY OF TENNESSEE-MARTIN,554 UNIVERSITY STREET,MARTIN,TN,38238,NOT AVAILABLE,(731) 881-7000
1422,481340,THE SALON PROFESSIONAL ACADEMY-NASHVILLE,"2710 OLD LEBANON ROAD, SUITE 6",NASHVILLE,TN,37214,2163,(615) 828-1866
3929,220552,SOUTH COLLEGE,3904 LONAS ROAD,KNOXVILLE,TN,37909,0000,(865) 251-1800
6475,493752,HEALTH-TECH INSTITUTE OF MEMPHIS,571 VANCE AVENUE,MEMPHIS,TN,38126,2207,(901) 529-9007
507,443340,WILLIAMSON CHRISTIAN COLLEGE,274 MALLORY STATION RD.,FRANKLIN,TN,37067,NOT AVAILABLE,(615) 771-7821
690,221050,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-MORRISTOWN,821 W LOUISE AVE,MORRISTOWN,TN,37813,2094,(423) 586-5771
2526,220181,FISK UNIVERSITY,1000 17TH AVE NORTH,NASHVILLE,TN,37208,4501,(615) 329-8500
4360,409379,TENNESSEE BOARD OF REGENTS,1 BRIDGESTONE PARK,NASHVILLE,TN,37214,NOT AVAILABLE,(615) 366-4418
5203,458821,EMPIRE BEAUTY SCHOOL-JACKSON,1433 HOLLYWOOD DR,JACKSON,TN,38301,NOT AVAILABLE,(800) 920-4593
5753,221999,VANDERBILT UNIVERSITY,2101 WEST END AVENUE,NASHVILLE,TN,37240,NOT AVAILABLE,(615) 322-7311
509,461120,OMEGA GRADUATE SCHOOL,500 OXFORD DRIVE,DAYTON,TN,37321,6736,(423) 775-6596
691,221281,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-PARIS,312 S WILSON STREET,PARIS,TN,38242,NOT AVAILABLE,(731) 644-7365
2358,221908,NORTHEAST STATE COMMUNITY COLLEGE,2425 HWY 75,BLOUNTVILLE,TN,37617,0246,(423) 323-3191
3643,220765,GENESIS CAREER COLLEGE-COOKEVILLE,880-A EAST 10TH STREET,COOKEVILLE,TN,38501,1907,(470) 259-4514
885,221333,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-PULASKI,1233 E COLLEGE ST,PULASKI,TN,38478,0614,(931) 424-4014
3048,490151,ALLIED HEALTH CAREERS INSTITUTE,1237 COMMERCE PARK,MURFREESBORO,TN,37130,5996,(615) 396-8733
4121,483744,VIBE BARBER COLLEGE,880 THOMAS STREET,MEMPHIS,TN,38107,2538,(901) 578-3995
4692,221731,TENNESSEE WESLEYAN UNIVERSITY,204 EAST COLLEGE STREET,ATHENS,TN,37303,NOT AVAILABLE,(423) 745-7504
1176,456029,PAUL MITCHELL THE SCHOOL-MEMPHIS,3419 PLAZA AVENUE,MEMPHIS,TN,38111,NOT AVAILABLE,(901) 377-1701
1469,481225,MID-SOUTH CHRISTIAN COLLEGE,3097 KNIGHT ROAD,MEMPHIS,TN,38118,3151,(901) 375-4400
3934,220251,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-HARRIMAN,1745 HARRIMAN HIGHWAY,HARRIMAN,TN,37748,5849,(865) 882-6703
4094,404718,BRILLARE BEAUTY INSTITUTE,1605 PROFESSIONAL PARK DRIVE NW,CLEVELAND,TN,37312,3862,(423) 476-3742 EXT 101
4738,482617,DEVRY UNIVERSITY-TENNESSEE,"3343 PERIMETER HILL DR., STE. 200",NASHVILLE,TN,37211,NOT AVAILABLE,(615) 445-3456
275,392840,WATKINS COLLEGE OF ART DESIGN & FILM,2298 ROSA L PARKS BLVD,NASHVILLE,TN,37228,NOT AVAILABLE,NOT AVAILABLE
1964,458803,EMPIRE BEAUTY SCHOOL-E MEMPHIS,568 COLONIAL RD,MEMPHIS,TN,38117,NOT AVAILABLE,(800) 920-4593
2523,221838,TENNESSEE STATE UNIVERSITY,3500 JOHN A. MERRITT BLVD,NASHVILLE,TN,37209,1561,(615) 963-5000
2966,221670,SOUTHERN COLLEGE OF OPTOMETRY,1245 MADISON AVE,MEMPHIS,TN,38104,2211,(901) 722-3200
3767,219888,COLUMBIA STATE COMMUNITY COLLEGE,1665 HAMPSHIRE PIKE,COLUMBIA,TN,38401,NOT AVAILABLE,(931) 540-2730
886,222062,WALTERS STATE COMMUNITY COLLEGE,500 SOUTH DAVY CROCKETT PARKWAY,MORRISTOWN,TN,37813,6899,(423) 585-2600
3632,221625,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-KNOXVILLE,1100 LIBERTY STREET,KNOXVILLE,TN,37919,NOT AVAILABLE,(865) 546-5567
4096,219994,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-DICKSON,740 HWY 46,DICKSON,TN,37055,NOT AVAILABLE,(615) 441-6220
4897,219587,ARNOLDS BEAUTY SCHOOL,1179 S SECOND ST,MILAN,TN,38358,NOT AVAILABLE,(731) 686-7351
5587,220598,LANE COLLEGE,545 LANE AVE,JACKSON,TN,38301,4598,(731) 426-7500
6178,219790,BRYAN COLLEGE-DAYTON,721 BRYAN DRIVE,DAYTON,TN,37321,NOT AVAILABLE,(423) 775-2041
6373,494436,FORTIS INSTITUTE-COOKEVILLE,1025 HIGHWAY 111,COOKEVILLE,TN,38501,4305,(931) 526-3660
820,222105,WILLIAM R MOORE COLLEGE OF TECHNOLOGY,1200 POPLAR AVE,MEMPHIS,TN,38104,7240,(901) 726-1977
879,220394,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-JACKSBORO,265 ELKINS RD,JACKSBORO,TN,37757,NOT AVAILABLE,(423) 566-9629 EXT 100
3593,220862,UNIVERSITY OF MEMPHIS,SOUTHERN AVENUE,MEMPHIS,TN,38152,NOT AVAILABLE,(901) 678-2000
3769,221430,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-CRUMP,3070 HWY. 64 WEST,CRUMP,TN,38327,NOT AVAILABLE,(731) 632-3393 EXT 224
5588,220075,EAST TENNESSEE STATE UNIVERSITY,1276 GILBREATH DRIVE,JOHNSON CITY,TN,37614,NOT AVAILABLE,(423) 439-1000
6260,490115,NASHVILLE FILM INSTITUTE,191 POLK AVENUE,NASHVILLE,TN,37210,4225,(877) 627-3456
815,219824,CHATTANOOGA STATE COMMUNITY COLLEGE,4501 AMNICOLA HWY,CHATTANOOGA,TN,37406,1097,(423) 697-4400
1112,220516,KING UNIVERSITY,1350 KING COLLEGE RD,BRISTOL,TN,37620,2699,(423) 968-1187
3313,487010,THE UNIVERSITY OF TENNESSEE HEALTH SCIENCE CENTER,NOT AVAILABLE,MEMPHIS,TN,38163,NOT AVAILABLE,(901) 448-5500
3435,483577,FRANKLIN HAIR ACADEMY SCHOOL OF COSMETOLOGY,"595 HILLSBORO ROAD, SUITE 325",FRANKLIN,TN,37064,2126,(615) 591-2887
51,486530,GOULD'S ACADEMY,1203 RIDGEWAY ROAD # 203,MEMPHIS,TN,38119,5317,(901) 682-3737
198,487922,IMAGE MAKER BEAUTY INSTITUTE,"139 MAPLE ROW BOULEVARD, SUITE 208",HENDERSONVILLE,TN,37075,4488,(615) 822-6141
274,220002,HUSSIAN COLLEGE-DAYMAR COLLEGE NASHVILLE,560 ROYAL PARKWAY,NASHVILLE,TN,37214,NOT AVAILABLE,(717) 380-1385
887,221643,PELLISSIPPI STATE COMMUNITY COLLEGE,10915 HARDIN VALLEY ROAD,KNOXVILLE,TN,37933,0990,(865) 694-6400 EXT 6526
1965,458812,EMPIRE BEAUTY SCHOOL-NASHVILLE,7106 MOORE'S LN,BRENTWOOD,TN,37027,NOT AVAILABLE,(800) 920-4593
2087,446525,SAE INSTITUTE OF TECHNOLOGY-NASHVILLE,7 MUSIC CIRCLE N,NASHVILLE,TN,37203,NOT AVAILABLE,(615) 244-5848
3937,219921,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-COVINGTON,1600 HWY 51 SOUTH,COVINGTON,TN,38019,NOT AVAILABLE,(901) 475-2526
5752,219709,BELMONT UNIVERSITY,1900 BELMONT BLVD,NASHVILLE,TN,37212,3757,(615) 460-6000
6174,219842,PENTECOSTAL THEOLOGICAL SEMINARY,900 WALKER ST NE,CLEVELAND,TN,37320,3330,(423) 478-7037
6436,496177,AUSTIN PRESBYTERIAN THEOLOGICAL SEMINARY- YMCA OUTDOOR CENTER,3088 SMITH SPRINGS ROAD,ANTIOCH,TN,37013,2791,NOT AVAILABLE
409,220996,MIDDLE TENNESSEE SCHOOL OF ANESTHESIA INC,315 HOSPITAL DRIVE,MADISON,TN,37115,NOT AVAILABLE,(615) 732-7670
3768,221096,MOTLOW STATE COMMUNITY COLLEGE,6015 LEDFORD MILL ROAD,TULLAHOMA,TN,37388,NOT AVAILABLE,(931) 393-1500
3773,221740,THE UNIVERSITY OF TENNESSEE-CHATTANOOGA,615 MCCALLIE AVE,CHATTANOOGA,TN,37403,2598,(423) 425-4111
5449,220464,JOHN A GUPTON COLLEGE,1616 CHURCH ST,NASHVILLE,TN,37203,2954,(615) 327-3927
6176,368443,HUSSIAN COLLEGE-DAYMAR COLLEGE CLARKSVILLE,2691 TRENTON ROAD,CLARKSVILLE,TN,37040,NOT AVAILABLE,(717) 380-1385
6361,493752,HEALTH-TECH INSTITUTE OF MEMPHIS,571 VANCE AVENUE,MEMPHIS,TN,38126,2207,(901) 529-9007
2068,443650,PLATT COLLEGE-MILLER-MOTTE TECHNICAL-CHATTANOOGA,"6397 LEE HIGHWAY, SUITE 100",CHATTANOOGA,TN,37421,NOT AVAILABLE,(423) 510-9675 EXT 200
3628,221953,TUSCULUM UNIVERSITY,60 SHILOH ROAD,GREENEVILLE,TN,37743,NOT AVAILABLE,(423) 636-7300
4124,483887,MIND BODY INSTITUTE,1556 CRESTVIEW DR,MADISON,TN,37115,2120,(615) 360-8554
118,486901,MILLIGAN UNIVERSITY,1 BLOWERS BLVD.,MILLIGAN,TN,37682,NOT AVAILABLE,(423) 461-8700
819,220400,JACKSON STATE COMMUNITY COLLEGE,2046 NORTH PKY,JACKSON,TN,38301,3797,(731) 424-3520
877,221494,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-SHELBYVILLE,1405 MADISON ST,SHELBYVILLE,TN,37160,3629,(931) 685-5013
924,484358,ROSS MEDICAL EDUCATION CENTER-JOHNSON CITY,3021 EAST OAKLAND AVENUE,JOHNSON CITY,TN,37601,1526,(432) 232-6270
2525,219505,AMERICAN BAPTIST COLLEGE,1800 BAPTIST WORLD CTR DR,NASHVILLE,TN,37207,9980,(615) 256-1463
3668,220853,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-MEMPHIS,550 ALABAMA AVE,MEMPHIS,TN,38105,3604,(901) 543-6100
4391,219949,CUMBERLAND UNIVERSITY,1 CUMBERLAND SQUARE,LEBANON,TN,37087,NOT AVAILABLE,(615) 444-2562 EXT 1222
5311,444468,CAREER BEAUTY COLLEGE,113 SOUTH MILITARY AVENUE,LAWRENCEBURG,TN,38464,NOT AVAILABLE,(931) 766-9900
125,486442,"SANDRA ACADEMY OF SALON SERVICES, INC",907 MAIN STREET,NEW TAZEWELL,TN,37825,7239,(423) 626-7877
688,221148,LINCOLN COLLEGE OF TECHNOLOGY-NASHVILLE,1524 GALLATIN RD,NASHVILLE,TN,37206,NOT AVAILABLE,(615) 226-3990
4089,382780,GENESIS CAREER COLLEGE-LEBANON,1505 NOAH COURT,LEBANON,TN,37087,NOT AVAILABLE,(470) 259-4514
6520,494436,FORTIS INSTITUTE-COOKEVILLE,1025 HIGHWAY 111,COOKEVILLE,TN,38501,4305,(931) 526-3660
814,219806,CARSON-NEWMAN UNIVERSITY,1646 S RUSSELL AVE,JEFFERSON CITY,TN,37760,NOT AVAILABLE,(865) 471-2000
818,220206,WELCH COLLEGE,1045 BISON TRAIL,GALLATIN,TN,37066,8460,(615) 675-5255
881,368452,NOSSI COLLEGE OF ART,590 CREATIVE WAY,NASHVILLE,TN,37115,NOT AVAILABLE,(615) 514-2787
2963,220215,FREED-HARDEMAN UNIVERSITY,158 E MAIN ST,HENDERSON,TN,38340,2399,(800) 348-3481
3062,490470,MASSAGE INSTITUTE OF MEMPHIS,"2076 UNION AVENUE, SUITE 202",MEMPHIS,TN,38104,4138,(901) 726-4665
3228,495794,PAUL MITCHELL THE SCHOOL-MURFREESBORO-NASHVILLE,235 E MAIN STREET SUITE 200,HENDERSONVILLE,TN,37075,2541,(615) 283-1000
3242,496140,"AMERICAN COLLEGE OF BARBERING - MURFREESBORO,TN",1233 COMMERCE PARK,MURFREESBORO,TN,37130,4995,NOT AVAILABLE
3631,220473,JOHNSON UNIVERSITY,7900 JOHNSON DR,KNOXVILLE,TN,37998,NOT AVAILABLE,(865) 573-4517
420,221351,RHODES COLLEGE,2000 NORTH PARKWAY,MEMPHIS,TN,38112,1690,(901) 843-3000
689,221236,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-NEWBERN,340 WASHINGTON ST,NEWBERN,TN,38059,NOT AVAILABLE,(731) 627-2511
813,219596,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-ATHENS,1635 TECHNOLOGY WAY,ATHENS,TN,37371,0848,(423) 744-2814
1777,443766,STRAYER UNIVERSITY-TENNESSEE,2620 THOUSAND OAKS BLVD STE 1100,MEMPHIS,TN,38118,NOT AVAILABLE,(877) 445-7180
2281,449764,VISIBLE MUSIC COLLEGE,200 MADISON AVE,MEMPHIS,TN,38103,NOT AVAILABLE,(901) 381-3939
3522,220792,MEHARRY MEDICAL COLLEGE,1005 DB TODD BLVD.,NASHVILLE,TN,37208,NOT AVAILABLE,(615) 327-6111
6177,418889,NORTH CENTRAL INSTITUTE,168 JACK MILLER BLVD,CLARKSVILLE,TN,37042,NOT AVAILABLE,(931) 431-9700
1529,220871,MEMPHIS THEOLOGICAL SEMINARY,168 EAST PARKWAY SOUTH,MEMPHIS,TN,38104,4395,(901) 458-8232
1993,461324,MERIDIAN INSTITUTE OF SURGICAL ASSISTING,1507 COUNTY HOSPITAL ROAD,NASHVILLE,TN,37218,NOT AVAILABLE,(615) 678-8196 EXT 10
2115,220279,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-HARTSVILLE,716 MCMURRY BLVD EAST,HARTSVILLE,TN,37074,2028,(615) 374-2147
2359,221607,TENNESSEE COLLEGE OF APPLIED TECHNOLOGY-MCMINNVILLE,241 VO TECH DR,MCMINNVILLE,TN,37110,NOT AVAILABLE,(931) 473-5587
2965,376631,MR WAYNE'S SCHOOL OF UNISEX HAIR DESIGN,170 S WILLOW AVE,COOKEVILLE,TN,38501,NOT AVAILABLE,(931) 526-1478
3294,459000,EMPIRE BEAUTY SCHOOL-S MEMPHIS,804 S HIGHLAND ST,MEMPHIS,TN,38111,NOT AVAILABLE,(800) 920-4593
4088,219879,CLEVELAND STATE COMMUNITY COLLEGE,3535 ADKISSON DRIVE,CLEVELAND,TN,37312,NOT AVAILABLE,(423) 472-7141
4304,248660,PAUL MITCHELL THE SCHOOL-KNOXVILLE,8380 KINGSTON PIKE,KNOXVILLE,TN,37919,NOT AVAILABLE,(865) 966-0400
5308,444255,HUSSIAN COLLEGE-DAYMAR COLLEGE MURFREESBORO,415 GOLDEN BEAR COURT,MURFREESBORO,TN,37128,NOT AVAILABLE,(717) 380-1385
5783,220978,MIDDLE TENNESSEE STATE UNIVERSITY,1301 EAST MAIN STREET,MURFREESBORO,TN,37132,NOT AVAILABLE,(615) 898-2300
6478,493789,SHEAR PERFECTION ACADEMY OF COSMETOLOGY,5620 NOLESVILLE PIKE,NASHVILLE,TN,37211,3020,(615) 672-7800
