OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
357,233019,PATRICK HENRY COMMUNITY COLLEGE,645 PATRIOT AVENUE,MARTINSVILLE,VA,24112,NOT AVAILABLE,(276) 656-0200
2218,231688,CENTRAL SCHOOL OF PRACTICAL NURSING,1330 N MILLITARY HWY,NORFOLK,VA,23502,NOT AVAILABLE,(757) 892-3300
4393,234164,VIRGINIA UNION UNIVERSITY,1500 N LOMBARDY ST,RICHMOND,VA,23220,NOT AVAILABLE,(804) 257-5600
5171,231697,CENTRAL VIRGINIA COMMUNITY COLLEGE,3506 WARDS RD,LYNCHBURG,VA,24502,2498,(434) 832-7600
5465,231280,PAUL MITCHELL THE SCHOOL-ROANOKE,658 BRANDON AVE SW STE 210,ROANOKE,VA,24015,NOT AVAILABLE,(540) 343-0153
6351,493530,BRISTOL SCHOOL OF HAIR DESIGN,805 COMMONWEALTH AVENUE,BRISTOL,VA,24201,3323,(276) 669-2112
750,233541,SHENANDOAH UNIVERSITY,1460 UNIVERSITY DR,WINCHESTER,VA,22601,5195,(540) 665-4500
1147,377449,CENTURA COLLEGE-NEWPORT NEWS,616 DENBIGH BLVD.,NEWPORT NEWS,VA,23608,NOT AVAILABLE,(757) 874-2121
2223,234076,UNIVERSITY OF VIRGINIA-MAIN CAMPUS,1827 UNIVERSITY AVENUE,CHARLOTTESVILLE,VA,22903,2628,(434) 924-0311
3891,476179,EMPIRE BEAUTY SCHOOL-VIRGINIA BEACH,116 SOUTH INDEPENDENCE BOULEVARD,VIRGINIA BEACH,VA,23462,6779,(800) 920-4593
4146,484765,UNIVERSITY OF PHOENIX-VIRGINIA,4636 COLUMBUS STREET,VIRGINIA BEACH,VA,23462,NOT AVAILABLE,(866) 766-0766
5257,233408,RIVERSIDE COLLEGE OF HEALTH CAREERS,316 MAIN STREET,NEWPORT NEWS,VA,23601,NOT AVAILABLE,(757) 240-2200
5502,382957,FORTIS COLLEGE-RICHMOND,"2000 WESTMORELAND STREET, SUITE A",RICHMOND,VA,23230,NOT AVAILABLE,(804) 323-1020
350,458496,THE ART INSTITUTE OF VIRGINIA BEACH,"TWO COLUMBUS CENTER, 4500 MAIN ST STE 100",VIRGINIA BEACH,VA,23462,NOT AVAILABLE,(757) 493-6700
834,233921,VIRGINIA POLYTECHNIC INSTITUTE AND STATE UNIVERSITY,"210 BURRUSS HALL, 800 DRILLFIELD DR.",BLACKSBURG,VA,24061,0131,(540) 231-6994
2220,232016,CENTURA COLLEGE-VIRGINIA BEACH,2697 DEAN DR. STE. 100,VIRGINIA BEACH,VA,23452,7431,(757) 340-2121 EXT 310
3689,233277,RADFORD UNIVERSITY,801 EAST MAIN ST.,RADFORD,VA,24142,NOT AVAILABLE,(540) 831-5000
5352,233338,RICHARD BLAND COLLEGE,11301 JOHNSON ROAD,SOUTH PRINCE GEORGE,VA,23805,7100,(804) 862-6100
5468,232025,EMORY & HENRY COLLEGE,30461 GARNAND DRIVE,EMORY,VA,24327,0947,(276) 944-4121
382,459268,SOUTH UNIVERSITY-VIRGINIA BEACH,"301 BENDIX RD, STE 100",VIRGINIA BEACH,VA,23452,NOT AVAILABLE,(757) 493-6900
2222,232797,AMERICAN NATIONAL UNIVERSITY,1813 EAST MAIN STREET,SALEM,VA,24153,NOT AVAILABLE,(540) 986-1800
3596,232414,J SARGEANT REYNOLDS COMMUNITY COLLEGE,1651 EAST PARHAM ROAD,RICHMOND,VA,23228,2327,(804) 371-3000
4115,432348,APPALACHIAN SCHOOL OF LAW,1169 EDGEWATER DRIVE,GRUNDY,VA,24614,NOT AVAILABLE,(276) 935-4349 EXT 1231
66,231581,BRIDGEWATER COLLEGE,402 E COLLEGE ST,BRIDGEWATER,VA,22812,1599,(540) 828-8000
2047,441876,"RUDY & KELLY ACADEMY, A PAUL MITCHELL PARTNER SCHOOL","1920 CENTERVILLE TURNPIKE, SUITE 114",VIRGINIA BEACH,VA,23464,NOT AVAILABLE,(757) 473-9797
2219,231785,BRYANT & STRATTON COLLEGE-VIRGINIA BEACH,301 CENTRE POINTE DR,VIRGINIA BEACH,VA,23462,NOT AVAILABLE,(757) 499-7900
3113,491978,ANOTHER LEVEL BARBERING AND COSMETOLOGY SCHOOL,102 NORTH SYCAMORE STREET,PETERSBURG,VA,23803,3245,(804) 733-3337
3999,231536,BLUE RIDGE COMMUNITY COLLEGE,1 COLLEGE LANE,WEYERS CAVE,VA,24486,0080,(540) 234-9261
4119,483726,LUCKES BEAUTY ACADEMY LLC,888 J. CLYDE MORRIS BOULEVARD,NEWPORT NEWS,VA,23601,1303,(757) 599-0534
833,232423,JAMES MADISON UNIVERSITY,800 SOUTH MAIN STREET,HARRISONBURG,VA,22807,NOT AVAILABLE,(540) 568-6211
1473,451927,PATRICK HENRY COLLEGE,10 PATRICK HENRY CIRCLE,PURCELLVILLE,VA,20132,NOT AVAILABLE,(540) 338-1776
2016,233648,SOUTHWEST VIRGINIA COMMUNITY COLLEGE,"369 COLLEGE ROAD US RT. 19, 6 MILES S. CLAYPOOL HILL",CEDAR BLUFF,VA,24609,NOT AVAILABLE,(276) 964-2555
2082,445762,AVIATION INSTITUTE OF MAINTENANCE-MANASSAS,10640 DAVIDSON PLACE,MANASSAS,VA,20109,NOT AVAILABLE,(703) 257-5515
3561,234377,WYTHEVILLE COMMUNITY COLLEGE,1000 E MAIN STREET,WYTHEVILLE,VA,24382,3308,(276) 223-4700
4200,448257,AVI CAREER TRAINING,10130-A COLVIN RUN RD,GREAT FALLS,VA,22066,NOT AVAILABLE,(703) 759-2200
5498,377485,VIRGINIA BEACH CITY PUBLIC SCHOOLS SCHOOL OF PRACTICAL NURSING,2925 N LANDING RD,VIRGINIA BEACH,VA,23456,2499,(757) 648-6050 EXT 0
506,460871,CHAMBERLAIN UNIVERSITY-VIRGINIA,1951 KIDWELL DRIVE,VIENNA,VA,22182,NOT AVAILABLE,(703) 416-7300
5754,232706,MARYMOUNT UNIVERSITY,2807 N GLEBE RD,ARLINGTON,VA,22207,4299,(703) 522-5600
708,232308,HOLLINS UNIVERSITY,7916 WILLIAMSON RD NW,ROANOKE,VA,24020,NOT AVAILABLE,(540) 362-6000
1753,233295,RANDOLPH-MACON COLLEGE,204 HENRY ST,ASHLAND,VA,23005,5505,(804) 752-7200
2556,231712,CHRISTOPHER NEWPORT UNIVERSITY,1 AVENUE OF THE ARTS,NEWPORT NEWS,VA,23606,3072,(757) 594-7000
3060,490443,THE ESTHETIC INSTITUTE,8381 OLD COURTHOUSE ROAD STE 320,VIENNA,VA,22182,3818,(703) 288-4228 EXT 107
3625,232681,UNIVERSITY OF MARY WASHINGTON,1301 COLLEGE AVE,FREDERICKSBURG,VA,22401,5300,(540) 654-1000
4049,232867,NEW RIVER COMMUNITY COLLEGE,5251 COLLEGE DRIVE,DUBLIN,VA,24084,3660,(540) 674-3600
4444,232919,TIDEWATER TECH-TRADES,4535 E. PRINCESS ANNE RD.,NORFOLK,VA,23502,NOT AVAILABLE,(757) 858-8324
5467,231837,RADFORD UNIVERSITY-CARILION,101 ELM AVENUE SE,ROANOKE,VA,24013,NOT AVAILABLE,(888) 985-8483
710,233666,STAUNTON SCHOOL OF COSMETOLOGY,128 E BEVERLY STREET,STAUNTON,VA,24401,4323,(540) 885-0808
2221,232265,HAMPTON UNIVERSITY,200 WILLIAM R. HARVEY WAY,HAMPTON,VA,23668,0099,(757) 727-5000
3595,231873,DABNEY S LANCASTER COMMUNITY COLLEGE,1000 DABNEY DRIVE,CLIFTON FORGE,VA,24422,1000,(540) 863-2800
4426,437097,UNIVERSITY OF MANAGEMENT AND TECHNOLOGY,"1901 FORT MYER DRIVE, SUITE 700",ARLINGTON,VA,22209,1609,(703) 516-0035
5107,233903,VIRGINIA HIGHLANDS COMMUNITY COLLEGE,100 VHCC DRIVE,ABINGDON,VA,24212,0828,(276) 739-2400
65,232566,LONGWOOD UNIVERSITY,201 HIGH ST,FARMVILLE,VA,23909,NOT AVAILABLE,(434) 395-2000
705,232089,FERRUM COLLEGE,215 FERRUM MOUNTAIN ROAD,FERRUM,VA,24088,9000,(540) 365-2121
1365,427894,CET-ALEXANDRIA,"6295 EDSALL RD, PLAZA 500, STE. 220",ALEXANDRIA,VA,22312,NOT AVAILABLE,(408) 287-7924
5255,233329,FORTIS COLLEGE-NORFOLK,6300 CENTER DR BLDG 22,NORFOLK,VA,23502,4101,(757) 499-5447 EXT 1344
5789,231970,EASTERN VIRGINIA MEDICAL SCHOOL,700W. OLNEY,NORFOLK,VA,23507,NOT AVAILABLE,(757) 446-8422
465,233301,RANDOLPH COLLEGE,2500 RIVERMONT AVE,LYNCHBURG,VA,24503,1555,(434) 947-8000
704,232052,EASTERN SHORE COMMUNITY COLLEGE,29300 LANKFORD HWY,MELFA,VA,23410,NOT AVAILABLE,(757) 789-1789
1131,482653,DEVRY UNIVERSITY-VIRGINIA,"1400 CRYSTAL DR, STE 120",ARLINGTON,VA,22202,NOT AVAILABLE,(703) 414-4000
2122,232195,GERMANNA COMMUNITY COLLEGE,2130 GERMANNA HWY,LOCUST GROVE,VA,22508,2102,(540) 423-9030
2623,431266,HENRICO COUNTY-SAINT MARYS HOSPITAL SCHOOL OF PRACTICAL NURSING,7850 CAROUSEL LANE,HENRICO,VA,23294,NOT AVAILABLE,(804) 527-4660 EXT 82007
3434,460376,FAIRFAX UNIVERSITY OF AMERICA,4401 VILLAGE DRIVE,FAIRFAX,VA,22030,0000,(703) 591-7042
3551,233611,SOUTHERN VIRGINIA UNIVERSITY,1 UNIVERSITY HILL DRIVE,BUENA VISTA,VA,24416,NOT AVAILABLE,(540) 261-8400
5410,232450,JOHN TYLER COMMUNITY COLLEGE,13101 JEFFERSON DAVIS HWY,CHESTER,VA,23831,5316,(804) 796-4000
5485,248934,ECPI UNIVERSITY,5555 GREENWICH RD,VIRGINIA BEACH,VA,23462,NOT AVAILABLE,(757) 490-9090
539,449922,APPALACHIAN COLLEGE OF PHARMACY,1060 DRAGON ROAD,OAKWOOD,VA,24631,NOT AVAILABLE,(276) 498-4190 EXT 5230
835,234085,VIRGINIA MILITARY INSTITUTE,VMI PARADE,LEXINGTON,VA,24450,0304,(540) 464-7207
1859,233718,SWEET BRIAR COLLEGE,134 CHAPEL DRIVE,SWEET BRIAR,VA,24595,9998,(434) 381-6100
3317,234137,VIRGINIA UNIVERSITY OF LYNCHBURG,2058 GARFIELD AVE,LYNCHBURG,VA,24501,NOT AVAILABLE,(434) 528-5276 EXT 1145
5351,231420,AVERETT UNIVERSITY,420 W MAIN ST,DANVILLE,VA,24541,NOT AVAILABLE,(434) 791-5600
5854,420024,CENTURA COLLEGE-CHESAPEAKE,932 B VENTURES WAY,CHESAPEAKE,VA,23320,NOT AVAILABLE,(757) 549-2121
6532,494621,LOTUS SCHOOL OF INTEGRATED PROFESSIONS,"10960 THREE CHOPT ROAD, SUITE A-D",HENRICO,VA,23233,NOT AVAILABLE,(804) 290-0980
2053,442639,UNIVERSITY OF THE POTOMAC-VA CAMPUS,7799 LEESBURG PIKE,FALLS CHURCH,VA,22043,2536,(202) 521-1290
5106,233897,THE UNIVERSITY OF VIRGINIA'S COLLEGE AT WISE,1 COLLEGE AVENUE,WISE,VA,24293,4400,(276) 328-0100
6259,490106,VIRGINIA UNIVERSITY OF INTEGRATIVE MEDICINE,9401 MATHY DRIVE STE 100,FAIRFAX,VA,22031,5310,(703) 323-5690
6416,495518,EMPIRE BEAUTY SCHOOL-NEWPORT NEWS,12365 HORNSBY LANE,NEWPORT NEWS,VA,23602,6958,(800) 920-4593
5256,233356,BON SECOURS MEMORIAL COLLEGE OF NURSING,8550 MAGELLAN PARKWAY SUITE 1100,RICHMOND,VA,23227,1149,(804) 627-5300
709,233426,ROANOKE COLLEGE,221 COLLEGE LANE,SALEM,VA,24153,3794,(540) 375-2500
764,481526,THE CHRYSM INSTITUTE OF ESTHETICS,281 INDEPENDENCE BLVD SUITE 101,VIRGINIA BEACH,VA,23462,2980,(757) 456-5386
1218,231411,ADVANCED TECHNOLOGY INSTITUTE,5700 SOUTHERN BLVD STE 100,VIRGINIA BEACH,VA,23462,NOT AVAILABLE,(757) 490-1241
1406,233684,STRAYER UNIVERSITY-VIRGINIA,2121 15TH STREET N,ARLINGTON,VA,22201,NOT AVAILABLE,(877) 445-7180
1931,232618,CENTRA COLLEGE,"905 LAKESIDE DR., SUITE A",LYNCHBURG,VA,24501,NOT AVAILABLE,(434) 200-3070
2015,231624,WILLIAM & MARY,200 RICHMOND ROAD,WILLIAMSBURG,VA,23187,8795,(757) 221-4000
3323,476568,TOMORROW'S IMAGE BARBER AND BEAUTY ACADEMY OF VIRGINIA,490 SUITE F DENBIGH BOULEVARD,NEWPORT NEWS,VA,23608,5532,(757) 874-1300
832,232256,HAMPDEN-SYDNEY COLLEGE,COLLEGE ROAD,HAMPDEN-SYDNEY,VA,23943,0128,(434) 223-6000
1930,234119,ASHER INSTITUTE OF HAMPTON,4107 WEST MERCURY BLVD,HAMPTON,VA,23666,NOT AVAILABLE,(757) 723-4809
4357,377458,CENTURA COLLEGE-NORFOLK,7020 NORTH MILITARY HIGHWAY,NORFOLK,VA,23518,4833,(757) 853-2121
4619,437769,CHESTER CAREER COLLEGE,751 WEST HUNDRED ROAD,CHESTER,VA,23836,NOT AVAILABLE,(804) 425-5797
6453,493530,BRISTOL SCHOOL OF HAIR DESIGN,805 COMMONWEALTH AVENUE,BRISTOL,VA,24201,3323,(276) 669-2112
87,483780,IGLOBAL UNIVERSITY,8133 LEESBURG PIKE #230,VIENNA,VA,22182,2734,(703) 941-2020
754,233374,UNIVERSITY OF RICHMOND,410 WESTHAMPTON WAY,UNIVERSITY OF RICHMOND,VA,23173,NOT AVAILABLE,(804) 289-8000
3122,492643,AMERICAN MASSAGE & BODYWORK INSTITUTE,"1593 SPRING HILL ROAD, SUITE 210",VIENNA,VA,22182,2245,(571) 620-7170
3139,493497,KENNY'S BEAUTY ACADEMY,3461 WASHINGTON BOULEVARD,ARLINGTON,VA,22201,4531,(571) 522-4556
4403,455983,COLUMBIA COLLEGE,8620 WESTWOOD CENTER DRIVE,VIENNA,VA,22182,NOT AVAILABLE,(703) 206-0508
4588,427973,AVIATION INSTITUTE OF MAINTENANCE-NORFOLK,2329 E. LITTLE CREEK ROAD,NORFOLK,VA,23518,NOT AVAILABLE,(757) 363-2121
4646,232946,NORTHERN VIRGINIA COMMUNITY COLLEGE,4001 WAKEFIELD CHAPEL RD,ANNANDALE,VA,22003,3796,(703) 323-3000
4994,232724,SOVAH SCHOOL OF HEALTH PROFESSIONS,"109 BRIDGE ST., SUITE 200",DANVILLE,VA,24541,NOT AVAILABLE,(434) 799-2271
5324,446206,CULPEPER COSMETOLOGY TRAINING CENTER,311 SOUTH EAST STREET #120,CULPEPER,VA,22701,1055,(540) 727-8003
5742,233037,PAUL D CAMP COMMUNITY COLLEGE,100 N COLLEGE DR,FRANKLIN,VA,23851,NOT AVAILABLE,(757) 569-6700
546,450599,EMPIRE BEAUTY SCHOOL-RICHMOND,9049 WEST BROAD ST. #3,RICHMOND,VA,23294,NOT AVAILABLE,(800) 920-4593
1416,480930,PAUL MITCHELL THE SCHOOL-WOODBRIDGE,14445 POTOMAC MILLS ROAD,WOODBRIDGE,VA,22192,NOT AVAILABLE,(703) 498-2021
3608,459259,SOUTH UNIVERSITY-RICHMOND,2151 OLD BRICK RD,GLEN ALLEN,VA,23060,NOT AVAILABLE,(804) 727-6800
4123,483814,STANDARD HEALTHCARE SERVICES-COLLEGE OF NURSING,"7704 LEESBURG PIKE, SUITE 1000",FALLS CHURCH,VA,22043,NOT AVAILABLE,(703) 891-1787
5309,444282,EMPIRE BEAUTY SCHOOL-MIDLOTHIAN,10807 HULL STREET RD,MIDLOTHIAN,VA,23112,NOT AVAILABLE,(800) 920-4593
2971,231554,BLUEFIELD COLLEGE,3000 COLLEGE AVENUE,BLUEFIELD,VA,24605,NOT AVAILABLE,(276) 326-3682
3307,486594,WAVE LEADERSHIP COLLEGE,1000 NORTH GREAT NECK ROAD,VIRGINIA BEACH,VA,23454,2140,(757) 401-6426
3954,232672,MARY BALDWIN UNIVERSITY,318 PROSPECT STREET,STAUNTON,VA,24401,NOT AVAILABLE,(540) 887-7019
4392,233842,UNION PRESBYTERIAN SEMINARY,3401 BROOK RD,RICHMOND,VA,23227,NOT AVAILABLE,(804) 355-0671
498,442806,EDWARD VIA COLLEGE OF OSTEOPATHIC MEDICINE,2265 KRAFT DR,BLACKSBURG,VA,24060,NOT AVAILABLE,(540) 231-4000
1960,458113,ANTIOCH COLLEGE AG,1705 TODDS LN,HAMPTON,VA,23666,NOT AVAILABLE,(757) 826-1883 EXT 236
2121,233310,RAPPAHANNOCK COMMUNITY COLLEGE,12745 COLLEGE DRIVE,GLENNS,VA,23149,2616,(804) 758-6700
3311,232609,UNIVERSITY OF LYNCHBURG,1501 LAKESIDE DR,LYNCHBURG,VA,24501,3113,(434) 544-8100
3704,479248,COLUMBIA COLLEGE,5940 CENTREVILLE CREST LANE,CENTREVILLE,VA,20121,NOT AVAILABLE,(703) 266-0508
5254,232885,SENTARA COLLEGE OF HEALTH SCIENCES,"1441 CROSSWAYS BLVD, SUITE 105",CHESAPEAKE,VA,23320,NOT AVAILABLE,(757) 388-2900
358,233772,TIDEWATER COMMUNITY COLLEGE,121 COLLEGE PLACE,NORFOLK,VA,23510,NOT AVAILABLE,(757) 822-1122
839,234207,WASHINGTON AND LEE UNIVERSITY,204 WEST WASHINGTON STREET,LEXINGTON,VA,24450,2116,(540) 458-8400
1366,427982,CENTURA COLLEGE-RICHMOND MAIN,7914 MIDLOTHIAN TURNPIKE,NORTH CHESTERFIELD,VA,23235,5250,(804) 330-0111
4148,484923,DERMAL SCIENCE INTERNATIONAL AESTHETICS AND NAIL ACADEMY,11301 SUNSET HILLS RD SUITE A-5,RESTON,VA,20190,NOT AVAILABLE,(703) 910-2323
1961,458122,INSTITUTE OF ADVANCED MEDICAL ESTHETICS,405 ENGLAND ST,ASHLAND,VA,23005,2111,(804) 908-3223
3955,232788,MOUNTAIN EMPIRE COMMUNITY COLLEGE,3441 MOUNTAIN EMPIRE ROAD,BIG STONE GAP,VA,24219,NOT AVAILABLE,(276) 523-2400
4054,234155,VIRGINIA STATE UNIVERSITY,1 HAYDEN DRIVE,PETERSBURG,VA,23806,NOT AVAILABLE,(804) 524-5000
4995,232043,EASTERN MENNONITE UNIVERSITY,1200 PARK RD,HARRISONBURG,VA,22802,2462,(540) 432-4000
5170,233116,PIEDMONT VIRGINIA COMMUNITY COLLEGE,501 COLLEGE DRIVE,CHARLOTTESVILLE,VA,22902,7589,(434) 977-3900
93,449995,PAUL MITCHELL THE SCHOOL-TYSONS CORNER,8041-L TYSONS CORNER CTR,MCLEAN,VA,22102,NOT AVAILABLE,(703) 288-0008
375,234030,VIRGINIA COMMONWEALTH UNIVERSITY,910 W FRANKLIN ST,RICHMOND,VA,23284,2512,(804) 828-0100
464,233286,SYLVAIN MELLOUL INTERNATIONAL HAIR ACADEMY,3405 CANDLERS MOUNTAIN RD. #G360,LYNCHBURG,VA,24502,2652,(434) 385-7722
3259,232186,GEORGE MASON UNIVERSITY,4400 UNIVERSITY DR,FAIRFAX,VA,22030,4444,(703) 993-1000
5466,231721,SUFFOLK BEAUTY ACADEMY,860 PORTSMOUTH BLVD,SUFFOLK,VA,23434,3020,(757) 934-0656
309,233639,SOUTHSIDE VIRGINIA COMMUNITY COLLEGE,109 CAMPUS DRIVE,ALBERTA,VA,23821,NOT AVAILABLE,(888) 220-7822
2969,233082,SOUTHSIDE COLLEGE OF HEALTH SCIENCES,430 CLAIRMONT COURT - SUITE 200,COLONIAL HEIGHTS,VA,23834,NOT AVAILABLE,(804) 765-5800
3335,449834,VIRGINIA BEACH THEOLOGICAL SEMINARY,2221 CENTERVILLE TURNPIKE,VIRGINIA BEACH,VA,23464,6847,(757) 479-3706
3597,232982,OLD DOMINION UNIVERSITY,5115 HAMPTON BLVD,NORFOLK,VA,23529,NOT AVAILABLE,(757) 683-3000
3740,461412,NORTHERN VIRGINIA SCHOOL OF THERAPEUTIC MASSAGE,"6402 ARLINGTON BLVD, SUITE 840",FALLS CHURCH,VA,22042,4302,(703) 533-3113
4003,231651,REGENT UNIVERSITY,1000 REGENT UNIVERSITY DR,VIRGINIA BEACH,VA,23464,NOT AVAILABLE,(757) 352-4127
5524,449931,AVERETT UNIVERSITY-NON-TRADITIONAL PROGRAMS,420 W MAIN ST,DANVILLE,VA,24541,NOT AVAILABLE,(800) 448-5233
2119,231882,DANVILLE COMMUNITY COLLEGE,1008 S MAIN ST,DANVILLE,VA,24541,4004,(434) 797-2222
2527,445869,DIVINE MERCY UNIVERSITY,45154 UNDERWOOD LANE,STERLING,VA,20166,NOT AVAILABLE,(703) 416-1441
2872,430306,CAYCE/REILLY SCHOOL OF MASSAGE,215 67TH STREET,VIRGINIA BEACH,VA,23451,NOT AVAILABLE,(757) 457-7270
4628,438498,STRATFORD UNIVERSITY,2900 EISENHOWER AVENUE,ALEXANDRIA,VA,22314,NOT AVAILABLE,(703) 539-6890
5172,232557,LIBERTY UNIVERSITY,1971 UNIVERSITY BLVD,LYNCHBURG,VA,24515,NOT AVAILABLE,(434) 582-2000
5294,441858,EASTERN VIRGINIA CAREER COLLEGE,"10304 SPOTSYLVANIA AVE, SUITE 400",FREDERICKSBURG,VA,22408,NOT AVAILABLE,(540) 373-4465 EXT 221
838,234173,VIRGINIA WESLEYAN UNIVERSITY,5817 WESLEYAN DRIVE,VIRGINIA BEACH,VA,23455,NOT AVAILABLE,(757) 455-3200
2120,232575,LORD FAIRFAX COMMUNITY COLLEGE,173 SKIRMISHER LANE,MIDDLETOWN,VA,22645,NOT AVAILABLE,(800) 906-5322
2568,233480,BON SECOURS ST MARY'S HOSPITAL SCHOOL OF MEDICAL IMAGING,8550 MAGELLAN PKWY STE 700,RICHMOND,VA,23227,NOT AVAILABLE,(804) 627-5408
5743,233949,VIRGINIA WESTERN COMMUNITY COLLEGE,3094 COLONIAL AVE,ROANOKE,VA,24015,NOT AVAILABLE,(540) 857-8922
6376,494621,LOTUS SCHOOL OF INTEGRATED PROFESSIONS,"10960 THREE CHOPT ROAD, SUITE A-D",HENRICO,VA,23233,NOT AVAILABLE,(804) 290-0980
2175,233754,THOMAS NELSON COMMUNITY COLLEGE,99 THOMAS NELSON DRIVE,HAMPTON,VA,23666,NOT AVAILABLE,(757) 825-2700
5790,232937,NORFOLK STATE UNIVERSITY,700 PARK AVENUE,NORFOLK,VA,23504,8000,(757) 823-8600
6449,493497,KENNY'S BEAUTY ACADEMY,3461 WASHINGTON BOULEVARD,ARLINGTON,VA,22201,4531,(571) 522-4556
