OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
1374,434362,NORTHWEST HVAC/R TRAINING CENTER,204 E. NORA AVE,SPOKANE,WA,99207,NOT AVAILABLE,(509) 747-8810
2177,237066,WHITWORTH UNIVERSITY,300 W HAWTHORNE RD,SPOKANE,WA,99251,NOT AVAILABLE,(509) 777-1000
2021,236948,UNIVERSITY OF WASHINGTON-SEATTLE CAMPUS,1400 NE CAMPUS PARKWAY,SEATTLE,WA,98195,4550,(206) 543-2100
1024,451626,VICTORIA'S ACADEMY OF COSMETOLOGY,23 W. 1ST AVE.,KENNEWICK,WA,99336,NOT AVAILABLE,(509) 586-9979
1164,235431,HIGHLINE COLLEGE,2400 S 240TH ST,DES MOINES,WA,98198,9800,(206) 878-3710
5262,236382,RENTON TECHNICAL COLLEGE,3000 NE FOURTH ST,RENTON,WA,98056,4123,(425) 235-2352
78,485476,STUDIO BEAUTY SCHOOL,10001 E SPRAGUE AVE,SPOKANE VALLEY,WA,99206,NOT AVAILABLE,(509) 242-9921
571,235097,EASTERN WASHINGTON UNIVERSITY,526 5TH STREET,CHENEY,WA,99004,2496,(509) 359-6200
1963,458140,NORTHWEST SCHOOL OF WOODEN BOAT BUILDING,42 N WATER ST,PORT HADLOCK,WA,98339,NOT AVAILABLE,(360) 385-4948
2517,236692,SPOKANE COMMUNITY COLLEGE,1810 NORTH GREENE STREET,SPOKANE,WA,99217,5399,(509) 533-7000
2972,236133,NORTHWEST UNIVERSITY,5520 108TH AVE NE,KIRKLAND,WA,98083,0579,(425) 822-8266
3800,236939,WASHINGTON STATE UNIVERSITY,FRENCH ADMINISTRATION BUILDING,PULLMAN,WA,99164,5910,(509) 335-3564
3956,380377,NORTHWEST INDIAN COLLEGE,2522 KWINA RD,BELLINGHAM,WA,98226,9217,(360) 676-2772
5261,236230,PACIFIC LUTHERAN UNIVERSITY,12180 PARK AVE SOUTH,TACOMA,WA,98447,0003,(253) 535-8145
5746,237011,WESTERN WASHINGTON UNIVERSITY,516 HIGH STREET,BELLINGHAM,WA,98225,9008,(360) 650-3000
5748,237039,WHATCOM COMMUNITY COLLEGE,237 W KELLOGG RD,BELLINGHAM,WA,98226,NOT AVAILABLE,(360) 383-3000
3821,462071,PAUL MITCHELL THE SCHOOL-SPOKANE,"15303 EAST SPRAGUE AVENUE, SUITE C",SPOKANE VALLEY,WA,99037,5041,(509) 924-7454
60,487348,AVEDA INSTITUTE PORTLAND-VANCOUVER CAMPUS,6615 NORTH EAST 4TH PLAIN BOULEVARD,VANCOUVER,WA,98661,7264,(360) 326-0567 EXT 382
1909,102845,CHARTER COLLEGE,"17200 S.E. MILL PLAIN BOULEVARD, SUITE 100",VANCOUVER,WA,98683,7575,(360) 448-2000
2516,236577,SEATTLE PACIFIC UNIVERSITY,3307 3RD AVE W,SEATTLE,WA,98119,1997,(206) 281-2000
5325,446260,EVERGREEN BEAUTY AND BARBER COLLEGE-EVERETT,802 SE EVERETT MALL WAY STE A,EVERETT,WA,98208,NOT AVAILABLE,(425) 423-9186
7,482185,ACADEMY OF INTERACTIVE ENTERTAINMENT,305 HARRISON ST STE 405,SEATTLE,WA,98109,4623,(206) 428-6350
1113,234951,CLOVER PARK TECHNICAL COLLEGE,4500 STEILACOOM BLVD SW,LAKEWOOD,WA,98499,4004,(253) 589-5800
2178,236452,SAINT MARTIN'S UNIVERSITY,5000 ABBEY WAY SE,LACEY,WA,98503,7500,(360) 491-4700
4696,235583,HIGHLIGHTS BEAUTY SCHOOLS,6007- A 244TH STREET SW,MOUNTLAKE TERRACE,WA,98043,NOT AVAILABLE,(206) 368-0210
5411,234933,CLARK COLLEGE,1933 FORT VANCOUVER WAY,VANCOUVER,WA,98663,3598,(360) 992-2000
6440,496423,ZORGANICS INSTITUTE BEAUTY AND WELLNESS,410 WEST BAKERVIEW ROAD SUITE 112,BELLINGHAM,WA,98226,NOT AVAILABLE,(360) 746-9609
229,488448,SEATTLE FILM INSTITUTE,3210 16TH AVENUE W,SEATTLE,WA,98119,1707,(206) 568-4387
2035,439914,SEATTLE INSTITUTE OF EAST ASIAN MEDICINE,226 SOUTH ORCAS STREET,SEATTLE,WA,98108,NOT AVAILABLE,(206) 517-4541
5356,235334,GRAYS HARBOR COLLEGE,1620 EDWARD P SMITH DRIVE,ABERDEEN,WA,98520,7599,(360) 532-9020
5357,235343,GREEN RIVER COLLEGE,12401 SE 320TH ST,AUBURN,WA,98092,3622,(253) 833-9111
6295,491260,CENTRALIA BEAUTY COLLEGE,217 S TOWER AVENUE,CENTRALIA,WA,98531,NOT AVAILABLE,(360) 736-2866
2515,234979,COLUMBIA BASIN COLLEGE,2600 N 20TH AVE,PASCO,WA,99301,NOT AVAILABLE,(509) 547-0511
4209,449074,PIMA MEDICAL INSTITUTE-RENTON,555 SOUTH RENTON VILLAGE PLACE SUITE 110,RENTON,WA,98057,NOT AVAILABLE,(425) 228-9600
5414,236656,SOUTH PUGET SOUND COMMUNITY COLLEGE,2011 MOTTMAN RD SW,OLYMPIA,WA,98512,6292,(360) 596-5200
572,235699,LAKE WASHINGTON INSTITUTE OF TECHNOLOGY,11605 132ND AVE NE,KIRKLAND,WA,98034,8506,(425) 739-8100
2514,235750,LOWER COLUMBIA COLLEGE,1600 MAPLE STREET,LONGVIEW,WA,98632,NOT AVAILABLE,(360) 442-2311
1447,235501,INTERNATIONAL AIR AND HOSPITALITY ACADEMY,2901 E MILL PLAIN BLVD,VANCOUVER,WA,98661,NOT AVAILABLE,(360) 695-2500
1448,236018,BJ'S BEAUTY & BARBER COLLEGE,5239 S TACOMA WAY,TACOMA,WA,98409,NOT AVAILABLE,(253) 473-4320
5744,236610,SHORELINE COMMUNITY COLLEGE,16101 GREENWOOD AVE N,SHORELINE,WA,98133,5696,(206) 546-4101
6404,495147,GATHER 4 HIM CHRISTIAN COLLEGE,3021 WEST CLEARWATER AVENUE,KENNEWICK,WA,99336,5144,(509) 420-4545
1495,407708,HIGHLIGHTS BEAUTY SCHOOLS,2222 SO. 314 ST,FEDERAL WAY,WA,98003,NOT AVAILABLE,(253) 839-4338
1962,458131,GARY MANUEL AVEDA INSTITUTE,802 EAST PIKE STREET,SEATTLE,WA,98122,NOT AVAILABLE,(206) 302-1049
2584,236744,STYLEMASTER COLLEGE OF HAIR DESIGN,1224 COMMERCE AVE.,LONGVIEW,WA,98632,3027,(360) 636-2720
4346,235307,GLEN DOW ACADEMY OF HAIR DESIGN,W 309 RIVERSIDE AVE,SPOKANE,WA,99201,NOT AVAILABLE,(509) 624-3244 EXT 3
4962,459550,SUMMIT SALON ACADEMY,3702 S FIFE STREET STE B102,TACOMA,WA,98409,NOT AVAILABLE,(253) 617-7000
5108,235352,TONI & GUY HAIRDRESSING ACADEMY-SHORELINE,18336 AURORA AVE. NORTH SUITE 103,SHORELINE,WA,98133,NOT AVAILABLE,(206) 542-1111 EXT 5
2183,455406,PACIFIC NORTHWEST UNIVERSITY OF HEALTH SCIENCES,200 UNIVERSITY PARKWAY,YAKIMA,WA,98901,NOT AVAILABLE,(509) 452-5100
3797,235167,THE EVERGREEN STATE COLLEGE,2700 EVERGREEN PKWY NW,OLYMPIA,WA,98505,0001,(360) 867-6170
4942,237057,WHITMAN COLLEGE,345 BOYER AVE,WALLA WALLA,WA,99362,NOT AVAILABLE,(509) 527-5111
2259,377564,UNIVERSITY OF WASHINGTON-TACOMA CAMPUS,1900 COMMERCE ST,TACOMA,WA,98402,3100,(253) 692-4400
4322,235103,EDMONDS COLLEGE,20000 68TH AVE W,LYNNWOOD,WA,98036,5912,(425) 640-1459
4573,245883,ANTIOCH UNIVERSITY-SEATTLE,2326 6TH AVE,SEATTLE,WA,98121,1814,(206) 441-5352
2176,236753,TACOMA COMMUNITY COLLEGE,6501 S 19TH ST,TACOMA,WA,98466,6100,(253) 566-5000
3232,495855,MOODY BIBLE INSTITUTE - SPOKANE,611 EAST INDIANA AVENUE,SPOKANE,WA,99207,2550,NOT AVAILABLE
3475,488378,INTERNATIONAL BEAUTY EDUCATION CENTER,12832 WEST SUNSET HIGHWAY,AIRWAY HEIGHTS,WA,99001,0000,(509) 475-2951
3801,237109,YAKIMA VALLEY COLLEGE,SOUTH 16TH AVE. & NOB HILL BLVD.,YAKIMA,WA,98907,2520,(509) 574-4600
5747,234696,BELLINGHAM TECHNICAL COLLEGE,3028 LINDBERGH AVE,BELLINGHAM,WA,98225,1599,(360) 752-7000
6269,490294,"ELITE COSMETOLOGY, BARBER & SPA ACADEMY",2606 WEST NOB HILL BOULEVARD,YAKIMA,WA,98902,5105,(509) 457-9246
3799,234669,BELLEVUE COLLEGE,3000 LANDERHOLM CIR SE,BELLEVUE,WA,98007,6484,(425) 564-1000
5412,236188,OLYMPIC COLLEGE,1600 CHESTER AVE,BREMERTON,WA,98337,1699,(360) 792-6050
6191,234711,BIG BEND COMMUNITY COLLEGE,7662 CHANUTE ST NE,MOSES LAKE,WA,98837,3299,(509) 793-2222
106,487603,NORTHWEST UNIVERSITY-COLLEGE OF ADULT AND PROFESSIONAL STUDIES,5520 108TH AVE NE,KIRKLAND,WA,98033,NOT AVAILABLE,(425) 822-8266
2020,236504,SOUTH SEATTLE COLLEGE,6000 16TH AVE SW,SEATTLE,WA,98106,1499,(206) 934-5300
3461,488271,FOSBRE ACADEMY OF HAIR DESIGN,2703 CAPITAL MALL DR SW,OLYMPIA,WA,98502,1018,(360) 481-6816
4695,235088,DIVERS INSTITUTE OF TECHNOLOGY,1341 N. NORTHLAKE WAY SUITE 150,SEATTLE,WA,98103,NOT AVAILABLE,(206) 783-5542
4720,368629,PIMA MEDICAL INSTITUTE-SEATTLE,9709 THIRD AVE NE SUITE 400,SEATTLE,WA,98115,NOT AVAILABLE,(206) 322-6100
4789,443049,FAITH INTERNATIONAL UNIVERSITY,3504 N PEARL ST,TACOMA,WA,98407,0186,(253) 752-2020 EXT 110
5259,235237,PIERCE COLLEGE DISTRICT,9401 FARWEST DR SW,LAKEWOOD,WA,98498,1999,(253) 964-6500
5260,236072,NORTH SEATTLE COLLEGE,9600 COLLEGE WAY NORTH,SEATTLE,WA,98103,3599,(206) 934-3600
6192,235547,BASTYR UNIVERSITY,14500 JUANITA DRIVE NE,KENMORE,WA,98028,4966,(425) 602-3000
2063,443410,DIGIPEN INSTITUTE OF TECHNOLOGY,9931 WILLOWS RD NE,REDMOND,WA,98052,NOT AVAILABLE,(425) 558-0299
4347,235316,GONZAGA UNIVERSITY,E 502 BOONE AVE,SPOKANE,WA,99258,0001,(509) 328-4220
5355,236258,PENINSULA COLLEGE,1502 E LAURIDSEN BLVD,PORT ANGELES,WA,98362,NOT AVAILABLE,(360) 452-9277
5745,439190,CASCADIA COLLEGE,18345 CAMPUS WAY NE,BOTHELL,WA,98011,8205,(425) 352-8000
932,484826,TINT SCHOOL OF MAKEUP & COSMETOLOGY-SEATTLE,106 LENORA STREET,SEATTLE,WA,98121,NOT AVAILABLE,(206) 957-0944
1165,234827,CENTRAL WASHINGTON UNIVERSITY,400 EAST UNIVERSITY WAY,ELLENSBURG,WA,98926,7501,(509) 963-1111
5354,236975,WENATCHEE VALLEY COLLEGE,1300 FIFTH ST,WENATCHEE,WA,98801,1799,(509) 682-6800
5861,432223,UNIVERSITY OF PHOENIX-WASHINGTON,7100 FORT DENT WAY,TUKWILA,WA,98188,8553,(866) 766-0766
6244,439118,CARRINGTON COLLEGE-SPOKANE,"10102 E. KNOX AVE., STE. 200",SPOKANE,WA,99206,4187,(509) 462-3722
5413,235671,BATES TECHNICAL COLLEGE,1101 S YAKIMA AVE,TACOMA,WA,98405,NOT AVAILABLE,(253) 680-7000
6194,235422,HERITAGE UNIVERSITY,3240 FORT RD,TOPPENISH,WA,98948,NOT AVAILABLE,(888) 272-6190
2123,236638,SKAGIT VALLEY COLLEGE,2405 E. COLLEGE WAY,MOUNT VERNON,WA,98273,NOT AVAILABLE,(360) 416-7600
5469,236513,SEATTLE CENTRAL COLLEGE,1701 BROADWAY AVENUE,SEATTLE,WA,98122,NOT AVAILABLE,(206) 934-3800
5471,236708,SPOKANE FALLS COMMUNITY COLLEGE,3410 W FORT GEORGE WRIGHT DR,SPOKANE,WA,99224,5288,(509) 533-3500
6190,234924,PAUL MITCHELL THE SCHOOL-RICHLAND,71 GAGE BLVD.,RICHLAND,WA,99352,NOT AVAILABLE,(509) 420-5659
2017,234845,CENTRALIA COLLEGE,600 CENTRALIA COLLEGE BLVD.,CENTRALIA,WA,98531,4099,(360) 736-9391
2041,441131,THE SEATTLE SCHOOL OF THEOLOGY & PSYCHOLOGY,2501 ELLIOTT AVENUE,SEATTLE,WA,98121,NOT AVAILABLE,(206) 876-6132
4233,451635,INLAND MASSAGE INSTITUTE,775 E. HOLLAND AVE SUITE 110,SPOKANE,WA,99218,1257,(509) 465-3033
5472,236887,WALLA WALLA COMMUNITY COLLEGE,500 TAUSICK WAY,WALLA WALLA,WA,99362,9267,(509) 522-2500
5499,377546,NORTHWEST COLLEGE OF ART & DESIGN,"1126 PACIFIC AVENUE, SUITE 101",TACOMA,WA,98402,NOT AVAILABLE,(253) 272-1126
6193,236212,PERRY TECHNICAL INSTITUTE,2011 W WASHINGTON AVE.,YAKIMA,WA,98903,1296,(509) 453-0374
2018,235149,EVERETT COMMUNITY COLLEGE,2000 TOWER STREET,EVERETT,WA,98201,NOT AVAILABLE,(425) 388-9100
2019,236328,UNIVERSITY OF PUGET SOUND,1500 N. WARNER STREET,TACOMA,WA,98416,NOT AVAILABLE,(253) 879-3100
4189,234915,CITY UNIVERSITY OF SEATTLE,"521 WALL STREET, SUITE 100",SEATTLE,WA,98121,NOT AVAILABLE,(888) 422-4898
5598,475200,WHITWORTH UNIVERSITY-ADULT DEGREE PROGRAMS,300 W HAWTHORNE RD,SPOKANE,WA,99251,NOT AVAILABLE,(509) 777-1000
6405,495156,ALTURA COLLEGE,"1256 SOUTHEAST BISHOP BOULEVARD, SUITE L",PULLMAN,WA,99163,5842,(509) 334-3444
1386,439145,PIERCE COLLEGE-PUYALLUP,9401 FARWEST DR SW,LAKEWOOD,WA,98498,1999,NOT AVAILABLE
1446,235024,CORNISH COLLEGE OF THE ARTS,1000 LENORA STREET,SEATTLE,WA,98121,NOT AVAILABLE,(206) 726-5016
2224,236896,WALLA WALLA UNIVERSITY,204 S COLLEGE AVE,COLLEGE PLACE,WA,99324,1198,(509) 527-2615
5258,235158,PAROBA COLLEGE OF COSMETOLOGY,"9930 EVERGREEN WAY, BUILDING Y",EVERETT,WA,98203,NOT AVAILABLE,(425) 353-8193
5470,236595,SEATTLE UNIVERSITY,900 BROADWAY,SEATTLE,WA,98122,4340,(206) 296-6000
5500,377555,UNIVERSITY OF WASHINGTON-BOTHELL CAMPUS,18115 CAMPUS WAY NE,BOTHELL,WA,98011,8246,(425) 352-5000
