OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
3803,238722,FOX VALLEY TECHNICAL COLLEGE,1825 N BLUEMOUND DR,APPLETON,WI,54912,2277,(920) 735-5600
5272,240189,UNIVERSITY OF WISCONSIN-WHITEWATER,800 W MAIN ST,WHITEWATER,WI,53190,1790,(262) 472-1234
5750,240426,UNIVERSITY OF WISCONSIN-SUPERIOR,1605 CATLIN AVE,SUPERIOR,WI,54880,4500,(715) 394-8101
319,239743,HOLY FAMILY COLLEGE,2406 S ALVERNO RD,MANITOWOC,WI,54220,9319,NOT AVAILABLE
859,239628,RIPON COLLEGE,300 WEST SEWARD STREET,RIPON,WI,54971,0248,(920) 748-8115
1141,238980,LAKELAND UNIVERSITY,W3718 SOUTH DRIVE,PLYMOUTH,WI,53073,NOT AVAILABLE,(920) 565-1000
953,238397,BLACKHAWK TECHNICAL COLLEGE,6004 SOUTH COUNTY ROAD G,JANESVILLE,WI,53547,5009,(608) 758-6900
318,238476,CARTHAGE COLLEGE,2001 ALFORD PARK DR,KENOSHA,WI,53140,1994,(262) 551-8500
760,481137,SHEPHERDS COLLEGE,1805 15TH AVENUE,UNION GROVE,WI,53182,NOT AVAILABLE,(262) 878-5620 EXT 0
1756,239424,NASHOTAH HOUSE,2777 MISSION RD,NASHOTAH,WI,53058,9793,(262) 646-6500
4122,483799,EAST-WEST HEALING ARTS INSTITUTE,6425 NORMANDY LANE,MADISON,WI,53719,1133,(608) 240-1600
454,240365,UNIVERSITY OF WISCONSIN-OSHKOSH,800 ALGOMA BLVD,OSHKOSH,WI,54901,NOT AVAILABLE,(920) 424-1234
2417,413617,COLLEGE OF MENOMINEE NATION,N172 STATE HIGHWAY 47&55,KESHENA,WI,54135,1179,(715) 799-5600 EXT 3084
3076,491224,TRICOCI UNIVERSITY OF BEAUTY CULTURE-JANESVILLE,2310 W. COURT STREET,JANESVILLE,WI,53548,NOT AVAILABLE,(630) 528-3330
4324,238458,CARROLL UNIVERSITY,100 N EAST AVE,WAUKESHA,WI,53186,NOT AVAILABLE,(262) 547-1211
5898,238573,COLUMBIA COLLEGE OF NURSING,4425 N PORT WASHINGTON RD,GLENDALE,WI,53212,NOT AVAILABLE,(414) 326-2330
3078,491297,UNIVERSITY OF WISCONSIN-PARKSIDE FLEX,900 WOOD RD,KENOSHA,WI,53141,NOT AVAILABLE,(877) 895-3276
4068,239637,SACRED HEART SEMINARY AND SCHOOL OF THEOLOGY,7335 S HWY 100,FRANKLIN,WI,53132,NOT AVAILABLE,(414) 425-8300
5751,383020,MIDWEST COLLEGE OF ORIENTAL MEDICINE-RACINE,6232 BANKERS ROAD,RACINE,WI,53403,9747,(262) 554-2010
416,459851,HERZING UNIVERSITY-BROOKFIELD,15895 W BLUEMOUND RD,BROOKFIELD,WI,53005,NOT AVAILABLE,(262) 649-1710
1755,239071,MARANATHA BAPTIST UNIVERSITY,745 WEST MAIN STREET,WATERTOWN,WI,53094,NOT AVAILABLE,(920) 261-9300
2566,240125,WAUKESHA COUNTY TECHNICAL COLLEGE,800 MAIN STREET,PEWAUKEE,WI,53072,4601,(262) 691-5566
3493,489122,HOUSE OF HEAVILIN BEAUTY COLLEGE-ACADEMY OF BEAUTY PROFESSIONALS,6414 ODANA ROAD,MADISON,WI,53719,1111,(608) 709-5204
4997,240392,HERZING UNIVERSITY-MADISON,5218 E. TERRACE DR.,MADISON,WI,53718,NOT AVAILABLE,(800) 582-1227
1990,461908,THE SALON PROFESSIONAL ACADEMY-KENOSHA,"3701 80TH STREET, SUITE B",KENOSHA,WI,53142,4950,(262) 697-6000 EXT 18
2284,450650,THE INSTITUTE OF BEAUTY AND WELLNESS,327 EAST SAINT PAUL AVENUE,MILWAUKEE,WI,53202,0000,(414) 227-2889
2518,239716,SAINT NORBERT COLLEGE,100 GRANT ST,DE PERE,WI,54115,2099,(920) 337-3181
4159,239248,MILWAUKEE AREA TECHNICAL COLLEGE,700 W STATE ST,MILWAUKEE,WI,53233,1443,(414) 297-6370
5478,240444,UNIVERSITY OF WISCONSIN-MADISON,500 LINCOLN DR,MADISON,WI,53706,1380,(608) 263-2400
3637,459842,HERZING UNIVERSITY-KENOSHA,5800 7TH AVENUE,KENOSHA,WI,53140,NOT AVAILABLE,(866) 724-9144
5415,238263,MADISON AREA TECHNICAL COLLEGE,1701 WRIGHT STREET,MADISON,WI,53704,2599,(608) 246-6100
317,240374,UNIVERSITY OF WISCONSIN-PARKSIDE,900 WOOD RD,KENOSHA,WI,53144,NOT AVAILABLE,(262) 595-2345
320,239105,MARQUETTE UNIVERSITY,1250 W WISCONSIN AVENUE,MILWAUKEE,WI,53233,NOT AVAILABLE,(414) 288-7710
951,240329,UNIVERSITY OF WISCONSIN-LA CROSSE,1725 STATE ST,LA CROSSE,WI,54601,9959,(608) 785-8000
954,240198,WISCONSIN INDIANHEAD TECHNICAL COLLEGE,505 PINE RIDGE DRIVE,SHELL LAKE,WI,54871,8727,(715) 468-2815
4945,238333,BELOIT COLLEGE,700 COLLEGE ST,BELOIT,WI,53511,5595,(608) 363-2000
641,475413,PANACHE ACADEMY OF BEAUTY,1120 ZAP DRIVE,BARABOO,WI,53913,2596,(608) 253-7262
2519,240277,UNIVERSITY OF WISCONSIN-GREEN BAY,2420 NICOLET DR,GREEN BAY,WI,54311,7001,(920) 465-2111
2558,239169,MEDICAL COLLEGE OF WISCONSIN,8701 WATERTOWN PLANK ROAD,MILWAUKEE,WI,53226,0509,(414) 955-8296
4067,239442,NICOLET AREA TECHNICAL COLLEGE,5364 COLLEGE DRIVE,RHINELANDER,WI,54501,0518,(715) 365-4410
4348,239017,LAWRENCE UNIVERSITY,COLLEGE AVE,APPLETON,WI,54911,NOT AVAILABLE,(920) 832-7000
4359,407735,EMPIRE BEAUTY SCHOOL-GREEN BAY,940 HANSEN ROAD,ASHWAUBENON,WI,54304,4838,(800) 920-4593
4996,238324,BELLIN COLLEGE,3201 EATON ROAD,GREEN BAY,WI,54311,NOT AVAILABLE,(920) 433-6699
1860,238616,CONCORDIA UNIVERSITY-WISCONSIN,12800 N LAKE SHORE DR,MEQUON,WI,53097,2402,(262) 243-5700
4234,451750,BRYANT & STRATTON COLLEGE-WAUWATOSA,10950 W POTTER ROAD,WAUWATOSA,WI,53226,NOT AVAILABLE,(414) 302-7000
5270,238661,EDGEWOOD COLLEGE,1000 EDGEWOOD COLLEGE DRIVE,MADISON,WI,53711,1997,(608) 663-4861
952,239008,LAKESHORE TECHNICAL COLLEGE,1290 NORTH AVENUE,CLEVELAND,WI,53015,1414,(920) 693-1000 EXT 1192
1142,239309,MILWAUKEE INSTITUTE OF ART & DESIGN,273 E ERIE ST,MILWAUKEE,WI,53202,6003,(414) 847-3200
1861,238810,THE PROFESSIONAL HAIR DESIGN ACADEMY,3408 MALL DRIVE,EAU CLAIRE,WI,54701,7633,(715) 835-2345
2125,240462,UNIVERSITY OF WISCONSIN-PLATTEVILLE,1 UNIVERSITY PLAZA,PLATTEVILLE,WI,53818,3099,(608) 342-1491
3380,486460,WRIGHT GRADUATE UNIVERSITY FOR THE REALIZATION OF HUMAN POTENTIAL,N7698 COUNTY HIGHWAY H,ELKHORN,WI,53121,2556,(262) 742-4444
3770,450571,RASMUSSEN UNIVERSITY-WISCONSIN,"904 SOUTH TAYLOR STREET, SUITE 100",GREEN BAY,WI,54303,2349,(920) 593-8400
4212,449861,MILWAUKEE CAREER COLLEGE,3077 N MAYFAIR RD STE 300,MILWAUKEE,WI,53222,NOT AVAILABLE,(414) 257-2939
54,486983,PAUL MITCHELL THE SCHOOL-MADISON,7021 TREE LANE,MADISON,WI,53717,NOT AVAILABLE,(608) 807-5993
573,239372,MORAINE PARK TECHNICAL COLLEGE,235 N NATIONAL AVENUE,FOND DU LAC,WI,54936,1940,(920) 929-2483
5749,239488,NORTHEAST WISCONSIN TECHNICAL COLLEGE,2740 W MASON ST,GREEN BAY,WI,54307,9042,(920) 498-5400
77,487506,AVEDA INSTITUTE-MADISON,353 EAST CAMPUS MALL,MADISON,WI,53715,0000,(608) 250-3100
455,239318,MILWAUKEE SCHOOL OF ENGINEERING,1025 N BROADWAY,MILWAUKEE,WI,53202,3109,(800) 332-6763
2024,240338,WISCONSIN LUTHERAN COLLEGE,8800 W BLUEMOUND RD,MILWAUKEE,WI,53226,4699,(414) 443-8800
5637,240213,WISCONSIN SCHOOL OF PROFESSIONAL PSYCHOLOGY,9120 W HAMPTON AVE,MILWAUKEE,WI,53225,4960,(414) 464-9777
860,240417,UNIVERSITY OF WISCONSIN-STOUT,712 S BROADWAY ST,MENOMONIE,WI,54751,NOT AVAILABLE,(715) 232-1122
1143,240435,UNIVERSITY OF WISCONSIN-SYSTEM ADMINISTRATION,1220 LINDEN DR,MADISON,WI,53706,NOT AVAILABLE,(608) 262-1234
4160,240471,UNIVERSITY OF WISCONSIN-RIVER FALLS,410 S 3RD ST,RIVER FALLS,WI,54022,5001,(715) 425-3911
6288,491288,UNIVERSITY OF WISCONSIN-MILWAUKEE FLEX,2200 E KENWOOD BLVD,MILWAUKEE,WI,53201,NOT AVAILABLE,(877) 895-3276
2023,240107,VITERBO UNIVERSITY,900 VITERBO DRIVE,LA CROSSE,WI,54601,8804,(608) 796-3001
4323,238193,ALVERNO COLLEGE,3400 S 43RD ST,MILWAUKEE,WI,53234,3922,(414) 382-6000
5479,240480,UNIVERSITY OF WISCONSIN-STEVENS POINT,2100 MAIN ST,STEVENS POINT,WI,54481,3897,(715) 346-0123
53,454537,THE SALON PROFESSIONAL ACADEMY-APPLETON,3355 W COLLEGE AVE,APPLETON,WI,54915,NOT AVAILABLE,(920) 968-0433 EXT 122
1754,239512,NORTHLAND COLLEGE,1411 ELLIS AVENUE,ASHLAND,WI,54806,3999,(715) 682-1699
5269,238430,CARDINAL STRITCH UNIVERSITY,6801 N YATES RD,MILWAUKEE,WI,53217,3985,(414) 410-4000
5271,239080,MARIAN UNIVERSITY,45 S NATIONAL AVE,FOND DU LAC,WI,54935,4699,(920) 923-7600
3393,458168,THE SALON PROFESSIONAL ACADEMY-ONALASKA,566 THEATER RD,ONALASKA,WI,54650,NOT AVAILABLE,(608) 783-7400
131,486309,BELLA ACADEMY OF COSMETOLOGY,1440 S 39TH STREET,MANITOWOC,WI,54220,NOT AVAILABLE,(920) 684-1971
388,459578,PAUL MITCHELL THE SCHOOL-MILWAUKEE,2000 SILVERNAIL RD,PAWAUKEE,WI,53072,NOT AVAILABLE,(262) 549-3100
5358,240268,UNIVERSITY OF WISCONSIN-EAU CLAIRE,105 GARFIELD AVE,EAU CLAIRE,WI,54701,NOT AVAILABLE,(715) 836-4636
5477,238175,VICI BEAUTY SCHOOL,4111 S. 108TH STREET,GREENFIELD,WI,53228,NOT AVAILABLE,(414) 425-1700
3494,489131,HOUSE OF HEAVILIN BEAUTY COLLEGE-ACADEMY OF BEAUTY PROFESSIONALS,525 WESTHILL BOULEVARD,APPLETON,WI,54914,5780,(920) 815-3375
3495,489140,HOUSE OF HEAVILIN BEAUTY COLLEGE-ACADEMY OF BEAUTY PROFESSIONALS,2575 N MASON STREET,GREEN BAY,WI,54303,4838,(920) 857-1081
2276,448798,EMPIRE BEAUTY SCHOOL-MILWAUKEE,5655 SOUTH 27TH ST,MILWAUKEE,WI,53221,NOT AVAILABLE,(800) 920-4593
3606,238759,GATEWAY TECHNICAL COLLEGE,3520 30TH AVE,KENOSHA,WI,53144,1690,(262) 564-2200
4998,239877,STATE COLLEGE OF BEAUTY CULTURE INC,1930 GRAND AVENUE,WAUSAU,WI,54403,NOT AVAILABLE,(715) 845-2888
5359,239910,SOUTHWEST WISCONSIN TECHNICAL COLLEGE,1800 BRONSON BLVD,FENNIMORE,WI,53809,9778,(608) 822-3262
376,239220,MID-STATE TECHNICAL COLLEGE,500 32ND ST N,WISCONSIN RAPIDS,WI,54494,NOT AVAILABLE,(715) 422-5300
751,240453,UNIVERSITY OF WISCONSIN-MILWAUKEE,2200 E KENWOOD BLVD,MILWAUKEE,WI,53211,NOT AVAILABLE,(414) 229-1122
1368,428259,OTTAWA UNIVERSITY-MILWAUKEE,"245 SOUTH EXECUTIVE DRIVE, SUITE 110",BROOKFIELD,WI,53005,NOT AVAILABLE,(262) 879-0200
5232,461786,ADVANCED COLLEGE OF COSMETOLOGY,25 WEST MAIN STREET,WAUPUN,WI,53963,0000,(920) 324-3427
2124,240116,CHIPPEWA VALLEY TECHNICAL COLLEGE,620 W CLAIREMONT AVE,EAU CLAIRE,WI,54701,6162,(715) 833-6200
2557,239390,MOUNT MARY UNIVERSITY,2900 N. MENOMONEE RIVER PKY,MILWAUKEE,WI,53222,4597,(414) 930-3000
3804,239460,NORTHCENTRAL TECHNICAL COLLEGE,1000 CAMPUS DR,WAUSAU,WI,54401,1899,(715) 675-3331
4071,260372,LAC COURTE OREILLES OJIBWE COLLEGE,13466 W TREPANIA RD,HAYWARD,WI,54843,NOT AVAILABLE,(715) 634-4790 EXT 100
4379,461874,FIRST CLASS COSMETOLOGY SCHOOL,306 STATE STREET,BELOIT,WI,53511,0000,(608) 362-5216
5360,240170,WESTERN TECHNICAL COLLEGE,400 SEVENTH ST. NORTH,LA CROSSE,WI,54601,NOT AVAILABLE,(608) 785-9200
