OBJECTID,IPEDSID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
2126,240514,CENTRAL WYOMING COLLEGE,2660 PECK AVENUE,RIVERTON,WY,82501,NOT AVAILABLE,(800) 735-8418
861,240657,NORTHWEST COLLEGE,231 W 6TH ST,POWELL,WY,82435,1898,(307) 754-6000
377,240620,LARAMIE COUNTY COMMUNITY COLLEGE,1400 E COLLEGE DR,CHEYENNE,WY,82007,3299,(307) 778-5222 EXT 1357
2025,240709,CHEEKS BEAUTY ACADEMY,207 W 18 ST,CHEYENNE,WY,82001,4413,(307) 637-8700
2127,240505,CASPER COLLEGE,125 COLLEGE DRIVE,CASPER,WY,82601,4699,(307) 268-2100
4312,240666,NORTHERN WYOMING COMMUNITY COLLEGE DISTRICT,1 WHITNEY WAY,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 675-0505 EXT 0
5173,240693,WESTERN WYOMING COMMUNITY COLLEGE,2500 COLLEGE DR,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 382-1600
182,240718,WYOTECH,1889 VENTURE DRIVE,LARAMIE,WY,82070,9519,(307) 742-3776
449,240727,UNIVERSITY OF WYOMING,CORNER OF NINTH AND IVINSON,LARAMIE,WY,82071,NOT AVAILABLE,(307) 766-1121
5361,240596,EASTERN WYOMING COLLEGE,3200 WEST C ST,TORRINGTON,WY,82240,1699,(307) 532-8200
