[33mad84968[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'refactor'
[33m9207e46[m[33m ([m[1;31morigin/refactor[m[33m)[m added NavigationProps to fix useNavigation error message
[33m52e0260[m Merge branch 'refactor' of https://github.com/xerioc2/CSCI4600project into refactor
[33m4e27ab8[m fixing supabase import
[33m3067781[m Added Custom picker to handle school dropdown and styles in Step2
[33m6983be8[m Fixed signupbutton on loginscreen
[33m3e8e7c6[m UI Fixes and added txt file to track where hard to find pieces are
[33m9f5d71f[m put email and password in container/changed password to securetextentry
[33m4ead353[m Moved Login above Signup component so they open in correct order
[33m7ca4690[m reuploaded fixed scenarios and use case diagram
[33mecaa4ad[m Merge branch 'main' of https://github.com/xerioc2/Axis
[33m3a1c017[m Merge branch 'refactor' of https://github.com/xerioc2/Axis into refactor
[33mdf01262[m added usecase diagram and scenarios
[33m06d3a09[m redid signup/login, just need supabase client to complete process
[33m8d14bae[m importing supabase client
[33mc723e3c[m basicInfo collected, rdy for supabase client
[33m9840798[m resolved merge conflict with requirements doc
[33mbfcd72b[m added requirements documentation
[33m221e7a6[m working on signup process
[33mdfbbea7[m Requirements Document
[33m78aeef0[m adding step components
[33ma745187[m step manager update
[33mdab51cb[m implementing StepManager for signup
[33m05d251c[m refactoring sign up screen
[33m05867b2[m 3 stage sign up... should look cleaner and more organized
[33m59744bd[m Start of SignUp
[33m72c2392[m Starting SignUpScreen
[33m6b87525[m added types, file strucutre diagram
[33mc7c4011[m added db types, filestructure diagram
[33m196f148[m implementing auth
[33m94f103a[m changed width% on inputContainer and signInButton for appearance
[33m705393e[m took off the header to make screens look cleaner
[33ma77519d[m exporting supabase client
[33mc65ae38[m added file structure documentation
[33m3b550f2[m rerouted img tags, changed App to tsx
[33mf7c6c9d[m edited out signupscreen and import until page is complete
[33mfa2305b[m integrated signin screen
[33m8d06986[m Merge branch 'main' of https://github.com/xerioc2/Axis
[33mc0188c7[m restructured project
[33md375700[m Add files via upload
[33meef67e2[m Updated SignInScreen.js and added assets folder
[33ma0d1374[m Add new screens and App.js
[33m4e69d69[m gutted default files
[33m388fd6c[m rebuilt project
[33med336c3[m deleted generic images
[33maca8eb6[m Added phase 2 doc
[33m6c26945[m updated erd
[33m87e3c52[m updated institution data
[33m60496f5[m updated institution data
[33mba5eb16[m updated ERD, added data to assets
[33mafbe52d[m Add files via upload
[33m7a5be14[m Added ERD files
[33mc530880[m Updated ReadME with starting project details
[33m93f7761[m Created Project
[33m9a63487[m Created README file
