OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
50533,600003000007,FAGA'ITUA HIGH SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 622-7504
46988,600003000004,AUA ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,NOT AVAILABLE,(684) 644-4081
67920,600003000029,SILIAGA ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 699-5843
58033,600003000012,LE'ATELE ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 633-4447
94541,600003000013,LEONE HIGH SCHOOL,BOX DOE,PAGO PAGO,AS,96799,NOT AVAILABLE,(684) 688-7368
70131,600003000032,NU'UULI VOCATIONAL TECHNICAL HIGH SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 699-9112
33063,600003000026,PAVAIAI ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 699-9605
50476,600003000017,MANULELE ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 699-9617
49151,600003000004,AUA ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 644-4081
23052,600003000003,ALOFAU ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 622-7659
7338,600003000010,FITIUTA ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 677-3506
43639,600003000025,PETER COLEMAN ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 633-5651
33649,600003000015,LUPELELE ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 699-7227
98974,600003000013,LEONE HIGH SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 688-7368
23750,600003000021,MT. ALAVA ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 644-4992
43009,600003000005,A.P LUTALI,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 644-7626
75233,600003000016,MANU'A HIGH SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 677-3152
76311,600003000002,ALATAUA-LUA ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 688-7516
60913,600003000022,TAFUNA ELEMENTARY,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 699-1428
11876,600003000031,TAFUNA HIGH SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 699-1006
44704,600003000028,SAMOANA HIGH SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 633-5747
106584,600003000049,FAGALI'I ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 688-7850
88760,600003000011,LAULI'I ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 644-5653
24276,600003000033,MASEFAU ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 622-7104
47848,600003000019,MATAFAO ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 633-2401
67853,600003000020,MATATULA ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 622-7422
99586,600003000024,OLOSEGA ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 655-1206
75480,600003000009,FALEASAO ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 677-3115
96149,600003000001,AFONOTELE ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 644-1525
13108,600003000023,OLOMOANA ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 622-7622
54126,600003000014,LEONE MIDKIFF ELEMENTARY SCHOOL,BOX DOE,PAGO PAGO,AS,96799,9999,(684) 688-7458
