OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
11066,110003000179,JANNEY ES,4130 ALBEMARLE ST. NW,WASHINGTON,DC,20016,NOT AVAILABLE,(202) 282-0110
47692,110000800479,FRIENDSHIP PCS - BLOW PIERCE ELEMENTARY,725 19TH STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 572-1070
49153,110003000062,J.O. WILSON ES,660 K ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 698-4733
104629,110011400538,I DREAM PCS,2220 BRANCH AVENUE SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 922-7221
22760,110003000158,PATTERSON ES,4399 SOUTH CAPITOL TERR. SW,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 939-5280
31745,110003000048,WATKINS ES (CAPITOL HILL CLUSTER),420 12TH ST. SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 698-3355
32432,110008400440,CREATIVE MINDS INTERNATIONAL PCS,3700 NORTH CAPITOL STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 588-0370
35763,110003000033,RAYMOND EDUCATION CAMPUS,915 SPRING RD. NW,WASHINGTON,DC,20010,NOT AVAILABLE,(202) 576-6236
54976,110001900324,WASHINGTON LATIN PCS - MS,5200 2ND STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 223-1111
75740,110003000016,DUKE ELLINGTON SCHOOL OF THE ARTS,3500 R ST. NW,WASHINGTON,DC,20007,NOT AVAILABLE,(202) 282-0123
91384,110002900245,CEDAR TREE ACADEMY PCS,701 HOWARD RD SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 610-4193
94876,110003100488,KIPP DC - QUEST ACADEMY PCS,5300 BLAINE STREET NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 398-6811
104621,110005400517,APPLETREE EARLY LEARNING CENTER PCS - PARKLANDS AT THEARC,1801 MISSISSIPPI AVENUE SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 506-1890
15755,110003000165,GARFIELD ES,2435 ALABAMA AVE. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 671-6140
17498,110003000050,STODDERT ES,4001 CALVERT ST. NW,WASHINGTON,DC,20007,NOT AVAILABLE,(202) 671-6030
79084,110008300443,BASIS DC PCS,410 8TH STREET NW,WASHINGTON,DC,20004,NOT AVAILABLE,(202) 803-6490
79207,110003000198,LUKE C. MOORE HS,1001 MONROE ST. NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 281-3600
82241,110007200473,ACHIEVEMENT PREPARATORY ACADEMY PCS - WAHLER PLACE ES,908 WAHLER PLACE SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 562-1307
83999,110003000035,MANN ES,4430 NEWARK ST. NW,WASHINGTON,DC,20016,NOT AVAILABLE,(202) 282-0126
84247,110003000034,MAURY ES,1250 CONSTITUTION AVE NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 698-3838
84983,110003000466,SCHOOL-WITHIN-SCHOOL AT GODING,704 26TH ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 727-7377
59085,110001500229,MERIDIAN PCS,2120 13TH STREET NW,WASHINGTON,DC,20009,NOT AVAILABLE,(202) 387-9830
65477,110003000407,PHELPS ARCHITECTURE CONSTRUCTION AND ENGINEERING HS,704 26TH ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 729-4360
37900,110003500475,CAPITAL CITY PCS - HS,100 PEABODY STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 808-9800
10352,110003000183,HEARST ES,3950 37TH ST. NW,WASHINGTON,DC,20008,NOT AVAILABLE,(202) 282-0106
27,110010000500,MONUMENT ACADEMY PCS,500 19TH STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 545-3180
2814,110005700431,EARLY CHILDHOOD ACADEMY PCS,885 BARNABY STREET SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 373-0035
9043,110001100225,PERRY STREET PREPARATORY PCS,1800 PERRY STREET NE,WASHINGTON,DC,20018,NOT AVAILABLE,(202) 529-4400
63447,110003000157,PAYNE ES,1445 C ST. SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 698-3262
68035,110003100452,KIPP DC - HEIGHTS ACADEMY PCS,2600 DOUGLASS ROAD SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 610-5323
80521,110003000164,NOYES ES,2725 10TH ST. NE,WASHINGTON,DC,20018,NOT AVAILABLE,(202) 281-2580
46226,110003000085,ANACOSTIA HS,1601 16TH ST. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 698-2155
46258,110003100427,KIPP DC - DISCOVER ACADEMY PCS,2600 DOUGLASS ROAD SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 678-7735
15380,110003000096,EATON ES,3373 VAN NESS ST. NW,WASHINGTON,DC,20008,NOT AVAILABLE,(202) 282-0103
2726,110003000207,BALLOU STAY HS,3401 4TH ST. SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 645-3390
104611,110000800530,FRIENDSHIP PCS - IDEAL ELEMENTARY,6130 NORTH CAPITOL STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 518-3928
104615,110003000529,BARD HS EARLY COLLEGE DC (BARD DC),4430 H ST. SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 898-4664
104619,110004500533,TWO RIVERS PCS - YOUNG MS,830 26TH STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 543-8477
38129,110003000176,KETCHAM ES,1919 15TH ST. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 698-1122
13570,110000800422,FRIENDSHIP PCS - TECHNOLOGY PREPARATORY MS,2705 MARTIN LUTHER KING JR AVE SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 552-5700
24897,110004800474,DC PREP PCS - BENNING MS,100 41ST STREET NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 396-3780
57964,110003000180,HYDE-ADDISON ES,3219 O ST. NW,WASHINGTON,DC,20007,NOT AVAILABLE,(202) 282-0170
65773,110000800480,FRIENDSHIP PCS - CHAMBERLAIN ELEMENTARY,1345 POTOMAC AVENUE SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 547-5800
45764,110009700492,DISTRICT OF COLUMBIA INTERNATIONAL SCHOOL,1400 MAIN DRIVE NW,WASHINGTON,DC,20012,NOT AVAILABLE,(202) 808-9033
47693,110000800482,FRIENDSHIP PCS - WOODRIDGE INTERNATIONAL ELEMENTARY,2959 CARLTON AVENUE NE,WASHINGTON,DC,20018,NOT AVAILABLE,(202) 635-6500
24,110000800497,FRIENDSHIP PCS - ARMSTRONG ELEMENTARY,111 O STREET NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 518-3928
86698,110003000144,JOHNSON MS,1400 BRUCE PL SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 939-3140
86915,110007300412,CENTER CITY PCS - CONGRESS HEIGHTS,220 HIGHVIEW PLACE SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 562-7070
104608,110000800515,FRIENDSHIP PCS - SOUTHEAST MIDDLE,645 MILWAUKEE PLACE SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 562-1980
60200,110003000097,DREW ES,5600 EADS ST. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 671-6040
1532,110003000511,MACFARLAND MS,4400 IOWA AVE. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 671-6033
48901,110003100468,KIPP DC - CONNECT ACADEMY PCS,1375 MOUNT OLIVET ROAD NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 396-5477
102064,110001900423,WASHINGTON LATIN PCS - UPPER SCHOOL,5200 2ND STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 723-1171
102190,110003000397,WASHINGTON METROPOLITAN HS,300 BRYANT ST NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 939-3610
12055,110003000125,POWELL ES,1350 UPSHUR ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 671-6270
72567,110003500464,CAPITAL CITY PCS - MS,100 PEABODY STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 808-9800
84861,110003000133,WOODROW WILSON HS,3950 CHESAPEAKE ST. NW,WASHINGTON,DC,20016,NOT AVAILABLE,(202) 282-0120
104613,110003000519,EXCEL ACADEMY,2501 MARTIN LUTHER KING JR. AVE. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 373-0097
27262,110003000049,THOMAS ES,650 ANACOSTIA AVE. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 724-4593
61509,110003000138,DEAL MS,3815 FORT DR. NW,WASHINGTON,DC,20016,NOT AVAILABLE,(202) 939-2010
67839,110003000445,LANGLEY ES,101 T STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 724-4223
44281,110003000032,MARIE REED ES,2201 18TH ST. NW,WASHINGTON,DC,20009,NOT AVAILABLE,(202) 673-7308
46504,110003000113,BRENT ES,301 NORTH CAROLINA AVE. SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 698-3363
19024,110007300400,CENTER CITY PCS - BRIGHTWOOD,6008 GEORGIA AVENUE NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 723-3322
3536,110003000121,AMIDON-BOWEN ES,401 I ST. SW,WASHINGTON,DC,20024,NOT AVAILABLE,(202) 724-4867
45581,110000800482,FRIENDSHIP PCS - WOODRIDGE ES,2959 CARLTON AVE NE,WASHINGTON,DC,20018,NOT AVAILABLE,(202) 635-6500
38226,110003000135,HART MS,601 MISSISSIPPI AVE. SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 671-6426
73853,110003000102,KING ES,3200 6TH ST. SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 939-4900
100045,110003000396,COLUMBIA HEIGHTS EDUCATION CAMPUS,3101 16TH ST. NW,WASHINGTON,DC,20010,NOT AVAILABLE,(202) 939-7700
104610,110000800528,FRIENDSHIP PCS - IDEAL MIDDLE,6130 NORTH CAPITOL STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 518-3928
16749,110003000470,MCKINLEY MS,151 T. ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 281-3950
19799,110007900424,NATIONAL COLLEGIATE PREPARATORY PCHS,4600 LIVINGSTON RD SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 832-7737
44238,110008000437,INSPIRED TEACHING DEMONSTRATION PCS,200 DOUGLAS STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 248-6825
44413,110002200236,THE SEED PCS OF WASHINGTON DC,4300 C STREET SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 248-7773
95637,110002900245,CEDAR TREE ACADEMY PCS,701 HOWARD ROAD SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 610-4193
50111,110003000143,KRAMER MS,1700 Q ST. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 939-3150
60427,110003000191,STUART-HOBSON MS (CAPITOL HILL CLUSTER),410 E ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 671-6010
4530,110004400275,MARY MCLEOD BETHUNE DAY ACADEMY PCS,1404 JACKSON STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 459-4710
23241,110003000067,WEST EDUCATION CAMPUS,4300 13TH ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 576-6226
27351,110006400367,ST. COLETTA SPECIAL EDUCATION PCS,1901 INDEPENDENCE AVENUE SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 350-8680
76281,110003900477,PAUL PCS - INTERNATIONAL HS,5800 8TH STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 291-7499
48091,110003000264,ROOSEVELT STAY HS,4301 13TH ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 576-8399
88211,110003000034,MAURY ES,1250 CONSTITUTION AVE. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 698-3838
50589,110003000072,TYLER ES,1001 G ST. SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 939-4810
52753,110003000504,DOROTHY I. HEIGHT ES,1300 ALLISON ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 723-4100
55032,110003000512,RON BROWN COLLEGE PREPARATORY HS,4800 MEADE ST. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 729-4343
55841,110003000119,BARNARD ES,430 DECATUR ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 576-1100
104616,110003000531,THADDEUS STEVENS EARLY LEARNING CENTER,1050 21ST STREET NW,WASHINGTON,DC,20036,NOT AVAILABLE,(202) 698-0677
104622,110008600527,MUNDO VERDE BILINGUAL PCS - CALLE OCHO,4401 8TH STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 803-8967
50675,110003100463,KIPP DC - LEAD ACADEMY PCS,421 P STREET NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 223-4505
54481,110010600509,ROCKETSHIP PCS - RISE ACADEMY,2335 RAYNOLDS PLACE SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 750-7177
64271,110005400448,APPLETREE EARLY LEARNING CENTER PCS - LINCOLN PARK,138 12TH STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 621-6581
97662,110003000397,WASHINGTON METROPOLITAN HS,300 BRYANT ST NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 939-3610
99234,110000800526,FRIENDSHIP PCS - ARMSTRONG MIDDLE,1400 1ST NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 572-1070
11981,110003000068,WHEATLEY EDUCATION CAMPUS,1299 NEAL ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 939-5970
5542,110003100421,KIPP DC - COLLEGE PREPARATORY PCS,1405 BRENTWOOD PARKWAY NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 678-2527
6979,110008600444,MUNDO VERDE BILINGUAL PCS - J.F. COOK,30 P STREET NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 750-7060
66149,110003000070,WALKER-JONES EDUCATION CAMPUS,1125 NEW JERSEY AVE. NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 939-5934
17952,110000800481,FRIENDSHIP PCS - WOODRIDGE INTERNATIONAL MIDDLE,2959 CARLTON AVENUE NE,WASHINGTON,DC,20018,NOT AVAILABLE,(202) 635-6500
44191,110003000174,KEY ES,5001 DANA PL. NW,WASHINGTON,DC,20016,NOT AVAILABLE,(202) 729-3280
37967,110003000182,HENDLEY ES,425 CHESAPEAKE ST. SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 645-3450
54826,110010400507,BREAKTHROUGH MONTESSORI PCS,1244 TAYLOR STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 407-7021
92906,110001400391,MAYA ANGELOU PCS - HS,5600 EAST CAPITOL STREET NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 379-4335
95193,110003000186,HARDY MS,1819 35TH ST. NW,WASHINGTON,DC,20007,NOT AVAILABLE,(202) 729-4350
95391,110003000024,SEATON ES,1503 10TH ST. NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 673-7215
83529,110003100432,KIPP DC - GROW ACADEMY PCS,421 P STREET NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 986-4769
14770,110003000107,BURROUGHS ES,1820 MONROE ST. NE,WASHINGTON,DC,20018,NOT AVAILABLE,(202) 576-6150
67042,110004800387,DC PREP PCS - BENNING ES,100 41ST STREET NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 398-2838
24469,110003000084,BALLOU HS,3401 4TH ST. SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 645-3400
26648,110003000076,THOMSON ES,1200 L ST NW,WASHINGTON,DC,20005,NOT AVAILABLE,(202) 898-4660
57912,110004900278,EAGLE ACADEMY PCS - CONGRESS HEIGHTS,3400 WHEELER ROAD SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 544-2646
79110,110003000013,STANTON ES,2701 NAYLOR RD. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 671-6180
630,110010200503,WASHINGTON GLOBAL PCS,525 SCHOOL STREET SW,WASHINGTON,DC,20024,NOT AVAILABLE,(202) 796-2415
45763,110009600491,HARMONY DC PCS - SCHOOL OF EXCELLENCE,62 T STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 529-7500
104617,110003100522,KIPP DC - HONOR ACADEMY PCS,3301 WHEELER ROAD SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 562-9170
81349,110004300472,E.L. HAYNES PCS - ES,4501 KANSAS AVENUE NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 667-4446
90964,110007200405,ACHIEVEMENT PREPARATORY ACADEMY PCS - WAHLER PLACE MS,908 WAHLER PL SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 562-1214
104612,110000900520,ELSIE WHITLOW STOKES COMMUNITY FREEDOM PCS - EAST END,5600 EAST CAPITOL STREET NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 975-2100
104625,110011000518,STATESMEN COLLEGE PREPARATORY ACADEMY FOR BOYS PCS,4600 LIVINGSTON ROAD SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 830-2810
58888,110003000160,OYSTER-ADAMS BILINGUAL SCHOOL,2801 CALVERT ST. NW AND 2020 19TH ST. NW,WASHINGTON,DC,20008,NOT AVAILABLE,(202) 671-6130
629,110000800495,FRIENDSHIP PCS - ONLINE,1351 NICHOLSON ST NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 281-1700
23116,110003000494,BROOKLAND MS,1150 MICHIGAN AVE NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 759-1999
79201,110003000126,PLUMMER ES,4601 TEXAS AVE. SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 939-4360
87602,110003000011,TAKOMA EDUCATION CAMPUS,7010 PINEY BRANCH RD. NW,WASHINGTON,DC,20012,NOT AVAILABLE,(202) 671-6050
89662,110003000036,MALCOLM X ES AT GREEN,1500 MISSISSIPPI AVE. SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 645-3409
60395,110003000004,MINER ES,601 15TH ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 397-3960
66961,110003200247,LATIN AMERICAN MONTESSORI BILINGUAL PCS,5000 14TH STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 726-6200
24989,110003000131,SCHOOL WITHOUT WALLS HS,2130 G ST. NW,WASHINGTON,DC,20037,NOT AVAILABLE,(202) 645-9690
27960,110003000079,DUNBAR HS,101 N ST. NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 698-3762
104618,110003100523,KIPP DC - SOMERSET COLLEGE PREPARATORY PCS,3301 WHEELER ROAD SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 562-9170
104628,110011300537,GIRLS GLOBAL ACADEMY PCS,733 8TH ST NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 600-4822
84973,110003000073,TURNER ES,3264 STANTON RD. SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 645-3470
30549,110003000082,CARDOZO EDUCATION CAMPUS,1200 CLIFTON ST. NW,WASHINGTON,DC,20009,NOT AVAILABLE,(202) 673-7385
63062,110003000267,MCKINLEY TECHNOLOGY HS,151 T ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 281-3950
20645,110003000120,BANCROFT ES,1755 NEWTON ST. NW,WASHINGTON,DC,20010,NOT AVAILABLE,(202) 673-7280
21041,110008500438,DC SCHOLARS PCS,5601 EAST CAPITOL STREET SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 559-6138
22088,110005400413,APPLETREE EARLY LEARNING CENTER PCS - SOUTHWEST,475 SCHOOL STREET SW,WASHINGTON,DC,20024,NOT AVAILABLE,(202) 646-0500
24033,110003000041,LECKIE EDUCATION CAMPUS,4201 M.L. KING AVE. SW,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 645-3330
44706,110003500253,CAPITAL CITY PCS - LOWER SCHOOL,100 PEABODY STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 808-9800
59851,110005100386,HOPE COMMUNITY PCS - TOLSON,2917 8TH STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 832-7370
15577,110003000030,SHEPHERD ES,7800 14TH ST NW,WASHINGTON,DC,20012,NOT AVAILABLE,(202) 576-6140
59380,110007700411,WASHINGTON YU YING PCS,220 TAYLOR STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 635-1950
3290,110003100381,KIPP DC - AIM ACADEMY PCS,2600 DOUGLASS ROAD SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 678-5477
22320,110003000054,SIMON ES,401 MISSISSIPPI AVE. SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 645-3360
16243,110001300227,IDEA PCS,1027 45TH STREET NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 399-4750
18344,110003000110,BRUCE-MONROE ES AT PARK VIEW,3560 WARDER ST. NW,WASHINGTON,DC,20010,NOT AVAILABLE,(202) 576-6222
66368,110003000181,HOUSTON ES,1100 50TH PL. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 671-6170
25586,110008100442,SHINING STARS MONTESSORI ACADEMY PCS,1240 RANDOLPH STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 723-1467
7086,110005500305,BRIDGES PCS,100 GALLATIN STREET NE,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 545-0515
13802,110003100375,KIPP DC - LEAP ACADEMY PCS,4801 BENNING ROAD SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 582-5327
14955,110003000151,ELIOT-HINE MS,1830 CONSTITUTION AVE. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 939-5380
55302,110003000074,TUBMAN ES,3101 13TH ST. NW,WASHINGTON,DC,20010,NOT AVAILABLE,(202) 673-7285
57950,110004200273,DC BILINGUAL PCS,33 RIGGS ROAD NE,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 750-6674
90757,110003000144,JOHNSON MS,1400 BRUCE PL. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 939-3140
97960,110003000149,SCHOOL WITHOUT WALLS AT FRANCIS-STEVENS,2425 N ST. NW,WASHINGTON,DC,20037,NOT AVAILABLE,(202) 724-4841
73240,110003000163,NALLE ES,219 50TH ST. SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 671-6280
11083,110004300433,E.L. HAYNES PCS - HS,4501 KANSAS AVENUE NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 667-4446
17766,110003100419,KIPP DC - PROMISE ACADEMY PCS,4801 BENNING ROAD SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 592-1390
68721,110003000173,KIMBALL ES,3375 MINNESOTA AVE. SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 671-6260
22483,110002000234,ROOTS PCS,15 KENNEDY STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 882-8073
32228,110003000161,LAWRENCE E. BOONE ES,2200 MINNESOTA AVE. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 671-6240
70310,110000500456,CESAR CHAVEZ PUBLIC CHARTER SCHOOLS FOR PUBLIC POLICY,3701 HAYES STREET NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 398-2230
85663,110004300274,E.L. HAYNES PCS - MS,3600 GEORGIA AVENUE NW,WASHINGTON,DC,20010,NOT AVAILABLE,(202) 667-4446
104614,110003000524,IDA B. WELLS MS,405 SHERIDAN ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 671-0693
104624,110010900521,DIGITAL PIONEERS ACADEMY PCS,709 12TH STREET SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 677-3522
104627,110011200536,CAPITAL VILLAGE PCS,705 EDGEWOOD STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 505-2375
107064,110010600534,ROCKETSHIP PCS - INFINITY COMMUNITY PREP,5450 3RD STREET AVE,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 627-2256
50444,110000800496,FRIENDSHIP PCS - TECHNOLOGY PREPARATORY HS,2705 MARTIN LUTHER KING JR AVE SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 552-5700
32669,110003000153,BENJAMIN BANNEKER HS,800 EUCLID ST. NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 671-6320
27989,110003000076,THOMSON ES,1200 L ST. NW,WASHINGTON,DC,20005,NOT AVAILABLE,(202) 898-4660
62589,110003000152,BROWNE EDUCATION CAMPUS,850 26TH ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 671-6210
21,110010000500,MONUMENT ACADEMY PCS,500 19TH ST NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 545-3180
78974,110003400249,THURGOOD MARSHALL ACADEMY PCS,2427 MARTIN LUTHER KING JR AVENUE SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 563-6862
104609,110000800526,FRIENDSHIP PCS - ARMSTRONG MIDDLE,111 O STREET NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 518-3928
88857,110003000075,TRUESDELL EDUCATION CAMPUS,800 INGRAHAM ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 576-6202
20846,110003000027,ROSS ES,1730 R ST. NW,WASHINGTON,DC,20009,NOT AVAILABLE,(202) 673-7200
78306,110003000001,MURCH ES,4810 36TH ST. NW,WASHINGTON,DC,20008,NOT AVAILABLE,(202) 282-0130
16216,110003000037,LUDLOW-TAYLOR ES,659 G ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 698-3244
36048,110005400435,APPLETREE EARLY LEARNING CENTER PCS - OKLAHOMA AVENUE,330 21ST STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 629-2179
48708,110003000171,GARRISON ES,1200 S ST. NW,WASHINGTON,DC,20009,NOT AVAILABLE,(202) 673-7263
57853,110008200441,RICHARD WRIGHT PCS FOR JOURNALISM AND MEDIA ARTS,475 SCHOOL STREET SW,WASHINGTON,DC,20024,NOT AVAILABLE,(202) 388-1011
97558,110005100301,HOPE COMMUNITY PCS - LAMOND,6200 KANSAS AVENUE NE,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 722-4421
26,110004500498,TWO RIVERS PCS - YOUNG ES,820 26TH STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 388-1360
46301,110003000112,BRIGHTWOOD EDUCATION CAMPUS,1300 NICHOLSON ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 722-5670
51794,110003000045,LAFAYETTE ES,5701 BROAD BRANCH RD. NW,WASHINGTON,DC,20015,NOT AVAILABLE,(202) 282-0116
58487,110003000065,WHITTIER EDUCATION CAMPUS,6201 5TH ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 576-6156
91564,110009500485,DEMOCRACY PREP CONGRESS HEIGHTS PCS,3100 MARTIN LUTHER KING AVE SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 561-0860
63090,110003000100,H.D. COOKE ES,2525 17TH ST. NW,WASHINGTON,DC,20009,NOT AVAILABLE,(202) 939-5390
36004,110004500279,TWO RIVERS PCS - 4TH STREET,1227 4TH STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 543-8477
104623,110009300525,LEE MONTESSORI PCS - EAST END,2345 R STREET SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 996-6700
52755,110010100499,THE CHILDREN'S GUILD DC PCS,2146 24TH PLACE NE,WASHINGTON,DC,20018,NOT AVAILABLE,(202) 774-5442
70828,110003000156,PEABODY ES (CAPITOL HILL CLUSTER),425 C ST. NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 698-3277
90883,110004800277,DC PREP PCS - EDGEWOOD MS,701 EDGEWOOD STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 832-5700
94744,110005400447,APPLETREE EARLY LEARNING CENTER PCS - DOUGLAS KNOLL,2017 SAVANNAH TERRACE SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 629-2545
67607,110007300403,CENTER CITY PCS - TRINIDAD,1217 WEST VIRGINIA AVENUE NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 397-1614
69851,110003000185,C.W. HARRIS ES,301 53RD ST. SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 645-3188
31338,110000900223,ELSIE WHITLOW STOKES COMMUNITY FREEDOM PCS - BROOKLAND,3700 OAKVIEW TERRACE NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 265-7237
104626,110011100535,THE SOJOURNER TRUTH SCHOOL PCS,1800 PERRY STREET NE,WASHINGTON,DC,20018,NOT AVAILABLE,(202) 747-0904
17953,110000800478,FRIENDSHIP PCS - BLOW PIERCE MIDDLE,725 19TH STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 572-1070
25,110003000505,VAN NESS ES,1150 5TH ST SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 727-4314
60080,110003000267,MCKINLEY TECHNOLOGY HS,151 T ST NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 281-3950
104620,110004800532,DC PREP PCS - ANACOSTIA MS,2501 MARTIN LUTHER KING JR. AVE SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 519-3955
74162,110003000078,EASTERN HS,1700 EAST CAPITOL ST. NE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 698-4500
76558,110005800308,HOWARD UNIVERSITY MS OF MATHEMATICS AND SCIENCE PCS,405 HOWARD ROAD PLACE NW,WASHINGTON,DC,20059,NOT AVAILABLE,(202) 806-7725
3184,110003100469,KIPP DC - SPRING ACADEMY PCS,1375 MOUNT OLIVET ROAD NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 397-5477
52754,110004800501,DC PREP PCS - ANACOSTIA ES,1409 V STREET SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 729-3500
54480,110010500508,GOODWILL EXCEL CENTER PCS,1776 G STREET NW,WASHINGTON,DC,20006,NOT AVAILABLE,(202) 839-3650
54828,110010300510,WASHINGTON LEADERSHIP ACADEMY PCS,3015 4TH STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(240) 580-3371
57896,110008800461,SELA PCS,6015 CHILLUM PLACE NE,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 670-7352
42181,110000800338,FRIENDSHIP PCS - COLLEGIATE ACADEMY,4095 MINNESOTA AVENUE NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 396-5500
44762,110003000081,COOLIDGE HS,6315 5TH ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 671-6080
45568,110003000008,ROOSEVELT HS,4301 13TH ST. NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 576-6130
75135,110003000446,CAPITOL HILL MONTESSORI SCHOOL AT LOGAN,2501 11TH ST. NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 698-4467
94284,110003100376,KIPP DC - WILL ACADEMY PCS,421 P STREET NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 328-9455
60243,110003100486,KIPP DC - VALOR ACADEMY PCS,5300 BLAINE STREET NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 398-6811
15521,110003100246,KIPP DC - KEY ACADEMY PCS,4801 BENNING ROAD SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 582-5477
17954,110000800483,FRIENDSHIP PCS - CHAMBERLAIN MIDDLE,1345 POTOMAC AVENUE SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 547-5800
56427,110005400304,APPLETREE EARLY LEARNING CENTER PCS - COLUMBIA HEIGHTS,2750 14TH ST NW,WASHINGTON,DC,20009,NOT AVAILABLE,(202) 667-9490
25004,110003000118,BEERS ES,3600 ALABAMA AVE. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 939-4800
30762,110007300395,CENTER CITY PCS - PETWORTH,510 WEBSTER STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 554-9212
20876,110007900424,NATIONAL COLLEGIATE PREPARATORY PCHS,4600 LIVINGSTON RD SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 832-7737
21272,110003000044,LANGDON ES,1900 EVARTS ST. NE,WASHINGTON,DC,20018,NOT AVAILABLE,(202) 576-6048
22379,110003100487,KIPP DC - NORTHEAST ACADEMY PCS,1375 MOUNT OLIVET ROAD NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 398-5477
29847,110009000460,INGENUITY PREP PCS,4600 LIVINGSTON ROAD SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 562-0391
70246,110000500328,CESAR CHAVEZ PCS FOR PUBLIC POLICY - PARKSIDE MS,3701 HAYES ST NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 398-2230
78973,110003000122,AITON ES,533 48TH PL. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 671-6060
16,110003000506,RIVER TERRACE EDUCATION CAMPUS,405 ANACOSTIA AVE NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 442-7111
22,110003000506,RIVER TERRACE EDUCATION CAMPUS,405 ANACOSTIA AVE. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 442-7111
8941,110004900434,EAGLE ACADEMY PCS - CAPITOL RIVERFRONT,1900 HALF STREET SW,WASHINGTON,DC,20536,NOT AVAILABLE,(202) 459-6825
53216,110004800388,DC PREP PCS - EDGEWOOD ES,707 EDGEWOOD STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 635-4411
59258,110005400304,APPLETREE EARLY LEARNING CENTER PCS - COLUMBIA HEIGHTS,2750 14TH STREET NW,WASHINGTON,DC,20009,NOT AVAILABLE,(202) 667-9490
102463,110010600514,ROCKETSHIP PCS - LEGACY PREP,4250 MASSACHUSETTS AVENUE SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 803-7004
28291,110003900257,PAUL PCS - MS,5800 8TH STREET NW,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 291-7499
62388,110007300393,CENTER CITY PCS - CAPITOL HILL,1503 EAST CAPITOL STREET SE,WASHINGTON,DC,20003,NOT AVAILABLE,(202) 547-7556
64710,110003000029,RANDLE HIGHLANDS ES,1650 30TH ST. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 729-3250
76874,110007300404,CENTER CITY PCS - SHAW,711 N STREET NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 234-1093
42689,110003000106,BURRVILLE ES,801 DIVISION AVE. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 671-6020
44189,110003000002,MOTEN ES,1565 MORRIS RD. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 698-1111
44586,110003000025,SAVOY ES,2400 SHANNON PL. SE,WASHINGTON,DC,20020,NOT AVAILABLE,(202) 939-2000
44695,110003000055,H.D. WOODSON HS,540 55TH ST. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 939-2030
45762,110003100489,KIPP DC - ARTS AND TECHNOLOGY ACADEMY PCS,5300 BLAINE STREET NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 398-6811
89850,110003000064,SMOTHERS ES,1300 44TH ST. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 939-3600
59883,110000800382,FRIENDSHIP PCS - SOUTHEAST ELEMENTARY,645 MILWAUKEE PLACE SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 562-1980
99237,110000900520,ELSIE WHITLOW STOKES COMMUNITY FREEDOM PCS - EAST END,5600 E CAPITOL ST NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 904-9545
102236,110003000019,SOUSA MS,3650 ELY PL. SE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 729-3260
13747,110003000453,JEFFERSON MS ACADEMY,801 7TH ST. SW,WASHINGTON,DC,20024,NOT AVAILABLE,(202) 729-3270
23,110009900502,KINGSMAN ACADEMY PCS,1375 E STREET NE,WASHINGTON,DC,20002,NOT AVAILABLE,(202) 547-1028
2980,110003000103,CLEVELAND ES,1825 8TH ST. NW,WASHINGTON,DC,20001,NOT AVAILABLE,(202) 939-4380
50590,110003000272,KELLY MILLER MS,301 49TH ST. NE,WASHINGTON,DC,20019,NOT AVAILABLE,(202) 388-6870
51052,110009300476,LEE MONTESSORI PCS - BROOKLAND,3025 4TH STREET NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 779-9740
52752,110000800496,FRIENDSHIP PCS - TECHNOLOGY PREPARATORY HS,2705 MARTIN LUTHER KING JR AVENUE SE,WASHINGTON,DC,20032,NOT AVAILABLE,(202) 552-5700
24398,110003000042,LASALLE-BACKUS EDUCATION CAMPUS,501 RIGGS RD. NE,WASHINGTON,DC,20011,NOT AVAILABLE,(202) 671-6340
99568,110003000111,BUNKER HILL ES,1401 MICHIGAN AVE NE,WASHINGTON,DC,20017,NOT AVAILABLE,(202) 576-6095
104630,110011500539,SOCIAL JUSTICE PCS,5450 3RD STREET NE,WASHINGTON,DC,20011,NOT AVAILABLE,(240) 305-9291
