OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
54249,660000200046,CHIEF BRODIE ELEMENTARY SCHOOL,225 N. MARINE DRIVE,TAMUNING,GU,96913,NOT AVAILABLE,(671) 647-4444
54250,660000200049,H.S. TRUMAN ELEMENTARY SCHOOL,182 PALE FERDINAND WAY,STA.RITA,GU,96915,NOT AVAILABLE,(671) 565-5195
54272,660000200079,SOUTHERN HIGH SCHOOL,1 JOSE PEREZ LEON GUERRERO DRIVE,SANTA RITA,GU,96915,NOT AVAILABLE,(671) 479-2103
799,660000200044,B.P. CARBULLIDO ELEMENTARY SCHOOL,156 CANADA TOTO ROAD,BARRIGADA,GU,96913,NOT AVAILABLE,(671) 734-4341
54254,660000200055,MARIA ULLOA ELEMENTARY SCHOOL,110 CATALINA LANE,DEDEDO,GU,96929,NOT AVAILABLE,(671) 632-8090
814,660000200072,LUIS P. UNTALAN MIDDLE SCHOOL,270 ROUTE 10,BARRIGADA,GU,96913,NOT AVAILABLE,(671) 735-3110
804,660000200053,LIGUAN ELEMENTARY SCHOOL,237 N. CHALAN LIGUAN,DEDEDO,GU,96929,NOT AVAILABLE,(671) 300-1680
816,660000200077,OKKODO HIGH SCHOOL,660 ROUTE 3,DEDEDO,GU,96929,NOT AVAILABLE,(671) 300-1870
811,660000200063,TALOFOFO ELEMENTARY SCHOOL,209 JOSE P. CRUZ ST.,TALOFOFO,GU,96915,NOT AVAILABLE,(671) 789-1171
54274,660000200080,TIYAN HIGH SCHOOL,13-15 MARINER AVENUE,BARRIGADA,GU,96913,NOT AVAILABLE,(671) 300-5570
796,660000200041,ADACAO ELEMENTARY SCHOOL,340 CARNATION AVENUE,MANGILAO,GU,96913,NOT AVAILABLE,(671) 300-6500
809,660000200061,PEDRO C. LUJAN ELEMENTARY SCHOOL,387 E. ROUTE 8,BARRIGADA,GU,96913,NOT AVAILABLE,(671) 734-3971
54246,660000200043,ASTUMBO ELEMENTARY SCHOOL,255 CHALAN HACHON,DEDEDO,GU,96929,NOT AVAILABLE,(671) 635-4363
797,660000200042,AGANA HEIGHTS ELEMENTARY SCHOOL,350 JOSE CRUZ AVENUE,AGANA HEIGHTS,GU,96919,NOT AVAILABLE,(671) 477-8040
803,660000200051,JUAN M. GUERRERO ELEMENTARY SCHOOL,520 HARMON LOOP,HARMON,GU,96929,NOT AVAILABLE,(671) 632-1540
54253,660000200052,J.Q. SAN MIGUEL ELEMENTARY SCHOOL,491 CLARA ROAD,TOTO,GU,96910,NOT AVAILABLE,(671) 477-9368
130,660000200069,F.B. LEON GUERRERO MIDDLE SCHOOL,BUILDING 533 JUAN JACINTO ROAD,YIGO,GU,96929,NOT AVAILABLE,(671) 653-2080
53567,660000200068,ASTUMBO MIDDLE SCHOOL,389 CHALAN HACHON,DEDEDO,GU,96929,NOT AVAILABLE,(671) 300-2610
54255,660000200056,M.U. LUJAN ELEMENTARY SCHOOL,167 M.U. LUJAN ROAD,YONA,GU,96913,NOT AVAILABLE,(671) 789-1535
54265,660000200070,INARAJAN MIDDLE SCHOOL,433 BELEN AVENUE,INARAJAN,GU,96915,NOT AVAILABLE,(671) 475-0673
54271,660000200078,SIMON SANCHEZ HIGH SCHOOL,395 JUAN JACINTO ROAD,YIGO,GU,96929,NOT AVAILABLE,(671) 653-3625
54270,660000200075,GEORGE WASHINGTON HIGH SCHOOL,298 G. WASHINGTON DR.,MANGILAO,GU,96913,NOT AVAILABLE,(671) 734-2911
800,660000200045,C.L. TAITANO ELEMENTARY SCHOOL,170 BIEN VENIDA AVENUE,SINAJANA,GU,96910,NOT AVAILABLE,(671) 475-4502
808,660000200059,MACHANANAO ELEMENTARY SCHOOL,ROUTE 9,YIGO,GU,96929,NOT AVAILABLE,(671) 635-4381
127,660000200065,UPI ELEMENTARY SCHOOL,1180 PADIRON LAGU RT 15,YIGO,GU,96929,NOT AVAILABLE,(671) 633-1382
106585,660000300085,SCIENCE IS FUN AND AWESOME LEARNING ACADEMY CHARTER SCHOOL,305 SEAGULL AVENUE,BARRIGADA,GU,96913,NOT AVAILABLE,(671) 734-7432
54268,660000200073,OCEANVIEW MIDDLE SCHOOL,184 ERSKIN DRIVE,AGAT,GU,96928,NOT AVAILABLE,(671) 565-2961
106587,660000500084,ILEARN ACADEMY CHARTER SCHOOL,UKUDU VILLAGE RT. 3,DEDEDO,GU,96929,NOT AVAILABLE,(671) 989-3789
813,660000200064,TAMUNING ELEMENTARY SCHOOL,554 CHALAN SAN ANTONIO RD.,TAMUNING,GU,96913,NOT AVAILABLE,(671) 646-8058
51227,660000200068,ASTUMBO MIDDLE SCHOOL,389 CHALAN HACHON,DEDEDO,GU,96929,NOT AVAILABLE,(671) 300-2610
54279,660000200076,JOHN F. KENNEDY HIGH SCHOOL,331 N. MARINE DRIVE,TAMUNING,GU,96913,NOT AVAILABLE,(671) 642-2100
54257,660000200062,H.B. PRICE ELEMENTARY SCHOOL,130 DAIRY ROAD,MANGILAO,GU,96923,NOT AVAILABLE,(671) 734-2159
54267,660000200071,JOSE RIOS MIDDLE SCHOOL,165 SPRUANCE DRIVE,PITI,GU,96915,NOT AVAILABLE,(671) 475-2412
54278,660000200074,VICENTE BENAVENTE MIDDLE SCHOOL,288 WEST STA.MONICA AVE,DEDEDO,GU,96929,NOT AVAILABLE,(671) 632-5647
802,660000200048,FINEGAYAN ELEMENTARY SCHOOL,194 CHALAN KASPERBAUER,DEDEDO,GU,96929,NOT AVAILABLE,(671) 632-9364
5768,660000200060,ORDOT CHALAN PAGO ELEMENTARY SCHOOL,294 JUDGE SABLAN ST.,ORDOT,GU,96910,NOT AVAILABLE,(671) 477-9645
801,660000200047,D.L. PEREZ ELEMENTARY SCHOOL,400 GAYINERO DRIVE,YIGO,GU,96929,NOT AVAILABLE,(671) 653-2646
106586,660000400083,GUAHAN ACADEMY CHARTER SCHOOL,BUILDINGS C & D & E MARINER AVENUE,BARRIGADA,GU,96913,NOT AVAILABLE,(671) 979-1056
128,660000200066,WETTENGEL ELEMENTARY SCHOOL,479 WEST STA. MONICA AVE,DEDEDO,GU,96929,NOT AVAILABLE,(671) 632-7770
807,660000200058,MERIZO MARTYRS ELEMENTARY SCHOOL,J.A. CRUZ AVE. PIGUA ST,MERIZO,GU,96916,NOT AVAILABLE,(671) 828-2562
54252,660000200050,INARAJAN ELEMENTARY SCHOOL,136 PALE BERNABE CIRCLE,INARAJAN,GU,96915,NOT AVAILABLE,(671) 828-8641
54834,660000200082,J.P. TORRES SUCCESS ACADEMY,189 CHALAN PALE DUENAS,SANTA RITA,GU,96928,NOT AVAILABLE,(671) 565-5291
129,660000200067,AGUEDA JOHNSTON MIDDLE SCHOOL,192 DERO DRIVE,ORDOT,GU,96910,NOT AVAILABLE,(671) 472-6785
806,660000200054,L.B. JOHNSON ELEMENTARY SCHOOL,140 FELIS ST.,TAMUNING,GU,96913,NOT AVAILABLE,(671) 646-5046
729,660000200054,L.B. JOHNSON ELEMENTARY SCHOOL,140 FELIS ST.,TAMUNING,GU,96913,NOT AVAILABLE,(671) 646-5046
54256,660000200057,MARCIAL SABLAN ELEMENTARY SCHOOL,144 SAN VICENTE AVENUE,AGAT,GU,96928,NOT AVAILABLE,(671) 565-2238
