OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
13864,150003000121,MAUKA LANI ELEMENTARY SCHOOL,92-1300 PANANA ST,KAPOLEI,HI,96707,NOT AVAILABLE,(808) 672-1100
19304,150003000278,KE ANA LAAHANA - PCS,160 BAKER AVE,HILO,HI,96720,NOT AVAILABLE,(808) 961-6228
3336,150003000220,MAYOR JOSEPH J FERN ELEMENTARY SCHOOL,1121 MIDDLE ST,HONOLULU,HI,96819,NOT AVAILABLE,(808) 832-3040
43575,150003000169,ILIAHI ELEMENTARY SCHOOL,2035 CALIFORNIA AVE,WAHIAWA,HI,96786,NOT AVAILABLE,(808) 622-6411
60564,150003000004,KAAAWA ELEMENTARY SCHOOL,51-296 KAMEHAMEHA HWY,KAAAWA,HI,96730,NOT AVAILABLE,(808) 237-7751
20234,150003000138,MAJOR SHELDON WHEELER ELEMENTARY SCHOOL,1 WHEELER ARMY AIRFIELD,WAHIAWA,HI,96786,4198,(808) 622-6400
25485,150003000210,KALIHI UKA ELEMENTARY SCHOOL,2411 KALIHI ST,HONOLULU,HI,96819,NOT AVAILABLE,(808) 832-3310
28674,150003000287,KE KULA O EHUNUIKAIMALINO,81-1041 KONAWAENA SCHOOL RD,KEALAKEKUA,HI,96750,NOT AVAILABLE,(808) 323-1900
82320,150003000002,HAUULA ELEMENTARY SCHOOL,54-046 KAMEHAMEHA HWY,HAUULA,HI,96717,NOT AVAILABLE,(808) 293-8925
36535,150003000112,POHAKEA ELEMENTARY SCHOOL,91-750 FORT WEAVER RD,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 689-1290
58507,150003000073,MAUI HIGH SCHOOL,660 S LONO AVE,KAHULUI,HI,96732,NOT AVAILABLE,(808) 873-3000
73764,150003000211,KAIMUKI MIDDLE SCHOOL,631 18TH AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4800
65010,150003000160,KALIHI KAI ELEMENTARY SCHOOL,626 MCNEILL ST,HONOLULU,HI,96817,NOT AVAILABLE,(808) 832-3322
65570,150003000119,NANAIKAPONO ELEMENTARY SCHOOL,89-153 MANO AVE,WAIANAE,HI,96792,NOT AVAILABLE,(808) 668-5800
55697,150003000291,KEONEULA ELEMENTARY SCHOOL,91-970 KAILEOLEA DR,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 689-1380
56818,150003000281,VOLCANO SCHOOL OF ARTS & SCIENCES - A COMMUNITY PCS,99-128 OLD VOLCANO RD,VOLCANO,HI,96785,NOT AVAILABLE,(808) 985-9800
92272,150003000260,KEAAU HIGH SCHOOL,16-725 KEAAU-PAHOA RD,KEAAU,HI,96749,NOT AVAILABLE,(808) 982-4220
11182,150003000062,KAUNAKAKAI ELEMENTARY SCHOOL,30 AILOA ST,KAUNAKAKAI,HI,96748,NOT AVAILABLE,(808) 533-1730
39084,150003000205,PRINCE DAVID KAWANANAKOA MIDDLE SCHOOL,49 FUNCHAL ST,HONOLULU,HI,96813,NOT AVAILABLE,(808) 587-4430
74223,150003000198,LINAPUNI ELEMENTARY SCHOOL,1434 LINAPUNI ST,HONOLULU,HI,96819,NOT AVAILABLE,(808) 832-3303
74851,150003000244,KEONEPOKO ELEMENTARY SCHOOL,15-890 KAHAKAI BLVD,PAHOA,HI,96778,NOT AVAILABLE,(808) 965-2131
26826,150003000186,PRESIDENT THEODORE ROOSEVELT HIGH SCHOOL,1120 NEHOA ST,HONOLULU,HI,96822,NOT AVAILABLE,(808) 587-4600
51217,150003000032,HOLUALOA ELEMENTARY SCHOOL,76-5957 MAMALAHOA HWY,HOLUALOA,HI,96725,NOT AVAILABLE,(808) 322-4800
55312,150003000158,WAIPAHU INTERMEDIATE SCHOOL,94-455 FARRINGTON HWY,WAIPAHU,HI,96797,NOT AVAILABLE,(808) 675-0177
56890,150003000277,INNOVATIONS - PCS,75-5815 QUEEN KAAHUMANU HWY,KAILUA-KONA,HI,96740,NOT AVAILABLE,(808) 331-3130
58852,150003000231,KANOELANI ELEMENTARY SCHOOL,94-1091 OLI LP,WAIPAHU,HI,96797,NOT AVAILABLE,(808) 675-0195
62386,150003000132,EWA BEACH ELEMENTARY SCHOOL,91-740 PAPIPI RD,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 689-1271
34175,150003000162,KALIHI ELEMENTARY SCHOOL,2471 KULA KOLEA DR,HONOLULU,HI,96819,NOT AVAILABLE,(808) 832-3177
35617,150003000257,WAIKELE ELEMENTARY SCHOOL,94-1035 KUKULA ST,WAIPAHU,HI,96797,NOT AVAILABLE,(808) 677-6100
12840,150003000258,KEAAU ELEMENTARY SCHOOL,16-680 KEAAU-PAHOA RD,KEAAU,HI,96749,NOT AVAILABLE,(808) 982-4210
13009,150003000007,KAHUKU HIGH & INTERMEDIATE SCHOOL,56-490 KAMEHAMEHA HWY,KAHUKU,HI,96731,NOT AVAILABLE,(808) 293-8950
17569,150003000099,MILILANI MAUKA ELEMENTARY SCHOOL,95-1111 MAKAIKAI ST,MILILANI,HI,96789,NOT AVAILABLE,(808) 626-3350
2999,150003000134,JAMES CAMPBELL HIGH SCHOOL,91-980 NORTH RD,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 689-1200
3297,150003000283,KA UMEKE KAEO - PCS,222 DESHA AVE,HILO,HI,96720,NOT AVAILABLE,(808) 961-0470
4228,150003000022,BLANCHE POPE ELEMENTARY SCHOOL,41-133 HULI ST,WAIMANALO,HI,96795,NOT AVAILABLE,(808) 259-0450
92676,150003000233,SAMUEL ENOKA KALAMA INTERMEDIATE SCHOOL,120 MAKANI RD,MAKAWAO,HI,96768,NOT AVAILABLE,(808) 573-8735
93432,150003000008,KAILUA ELEMENTARY SCHOOL,315 KUULEI RD,KAILUA,HI,96734,NOT AVAILABLE,(808) 266-7878
65924,150003000117,NANAKULI HIGH & INTERMEDIATE SCHOOL,89-980 NANAKULI AVE,WAIANAE,HI,96792,NOT AVAILABLE,(808) 668-5823
56021,150003000302,KAPOLEI CHARTER SCHOOL BY GOODWILL HAWAII,2140 LAUWILIWILI ST,KAPOLEI,HI,96706,NOT AVAILABLE,(808) 690-9909
44678,150003000299,MALAMA HONUA CHARTER SCHOOL,41-054 EHUKAI ST,WAIMANALO,HI,96795,NOT AVAILABLE,(808) 259-5522
44720,150003000085,KAPAA HIGH SCHOOL,4695 MAILIHUNA RD,KAPAA,HI,96746,NOT AVAILABLE,(808) 821-4400
30056,150003000180,PRESIDENT GEORGE WASHINGTON MIDDLE SCHOOL,1633 SOUTH KING ST,HONOLULU,HI,96826,NOT AVAILABLE,(808) 973-0177
1807,150003000266,CHIEFESS KAMAKAHELEI MIDDLE SCHOOL,4431 NUHOU ST,LIHUE,HI,96766,NOT AVAILABLE,(808) 241-3200
12879,150003000040,KEAAU MIDDLE SCHOOL,15-565 KEAAU-PAHOA RD,KEAAU,HI,96749,NOT AVAILABLE,(808) 982-4200
16679,150003000113,PEARL CITY HIGHLANDS SCHOOL,1419 WAIMANALO HOME RD,PEARL CITY,HI,96782,NOT AVAILABLE,(808) 453-6470
21093,150003000055,WAIMEA ELEMENTARY SCHOOL,67-1225 MAMALAHOA HWY,KAMUELA,HI,96743,NOT AVAILABLE,(808) 887-7636
22465,150003000046,LAUPAHOEHOE COMMUNITY - PCS,35-2065 MAMALAHOA HWY,LAUPAHOEHOE,HI,96764,NOT AVAILABLE,(808) 962-2200
29835,150003000187,PUUHALE ELEMENTARY SCHOOL,345 PUUHALE RD,HONOLULU,HI,96819,NOT AVAILABLE,(808) 832-3190
41827,150003000204,KOKO HEAD ELEMENTARY SCHOOL,189 LUNALILO HOME RD,HONOLULU,HI,96825,NOT AVAILABLE,(808) 397-5811
42886,150003000173,DANIEL K INOUYE ELEMENTARY SCHOOL,WAIANAE & AYRES AVE,WAHIAWA,HI,96786,NOT AVAILABLE,(808) 622-6380
47085,150003000182,WAIKIKI ELEMENTARY SCHOOL,3710 LEAHI AVE,HONOLULU,HI,96815,NOT AVAILABLE,(808) 971-6900
49348,150003000223,CENTRAL MIDDLE SCHOOL,1302 QUEEN EMMA ST,HONOLULU,HI,96813,NOT AVAILABLE,(808) 587-4400
1289,150003000071,LIHIKAI ELEMENTARY SCHOOL,335 S PAPA AVE,KAHULUI,HI,96732,NOT AVAILABLE,(808) 873-3033
85420,150003000018,KA'OHAO PUBLIC CHARTER SCHOOL,140 ALALA RD,KAILUA,HI,96734,NOT AVAILABLE,(808) 266-7844
85549,150003000082,HANALEI ELEMENTARY SCHOOL,5-5415 KUHIO HWY,HANALEI,HI,96714,NOT AVAILABLE,(808) 826-4300
86456,150003000076,PAIA ELEMENTARY SCHOOL,955 BALDWIN AVE,PAIA,HI,96779,NOT AVAILABLE,(808) 579-2100
23624,150003000098,OLOMANA SCHOOL,42-522 KALANIANAOLE HWY,KAILUA,HI,96734,NOT AVAILABLE,(808) 266-7866
29373,150003000289,KANUIKAPONO - PCS,4333 KUKUIHALE RD,ANAHOLA,HI,96703,NOT AVAILABLE,(808) 823-9160
60307,150003000164,KING DAVID KALAKAUA MIDDLE SCHOOL,821 KALIHI ST,HONOLULU,HI,96819,NOT AVAILABLE,(808) 832-3130
68086,150003000019,MAUNAWILI ELEMENTARY SCHOOL,1465 ULUPII ST,KAILUA,HI,96734,NOT AVAILABLE,(808) 266-7822
3180,150003000146,MAJOR GENERAL WILLIAM R SHAFTER ELEMENTARY SCHOOL,2 FORT SHAFTER,HONOLULU,HI,96819,4895,(808) 832-3560
80182,150003000254,KEALAKEHE HIGH SCHOOL,74-5000 PUOHULIHULI ST,KAILUA-KONA,HI,96740,NOT AVAILABLE,(808) 327-4300
87350,150003000048,NAALEHU ELEMENTARY SCHOOL,95-5545 MAMALAHOA HWY,NAALEHU,HI,96772,NOT AVAILABLE,(808) 939-2413
87375,150003000097,POHUKAINA SCHOOL,637 18TH AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4400
10003,150003000148,SALT LAKE ELEMENTARY SCHOOL,1131 ALA LILIKOI ST,HONOLULU,HI,96818,NOT AVAILABLE,(808) 831-7870
30035,150003000030,HILO INTERMEDIATE SCHOOL,587 WAIANUENUE AVE,HILO,HI,96720,NOT AVAILABLE,(808) 974-4955
31023,150003000292,POMAIKAI ELEMENTARY SCHOOL,4650 S KAMEHAMEHA AVE,KAHULUI,HI,96732,NOT AVAILABLE,(808) 876-7610
73717,150003000280,KE KULA NIIHAU O KEKAHA LEARNING CENTER,8135 KEKAHA RD,KEKAHA,HI,96752,NOT AVAILABLE,(808) 337-0481
14341,150003000203,PRINCE JONAH KUHIO ELEMENTARY SCHOOL,2759 SOUTH KING ST,HONOLULU,HI,96826,NOT AVAILABLE,(808) 973-0085
16670,150003000179,MAYOR JOHN H WILSON ELEMENTARY SCHOOL,4945 KILAUEA AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4740
32437,150003000034,HONOKAA HIGH & INTERMEDIATE SCHOOL,45-527 PAKALANA ST,HONOKAA,HI,96727,NOT AVAILABLE,(808) 775-8800
38443,150003000234,PAHOA ELEMENTARY SCHOOL,15-3030 PUNA RD,PAHOA,HI,96778,NOT AVAILABLE,(808) 965-2141
54315,150003000069,LAHAINALUNA HIGH SCHOOL,980 LAHAINALUNA RD,LAHAINA,HI,96761,NOT AVAILABLE,(808) 662-4000
55001,150003000267,KOHALA MIDDLE SCHOOL,53-4155 AKONI PULE HWY,KAPAAU,HI,96755,NOT AVAILABLE,(808) 889-7119
60057,150003000235,KEALAKEHE INTERMEDIATE SCHOOL,74-5062 ONIPAA ST,KAILUA-KONA,HI,96740,NOT AVAILABLE,(808) 327-4314
66033,150003000240,KAMAILE ACADEMY PCS,85-180 ALA AKAU ST,WAIANAE,HI,96792,NOT AVAILABLE,(808) 697-7110
41826,150003000101,AIKAHI ELEMENTARY SCHOOL,281 ILIHAU ST,KAILUA,HI,96734,NOT AVAILABLE,(808) 254-7944
47845,150003000237,PRINCESS NAHIENAENA ELEMENTARY SCHOOL,816 NIHEU ST,LAHAINA,HI,96761,NOT AVAILABLE,(808) 662-4020
1432,150003000071,LIHIKAI ELEMENTARY SCHOOL,335 S PAPA AVE,KAHULUI,HI,96732,NOT AVAILABLE,(808) 873-3033
3397,150003000136,AUGUST AHRENS ELEMENTARY SCHOOL,94-1170 WAIPAHU ST,WAIPAHU,HI,96797,NOT AVAILABLE,(808) 675-0202
8153,150003000053,WAIAKEA INTERMEDIATE SCHOOL,200 W PUAINAKO ST,HILO,HI,96720,NOT AVAILABLE,(808) 981-7231
9368,150003000106,MILILANI UKA ELEMENTARY SCHOOL,94-380 KUAHELANI AVE,MILILANI,HI,96789,NOT AVAILABLE,(808) 627-7303
2874,150003000230,LEIHOKU ELEMENTARY SCHOOL,86-285 LEIHOKU ST,WAIANAE,HI,96792,NOT AVAILABLE,(808) 697-7100
6597,150003000247,WAIKOLOA ELEMENTARY AND MIDDLE SCHOOL,68-1730 HOOKO ST,WAIKOLOA,HI,96738,NOT AVAILABLE,(808) 883-6808
7729,150003000208,KAMILOIKI ELEMENTARY SCHOOL,7788 HAWAII KAI DR,HONOLULU,HI,96825,NOT AVAILABLE,(808) 397-5800
27203,150003000068,LAHAINA INTERMEDIATE SCHOOL,871 LAHAINALUNA RD,LAHAINA,HI,96761,NOT AVAILABLE,(808) 662-3965
40973,150003000274,MYRON B. THOMPSON ACADEMY - NEW CENTURY PCS,1040A RICHARDS ST,HONOLULU,HI,96813,NOT AVAILABLE,(808) 441-8000
31049,150003000194,MANOA ELEMENTARY SCHOOL,3155 MANOA RD,HONOLULU,HI,96822,NOT AVAILABLE,(808) 988-1868
37536,150003000009,KAILUA HIGH SCHOOL,451 ULUMANU DR,KAILUA,HI,96734,NOT AVAILABLE,(808) 266-7900
82701,150003000159,WAIPAHU ELEMENTARY SCHOOL,94-465 WAIPAHU ST,WAIPAHU,HI,96797,NOT AVAILABLE,(808) 675-0150
84744,150003000077,PUKALANI ELEMENTARY SCHOOL,2945 IOLANI ST,PUKALANI,HI,96768,NOT AVAILABLE,(808) 573-8760
51218,150003000096,HAWAII SCHOOL FOR THE DEAF AND BLIND,3440 LEAHI AVE,HONOLULU,HI,96815,NOT AVAILABLE,(808) 733-4999
54984,150003000265,WEST HAWAII EXPLORATIONS ACADEMY,73-4500 KAHILIHILI ST,KAILUA-KONA,HI,96740,NOT AVAILABLE,(808) 327-4751
57192,150003000235,KEALAKEHE INTERMEDIATE SCHOOL,74-5062 ONIPAA ST,KAILUA-KONA,HI,96740,NOT AVAILABLE,(808) 327-4314
100406,150003000145,SERGEANT SAMUEL K SOLOMON ELEMENTARY SCHOOL,1 SCHOFIELD BARRACKS,WAHIAWA,HI,96786,3799,(808) 624-9500
17419,150003000043,KOHALA HIGH SCHOOL,54-3611 AKONI PULE HWY,KAPAAU,HI,96755,NOT AVAILABLE,(808) 889-7117
37537,150003000066,KUALAPUU SCHOOL - PUBLIC CONVERSION CHARTER,260 FARRINGTON HWY,KUALAPUU,HI,96757,NOT AVAILABLE,(808) 567-6900
20420,150003000184,ROBERT LOUIS STEVENSON MIDDLE SCHOOL,1202 PROSPECT ST,HONOLULU,HI,96822,NOT AVAILABLE,(808) 587-4520
21235,150003000176,AIEA INTERMEDIATE SCHOOL,99-600 KULAWEA ST,AIEA,HI,96701,NOT AVAILABLE,(808) 483-7230
70338,150003000280,KE KULA NIIHAU O KEKAHA LEARNING CENTER - A LABORATORY PCS,8135 KEKAHA RD,KEKAHA,HI,96752,NOT AVAILABLE,(808) 337-0481
74448,150003000060,KAHULUI ELEMENTARY SCHOOL,410 S HINA AVE,KAHULUI,HI,96732,NOT AVAILABLE,(808) 873-3055
78255,150003000107,MAKALAPA ELEMENTARY SCHOOL,4435 SALT LAKE BLVD,HONOLULU,HI,96818,NOT AVAILABLE,(808) 421-4110
68840,150003000074,MAUNALOA ELEMENTARY SCHOOL,128 MAUNALOA HWY,MAUNALOA,HI,96770,NOT AVAILABLE,(808) 552-2000
34079,150003000090,KOLOA ELEMENTARY SCHOOL,3223 POIPU RD,KOLOA,HI,96756,NOT AVAILABLE,(808) 742-8460
34174,150003000011,KAINALU ELEMENTARY SCHOOL,165 KAIHOLU ST,KAILUA,HI,96734,NOT AVAILABLE,(808) 266-7835
1963,150003000227,AINA HAINA ELEMENTARY SCHOOL,801 W HIND DR,HONOLULU,HI,96821,NOT AVAILABLE,(808) 377-2419
24175,150003000115,PEARL CITY ELEMENTARY SCHOOL,1090 WAIMANO HOME RD,PEARL CITY,HI,96782,NOT AVAILABLE,(808) 453-6455
19497,150003000056,HENRY PERRINE BALDWIN HIGH SCHOOL,1650 KAAHUMANU AVE,WAILUKU,HI,96793,NOT AVAILABLE,(808) 984-5656
72277,150003000044,KONAWAENA ELEMENTARY SCHOOL,81-901 ONOULI RD,KEALAKEKUA,HI,96750,NOT AVAILABLE,(808) 323-4555
44354,150003000178,AIEA ELEMENTARY SCHOOL,99-370 MOANALUA RD,AIEA,HI,96701,NOT AVAILABLE,(808) 483-7200
85126,150003000296,EWA MAKAI MIDDLE SCHOOL,91-6291 KAPOLEI PKWY,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 687-9500
40639,150003000144,WAHIAWA ELEMENTARY SCHOOL,1402 GLEN AVE,WAHIAWA,HI,96786,NOT AVAILABLE,(808) 622-6393
44820,150003000108,LEILEHUA HIGH SCHOOL,1515 CALIFORNIA AVE,WAHIAWA,HI,96786,NOT AVAILABLE,(808) 622-6550
45492,150003000276,KE KULA O SAMUEL M KAMAKAU - A LABORATORY PCS,46-500 KUNEKI ST,KANEOHE,HI,96744,NOT AVAILABLE,(808) 235-9175
24114,150003000155,MOKULELE ELEMENTARY SCHOOL,250 AUPAKA ST,HONOLULU,HI,96818,NOT AVAILABLE,(808) 421-4180
29344,150003000246,ANUENUE SCHOOL,2528 10TH AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-8465
80969,150003000131,HIGHLANDS INTERMEDIATE SCHOOL,1460 HOOLAULEA ST,PEARL CITY,HI,96782,NOT AVAILABLE,(808) 453-6480
81449,150003000072,MAKAWAO ELEMENTARY SCHOOL,3542 BALDWIN AVE,MAKAWAO,HI,96768,NOT AVAILABLE,(808) 573-8770
88001,150003000253,KAMALII ELEMENTARY SCHOOL,180 KEALII ALANUI,KIHEI,HI,96753,NOT AVAILABLE,(808) 875-6840
68007,150003000209,KALIHI WAENA ELEMENTARY SCHOOL,1240 GULICK AVE,HONOLULU,HI,96819,NOT AVAILABLE,(808) 832-3210
93172,150003000061,KING KAMEHAMEHA III ELEMENTARY SCHOOL,611 FRONT ST,LAHAINA,HI,96761,NOT AVAILABLE,(808) 662-3955
1409,150003000012,KALAHEO HIGH SCHOOL,730 ILIAINA ST,KAILUA,HI,96734,NOT AVAILABLE,(808) 254-7900
1431,150003000128,IROQUOIS POINT ELEMENTARY SCHOOL,5553 CORMORANT AVE,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 499-6500
4117,150003000050,PAHOA HIGH & INTERMEDIATE SCHOOL,15-3038 PUNA RD,PAHOA,HI,96778,NOT AVAILABLE,(808) 965-2150
13860,150003000264,NA WAI OLA - PCS,18-1355 VOLCANO HWY,MOUNTAIN VIEW,HI,96771,NOT AVAILABLE,(808) 968-2318
16205,150003000024,SUNSET BEACH ELEMENTARY SCHOOL,59-360 KAMEHAMEHA HWY,HALEIWA,HI,96712,NOT AVAILABLE,(808) 638-8777
17775,150003000241,MAUI WAENA INTERMEDIATE SCHOOL,795 ONEHEE AVE,KAHULUI,HI,96732,NOT AVAILABLE,(808) 873-3070
2304,150003000229,WAIANAE INTERMEDIATE SCHOOL,85-626 FARRINGTON HWY,WAIANAE,HI,96792,NOT AVAILABLE,(808) 697-7121
37666,150003000219,HAHAIONE ELEMENTARY SCHOOL,595 PEPEEKEO ST,HONOLULU,HI,96825,NOT AVAILABLE,(808) 397-5822
37921,150003000103,MOANALUA HIGH SCHOOL,2825 ALA ILIMA ST,HONOLULU,HI,96819,NOT AVAILABLE,(808) 837-8455
50431,150003000093,WAIMEA HIGH SCHOOL,9707 TSUCHIYA RD,WAIMEA,HI,96796,NOT AVAILABLE,(808) 338-6800
51222,150003000206,KAULUWELA ELEMENTARY SCHOOL,1486 AALA ST,HONOLULU,HI,96817,NOT AVAILABLE,(808) 587-4447
59301,150003000192,NIU VALLEY MIDDLE SCHOOL,310 HALEMAUMAU ST,HONOLULU,HI,96821,NOT AVAILABLE,(808) 377-2440
91290,150003000033,HONAUNAU ELEMENTARY SCHOOL,83-5360 MAMALAHOA HWY,CAPTAIN COOK,HI,96704,NOT AVAILABLE,(808) 328-2727
24516,150003000165,PRINCESS VICTORIA KAIULANI ELEMENTARY SCHOOL,783 NORTH KING ST,HONOLULU,HI,96817,NOT AVAILABLE,(808) 832-3160
81028,150003000214,HOKULANI ELEMENTARY SCHOOL,2940 KAMAKINI ST,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4789
85846,150003000236,KAHUKU ELEMENTARY SCHOOL,56-170 PUALALEA ST,KAHUKU,HI,96731,NOT AVAILABLE,(808) 293-8980
70470,150003000225,ALIIOLANI ELEMENTARY SCHOOL,1240 7TH AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4750
102106,150003000271,VOYAGER - A PUBLIC CHARTER SCHOOL,2428 WILDER AVE,HONOLULU,HI,96822,NOT AVAILABLE,(808) 521-9770
34169,150003000003,HEEIA ELEMENTARY SCHOOL,46-202 HAIKU RD,KANEOHE,HI,96744,NOT AVAILABLE,(808) 233-5677
37453,150003000171,HELEMANO ELEMENTARY SCHOOL,1001 IHI IHI AVE,WAHIAWA,HI,96786,NOT AVAILABLE,(808) 622-6336
25484,150003000028,HAAHEO ELEMENTARY SCHOOL,121 HAAHEO RD,HILO,HI,96720,NOT AVAILABLE,(808) 974-4111
97792,150003000070,LANAI HIGH & ELEMENTARY SCHOOL,555 FRASER AVE,LANAI CITY,HI,96763,NOT AVAILABLE,(808) 565-7900
87963,150003000017,LAIE ELEMENTARY SCHOOL,55-109 KULANUI ST,LAIE,HI,96762,NOT AVAILABLE,(808) 293-8965
78270,150003000029,HILO HIGH SCHOOL,556 WAIANUENUE AVE,HILO,HI,96720,NOT AVAILABLE,(808) 974-4021
79325,150003000100,CASTLE HIGH SCHOOL,45-386 KANEOHE BAY DR,KANEOHE,HI,96744,NOT AVAILABLE,(808) 233-5600
3876,150003000089,KILAUEA ELEMENTARY SCHOOL,2440 KOLO RD,KILAUEA,HI,96754,NOT AVAILABLE,(808) 828-1212
84764,150003000217,QUEEN KAAHUMANU ELEMENTARY SCHOOL,1141 KINAU ST,HONOLULU,HI,96814,NOT AVAILABLE,(808) 587-4414
90027,150003000248,HOLOMUA ELEMENTARY SCHOOL,91-1561 KEAUNUI DR,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 685-2000
97242,150003000177,AIEA HIGH SCHOOL,98-1276 ULUNE ST,AIEA,HI,96701,NOT AVAILABLE,(808) 483-7300
97425,150003000290,MOLOKAI MIDDLE SCHOOL,2175 LIHIPALI AVE,HOOLEHUA,HI,96729,NOT AVAILABLE,(808) 567-6940
107086,150003000305,DREAMHOUSE EWA BEACH,LAULANI VILLAGE SHOPPING CENTER,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 437-7771
57846,150003000228,HENRY J KAISER HIGH SCHOOL,511 LUNALILO HOME RD,HONOLULU,HI,96825,NOT AVAILABLE,(808) 394-1200
59302,150003000080,WAILUKU ELEMENTARY SCHOOL,355 S HIGH ST,WAILUKU,HI,96793,NOT AVAILABLE,(808) 984-5622
60834,150003000152,PEARL HARBOR KAI ELEMENTARY SCHOOL,1 C AVE,HONOLULU,HI,96818,4099,(808) 421-4245
23818,150003000188,PAUOA ELEMENTARY SCHOOL,2301 PAUOA RD,HONOLULU,HI,96813,NOT AVAILABLE,(808) 587-4500
24490,150003000191,NOELANI ELEMENTARY SCHOOL,2655 WOODLAWN DR,HONOLULU,HI,96822,NOT AVAILABLE,(808) 988-1858
11181,150003000047,MOUNTAIN VIEW ELEMENTARY SCHOOL,18-1235 VOLCANO HWY,MOUNTAIN VIEW,HI,96771,NOT AVAILABLE,(808) 968-2300
74210,150003000020,MOKAPU ELEMENTARY SCHOOL,KMCAS BLDG,KAILUA,HI,96734,NOT AVAILABLE,(808) 254-7964
44699,150003000137,MAJOR SHELDON WHEELER MIDDLE SCHOOL,2 WHEELER ARMY AIRFIELD,WAHIAWA,HI,96786,4199,(808) 622-6525
48022,150003000010,KAILUA INTERMEDIATE SCHOOL,145 SOUTH KAINALU DR,KAILUA,HI,96734,NOT AVAILABLE,(808) 263-1500
10567,150003000005,KAELEPULU ELEMENTARY SCHOOL,530 KEOLU DR,KAILUA,HI,96734,NOT AVAILABLE,(808) 266-7811
1798,150003000036,PRINCE JONAH KALANIANAOLE ELEMENTARY & INTERMEDIATE SCHOOL,27-330 OLD MAMALAHOA HWY,PAPAIKOU,HI,96781,0028,(808) 964-9700
3432,150003000268,WAIMEA MIDDLE - PCCS,67-1229 MAMALAHOA HWY,KAMUELA,HI,96743,NOT AVAILABLE,(808) 887-6090
7128,150003000247,WAIKOLOA ELEMENTARY AND MIDDLE SCHOOL,68-1730 HOOKO ST,WAIKOLOA,HI,96738,NOT AVAILABLE,(808) 883-6808
95933,150003000166,KAPOLEI ELEMENTARY SCHOOL,91-1119 KAMAAHA LP,KAPOLEI,HI,96707,NOT AVAILABLE,(808) 693-7000
88925,150003000021,REVEREND BENJAMIN PARKER ELEMENTARY SCHOOL,45-259 WAIKALUA RD,KANEOHE,HI,96744,NOT AVAILABLE,(808) 233-5686
75697,150003000031,HILO UNION ELEMENTARY SCHOOL,506 WAIANUENUE AVE,HILO,HI,96720,NOT AVAILABLE,(808) 933-0900
61494,150003000127,KAIMILOA ELEMENTARY SCHOOL,91-1028 KAUNOLU ST,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 689-1280
66056,150003000118,NANAKULI ELEMENTARY SCHOOL,89-778 HALEAKALA AVE,WAIANAE,HI,96792,NOT AVAILABLE,(808) 668-5813
23817,150003000170,LT COL HORRACE MEEK HICKAM ELEMENTARY SCHOOL,MANZELMAN CIR,HONOLULU,HI,96818,NOT AVAILABLE,(808) 421-4148
25296,150003000226,ALA WAI ELEMENTARY SCHOOL,503 KAMOKU ST,HONOLULU,HI,96826,NOT AVAILABLE,(808) 973-0070
27981,150003000289,KANUIKAPONO LEARNING CENTER,4333 KUKUIHALE RD,ANAHOLA,HI,96703,NOT AVAILABLE,(808) 822-9032
29970,150003000139,GUSTAV H WEBLING ELEMENTARY SCHOOL,99-370 PAIHI ST,AIEA,HI,96701,NOT AVAILABLE,(808) 483-7240
1884,150003000149,RED HILL ELEMENTARY SCHOOL,1265 ALA KULA PL,HONOLULU,HI,96819,NOT AVAILABLE,(808) 831-7866
84768,150003000151,PEARL RIDGE ELEMENTARY SCHOOL,98-940 MOANALUA RD,AIEA,HI,96701,NOT AVAILABLE,(808) 483-7250
31148,150003000037,CHIEFESS KAPIOLANI ELEMENTARY SCHOOL,966 KILAUEA AVE,HILO,HI,96720,NOT AVAILABLE,(808) 974-4160
31760,150003000067,KULA ELEMENTARY SCHOOL,5000 KULA HWY,KULA,HI,96790,8110,(808) 876-7610
20775,150003000038,KAU HIGH & PAHALA ELEMENTARY SCHOOL,96-3150 PIKAKE ST,PAHALA,HI,96777,NOT AVAILABLE,(808) 928-2088
93610,150003000262,CONNECTIONS - NEW CENTURY PCS,174 KAMEHAMEHA AVE,HILO,HI,96720,2834,(808) 961-3664
98436,150003000168,KAALA ELEMENTARY SCHOOL,130 CALIFORNIA AVE,WAHIAWA,HI,96786,NOT AVAILABLE,(808) 622-6366
58508,150003000291,KEONEULA ELEMENTARY SCHOOL,91-970 KAILEOLEA DR,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 689-1380
51216,150003000045,KONAWAENA HIGH SCHOOL,81-1043 KONAWAENA SCHOOL RD,KEALAKEKUA,HI,96750,NOT AVAILABLE,(808) 323-4500
51220,150003000156,MOANALUA MIDDLE SCHOOL,1289 MAHIOLE ST,HONOLULU,HI,96819,NOT AVAILABLE,(808) 831-7850
58653,150003000026,WAIMANALO ELEMENTARY & INTERMEDIATE SCHOOL,41-1330 KALANIANAOLE HWY,WAIMANALO,HI,96795,NOT AVAILABLE,(808) 259-0460
10004,150003000163,KALANI HIGH SCHOOL,4680 KALANIANAOLE HWY,HONOLULU,HI,96821,NOT AVAILABLE,(808) 377-7744
73009,150003000202,LANAKILA ELEMENTARY SCHOOL,717 NORTH KUAKINI ST,HONOLULU,HI,96817,NOT AVAILABLE,(808) 587-4466
73789,150003000282,HAWAII ACADEMY OF ARTS & SCIENCE PCS,15-1397 POST OFFICE RD,PAHOA,HI,96778,NOT AVAILABLE,(808) 965-3730
100180,150003000142,WAIALUA ELEMENTARY SCHOOL,67-020 WAIALUA BEACH RD,WAIALUA,HI,96791,NOT AVAILABLE,(808) 637-8228
100320,150003000091,NIIHAU HIGH & ELEMENTARY SCHOOL,C/O WAIMEA HIGH SCHOOL,WAIMEA,HI,96796,NOT AVAILABLE,(808) 338-6800
22375,150003000252,KONAWAENA MIDDLE SCHOOL,81-1045 KONAWAENA SCHOOL RD,KEALAKEKUA,HI,96750,NOT AVAILABLE,(808) 323-4566
1266,150003000012,KALAHEO HIGH SCHOOL,730 ILIAINA ST,KAILUA,HI,96734,NOT AVAILABLE,(808) 254-7900
3647,150003000054,WAIAKEAWAENA ELEMENTARY SCHOOL,2420 KILAUEA AVE,HILO,HI,96720,NOT AVAILABLE,(808) 981-7200
18267,150003000295,HAWAII TECHNOLOGY ACADEMY - PCS,94-450 MOKUOLA ST,WAIPAHU,HI,96797,NOT AVAILABLE,(808) 676-5444
52827,150003000249,HONOKAA ELEMENTARY SCHOOL,45-534 PAKALANA ST,HONOKAA,HI,96727,NOT AVAILABLE,(808) 775-8820
93860,150003000150,ADMIRAL ARTHUR W RADFORD HIGH SCHOOL,4361 SALT LAKE BLVD,HONOLULU,HI,96818,NOT AVAILABLE,(808) 421-4200
98677,150003000110,WAIANAE HIGH SCHOOL,85-251 FARRINGTON HWY,WAIANAE,HI,96792,NOT AVAILABLE,(808) 697-7017
98927,150003000157,AHUIMANU ELEMENTARY SCHOOL,47-470 HUI AEKO PL,KANEOHE,HI,96744,NOT AVAILABLE,(808) 239-3125
40024,150003000207,KAPALAMA ELEMENTARY SCHOOL,1601 NORTH SCHOOL ST,HONOLULU,HI,96817,NOT AVAILABLE,(808) 832-3290
41466,150003000189,PALOLO ELEMENTARY SCHOOL,2106 10TH AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4700
34170,150003000140,WAIMALU ELEMENTARY SCHOOL,98-825 MOANALUA RD,AIEA,HI,96701,NOT AVAILABLE,(808) 483-7210
71554,150003000270,HALAU KU MANA - A NEW CENTURY PCS,2101 MAKIKI HEIGHTS DR,HONOLULU,HI,96822,NOT AVAILABLE,(808) 945-1600
73007,150003000124,MAKAHA ELEMENTARY SCHOOL,84-200 ALA NAAUAO PL,WAIANAE,HI,96792,NOT AVAILABLE,(808) 695-7900
73379,150003000154,ADMIRAL CHESTER W NIMITZ ELEMENTARY SCHOOL,520 MAIN ST,HONOLULU,HI,96818,NOT AVAILABLE,(808) 421-4165
77894,150003000275,HAKIPUU ACADEMY,45-720 KEAAHALA RD,KANEOHE,HI,96744,NOT AVAILABLE,(808) 235-9155
10967,150003000065,KILOHANA ELEMENTARY SCHOOL,KAMEHAMEHA V HWY,KAUNAKAKAI,HI,96748,NOT AVAILABLE,(808) 558-2200
59510,150003000104,MOANALUA ELEMENTARY SCHOOL,1337 MAHIOLE ST,HONOLULU,HI,96819,NOT AVAILABLE,(808) 831-7878
40450,150003000288,KUA O KA LA - NCPCS,14-5322 KAIMU-KAPOHO RD,PAHOA,HI,96778,NOT AVAILABLE,(808) 981-5866
45417,150003000269,KULA AUPUNI NIIHAU A KAHELELANI ALOHA - NCPCS,8315 KEKAHA RD,KEKAHA,HI,96752,NOT AVAILABLE,(808) 337-2022
47882,150003000284,KE KULA O NAWAHIOKALANIOPUU IKI - LABORATORY PCS,16-120 OPUKAHAIA ST,KEAAU,HI,96749,NOT AVAILABLE,(808) 982-4260
27103,150003000057,HAIKU ELEMENTARY SCHOOL,105 PAUWELA RD,HAIKU,HI,96708,NOT AVAILABLE,(808) 575-3000
27912,150003000279,KIHEI CHARTER SCHOOL,650 LIPOA PKWY,KIHEI,HI,96753,NOT AVAILABLE,(808) 875-0700
37896,150003000129,ILIMA INTERMEDIATE SCHOOL,91-884 FORT WEAVER RD,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 689-1250
39840,150003000174,ALIAMANU MIDDLE SCHOOL,3271 SALT LAKE BLVD,HONOLULU,HI,96818,NOT AVAILABLE,(808) 421-4100
99919,150003000135,BARBERS POINT ELEMENTARY SCHOOL,3001 BOXER RD,KAPOLEI,HI,96707,NOT AVAILABLE,(808) 673-7400
80186,150003000086,KAUAI HIGH SCHOOL,3577 LALA RD,LIHUE,HI,96766,NOT AVAILABLE,(808) 274-3160
80323,150003000039,KAUMANA ELEMENTARY SCHOOL,1710 KAUMANA DR,HILO,HI,96720,NOT AVAILABLE,(808) 974-4190
41894,150003000102,MILILANI HIGH SCHOOL,95-1200 MEHEULA PKWY,MILILANI,HI,96789,NOT AVAILABLE,(808) 627-7747
44989,150003000182,WAIKIKI ELEMENTARY SCHOOL,3710 LEAHI AVE,HONOLULU,HI,96815,NOT AVAILABLE,(808) 971-6900
56022,150003000303,KAMALANI ACADEMY,1403 CALIFORNIA AVE,WAHIAWA,HI,96786,NOT AVAILABLE,(808) 203-2992
34173,150003000122,MANANA ELEMENTARY SCHOOL,1147 KUMANO ST,PEARL CITY,HI,96782,NOT AVAILABLE,(808) 453-6430
39841,150003000081,ELEELE ELEMENTARY SCHOOL,4750 ULIULI RD,ELEELE,HI,96705,NOT AVAILABLE,(808) 335-2111
98366,150003000298,SCHOOL FOR EXAMINING ESSENTIAL QUESTIONS OF SUSTAINABILITY,845 22ND AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 677-3377
7376,150003000273,UNIVERSITY LABORATORY SCHOOL,1776 UNIVERSITY AVE,HONOLULU,HI,96822,NOT AVAILABLE,(808) 956-7833
79652,150003000201,KING LIHOLIHO ELEMENTARY SCHOOL,3430 MAUNALOA AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4850
101247,150003000167,KIPAPA ELEMENTARY SCHOOL,95-076 KIPAPA DR,MILILANI,HI,96789,NOT AVAILABLE,(808) 627-7322
27828,150003000255,KAPAA MIDDLE SCHOOL,4867 OLOHENA RD,KAPAA,HI,96746,NOT AVAILABLE,(808) 821-4460
29695,150003000037,CHIEFESS KAPIOLANI ELEMENTARY SCHOOL,966 KILAUEA AVE,HILO,HI,96720,NOT AVAILABLE,(808) 974-4160
65150,150003000183,WAIALAE ELEMENTARY - PCS,1045 19TH AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4880
68366,150003000297,PUU KUKUI ELEMENTARY SCHOOL,3700 KEHALANI MAUKA PARKWAY,WAILUKU,HI,96793,NOT AVAILABLE,(808) 727-3000
43840,150003000102,MILILANI HIGH SCHOOL,95-1200 MEHEULA PKWY,MILILANI,HI,96789,NOT AVAILABLE,(808) 627-7747
55891,150003000193,PRESIDENT WILLIAM MCKINLEY HIGH SCHOOL,1039 SOUTH KING ST,HONOLULU,HI,96814,NOT AVAILABLE,(808) 594-0400
57913,150003000294,KAWAIKINI - NCPCS,3-1821 J KAUMUALII HWY,LIHUE,HI,96766,NOT AVAILABLE,(808) 632-2032
7558,150003000175,ALIAMANU ELEMENTARY SCHOOL,3265 SALT LAKE BLVD,HONOLULU,HI,96818,NOT AVAILABLE,(808) 421-4280
72278,150003000059,IAO INTERMEDIATE SCHOOL,260 S MARKET ST,WAILUKU,HI,96793,NOT AVAILABLE,(808) 984-5610
72414,150003000285,MILILANI IKE ELEMENTARY SCHOOL,95-1330 LEHIWA DR,MILILANI,HI,96789,NOT AVAILABLE,(808) 626-2980
55207,150003000133,EWA ELEMENTARY SCHOOL,91-1280 RENTON RD,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 681-8202
80324,150003000025,WAIAHOLE ELEMENTARY SCHOOL,48-215 WAIAHOLE VALLEY RD,KANEOHE,HI,96744,NOT AVAILABLE,(808) 239-3111
82610,150003000259,KAPOLEI MIDDLE SCHOOL,91-5335 KAPOLEI PKWY,KAPOLEI,HI,96707,NOT AVAILABLE,(808) 693-7025
86589,150003000052,WAIAKEA HIGH SCHOOL,155 W KAWILI ST,HILO,HI,96720,NOT AVAILABLE,(808) 974-4888
10568,150003000105,MILILANI WAENA ELEMENTARY SCHOOL,95-502 KIPAPA DR,MILILANI,HI,96789,NOT AVAILABLE,(808) 627-7300
14652,150003000121,MAUKA LANI ELEMENTARY SCHOOL,92-1300 PANANA ST,KAPOLEI,HI,96707,NOT AVAILABLE,(808) 672-1100
15280,150003000190,NUUANU ELEMENTARY SCHOOL,3055 PUIWA LN,HONOLULU,HI,96817,NOT AVAILABLE,(808) 595-5422
16497,150003000125,MAILI ELEMENTARY SCHOOL,87-360 KULAAUPUNI ST,WAIANAE,HI,96792,NOT AVAILABLE,(808) 697-7150
64697,150003000130,HONOWAI ELEMENTARY SCHOOL,94-600 HONOWAI ST,WAIPAHU,HI,96797,NOT AVAILABLE,(808) 675-0165
65075,150003000263,KANU O KA AINA - NEW CENTURY PCS,64-1043 HIIAKA ST,KAMUELA,HI,96743,NOT AVAILABLE,(808) 887-8144
36717,150003000147,ALVAH A SCOTT ELEMENTARY SCHOOL,98-1230 MOANALUA RD,AIEA,HI,96701,NOT AVAILABLE,(808) 483-7220
51219,150003000120,MOMILANI ELEMENTARY SCHOOL,2130 HOOKIEKIE ST,PEARL CITY,HI,96782,NOT AVAILABLE,(808) 453-6444
57389,150003000304,ALAKA'I O KAUA'I CHARTER SCHOOL,2-4035 KAUMUALII HWY,KOLOA,HI,96756,NOT AVAILABLE,(808) 635-5110
58371,150003000218,WILLIAM P JARRETT MIDDLE SCHOOL,1903 PALOLO AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4888
59509,150003000293,KONA PACIFIC - PCS,79-7595 MAMALAHOA HWY,KEALAKEKUA,HI,96750,NOT AVAILABLE,(808) 322-4900
41824,150003000109,WAIAU ELEMENTARY SCHOOL,98-450 HOOKANIKE ST,PEARL CITY,HI,96782,NOT AVAILABLE,(808) 453-6530
41825,150003000141,WAIALUA HIGH & INTERMEDIATE SCHOOL,67-160 FARRINGTON HWY,WAIALUA,HI,96791,NOT AVAILABLE,(808) 637-8200
81189,150003000006,KAHALUU ELEMENTARY SCHOOL,47-280 WAIHEE RD,KANEOHE,HI,96744,NOT AVAILABLE,(808) 239-3101
79324,150003000239,KALEIOPUU ELEMENTARY SCHOOL,94-665 KAAHOLO ST,WAIPAHU,HI,96797,NOT AVAILABLE,(808) 675-0266
93520,150003000064,KIHEI ELEMENTARY SCHOOL,250 E LIPOA ST,KIHEI,HI,96753,NOT AVAILABLE,(808) 875-6818
61589,150003000300,HOOKELE ELEMENTARY SCHOOL,91-511 KUNEHI ST,KAPOLEI,HI,96707,NOT AVAILABLE,(808) 305-8500
34171,150003000014,KAPUNAHALA ELEMENTARY SCHOOL,45-828 ANOI RD,KANEOHE,HI,96744,NOT AVAILABLE,(808) 233-5650
38305,150003000001,ENCHANTED LAKE ELEMENTARY SCHOOL,770 KEOLU DR,KAILUA,HI,96734,NOT AVAILABLE,(808) 266-7800
101152,150003000084,KAPAA ELEMENTARY SCHOOL,4886 KAWAIHAU RD,KAPAA,HI,96746,NOT AVAILABLE,(808) 821-4424
21509,150003000221,GOVERNOR WALLACE RIDER FARRINGTON HIGH SCHOOL,1564 NORTH KING ST,HONOLULU,HI,96817,NOT AVAILABLE,(808) 832-3600
23547,150003000252,KONAWAENA MIDDLE SCHOOL,81-1045 KONAWAENA SCHOOL RD,KEALAKEKUA,HI,96750,NOT AVAILABLE,(808) 323-4566
14930,150003000035,HOOKENA ELEMENTARY SCHOOL,86-4355 MAMALAHOA HWY,CAPTAIN COOK,HI,96704,NOT AVAILABLE,(808) 328-2710
66704,150003000016,GOVERNOR SAMUEL WILDER KING INTERMEDIATE SCHOOL,46-155 KAMEHAMEHA HWY,KANEOHE,HI,96744,NOT AVAILABLE,(808) 233-5727
100038,150003000051,WAIAKEA ELEMENTARY SCHOOL,180 W PUAINAKO ST,HILO,HI,96720,NOT AVAILABLE,(808) 981-7215
73008,150003000111,WAIANAE ELEMENTARY SCHOOL,85-220 MCARTHUR ST,WAIANAE,HI,96792,NOT AVAILABLE,(808) 697-7083
74732,150003000079,WAIHEE ELEMENTARY SCHOOL,2125 KAHEKILI HWY,WAILUKU,HI,96793,NOT AVAILABLE,(808) 984-5644
3059,150003000185,ROYAL ELEMENTARY SCHOOL,1519 QUEEN EMMA ST,HONOLULU,HI,96813,NOT AVAILABLE,(808) 587-4510
3999,150003000083,KALAHEO ELEMENTARY SCHOOL,4400 MAKA RD,KALAHEO,HI,96741,NOT AVAILABLE,(808) 332-6801
6751,150003000242,KING KAUMUALII ELEMENTARY SCHOOL,4381 HANAMAULU RD,LIHUE,HI,96766,NOT AVAILABLE,(808) 241-3150
20148,150003000153,PEARL HARBOR ELEMENTARY SCHOOL,1 MOANALUA RIDGE,HONOLULU,HI,96818,3116,(808) 421-4130
34176,150003000015,KEOLU ELEMENTARY SCHOOL,1416 KEOLU DR,KAILUA,HI,96734,NOT AVAILABLE,(808) 266-7818
58733,150003000215,KAHALA ELEMENTARY SCHOOL,4559 KILAUEA AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-8455
83474,150003000200,PRINCESS MIRIAM K LIKELIKE ELEMENTARY SCHOOL,1618 PALAMA ST,HONOLULU,HI,96817,NOT AVAILABLE,(808) 832-3370
89484,150003000251,KING KEKAULIKE HIGH SCHOOL,121 KULA HWY,PUKALANI,HI,96768,NOT AVAILABLE,(808) 573-8710
93368,150003000023,PUOHALA ELEMENTARY SCHOOL,45-233 KULAULI ST,KANEOHE,HI,96744,NOT AVAILABLE,(808) 233-5660
41031,150003000027,ERNEST BOWEN DESILVA ELEMENTARY SCHOOL,278 AINAKO AVE,HILO,HI,96720,NOT AVAILABLE,(808) 974-4855
71411,150003000088,KEKAHA ELEMENTARY SCHOOL,8140 KEKAHA RD,KEKAHA,HI,96752,NOT AVAILABLE,(808) 337-7655
71518,150003000161,WAIPAHU HIGH SCHOOL,94-1211 FARRINGTON HWY,WAIPAHU,HI,96797,NOT AVAILABLE,(808) 675-0222
77580,150003000013,KANEOHE ELEMENTARY SCHOOL,45-495 KAMEHAMEHA HWY,KANEOHE,HI,96744,NOT AVAILABLE,(808) 233-5633
51221,150003000216,KAEWAI ELEMENTARY SCHOOL,1929 KAMEHAMEHA IV RD,HONOLULU,HI,96819,NOT AVAILABLE,(808) 832-3500
55688,150003000094,ELSIE H WILCOX ELEMENTARY SCHOOL,4319 HARDY ST,LIHUE,HI,96766,NOT AVAILABLE,(808) 274-3150
59643,150003000123,MAKAKILO ELEMENTARY SCHOOL,92-675 ANIPEAHI ST,KAPOLEI,HI,96707,NOT AVAILABLE,(808) 672-1122
24504,150003000092,WAIMEA CANYON MIDDLE SCHOOL,9555 HUAKAI RD,WAIMEA,HI,96796,NOT AVAILABLE,(808) 338-6830
60743,150003000228,HENRY J KAISER HIGH SCHOOL,511 LUNALILO HOME RD,HONOLULU,HI,96825,NOT AVAILABLE,(808) 394-1200
68935,150003000261,KAPOLEI HIGH SCHOOL,91-5007 KAPOLEI PKWY,KAPOLEI,HI,96707,NOT AVAILABLE,(808) 692-8200
11076,150003000213,PRESIDENT THOMAS JEFFERSON ELEMENTARY SCHOOL,324 KAPAHULU AVE,HONOLULU,HI,96815,NOT AVAILABLE,(808) 971-6922
24226,150003000286,KA WAIHONA O KA NAAUAO - PCS,89-195 FARRINGTON HWY,WAIANAE,HI,96792,NOT AVAILABLE,(808) 620-9030
77577,150003000250,KOHALA ELEMENTARY SCHOOL,54-3609 AKONI PULE HWY,KAPAAU,HI,96755,NOT AVAILABLE,(808) 889-7100
38212,150003000207,KAPALAMA ELEMENTARY SCHOOL,1601 NORTH SCHOOL ST,HONOLULU,HI,96817,NOT AVAILABLE,(808) 832-3290
81481,150003000041,KEALAKEHE ELEMENTARY SCHOOL,74-5118 KEALAKAA ST,KAILUA-KONA,HI,96740,NOT AVAILABLE,(808) 327-4308
33302,150003000114,PEARL CITY HIGH SCHOOL,2100 HOOKIEKIE ST,PEARL CITY,HI,96782,NOT AVAILABLE,(808) 453-6500
19278,150003000116,PALISADES ELEMENTARY SCHOOL,2306 AUHUHU ST,PEARL CITY,HI,96782,NOT AVAILABLE,(808) 453-6550
70469,150003000232,KAHAKAI ELEMENTARY SCHOOL,76-147 ROYAL POINCIANA DR,KAILUA-KONA,HI,96740,NOT AVAILABLE,(808) 327-4313
77893,150003000197,PRESIDENT ABRAHAM LINCOLN ELEMENTARY SCHOOL,615 AUWAIOLIMU ST,HONOLULU,HI,96813,NOT AVAILABLE,(808) 587-4480
40451,150003000042,KEAUKAHA ELEMENTARY SCHOOL,240 DESHA AVE,HILO,HI,96720,NOT AVAILABLE,(808) 974-4181
43477,150003000212,KAIMUKI HIGH SCHOOL,2705 KAIMUKI AVE,HONOLULU,HI,96816,NOT AVAILABLE,(808) 733-4900
44630,150003000238,LOKELANI INTERMEDIATE SCHOOL,1401 LILOA DR,KIHEI,HI,96753,NOT AVAILABLE,(808) 875-6800
46323,150003000075,MOLOKAI HIGH SCHOOL,2140 FARRINGTON AVE,HOOLEHUA,HI,96729,NOT AVAILABLE,(808) 567-6950
80059,150003000195,KING WILLIAM LUNALILO ELEMENTARY SCHOOL,810 PUMEHANA ST,HONOLULU,HI,96826,NOT AVAILABLE,(808) 973-0270
97310,150003000143,WAHIAWA MIDDLE SCHOOL,275 ROSE ST,WAHIAWA,HI,96786,NOT AVAILABLE,(808) 622-6500
99918,150003000172,HALEIWA ELEMENTARY SCHOOL,66-505 HALEIWA RD,HALEIWA,HI,96712,NOT AVAILABLE,(808) 637-8237
100151,150003000196,MAEMAE ELEMENTARY SCHOOL,319 WYLLIE ST,HONOLULU,HI,96817,NOT AVAILABLE,(808) 595-5400
11785,150003000058,HANA HIGH & ELEMENTARY SCHOOL,4111 HANA HWY,HANA,HI,96713,NOT AVAILABLE,(808) 248-4815
86809,150003000222,GOVERNOR SANFORD B DOLE MIDDLE SCHOOL,1803 KAM IV RD,HONOLULU,HI,96819,NOT AVAILABLE,(808) 832-3340
34172,150003000126,LEHUA ELEMENTARY SCHOOL,791 LEHUA AVE,PEARL CITY,HI,96782,NOT AVAILABLE,(808) 453-6490
74302,150003000049,PAAUILO ELEMENTARY & INTERMEDIATE SCHOOL,43-1497 HAUOLA RD,PAAUILO,HI,96776,NOT AVAILABLE,(808) 776-7710
94204,150003000248,HOLOMUA ELEMENTARY SCHOOL,91-1561 KEAUNUI DR,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 685-2000
96976,150003000256,MILILANI MIDDLE SCHOOL,95-1140 LEHIWA DR,MILILANI,HI,96789,NOT AVAILABLE,(808) 626-7355
107087,150003000306,HONOULIULI MIDDLE SCHOOL,91-559 MAUNAKAPU ST,EWA BEACH,HI,96706,NOT AVAILABLE,(808) 307-7800
