OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
10333,160210000602,CROSSROADS MIDDLE SCHOOL,650 NORTH NOLA,MERIDIAN,ID,83642,4084,(208) 855-4275
11637,160015001010,CALDER SCHOOL,#1 SCHOOLHOUSE HILL LANE,CALDER,ID,83808,0001,(208) 245-2479
11643,160177000915,ROSS ELEMENTARY SCHOOL,610 NORTH SCHOOL AVENUE,KUNA,ID,83634,1807,(208) 922-1011
12557,160303000529,TENDOY ELEMENTARY SCHOOL,2217 LEMHI ROAD,TENDOY,ID,83468,0013,(208) 756-3524
12957,160093000172,FAIRVIEW ELEMENTARY SCHOOL,979 EAST 97TH NORTH,IDAHO FALLS,ID,83401,5425,(208) 525-4425
18282,160078000156,SORENSEN MAGNET SCHOOL OF THE ARTS AND HUMANITIES,311 NORTH 9TH STREET,COEUR D'ALENE,ID,83814,4203,(208) 664-2822
1354,160017600760,POCATELLO COMMUNITY CHARTER,615 WEST MAPLE,POCATELLO,ID,83204,3400,(208) 478-2522
4575,160000501087,RICHARD MCKENNA CHARTER SCHOOL - MONTESSORI,1305 EAST 8TH NORTH,MOUNTAIN HOME,ID,83647,2337,(208) 250-2347
7004,160051000041,CANYON SPRINGS HIGH SCHOOL,516 NORTH 11TH STREET,CALDWELL,ID,83605,3422,(208) 455-3325
46337,160111000200,ASHTON ELEMENTARY SCHOOL,168 SOUTH 1ST STREET,ASHTON,ID,83420,5738,(208) 652-7601
60666,160246000430,NOTUS ELEMENTARY SCHOOL,25257 NOTUS ROAD,CALDWELL,ID,83607,8736,(208) 459-7442
65183,160264000686,KINPORT MIDDLE SCHOOL,655 WEST ALAMEDA,POCATELLO,ID,83201,3622,(208) 237-2233
66915,160000300858,VICTORY CHARTER SCHOOL,9779 KRIS JENSEN LANE,NAMPA,ID,83686,NOT AVAILABLE,(208) 442-9400
69351,160013900933,ELK CITY SCHOOL,100 SCHOOL ROAD,ELK CITY,ID,83525,NOT AVAILABLE,(208) 926-2270
107090,160018601114,FERN-WATERS PUBLIC CHARTER SCHOOL,103 VAN DREFF STREET,SALMON,ID,83647,NOT AVAILABLE,(208) 332-6800
20495,160159000272,HORIZON ELEMENTARY SCHOOL,934 10TH AVENUE EAST,JEROME,ID,83338,2148,(208) 324-2015
23957,160018000334,BASIN ELEMENTARY SCHOOL,101 NORTH ELK CREEK ROAD,IDAHO CITY,ID,83631,0227,(208) 392-6631
26617,160210000824,HUNTER ELEMENTARY SCHOOL,2051 WEST MCMILLAN ROAD,MERIDIAN,ID,83642,5149,(208) 855-4285
80911,160180000295,BETTY KIEFER ELEMENTARY SCHOOL,13898 NORTH SCHOONER STREET,RATHDRUM,ID,83858,0130,(208) 687-5206
30591,160063000121,CASCADE JR/SR HIGH SCHOOL,209 SCHOOL STREET,CASCADE,ID,83611,0291,(208) 382-4227
32149,160203000584,PAYETTE LAKES MIDDLE SCHOOL,111 SAMSON TRAIL,MCCALL,ID,83638,5187,(208) 634-5994
35178,160210000985,ROCKY MOUNTAIN HIGH SCHOOL,5450 NORTH LINDER ROAD,MERIDIAN,ID,83642,6106,(208) 350-4340
36386,160333000566,PARK INTERMEDIATE SCHOOL,758 EAST PARK STREET,WEISER,ID,83672,2342,(208) 414-2861
38444,160210000370,MERIDIAN MIDDLE SCHOOL,1507 WEST 8TH STREET,MERIDIAN,ID,83642,2013,(208) 855-4225
90598,160210000367,LOWELL SCOTT MIDDLE SCHOOL,13600 WEST MCMILLAN ROAD,BOISE,ID,83713,0531,(208) 350-4060
50685,160177001052,KUNA CAREER TECHNICAL SCHOOL,711 EAST PORTER ROAD,KUNA,ID,83634,1484,(208) 922-1000
54841,160324000553,ROBERT STUART MIDDLE SCHOOL,644 CASWELL AVENUE WEST,TWIN FALLS,ID,83301,3707,(208) 733-4875
56767,160168000299,KENDRICK JR/SR HIGH SCHOOL,2001 HIGHWAY 3,KENDRICK,ID,83537,9739,(208) 289-4202
57188,160324001105,TWIN FALLS VIRTUAL SCHOOLHOUSE,201 MAIN AVENUE WEST,TWIN FALLS,ID,83301,6103,(208) 733-6900
73469,160033000040,BLISS SCHOOL,601 EAST HIGHWAY 30,BLISS,ID,83314,0115,(208) 352-4445
75824,160234000775,REAGAN ELEMENTARY SCHOOL,3400 SOUTHSIDE BOULEVARD,NAMPA,ID,83686,1310,(208) 468-4619
981,160096001045,SOUTHEAST IDAHO PROFESSIONAL TECHNICAL SCHOOL,25 EAST 50 SOUTH SUITE A,MALAD CITY,ID,83252,1305,(208) 332-6800
5540,160000501108,RICHARD MCKENNA CHARTER SCHOOL - ONSITE,675 SOUTH HASKETT STREET,MOUNTAIN HOME,ID,83647,3375,(208) 580-2449
6307,160123000219,GLENNS FERRY ELEMENTARY SCHOOL,639 NORTH BANNOCK STREET,GLENNS FERRY,ID,83623,2885,(208) 366-7435
7199,160249000856,ONEIDA HIGH SCHOOL,300 W 450 N,MALAD CITY,ID,83252,1374,(208) 766-2255
7572,160045000099,GRAND VIEW ELEMENTARY SCHOOL,205 FIRST STREET,GRAND VIEW,ID,83624,0039,(208) 834-2775
48008,160324000549,HARRISON ELEMENTARY SCHOOL,600 HARRISON STREET,TWIN FALLS,ID,83301,3904,(208) 733-4229
60674,160072000139,CHALLIS ELEMENTARY SCHOOL,950 BLUFF AVENUE,CHALLIS,ID,83226,0304,(208) 879-2439
62925,160177000596,HUBBARD ELEMENTARY SCHOOL,311 EAST PORTER ROAD,KUNA,ID,83634,1348,(208) 922-1007
69371,160000200691,LAKE PEND OREILLE HIGH SCHOOL,1005 NORTH BOYER AVENUE,SANDPOINT,ID,83864,2406,(208) 263-6121
55673,160078000291,LAKE CITY HIGH SCHOOL,6101 RAMSEY ROAD,COEUR D'ALENE,ID,83815,8407,(208) 769-0769
59174,160210000793,RIVER VALLEY ELEMENTARY SCHOOL,2900 EAST RIVER VALLEY STREET,MERIDIAN,ID,83646,2393,(208) 884-1741
97143,160093000670,TIEBREAKER ELEMENTARY SCHOOL,3100 FIRST STREET,IDAHO FALLS,ID,83401,4550,(208) 525-4480
98108,160000200618,SAGLE ELEMENTARY SCHOOL,550 SAGLE ROAD,SAGLE,ID,83860,9625,(208) 263-2757
99161,160093000175,HILLVIEW ELEMENTARY SCHOOL,3075 TETON STREET,AMMON,ID,83406,6600,(208) 525-4460
99570,160303000528,LEADORE SCHOOL,111 SOUTH 3RD STREET,LEADORE,ID,83464,0119,(208) 768-2441
80566,160234000969,LONE STAR MIDDLE SCHOOL,11055 LONE STAR ROAD,NAMPA,ID,83651,5203,(208) 468-4745
88661,160210000362,EAGLE ELEMENTARY SCHOOL OF THE ARTS,475 NORTH EAGLE ROAD,EAGLE,ID,83616,5003,(208) 855-4365
89721,160084000162,COUNCIL ELEMENTARY SCHOOL,202 HIGHWAY 95,COUNCIL,ID,83612,0068,(208) 253-4223
100099,160234000416,NAMPA EARLY CHILDHOOD CENTER,1701 DISCOVERY PLACE,NAMPA,ID,83686,7179,(208) 498-0560
102341,160153000784,CAREER & TECHNICAL EDUCATION CENTER,955 GARFIELD STREET,IDAHO FALLS,ID,83401,2902,(208) 525-7517
102537,160210001123,PLEASANT VIEW ELEMENTARY,4600 WEST GONDOLA DRIVE,MERIDIAN,ID,83646,NOT AVAILABLE,(208) 332-6800
11769,160210000818,PEPPER RIDGE ELEMENTARY,2252 SOUTH SUMPTER WAY,BOISE,ID,83709,8134,(208) 855-4130
17213,160324000739,SNAKE RIVER JUVENILE DETENTION,2515 WRIGHT AVENUE,TWIN FALLS,ID,83301,7972,(208) 736-2588
38000,160243000428,NORTH GEM HIGH SCHOOL,360 SOUTH MAIN STREET,BANCROFT,ID,83217,NOT AVAILABLE,(208) 648-7848
39253,160210000717,CHIEF JOSEPH SCHOOL OF THE ARTS,1100 EAST CHATEAU,MERIDIAN,ID,83646,3403,(208) 350-4200
39422,160180000956,TWIN LAKES ELEMENTARY SCHOOL,5326 WEST RICE ROAD,RATHDRUM,ID,83858,0039,(208) 687-5870
71420,160051000105,JEFFERSON MIDDLE SCHOOL,3311 SOUTH 10TH AVENUE,CALDWELL,ID,83605,6201,(208) 455-3309
78509,160036000632,RIVERGLEN JR HIGH SCHOOL,6801 NORTH GARY LANE,BOISE,ID,83714,2444,(208) 854-5910
79888,160066000123,ALMO ELEMENTARY SCHOOL,2292 SOUTH ELBA/ALMO ROAD,ALMO,ID,83312,0168,(208) 824-5526
24403,160138000840,HAGERMAN SCHOOL,150 LAKE STREET WEST,HAGERMAN,ID,83332,5040,(208) 837-4572
28775,160324000555,TWIN FALLS HIGH SCHOOL,1615 FILER AVENUE EAST,TWIN FALLS,ID,83301,4258,(208) 733-6551
70762,160111000205,SOUTH FREMONT HIGH SCHOOL,855 NORTH BRIDGE,ST ANTHONY,ID,83445,5402,(208) 624-3416
72865,160024000017,BEAR LAKE MIDDLE SCHOOL,633 WASHINGTON STREET,MONTPELIER,ID,83254,1453,(208) 847-2255
74467,160078000157,WINTON ELEMENTARY SCHOOL,920 LA CROSSE AVENUE,COEUR D'ALENE,ID,83814,2417,(208) 664-3440
74468,160078000148,CANFIELD MIDDLE SCHOOL,EAST 1800 DALTON AVENUE,COEUR D'ALENE,ID,83815,9611,(208) 664-9188
98506,160177000307,KUNA HIGH SCHOOL,637 EAST DEER FLAT,KUNA,ID,83634,3444,(208) 955-0200
102516,160024001136,BEAR LAKE ON-LINE LEARNING,39 FIELDING STREET,PARIS,ID,83261,0300,(208) 945-2891
104848,160019601133,GEM PREP: MERIDIAN NORTH,5390 NORTH MCDERMOTT ROAD,MERIDIAN,ID,83642,NOT AVAILABLE,(208) 332-6800
83492,160027000032,WAPELLO ELEMENTARY SCHOOL,195 E 350 N,BLACKFOOT,ID,83221,5886,(208) 785-8844
87716,160318000884,BASIN ALTERNATIVE HIGH SCHOOL,510 NORTH 1ST EAST,DRIGGS,ID,83422,5079,(208) 228-5928
89804,160258000455,MCCAIN MIDDLE SCHOOL,400 NORTH IOWA AVENUE,PAYETTE,ID,83661,2606,(208) 642-4122
52371,160219000389,WEST MINICO MIDDLE SCHOOL,155 S 600 W,PAUL,ID,83347,8621,(208) 438-5018
53010,160324000316,OREGON TRAIL ELEMENTARY SCHOOL,660 PARK AVENUE,TWIN FALLS,ID,83301,7736,(208) 733-8480
59218,160036000055,HIGHLANDS ELEMENTARY SCHOOL,3434 BOGUS BASIN ROAD,BOISE,ID,83702,1507,(208) 854-5050
59892,160210000639,BARBARA MORGAN STEM ACADEMY,1825 CHATEAU DRIVE,MERIDIAN,ID,83646,1345,(208) 855-4430
24362,160210000789,ADA PROFESSIONAL-TECHNICAL CENTER,1900 WEST PINE,MERIDIAN,ID,83642,6295,(208) 855-4198
24538,160036000071,PIERCE PARK ELEMENTARY SCHOOL,5015 NORTH PIERCE PARK LANE,BOISE,ID,83714,7736,(208) 854-5880
28923,160207000836,MELBA HIGH SCHOOL,6870 STOKES AVENUE,MELBA,ID,83641,5175,(208) 495-2221
29884,160255000449,MAXINE JOHNSON ELEMENTARY,607 EAST MCCONNELL STREET,PARMA,ID,83660,5607,(208) 722-5115
63657,160177000962,INITIAL POINT HIGH SCHOOL,1080 NORTH TEN MILE ROAD,KUNA,ID,83634,2000,(208) 955-0200
63736,160171000300,KIMBERLY ELEMENTARY SCHOOL,311 MAIN STREET SOUTH,KIMBERLY,ID,83341,1753,(208) 423-4170
69149,160276000497,RICHFIELD SCHOOL,555 NORTH TIGER DRIVE,RICHFIELD,ID,83349,5517,(208) 487-2790
32438,160036000073,SOUTH JUNIOR HIGH SCHOOL,3101 CASSIA STREET,BOISE,ID,83705,2337,(208) 854-6110
32960,160036000076,WASHINGTON ELEMENTARY SCHOOL,1607 NORTH 15TH STREET,BOISE,ID,83702,2609,(208) 854-6420
34633,160267000448,FREDERICK POST KINDER CENTER,205 WEST MULLAN,POST FALLS,ID,83877,0040,(208) 777-0479
39792,160342000388,WEST SIDE SENIOR HIGH SCHOOL,775 NORTH WEST SIDE HIGHWAY,DAYTON,ID,83232,0089,(208) 747-3411
15613,160084000163,COUNCIL JR/SR HIGH SCHOOL,101 EAST BLEEKER AVENUE,COUNCIL,ID,83612,0468,(208) 253-4217
19284,160153000264,LONGFELLOW ELEMENTARY SCHOOL,2500 SOUTH HIGBEE AVENUE,IDAHO FALLS,ID,83404,7103,(208) 525-7648
41688,160147000250,HOMEDALE ELEMENTARY SCHOOL,420 WEST WASHINGTON AVENUE,HOMEDALE,ID,83628,3114,(208) 337-4033
42817,160180000437,MOUNTAINVIEW ALTERNATIVE HIGH SCHOOL,7802 WEST MAIN STREET,RATHDRUM,ID,83858,0039,(208) 687-0025
44723,160234000870,COLUMBIA HIGH SCHOOL,301 SOUTH HAPPY VALLEY ROAD,NAMPA,ID,83687,8828,(208) 498-0571
48191,160234000774,OWYHEE ELEMENTARY SCHOOL,2300 WEST IOWA,NAMPA,ID,83686,8741,(208) 468-4616
1624,160318000544,TETON MIDDLE SCHOOL,935 NORTH 5TH EAST,DRIGGS,ID,83422,5378,(208) 228-5925
90976,160063000120,CASCADE ELEMENTARY SCHOOL,209 SCHOOL STREET,CASCADE,ID,83611,0291,(208) 382-4227
91397,160141000757,HANSEN JR/SR HIGH SCHOOL,550 SOUTH MAIN STREET,HANSEN,ID,83334,4903,(208) 423-5593
91966,160153000269,TEMPLE VIEW ELEMENTARY SCHOOL,1500 SCORPIUS DRIVE,IDAHO FALLS,ID,83402,1804,(208) 525-7660
97935,160105000195,HOLLISTER ELEMENTARY SCHOOL,2463 CONTACT AVENUE,TWIN FALLS,ID,83301,0615,(208) 655-4215
98602,160264000470,GREENACRES ELEMENTARY SCHOOL,1250 EAST OAK STREET,POCATELLO,ID,83201,3940,(208) 233-2575
63525,160165000294,PINEHURST ELEMENTARY SCHOOL,201 SOUTH 3 STREET,PINEHURST,ID,83850,0099,(208) 682-2193
65430,160090000165,DIETRICH SCHOOL,406 NORTH PARK STREET,DIETRICH,ID,83324,5069,(208) 544-2158
66996,160162000458,KAMIAH MIDDLE SCHOOL,800 12TH STREET,KAMIAH,ID,83536,NOT AVAILABLE,(208) 935-4040
68674,160159000289,JEROME ACADEMY,125 4TH AVENUE WEST,JEROME,ID,83338,1818,(208) 324-2392
85144,160036000067,MONROE ELEMENTARY SCHOOL,3615 CASSIA STREET,BOISE,ID,83705,2223,(208) 854-5620
85260,160093000173,FALLS VALLEY ELEMENTARY SCHOOL,2455 VIRLOW DRIVE,IDAHO FALLS,ID,83401,3320,(208) 525-4455
51522,160036000643,TIMBERLINE HIGH SCHOOL,701 EAST BOISE AVENUE,BOISE,ID,83706,5119,(208) 854-6230
52872,160318001022,RENDEZVOUS UPPER ELEMENTARY SCHOOL,211 HOWARD AVENUE,DRIGGS,ID,83422,5153,(208) 354-8280
58892,160192000339,LINCOLN ELEMENTARY SCHOOL,358 EAST 2ND SOUTH STREET,REXBURG,ID,83440,2212,(208) 359-3330
42862,160174000302,HARRISON ELEMENTARY SCHOOL,13030 EAST O'GARA ROAD,HARRISON,ID,83833,7641,(208) 689-3511
70480,160264000474,IRVING MIDDLE SCHOOL,911 NORTH GRANT AVENUE,POCATELLO,ID,83204,2847,(208) 232-3039
74048,160000200616,SOUTHSIDE ELEMENTARY SCHOOL,SOUTHSIDE SCHOOL ROAD,COCOLALLA,ID,83813,0159,(208) 263-3020
30905,160225000266,PINE ELEM/JR HIGH SCHOOL,160 SOUTH LESTER CREEK,PINE,ID,83647,5339,(208) 653-2311
31882,160210000365,LAKE HAZEL ELEMENTARY SCHOOL,11711 LAKE HAZEL ROAD,BOISE,ID,83709,6224,(208) 350-4075
32521,160027000027,GROVELAND ELEMENTARY SCHOOL,375 W 170 N,BLACKFOOT,ID,83221,5651,(208) 785-8829
32895,160036000059,JEFFERSON ELEMENTARY SCHOOL,200 SOUTH LATAH STREET,BOISE,ID,83705,1537,(208) 854-5260
34220,160093001015,MOUNTAIN VALLEY ELEMENTARY SCHOOL,2601 PRINCESS DRIVE,AMMON,ID,83406,4758,(208) 552-0866
11728,160264000469,FRANKLIN MIDDLE SCHOOL,2271 EAST TERRY STREET,POCATELLO,ID,83201,2704,(208) 233-5590
16907,160210000366,CHRISTINE DONNELL SCHOOL OF THE ARTS,7075 SOUTH FIVE MILE ROAD,BOISE,ID,83709,7114,(208) 855-4355
883,160210001081,HILLSDALE ELEMENTARY,5225 SOUTH HOWRY LANE,MERIDIAN,ID,83642,NOT AVAILABLE,(208) 350-4432
5703,160195000347,MARSH VALLEY HIGH SCHOOL,12655 SOUTH OLD HIGHWAY 91,ARIMO,ID,83214,1613,(208) 254-3711
21451,160210000319,EAGLE MIDDLE SCHOOL,1000 WEST FLOATING FEATHER,EAGLE,ID,83616,3702,(208) 939-2216
24959,160222000395,WEST PARK ELEMENTARY SCHOOL,510 HOME STREET,MOSCOW,ID,83843,2244,(208) 882-2714
26326,160258000171,PAYETTE PRIMARY SCHOOL,1320 3RD AVENUE NORTH,PAYETTE,ID,83661,2466,(208) 642-3379
29569,160252001057,IDAHO YOUTH CHALLENGE ACADEMY FALL,117 TIMBERLINE DRIVE,PIERCE,ID,83546,5000,(208) 476-7293
102339,160016701068,KTEC SCHOOL,6838 WEST LANCASTER ROAD,RATHDRUM,ID,83858,7224,(208) 712-4733
107092,160018901113,ELEVATE ACADEMY,114 W. CHICAGO STREET,CALDWELL,ID,83605,NOT AVAILABLE,(208) 332-6800
91623,160195000346,LAVA ELEMENTARY SCHOOL,249 WEST FIFE,LAVA HOT SPRINGS,ID,83246,0660,(208) 776-5281
94997,160096000612,PRESTON JR HIGH SCHOOL,450 EAST VALLEY VIEW DRIVE,PRESTON,ID,83263,1556,(208) 852-0751
30618,160249000434,STONE ELEMENTARY SCHOOL,10808 S 23000 W,STONE,ID,83252,6026,(208) 698-3585
32079,160093000168,ROCKY MOUNTAIN MIDDLE SCHOOL,3443 NORTH AMMON ROAD,IDAHO FALLS,ID,83401,1301,(208) 525-4403
33292,160105001006,FILER INTERMEDIATE SCHOOL,833 6TH STREET WEST,FILER,ID,83328,5304,(208) 326-3069
12321,160030000034,CAREY PUBLIC SCHOOL,20 PANTHER LANE,CAREY,ID,83320,0266,(208) 823-4391
12432,160162000286,KAMIAH ELEMENTARY SCHOOL,809 9TH STREET,KAMIAH,ID,83536,NOT AVAILABLE,(208) 935-4012
15730,160027000031,DONALD D STALKER ELEMENTARY,991 WEST CENTER STREET,BLACKFOOT,ID,83221,2520,(208) 785-8841
17392,160273000496,PRAIRIE ELEM/JR HIGH SCHOOL,73 SMITH CREEK ROAD,PRAIRIE,ID,83647,8441,(208) 868-3229
19997,160210001070,VIRTUAL SCHOOL HOUSE,1303 EAST CENTRAL DRIVE,MERIDIAN,ID,83642,7991,(208) 350-5079
20364,160030000033,BELLEVUE ELEMENTARY SCHOOL,305 NORTH 5TH STREET,BELLEVUE,ID,83313,0390,(208) 578-5080
23824,160000200604,SANDPOINT JUVENILE DETENTION,4105 NORTH BOYER AVENUE,SANDPOINT,ID,83864,7450,(208) 263-4213
23989,160045000100,RIMROCK JR/SR HIGH SCHOOL,39678 STATE HIGHWAY 78,BRUNEAU,ID,83604,5131,(208) 834-2260
29004,160234000811,EAST VALLEY MIDDLE SCHOOL,4085 EAST GREENHURST ROAD,NAMPA,ID,83686,8657,(208) 468-4760
50680,160000501056,RICHARD MCKENNA CHARTER SCHOOL - ONLINE ALTERNATIVE,1993 EAST 8TH NORTH SUITE 105,MOUNTAIN HOME,ID,83647,3375,(208) 580-2449
52728,160210000770,PONDEROSA ELEMENTARY SCHOOL,2950 NORTH NAOMI,MERIDIAN,ID,83642,3936,(208) 855-4040
53505,160213000377,MIDDLETON HIGH SCHOOL,1538 EMMETT ROAD,MIDDLETON,ID,83644,4712,(208) 585-6657
61760,160243000427,NORTH GEM ELEMENTARY,360 SOUTH MAIN STREET,BANCROFT,ID,83217,NOT AVAILABLE,(208) 648-7848
63478,160222000154,PARADISE CREEK REGIONAL HIGH SCHOOL,1314 SOUTH MAIN,MOSCOW,ID,83843,4227,(208) 882-3687
63706,160195000348,MARSH VALLEY MIDDLE SCHOOL,12805 SOUTH OLD HIGHWAY 91,ARIMO,ID,83214,1613,(208) 254-3260
63734,160027000492,VAUGHN HUGIE FAMILY ED CENTER,440 WEST JUDICIAL STREET,BLACKFOOT,ID,83221,1611,(208) 785-8835
65867,160036000063,LOWELL ELEMENTARY SCHOOL,1507 NORTH 28TH STREET,BOISE,ID,83703,5952,(208) 854-5480
67478,160180000312,LAKELAND JUNIOR HIGH SCHOOL,15601 NORTH HIGHWAY 41,RATHDRUM,ID,83858,0098,(208) 687-0661
67752,160210000901,DESERT SAGE ELEMENTARY SCHOOL,9325 WEST MOSSYWOOD STREET,BOISE,ID,83709,6498,(208) 350-4020
74934,160036000632,RIVERGLEN JR HIGH SCHOOL,6801 NORTH GARY LANE,BOISE,ID,83714,2444,(208) 854-5910
75892,160147000248,HOMEDALE HIGH SCHOOL,203 EAST IDAHO AVENUE,HOMEDALE,ID,83628,3216,(208) 337-4613
77492,160210000318,EAGLE HIGH SCHOOL,574 NORTH PARK LANE,EAGLE,ID,83616,4512,(208) 939-2189
78349,160192000210,MADISON MIDDLE SCHOOL,575 WEST 7TH SOUTH,REXBURG,ID,83440,9681,(208) 359-3320
78350,160234000941,NEW HORIZON MAGNET SCHOOL,5226 SOUTHSIDE BOULEVARD,NAMPA,ID,83686,4903,(208) 468-4619
78384,160222000394,MOSCOW HIGH SCHOOL,402 EAST 5TH STREET,MOSCOW,ID,83843,2966,(208) 882-2591
78678,160210000945,GALILEO MAGNET SCHOOL,4735 WEST SAGUARO DRIVE,EAGLE,ID,83616,5699,(208) 350-4105
49246,160264000646,CENTURY HIGH SCHOOL,7801 DIAMONDBACK DRIVE,POCATELLO,ID,83204,7347,(208) 478-6863
49889,160180000311,LAKELAND SENIOR HIGH SCHOOL,7006 WEST HIGHWAY 53,RATHDRUM,ID,83858,0069,(208) 687-0181
4574,160060001092,SKYWAY ELEMENTARY,19430 WARD ROAD,CALDWELL,ID,83605,3000,(208) 454-0445
80943,160186000321,CENTENNIAL ELEMENTARY SCHOOL,815 BURRELL AVENUE,LEWISTON,ID,83501,4931,(208) 748-3550
80949,160000200603,KOOTENAI ELEMENTARY SCHOOL,301 SPRAGUE STREET,KOOTENAI,ID,83840,0135,(208) 255-4076
101982,160222000392,LENA WHITMORE ELEMENTARY SCHOOL,110 SOUTH BLAINE STREET,MOSCOW,ID,83843,3459,(208) 882-2621
102340,160066000782,CASSIA REGIONAL TECHNICAL CENTER,1143 WEST 16TH STREET,BURLEY,ID,83318,2185,(208) 878-6610
23713,160153000262,IDAHO FALLS SENIOR HIGH SCHOOL,601 SOUTH HOLMES AVENUE,IDAHO FALLS,ID,83401,4726,(208) 525-7740
24881,160157000626,JEFFERSON HIGH SCHOOL,529 N 3470 E,MENAN,ID,83434,5027,(208) 745-4581
63733,160195000349,MOUNTAIN VIEW ELEMENTARY SCHOOL,714 CENTER STREET,MCCAMMON,ID,83250,0068,(208) 254-3223
63735,160171000179,KIMBERLY MIDDLE SCHOOL,525 CENTER STREET WEST,KIMBERLY,ID,83341,1753,(208) 423-4170
4293,160219000381,EAST MINICO MIDDLE SCHOOL,1805 H STREET,RUPERT,ID,83350,1055,(208) 436-3178
6433,160210001104,STAR MIDDLE SCHOOL,2211 NORTH POLLARD LANE,STAR,ID,83669,5150,(208) 350-4471
42762,160000100620,PRIEST LAKE ELEMENTARY SCHOOL,27732 HIGHWAY 57,PRIEST LAKE,ID,83856,9494,(208) 443-2555
43606,160168000298,JULIAETTA ELEMENTARY SCHOOL,305 4TH STREET,JULIAETTA,ID,83535,9731,(208) 276-3422
46672,160294001026,HIGH DESERT,104 WEST D STREET,SHOSHONE,ID,83352,5338,(208) 886-2381
91012,160036001004,HIDDEN SPRINGS ELEMENTARY SCHOOL,5480 WEST HIDDEN SPRINGS,HIDDEN SPRINGS,ID,83714,9402,(208) 854-4920
97144,160078000208,FERNAN STEM ACADEMY,520 NORTH 21ST,COEUR D'ALENE,ID,83814,5508,(208) 664-2659
50078,160030000036,HAILEY ELEMENTARY SCHOOL,520 SOUTH 1ST AVENUE,HAILEY,ID,83333,8432,(208) 788-3091
50206,160324000660,I B PERRINE ELEMENTARY SCHOOL,452 CASWELL AVENUE WEST,TWIN FALLS,ID,83301,3700,(208) 733-4288
52783,160171000635,KIMBERLY HIGH SCHOOL,885 CENTER STREET WEST,KIMBERLY,ID,83341,1753,(208) 423-4170
56025,160348001091,WILDER MIDDLE SCHOOL,419 HUFF ROAD,WILDER,ID,83676,5003,(208) 482-6228
81059,160177000805,FREMONT H TEED MIDDLE SCHOOL,441 EAST PORTER ROAD,KUNA,ID,83634,1349,(208) 922-1005
81605,160036000078,WHITNEY ELEMENTARY SCHOOL,1609 SOUTH OWYHEE STREET,BOISE,ID,83705,3058,(208) 854-6580
87401,160153000633,WESTSIDE ELEMENTARY SCHOOL,2680 NEWMAN DRIVE,IDAHO FALLS,ID,83402,3818,(208) 525-7666
89677,160234000419,SOUTH MIDDLE SCHOOL,229 WEST GREENHURST ROAD,NAMPA,ID,83686,2971,(208) 468-4740
101730,160210000597,CHAPARRAL ELEMENTARY,1155 NORTH DEER CREEK LANE,MERIDIAN,ID,83642,4242,(208) 350-4180
11407,160264000479,LINCOLN PRESCHOOL CENTER,330 OAKWOOD DRIVE,POCATELLO,ID,83204,3911,(208) 233-6606
12495,160075000144,CLARK COUNTY JR/SR HIGH SCHOOL,137 WEST 2ND SOUTH,DUBOIS,ID,83423,0237,(208) 374-5215
14882,160210000363,MCMILLAN ELEMENTARY,10901 MCMILLAN,BOISE,ID,83713,2634,(208) 855-4475
33363,160015901017,HERITAGE ACADEMY,500 SOUTH LINCOLN AVENUE,JEROME,ID,83338,3027,(208) 595-1617
34683,160036000708,ADA COUNTY JUVENILE CENTER,6300 DENTON STREET,BOISE,ID,83704,9326,(208) 854-4150
70965,160001600920,JCC - ST ANTHONY,2220 EAST 600 NORTH,ST ANTHONY,ID,83445,0040,(208) 624-3462
79172,160102000191,EMMETT MIDDLE SCHOOL,301 EAST 4TH STREET,EMMETT,ID,83617,3048,(208) 365-2921
91513,160267000705,NEW VISION HIGH SCHOOL,205 WEST MULLAN,POST FALLS,ID,83877,0040,(208) 773-3541
93145,160219000382,HEYBURN ELEMENTARY SCHOOL,1151 7TH STREET,HEYBURN,ID,83336,8802,(208) 679-2400
93578,160093000651,SANDCREEK MIDDLE SCHOOL,2955 OWEN STREET,IDAHO FALLS,ID,83406,7614,(208) 525-4416
95429,160285000503,SALMON PIONEER PRIMARY SCHOOL,900 SHARKEY STREET,SALMON,ID,83467,0790,(208) 756-3663
96047,160234000947,ENDEAVOR ELEMENTARY SCHOOL,2824 EAST POWERLINE ROAD,NAMPA,ID,83687,5138,(208) 468-4629
98724,160027000030,BLACKFOOT HERITAGE SIXTH GRADE,50 SOUTH SHILLING AVENUE,BLACKFOOT,ID,83221,2951,(208) 785-8838
70564,160027000023,MOUNTAIN VIEW MIDDLE SCHOOL,645 MITCHELL ROAD,BLACKFOOT,ID,83221,2985,(208) 785-8820
86369,160030000908,ALTURAS ELEMENTARY SCHOOL,1111 WOODSIDE ELEMENTARY LANE,HAILEY,ID,83333,8823,(208) 578-5090
102520,160066001141,MINI-CASSIA ONLINE LEARNING ACADEMY,3650 OVERLAND AVENUE,BURLEY,ID,83318,NOT AVAILABLE,(208) 332-6800
102540,160258001146,PRESIDIO HIGH SCHOOL,650 W STATE ST,BOISE,ID,83702,NOT AVAILABLE,(208) 332-6800
14881,160001100866,INSPIRE VIRTUAL CHARTER SCHOOL,600 NORTH STEELHEAD WAY BUILDING 3,BOISE,ID,83702,9620,(208) 322-4002
16084,160001500892,TAYLORS CROSSING CHARTER SCHOOL,1445 NORTH WOOD RIVER DRIVE,IDAHO FALLS,ID,83401,5095,(208) 552-0397
30074,160264000481,SYRINGA ELEMENTARY SCHOOL,388 EAST GRIFFITH ROAD,POCATELLO,ID,83201,3510,(208) 237-4040
53157,160219000666,RUPERT ELEMENTARY SCHOOL,202 18TH STREET,RUPERT,ID,83350,1178,(208) 436-9707
24080,160066000124,BURLEY SENIOR HIGH SCHOOL,2100 PARK AVENUE,BURLEY,ID,83318,2105,(208) 878-6606
24292,160066000743,PRESCHOOL CENTER,1144 WEST 17TH STREET,BURLEY,ID,83318,1754,(208) 878-6611
24404,160141000241,HANSEN ELEMENTARY SCHOOL,350 WALNUT STREET,HANSEN,ID,83334,4903,(208) 423-5475
27546,160207000836,MELBA HIGH SCHOOL,6870 STOKES AVENUE,MELBA,ID,83641,5175,(208) 495-2221
27926,160234000773,ROOSEVELT ELEMENTARY SCHOOL,1901 WEST ROOSEVELT,NAMPA,ID,83686,8109,(208) 468-4620
29864,160015601007,SAGE INTERNATIONAL SCHOOL OF BOISE,457 EAST PARKCENTER BOULEVARD,BOISE,ID,83706,6501,(208) 343-7243
61421,160017000847,UPPER CARMEN PUBLIC CHARTER SCHOOL,508 CARMEN CREEK ROAD,CARMEN,ID,83462,9998,(208) 756-4590
64941,160249000433,MALAD SENIOR HIGH SCHOOL,181 JENKINS AVENUE,MALAD CITY,ID,83252,1374,(208) 766-4728
66007,160336000570,WENDELL ELEMENTARY SCHOOL,232 N BOISE STREET,WENDELL,ID,83355,5136,(208) 536-6611
67312,160225000403,WEST ELEMENTARY SCHOOL,415 WEST 2ND NORTH,MOUNTAIN HOME,ID,83647,2548,(208) 587-2595
41664,160342000388,WEST SIDE SENIOR HIGH SCHOOL,775 NORTH WEST SIDE HIGHWAY,DAYTON,ID,83232,0089,(208) 747-3411
43233,160000100084,PRIEST RIVER LAMANNA HIGH,1103 9TH STREET,PRIEST RIVER,ID,83856,6529,(208) 448-1211
44865,160036000068,MOUNTAIN VIEW ELEMENTARY SCHOOL,3500 CABARTON LANE,BOISE,ID,83704,4569,(208) 854-5700
46919,160234000422,WEST MIDDLE SCHOOL,28 SOUTH MIDLAND BOULEVARD,NAMPA,ID,83651,2425,(208) 468-4750
48364,160282000501,ROCKLAND PUBLIC SCHOOL,321 EAST CENTER STREET,ROCKLAND,ID,83271,0119,(208) 548-2221
49003,160066000540,CASSIA JR/SR HIGH SCHOOL,1010 WEST 17TH STREET,BURLEY,ID,83318,1746,(208) 878-6630
2460,160042000091,MOUNT HALL ELEMENTARY SCHOOL,1275 HIGHWAY 1,BONNERS FERRY,ID,83805,9545,(208) 267-5276
4577,160078001089,NORTHWEST EXPEDITION ACADEMY,9650 NORTH GOVERNMENT WAY,HAYDEN,ID,83835,9690,(208) 763-0800
13775,160051000731,SACAJAWEA ELEMENTARY SCHOOL,1710 NORTH ILLINOIS,CALDWELL,ID,83605,2110,(208) 455-3333
649,160036001002,EAST JUNIOR HIGH SCHOOL,5600 EAST WARM SPRINGS AVENUE,BOISE,ID,83716,8700,(208) 854-4730
2257,160042000091,MOUNT HALL ELEMENTARY SCHOOL,1275 HIGHWAY 1,BONNERS FERRY,ID,83805,9545,(208) 267-5276
3119,160081000160,PRAIRIE ELEMENTARY SCHOOL,1916 EAST STREET,COTTONWOOD,ID,83522,0570,(208) 962-3122
4858,160264000186,POCATELLO JUVENILE DETENTION,137 SOUTH 5TH STREET,POCATELLO,ID,83205,4926,(208) 234-1080
5404,160081500719,LAKESIDE ELEMENTARY SCHOOL,1345 E STREET,PLUMMER,ID,83851,NOT AVAILABLE,(208) 686-1651
6971,160234000834,IDAHO ARTS CHARTER SCHOOL,1220 5TH STREET NORTH,NAMPA,ID,83687,3416,(208) 463-4324
9590,160252001059,IDAHO YOUTH CHALLENGE ACADEMY SPRING,117 TIMBERLINE DRIVE,PIERCE,ID,83546,5000,(208) 476-7293
27433,160072000140,CHALLIS JR/SR HIGH SCHOOL,1110 BLUFF AVENUE,CHALLIS,ID,83226,0304,(208) 879-2255
29883,160255000451,PARMA HIGH SCHOOL,137 PANTHER WAY,PARMA,ID,83660,5652,(208) 722-5115
47761,160078000747,WOODLAND MIDDLE SCHOOL,2101 SUITE MICHELLE,COEUR D'ALENE,ID,83815,0483,(208) 667-5996
47846,160042000092,NAPLES ELEMENTARY SCHOOL,145 SCHOOLHOUSE ROAD,NAPLES,ID,83847,0134,(208) 267-2956
37273,160210000373,STAR ELEMENTARY SCHOOL,700 NORTH STAR ROAD,STAR,ID,83669,5417,(208) 855-4110
38340,160198000636,MARSING MIDDLE SCHOOL,205 8TH AVENUE WEST,MARSING,ID,83639,0340,(208) 896-4111
93454,160324000548,BICKEL ELEMENTARY SCHOOL,607 2ND AVENUE EAST,TWIN FALLS,ID,83301,7128,(208) 733-4116
94576,160291000511,HAZEL STUART ELEMENTARY SCHOOL,475 WEST CENTER STREET,SHELLEY,ID,83274,1222,(208) 357-5580
95428,160030000493,WOOD RIVER MIDDLE SCHOOL,900 2ND AVENUE NORTH,HAILEY,ID,83333,5095,(208) 578-5030
70838,160210000958,HERITAGE MIDDLE SCHOOL,4990 NORTH MERIDIAN ROAD,MERIDIAN,ID,83646,5064,(208) 350-4130
73880,160117000216,LOWMAN ELEMENTARY SCHOOL,3484 BANKS LOWMAN ROAD,LOWMAN,ID,83637,NOT AVAILABLE,(208) 259-3333
78420,160000900582,TROY JR/SR HIGH SCHOOL,101 TROJAN DRIVE,TROY,ID,83871,0280,(208) 835-2361
61591,160017300765,COEUR D'ALENE CHARTER ACADEMY SCHOOL,4904 NORTH DUNCAN DRIVE,COEUR D'ALENE,ID,83815,9404,(208) 676-1667
62874,160066000127,DECLO SENIOR HIGH SCHOOL,505 EAST MAIN STREET,DECLO,ID,83323,5047,(208) 654-2030
69745,160249000432,MALAD ELEMENTARY SCHOOL,250 W 400 N,MALAD CITY,ID,83252,1115,(208) 766-2255
80695,160036000987,WEST JUNIOR HIGH,8371 WEST SALT CREEK COURT,BOISE,ID,83709,5019,(208) 854-6450
82427,160157000278,ROBERTS ELEMENTARY SCHOOL,682 N 2858 E,ROBERTS,ID,83444,5077,(208) 228-3111
89903,160157000276,JEFFERSON ELEMENTARY SCHOOL,306 N 3700 E,RIGBY,ID,83442,5454,(208) 745-0758
54413,160014800993,IDAHO CONNECTS ONLINE SCHOOL,1ST 6TH STREET NORTH,NAMPA,ID,83687,3485,(208) 287-3668
57550,160048001106,WAKAPA ACADEMY,525 SAWTOOTH AVENUE,BUHL,ID,83316,5708,(208) 329-7000
102239,160036000060,KOELSCH ELEMENTARY SCHOOL,2015 NORTH CURTIS ROAD,BOISE,ID,83706,1096,(208) 854-5300
102528,160157001128,COTTONWOOD ELEMENTARY,3955 EAST 200 NORTH,RIGBY,ID,83442,NOT AVAILABLE,(208) 332-6800
102532,160171001147,RISE CHARTER SCHOOL,141 CENTER STREET WEST,KIMBERLY,ID,83341,NOT AVAILABLE,(208) 332-6800
104850,160036001134,BOISE ONLINE SCHOOL - ELEMENTARY,8169 WEST VICTORY ROAD,BOISE,ID,83709,NOT AVAILABLE,(208) 854-4000
107089,160014401111,ISUCCEED ACADEMY,6148 NORTH DISCOVERY WAY SUITE 120,BOISE,ID,83713,0202,(208) 375-3116
13480,160340000273,HAMER ELEMENTARY SCHOOL,2450 E 2100 N,HAMER,ID,83425,5010,(208) 662-5238
14879,160159000097,FALLS CITY ACADEMY,125 4TH AVENUE WEST,JEROME,ID,83338,1818,(208) 324-8137
15440,160210000010,PIONEER SCHOOL OF THE ARTS,13255 WEST MCMILLIAN ROAD,BOISE,ID,83713,0530,(208) 855-4100
81083,160078000694,VENTURE HIGH SCHOOL,1619 NORTH 9TH,COEUR D'ALENE,ID,83814,4635,(208) 667-7460
82611,160000400859,IDAHO VIRTUAL ACADEMY,1965 SOUTH EAGLE ROAD SUITE 190,MERIDIAN,ID,83642,9246,(208) 322-3559
83805,160015801019,LEGACY CHARTER SCHOOL,4015 SOUTH LEGACY WAY,NAMPA,ID,83686,5801,(208) 467-0947
87240,160291000508,SUNRISE ELEMENTARY SCHOOL,200 EAST FIR STREET,SHELLEY,ID,83274,1216,(208) 357-7688
89256,160093000173,FALLS VALLEY ELEMENTARY SCHOOL,2455 VIRLOW DRIVE,IDAHO FALLS,ID,83401,3320,(208) 525-4455
6432,160018201102,PROJECT IMPACT STEM ACADEMY,2275 WEST HUBBARD ROAD,KUNA,ID,83634,NOT AVAILABLE,(208) 576-4811
43079,160036000592,AMITY ELEMENTARY SCHOOL,10000 WEST AMITY ROAD,BOISE,ID,83709,5321,(208) 854-4220
43644,160000200621,NORTHSIDE ELEMENTARY SCHOOL,7881 COLBURN-CULVER ROAD,SANDPOINT,ID,83864,4714,(208) 263-2734
47265,160105000631,FILER MIDDLE SCHOOL,299 HIGHWAY 30,FILER,ID,83328,5382,(208) 326-5906
47492,160078000146,BORAH ELEMENTARY SCHOOL,632 BORAH AVENUE,COEUR D'ALENE,ID,83814,3627,(208) 664-5844
48388,160066000387,WHITE PINE ELEMENTARY,1900 HILAND AVENUE,BURLEY,ID,83318,2713,(208) 878-6632
49986,160225000397,MOUNTAIN HOME SR HIGH SCHOOL,300 SOUTH 11TH EAST STREET,MOUNTAIN HOME,ID,83647,3235,(208) 587-2570
91148,160186000325,MCSORLEY ELEMENTARY SCHOOL,2020 15TH STREET,LEWISTON,ID,83501,3977,(208) 748-3650
102524,160138001143,HAGERMAN VIRTUAL SCHOOL,324 NORTH 2ND AVENUE,HAGERMAN,ID,83332,NOT AVAILABLE,(208) 332-6800
102530,160157001132,RIGBY VIRTUAL ACADEMY,3850 EAST 300 NORTH,RIGBY,ID,83442,NOT AVAILABLE,(208) 745-6693
52033,160216000939,MIDVALE ALTERNATIVE SCHOOL,45 NORTH SCHOOL ROAD,MIDVALE,ID,83645,0130,(208) 355-2234
54806,160171001103,STRICKER ELEMENTARY SCHOOL,900 WEST POLK STREET,KIMBERLY,ID,83341,1753,(208) 332-6800
34537,160036000076,WASHINGTON ELEMENTARY SCHOOL,1607 NORTH 15TH STREET,BOISE,ID,83702,2609,(208) 854-6420
34680,160024000827,CLOVER CREEK HIGH SCHOOL,697 JACKSON,MONTPELIER,ID,83254,1453,(208) 847-2516
23326,160231001034,MURTAUGH SCHOOLS,500 WEST BOYD STREET,MURTAUGH,ID,83344,5011,(208) 432-5451
23878,160036000056,HILLCREST ELEMENTARY SCHOOL,2045 SOUTH POND STREET,BOISE,ID,83705,3679,(208) 854-5080
70711,160203000740,HEARTLAND HIGH SCHOOL,124 IDAHO STREET,MCCALL,ID,83638,3826,(208) 634-3686
72481,160006000003,AMERICAN FALLS HIGH SCHOOL,2966 SOUTH FRONTAGE ROAD,AMERICAN FALLS,ID,83211,5404,(208) 226-2531
74464,160153000727,TAYLORVIEW MIDDLE SCHOOL,350 CASTLEROCK LANE,IDAHO FALLS,ID,83404,8401,(208) 524-7850
76308,160234000379,SHERMAN ELEMENTARY,1521 EAST SHERMAN AVENUE,NAMPA,ID,83686,5445,(208) 468-4628
77278,160075000145,LINDY ROSS ELEMENTARY SCHOOL,450 SOUTH OAKLEY STREET,DUBOIS,ID,83423,0237,(208) 374-5206
79336,160060000083,CENTRAL CANYON ELEMENTARY SCHOOL,16437 FLORIDA AVENUE,CALDWELL,ID,83607,8211,(208) 459-3367
79479,160036000070,OWYHEE ELEMENTARY SCHOOL,3434 PASADENA DRIVE,BOISE,ID,83705,4601,(208) 854-5850
62298,160078000152,ATLAS ELEMENTARY SCHOOL,3000 WEST HONEYSUCKLE,HAYDEN LAKE,ID,83835,9690,(208) 762-0626
67828,160210000466,EAGLE ACADEMY,100 SOUTH ACADEMY AVENUE,EAGLE,ID,83616,6541,(208) 939-5386
69215,160114000212,FRUITLAND HIGH SCHOOL,501 IOWA AVENUE,FRUITLAND,ID,83619,9000,(208) 452-4411
31152,160306000491,ST MARIES COMMUNITY EDUCATION ALTERNATIVE,422 HELLS GULCH ROAD,ST MARIES,ID,83861,1849,(208) 245-2152
31614,160252000442,PECK ELEMENTARY SCHOOL,212 MAIN STREET,PECK,ID,83545,0048,(208) 486-7331
39757,160036000044,BOISE SENIOR HIGH SCHOOL,1010 WEST WASHINGTON STREET,BOISE,ID,83702,5446,(208) 854-4270
4578,160249001094,IDAHO HOME LEARNING ACADEMY,195 SOUTH 300 EAST,MALAD CITY,ID,83252,NOT AVAILABLE,(208) 534-6080
28922,160210000795,LEWIS & CLARK MIDDLE SCHOOL,4141 EAST PINE STREET,MERIDIAN,ID,83642,6030,(208) 350-4270
29505,160210000931,PATHWAYS MIDDLE SCHOOL,1870 EAST HERITAGE PARK LANE,MERIDIAN,ID,83646,5064,(208) 350-4040
13273,160049000007,ARCO ELEMENTARY SCHOOL,250 SOUTH WATER STREET,ARCO,ID,83213,0675,(208) 527-8503
13749,160066000128,DWORSHAK ELEMENTARY SCHOOL,102 EAST 19TH STREET,BURLEY,ID,83318,2451,(208) 878-6615
14395,160066001072,CASSIA COUNTY DAY TREATMENT CENTER,2311 PARK AVENUE SUITE 3,BURLEY,ID,83318,2104,(208) 878-6623
17231,160036000984,FRANK CHURCH HIGH SCHOOL,8051 WEST SALT CREEK COURT,BOISE,ID,83709,5006,(208) 854-5650
17627,160000500862,RICHARD MCKENNA CHARTER SCHOOL - ONLINE,675 SOUTH HASKETT STREET,MOUNTAIN HOME,ID,83647,3375,(208) 580-2449
70479,160036000650,LIBERTY ELEMENTARY SCHOOL,1740 EAST BERGESON STREET,BOISE,ID,83706,5904,(208) 854-5410
70829,160207000359,MELBA ELEMENTARY SCHOOL,521 CARRIE REX AVENUE,MELBA 2C,ID,83641,NOT AVAILABLE,(208) 495-2508
86228,160252000445,TIMBERLINE HIGH SCHOOL,22869 HIGHWAY 11,WEIPPE,ID,83544,5111,(208) 435-4411
52413,160219001033,PRESCHOOL CENTER,310 10TH STREET,RUPERT,ID,83350,NOT AVAILABLE,(208) 332-6800
55615,160324000550,LINCOLN ELEMENTARY SCHOOL,238 BUHL STREET NORTH,TWIN FALLS,ID,83301,5734,(208) 733-1321
56639,160234000762,UNION HIGH SCHOOL,506 FLETCHER DRIVE,NAMPA,ID,83686,8854,(208) 498-0559
56685,160060000539,VALLIVUE MIDDLE SCHOOL,16412 SOUTH 10TH AVENUE,CALDWELL,ID,83607,8248,(208) 454-1426
58049,160177001029,SILVER TRAIL ELEMENTARY SCHOOL,2950 WEST MASON CREEK ROAD,MERIDIAN,ID,83642,7238,(208) 472-9731
58907,160003000002,ABERDEEN HIGH SCHOOL,268 SOUTH 4TH WEST,ABERDEEN,ID,83210,0610,(208) 397-4152
91358,160213000812,PURPLE SAGE ELEMENTARY,25709 EL PASO ROAD,CALDWELL,ID,83607,7651,(208) 455-1148
91776,160093000975,BRIDGEWATER ELEMENTARY SCHOOL,1499 INDIAN HOLLOW DRIVE,IDAHO FALLS,ID,83401,6288,(208) 552-5577
92117,160006000768,AMERICAN FALLS ACADEMY,598 LINCOLN,AMERICAN FALLS,ID,83211,1762,(208) 226-5008
60222,160087000164,CULDESAC SCHOOL,600 CULDESAC AVENUE,CULDESAC,ID,83524,8700,(208) 843-5413
63714,160183000317,LAPWAI ELEMENTARY SCHOOL,170 AGENCY ROAD,LAPWAI,ID,83540,0247,(208) 843-2952
65868,160297000520,SNAKE RIVER JR HIGH SCHOOL,918 WEST HIGHWAY 39,BLACKFOOT,ID,83221,5306,(208) 684-3018
102531,160162001126,KAMIAH EARLY CHILDHOOD CENTER,1319 HILL STREET,KAMIAH,ID,83536,NOT AVAILABLE,(208) 332-6800
40140,160210000371,MERIDIAN ELEMENTARY SCHOOL,1035 NORTHWEST 1ST STREET,MERIDIAN,ID,83642,2281,(208) 855-4335
48416,160102000798,SHADOW BUTTE ELEMENTARY SCHOOL,3900 WEST IDAHO BOULEVARD,EMMETT,ID,83617,8924,(208) 365-0877
34259,160014300968,NORTH VALLEY ACADEMY,906 MAIN STREET,GOODING,ID,83330,1625,(208) 934-4522
39823,160234000986,LAKE RIDGE ELEMENTARY,615 BURKE LANE,NAMPA,ID,83686,5676,(208) 468-4626
53456,160120000845,GENESEE SCHOOL,330 WEST ASH STREET,GENESEE,ID,83832,0098,(208) 285-1162
54807,160093001050,BONNEVILLE ONLINE SCHOOL,3385 EAST IONA ROAD,IDAHO FALLS,ID,83401,NOT AVAILABLE,(208) 227-9876
55480,160066000122,ALBION ELEMENTARY SCHOOL,401 MARKET STREET,ALBION,ID,83311,0038,(208) 673-6653
56806,160014400967,ISUCCEED VIRTUAL HIGH SCHOOL,6148 NORTH DISCOVERY WAY SUITE 120,BOISE,ID,83713,0202,(208) 375-3116
22803,160045000100,RIMROCK JR/SR HIGH SCHOOL,39678 STATE HIGHWAY 78,BRUNEAU,ID,83604,5131,(208) 834-2260
22973,160225001041,BENNETT MOUNTAIN HIGH SCHOOL,560 EAST JACKSON,MOUNTAIN HOME,ID,83647,2824,(208) 587-3837
23664,160324000998,CANYON RIDGE HIGH SCHOOL,300 NORTH COLLEGE ROAD WEST,TWIN FALLS,ID,83301,3180,(208) 732-7555
26079,160264000642,GATE CITY ELEMENTARY SCHOOL,2288 HISKEY STREET,POCATELLO,ID,83201,1815,(208) 237-2503
26467,160096000764,FRANKLIN COUNTY HIGH SCHOOL,11 S 100 W,PRESTON,ID,83263,1204,(208) 852-2272
28365,160036000062,LONGFELLOW ELEMENTARY SCHOOL,1511 NORTH 9TH STREET,BOISE,ID,83702,3614,(208) 854-5450
81290,160159000283,JEFFERSON ELEMENTARY SCHOOL,600 NORTH FILLMORE STREET,JEROME,ID,83338,2045,(208) 324-8896
82468,160006000816,J.R. SIMPLOT ELEMENTARY SCHOOL,820 TYHEE,AMERICAN FALLS,ID,83211,1457,(208) 226-5733
89803,160210000902,PROSPECT ELEMENTARY SCHOOL,4300 NORTH RED HORSE WAY,MERIDIAN,ID,83646,6300,(208) 350-4000
60614,160066000125,BURLEY JUNIOR HIGH SCHOOL,700 WEST 16TH STREET,BURLEY,ID,83318,1710,(208) 878-6613
60658,160144000849,HIGHLAND SCHOOL,112 BOULEVARD,CRAIGMONT,ID,83523,0130,(208) 924-5211
62845,160309000645,KERSHAW INTERMEDIATE SCHOOL,610 EAST 3RD NORTH STREET,SUGAR CITY,ID,83448,1309,(208) 356-0241
64640,160015100994,PALOUSE PRAIRIE CHARTER SCHOOL,406 POWERS AVENUE,MOSCOW,ID,83843,0120,(208) 669-0423
75546,160340000280,TERRETON ELEMENTARY SCHOOL,1252 E 1500 N,TERRETON,ID,83450,5136,(208) 663-4393
76368,160014500996,IDAHO SCIENCE AND TECHNOLOGY CHARTER SCHOOL,21 N 550 W,BLACKFOOT,ID,83221,5562,(208) 785-7827
77115,160016201044,AMERICAN HERITAGE CHARTER SCHOOL,1736 SOUTH 35TH WEST,IDAHO FALLS,ID,83402,5691,(208) 529-6570
77904,160096000181,OAKWOOD ELEMENTARY SCHOOL,525 SOUTH 4TH EAST,PRESTON,ID,83263,1603,(208) 852-2233
79920,160060000914,VALLIVUE ACADEMY,6123 TIMBER DRIVE,CALDWELL,ID,83607,8204,(208) 455-1917
100169,160102000190,OLA ELEMENTARY SCHOOL,11475 OLA SCHOOL ROAD,OLA,ID,83657,0029,(208) 584-3589
101268,160093000910,WOODLAND HILLS ELEMENTARY,4700 SWEET WATER WAY,AMMON,ID,83406,7546,(208) 552-4850
104849,160019701148,DORAL ACADEMY OF IDAHO,2217 WEST WINDCHIME DRIVE,MERIDIAN,ID,83646,NOT AVAILABLE,(208) 332-6800
2947,160093000909,RIMROCK ELEMENTARY,4855 BRENNAN BEND,AMMON,ID,83406,6061,(208) 525-4400
4941,160024000019,PARIS ELEMENTARY SCHOOL,39 SOUTH FIELDING STREET,PARIS,ID,83261,0400,(208) 945-2113
7237,160258000699,PAYETTE ALTERNATIVE HIGH SCHOOL,20 N 12TH STREET,PAYETTE,ID,83661,2606,(208) 642-4705
14249,160015501008,ANOTHER CHOICE VIRTUAL CHARTER,1014 WEST HEMINGWAY BOULEVARD,NAMPA,ID,83651,1733,(208) 467-7524
14853,160336000571,WENDELL MIDDLE SCHOOL,920 EAST MAIN STREET,WENDELL,ID,83355,NOT AVAILABLE,(208) 536-5531
16839,160111000912,FIVE-COUNTY DETENTION CENTER,423 N 2300 E,ST ANTHONY,ID,83445,5617,(208) 624-1500
1070,160213000777,MIDDLETON ACADEMY,5 SOUTH VIKING AVENUE,MIDDLETON,ID,83644,5563,(208) 585-6657
4299,160264000476,LEWIS & CLARK ELEMENTARY SCHOOL,800 GRACE DRIVE,POCATELLO,ID,83201,4918,(208) 233-2552
7340,160210000794,PEREGRINE ELEMENTARY SCHOOL,1860 WALTMAN STREET,MERIDIAN,ID,83642,6133,(208) 888-1384
9507,160190000332,MACKAY JR/SR HIGH SCHOOL,390 EAST SPRUCE STREET,MACKAY,ID,83251,0390,(208) 588-2262
61401,160180000310,JOHN BROWN ELEMENTARY SCHOOL,15574 NORTH WASHINGTON,RATHDRUM,ID,83858,0010,(208) 687-0551
61641,160267000209,PRAIRIE VIEW ELEMENTARY,2478 EAST POLELINE ROAD,POST FALLS,ID,83854,NOT AVAILABLE,(208) 773-8327
62038,160036000042,ADAMS ELEMENTARY SCHOOL,1725 EAST WARM SPRINGS AVENUE,BOISE,ID,83712,8149,(208) 854-4190
64279,160001400891,CONNOR ACADEMY,1295 ALPINE AVENUE,CHUBBUCK,ID,83202,3100,(208) 232-1447
68220,160210000804,MERIDIAN MEDICAL ARTS CHARTER,1789 EAST HERITAGE PARK LANE,MERIDIAN,ID,83646,2692,(208) 855-4075
12056,160225000402,NORTH ELEMENTARY SCHOOL,290 E 12TH NORTH STREET,MOUNTAIN HOME,ID,83647,1623,(208) 587-2585
14744,160003000828,ABERDEEN ELEMENTARY SCHOOL,382 WEST WASHINGTON,ABERDEEN,ID,83210,0610,(208) 397-4115
17715,160309000538,SUGAR-SALEM HIGH SCHOOL,1 DIGGER DRIVE,SUGAR CITY,ID,83448,5014,(208) 356-0274
41698,160192000333,ADAMS ELEMENTARY SCHOOL,110 NORTH 2ND EAST STREET,REXBURG,ID,83440,1620,(208) 359-3335
43472,160000401035,INSIGHT SCHOOL OF IDAHO,1965 SOUTH EAGLE ROAD SUITE 190,MERIDIAN,ID,83642,9246,(208) 322-3559
31221,160210000374,USTICK ELEMENTARY SCHOOL,12435 WEST USTICK ROAD,BOISE,ID,83713,0017,(208) 855-4120
36805,160192000974,SOUTH FORK ELEMENTARY,7133 SOUTH 2000 WEST,REXBURG,ID,83440,4528,(208) 359-3369
55436,160186000322,JENIFER MIDDLE SCHOOL,1213 16TH STREET,LEWISTON,ID,83501,3057,(208) 748-3300
59225,160036000057,HILLSIDE JUNIOR HIGH SCHOOL,3536 HILL ROAD,BOISE,ID,83703,4717,(208) 854-5120
91402,160318000547,VICTOR ELEMENTARY SCHOOL,255 ELM STREET,VICTOR,ID,83455,0169,(208) 787-2245
92558,160036000045,BORAH SENIOR HIGH SCHOOL,6001 CASSIA STREET,BOISE,ID,83709,2106,(208) 854-4370
95944,160093000178,UCON ELEMENTARY SCHOOL,10841 N 41 E,IDAHO FALLS,ID,83401,5459,(208) 525-4430
96587,160157001061,RIGBY MIDDLE SCHOOL,290 N 3800 E,RIGBY,ID,83442,5457,(208) 745-7704
98725,160009000006,ARBON ELEMENTARY SCHOOL,4405 ARBON VALLEY HIGHWAY,ARBON,ID,83212,5021,(208) 335-2197
99646,160036000590,TRAIL WIND ELEMENTARY,3701 EAST LAKE FOREST DRIVE,BOISE,ID,83716,6999,(208) 854-6320
28351,160024000018,BEAR LAKE HIGH SCHOOL,330 BOISE STREET,MONTPELIER,ID,83254,1048,(208) 847-0294
86358,160180000842,TIMBERLAKE JUNIOR HIGH SCHOOL,5830 WEST BLACKWELL BOULEVARD,SPIRIT LAKE,ID,83869,1080,(208) 623-2582
71987,160210000368,MARY MCPHERSON ELEMENTARY,1050 EAST AMITY ROAD,MERIDIAN,ID,83642,6958,(208) 855-4300
74156,160270000494,POTLATCH ELEMENTARY SCHOOL,510 ELM STREET,POTLATCH,ID,83855,8757,(208) 875-1331
76697,160165000290,CANYON ELEMENTARY SCHOOL,27491 EAST SCHOOLHOUSE LOOP,CATALDO,ID,83810,9543,(208) 682-2749
78331,160114000211,FRUITLAND ELEMENTARY SCHOOL,1100 SOUTH PENNSYLVANIA AVENUE,FRUITLAND,ID,83619,9000,(208) 452-3999
100380,160036000069,NORTH JUNIOR HIGH SCHOOL,1105 NORTH 13TH STREET,BOISE,ID,83702,4199,(208) 854-5740
102512,160019001109,FORGE INTERNATIONAL SCHOOL,208 SOUTH HARTLEY LANE,MIDDLETON,ID,83644,NOT AVAILABLE,(208) 332-6800
102517,160027001138,BLACKFOOT ONLINE SCHOOL SOLUTION,270 EAST BRIDGE STREET,BLACKFOOT,ID,83616,NOT AVAILABLE,(208) 785-8800
107095,160020101152,GEM PREP: MERIDIAN SOUTH,PO BOX 86,DEARY,ID,83823,NOT AVAILABLE,(208) 332-6800
62091,160066000134,RAFT RIVER JR/SR HIGH SCHOOL,55 NORTH 100 WEST TROJAN DRIVE,MALTA,ID,83342,0068,(208) 645-2220
62103,160297000644,SNAKE RIVER MIDDLE SCHOOL,1060 W 110 S,BLACKFOOT,ID,83221,6039,(208) 684-5171
62215,160036000064,MADISON EARLY CHILDHOOD SCHOOL,2215 WEST MADISON AVENUE,BOISE,ID,83702,4920,(208) 854-5520
63629,160111000625,SOUTH FREMONT JR HIGH,550 NORTH 1ST WEST,ST ANTHONY,ID,83445,1151,(208) 624-7880
63948,160078000153,LAKES MAGNET SCHOOL,930 NORTH 15TH STREET,COEUR D'ALENE,ID,83814,5640,(208) 667-4544
68896,160027000025,RIDGE CREST ELEMENTARY SCHOOL,800 AIRPORT ROAD,BLACKFOOT,ID,83221,1544,(208) 785-8894
20527,160267000844,RIVER CITY MIDDLE SCHOOL,1505 NORTH FIR STREET,POST FALLS,ID,83854,7844,(208) 457-0933
90403,160001200867,LIBERTY CHARTER SCHOOL,9955 KRIS JENSEN LANE,NAMPA,ID,83686,NOT AVAILABLE,(208) 466-7952
91017,160210000601,SEVEN OAKS ELEMENTARY,1441 SEVENOAKS WAY,EAGLE,ID,83616,6615,(208) 350-4095
91187,160340001053,WEST JEFFERSON MIDDLE SCHOOL,1252 E 1500 N,TERRETON,ID,83450,5136,(208) 663-4393
94250,160093000024,HILLCREST HIGH SCHOOL,2800 OWEN STREET,AMMON,ID,83406,7644,(208) 525-4429
57548,160017901107,GEM PREP: MERIDIAN,2750 GALA STREET,MERIDIAN,ID,83642,NOT AVAILABLE,(208) 917-9150
58196,160300000527,TIGERT MIDDLE SCHOOL,250 EAST 2ND SOUTH STREET,SODA SPRINGS,ID,83276,1412,(208) 547-4922
59630,160036000047,CAPITAL SENIOR HIGH SCHOOL,8055 GODDARD ROAD,BOISE,ID,83704,3127,(208) 854-4490
81082,160129000742,GRACE JR/SR HIGH SCHOOL,704 SOUTH MAIN STREET,GRACE,ID,83241,0348,(208) 425-3731
84203,160016101021,HERITAGE COMMUNITY CHARTER,1803 EAST USTICK ROAD,CALDWELL,ID,83605,6607,(208) 453-8070
84893,160177000805,FREMONT H TEED MIDDLE SCHOOL,441 EAST PORTER ROAD,KUNA,ID,83634,1349,(208) 922-1005
84969,160042000029,BOUNDARY COUNTY MIDDLE SCHOOL,6577 MAIN STREET #100,BONNERS FERRY,ID,83805,8521,(208) 267-5852
86685,160210000640,SILVER SAGE ELEMENTARY SCHOOL,7700 SNOHOMISH STREET,BOISE,ID,83709,5975,(208) 855-4485
70482,160234000677,GREENHURST ELEMENTARY SCHOOL,1701 DISCOVERY PLACE,NAMPA,ID,83686,7179,(208) 468-4612
73919,160327000558,VALLEY SCHOOL,882 VALLEY ROAD SOUTH,HAZELTON,ID,83335,5050,(208) 829-5353
74463,160153000261,HAWTHORNE ELEMENTARY SCHOOL,1520 SOUTH BOULVEVARD,IDAHO FALLS,ID,83402,4251,(208) 525-7636
75556,160294000512,SHOSHONE ELEMENTARY SCHOOL,61 EAST HIGHWAY 24,SHOSHONE,ID,83352,5338,(208) 886-2381
75977,160210000593,CECIL D ANDRUS ELEMENTARY,6100 PARK MEADOW DRIVE,BOISE,ID,83713,1300,(208) 939-3400
76302,160013900937,GRANGEVILLE HIGH SCHOOL,910 SOUTH D STREET,GRANGEVILLE,ID,83530,1582,(208) 983-0580
77808,160186000711,TAMMANY HIGH SCHOOL,1982 TAMMANY CREEK ROAD,LEWISTON,ID,83501,5244,(208) 748-3270
6148,160000201086,LPOSD HOME SCHOOL ACADEMY,430 SOUTH DIVISION AVENUE,SANDPOINT,ID,83864,1734,(208) 263-2184
6227,160243001099,NORTH GEM MIDDLE SCHOOL,360 SOUTH MAIN STREET,BANCROFT,ID,83217,5005,(208) 648-7848
44548,160096000709,PIONEER ELEMENTARY SCHOOL,515 SOUTH 4TH EAST,PRESTON,ID,83263,1603,(208) 852-2050
44721,160180000843,TIMBERLAKE SENIOR HIGH SCHOOL,5973 WEST HIGHWAY 54,SPIRIT LAKE,ID,83869,0909,(208) 623-6303
47847,160234000375,IOWA ELEMENTARY,626 IOWA,NAMPA,ID,83686,2849,(208) 468-4621
102515,160019901150,ALTURAS PREPARATORY ACADEMY,2300 EAST 17TH STREET,IDAHO FALLS,ID,83404,NOT AVAILABLE,(208) 680-3350
104847,160019500758,ANSER CHARTER SCHOOL,202 EAST 42ND STREET,GARDEN CITY,ID,83714,6315,(208) 426-9840
87087,160264000659,RULON M ELLIS ELEMENTARY SCHOOL,11888 NORTH WHITAKER ROAD,CHUBBUCK,ID,83202,5126,(208) 237-4742
89779,160300000525,HOWARD E THIRKILL PRIMARY SCHOOL,60 EAST 4TH STREET,SODA SPRINGS,ID,83276,1654,(208) 547-4426
89866,160213000378,MIDDLETON MIDDLE SCHOOL,511 WEST MAIN STREET,MIDDLETON,ID,83644,5545,(208) 585-3251
91671,160060000115,EAST CANYON ELEMENTARY SCHOOL,18408 NORTHSIDE BOULEVARD,NAMPA,ID,83687,8036,(208) 466-6929
98977,160162000457,KAMIAH SENIOR HIGH,711 NINTH STREET,KAMIAH,ID,83536,9209,(208) 935-4067
99669,160177000306,KUNA MIDDLE SCHOOL,1360 WEST BOISE STREET,KUNA,ID,83634,1834,(208) 922-1002
102542,160267001129,TREATY ROCK ELEMENTARY,4916 EAST HOPE AVENUE,POST FALLS,ID,83854,NOT AVAILABLE,(208) 332-6800
50115,160351100685,IDAHO SCHOOL FOR THE DEAF AND THE BLIND,1450 MAIN STREET,GOODING,ID,83330,1839,(208) 934-4457
50649,160001000578,BOVILL ELEMENTARY SCHOOL,410 3RD AVENUE,BOVILL,ID,83806,0310,(208) 826-3314
51584,160348000585,WILDER ELEMENTARY SCHOOL,210 A AVENUE EAST,WILDER,ID,83676,6098,(208) 482-6220
54969,160078000155,RAMSEY MAGNET SCHOOL OF SCIENCE,WEST 1351 KATHLEEN AVENUE,COEUR D'ALENE,ID,83815,8339,(208) 765-2010
57198,160018101100,FUTURE PUBLIC SCHOOL,511 EAST 43RD STREET,GARDEN CITY,ID,83714,4813,(208) 854-3923
57904,160060000976,LAKEVUE ELEMENTARY SCHOOL,12843 CIRRUS DRIVE,NAMPA,ID,83651,4902,(208) 467-1478
7884,160054000110,CAMAS COUNTY ELEM/JR HIGH SCHOOL,610 SOLDIER ROAD,FAIRFIELD,ID,83327,9702,(208) 764-2472
36140,160159000972,SUMMIT ELEMENTARY,200 10TH AVENUE WEST,JEROME,ID,83338,7034,(208) 324-3396
64642,160291001012,RIVERVIEW ELEMENTARY SCHOOL,1463 N 800 E,SHELLEY,ID,83274,5014,(208) 357-5625
65727,160153001043,COMPASS ACADEMY,955 GARFIELD STREET,IDAHO FALLS,ID,83401,2902,(208) 525-7720
67332,160267000490,SELTICE ELEMENTARY SCHOOL,1100 NORTH CHASE,POST FALLS,ID,83877,0040,(208) 773-1681
69116,160126000223,GOODING ELEMENTARY SCHOOL,1045 7TH AVENUE WEST,GOODING,ID,83330,1280,(208) 934-4898
69213,160153000257,EAGLE ROCK MIDDLE SCHOOL,2020 PANCHERI DRIVE,IDAHO FALLS,ID,83402,3134,(208) 525-7700
20297,160102000797,KENNETH J CARBERRY ELEMENTARY,1950 EAST 12TH STREET,EMMETT,ID,83617,3727,(208) 365-0839
28532,160267000800,MULLAN TRAIL ELEMENTARY SCHOOL,300 WEST CHERRY,POST FALLS,ID,83854,NOT AVAILABLE,(208) 457-0772
10586,160192000341,MADISON SENIOR HIGH SCHOOL,2300 UNIVERSITY BOULEVARD,REXBURG,ID,83440,4710,(208) 359-3305
12958,160153000270,THERESA BUNKER ELEMENTARY SCHOOL,1385 EAST 16TH STREET,IDAHO FALLS,ID,83404,5476,(208) 525-7606
71320,160157001001,SOUTH FORK ELEMENTARY SCHOOL,327 N 4100 E,RIGBY,ID,83442,5536,(208) 745-7085
75542,160027000028,I T STODDARD ELEMENTARY SCHOOL,460 YORK DRIVE,BLACKFOOT,ID,83221,3465,(208) 785-8832
44206,160150000506,HORSESHOE BEND ELEMENTARY,398 SCHOOL DRIVE,HORSESHOE BEND,ID,83629,8099,(208) 793-2225
46060,160000900581,TROY ELEMENTARY SCHOOL,103 TROJAN DRIVE,TROY,ID,83871,0280,(208) 835-4261
10587,160048000103,BUHL MIDDLE SCHOOL,525 SAWTOOTH BOULEVARD,BUHL,ID,83316,1204,(208) 543-8292
12959,160237000736,NEW PLYMOUTH HIGH SCHOOL,207 PLYMOUTH AVENUE,NEW PLYMOUTH,ID,83655,5564,(208) 278-5311
14781,160036000982,GRACE JORDAN ELEMENTARY,6411 WEST FAIRFIELD,BOISE,ID,83709,2129,(208) 854-5580
18287,160093000361,LINCOLN HIGH SCHOOL,3175 EAST LINCOLN ROAD,IDAHO FALLS,ID,83401,1807,(208) 525-4447
9593,160147000767,HOMEDALE MIDDLE SCHOOL,3437 JOHNSTONE ROAD,HOMEDALE,ID,83628,3398,(208) 337-5780
90620,160093001062,SUMMIT HILLS ELEMENTARY SCHOOL,2853 NORTH LUCINA AVENUE,IDAHO FALLS,ID,83401,3434,(208) 525-4433
91404,160318000543,TETON HIGH SCHOOL,555 ROSS AVENUE,DRIGGS,ID,83422,5220,(208) 228-5924
95942,160264000473,INDIAN HILLS ELEMENTARY SCHOOL,666 CHEYENNE AVENUE,POCATELLO,ID,83204,3756,(208) 232-4086
98077,160203000354,MCCALL-DONNELLY HIGH SCHOOL,401 NORTH MISSION STREET,MCCALL,ID,83638,3829,(208) 634-2218
82428,160192000337,HIBBARD ELEMENTARY SCHOOL,2413 N 3000 W,REXBURG,ID,83440,3127,(208) 359-3333
72289,160051000106,LINCOLN ELEMENTARY SCHOOL,1200 GRANT STREET,CALDWELL,ID,83605,4260,(208) 455-3321
73353,160222000390,A B MCDONALD ELEMENTARY SCHOOL,2323 EAST D STREET,MOSCOW,ID,83843,9577,(208) 882-0228
75014,160297000518,RIVERSIDE ELEMENTARY SCHOOL,16 S 700 W,BLACKFOOT,ID,83221,6127,(208) 684-5102
78085,160030000038,WOOD RIVER HIGH SCHOOL,1250 FOX ACRES ROAD,HAILEY,ID,83333,8824,(208) 578-5020
79081,160015401014,MONTICELLO MONTESSORI CHARTER SCHOOL,4707 SOUTH SWEETWATER WAY,AMMON,ID,83406,7546,(208) 419-0742
50684,160157001064,PHILO T FARNSWORTH ELEMENTARY SCHOOL,305 N 3700 E,RIGBY,ID,83442,5455,(208) 745-8347
57097,160017801101,PEACE VALLEY CHARTER SCHOOL,1845 SOUTH FEDERAL WAY,BOISE,ID,83705,4261,(208) 205-8818
57783,160072000139,CHALLIS ELEMENTARY SCHOOL,950 BLUFF AVENUE,CHALLIS,ID,83226,0304,(208) 879-2439
38631,160060000118,VALLIVUE HIGH SCHOOL,1407 HOMEDALE ROAD,CALDWELL,ID,83607,1848,(208) 454-9253
39862,160333001049,INDIANHEAD ACADEMY HIGH SCHOOL,2235 PADDOCK AVENUE,WEISER,ID,83672,1146,(208) 414-0616
61281,160036000009,HORIZON ELEMENTARY SCHOOL,730 NORTH MITCHELL,BOISE,ID,83704,9783,(208) 854-5170
61590,160016500772,FORREST M BIRD CHARTER SCHOOL,614 SOUTH MADISON AVENUE,SANDPOINT,ID,83864,8724,(208) 255-7771
20001,160017101069,IDAHO TECHNICAL CAREER ACADEMY,1965 SOUTH EAGLE ROAD SUITE 150,MERIDIAN,ID,83642,9287,(208) 917-2420
26739,160069000137,CASTLEFORD SCHOOL,500 MAIN STREET,CASTLEFORD,ID,83321,9998,(208) 537-6511
28648,160267000487,PONDEROSA ELEMENTARY SCHOOL,3483 EAST PONDEROSA BOULEVARD,POST FALLS,ID,83877,0040,(208) 773-1508
42049,160192000338,KENNEDY ELEMENTARY SCHOOL,60 SOUTH 5TH WEST STREET,REXBURG,ID,83440,1802,(208) 359-3325
44147,160270000495,POTLATCH JR/SR HIGH SCHOOL,130 6TH STREET,POTLATCH,ID,83855,8757,(208) 875-1231
44207,160234000515,SKYVIEW HIGH SCHOOL,1303 EAST GREENHURST,NAMPA,ID,83686,7216,(208) 498-0561
100092,160203000356,BARBARA R MORGAN ELEMENTARY,125 NORTH SAMSON TRAIL,MCCALL,ID,83638,5187,(208) 634-2219
102255,160030000197,SILVER CREEK HIGH SCHOOL,1060 FOX ACRES ROAD,HAILEY,ID,83333,8473,(208) 578-5060
102526,160153001156,D91 ONLINE ACADEMY - SECONDARY,690 JOHN ADAMS PARKWAY,IDAHO FALLS,ID,83401,4073,(208) 332-6800
2732,160000200617,WASHINGTON ELEMENTARY SCHOOL,420 SOUTH BOYER AVENUE,SANDPOINT,ID,83864,1102,(208) 263-4759
9066,160108000326,FIRTH MIDDLE SCHOOL,410 ROOSEVELT,FIRTH,ID,83236,1141,(208) 346-6240
74171,160013900946,GRANGEVILLE ELEM/MIDDLE SCHOOL,400 IDAHO STREET,GRANGEVILLE,ID,83530,1420,(208) 983-0400
79909,160036000075,VALLEY VIEW ELEMENTARY SCHOOL,3555 NORTH MILWAUKEE STREET,BOISE,ID,83704,4452,(208) 854-6370
80443,160210000819,SAWTOOTH MIDDLE SCHOOL,3730 NORTH LINDER ROAD,MERIDIAN,ID,83646,5416,(208) 855-4200
83156,160129000225,GRACE ELEMENTARY SCHOOL,117 WEST 4TH SOUTH,GRACE,ID,83241,0328,(208) 425-9161
86670,160249000629,MALAD MIDDLE SCHOOL,175 JENKINS AVENUE,MALAD CITY,ID,83252,1374,(208) 766-9235
88442,160210000637,FRONTIER ELEMENTARY SCHOOL,11851 MUSKET DRIVE,BOISE,ID,83713,3691,(208) 350-4190
37960,160066000126,DECLO ELEMENTARY SCHOOL,120 EAST MAIN STREET,DECLO,ID,83323,5085,(208) 654-2391
38121,160213000376,MIDDLETON MILL CREEK ELEMENTARY,500 NORTH MIDDLETON ROAD,MIDDLETON,ID,83644,5499,(208) 585-3065
60017,160013800944,SALMON RIVER JR/SR HIGH SCHOOL,711 ACE'S PLACE,RIGGINS,ID,83549,0872,(208) 628-3431
61541,160066000132,OAKLEY JR/SR HIGH SCHOOL,455 WEST MAIN,OAKLEY,ID,83346,0135,(208) 862-3328
62969,160078000114,HAYDEN MEADOWS ELEMENTARY SCHOOL,900 EAST HAYDEN AVENUE,HAYDEN LAKE,ID,83835,9519,(208) 772-5006
63947,160180000313,SPIRIT LAKE ELEMENTARY SCHOOL,32605 NORTH 5TH AVENUE,SPIRIT LAKE,ID,83869,1089,(208) 623-2501
102521,160078001118,COEUR D'ALENE EARLY CHILDHOOD LERNING CENTER,4800 NORTH RAMSEY ROAD,COEUR D'ALENE,ID,83815,NOT AVAILABLE,(208) 332-6800
23061,160000200082,CLARK FORK JR/SR HIGH SCHOOL,502 NORTH MAIN STREET,CLARK FORK,ID,83811,NOT AVAILABLE,(208) 266-1131
24778,160014900992,KOOTENAI BRIDGE ACADEMY,637 NORTH PARK DRIVE,COEUR D'ALENE,ID,83814,2133,(208) 930-4515
29283,160014801023,IDAHO CONNECTS ONLINE ALTERNATIVE SCHOOL,12639 EXPLORER DRIVE SUITE 185,BOISE,ID,83713,1615,(208) 287-3668
29508,160234000514,NAMPA SENIOR HIGH SCHOOL,203 LAKE LOWELL AVENUE,NAMPA,ID,83686,6654,(208) 498-0551
96776,160285000750,SALMON JUVENILE DETENTION CENTER,206 COURTHOUSE DRIVE,SALMON,ID,83467,3900,(208) 756-4201
40688,160036000072,ROOSEVELT ELEMENTARY SCHOOL,908 EAST JEFFERSON STREET,BOISE,ID,83712,7903,(208) 854-6030
43689,160252000436,CAVENDISH-TEAKEAN ELEMENTARY SCHOOL,455 MIDDLE ROAD,LENORE,ID,83541,9526,(208) 476-5393
46968,160234000383,PARK RIDGE ELEMENTARY,3313 PARKRIDGE DRIVE,NAMPA,ID,83687,8881,(208) 468-6622
57775,160246000430,NOTUS ELEMENTARY SCHOOL,25257 NOTUS ROAD,CALDWELL,ID,83607,8736,(208) 459-7442
58301,160024000016,A J WINTERS ELEMENTARY SCHOOL,535 CLAY STREET,MONTPELIER,ID,83254,1234,(208) 847-0477
15013,160342000412,BEUTLER MIDDLE SCHOOL,4726 WEST HIGHWAY 36,DAYTON,ID,83232,0119,(208) 747-3303
17229,160210001000,RENAISSANCE HIGH SCHOOL,1307 EAST CENTRAL DRIVE,MERIDIAN,ID,83642,7991,(208) 350-4380
41343,160159000285,JEROME MIDDLE SCHOOL,520 10TH AVENUE WEST,JEROME,ID,83338,7049,(208) 324-8134
45498,160210000372,MERIDIAN HIGH SCHOOL,1900 WEST PINE STREET,MERIDIAN,ID,83642,1999,(208) 350-4160
47703,160051000043,SOUTHWEST IDAHO JUVENILE DETENTION,222 12TH AVE N,CALDWELL,ID,83605,3554,(208) 454-7240
48377,160123000744,GLENNS FERRY MIDDLE SCHOOL,639 NORTH BANNOCK STREET,GLENNS FERRY,ID,83623,2885,(208) 366-7438
52020,160081500647,LAKESIDE JR HIGH SCHOOL,1255 E STREET,PLUMMER,ID,83851,0130,(208) 686-1937
34943,160066000131,OAKLEY ELEMENTARY SCHOOL,455 WEST POPLAR,OAKLEY,ID,83346,0072,(208) 862-3203
39237,160036000065,MAPLE GROVE ELEMENTARY SCHOOL,2800 SOUTH MAPLE GROVE ROAD,BOISE,ID,83709,3609,(208) 854-5540
600,160105000194,FILER HIGH SCHOOL,3915 NORTH WILDCAT WAY 2300 EAST,FILER,ID,83328,5281,(208) 326-5945
1970,160264000464,CHUBBUCK ELEMENTARY SCHOOL,600 WEST CHASTAIN DRIVE,CHUBBUCK,ID,83202,2559,(208) 237-2271
2217,160234000410,CENTRAL ELEMENTARY,1415 5TH STREET SOUTH,NAMPA,ID,83651,4804,(208) 468-4611
8805,160001600926,JCC - NAMPA,1650 11TH AVENUE NORTH,NAMPA,ID,83687,5000,(208) 465-8443
9437,160111000207,TETON ELEMENTARY SCHOOL,126 WEST MAIN,ST ANTHONY,ID,83445,1933,(208) 458-4931
24099,160210000759,MERIDIAN TECHNICAL CHARTER HIGH SCHOOL,3800 NORTH LOCUST GROVE ROAD,MERIDIAN,ID,83646,5510,(208) 288-2928
24870,160159000284,JEROME HIGH SCHOOL,104 NORTH TIGER DRIVE,JEROME,ID,83338,5457,(208) 324-8137
27548,160036000183,LES BOIS JUNIOR HIGH SCHOOL,4150 EAST GRAND FOREST DRIVE,BOISE,ID,83716,7198,(208) 854-5340
28218,160000100619,PRIEST RIVER ELEMENTARY SCHOOL,418 HARRIET STREET,PRIEST RIVER,ID,83856,6568,(208) 448-1181
19527,160157000277,RIGBY HIGH SCHOOL,3833 EAST RIGBY HIGH LANE,RIGBY,ID,83442,4716,(208) 745-3500
76386,160165000292,KELLOGG MIDDLE SCHOOL,790 BUNKER AVANUE,KELLOGG,ID,83837,2252,(208) 784-1311
68282,160081000161,PRAIRIE JR/SR HIGH SCHOOL,453 KEUTERVILLE ROAD,COTTONWOOD,ID,83522,NOT AVAILABLE,(208) 962-3901
85839,160108000198,FIRTH HIGH SCHOOL,329 LINCOLN STREET,FIRTH,ID,83236,0247,(208) 346-6812
89257,160105000193,FILER ELEMENTARY SCHOOL,700 STEVENS AVENUE,FILER,ID,83328,5356,(208) 326-4369
24935,160153000262,IDAHO FALLS SENIOR HIGH SCHOOL,601 SOUTH HOLMES AVENUE,IDAHO FALLS,ID,83401,4726,(208) 525-7740
25606,160036000706,WHITE PINE ELEMENTARY SCHOOL,401 EAST LINDEN STREET,BOISE,ID,83706,6806,(208) 854-6530
27466,160180000309,ATHOL ELEMENTARY SCHOOL,6333 EAST MENSER AVENUE,ATHOL,ID,83801,9426,(208) 683-2231
2105,160150000831,HORSESHOE BEND MIDDLE/SR HIGH,398 SCHOOL DRIVE,HORSESHOE BEND,ID,83629,8099,(208) 793-2225
4579,160324001093,SOUTH HILLS MIDDLE SCHOOL,1550 HARRISON STREET,TWIN FALLS,ID,83301,8727,(208) 732-5160
5608,160309000853,VALLEY VIEW ALTERNATIVE HIGH SCHOOL,7 NORTH CUTLER,SUGAR CITY,ID,83448,NOT AVAILABLE,(208) 356-6845
5951,160000501108,RICHARD MCKENNA CHARTER SCHOOL - ONSITE,675 SOUTH HASKETT STREET,MOUNTAIN HOME,ID,83647,3375,(208) 580-2449
7660,160027000689,INDEPENDENCE ALTERNATIVE HIGH SCHOOL,155 EAST FRANCIS STREET,BLACKFOOT,ID,83221,2317,(208) 785-8825
9387,160210000638,LAKE HAZEL MIDDLE SCHOOL,11625 LA GRANGE STREET,BOISE,ID,83709,5199,(208) 855-4375
10816,160036000817,DEHRYL A DENNIS PROF-TECH CENTER,8201 WEST VICTORY ROAD,BOISE,ID,83709,4166,(208) 854-5810
13895,160306000532,ST MARIES HIGH SCHOOL,424 HELLS GULCH ROAD,ST MARIES,ID,83861,9803,(208) 245-2142
19283,160195000345,INKOM ELEMENTARY SCHOOL,521 HOLSTEIN STREET,INKOM,ID,83245,0430,(208) 775-3361
102525,160153001139,D91 ONLINE ACADEMY - ELEMENTARY,690 JOHN ADAMS PARKWAY,IDAHO FALLS,ID,83401,NOT AVAILABLE,(208) 525-7500
102535,160186001119,A NEIL DEATLEY CAREER TECHNICAL EDUCATION CENTER,3125 CECIL ANDRUS WAY,LEWISTON,ID,83501,NOT AVAILABLE,(208) 748-3050
102536,160192001145,MADISON ONLINE ELEMENTARY,379 SOUTH 2ND EAST,REXBURG,ID,83440,2526,(208) 359-2337
102541,160258001153,TREASURE VALLEY TECH (TVT) - IDAHO,20 NORTH 12TH STREET,PAYETTE,ID,83661,2603,(208) 642-9366
107094,160020001151,CARDINAL ACADEMY,9492 WEST EMERALD STREET,BOISE,ID,83704,9759,(208) 332-6800
53326,160330000565,WALLACE JR/SR HIGH SCHOOL,NUMBER 1 MINERS' ALLEY,WALLACE,ID,83873,2223,(208) 753-5315
86528,160306000536,UPRIVER ELEMENTARY SCHOOL,75 FERN STREET,FERNWOOD,ID,83830,0249,(208) 245-3650
87647,160060000838,SAGE VALLEY MIDDLE SCHOOL,18070 SANTA ANA AVENUE,CALDWELL,ID,83687,9998,(208) 468-4919
93512,160264001047,ALAMEDA MIDDLE SCHOOL,845 MCKINLEY AVENUE,POCATELLO,ID,83201,4952,(208) 232-0378
94485,160036000980,MORLEY NELSON ELEMENTARY,7701 WEST NORTHVIEW STREET,BOISE,ID,83704,5063,(208) 854-4610
95492,160192000296,CENTRAL HIGH SCHOOL,379 SOUTH 2ND EAST,REXBURG,ID,83440,2526,(208) 359-2337
43737,160279000435,RIRIE ELEMENTARY SCHOOL,260 1ST WEST STREET,RIRIE,ID,83443,0528,(208) 538-5175
44753,160228000405,MULLAN SCHOOLS,325 PARK AVENUE,MULLAN,ID,83846,0071,(208) 744-1126
45725,160264000468,NEW HORIZON HIGH SCHOOL,955 WEST ALAMEDA,POCATELLO,ID,83201,6145,(208) 237-2233
34694,160216000857,MIDVALE SCHOOL,56 NORTH SCHOOL ROAD,MIDVALE,ID,83645,0130,(208) 355-2234
61295,160017400803,NORTH STAR CHARTER SCHOOL,839 NORTH LINDER ROAD,EAGLE,ID,83616,4427,(208) 939-9600
71431,160102000187,EMMETT HIGH SCHOOL,721 WEST 12TH STREET,EMMETT,ID,83617,3827,(208) 365-6323
75303,160036000049,COLLISTER ELEMENTARY SCHOOL,4426 CATALPA DRIVE,BOISE,ID,83703,3913,(208) 854-4650
75763,160186000330,WHITMAN ELEMENTARY SCHOOL,1840 9TH AVENUE,LEWISTON,ID,83501,3158,(208) 748-3850
77244,160060000119,WEST CANYON ELEMENTARY SCHOOL,19548 USTICK ROAD,CALDWELL,ID,83607,9416,(208) 459-6938
78260,160348000530,WILDER HIGH SCHOOL,419 HUFF ROAD,WILDER,ID,83676,5003,(208) 482-6229
10008,160264000475,JEFFERSON ELEMENTARY SCHOOL,1455 GWEN DRIVE,POCATELLO,ID,83204,4860,(208) 232-2914
11839,160048000101,POPPLEWELL ELEMENTARY SCHOOL,200 NORTH 6TH AVENUE,BUHL,ID,83316,1248,(208) 543-8225
12548,160036000051,FAIRMONT JUNIOR HIGH SCHOOL,2121 NORTH COLE ROAD,BOISE,ID,83704,7312,(208) 854-4790
13820,160210000955,PARAMOUNT ELEMENTARY SCHOOL,550 WEST PRODUCER DRIVE,MERIDIAN,ID,83646,5919,(208) 350-4120
18774,160015200304,COSSA ACADEMY,109 PENNY LANE,WILDER,ID,83676,5207,(208) 482-7904
54405,160321000546,THREE CREEK ELEM/JR HIGH SCHOOL,49909 THREE CREEK ROAD,ROGERSON,ID,83302,0003,(208) 857-2281
55345,160006000005,HILLCREST ELEMENTARY SCHOOL,1045 BENNETT STREET,AMERICAN FALLS,ID,83211,1765,(208) 226-2391
55391,160093000663,SPECIAL SERVICES CENTER,3549 NORTH AMMON ROAD,IDAHO FALLS,ID,83401,1301,(208) 525-4414
55539,160264000478,POCATELLO HIGH SCHOOL,325 NORTH ARTHUR AVENUE,POCATELLO,ID,83204,3101,(208) 233-2056
57352,160017701073,GEM PREP: POCATELLO SCHOOL,4145 YELLOWSTONE AVENUE,POCATELLO,ID,83203,NOT AVAILABLE,(208) 238-1388
2393,160234000833,WILLOW CREEK ELEMENTARY,198 ELEMENTARY LANE,NAMPA,ID,83651,9998,(208) 468-4617
7250,160014000949,XAVIER CHARTER SCHOOL,1218 NORTH COLLEGE ROAD WEST,TWIN FALLS,ID,83301,5651,(208) 734-3947
66852,160102000923,THE PATRIOT CENTER,330 WEST MAIN STREET,EMMETT,ID,83617,3030,(208) 365-3642
69406,160078000150,DALTON ELEMENTARY SCHOOL,6335 NORTH MT CARROLL,DALTON GARDENS,ID,83815,9604,(208) 772-5364
23552,160048000102,BUHL HIGH SCHOOL,1 INDIAN TERRITORY,BUHL,ID,83316,5708,(208) 543-8262
26948,160153000605,3B JUVENILE DETENTION CENTER,950 ENVIRONMENTAL WAY,IDAHO FALLS,ID,83401,1621,(208) 542-2947
32218,160126000224,GOODING HIGH SCHOOL,1050 7TH AVENUE WEST,GOODING,ID,83330,1276,(208) 934-4831
34760,160252000440,OROFINO HIGH SCHOOL,300 DUNLAP ROAD,OROFINO,ID,83544,9024,(208) 476-5557
38256,160036000707,CYNTHIA MANN ELEMENTARY SCHOOL,5401 WEST CASTLE DRIVE,BOISE,ID,83703,3205,(208) 854-4680
91347,160219000166,MINI-CASSIA JUVENILE DETENTION CENTER,718 H STREET,RUPERT,ID,83350,0368,(208) 436-9928
91965,160195000344,DOWNEY ELEMENTARY SCHOOL,88 SOUTH 4TH EAST,DOWNEY,ID,83234,1688,(208) 897-5220
94219,160210001060,WILLOW CREEK ELEMENTARY SCHOOL,6195 NORTH LONG LAKE WAY,MERIDIAN,ID,83646,0001,(208) 350-4410
96155,160324000552,VERA C O'LEARY MIDDLE SCHOOL,2350 ELIZABETH BOULEVARD,TWIN FALLS,ID,83301,7551,(208) 733-2155
72290,160258000454,PAYETTE HIGH SCHOOL,1500 6TH AVENUE SOUTH,PAYETTE,ID,83661,3300,(208) 642-3327
76123,160297000521,SNAKE RIVER HIGH SCHOOL,922 WEST HIGHWAY 39,BLACKFOOT,ID,83221,5306,(208) 684-3061
107088,160001101120,EMPOWER CONNECTIONS ACADEMY,600 STEELHEAD WAY #164,BOISE,ID,83704,NOT AVAILABLE,(208) 332-6800
42044,160036000053,GARFIELD ELEMENTARY SCHOOL,1914 BROADWAY AVENUE,BOISE,ID,83706,4202,(208) 854-4950
43016,160102000095,BLACK CANYON JR/SR HIGH SCHOOL,400 SOUTH PINE STREET SUITE #2,EMMETT,ID,83617,3030,(208) 365-5552
45248,160190000331,MACKAY ELEMENTARY SCHOOL,400 EAST SPRUCE STREET,MACKAY,ID,83251,0390,(208) 588-2834
47788,160051000835,LEWIS AND CLARK ELEMENTARY,1102 LASTER STREET,CALDWELL,ID,83605,8594,(208) 455-3345
48376,160000600863,ROLLING HILLS PUBLIC CHARTER,8900 HORSESHOE BEND ROAD,BOISE,ID,83714,3859,(208) 939-5400
48822,160294001026,HIGH DESERT,104 WEST D STREET,SHOSHONE,ID,83352,5338,(208) 886-2381
48948,160306000485,HEYBURN ELEMENTARY SCHOOL,1405 MAIN AVENUE,ST MARIES,ID,83861,1436,(208) 245-2025
50331,160225000396,EAST ELEMENTARY SCHOOL,775 NORTH 10TH EAST STREET,MOUNTAIN HOME,ID,83647,2831,(208) 587-2575
54414,160027000026,FORT HALL ELEMENTARY SCHOOL,1415 B AVENUE,FORT HALL,ID,83203,9609,(208) 237-2207
54792,160336000271,WENDELL HIGH SCHOOL,850 EAST MAIN STREET,WENDELL,ID,83355,5383,(208) 536-2100
55650,160027000022,BLACKFOOT HIGH SCHOOL,870 SOUTH FISHER AVENUE,BLACKFOOT,ID,83221,3305,(208) 785-8810
59530,160060000539,VALLIVUE MIDDLE SCHOOL,16412 SOUTH 10TH AVENUE,CALDWELL,ID,83607,8248,(208) 454-1426
22631,160153000260,ETHEL BOYES ELEMENTARY SCHOOL,1875 BRENTWOOD DRIVE,IDAHO FALLS,ID,83402,3141,(208) 525-7630
23315,160252000439,OROFINO ELEMENTARY SCHOOL,1000 MICHIGAN AVENUE,OROFINO,ID,83544,2507,(208) 476-4212
26283,160330000562,SILVER HILLS ELEMENTARY SCHOOL,1246 EAST MULLAN AVENUE,OSBURN,ID,83849,9998,(208) 556-1556
65671,160036000054,HAWTHORNE ELEMENTARY SCHOOL,2401 TARGEE STREET,BOISE,ID,83705,4299,(208) 854-5000
69027,160210000674,CENTENNIAL HIGH SCHOOL,12400 WEST MCMILLAN ROAD,BOISE,ID,83713,0529,(208) 855-4250
69257,160264000484,WASHINGTON ELEMENTARY SCHOOL,226 SOUTH 10TH AVENUE,POCATELLO,ID,83201,4802,(208) 232-2976
91836,160036000074,TAFT ELEMENTARY SCHOOL,3722 ANDERSON STREET,BOISE,ID,83703,5216,(208) 854-6180
94267,160016601066,SYRINGA MOUNTAIN CHARTER SCHOOL,4021 GLENBROOK DRIVE,HAILEY,ID,83333,8516,(208) 806-2880
96283,160000200614,HOPE ELEMENTARY SCHOOL,255 HOPE SCHOOL ROAD,HOPE,ID,83836,9829,(208) 264-5680
2111,160013900936,CLEARWATER VALLEY JR/SR,4643 HIGHWAY 13,KOOSKIA,ID,83539,0130,(208) 926-4511
3160,160234000507,SNAKE RIVER ELEMENTARY,500 STAMPEDE DRIVE,NAMPA,ID,83687,6868,(208) 468-4614
5314,160195000347,MARSH VALLEY HIGH SCHOOL,12655 SOUTH OLD HIGHWAY 91,ARIMO,ID,83214,1613,(208) 254-3711
5872,160018401096,HAYDEN CANYON CHARTER SCHOOL,13732 NORTH GOVERNMENT WAY,HAYDEN,ID,83835,NOT AVAILABLE,(208) 332-6800
15127,160186000170,REGION 2 JUVENILE DETENTION CENTER,3317 12TH STREET,LEWISTON,ID,83501,5308,(208) 748-3000
15460,160013800959,RIGGINS ELEMENTARY SCHOOL,HIGHWAY 95,RIGGINS,ID,83549,0290,(208) 630-6026
16343,160177000951,CRIMSON POINT ELEMENTARY SCHOOL,1941 NORTH SHAYLA AVENUE,KUNA,ID,83634,5186,(208) 955-0230
70481,160213000675,MIDDLETON HEIGHTS ELEMENTARY,611 CEMETERY ROAD,MIDDLETON,ID,83644,5553,(208) 585-3021
72822,160210000802,MOUNTAIN VIEW HIGH SCHOOL,2000 SOUTH MILLENNIUM WAY,MERIDIAN,ID,83642,1551,(208) 855-4050
74466,160051000108,WASHINGTON ELEMENTARY SCHOOL,2918 WASHINGTON AVENUE,CALDWELL,ID,83605,5226,(208) 455-3317
74619,160060001016,RIVERVUE MIDDLE SCHOOL,21985 DIXIE RIVER ROAD,CALDWELL,ID,83607,9027,(208) 454-8899
83612,160222000393,MOSCOW MIDDLE SCHOOL,1410 EAST D STREET,MOSCOW,ID,83843,3642,(208) 882-3577
84884,160324000554,SAWTOOTH ELEMENTARY SCHOOL,1771 STADIUM BOULEVARD,TWIN FALLS,ID,83301,4248,(208) 733-8454
86302,160054000111,CAMAS COUNTY HIGH SCHOOL,610 SOLDIER ROAD,FAIRFIELD,ID,83327,9702,(208) 764-2472
89570,160096000182,PRESTON HIGH SCHOOL,151 EAST 2ND SOUTH,PRESTON,ID,83263,1526,(208) 852-0280
102514,160019801149,PINECREST ACADEMY OF IDAHO,209 5TH AVE N.,TWIN FALLS,ID,83301,NOT AVAILABLE,(208) 283-5086
102522,160078001154,K12 MAGNET SCHOOL,9650 GOVERNMENT WAY,HAYDEN,ID,83835,NOT AVAILABLE,(208) 664-8241
80008,160072000142,PATTERSON ELEMENTARY SCHOOL,13 PATTERSON ROAD,MAY,ID,83253,9702,(208) 876-4277
82426,160153000252,A H BUSH ELEMENTARY SCHOOL,380 WEST ANDERSON STREET,IDAHO FALLS,ID,83402,2141,(208) 525-7602
85618,160006000589,WILLIAM THOMAS MIDDLE SCHOOL,355 BANNOCK AVENUE,AMERICAN FALLS,ID,83211,1119,(208) 226-5203
89571,160186000328,SACAJAWEA MIDDLE SCHOOL,3610 12TH STREET,LEWISTON,ID,83501,5513,(208) 748-3400
102539,160234001130,NAMPA ONLINE VIRTUAL ACADEMY,3313 PARKRIDGE DRIVE,NAMPA,ID,83687,NOT AVAILABLE,(208) 468-2808
25793,160036000071,PIERCE PARK ELEMENTARY SCHOOL,5015 NORTH PIERCE PARK LANE,BOISE,ID,83714,7736,(208) 854-5880
26554,160000700864,COMPASS PUBLIC CHARTER SCHOOL,4667 WEST AVIATOR STREET,MERIDIAN,ID,83642,1135,(208) 855-2802
27925,160042000089,BONNERS FERRY HIGH SCHOOL,6485 TAMARACK LANE,BONNERS FERRY,ID,83805,8539,(208) 267-3149
17926,160285000504,SALMON JR/SR HIGH SCHOOL,401 SOUTH WARPATH DRIVE,SALMON,ID,83467,0790,(208) 756-2415
17941,160001700921,ROBERT JANSS SCHOOL,1299 NORTH ORCHARD STREET,BOISE,ID,83706,2266,(208) 658-2000
39761,160291000723,DONALD J HOBBS MIDDLE SCHOOL,350 EAST PINE STREET,SHELLEY,ID,83274,1356,(208) 357-7667
42047,160153000263,LINDEN PARK ELEMENTARY SCHOOL,1305 9TH STREET,IDAHO FALLS,ID,83404,5102,(208) 525-7642
47233,160258001051,PAYETTE ALTERNATIVE CENTER,20 NORTH 12TH STREET,PAYETTE,ID,83661,2603,(208) 642-4705
59631,160333000567,PIONEER PRIMARY SCHOOL,624 PIONEER ROAD,WEISER,ID,83672,1556,(208) 414-3131
2005,160093000999,BONNEVILLE ONLINE ELEMENTARY,2017 E 49 N,IDAHO FALLS,ID,83401,1225,(208) 525-4400
5735,160072000141,CLAYTON ELEMENTARY SCHOOL,HC 67 BOX 586,CLAYTON,ID,83227,9701,(208) 838-2244
96451,160093000176,IONA ELEMENTARY SCHOOL,5338 OWENS AVENUE,IONA,ID,83427,0310,(208) 525-4440
885,160210001084,VICTORY MIDDLE SCHOOL,920 WEST KODIAK DRIVE,MERIDIAN,ID,83642,8242,(208) 350-4443
2734,160225000401,MOUNTAIN HOME JUNIOR HIGH SCHOOL,1600 EAST 6TH SOUTH STREET,MOUNTAIN HOME,ID,83647,3267,(208) 587-2590
3791,160013900961,CLEARWATER VALLEY ELEMENTARY,306 EAST PINE STREET,KOOSKIA,ID,83539,0100,(208) 926-4311
5756,160264000482,TENDOY ELEMENTARY SCHOOL,957 EAST ALAMEDA ROAD,POCATELLO,ID,83201,3041,(208) 233-2921
6850,160252000983,TIMBERLINE ELEMENTARY,22869 HIGHWAY 11,WEIPPE,ID,83544,5111,(208) 435-4411
8752,160015300796,BLACKFOOT CHARTER COMMUNITY,2801 HUNTERS LOOP,BLACKFOOT,ID,83221,6206,(208) 782-0744
42046,160153000726,FOX HOLLOW ELEMENTARY SCHOOL,2365 GENEVIEVE,IDAHO FALLS,ID,83402,5561,(208) 524-7890
42967,160078000149,COEUR D'ALENE HIGH SCHOOL,NORTH 5530 4TH STREET,COEUR D'ALENE,ID,83815,9266,(208) 667-4507
43646,160186000323,LEWISTON HIGH SCHOOL,3201 CECIL ANDRUS WAY,LEWISTON,ID,83501,2659,(208) 748-3100
44536,160111000622,HENRYS FORK ELEMENTARY,425 NORTH 3RD WEST STREET,ST ANTHONY,ID,83445,1154,(208) 624-7422
44559,160000800865,FALCON RIDGE PUBLIC CHARTER,278 SOUTH TEN MILE,KUNA,ID,83634,1768,(208) 922-9228
70544,160165000293,KELLOGG HIGH SCHOOL,2 JACOBS GULCH ROAD,KELLOGG,ID,83837,2023,(208) 784-1371
78625,160210000624,EAGLE HILLS ELEMENTARY SCHOOL,650 RANCH DRIVE,EAGLE,ID,83616,5114,(208) 350-4085
50790,160000100085,PRIEST RIVER JR HIGH SCHOOL,1020 WEST ALBENI HIGHWAY,PRIEST RIVER,ID,83856,6076,(208) 448-1118
54789,160225000745,HACKER MIDDLE SCHOOL,550 EAST JACKSON STREET,MOUNTAIN HOME,ID,83647,2824,(208) 587-2500
55230,160225000400,STEPHENSEN ELEMENTARY SCHOOL,200 GUNFIGHTER AVENUE,MOUNTAIN HOME AFB,ID,83648,1022,(208) 832-4651
57549,160018301098,PATHWAYS IN EDUCATION: NAMPA,124 HOLLY STREET,NAMPA,ID,83686,5102,(208) 505-4800
80421,160294000850,SHOSHONE MIDDLE SCHOOL,61 EAST HIGHWAY 24,SHOSHONE,ID,83352,5338,(208) 886-2381
85656,160222000749,MOSCOW CHARTER SCHOOL,1723 EAST F STREET,MOSCOW,ID,83843,9336,(208) 883-3195
89846,160093000169,BONNEVILLE HIGH SCHOOL,3165 EAST IONA ROAD,IDAHO FALLS,ID,83401,1350,(208) 525-4406
10697,160340000281,WEST JEFFERSON HIGH SCHOOL,1260 E 1500 N,TERRETON,ID,83450,5136,(208) 663-4391
12237,160024000021,GEORGETOWN ELEMENTARY SCHOOL,142 STRINGTOWN ROAD,GEORGETOWN,ID,83239,0100,(208) 847-0583
12990,160066000128,DWORSHAK ELEMENTARY SCHOOL,102 EAST 19TH STREET,BURLEY,ID,83318,2451,(208) 878-6615
19285,160078000156,SORENSEN MAGNET SCHOOL OF THE ARTS AND HUMANITIES,311 NORTH 9TH STREET,COEUR D'ALENE,ID,83814,4203,(208) 664-2822
97803,160210001025,REBOUND SCHOOL OF OPPORTUNITY,1450 EAST WATERTOWER STREET S110,MERIDIAN,ID,83642,4683,(208) 350-5233
98145,160000100613,IDAHO HILL ELEMENTARY SCHOOL,402 EAST 3RD STREET SOUTH,OLDTOWN,ID,83822,8597,(208) 437-4227
61899,160219000883,ARTEC CHARTER SCHOOL,292 W 100 S,TWIN FALLS,ID,83303,1238,(208) 436-9928
63628,160066000125,BURLEY JUNIOR HIGH SCHOOL,700 WEST 16TH STREET,BURLEY,ID,83318,1710,(208) 878-6613
65869,160153000725,SUNNYSIDE ELEMENTARY SCHOOL,165 COBBLESTONE LANE,IDAHO FALLS,ID,83404,7941,(208) 524-7880
21043,160267000970,WEST RIDGE ELEMENTARY SCHOOL,1758 NORTH CLARK FORK PARKWAY,POST FALLS,ID,83854,0040,(208) 773-7291
29005,160186000320,CAMELOT ELEMENTARY SCHOOL,1903 GRELLE AVENUE,LEWISTON,ID,83501,6025,(208) 748-3500
101375,160318000545,TETONIA ELEMENTARY SCHOOL,215 SOUTH 5TH STREET,TETONIA,ID,83452,0129,(208) 456-2288
102529,160157001131,FARNSWORTH MIDDLE SCHOOL,305 NORTH 3700 EAST,RIGBY,ID,83442,5455,(208) 745-8347
102533,160177001127,SWAN FALLS HIGH SCHOOL,7300 SOUTH LINDER ROAD,MERIDIAN,ID,83642,NOT AVAILABLE,(208) 332-6800
104845,160019201125,ISLAND PARK CHARTER SCHOOL,4133 SHOSHONE AVENUE,ISLAND PARK,ID,83429,NOT AVAILABLE,(208) 332-6800
104846,160019400839,THOMAS JEFFERSON CHARTER,1209 ADAM SMITH AVE,CALDWELL,ID,83605,6970,(208) 455-8772
50393,160102001009,PAYETTE RIVER TECHNICAL ACADEMY,721 WEST 12TH STREET,EMMETT,ID,83617,3827,(208) 365-6321
52353,160324000553,ROBERT STUART MIDDLE SCHOOL,644 CASWELL AVENUE WEST,TWIN FALLS,ID,83301,3707,(208) 733-4875
54071,160016301040,CHIEF TAHGEE ELEMENTARY ACADEMY,34 SOUTH HI-LINE ROAD,FORT HALL,ID,83203,NOT AVAILABLE,(208) 237-1734
58868,160017200846,GEM PREP: ONLINE SCHOOL,2750 EAST GALA STREET,MERIDIAN,ID,83642,NOT AVAILABLE,(208) 672-1155
41390,160057000112,CAMBRIDGE ELEMENTARY SCHOOL,455 HOPPER AVENUE,CAMBRIDGE,ID,83610,0039,(208) 257-3321
46558,160186000324,MCGHEE ELEMENTARY SCHOOL,636 WARNER AVENUE,LEWISTON,ID,83501,5127,(208) 748-3600
82457,160180000842,TIMBERLAKE JUNIOR HIGH SCHOOL,5830 WEST BLACKWELL BOULEVARD,SPIRIT LAKE,ID,83869,1080,(208) 623-2582
83180,160246000431,NOTUS JR/SR HIGH SCHOOL,25260 NOTUS ROAD,CALDWELL,ID,83607,NOT AVAILABLE,(208) 459-4633
84964,160219000158,MT HARRISON JR/SR HIGH,1431 17TH STREET,HEYBURN,ID,83336,8802,(208) 436-6252
87672,160219000641,PAUL ELEMENTARY SCHOOL,201 NORTH 1ST STREET WEST,PAUL,ID,83347,0780,(208) 438-2211
71562,160291000510,SHELLEY SENIOR HIGH SCHOOL,570 WEST FIR STREET,SHELLEY,ID,83274,1449,(208) 357-7400
76106,160198000351,MARSING ELEMENTARY SCHOOL,207 8TH AVENUE WEST,MARSING,ID,83639,0340,(208) 896-4111
77657,160057000113,CAMBRIDGE MIDDLE/HIGH SCHOOL,40 NORTH 4TH STREET,CAMBRIDGE,ID,83610,0039,(208) 257-3311
61019,160203000583,DONNELLY ELEMENTARY,327 EAST ROSEBERRY ROAD,DONNELLY,ID,83615,0369,(208) 325-4433
62365,160210001071,IDAHO FINE ARTS ACADEMY,3467 WEST FLINT DRIVE,EAGLE,ID,83616,4531,(208) 938-5410
62757,160183000854,LAPWAI MIDDLE/HIGH SCHOOL,404 SOUTH MAIN,LAPWAI,ID,83540,0247,(208) 843-2241
31412,160297000516,MORELAND ELEMENTARY SCHOOL,185 N 750 W,BLACKFOOT,ID,83221,5773,(208) 684-5115
31541,160264000481,SYRINGA ELEMENTARY SCHOOL,388 EAST GRIFFITH ROAD,POCATELLO,ID,83201,3510,(208) 237-4040
101251,160051000109,SYRINGA MIDDLE SCHOOL,1100 WILLOW STREET,CALDWELL,ID,83605,5316,(208) 455-3305
102513,160019101124,MOSAICS PUBLIC SCHOOL,3121 LINCOLN ROAD,CALDWELL,ID,83605,NOT AVAILABLE,(208) 332-6800
107093,160019301121,MCCALL COMMUNITY SCHOOL,PO BOX 2811,MCCALL,ID,83638,NOT AVAILABLE,(208) 697-3345
24179,160192000340,MADISON JUNIOR HIGH SCHOOL,134 MADISON AVENUE,REXBURG,ID,83440,1612,(208) 359-3310
26311,160333000568,WEISER HIGH SCHOOL,690 WEST INDIANHEAD ROAD,WEISER,ID,83672,1598,(208) 414-2595
28647,160030000035,ERNEST HEMINGWAY STEAM SCHOOL,111 8TH STREET WEST,KETCHUM,ID,83340,0298,(208) 578-5050
10239,160318000754,DRIGGS ELEMENTARY SCHOOL,265 EAST LE GRAND PIERRE AVENUE,DRIGGS,ID,83422,5153,(208) 354-2335
14333,160014100942,VISION CHARTER SCHOOL,19291 WARD ROAD,CALDWELL,ID,83605,7936,(208) 455-9220
19665,160093000971,DISCOVERY ELEMENTARY SCHOOL,2935 NORTH GOLDEN ROD DRIVE,IDAHO FALLS,ID,83401,5329,(208) 552-7711
881,160060001078,RIDGEVUE HIGH SCHOOL,18800 MADISON ROAD,NAMPA,ID,83687,8040,(208) 453-4480
882,160017501082,ALTURAS INTERNATIONAL ACADEMY,151 NORTH RIDGE AVENUE,IDAHO FALLS,ID,83402,4014,(208) 522-5145
2103,160018000350,IDAHO CITY HIGH SCHOOL,100 CENTERVILLE ROAD,IDAHO CITY,ID,83631,0227,(208) 392-4183
61437,160000200615,FARMIN STIDWELL ELEMENTARY SCHOOL,1626 SPRUCE STREET,SANDPOINT,ID,83864,2131,(208) 265-2417
69744,160066000129,RAFT RIVER ELEMENTARY SCHOOL,140 WEST CENTER STREET,MALTA,ID,83342,0615,(208) 645-2561
100210,160102000192,SWEET MONTOUR ELEMENTARY SCHOOL,6600 SWEET-OLA HIGHWAY,SWEET,ID,83670,9802,(208) 584-3378
73117,160078000799,SKYWAY ELEMENTARY SCHOOL,6621 COURCELLES PARKWAY,COEUR D'ALENE,ID,83815,8384,(208) 664-8998
76698,160237000580,NEW PLYMOUTH MIDDLE SCHOOL,4400 SOUTHWEST 2ND AVENUE,NEW PLYMOUTH,ID,83655,5599,(208) 278-5788
77035,160036000987,WEST JUNIOR HIGH,8371 WEST SALT CREEK COURT,BOISE,ID,83709,5019,(208) 854-6450
79208,160003000829,ABERDEEN MIDDLE SCHOOL,136 SOUTH 4TH WEST,ABERDEEN,ID,83210,0610,(208) 397-3280
79337,160258000456,WESTSIDE ELEMENTARY SCHOOL,609 NORTH 5TH STREET,PAYETTE,ID,83661,2329,(208) 642-3241
13038,160210000989,SIENA ELEMENTARY,2870 EAST ROME DRIVE,MERIDIAN,ID,83642,7299,(208) 350-4370
16506,160157000274,MIDWAY ELEMENTARY SCHOOL,623 N 3500 E,MENAN,ID,83434,5036,(208) 754-8604
17155,160210000714,MERIDIAN ACADEMY,2311 EAST LANARK STREET,MERIDIAN,ID,83642,3037,(208) 855-4315
2733,160300000526,SODA SPRINGS HIGH SCHOOL,300 EAST 1ST NORTH STREET,SODA SPRINGS,ID,83276,1211,(208) 547-4308
3404,160111000203,NORTH FREMONT JR/SR HIGH SCHOOL,3581 EAST 1300 NORTH,ASHTON,ID,83420,5024,(208) 652-7468
25717,160051000104,CALDWELL SENIOR HIGH SCHOOL,3401 SOUTH INDIANA,CALDWELL,ID,83605,6464,(208) 455-3304
27929,160234000409,CENTENNIAL ELEMENTARY SCHOOL,522 MASON LANE,NAMPA,ID,83686,6623,(208) 468-4627
50965,160042000094,VALLEY VIEW ELEMENTARY SCHOOL,6750 AUGUSTA STREET,BONNERS FERRY,ID,83805,8501,(208) 267-5519
51988,160177000913,INDIAN CREEK ELEMENTARY,911 WEST 4TH STREET,KUNA,ID,83634,1846,(208) 922-1009
56486,160016001020,NORTH IDAHO STEM CHARTER ACADEMY,15633 NORTH MEYER ROAD,RATHDRUM,ID,83858,5129,(208) 687-8002
58773,160123000220,GLENNS FERRY HIGH SCHOOL,639 NORTH BANNOCK STREET,GLENNS FERRY,ID,83623,2885,(208) 366-7434
84715,160210000364,SUMMERWIND SCHOOL OF MATH AND SCIENCE,3675 NORTH JULLION WAY,BOISE,ID,83704,4041,(208) 375-0210
92458,160324000703,MAGIC VALLEY HIGH SCHOOL,512 MAIN AVENUE NORTH,TWIN FALLS,ID,83301,5739,(208) 733-8823
95946,160060000115,EAST CANYON ELEMENTARY SCHOOL,18408 NORTHSIDE BOULEVARD,NAMPA,ID,83687,8036,(208) 466-6929
99160,160093000630,CLOVERDALE ELEMENTARY SCHOOL,3999 GREENWILLOW LANE,IDAHO FALLS,ID,83401,2438,(208) 525-4450
79335,160264000471,HAWTHORNE MIDDLE SCHOOL,1025 WEST ELDREDGE STREET,POCATELLO,ID,83201,5527,(208) 237-1680
96841,160015701018,THE VILLAGE CHARTER SCHOOL,1747 NORTH FAIRMEADOW DRIVE,BOISE,ID,83704,NOT AVAILABLE,(208) 336-2000
98322,160153000697,EMERSON HIGH SCHOOL,335 5TH STREET,IDAHO FALLS,ID,83401,4703,(208) 524-7800
99445,160096000612,PRESTON JR HIGH SCHOOL,450 EAST VALLEY VIEW DRIVE,PRESTON,ID,83263,1556,(208) 852-0751
99714,160309000537,CENTRAL ELEMENTARY SCHOOL,102 NORTH PARK AVENUE,SUGAR CITY,ID,83448,0239,(208) 356-9351
61204,160342000563,HAROLD B LEE ELEMENTARY SCHOOL,4726 WEST HIGHWAY 36,DAYTON,ID,83232,0119,(208) 747-3303
61929,160186000327,ORCHARDS ELEMENTARY SCHOOL,3429 12TH STREET,LEWISTON,ID,83501,5355,(208) 748-3700
65248,160264000465,CLAUDE A WILCOX ELEMENTARY SCHOOL,427 LARK LANE,POCATELLO,ID,83201,5504,(208) 237-6050
66005,160072000143,STANLEY ELEM/JR HIGH SCHOOL,AIRPORT ROAD,STANLEY,ID,83278,0077,(208) 774-3503
42048,160237000423,NEW PLYMOUTH ELEMENTARY,704 SOUTH PLYMOUTH AVENUE,NEW PLYMOUTH,ID,83655,3062,(208) 278-5333
42156,160060000935,DESERT SPRINGS ELEMENTARY SCHOOL,18178 SANTA ANA AVENUE,NAMPA,ID,83687,5131,(208) 466-1555
84772,160186000321,CENTENNIAL ELEMENTARY SCHOOL,815 BURRELL AVENUE,LEWISTON,ID,83501,4931,(208) 748-3550
87086,160036000004,RIVERSIDE ELEMENTARY SCHOOL,2100 EAST VICTORY,BOISE,ID,83706,5024,(208) 854-5980
88166,160001000579,DEARY SCHOOL,502 1ST STREET,DEARY,ID,83823,0009,(208) 877-1151
10856,160049000011,HOWE ELEMENTARY SCHOOL,3512 LITTLE LOST RIVER HIGHWAY,HOWE,ID,83244,NOT AVAILABLE,(208) 767-3422
13726,160210000598,JOPLIN ELEMENTARY SCHOOL,12081 WEST DEMEYER STREET,BOISE,ID,83713,1766,(208) 855-4345
50426,160267000488,POST FALLS HIGH SCHOOL,2832 EAST POLELINE ROAD,POST FALLS,ID,83877,0040,(208) 773-0581
52986,160093001063,TECHNICAL CAREERS HIGH SCHOOL,3497 NORTH AMMON ROAD,IDAHO FALLS,ID,83401,1301,(208) 525-4433
53272,160297000519,ROCKFORD ELEMENTARY SCHOOL,1152 WEST HIGHWAY 39,BLACKFOOT,ID,83221,5101,(208) 684-4451
54381,160198000352,MARSING HIGH SCHOOL,301 8TH AVENUE WEST,MARSING,ID,83639,0340,(208) 896-4111
55957,160123000220,GLENNS FERRY HIGH SCHOOL,639 NORTH BANNOCK STREET,GLENNS FERRY,ID,83623,2885,(208) 366-7434
57551,160171001103,STRICKER ELEMENTARY SCHOOL,900 WEST POLK STREET,KIMBERLY,ID,83341,1753,(208) 332-6800
27010,160066000610,DECLO JR HIGH SCHOOL,205 EAST MAIN STREET,DECLO,ID,83323,5085,(208) 654-9960
28880,160066000130,MOUNTAIN VIEW ELEMENTARY,333 WEST 27TH STREET,BURLEY,ID,83318,3103,(208) 878-6608
31676,160240000848,NEZPERCE SCHOOL,614 2ND AVENUE,NEZPERCE,ID,83543,0279,(208) 937-2551
35521,160324000755,BRIDGE ACADEMY,616 EASTLAND DRIVE,TWIN FALLS,ID,83301,5739,(208) 733-8505
38529,160114000213,FRUITLAND MIDDLE SCHOOL,800 SOUTH PENNSYLVANIA AVENUE,FRUITLAND,ID,83619,9000,(208) 452-3350
38930,160078000704,CDA JUVENILE DETENTION CENTER,210 EAST DALTON AVENUE,DALTON GARDENS,ID,83815,NOT AVAILABLE,(208) 664-3024
35,160324001076,ROCK CREEK ELEMENTARY,850 FEDERATION ROAD,TWIN FALLS,ID,83301,4339,(208) 732-7565
102518,160036001135,BOISE ONLINE SCHOOL - SECONDARY,8169 WEST VICTORY ROAD,BOISE,ID,83709,NOT AVAILABLE,(208) 854-4000
102534,160180001144,LAKELAND ONLINE ACADEMY,15506 NORTH WASHINGTON STREET,RATHDRUM,ID,83858,NOT AVAILABLE,(208) 332-6800
102538,160219001117,ARTE I RPTCS (REGIONAL PROFESSIONAL TECHNICAL CHARTER SCHOOL,COLLEGE OF SOUTHERN IDAHO EVERGREEN BLDG. ROOM 38,TWIN FALLS,ID,83301,NOT AVAILABLE,(208) 308-6512
11077,160210000903,CENTRAL ACADEMY HIGH SCHOOL,6075 NORTH LOCUS GROVE ROAD,MERIDIAN,ID,83646,3037,(208) 855-4325
13904,160309000702,SUGAR-SALEM JUNIOR HIGH SCHOOL,10 NORTH CUTLER AVENUE,SUGAR CITY,ID,83448,0180,(208) 356-4437
13964,160045000098,BRUNEAU ELEMENTARY SCHOOL,28541 BENHAM STREET,BRUNEAU,ID,83604,0158,(208) 845-2492
16621,160036000591,SHADOW HILLS ELEMENTARY,8301 WEST SLOAN STREET,BOISE,ID,83714,2189,(208) 854-6060
42043,160036000079,WHITTIER ELEMENTARY SCHOOL,301 NORTH 29TH STREET,BOISE,ID,83702,4625,(208) 854-6630
42045,160093000167,AMMON ELEMENTARY SCHOOL,2900 CENTRAL AVENUE,AMMON,ID,83406,7758,(208) 525-4465
47774,160153000268,SKYLINE SENIOR HIGH SCHOOL,1767 BLUE SKY DRIVE,IDAHO FALLS,ID,83402,4802,(208) 525-7770
49831,160000200087,SANDPOINT HIGH SCHOOL,410 SOUTH DIVISION STREET,SANDPOINT,ID,83864,1777,(208) 263-3034
886,160324001075,PILLAR FALLS ELEMENTARY,1550 HARRISON STREET SOUTH,TWIN FALLS,ID,83301,NOT AVAILABLE,(208) 732-7570
34080,160027000027,GROVELAND ELEMENTARY SCHOOL,375 W 170 N,BLACKFOOT,ID,83221,5651,(208) 785-8829
34583,160153000256,DORA ERICKSON ELEMENTARY SCHOOL,850 CLEVELAND STREET,IDAHO FALLS,ID,83401,2761,(208) 525-7612
55795,160210000801,DISCOVERY ELEMENTARY SCHOOL,2100 EAST LEIGH FIELD DRIVE,MERIDIAN,ID,83642,2590,(208) 855-4090
59304,160060000778,BIRCH ELEMENTARY SCHOOL,6900 BIRCH LANE,NAMPA,ID,83687,8304,(208) 461-5960
81556,160210000595,ELIZA HART SPALDING STEM ACADEMY,12311 WEST BRADDOCK DRIVE,BOISE,ID,83709,0024,(208) 321-2150
88742,160264000483,TYHEE ELEMENTARY SCHOOL,12743 WEST TYHEE ROAD,POCATELLO,ID,83202,5111,(208) 237-0551
94120,160222000391,J RUSSELL ELEMENTARY SCHOOL,119 NORTH ADAMS STREET,MOSCOW,ID,83843,2830,(208) 882-2715
95338,160049000008,BUTTE COUNTY MIDDLE/HIGH SCHOOL,120 SOUTH WATER STREET,ARCO,ID,83213,0655,(208) 527-8237
95945,160051000609,WILSON ELEMENTARY SCHOOL,400 EAST LINDEN,CALDWELL,ID,83605,5240,(208) 455-3313
107091,160018801110,TREASURE VALLEY CLASSICAL ACADEMY,500 SW 3RD STREET,FRUITLAND,ID,83619,NOT AVAILABLE,(208) 953-1663
20089,160126000222,GOODING MIDDLE SCHOOL,1047 7TH AVENUE WEST,GOODING,ID,83330,1280,(208) 934-8443
28807,160072000140,CHALLIS JR/SR HIGH SCHOOL,1110 BLUFF AVENUE,CHALLIS,ID,83226,0304,(208) 879-2255
29885,160255000080,PARMA MIDDLE SCHOOL,905 EAST MCCONNELL STREET,PARMA,ID,83660,5613,(208) 722-5115
5957,160018201102,PROJECT IMPACT STEM ACADEMY,2275 WEST HUBBARD ROAD,KUNA,ID,83634,NOT AVAILABLE,(208) 576-4811
30139,160129000228,THATCHER ELEMENTARY SCHOOL,6007 EAST THATCHER ROAD,THATCHER,ID,83283,5802,(208) 427-6346
31060,160219000380,ACEQUIA ELEMENTARY SCHOOL,360 N 350 E,RUPERT,ID,83350,9428,(208) 436-6985
37777,160294000851,SHOSHONE HIGH SCHOOL,61 EAST HIGHWAY 24,SHOSHONE,ID,83352,5338,(208) 886-2381
38406,160312000541,SWAN VALLEY ELEMENTARY SCHOOL,3389 HIGHWAY 26,IRWIN,ID,83428,0220,(208) 483-2405
77597,160333000569,WEISER MIDDLE SCHOOL,320 EAST GALLOWAY STREET,WEISER,ID,83672,2001,(208) 414-2620
42784,160180000734,GARWOOD ELEMENTARY SCHOOL,NORTH 17506 RAMSEY ROAD,RATHDRUM,ID,83858,0990,(208) 687-1265
48046,160177000904,REED ELEMENTARY SCHOOL,1670 NORTH LINDER ROAD,KUNA,ID,83634,3032,(208) 955-0275
89838,160174000303,KOOTENAI JR/SR HIGH SCHOOL,13030 EAST O'GARA ROAD,HARRISON,ID,83833,7641,(208) 689-3311
56023,160066001088,JOHN V EVANS ELEMENTARY,3000 PARKE AVENUE,BURLEY,ID,83318,NOT AVAILABLE,(208) 878-6600
93453,160186000329,WEBSTER ELEMENTARY SCHOOL,1409 8TH STREET,LEWISTON,ID,83501,2908,(208) 748-3800
94478,160114000988,FRUITLAND PREPARATORY ACADEMY,401 IOWA AVENUE,FRUITLAND,ID,83619,9000,(208) 452-3360
101391,160306000534,ST MARIES MIDDLE SCHOOL,1315 JEFFERSON AVENUE,ST MARIES,ID,83861,1428,(208) 245-3495
102519,160060001140,SUMMITVUE MIDDLE SCHOOL,320 SMEED PARKWAY,CALDWELL,ID,83605,NOT AVAILABLE,(208) 332-6800
102543,160297001137,SNAKE RIVER ONLINE,103 SOUTH 900 WEST,BLACKFOOT,ID,83221,NOT AVAILABLE,(208) 684-3001
62983,160111000204,PARKER-EGIN ELEMENTARY SCHOOL,221 NORTH CENTER PARKER,ST ANTHONY,ID,83445,5343,(208) 624-7472
64880,160206000826,MEADOWS VALLEY SCHOOL,500 NORTH MILLER AVENUE,NEW MEADOWS,ID,83654,0905,(208) 347-2118
69214,160336000570,WENDELL ELEMENTARY SCHOOL,232 N BOISE STREET,WENDELL,ID,83355,5136,(208) 536-6611
10009,160264000467,EDAHOW ELEMENTARY SCHOOL,2020 POCATELLO CREEK ROAD,POCATELLO,ID,83201,2178,(208) 233-1844
10585,160051000107,VAN BUREN ELEMENTARY SCHOOL,3115 MARBLE FRONT ROAD,CALDWELL,ID,83605,8001,(208) 455-3326
10867,160081500720,LAKESIDE HIGH SCHOOL,1150 E STREET,PLUMMER,ID,83851,0130,(208) 686-1937
11190,160157000634,HARWOOD ELEMENTARY SCHOOL,200 WEST 3RD NORTH,RIGBY,ID,83442,1107,(208) 745-7613
14635,160013800959,RIGGINS ELEMENTARY SCHOOL,HIGHWAY 95,RIGGINS,ID,83549,0290,(208) 630-6026
80460,160108000196,A W JOHNSON ELEMENTARY SCHOOL,735 N 600 E,FIRTH,ID,83236,1128,(208) 346-6848
87327,160318000543,TETON HIGH SCHOOL,555 ROSS AVENUE,DRIGGS,ID,83422,5220,(208) 228-5924
1084,160219000385,MINICO SENIOR HIGH SCHOOL,292 W 100 S,RUPERT,ID,83350,9684,(208) 436-4721
6042,160093001097,THUNDER RIDGE HIGH SCHOOL,4941 EAST 1ST STREET,IDAHO FALLS,ID,83401,NOT AVAILABLE,(208) 523-4739
32784,160036000823,TREASURE VALLEY MATH/SCIENCE,6801 NORTH GARY LANE,BOISE,ID,83714,2444,(208) 854-6800
38766,160285000700,SALMON ALTERNATIVE HIGH SCHOOL,124 BEAN LANE,SALMON,ID,83467,5046,(208) 756-6277
43685,160324000551,MORNINGSIDE ELEMENTARY SCHOOL,701 MORNINGSIDE DRIVE,TWIN FALLS,ID,83301,7069,(208) 733-6507
47012,160267000489,POST FALLS MIDDLE SCHOOL,301 EAST 16TH AVENUE,POST FALLS,ID,83877,0040,(208) 773-7554
51925,160117000830,GARDEN VALLEY SCHOOL,1053 BANKS LOWMAN ROAD,GARDEN VALLEY,ID,83622,1003,(208) 462-3756
54318,160267001085,GREENSFERRY ELEMENTARY SCHOOL,1520 NORTH BUNTING LANE,POST FALLS,ID,83854,NOT AVAILABLE,(208) 777-0999
54326,160234001080,GEM PREP: NAMPA,310 WEST IOWA AVENUE,NAMPA,ID,83686,NOT AVAILABLE,(208) 468-2848
56024,160234001090,TREASURE VALLEY LEADERSHIP ACADEMY,3313 PARKRIDGE DRIVE,NAMPA,ID,83687,3500,(208) 498-0578
59716,160001600990,JCC - LEWISTON,140 SOUTHPORT AVENUE,LEWISTON,ID,83501,4526,(208) 799-3332
71524,590009700128,SHOSHONE-BANNOCK SCHOOL DISTRICT NO 512,50 SOUTH HILINE ROAD,POCATELLO,ID,83202,NOT AVAILABLE,(208) 238-4200
71881,160192000336,BURTON ELEMENTARY SCHOOL,2211 W 1000 S,REXBURG,ID,83440,4748,(208) 359-3332
74201,160264000472,HIGHLAND HIGH SCHOOL,1800 BENCH ROAD,POCATELLO,ID,83201,2019,(208) 237-1300
78240,160016901067,BINGHAM ACADEMY,1350 PARKWAY DRIVE #18,BLACKFOOT,ID,83221,1657,(208) 557-4003
24320,160014200809,WHITE PINE CHARTER SCHOOL,2959 EAST JOHN ADAMS PARKWAY,AMMON,ID,83406,4508,(208) 522-4432
25951,590007100122,COEUR D' ALENE TRIBAL SCHOOL,30 MOCTELME ST,DESMET,ID,83824,NOT AVAILABLE,(208) 686-5808
27285,160078000147,BRYAN ELEMENTARY SCHOOL,802 HARRISON AVENUE,COEUR D'ALENE,ID,83814,4533,(208) 664-3237
93185,160279000429,RIRIE JR/SR HIGH SCHOOL,13809 N 130 E,RIRIE,ID,83443,0568,(208) 538-5175
94096,160000200724,SANDPOINT MIDDLE SCHOOL,310 SOUTH DIVISION STREET,SANDPOINT,ID,83864,1768,(208) 265-4169
95943,160153000258,EDGEMONT GARDENS ELEMENTARY SCHOOL,1240 AZALEA DRIVE,IDAHO FALLS,ID,83404,6145,(208) 525-7618
102523,160093001155,BLACK CANYON MIDDLE SCHOOL,4949 EAST 1ST STREET,IDAHO FALLS,ID,83401,NOT AVAILABLE,(208) 525-4400
102527,160157001116,JEFFERSON SCHOOL DISTRICT 251 EARLY CHILDHOOD CENTER,125 NORTH 1ST WEST,RIGBY,ID,83442,1304,(208) 745-6693
