OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
9262,330299000116,FALL MOUNTAIN REGIONAL HIGH SCHOOL,134 FMRHS RD.,LANGDON,NH,3602,9612,(603) 835-6318
64070,330004800609,GREAT BAY CHARTER SCHOOL (H),30 LINDEN ST.,EXETER,NH,3833,2622,(603) 775-8638
69409,330213000033,HENRY W. MOORE SCHOOL,12 DEERFIELD RD.,CANDIA,NH,3034,2701,(603) 483-2251
24427,330498000324,NEW SEARLES SCHOOL,39 SHADY LN.,NASHUA,NH,3062,2327,(603) 966-3620
26604,330195000480,BOW ELEMENTARY SCHOOL,22 BOW CENTER RD.,BOW,NH,3304,3410,(603) 225-3049
82981,330459000248,GREEN ACRES SCHOOL,100 JACK LOVERING DRIVE,MANCHESTER,NH,3109,4901,(603) 624-6330
88635,330459000251,HILLSIDE MIDDLE SCHOOL,112 RESERVOIR AVE.,MANCHESTER,NH,3104,4498,(603) 624-6352
90891,330396000185,INTER-LAKES HIGH SCHOOL,1 LAKER LN.,MEREDITH,NH,3253,6322,(603) 279-6162
93165,330426000493,LIN-WOOD PUBLIC SCHOOL (ELEM),54 LINWOOD DR.,LINCOLN,NH,3251,0097,(603) 745-2214
96343,330441000484,LONDONDERRY SENIOR HIGH SCHOOL,295 MAMMOTH RD.,LONDONDERRY,NH,3053,3095,(603) 432-6941
96604,330711500110,WILTON-LYNDEBORO MIDDLE SCHOOL,57 SCHOOL RD.,WILTON,NH,3086,0255,(603) 732-9230
99767,330678000442,PAUL ELEMENTARY SCHOOL,60 TAYLOR WAY,SANBORNVILLE,NH,3872,4350,(603) 522-8891
55364,330246000056,MILL BROOK SCHOOL,53 SOUTH CURTISVILLE ROAD,CONCORD,NH,3301,NOT AVAILABLE,(603) 225-0830
73182,330186000027,BERLIN SENIOR HIGH SCHOOL,550 WILLARD ST.,BERLIN,NH,3570,1499,(603) 752-4122
7733,330003500047,GORHAM MIDDLE SCHOOL,120 MAIN ST.,GORHAM,NH,3581,1657,(603) 466-2776
8310,330474000279,REEDS FERRY SCHOOL,15 LYONS RD.,MERRIMACK,NH,3054,2821,(603) 424-6215
47468,330351000471,HAMPTON ACADEMY,29 ACADEMY AVE.,HAMPTON,NH,3842,2279,(603) 926-2000
49624,330672000440,TIMBERLANE REGIONAL MIDDLE SCHOOL,44 GREENOUGH RD.,PLAISTOW,NH,3865,2798,(603) 382-7131
61448,330570000528,PITTSBURG SCHOOL (HIGH),12 SCHOOL ST,PITTSBURG,NH,3592,9720,(603) 538-6536
65548,330672000434,ATKINSON ACADEMY,17 ACADEMY AVE.,ATKINSON,NH,3811,2298,(603) 362-5521
67027,330390000052,HOPKINTON MIDDLE SCHOOL,297 PARK AVE.,CONTOOCOOK,NH,3229,3091,(603) 746-4167
67196,330261000194,WEST RUNNING BROOK MIDDLE SCHOOL,1 W. RUNNING BROOK LN.,DERRY,NH,3038,4143,(603) 432-1250
67804,330279000100,EAST KINGSTON ELEMENTARY SCHOOL,5 ANDREWS LN.,EAST KINGSTON,NH,3827,2134,(603) 642-3511
52194,330522000517,NEWFOUND MEMORIAL MIDDLE SCHOOL,155 N. MAIN ST.,BRISTOL,NH,3222,1402,(603) 744-8162
52996,330594000709,MAPLE STREET MAGNET SCHOOL,27 MAPLE STREET,ROCHESTER,NH,3867,2209,(603) 332-6481
80666,330001700106,EXETER HIGH SCHOOL,1 BLUE HAWK DR.,EXETER,NH,3833,NOT AVAILABLE,(603) 775-8400
87650,330375000481,HILLSBORO-DEERING MIDDLE SCHOOL,6 HILLCAT DR.,HILLSBOROUGH,NH,3244,4847,(603) 464-1120
18821,330165000700,EARLY CHILDHOOD LEARNING CENTER,77 RAMSDELL LANE,BARRINGTON,NH,3825,7427,(603) 664-5586
19892,330474000276,JAMES MASTRICOLA ELEMENTARY SCHOOL,7 SCHOOL ST.,MERRIMACK,NH,3054,3685,(603) 424-6218
39882,330333000149,OSSIPEE CENTRAL SCHOOL,68 MAIN ST.,CTR. OSSIPEE,NH,3814,0068,(603) 539-4589
73048,330489000305,TROY ELEMENTARY SCHOOL,44 SCHOOL ST.,TROY,NH,3465,2130,(603) 242-7741
78468,330207000670,CAPTAIN SAMUEL DOUGLASS ACADEMY,24 TOWNSEND HILL RD.,BROOKLINE,NH,3033,0480,(603) 673-0122
21484,330246000060,CHRISTA MCAULIFFE SCHOOL,17 NORTH SPRING STREET,CONCORD,NH,3301,NOT AVAILABLE,(603) 225-0840
75856,330387000175,HOOKSETT MEMORIAL SCHOOL,5 MEMORIAL DR.,HOOKSETT,NH,3106,1716,(603) 485-9890
91237,330555000357,PELHAM MEMORIAL SCHOOL,59 MARSH RD.,PELHAM,NH,3076,3160,(603) 635-2321
95219,330426000531,LIN-WOOD PUBLIC SCHOOL (MIDDLE),72 LINWOOD DR.,LINCOLN,NH,3251,0097,(603) 745-2214
98272,330429000534,LISBON REGIONAL SCHOOL (MIDDLE),24 HIGHLAND AVE.,LISBON,NH,3585,1399,(603) 838-5506
98566,330476000287,WEBSTER ELEMENTARY SCHOOL,936 BATTLE ST.,WEBSTER,NH,3303,7305,(603) 648-2467
51778,330330200721,MICROSOCIETY ACADEMY CHARTER SCHOOL FOUNDATION,591 WEST HOLLIS STREET,NASHUA,NH,3062,1323,(603) 595-7877
56616,330329600711,GRANITE STATE ARTS ACADEMY CHARTER SCHOOL,19 KEEWAYDIN DRIVE,SALEM,NH,3079,4891,(603) 912-4944
60040,330603000399,RYE JUNIOR HIGH SCHOOL,501 WASHINGTON RD.,RYE,NH,3870,2315,(603) 964-5591
60410,330354000154,LINCOLN AKERMAN SCHOOL,8 EXETER RD.,HAMPTON FALLS,NH,3844,2028,(603) 926-2539
61513,330594000393,SCHOOL STREET SCHOOL,13 SCHOOL ST.,ROCHESTER,NH,3867,2824,(603) 332-6483
63491,330267000096,HANOVER HIGH SCHOOL,41 LEBANON ST. SUITE 1,HANOVER,NH,3755,2147,(603) 643-3431
66979,330730000467,UNION SANBORN SCHOOL,5 ELM ST.,NORTHFIELD,NH,3276,1560,(603) 286-4332
30154,330300000597,VALLEY VIEW COMMUNITY SCHOOL,79 THAYER DR.,FARMINGTON,NH,3835,NOT AVAILABLE,(603) 755-4757
30364,330459000262,WESTON ELEMENTARY SCHOOL,7 MICHIGAN AVENUE,MANCHESTER,NH,3104,5598,(603) 624-6347
34619,330582000376,LITTLE HARBOUR SCHOOL,50 CLOUGH DR.,PORTSMOUTH,NH,3801,5297,(603) 436-1708
45355,330459000257,SMYTH ROAD SCHOOL,245 BRUCE RD.,MANCHESTER,NH,3104,3499,(603) 624-6340
47455,330489000298,CUTLER ELEMENTARY SCHOOL,31 S. WINCHESTER ST.,W. SWANZEY,NH,3446,3213,(603) 352-3383
6110,330331400730,WINDHAM ACADEMY PUBLIC CHARTER SCHOOL,1 INDUSTRIAL DRIVE,WINDHAM,NH,3087,2304,(603) 236-7900
6673,330474000277,JAMES MASTRICOLA UPPER ELEMENTARY SCHOOL,26 BABOOSIC LAKE RD.,MERRIMACK,NH,3054,3697,(603) 424-6221
7408,330003000613,NORTH COUNTRY CHARTER ACADEMY (M),260 COTTAGE ST. SUITE A,LITTLETON,NH,3561,4137,(603) 444-1535
91317,330248000069,FRANCESTOWN ELEMENTARY SCHOOL,325 2ND NH TURNPIKE S.,FRANCESTOWN,NH,3043,0179,(603) 547-2976
97298,330594000394,SPAULDING HIGH SCHOOL,130 WAKEFIELD ST.,ROCHESTER,NH,3867,1399,(603) 332-0757
80284,330004000684,ACADEMY FOR SCIENCE AND DESIGN CHARTER (H),486 AMHERST STREET,NASHUA,NH,3063,1282,(603) 595-4705
83810,330399000187,JACKSON GRAMMAR SCHOOL,10 BLACK MOUNTAIN RD,JACKSON,NH,3846,0809,(603) 383-6861
88421,330660000432,KENNETH A. BRETT SCHOOL,881 TAMWORTH RD.,TAMWORTH,NH,3886,4320,(603) 323-7271
50932,330329900712,GATE CITY CHARTER SCHOOL FOR THE ARTS,7 HENRY CLAY DR,MERRIMACK,NH,3054,4847,(603) 943-5273
59721,330261000716,DERRY EARLY EDUCATION PROGRAM,5 HOOD ROAD,DERRY,NH,3038,NOT AVAILABLE,(603) 845-1202
43583,330300000123,FARMINGTON SENIOR HIGH SCHOOL,40 THAYER DR.,FARMINGTON,NH,3835,1299,(603) 755-2811
49667,330195000563,BOW HIGH SCHOOL,55 FALCON WAY,BOW,NH,3304,4219,(603) 228-2210
36824,330693000025,CENTER WOODS SCHOOL,14 CENTER RD.,WEARE,NH,3281,4605,(603) 529-4500
1302,330528000518,NEWMARKET JR.-SR. HIGH SCHOOL,213 S. MAIN ST.,NEWMARKET,NH,3857,1898,(603) 659-3271
7916,330489000061,MONADNOCK REGIONAL MIDDLE SCHOOL,580 OLD HOMESTEAD HWY.,E. SWANZEY,NH,3446,2308,(603) 352-6575
26549,330276000098,DUNBARTON ELEMENTARY SCHOOL,20 ROBERT ROGERS RD.,DUNBARTON,NH,3046,4808,(603) 774-3181
29236,330324000138,BARTLETT ELEMENTARY SCHOOL,689 MAST RD.,MANCHESTER,NH,3102,1448,(603) 623-8088
38190,330404000193,KEARSARGE REGIONAL HIGH SCHOOL,457 NORTH RD.,NORTH SUTTON,NH,3260,0182,(603) 927-4261
38570,330438000229,LITTLETON HIGH SCHOOL,159 OAK HILL AVE.,LITTLETON,NH,3561,1238,(603) 444-5601
19932,330441000594,MOOSE HILL SCHOOL,150 PILLSBURY RD.,LONDONDERRY,NH,3053,3224,(603) 437-5855
22625,330618000413,BELMONT MIDDLE SCHOOL,38 SCHOOL ST.,BELMONT,NH,3220,4511,(603) 267-9220
27842,330061600296,NUTE JUNIOR HIGH SCHOOL,22 ELM ST.,MILTON,NH,3851,4503,(603) 652-4591
69093,330705000453,LANCASTER ELEMENTARY SCHOOL,51 BRIDGE ST.,LANCASTER,NH,3584,1737,(603) 788-4924
70772,330189000028,BETHLEHEM ELEMENTARY SCHOOL,2297 MAIN ST.,BETHLEHEM,NH,3574,0430,(603) 869-5842
47466,330672000439,TIMBERLANE REGIONAL HIGH SCHOOL,36 GREENOUGH RD.,PLAISTOW,NH,3865,2799,(603) 382-6541
1460,330004200683,STRONG FOUNDATIONS CHARTER SCHOOL,715 RIVERWOOD DR.,PEMBROKE,NH,3275,3701,(603) 225-2715
2644,330606000401,DR. L. F. SOULE SCHOOL,173 SOUTH POLICY ST.,SALEM,NH,3079,3734,(603) 893-7053
84857,330552000520,MOHARIMET SCHOOL,11 LEE RD.,MADBURY,NH,3823,7553,(603) 742-2900
86278,330415000215,LAFAYETTE REGIONAL SCHOOL,149 MAIN ST.,FRANCONIA,NH,3580,4802,(603) 823-7741
88139,330435000228,GRIFFIN MEMORIAL SCHOOL,229 CHS BANCROFT HWY.,LITCHFIELD,NH,3052,2344,(603) 424-0078
61479,330426000532,LIN-WOOD PUBLIC SCHOOL (HIGH),72 LINWOOD DR.,LINCOLN,NH,3251,0097,(603) 745-2214
64486,330570000528,PITTSBURG SCHOOL (HIGH),12 SCHOOL ST,PITTSBURG,NH,3592,9720,(603) 538-6536
65523,330498000325,PENNICHUCK MIDDLE SCHOOL,207 MANCHESTER ST.,NASHUA,NH,3060,8112,(603) 966-4140
67073,330384000566,HOLLIS UPPER ELEMENTARY SCHOOL,12 DRURY LN.,HOLLIS,NH,3049,5900,(603) 465-9182
68112,330522000336,NEWFOUND REGIONAL HIGH SCHOOL,150 NEWFOUND RD.,BRISTOL,NH,3222,1900,(603) 744-6006
5874,330330800726,KREIVA ACADEMY PUBLIC CHARTER SCHOOL (M),470 PINE ST.,MANCHESTER,NH,3104,NOT AVAILABLE,(603) 232-7974
42791,330061600295,MILTON ELEMENTARY SCHOOL,8 SCHOOL ST.,MILTON,NH,3851,4524,(603) 652-4539
96454,330672000435,DANVILLE ELEMENTARY SCHOOL,23 SCHOOL ST.,DANVILLE,NH,3819,3233,(603) 382-5554
98503,330438000230,MILDRED C. LAKEWAY SCHOOL,325 UNION ST.,LITTLETON,NH,3561,5619,(603) 444-2831
99439,330603000398,RYE ELEMENTARY SCHOOL,461 SAGAMORE RD.,RYE,NH,3870,2028,(603) 436-4731
86555,330393000180,DR. H. O. SMITH ELEMENTARY SCHOOL,33 SCHOOL ST.,HUDSON,NH,3051,4151,(603) 886-1248
88894,330540000529,GROVETON HIGH SCHOOL (MIDDLE),65 STATE ST.,GROVETON,NH,3582,1499,(603) 636-1619
105697,330331500736,SPARK ACADEMY OF ADVANCED TECHNOLOGIES CHARTER SCHOOL,1066 FRONT ST,MANCHESTER,NH,3102,8528,(603) 316-1170
12105,330403000189,JAFFREY GRADE SCHOOL,18 SCHOOL ST.,JAFFREY,NH,3452,1319,(603) 532-8355
30639,330403000188,CONANT HIGH SCHOOL,3 CONANT WAY,JAFFREY,NH,3452,1599,(603) 532-8131
77956,330423000218,LEBANON HIGH SCHOOL,195 HANOVER ST.,LEBANON,NH,3766,1091,(603) 448-2055
96157,330225000035,CHESTER ACADEMY,22 MURPHY DR.,CHESTER,NH,3036,8108,(603) 887-3621
98111,330456000238,MADISON ELEMENTARY SCHOOL,2069 VILLAGE RD.,MADISON,NH,3849,5472,(603) 367-4642
71707,330555000358,PELHAM HIGH SCHOOL,85 MARSH RD.,PELHAM,NH,3076,3159,(603) 635-2115
81023,330552000520,MOHARIMET SCHOOL,11 LEE RD.,MADBURY,NH,3823,7553,(603) 742-2900
83596,330594000522,NANCY LOUD SCHOOL,5 COCHECO AVE.,E. ROCHESTER,NH,3868,5816,(603) 332-6486
100844,330496000092,MOULTONBOROUGH MIDDLE LEVEL,25 BLAKE RD.,MOULTONBOROUGH,NH,3254,NOT AVAILABLE,(603) 476-5517
105700,330396000731,INTER-LAKES MIDDLE SCHOOL,1 LAKER LN,MEREDITH,NH,3253,6321,(603) 279-7947
30362,330333000145,EFFINGHAM ELEMENTARY SCHOOL,6 PARTRIDGE COVE RD.,EFFINGHAM,NH,3882,8100,(603) 539-6032
38671,330004900619,PROSPECT MOUNTAIN HIGH SCHOOL,242 SUNCOOK VALLEY RD.,ALTON,NH,3809,4629,(603) 875-3800
51906,330327100693,VIRTUAL LEARNING ACADEMY (E),30 LINDEN ST.,EXETER,NH,3833,2622,(603) 778-2500
66088,330645000428,STRATFORD PUBLIC SCHOOL,19 SCHOOL ST.,NORTH STRATFORD,NH,3590,9701,(603) 922-3387
66196,330615000410,SEABROOK ELEMENTARY SCHOOL,256 WALTON RD.,SEABROOK,NH,3874,4574,(603) 474-2252
66218,330600000397,RUSSELL ELEMENTARY SCHOOL,195 SCHOOL ST.,RUMNEY,NH,3266,3413,(603) 786-9591
47467,330588000384,LAMPREY RIVER ELEMENTARY SCHOOL,33 OLD MANCHESTER RD.,RAYMOND,NH,3077,2345,(603) 895-3117
2686,330405000200,FRANKLIN ELEMENTARY SCHOOL,217 WASHINGTON ST.,KEENE,NH,3431,3110,(603) 352-1712
5175,330003600614,COCHECO ACADEMY FOR THE ARTS,40 HAMPSHIRE CIR,DOVER,NH,3820,2961,(603) 742-0700
8309,330495000309,MONT VERNON VILLAGE SCHOOL,1 KITTREDGE RD,MONT VERNON,NH,3057,0098,(603) 673-5141
14086,330267000095,FRANCES C. RICHMOND SCHOOL,63 LYME RD.,HANOVER,NH,3755,1205,(603) 643-6040
16134,330299000113,ALSTEAD PRIMARY SCHOOL,58 MECHANIC ST.,ALSTEAD,NH,3602,0098,(603) 835-2482
16358,330333000512,KINGSWOOD REGIONAL MIDDLE SCHOOL,404 S. MAIN ST.,WOLFEBORO,NH,3894,9792,(603) 569-3689
4113,330567000362,PIERMONT VILLAGE SCHOOL,131 RTE. 10,PIERMONT,NH,3779,0098,(603) 272-5881
23645,330459000253,MANCHESTER MEMORIAL HIGH SCHOOL,1 CRUSADER WAY,MANCHESTER,NH,3103,3099,(603) 624-6378
23842,330730000466,WINNISQUAM REGIONAL MIDDLE SCHOOL,76 WINTER ST.,TILTON,NH,3276,5411,(603) 286-7143
27303,330249000078,JOHN H. FULLER SCHOOL,51 PINE ST.,NORTH CONWAY,NH,3860,5211,(603) 356-5381
42201,330552000354,OYSTER RIVER HIGH SCHOOL,55 COE DR.,DURHAM,NH,3824,2232,(603) 868-2375
43653,330498000312,BICENTENNIAL ELEMENTARY SCHOOL,296 E. DUNSTABLE RD.,NASHUA,NH,3062,2396,(603) 966-1760
44157,330552000354,OYSTER RIVER HIGH SCHOOL,55 COE DR.,DURHAM,NH,3824,2232,(603) 868-2375
47197,330717000461,GOLDEN BROOK ELEMENTARY SCHOOL,112B LOWELL RD.,WINDHAM,NH,3087,1837,(603) 898-9586
49355,330459000250,HIGHLAND-GOFFES FALLS SCHOOL,2021 GOFFS FALLS RD.,MANCHESTER,NH,3103,6133,(603) 624-6334
49842,330264000088,DOVER SENIOR HIGH SCHOOL,25 ALUMNI DR.,DOVER,NH,3820,4365,(603) 516-6900
30281,330004000678,ACADEMY FOR SCIENCE AND DESIGN CHARTER (M),486 AMHERST STREET,NASHUA,NH,3063,1282,(603) 595-4705
90265,330003900617,SURRY VILLAGE CHARTER SCHOOL,449 ROUTE 12A,SURRY,NH,3431,8106,(603) 357-9700
91122,330594000388,CHAMBERLAIN STREET SCHOOL,65 CHAMBERLAIN ST.,ROCHESTER,NH,3867,3300,(603) 332-5258
77965,330730000464,SANBORNTON CENTRAL SCHOOL,16 HUNKINS POND RD.,SANBORNTON,NH,3269,2425,(603) 286-8223
63377,330492000307,MONROE CONSOLIDATED SCHOOL,77 WOODSVILLE RD.,MONROE,NH,3771,NOT AVAILABLE,(603) 638-2800
67387,330483000595,HERON POND ELEMENTARY SCHOOL,80 HERON POND RD.,MILFORD,NH,3055,3245,(603) 673-1811
81974,330264000090,GARRISON SCHOOL,50 GARRISON RD.,DOVER,NH,3820,4599,(603) 516-6752
89686,330537000345,NORTH HAMPTON SCHOOL,201 ATLANTIC AVE.,NORTH HAMPTON,NH,3862,2342,(603) 964-5501
51511,330633000423,STARK VILLAGE SCHOOL,1192 STARK HWY.,STARK,NH,3582,9739,(603) 636-1092
105702,330483000743,MILFORD EARLY EDUCATION EXPERIENCES,80 HERON POND ROAD,MILFORD,NH,3055,3245,(603) 673-1811
12674,330459000263,HENRY WILSON ELEMENTARY SCHOOL,555 CEDAR STREET,MANCHESTER,NH,3103,4899,(603) 624-6350
80647,330248000074,PIERCE ELEMENTARY SCHOOL,19 MAIN ST.,BENNINGTON,NH,3442,0149,(603) 588-2131
83978,330258000082,DEERFIELD COMMUNITY SCHOOL,66 NORTH RD.,DEERFIELD,NH,3037,1325,(603) 463-7422
85944,330165000013,BARRINGTON ELEMENTARY SCHOOL,570 CALEF HIGHWAY,BARRINGTON,NH,3825,3630,(603) 664-2641
5810,330627000422,SOUTH HAMPTON BARNARD SCHOOL,219 MAIN AVE.,SOUTH HAMPTON,NH,3827,3527,(603) 394-7744
48100,330606000409,WOODBURY SCHOOL,206 MAIN ST.,SALEM,NH,3079,3143,(603) 893-7055
50789,330329200701,PACE CAREER ACADEMY CHARTER SCHOOL,716 RIVERWOOD DRIVE,PEMBROKE,NH,3275,3700,(603) 210-1882
57200,330331300729,CAPITAL CITY PUBLIC CHARTER SCHOOL (E),270 LOUDON ROAD,CONCORD,NH,3301,NOT AVAILABLE,(603) 369-9000
57673,330331300728,CAPITAL CITY PUBLIC CHARTER SCHOOL (H),270 LOUDON ROAD,CONCORD,NH,3301,NOT AVAILABLE,(603) 369-9000
35554,330162000012,BARNSTEAD ELEMENTARY SCHOOL,91 MAPLE ST.,CTR. BARNSTEAD,NH,3225,0289,(603) 269-5161
23398,330583000097,PROFILE JUNIOR HIGH SCHOOL,691 PROFILE RD.,BETHLEHEM,NH,3574,5803,(603) 823-7411
27367,330489000299,DR. GEORGE S. EMERSON ELEMENTARY SCHOOL,27 RHODODENDRON RD.,FITZWILLIAM,NH,3447,3054,(603) 585-6611
73586,330324000137,GOFFSTOWN HIGH SCHOOL,27 WALLACE RD.,GOFFSTOWN,NH,3045,1830,(603) 497-4841
61628,330404000198,SUTTON CENTRAL ELEMENTARY SCHOOL,28 NEWBURY ROAD,SUTTON MILLS,NH,3221,9309,(603) 927-4215
64898,330459000255,MIDDLE SCHOOL AT PARKSIDE,75 PARKSIDE AVE.,MANCHESTER,NH,3102,3699,(603) 624-6356
30365,330459000241,BEECH STREET SCHOOL,333 BEECH ST.,MANCHESTER,NH,3103,5499,(603) 624-6314
32573,330385000172,HOLLIS-BROOKLINE MIDDLE SCHOOL,25 MAIN ST.,HOLLIS,NH,3049,6544,(603) 324-5997
2788,330387000173,FRED C. UNDERHILL SCHOOL,2 SHERWOOD DR.,HOOKSETT,NH,3106,1092,(603) 623-7233
24937,330459000485,MCDONOUGH SCHOOL,550 LOWELL ST.,MANCHESTER,NH,3104,5200,(603) 624-6373
27031,330375000165,HILLSBORO-DEERING ELEMENTARY SCHOOL,4 HILLCAT DR.,HILLSBOROUGH,NH,3244,4847,(603) 464-1110
29848,330328000699,MILL FALLS CHARTER SCHOOL,100 WILLIAM LOEB DR,MANCHESTER,NH,3109,5309,(603) 232-5176
16198,330498000319,FAIRGROUNDS MIDDLE SCHOOL,27 CLEVELAND ST.,NASHUA,NH,3060,4482,(603) 594-4393
74148,330001700107,COOPERATIVE MIDDLE SCHOOL,100 ACADEMIC WAY,STRATHAM,NH,3885,2581,(603) 775-8700
75669,330248000067,CONVAL REGIONAL HIGH SCHOOL,184 HANCOCK RD.,PETERBOROUGH,NH,3458,2196,(603) 924-3869
47462,330459000257,SMYTH ROAD SCHOOL,245 BRUCE RD.,MANCHESTER,NH,3104,3499,(603) 624-6340
83441,330417000216,LANDAFF BLUE SCHOOL,813 MILLBROOK RD.,LANDAFF,NH,3585,9705,(603) 838-6416
85592,330246000054,ABBOT-DOWNING SCHOOL,152 SOUTH ST.,CONCORD,NH,3301,2705,(603) 225-0827
89351,330004300695,LEDYARD CHARTER SCHOOL,39 HANOVER STREET,LEBANON,NH,3766,0327,(603) 727-4772
54923,330331300728,CAPITAL CITY PUBLIC CHARTER SCHOOL (H),270 LOUDON ROAD,CONCORD,NH,3301,NOT AVAILABLE,(603) 369-9000
65588,330378000167,HINSDALE ELEMENTARY SCHOOL,12 SCHOOL ST.,HINSDALE,NH,3451,2389,(603) 336-5332
66300,330174000680,BEDFORD HIGH SCHOOL,47B NASHUA RD.,BEDFORD,NH,3110,5527,(603) 310-9000
105698,330331600741,NORTHEAST WOODLAND CHARTERED PUBLIC SCHOOL,53 TECHNOLOGY LANE,CONWAY,NH,3818,5804,(603) 374-7896
43896,330299000120,VILAS ELEMENTARY SCHOOL,82 MECHANIC ST.,ALSTEAD,NH,3602,0670,(603) 835-6351
45301,330474000602,MERRIMACK MIDDLE SCHOOL,31 MADELINE BENNETT LN.,MERRIMACK,NH,3054,2954,(603) 424-6289
49623,330441000232,LONDONDERRY MIDDLE SCHOOL,313 MAMMOTH RD.,LONDONDERRY,NH,3053,3037,(603) 432-6925
38635,330248000071,HANCOCK ELEMENTARY SCHOOL,10 ELEMENTARY LN.,HANCOCK,NH,3449,0069,(603) 525-3303
53110,330171000016,BATH VILLAGE SCHOOL,61 LISBON RD.,BATH,NH,3740,0141,(603) 747-2004
58482,330396000183,SANDWICH CENTRAL SCHOOL,28 SQUAM LAKE RD.,CTR. SANDWICH,NH,3227,9717,(603) 284-7712
20755,330467000270,MASCENIC REGIONAL HIGH SCHOOL,175 TURNPIKE RD.,NEW IPSWICH,NH,3071,9670,(603) 878-1113
88132,330329800713,THE FOUNDERS ACADEMY CHARTER SCHOOL (E),5 PERIMETER RD,MANCHESTER,NH,3103,3305,(603) 952-4705
68380,330626000034,SOUHEGAN COOP HIGH SCHOOL,412 BOSTON POST RD.,AMHERST,NH,3031,1152,(603) 673-9940
99241,330687000444,WARREN VILLAGE SCHOOL,11 SCHOOL ST.,WARREN,NH,3279,4142,(603) 764-5538
70677,330390000178,MAPLE STREET ELEMENTARY SCHOOL,194 MAPLE ST.,CONTOOCOOK,NH,3229,3338,(603) 746-4195
75836,330333000148,NEW DURHAM ELEMENTARY SCHOOL,7 OLD BAY RD.,NEW DURHAM,NH,3855,2215,(603) 859-2061
105703,330552000735,OYSTER RIVER PRESCHOOL EDUCATION PROGRAM,55 COE DR.,DURHAM,NH,3824,2232,(603) 868-2375
302,330328900705,MAKING COMMUNITY CONNECTIONS CHARTER SCHOOL (H),100 WILLIAM LOEB DRIVE,MANCHESTER,NH,3109,5309,(603) 935-7488
770,330552000352,MAST WAY SCHOOL,23 MAST RD.,LEE,NH,3861,6567,(603) 659-3001
8397,330329800717,THE FOUNDERS ACADEMY CHARTER SCHOOL (H),5 PERIMETER RD,MANCHESTER,NH,3103,3305,(603) 952-4705
13925,330404000197,SIMONDS ELEMENTARY SCHOOL,14 CHURCH ST.,WARNER,NH,3278,0250,(603) 456-2241
15023,330291000104,EPSOM CENTRAL SCHOOL,282 BLACK HALL RD.,EPSOM,NH,3234,9701,(603) 736-9331
68,330330100718,COMPASS CLASSICAL ACADEMY CHARTER SCHOOL (E),15 ELKINS STREET,FRANKLIN,NH,3235,NOT AVAILABLE,(603) 729-3370
274,330328900705,MAKING COMMUNITY CONNECTIONS CHARTER SCHOOL (H),100 WILLIAM LOEB DRIVE,MANCHESTER,NH,3109,5309,(603) 935-7488
4789,330405000723,JONATHAN DANIELS SCHOOL,227 MAPLE AVENUE,KEENE,NH,3431,NOT AVAILABLE,(603) 354-2106
5648,330393000179,ALVIRNE HIGH SCHOOL,200 DERRY RD.,HUDSON,NH,3051,3320,(603) 886-1260
68318,330476000282,LOUDON ELEMENTARY SCHOOL,7039 SCHOOL ST.,LOUDON,NH,3307,9803,(603) 783-4400
10647,330711500457,WILTON-LYNDEBORO SENIOR HIGH SCHOOL,57 SCHOOL RD.,WILTON,NH,3086,0255,(603) 732-9230
45359,330672000439,TIMBERLANE REGIONAL HIGH SCHOOL,36 GREENOUGH RD.,PLAISTOW,NH,3865,2799,(603) 382-6541
46413,330261000086,GILBERT H. HOOD MIDDLE SCHOOL,5 HOOD RD.,DERRY,NH,3038,2099,(603) 432-1224
47447,330615000601,SEABROOK MIDDLE SCHOOL,256 WALTON RD.,SEABROOK,NH,3874,4574,(603) 474-9221
48757,330608000476,SANBORN REGIONAL MIDDLE SCHOOL,17 DANVILLE ROAD,KINGSTON,NH,3848,3405,(603) 382-6226
57958,330405000203,KEENE MIDDLE SCHOOL,167 MAPLE AVE.,KEENE,NH,3431,3126,(603) 357-9023
94321,330636000579,STEWARTSTOWN COMMUNITY SCHOOL,60 SCHOOL ST.,W. STEWARTSTOWN,NH,3597,0120,(603) 246-7082
97755,330393000181,HUDSON MEMORIAL SCHOOL,1 MEMORIAL DR.,HUDSON,NH,3051,4658,(603) 886-1240
23424,330309000511,FRANKLIN MIDDLE SCHOOL,200 SANBORN ST.,FRANKLIN,NH,3235,1366,(603) 934-5828
24943,330507000330,MAUDE H. TREFETHEN SCHOOL,142 CRANFIELD ST,NEW CASTLE,NH,3854,NOT AVAILABLE,(603) 436-5416
82024,330608000477,MEMORIAL SCHOOL,31 W. MAIN ST.,NEWTON,NH,3858,3532,(603) 382-5251
87200,330639000426,JAMES FAULKNER ELEMENTARY SCHOOL,200 SCHOOL ST.,STODDARD,NH,3464,0365,(603) 446-3348
70876,330299000122,WALPOLE ELEMENTARY SCHOOL,8 BEMIS LN.,WALPOLE,NH,3608,0549,(603) 756-4728
72333,330240000050,COLEBROOK ACADEMY AND ELEMENTARY SCHOOL (E),27 DUMONT STREET,COLEBROOK,NH,3576,1205,(603) 237-4801
74220,330459000505,NORTHWEST ELEMENTARY SCHOOL,300 YOUVILLE ST.,MANCHESTER,NH,3102,2700,(603) 624-6321
105695,330003000738,NORTH COUNTRY CHARTER ACADEMY LANCASTER (H),4 MAYBERRY LANE,LANCASTER,NH,3584,NOT AVAILABLE,(603) 788-2805
32927,330003100606,SEACOAST CHARTER SCHOOL,171 WATSON ROAD,DOVER,NH,3820,5820,(603) 842-5764
65387,330624000420,SOMERSWORTH MIDDLE SCHOOL,7 MEMORIAL DR.,SOMERSWORTH,NH,3878,1896,(603) 692-2126
67350,330348000468,HAMPSTEAD MIDDLE SCHOOL,28 SCHOOL ST.,HAMPSTEAD,NH,3841,5102,(603) 329-6743
22043,330333000144,CARPENTER ELEMENTARY SCHOOL,102 S. MAIN ST.,WOLFEBORO,NH,3894,0659,(603) 569-3457
28366,330588000385,RAYMOND HIGH SCHOOL,45 HARRIMAN HILL RD.,RAYMOND,NH,3077,1509,(603) 895-6616
28444,330328000699,MILL FALLS CHARTER SCHOOL,100 WILLIAM LOEB DR,MANCHESTER,NH,3109,5309,(603) 232-5176
91156,330606000403,WILLIAM E. LANCASTER SCHOOL,54 MILLVILLE ST.,SALEM,NH,3079,2200,(603) 893-7059
58289,330558000361,PEMBROKE HILL SCHOOL,300 BELANGER DR.,PEMBROKE,NH,3275,3202,(603) 485-9000
58955,330195000029,BOW MEMORIAL SCHOOL,20 BOW CENTER RD.,BOW,NH,3304,3410,(603) 225-3212
82462,330403000191,RINDGE MEMORIAL SCHOOL,58 SCHOOL ST.,RINDGE,NH,3461,9568,(603) 899-3363
86296,330297000108,LINCOLN STREET ELEMENTARY SCHOOL,25 LINCOLN ST.,EXETER,NH,3833,3298,(603) 775-8860
72540,330348000153,HAMPSTEAD CENTRAL SCHOOL,21 EMERSON AVE.,HAMPSTEAD,NH,3841,2264,(603) 329-6326
73948,330468000273,CANAAN ELEMENTARY SCHOOL,31 SCHOOL ST.,CANAAN,NH,3741,0018,(603) 523-4312
78169,330476000284,MERRIMACK VALLEY HIGH SCHOOL,106 VILLAGE ST.,PENACOOK,NH,3303,1953,(603) 753-4311
2131,330594000694,BUD CARLSON ACADEMY,ROCHESTER SCHOOL DEPARTMENT,ROCHESTER,NH,3867,1348,(603) 332-3678
5635,330252000080,CORNISH ELEMENTARY SCHOOL,274 TOWN HOUSE RD.,CORNISH,NH,3745,NOT AVAILABLE,(603) 675-5891
82648,330393000180,DR. H. O. SMITH ELEMENTARY SCHOOL,33 SCHOOL ST.,HUDSON,NH,3051,4151,(603) 886-1248
86467,330618000490,BELMONT ELEMENTARY SCHOOL,26 BEST ST.,BELMONT,NH,3220,4201,(603) 267-6568
93071,330588000521,IBER HOLMES GOVE MIDDLE SCHOOL,1 STEPHEN BATCHELDER PKWY.,RAYMOND,NH,3077,NOT AVAILABLE,(603) 895-3394
99269,330582000547,PEEP SCHOOL - PRE SCHOOL PROGRAM,100 CAMPUS DR.,PORTSMOUTH,NH,3801,5892,(603) 422-8228
105696,330330100739,COMPASS CLASSICAL ACADEMY CHARTER SCHOOL (H),15 ELKINS STREET,FRANKLIN,NH,3235,NOT AVAILABLE,(603) 729-3370
50402,330378000168,HINSDALE HIGH SCHOOL,49 SCHOOL ST.,HINSDALE,NH,3451,2388,(603) 336-5984
1814,330438000231,DAISY BRONSON JUNIOR HIGH SCHOOL,159 OAK HILL AVE,LITTLETON,NH,3561,1236,(603) 444-3361
30368,330717000495,WINDHAM MIDDLE SCHOOL,112A LOWELL RD.,WINDHAM,NH,3087,1837,(603) 893-2636
35147,330693000025,CENTER WOODS SCHOOL,14 CENTER RD.,WEARE,NH,3281,4605,(603) 529-4500
39148,330496000147,MOULTONBOROUGH CENTRAL SCHOOL,916 WHITTIER HWY,MOULTONBORO,NH,3254,NOT AVAILABLE,(603) 476-5535
68362,330387000618,DAVID R. CAWLEY MIDDLE SCHOOL,89 WHITEHALL RD.,HOOKSETT,NH,3106,2107,(603) 518-5047
27950,330606000404,MARY A. FISK ELEMENTARY SCHOOL,14 MAIN ST.,SALEM,NH,3079,1954,(603) 893-7051
15496,330333000512,KINGSWOOD REGIONAL MIDDLE SCHOOL,404 S. MAIN ST.,WOLFEBORO,NH,3894,9792,(603) 569-3689
16966,330582000378,PORTSMOUTH MIDDLE SCHOOL,155 PARROTT AVE.,PORTSMOUTH,NH,3801,4498,(603) 436-5781
78272,330459000260,WEBSTER SCHOOL,2519 ELM ST.,MANCHESTER,NH,3104,2294,(603) 624-6344
78721,330582000377,NEW FRANKLIN SCHOOL,1 FRANKLIN DR.,PORTSMOUTH,NH,3801,3699,(603) 436-0910
47460,330174000580,RIDDLE BROOK SCHOOL,230 NEW BOSTON RD.,BEDFORD,NH,3110,4318,(603) 471-1082
48756,330261000607,ERNEST P. BARKA ELEMENTARY SCHOOL,21 EASTGATE RD.,DERRY,NH,3038,3816,(603) 434-2430
11555,330498000322,MT. PLEASANT SCHOOL,10 MANCHESTER ST.,NASHUA,NH,3060,2107,(603) 966-2400
19789,330465000266,JOHN D. PERKINS ACADEMY,919 NH RTE 10,MARLOW,NH,3456,9802,(603) 446-3307
3475,330288000103,EPPING HIGH SCHOOL,21 ACADEMY ST.,EPPING,NH,3042,2911,(603) 679-5472
7917,330666000433,THORNTON CENTRAL SCHOOL,1886 NH RTE. 175,THORNTON,NH,3285,NOT AVAILABLE,(603) 726-8904
92009,330540000346,GROVETON ELEMENTARY SCHOOL,36 CHURCH ST.,GROVETON,NH,3582,1399,(603) 636-1806
96533,330441000473,SOUTH LONDONDERRY ELEMENTARY SCHOOL,88 SOUTH RD.,LONDONDERRY,NH,3053,4083,(603) 432-6956
83505,330450000236,LYME ELEMENTARY SCHOOL,35 UNION STREET,LYME,NH,3768,NOT AVAILABLE,(603) 795-2125
84844,330297000109,MAIN STREET SCHOOL,40 MAIN ST.,EXETER,NH,3833,2497,(603) 775-8946
86305,330459000244,MANCHESTER CENTRAL HIGH SCHOOL,535 BEECH STREET,MANCHESTER,NH,3104,4915,(603) 624-6363
77401,330248000072,PETERBOROUGH ELEMENTARY SCHOOL,17 HIGH ST.,PETERBOROUGH,NH,3458,2404,(603) 924-3828
54171,330328900720,MAKING COMMUNITY CONNECTIONS CHARTER SCHOOL - MONADNOCK,149 EMERALD SREET,KEENE,NH,3431,NOT AVAILABLE,(603) 283-0844
58286,330312000131,FREEDOM ELEMENTARY SCHOOL,40 LOON LAKE RD.,FREEDOM,NH,3836,4912,(603) 539-2077
20457,330375000166,HILLSBORO-DEERING HIGH SCHOOL,12 HILLCAT DR.,HILLSBOROUGH,NH,3244,4847,(603) 464-1130
29951,330003500142,GORHAM HIGH SCHOOL,120 MAIN ST.,GORHAM,NH,3581,1657,(603) 466-2776
45257,330522000590,BRIDGEWATER-HEBRON VILLAGE SCHOOL,25 SCHOOLHOUSE ROAD,BRISTOL,NH,3222,5338,(603) 744-6969
105704,330588000744,RAYMOND SCHOOL DISTRICT PRESCHOOL PROGRAM,45 HARRIMAN HILL RD.,RAYMOND,NH,3077,1509,(603) 895-6616
5655,330733000519,COE-BROWN NORTHWOOD ACADEMY,907 FIRST NH TPKE.,NORTHWOOD,NH,3261,3201,(603) 942-5531
6813,330165000014,BARRINGTON MIDDLE SCHOOL,51 HALEY DR.,BARRINGTON,NH,3825,3403,(603) 664-2127
83279,330414000210,LACONIA HIGH SCHOOL,345 UNION AVE.,LACONIA,NH,3246,2898,(603) 524-3350
30369,330159000011,AUBURN VILLAGE SCHOOL,11 EATON HILL RD.,AUBURN,NH,3032,1228,(603) 483-2769
35556,330248000066,GREAT BROOK SCHOOL,16 SCHOOL ST.,ANTRIM,NH,3440,3607,(603) 588-6630
60426,330672000596,SANDOWN NORTH ELEMENTARY SCHOOL,23 STAGECOACH RD.,SANDOWN,NH,3873,2123,(603) 887-8505
64534,330522000334,DANBURY ELEMENTARY SCHOOL,20 DAFFODIL LN.,DANBURY,NH,3230,4230,(603) 768-3434
20743,330441000234,NORTH LONDONDERRY ELEMENTARY SCHOOL,19 SANBORN RD.,LONDONDERRY,NH,3053,2318,(603) 432-6933
91238,330606000407,SALEM HIGH SCHOOL,44 GEREMONTY DR.,SALEM,NH,3079,3389,(603) 893-7069
93509,330714000459,WINCHESTER SCHOOL,85 PARKER ST.,WINCHESTER,NH,3470,2904,(603) 239-4721
93661,500002400180,RIVENDELL ACADEMY,2972 ROUTE 25A,ORFORD,NH,3777,NOT AVAILABLE,(603) 353-4321
99402,330498000317,ELM STREET MIDDLE SCHOOL,117 ELM ST.,NASHUA,NH,3060,6473,(603) 966-3900
52940,330324000139,MAPLE AVENUE SCHOOL,16 MAPLE AVE.,GOFFSTOWN,NH,3045,1941,(603) 497-3330
15498,330501000328,NELSON ELEMENTARY SCHOOL,441 GRANITE LAKE RD.,NELSON,NH,3457,5116,(603) 847-3408
17157,330672000436,POLLARD ELEMENTARY SCHOOL,120 MAIN ST.,PLAISTOW,NH,3865,3014,(603) 382-7146
41948,330498000313,BIRCH HILL ELEMENTARY SCHOOL,17 BIRCH HILL DR.,NASHUA,NH,3063,2541,(603) 966-1820
44333,330261000083,DERRY VILLAGE SCHOOL,28 S. MAIN ST.,DERRY,NH,3038,2199,(603) 432-1233
46645,330498000320,LEDGE STREET SCHOOL,139 LEDGE ST.,NASHUA,NH,3060,3098,(603) 966-2120
50037,330476000281,BOSCAWEN ELEMENTARY SCHOOL,1 BEST AVE.,BOSCAWEN,NH,3303,1100,(603) 753-6512
51855,330381000169,HOLDERNESS CENTRAL SCHOOL,3 SCHOOL RD.,HOLDERNESS,NH,3245,5300,(603) 536-2538
53111,330498000323,NASHUA HIGH SCHOOL SOUTH,36 RIVERSIDE DR.,NASHUA,NH,3062,1395,(603) 966-1100
38373,330201000030,SWASEY CENTRAL SCHOOL,355 MIDDLE RD.,BRENTWOOD,NH,3833,6012,(603) 642-3487
7418,330429000227,LISBON REGIONAL SCHOOL (HIGH),24 HIGHLAND AVE.,LISBON,NH,3585,1399,(603) 838-5506
7920,330248000073,SOUTH MEADOW SCHOOL,108 HANCOCK RD.,PETERBOROUGH,NH,3458,1197,(603) 924-7105
8308,330003500047,GORHAM MIDDLE SCHOOL,120 MAIN ST.,GORHAM,NH,3581,1657,(603) 466-2776
29100,330336000151,GRANTHAM VILLAGE SCHOOL,75 LEARNING DR.,GRANTHAM,NH,3753,3406,(603) 863-1681
14011,330543000348,NORTHWOOD ELEMENTARY SCHOOL,511 FIRST NH TPKE.,NORTHWOOD,NH,3261,3411,(603) 942-5488
15781,330468000498,INDIAN RIVER SCHOOL,45 ROYAL RD.,CANAAN,NH,3741,9763,(603) 632-4357
96330,330459000252,JEWETT SCHOOL,130 S. JEWETT ST.,MANCHESTER,NH,3103,3897,(603) 624-6336
99331,330489000300,GILSUM STEAM ACADEMY,640 ROUTE 10,GILSUM,NH,3448,NOT AVAILABLE,(603) 352-2226
99505,330441000233,MATTHEW THORNTON ELEMENTARY SCHOOL,275 MAMMOTH RD.,LONDONDERRY,NH,3053,3099,(603) 432-6937
99797,330498000314,BROAD STREET ELEMENTARY SCHOOL,390 BROAD ST.,NASHUA,NH,3063,3040,(603) 966-1880
74335,330351000470,ADELINE C. MARSTON SCHOOL,4 MARSTON WAY,HAMPTON,NH,3842,2055,(603) 926-8708
74542,330003500141,EDWARD FENN SCHOOL,169 MAIN ST.,GORHAM,NH,3581,1691,(603) 466-3334
76544,330489000305,TROY ELEMENTARY SCHOOL,44 SCHOOL ST.,TROY,NH,3465,2130,(603) 242-7741
78955,330333000565,CRESCENT LAKE SCHOOL,75 MCMANUS RD.,WOLFEBORO,NH,3894,4451,(603) 569-0223
67249,330594000395,ROCHESTER MIDDLE SCHOOL,47 BROCK ST.,ROCHESTER,NH,3867,4404,(603) 332-4090
82122,330462000264,MARLBOROUGH ELEMENTARY SCHOOL,41 FITCH COURT,MARLBOROUGH,NH,3455,2437,(603) 876-4465
87701,330150000008,ANDOVER ELEMENTARY SCHOOL,20 SCHOOL ST.,ANDOVER,NH,3216,3651,(603) 735-5494
88268,330333000146,KINGSWOOD REGIONAL HIGH SCHOOL,396 S. MAIN ST.,WOLFEBORO,NH,3894,9718,(603) 569-2055
21260,330606000406,NORTH SALEM ELEMENTARY SCHOOL,140 ZION HILL RD.,SALEM,NH,3079,1520,(603) 893-7062
21346,330390000176,HAROLD MARTIN SCHOOL,271 MAIN ST.,HOPKINTON,NH,3229,2630,(603) 746-3473
1609,330329700715,MOUNTAIN VILLAGE CHARTER SCHOOL,13 NH ROUTE 25,PLYMOUTH,NH,3264,0999,(603) 536-3900
7065,330378000048,HINSDALE MIDDLE HIGH SCHOOL,49 SCHOOL ST.,HINSDALE,NH,3451,2388,(603) 336-5984
10192,330468000275,MASCOMA VALLEY REGIONAL HIGH SCHOOL,27 ROYAL RD.,CANAAN,NH,3741,9736,(603) 632-4308
14661,330480000289,MILAN VILLAGE ELEMENTARY SCHOOL,11 BRIDGE ST.,MILAN,NH,3588,9702,(603) 449-3306
102678,330624000733,MAPLE WOOD ELEMENTARY SCHOOL,184 MAPLE STREET,SOMERSWORTH,NH,3878,1593,(603) 692-3331
56216,330004800688,GREAT BAY CHARTER SCHOOL (M),30 LINDEN ST.,EXETER,NH,3833,2622,(603) 775-8638
58545,330261000085,GRINNELL SCHOOL,6 GRINNELL RD.,DERRY,NH,3038,2098,(603) 432-1238
89839,330690000445,WASHINGTON ELEMENTARY SCHOOL,62 WOLF WAY,WASHINGTON,NH,3280,0465,(603) 495-3463
49486,330234000040,MAPLE AVENUE SCHOOL,210 MAPLE AVE.,CLAREMONT,NH,3743,2833,(603) 543-4270
31669,330405000206,SYMONDS ELEMENTARY SCHOOL,79 PARK AVE.,KEENE,NH,3431,2399,(603) 352-3405
35557,330210000032,CAMPTON ELEMENTARY SCHOOL,1110 NH RTE. 175,CAMPTON,NH,3223,9743,(603) 726-3931
35983,330246000063,RUNDLETT MIDDLE SCHOOL,144 SOUTH ST.,CONCORD,NH,3301,2398,(603) 225-0862
37593,330329100707,NEXT CHARTER SCHOOL,5 HOOD ROAD,DERRY,NH,3038,2012,(603) 437-6398
63611,330483000507,JACQUES MEMORIAL ELEMENTARY SCHOOL,9 ELM ST.,MILFORD,NH,3055,4810,(603) 673-4434
69205,330519000331,NEWFIELDS ELEMENTARY SCHOOL,9 PISCASSIC RD.,NEWFIELDS,NH,3856,8206,(603) 772-5555
77770,330234000038,BLUFF SCHOOL,1 SUMMIT RD.,CLAREMONT,NH,3743,2467,(603) 543-4273
10646,330249000077,CONWAY ELEMENTARY SCHOOL,160 MAIN ST.,CONWAY,NH,3818,6164,(603) 447-3369
12134,330730000465,WINNISQUAM REGIONAL HIGH SCHOOL,435 W. MAIN ST.,TILTON,NH,3276,5012,(603) 286-4531
15811,330468000274,ENFIELD VILLAGE SCHOOL,271 US ROUTE 4,ENFIELD,NH,3748,0329,(603) 632-4231
17883,330498000326,SUNSET HEIGHTS SCHOOL,15 OSGOOD RD.,NASHUA,NH,3060,5310,(603) 966-3680
50277,330608000478,DANIEL J. BAKIE SCHOOL,179 MAIN ST.,KINGSTON,NH,3848,3247,(603) 642-5272
50933,330498000714,NASHUA TITLE I PRESCHOOL,ONE CONCORD ST,NASHUA,NH,3064,2303,(603) 966-1510
52358,330423000217,HANOVER STREET SCHOOL,193 HANOVER ST.,LEBANON,NH,3766,1090,(603) 448-2945
53214,330474000280,THORNTONS FERRY SCHOOL,134 CAMP SARGENT RD.,MERRIMACK,NH,3054,4700,(603) 889-1577
53663,330328600704,THE BIRCHES ACADEMY OF ACADEMICS - ART A PUBLIC CHARTER SCH,419 SOUTH BROADWAY 2ND FLOOR,SALEM,NH,3079,4323,(603) 458-6399
43887,330385000170,HOLLIS-BROOKLINE HIGH SCHOOL,24 CAVALIER CT.,HOLLIS,NH,3049,6583,(603) 465-2269
43888,330174000018,MEMORIAL SCHOOL,55 OLD BEDFORD RD.,BEDFORD,NH,3110,5929,(603) 627-1776
45320,330288000102,EPPING ELEMENTARY SCHOOL,17 PROSPECT ST.,EPPING,NH,3042,0907,(603) 679-8018
47456,330228000036,CHESTERFIELD CENTRAL SCHOOL,535 OLD CHESTERFIELD RD.,CHESTERFIELD,NH,3443,0205,(603) 363-8301
1153,330711500456,FLORENCE RIDEOUT ELEMENTARY SCHOOL,18 TREMONT ST.,WILTON,NH,3086,NOT AVAILABLE,(603) 732-9929
63655,330321000136,GILMANTON ELEMENTARY SCHOOL,1386 NH RTE. 140,GILMANTON IW,NH,3837,9715,(603) 364-5681
64510,330147000007,AMHERST MIDDLE SCHOOL,14 CROSS RD.,AMHERST,NH,3031,0966,(603) 673-8944
66302,330004100677,CSI CHARTER SCHOOL,26 WASHINGTON STREET,PENACOOK,NH,3303,1519,(603) 753-0194
67479,330249000079,PINE TREE ELEMENTARY SCHOOL,183 MILL ST.,CTR. CONWAY,NH,3813,4407,(603) 447-2882
22794,330318000133,GILFORD ELEMENTARY SCHOOL,76 BELKNAP MOUNTAIN RD.,GILFORD,NH,3249,6826,(603) 524-1661
28296,330414000211,LACONIA MIDDLE SCHOOL,150 MCGRATH ST.,LACONIA,NH,3246,2688,(603) 524-4632
28842,330558000042,THREE RIVERS SCHOOL,243 ACADEMY RD.,PEMBROKE,NH,3275,1343,(603) 485-9539
29432,330702000450,WESTMORELAND SCHOOL,40 GLEBE RD.,WESTMORELAND,NH,3467,4616,(603) 399-4421
30367,330261000497,EAST DERRY MEMORIAL ELEMENTARY SCHOOL,18 DUBEAU DR.,DERRY,NH,3038,4807,(603) 432-1260
30551,330299000121,WALPOLE PRIMARY SCHOOL,18 PRIMARY LN.,WALPOLE,NH,3608,0549,(603) 756-4241
91406,330699000449,WENTWORTH ELEMENTARY SCHOOL,1247 MT. MOOSILAUKE HWY.,WENTWORTH,NH,3282,NOT AVAILABLE,(603) 764-5811
92969,339996500369,PLYMOUTH REGIONAL HIGH SCHOOL,86 OLD WARD BRG. RD.,PLYMOUTH,NH,3264,1299,(603) 536-1444
99615,330328900710,MAKING COMMUNITY CONNECTIONS CHARTER SCHOOL (M),100 WILLIAM LOEB DRIVE,MANCHESTER,NH,3109,5309,(603) 935-7488
70406,330489000301,MONADNOCK REGIONAL HIGH SCHOOL,580 OLD HOMESTEAD HWY.,E. SWANZEY,NH,3446,2308,(603) 352-6575
79020,330522000332,BRISTOL ELEMENTARY SCHOOL,55 SCHOOL ST.,BRISTOL,NH,3222,1216,(603) 744-2761
83075,330390000177,HOPKINTON HIGH SCHOOL,297 PARK AVE.,CONTOOCOOK,NH,3229,3091,(603) 746-4167
47469,330264000094,WOODMAN PARK SCHOOL,11 TOWLE AVE.,DOVER,NH,3820,3992,(603) 516-6700
47500,330723000463,WINNACUNNET HIGH SCHOOL,1 ALUMNI DR.,HAMPTON,NH,3842,2282,(603) 926-3395
55679,330186000163,BERLIN ELEMENTARY SCHOOL,200 STATE STREET,BERLIN,NH,3570,1899,(603) 752-5311
30366,330459000576,HENRY J. MCLAUGHLIN JR. MIDDLE SCHOOL,201 JACK LOVERING DRIVE,MANCHESTER,NH,3109,4909,(603) 628-6247
37747,330405000201,FULLER ELEMENTARY SCHOOL,422 ELM ST.,KEENE,NH,3431,1820,(603) 352-1245
29128,330624000418,SOMERSWORTH HIGH SCHOOL,11 MEMORIAL DR.,SOMERSWORTH,NH,3878,1897,(603) 692-2431
60579,330168000015,JOSIAH BARTLETT ELEMENTARY SCHOOL,1313 US RTE 302,BARTLETT,NH,3812,0396,(603) 374-2331
69408,330498000598,NASHUA HIGH SCHOOL NORTH,8 TITAN WAY,NASHUA,NH,3063,NOT AVAILABLE,(603) 966-2500
90264,330299000259,FALL MOUNTAIN REGIONAL -PRE SCHOOL PROGRAM,144 FMRHS RD.,LANGDON,NH,3602,9612,(603) 835-6314
96318,330582000373,MARY C. DONDERO ELEMENTARY SCHOOL,32 VAN BUREN AVE.,PORTSMOUTH,NH,3801,5898,(603) 436-2231
99680,330435000514,LITCHFIELD MIDDLE SCHOOL,19 MCELWAIN DR.,LITCHFIELD,NH,3052,2328,(603) 424-0566
2558,330597000396,ROLLINSFORD GRADE SCHOOL,487 LOCUST ST.,ROLLINSFORD,NH,3869,5631,(603) 742-2351
14885,330267000095,FRANCES C. RICHMOND SCHOOL,63 LYME RD.,HANOVER,NH,3755,1205,(603) 643-6040
17837,330476000506,MERRIMACK VALLEY MIDDLE SCHOOL,14 ALLEN ST.,PENACOOK,NH,3303,1645,(603) 753-6336
18049,330546000349,NOTTINGHAM ELEMENTARY SCHOOL,245 STAGE RD.,NOTTINGHAM,NH,3290,6206,(603) 679-5632
19891,330249000043,A. CROSBY KENNETT MIDDLE SCHOOL,176 MAIN ST.,CONWAY,NH,3818,6164,(603) 447-6364
71245,330369000161,HENNIKER COMMUNITY SCHOOL,51 WESTERN AVENUE,HENNIKER,NH,3242,7390,(603) 428-3476
83841,330366000160,WOODSVILLE HIGH SCHOOL,9 HIGH ST.,WOODSVILLE,NH,3785,1209,(603) 747-2781
88828,330476000283,PENACOOK ELEMENTARY SCHOOL,60 VILLAGE ST.,PENACOOK,NH,3303,NOT AVAILABLE,(603) 753-4891
89299,330522000337,NEW HAMPTON COMMUNITY SCHOOL,191 MAIN ST.,NEW HAMPTON,NH,3256,4210,(603) 744-3221
105706,330624000732,IDLEHURST ELEMENTARY SCHOOL,46 STACKPOLE ROAD,SOMERSWORTH,NH,3878,1610,(603) 692-2435
86211,330248000068,DUBLIN CONSOLIDATED SCHOOL,1177 MAIN ST,DUBLIN,NH,3444,1006,(603) 563-8332
89730,330156000010,ASHLAND ELEMENTARY SCHOOL,16 EDUCATION DR.,ASHLAND,NH,3217,4210,(603) 968-7622
101704,330288000540,EPPING MIDDLE SCHOOL,33 PRESCOTT RD.,EPPING,NH,3042,2913,(603) 679-2544
26897,330606000400,WILLIAM T. BARRON ELEMENTARY SCHOOL,55 BUTLER ST.,SALEM,NH,3079,3968,(603) 893-7067
70553,330255000081,CROYDON VILLAGE SCHOOL,889 NH RT. 10,CROYDON,NH,3773,6102,(603) 863-2080
76040,330618000412,CANTERBURY ELEMENTARY SCHOOL,15 BAPTIST RD.,CANTERBURY,NH,3224,2515,(603) 783-9944
79614,330583000382,PROFILE SENIOR HIGH SCHOOL,691 PROFILE RD.,BETHLEHEM,NH,3574,5803,(603) 823-7411
62830,330618000411,BELMONT HIGH SCHOOL,255 SEAVEY RD.,BELMONT,NH,3220,3905,(603) 267-6525
11896,330552000355,OYSTER RIVER MIDDLE SCHOOL,1 COE DR.,DURHAM,NH,3824,2248,(603) 868-2155
16123,330736000510,PINKERTON ACADEMY,5 PINKERTON ST.,DERRY,NH,3038,1501,(603) 437-5200
16392,330248000070,GREENFIELD ELEMENTARY SCHOOL,860 FOREST RD.,GREENFIELD,NH,3047,4301,(603) 547-3334
41912,330174000681,ROSS A. LURGIO MIDDLE SCHOOL,47A NASHUA RD.,BEDFORD,NH,3110,5527,(603) 310-9100
50602,330594000389,GONIC SCHOOL,10 RAILROAD AVE.,GONIC,NH,3839,5227,(603) 332-6487
2489,330404000192,KEARSARGE REG. ELEMENTARY SCHOOL - BRADFORD,163 OLD WARNER RD.,BRADFORD,NH,3221,0435,(603) 938-5959
7609,330378000048,HINSDALE MIDDLE HIGH SCHOOL,49 SCHOOL ST.,HINSDALE,NH,3451,2388,(603) 336-5984
2557,330061600544,NUTE HIGH SCHOOL,22 ELM ST.,MILTON,NH,3851,4503,(603) 652-4591
3090,330693000023,WEARE MIDDLE SCHOOL,16 EAST RD.,WEARE,NH,3281,4623,(603) 529-7555
7384,330675000441,UNITY ELEMENTARY SCHOOL,864 2ND NH TPKE.,NEWPORT,NH,3773,8502,(603) 542-5888
54689,330234000488,DISNARD ELEMENTARY SCHOOL,160 HANOVER ST.,CLAREMONT,NH,3743,2314,(603) 543-4260
57186,330404000195,KEARSARGE REG. ELEM. SCHOOL AT NEW LONDON,64 COUGAR CT,NEW LONDON,NH,3257,5191,(603) 526-4737
58790,330582000379,PORTSMOUTH HIGH SCHOOL,50 ANDREW JARVIS DR.,PORTSMOUTH,NH,3801,5474,(603) 436-7100
80299,330705000004,WHITEFIELD ELEMENTARY SCHOOL,34 TWIN MOUNTAIN RD.,WHITEFIELD,NH,3598,0128,(603) 837-3088
82121,330467000697,HIGHBRIDGE HILL ELEMENTARY SCHOOL,171 TURNPIKE ROAD,NEW IPSWICH,NH,3071,3525,(603) 878-4387
82983,330573000539,PITTSFIELD MIDDLE SCHOOL,23 ONEIDA ST.,PITTSFIELD,NH,3263,3403,(603) 435-6701
85823,330342000152,GREENLAND CENTRAL SCHOOL,70 POST RD.,GREENLAND,NH,3840,2339,(603) 431-6723
89553,330459000261,MANCHESTER WEST HIGH SCHOOL,9 NOTRE DAME AVE.,MANCHESTER,NH,3102,3999,(603) 624-6384
16074,330582000378,PORTSMOUTH MIDDLE SCHOOL,155 PARROTT AVE.,PORTSMOUTH,NH,3801,4498,(603) 436-5781
61028,330459000254,PARKER-VARNEY SCHOOL,223 JAMES POLLACK DR.,MANCHESTER,NH,3102,4900,(603) 624-6338
62336,330261000087,SOUTH RANGE ELEMENTARY SCHOOL,1 DRURY LN.,DERRY,NH,3038,7100,(603) 432-1219
63474,330576000368,PLAINFIELD ELEMENTARY SCHOOL,92 BONNER RD.,MERIDEN,NH,3770,7701,(603) 469-3250
23585,330405000207,WHEELOCK ELEMENTARY SCHOOL,24 ADAMS ST.,KEENE,NH,3431,4132,(603) 352-2244
26654,330594000392,EAST ROCHESTER SCHOOL,773 PORTLAND ST.,E. ROCHESTER,NH,3868,8413,(603) 332-2146
28223,330531000343,RICHARDS ELEMENTARY SCHOOL,21 SCHOOL ST.,NEWPORT,NH,3773,1429,(603) 863-3710
31591,330246000496,BEAVER MEADOW SCHOOL,40 SEWALLS FALL RD.,CONCORD,NH,3301,4649,(603) 225-0853
102122,330299000114,CHARLESTOWN MIDDLE SCHOOL,307 MAIN ST.,CHARLESTOWN,NH,3603,0325,(603) 826-7711
56646,330404000503,KEARSARGE REGIONAL MIDDLE SCHOOL,32 GILE POND RD.,NORTH SUTTON,NH,3260,0269,(603) 927-2100
45889,330240000049,COLEBROOK ACADEMY AND ELEMENTARY SCHOOL (H),27 DUMONT STREET,COLEBROOK,NH,3576,1198,(603) 237-4801
47465,330327100679,VIRTUAL LEARNING ACADEMY (H),30 LINDEN ST.,EXETER,NH,3833,2622,(603) 778-2500
48315,330174000019,PETER WOODBURY SCHOOL,180 COUNTY RD.,BEDFORD,NH,3110,6208,(603) 622-0431
72536,330555000600,PELHAM ELEMENTARY SCHOOL,61 MARSH RD.,PELHAM,NH,3076,NOT AVAILABLE,(603) 635-8875
72804,330730000204,SOUTHWICK SCHOOL,50 ZION HILL RD.,NORTHFIELD,NH,3276,4021,(603) 286-3611
73381,330318000044,GILFORD MIDDLE SCHOOL,72 ALVAH WILSON RD.,GILFORD,NH,3249,7504,(603) 527-2460
91258,330459000246,GOSSLER PARK SCHOOL,145 PARKSIDE AVE,MANCHESTER,NH,3102,3603,(603) 624-6327
60398,330717000460,WINDHAM CENTER SCHOOL,2 LOWELL RD.,WINDHAM,NH,3087,1814,(603) 845-1554
63355,330414000209,ELM STREET SCHOOL,478 ELM ST.,LACONIA,NH,3246,2381,(603) 524-4113
69410,330615000410,SEABROOK ELEMENTARY SCHOOL,256 WALTON RD.,SEABROOK,NH,3874,4574,(603) 474-2252
105701,330396000734,INTER-LAKES ELEMENTARY SCHOOL,21 LAKER LN,MEREDITH,NH,3253,6321,(603) 279-7947
23233,330246000053,BROKEN GROUND SCHOOL,51 SOUTH CURTISVILLE ROAD,CONCORD,NH,3301,NOT AVAILABLE,(603) 225-0855
28735,330300000597,VALLEY VIEW COMMUNITY SCHOOL,79 THAYER DR.,FARMINGTON,NH,3835,NOT AVAILABLE,(603) 755-4757
12725,330498000310,AMHERST STREET SCHOOL,71 AMHERST ST.,NASHUA,NH,3064,2597,(603) 966-1700
13225,330525000339,NEWINGTON PUBLIC SCHOOL,133 NIMBLE HILL RD.,NEWINGTON,NH,3801,2799,(603) 436-1482
16257,330498000315,CHARLOTTE AVE ELEMENTARY SCHOOL,48 CHARLOTTE AVE.,NASHUA,NH,3064,1499,(603) 966-1940
2047,330498000682,PURPLE PANTHERS PRESCHOOL,36 RIVERSIDE DR.,NASHUA,NH,3060,1395,(603) 966-1141
4790,330477000725,MIDDLETON ELEMENTARY SCHOOL,116 KINGS HIGHWAY,MIDDLETON,NH,3887,NOT AVAILABLE,(603) 473-5000
7519,330711500237,LYNDEBOROUGH CENTRAL SCHOOL,192 FOREST RD.,LYNDEBOROUGH,NH,3082,6210,(603) 654-9381
63526,330654000430,SUNAPEE CENTRAL SCHOOL,22 SCHOOL ST.,SUNAPEE,NH,3782,2924,(603) 763-5675
67349,330467000515,BOYNTON MIDDLE SCHOOL,500 TURNPIKE RD.,NEW IPSWICH,NH,3071,9665,(603) 878-4800
69710,330309000130,PAUL A. SMITH SCHOOL,41 DANIEL WEBSTER DR.,W. FRANKLIN,NH,3235,1039,(603) 934-4144
100848,330594000386,WILLIAM ALLEN SCHOOL,23 GRANITE ST.,ROCHESTER,NH,3867,2993,(603) 332-2280
105694,330003000737,NORTH COUNTRY CHARTER ACADEMY LANCASTER (M),4 MAYBERRY LANE,LANCASTER,NH,3584,NOT AVAILABLE,(603) 788-2805
105699,330393000742,NOTTINGHAM WEST ELEMENTARY PRE SCHOOL,10 PELHAM RD.,HUDSON,NH,3051,4830,(603) 595-1570
29553,330264000089,DOVER MIDDLE SCHOOL,16 DALEY DR.,DOVER,NH,3820,0302,(603) 516-7200
50862,330405000202,KEENE HIGH SCHOOL,43 ARCH ST.,KEENE,NH,3431,2298,(603) 352-0640
55545,330489000302,MT. CAESAR ELEMENTARY SCHOOL,585 OLD HOMSTEAD HWY.,E. SWANZEY,NH,3446,2309,(603) 352-4797
56218,330330500722,LEAF CHARTER SCHOOL,6A BAINE ROAD,ALSTEAD,NH,3602,3956,(603) 352-1829
57546,330672000596,SANDOWN NORTH ELEMENTARY SCHOOL,23 STAGECOACH RD.,SANDOWN,NH,3873,2123,(603) 887-8505
83381,330583000382,PROFILE SENIOR HIGH SCHOOL,691 PROFILE RD.,BETHLEHEM,NH,3574,5803,(603) 823-7411
85882,330147000006,CLARK-WILKINS SCHOOL,80 BOSTON POST RD.,AMHERST,NH,3031,0420,(603) 673-4411
90314,330423000220,MT. LEBANON SCHOOL,5 WHITE AVE.,W. LEBANON,NH,3784,1498,(603) 298-8202
93024,330414000213,WOODLAND HEIGHTS ELEMENTARY SCHOOL,225 WINTER ST. EXT.,LACONIA,NH,3246,3299,(603) 524-8733
44891,330717000692,WINDHAM HIGH SCHOOL,64 LONDON BRIDGE RD.,WINDHAM,NH,3087,NOT AVAILABLE,(603) 845-1558
73193,330207000031,RICHARD MAGHAKIAN MEMORIAL SCHOOL,22 MILFORD ST.,BROOKLINE,NH,3033,0068,(603) 673-4640
73359,330366000020,HAVERHILL COOPERATIVE MIDDLE SCHOOL,175 MORRILL DR.,NORTH HAVERHILL,NH,3774,5960,(603) 787-2100
74224,330654000431,SUNAPEE SR. HIGH SCHOOL,10 NORTH RD.,SUNAPEE,NH,3782,2805,(603) 763-5615
92083,330528000340,NEWMARKET ELEMENTARY SCHOOL,243 S. MAIN ST.,NEWMARKET,NH,3857,1800,(603) 659-2192
95472,330366000159,WOODSVILLE ELEMENTARY SCHOOL,206 CENTRAL ST.,WOODSVILLE,NH,3785,1321,(603) 747-3363
99386,330324000620,GLEN LAKE SCHOOL,251 ELM ST.,GOFFSTOWN,NH,3045,2228,(603) 497-3550
69909,330000300500,JOHN STARK REGIONAL HIGH SCHOOL,618 N. STARK HWY.,WEARE,NH,3281,4239,(603) 529-7675
41914,330309000128,FRANKLIN HIGH SCHOOL,115 CENTRAL ST.,FRANKLIN,NH,3235,1135,(603) 934-5441
48347,330594000391,MCCLELLAND SCHOOL,59 BROCK ST.,ROCHESTER,NH,3867,4404,(603) 332-2180
13197,330300000124,HENRY WILSON MEMORIAL SCHOOL,51 SCHOOL ST.,FARMINGTON,NH,3835,1299,(603) 755-2181
16854,330476000285,SALISBURY ELEMENTARY SCHOOL,6 WHITTEMORE RD.,SALISBURY,NH,3268,0059,(603) 648-2206
50276,330403000190,JAFFREY-RINDGE MIDDLE SCHOOL,1 CONANT WAY,JAFFREY,NH,3452,1599,(603) 532-8122
54204,330330300719,LEMPSTER COMMUNITY SCHOOL,29 SCHOOL RD,LEMPSTER,NH,3605,7706,(603) 863-1080
28839,330648000429,STRATHAM MEMORIAL SCHOOL,39 GIFFORD FARM RD.,STRATHAM,NH,3885,2277,(603) 772-5413
29235,330393000593,HILLS GARRISON ELEMENTARY SCHOOL,190 DERRY RD.,HUDSON,NH,3051,3320,(603) 881-3930
29737,330299000112,ACWORTH ELEMENTARY SCHOOL,69 TURKEY SHOOT RD.,ACWORTH,NH,3601,0069,(603) 835-2270
38041,330318000135,GILFORD HIGH SCHOOL,88 ALVAH WILSON RD.,GILFORD,NH,3249,7504,(603) 524-7135
1138,330528000542,NEWMARKET JR.-SR. HIGH (ELEM),213 S. MAIN ST.,NEWMARKET,NH,3857,1898,(603) 659-3271
6565,330330800727,KREIVA ACADEMY PUBLIC CHARTER SCHOOL (H),470 PINE ST.,MANCHESTER,NH,3104,NOT AVAILABLE,(603) 232-7974
8236,330231000037,CHICHESTER CENTRAL SCHOOL,219 MAIN ST.,CHICHESTER,NH,3258,6513,(603) 798-5651
102280,330248000075,TEMPLE ELEMENTARY SCHOOL,830 NH ROUTE 45,TEMPLE,NH,3084,0203,(603) 878-1955
60375,330435000674,CAMPBELL HIGH SCHOOL,1 HIGHLANDER CT.,LITCHFIELD,NH,3052,8401,(603) 546-0300
62868,330384000171,HOLLIS PRIMARY SCHOOL,36 SILVER LAKE RD.,HOLLIS,NH,3049,6286,(603) 324-5995
11132,330351000469,HAMPTON CENTRE SCHOOL,53 WINNACUNNET RD.,HAMPTON,NH,3842,2110,(603) 926-8706
16885,330138000001,ALLENSTOWN ELEMENTARY SCHOOL,30 S. MAIN STREET,ALLENSTOWN,NH,3275,2197,(603) 485-9574
47459,330483000294,MILFORD HIGH SCHOOL,100 WEST ST.,MILFORD,NH,3055,4873,(603) 673-4201
47470,330654000101,SUNAPEE MIDDLE HIGH SCHOOL,10 NORTH RD.,SUNAPEE,NH,3782,2805,(603) 763-5615
20409,330186000024,BERLIN MIDDLE SCHOOL,550 WILLARD STREET,BERLIN,NH,3570,1499,(603) 752-4122
22606,330414000212,PLEASANT STREET SCHOOL,350 PLEASANT ST.,LACONIA,NH,3246,3099,(603) 524-2168
22662,330299000118,NORTH WALPOLE SCHOOL,17 CRAY RD.,NORTH WALPOLE,NH,3609,1118,(603) 445-5450
22692,330429000533,LISBON REGIONAL SCHOOL (ELEM),24 HIGHLAND AVE.,LISBON,NH,3585,1399,(603) 838-5506
23232,330003000605,NORTH COUNTRY CHARTER ACADEMY (H),260 COTTAGE ST. SUITE A,LITTLETON,NH,3561,4137,(603) 444-1535
24421,330360000155,BERNICE A. RAY SCHOOL,26 RESERVOIR RD.,HANOVER,NH,3755,1323,(603) 643-6655
76156,330531000093,NEWPORT MIDDLE SCHOOL,245 N. MAIN ST.,NEWPORT,NH,3773,3027,(603) 863-2414
304,330329000706,POLARIS CHARTER SCHOOL,100 COOLIDGE AVE,MANCHESTER,NH,3102,3208,(603) 634-0034
2205,330672000438,SANDOWN CENTRAL SCHOOL,295 MAIN ST.,SANDOWN,NH,3873,2613,(603) 887-3648
4165,330333000150,TUFTONBORO CENTRAL SCHOOL,205 MIDDLE RD.,CTR. TUFTONBORO,NH,3816,0118,(603) 569-2050
33109,330246000496,BEAVER MEADOW SCHOOL,40 SEWALLS FALL RD.,CONCORD,NH,3301,4649,(603) 225-0853
35555,330570000363,PITTSBURG SCHOOL (ELEM),12 SCHOOL ST,PITTSBURG,NH,3592,9720,(603) 538-6536
50710,330459000708,MANCHESTER SCHOOL OF TECHNOLOGY (HIGH SCHOOL),100 GERALD CONNORS CIRCLE,MANCHESTER,NH,3103,3198,(603) 624-6490
52169,330234000045,STEVENS HIGH SCHOOL,175 BROAD ST.,CLAREMONT,NH,3743,2628,(603) 543-4220
52518,330248000065,ANTRIM ELEMENTARY SCHOOL,10 SCHOOL ST.,ANTRIM,NH,3440,3607,(603) 588-6371
56217,330234000724,CLAREMONT PRESCHOOL CENTER,111 SOUTH STREET,CLAREMONT,NH,3743,3186,(603) 543-4220
80562,330294000105,ERROL CONSOLIDATED ELEMENTARY SCHOOL,99 MAIN ST.,ERROL,NH,3579,0129,(603) 482-3341
83378,330705000454,WHITE MOUNTAINS REGIONAL HIGH SCHOOL,127 REGIONAL RD.,WHITEFIELD,NH,3598,0338,(603) 837-2528
84455,330579000370,PLYMOUTH ELEMENTARY SCHOOL,43 OLD WARD BRG. RD.,PLYMOUTH,NH,3264,1238,(603) 536-1152
85046,330138000002,ARMAND R. DUPONT SCHOOL,10 1/2 SCHOOL ST.,ALLENSTOWN,NH,3275,1998,(603) 485-4474
89028,330426000493,LIN-WOOD PUBLIC SCHOOL (ELEM),54 LINWOOD DR.,LINCOLN,NH,3251,0097,(603) 745-2214
89961,330504000329,NEW BOSTON CENTRAL SCHOOL,15 CENTRAL SCHOOL RD.,NEW BOSTON,NH,3070,3725,(603) 487-2211
98520,330372000164,JENNIE D. BLAKE SCHOOL,32 CRESCENT ST,HILL,NH,3243,3405,(603) 934-2245
23435,330573000366,PITTSFIELD HIGH SCHOOL,23 ONEIDA ST.,PITTSFIELD,NH,3263,3403,(603) 435-6701
29390,330324000536,MOUNTAIN VIEW MIDDLE SCHOOL,41 LAUREN LN.,GOFFSTOWN,NH,3045,2935,(603) 497-8288
77,330330100718,COMPASS CLASSICAL ACADEMY CHARTER SCHOOL (E),15 ELKINS STREET,FRANKLIN,NH,3235,NOT AVAILABLE,(603) 729-3370
32478,330459000258,SOUTHSIDE MIDDLE SCHOOL,300 SOUTH JEWETT ST.,MANCHESTER,NH,3103,3898,(603) 624-6359
16947,330246000055,CONCORD HIGH SCHOOL,170 WARREN ST.,CONCORD,NH,3301,2999,(603) 225-0800
61210,330299000117,N. CHARLESTOWN COMMUNITY SCHOOL,509 RIVER RD.,CHARLESTOWN,NH,3603,9650,(603) 826-3986
78473,330558000359,PEMBROKE ACADEMY,209 ACADEMY RD.,PEMBROKE,NH,3275,1343,(603) 485-7881
78870,330315000132,ELLIS SCHOOL,432 MAIN ST.,FREMONT,NH,3044,3416,(603) 895-2511
80256,330608000479,SANBORN REGIONAL HIGH SCHOOL,17 DANVILLE RD.,KINGSTON,NH,3848,3405,(603) 642-3341
82586,330328700703,ROBERT FROST CHARTER SCHOOL,110 MAIN STREET,CONWAY,NH,3818,1038,(603) 356-6332
83380,330474000278,MERRIMACK HIGH SCHOOL,38 MCELWAIN ST.,MERRIMACK,NH,3054,3698,(603) 424-6204
54170,330327610027,MASON ELEMENTARY SCHOOL,13 DARLING HILL RD.,MASON,NH,3048,4616,(603) 878-2962
90892,330299000119,SARAH PORTER SCHOOL,111 VILLAGE RD.,LANGDON,NH,3602,9619,(603) 835-2260
94696,330404000687,JAMES HOUSE PRESCHOOL,114 COUGAR CT.,NEW LONDON,NH,3257,5192,(603) 526-8604
105705,330606000740,SALEM PRESCHOOL,24 SCHOOL STREET,SALEM,NH,3079,0001,(603) 893-7064
61964,330423000219,LEBANON MIDDLE SCHOOL,3 MOULTON AVENUE,LEBANON,NH,3766,NOT AVAILABLE,(603) 448-3056
62649,330531000342,NEWPORT MIDDLE HIGH SCHOOL (HIGH),245 N. MAIN ST.,NEWPORT,NH,3773,3027,(603) 863-2414
63383,330249000076,KENNETT HIGH SCHOOL,409 EAGLES WAY,NORTH CONWAY,NH,3860,5800,(603) 356-4343
66873,330408000208,KENSINGTON ELEMENTARY SCHOOL,122 AMESBURY RD.,KENSINGTON,NH,3833,5621,(603) 772-5705
68326,330496000527,MOULTONBOROUGH ACADEMY,25 BLAKE RD.,MOULTONBOROUGH,NH,3254,0228,(603) 476-5517
10205,330498000321,MAIN DUNSTABLE SCHOOL,20 WHITFORD RD.,NASHUA,NH,3062,1440,(603) 966-2320
12104,330363000156,WELLS MEMORIAL SCHOOL,235 CHESHAM RD.,HARRISVILLE,NH,3450,5515,(603) 827-3272
1001,330393000513,NOTTINGHAM WEST ELEMENTARY SCHOOL,10 PELHAM RD.,HUDSON,NH,3051,4830,(603) 595-1570
1023,330528000542,NEWMARKET JR.-SR. HIGH (ELEM),213 S. MAIN ST.,NEWMARKET,NH,3857,1898,(603) 659-3271
34939,330483000293,MILFORD MIDDLE SCHOOL,33 OSGOOD RD.,MILFORD,NH,3055,4832,(603) 673-5221
36238,330144000003,ALTON CENTRAL SCHOOL (ELEM),41 SCHOOL ST.,ALTON,NH,3809,NOT AVAILABLE,(603) 875-7500
47855,330476000281,BOSCAWEN ELEMENTARY SCHOOL,1 BEST AVE.,BOSCAWEN,NH,3303,1100,(603) 753-6512
49123,330642000427,STRAFFORD SCHOOL,22 ROLLER COASTER RD.,STRAFFORD,NH,3884,6662,(603) 664-2842
50188,330264000091,HORNE STREET SCHOOL,78 HORNE ST.,DOVER,NH,3820,2699,(603) 516-6756
53275,330299000115,CHARLESTOWN PRIMARY SCHOOL,84 E. STREET EXT.,CHARLESTOWN,NH,3603,0325,(603) 826-3694
54196,330330200721,MICROSOCIETY ACADEMY CHARTER SCHOOL FOUNDATION,591 WEST HOLLIS STREET,NASHUA,NH,3062,1323,(603) 595-7877
58163,330246000056,MILL BROOK SCHOOL,53 SOUTH CURTISVILLE ROAD,CONCORD,NH,3301,NOT AVAILABLE,(603) 225-0830
76744,330459000240,BAKERSVILLE SCHOOL,20 ELM ST.,MANCHESTER,NH,3101,2702,(603) 624-6312
76745,330573000509,PITTSFIELD ELEMENTARY SCHOOL,34 BOW ST.,PITTSFIELD,NH,3263,3405,(603) 435-8432
79225,330459000248,GREEN ACRES SCHOOL,100 JACK LOVERING DRIVE,MANCHESTER,NH,3109,4901,(603) 624-6330
25151,330691000446,WATERVILLE VALLEY ELEMENTARY SCHOOL,1 NOON PEAK RD.,WATERVILLE VALLEY,NH,3215,0275,(603) 236-4700
91454,330234000039,CLAREMONT MIDDLE SCHOOL,107 SOUTH ST.,CLAREMONT,NH,3743,3186,(603) 543-4250
91490,330498000486,DR. NORMAN W. CRISP SCHOOL,50 ARLINGTON ST.,NASHUA,NH,3060,4074,(603) 966-2100
92975,330498000508,FAIRGROUNDS ELEMENTARY SCHOOL,37 BLANCHARD ST.,NASHUA,NH,3060,4396,(603) 966-2220
97519,330540000347,GROVETON HIGH SCHOOL,65 STATE ST.,GROVETON,NH,3582,1499,(603) 636-1619
101232,330174000017,MCKELVIE INTERMEDIATE SCHOOL,108 LIBERTY HILL RD.,BEDFORD,NH,3110,5625,(603) 472-3951
101510,330459000249,HALLSVILLE SCHOOL,275 JEWETT ST.,MANCHESTER,NH,3103,2898,(603) 624-6332
