OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
5334,440002400484,SHEILA SKIP NOWELL (CENTRAL),43 HAWES STREET,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 751-0405
6101,440120000517,WOONSOCKET MIDDLE @ VILLA NOVA,240 FLORENCE DR.,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 235-6125
87807,440099000260,VINCENT J. GALLAGHER MIDDLE,10 INDIAN RUN TRAIL,SMITHFIELD,RI,2917,NOT AVAILABLE,(401) 949-2056
89679,440002400483,SHEILA SKIP NOWELL,150 WASHINGTON STREET,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 751-0405
31158,440024000064,STONE HILL SCHOOL,21 VILLAGE AVENUE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8022
32995,440030000377,GEORGE HANAFORD SCHOOL,200 MIDDLE ROAD,EAST GREENWICH,RI,2818,NOT AVAILABLE,(401) 398-1351
39814,440090000222,GEORGE J. WEST EL. SCHOOL,145 BEAUFORT STREET,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 456-9337
90291,440000900413,DCYF ALTERNATIVE ED. PROGRAM,57 POWER ROAD,CRANSTON,RI,2920,NOT AVAILABLE,(401) 462-7253
78016,440114000315,JOHN F. HORGAN SCHOOL,124 PROVIDENCE STREET,WEST WARWICK,RI,2893,NOT AVAILABLE,(401) 822-8449
578,440002900494,RISE PREP MAYORAL ACADEMY ELE,30 CUMBERLAND STREET,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 765-5127
7362,440087000207,PORTSMOUTH HIGH SCHOOL,120 EDUCATION LANE,PORTSMOUTH,RI,2871,NOT AVAILABLE,(401) 683-2124
9796,440087000206,MELVILLE SCHOOL,1351 WEST MAIN ROAD,PORTSMOUTH,RI,2871,NOT AVAILABLE,(401) 683-1650
40054,440090000240,RESERVOIR AVENUE SCHOOL,156 RESERVOIR AVENUE,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 456-9406
45093,440120000345,WOONSOCKET HIGH SCHOOL,777 CASS AVENUE,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4703
47862,440024000047,EDEN PARK SCHOOL,180 OAKLAND AVENUE,CRANSTON,RI,2910,NOT AVAILABLE,(401) 270-8029
68768,440003000004,NAYATT SCHOOL,400 NAYATT ROAD,BARRINGTON,RI,2806,NOT AVAILABLE,(401) 247-3175
91481,440090000323,E-CUBED ACADEMY,812 BRANCH AVENUE,PROVIDENCE,RI,2904,NOT AVAILABLE,(401) 456-0694
96778,440030000090,MEADOWBROOK FARMS SCHOOL,2 CHESTNUT DRIVE,EAST GREENWICH,RI,2818,NOT AVAILABLE,(401) 398-1602
84175,440001500475,BLACKSTONE VALLEY PREP JR HIGH,909 LONSDALE,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 475-8829
16143,440063000405,FOREST AVENUE SCHOOL,315 FOREST AVENUE,MIDDLETOWN,RI,2842,NOT AVAILABLE,(401) 849-9434
77636,440102000210,BROAD ROCK MIDDLE SCHOOL,351 BROAD ROCK ROAD,WAKEFIELD,RI,2879,NOT AVAILABLE,(401) 360-1800
79678,440102000269,WAKEFIELD SCHOOL,101 HIGH STREET,WAKEFIELD,RI,2879,NOT AVAILABLE,(401) 360-1400
72134,440024000053,HUGH B. BAIN MIDDLE SCHOOL,135 GANSETT AVENUE,CRANSTON,RI,2910,NOT AVAILABLE,(401) 270-8010
91264,440090000224,HOPE HIGH SCHOOL,324 HOPE STREET,PROVIDENCE,RI,2906,NOT AVAILABLE,(401) 456-9161
80002,440090000071,ROBERT L. BAILEY IV,65 GORDON AVENUE,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 456-1735
85314,440111000287,WARWICK EARLY LEARNING CENTER,325 MIANTONOMO DRIVE,WARWICK,RI,2888,NOT AVAILABLE,(401) 734-3490
89392,440090000217,CENTRAL HIGH SCHOOL,70 FRICKER ST,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 456-9111
52135,440036000391,EXETER-WEST GREENWICH REGIONAL,930 NOOSENECK HILL ROAD,WEST GREENWICH,RI,2817,NOT AVAILABLE,(401) 397-6893
54908,440072000485,CLAIBORNE PELL ELEMENTARY,35 DEXTER STREET,NEWPORT,RI,2840,NOT AVAILABLE,(401) 842-1900
56306,440001500513,BLACKSTONE VALLEY PREP UPPER E,3 FAIRLAWN WAY,LINCOLN,RI,2865,NOT AVAILABLE,(401) 871-5429
56604,440001500488,BLACKSTONE VALLEY PREP HIGH,65 MACONDRAY ST.,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 405-0320
20943,440090000162,ANTHONY CARNEVALE ELEMENTARY,50 SPRINGFIELD STREET,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 278-0554
63285,440009000057,STEERE FARM ELEMENTARY SCHOOL,915 STEERE FARM ROAD,PASCOAG,RI,2859,NOT AVAILABLE,(401) 568-1350
68634,440111000308,WARWICK NECK SCHOOL,150 LENNOX AVENUE (FORMERLY 155 ROCKY PT AVE),WARWICK,RI,2889,NOT AVAILABLE,(401) 734-3480
580,440090000497,EVOLUTIONS HIGH SCHOOL,434 MOUNT PLEASANT AVENUE,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 274-1897
91594,440084000201,CHARLES E. SHEA HIGH SCHOOL,485 EAST AVENUE,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 729-6445
64971,440090000215,ALAN SHAWN FEINSTEIN ELEM.,1450 BROAD STREET,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 456-9367
75879,440000400379,DAVIES CAREER-TECH HIGH SCHOOL,50 JENCKES HILL ROAD,LINCOLN,RI,2865,NOT AVAILABLE,(401) 728-1500
77063,440002500487,VILLAGE GREEN VIRTUAL,135 WEYBOSSET STREET,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 831-2878
37494,440090000401,ESEK HOPKINS MIDDLE,480 CHARLES STREET,PROVIDENCE,RI,2904,NOT AVAILABLE,(401) 456-9203
1618,440015000349,HOPE VALLEY ELEMENTARY SCHOOL,15 THELMA DRIVE,HOPE VALLEY,RI,2832,NOT AVAILABLE,(401) 539-2321
4875,440024000509,CRANSTON EARLY LEARNING CENTER,45 SPRAGUE AVENUE,CRANSTON,RI,2910,NOT AVAILABLE,(401) 270-8057
9050,440012000385,VETERANS MEMORIAL ELEMENTARY,150 FULLER AVENUE,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 727-7740
20579,440024000068,W. R. DUTEMPLE SCHOOL,32 GARDEN STREET,CRANSTON,RI,2910,NOT AVAILABLE,(401) 270-8104
32557,440111000285,CEDAR HILL SCHOOL,35 RED CHIMNEY DRIVE,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3535
12812,440024000045,CRANSTON HIGH SCHOOL WEST,80 METROPOLITAN AVENUE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8049
25924,440000800297,BEACON CHARTER SCHOOL,320 MAIN STREET,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 671-6261
64629,440002100486,ACHIEVEMENT FIRST PROVIDENCE,370 HARTFORD AVENUE,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 347-1106
45802,440051000404,JAMESTOWN SCHOOL-MELROSE,76 MELROSE AVENUE,JAMESTOWN,RI,2835,NOT AVAILABLE,(401) 423-7020
3412,440075000166,FOREST PARK EL. SCHOOL,50 WOODLAWN DRIVE,NORTH KINGSTOWN,RI,2852,NOT AVAILABLE,(401) 541-6380
106109,440002100527,AF ILUMINAR MAYORAL MIDDLE SCH,85 GARFIELD AVENUE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 347-1116
21107,440042000117,PONAGANSET MIDDLE SCHOOL,7 RUSTIC HILL ROAD,NORTH SCITUATE,RI,2857,NOT AVAILABLE,(401) 710-7500
90705,440015000122,ASHAWAY ELEMENTARY SCHOOL,12A HILLSIDE AVENUE,ASHAWAY,RI,2804,NOT AVAILABLE,(401) 377-2211
55232,440069000149,BLOCK ISLAND SCHOOL,BLOCK ISLAND SCHOOL,BLOCK ISLAND,RI,2807,NOT AVAILABLE,(401) 466-5600
59318,440072000460,NEWPORT AREA CAREER TECH CTR,15 WICKHAM RD,NEWPORT,RI,2840,NOT AVAILABLE,(401) 847-2100
84448,440120000340,GOVERNOR ARAM J. POTHIER SCHOO,420 ROBINSON STREET,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4767
85130,440084000192,FALLON MEMORIAL SCHOOL,62 LINCOLN AVENUE,PAWTUCKET,RI,2861,NOT AVAILABLE,(401) 729-6254
89331,440090000055,ACADEMY FOR CAREER EXPLORATION,155 HARRISON STREET,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 456-1738
106112,440003100521,HIGHLANDER SECONDARY CHARTER S,360 MARKET STREET,WARREN,RI,2885,NOT AVAILABLE,(401) 247-3585
106113,440003100524,HIGHLANDER ELEMENTARY CHARTER,42 LEXINGTON AVENUE,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 277-2600
34502,440003000005,SOWAMS ELEMENTARY SCHOOL,364 SOWAMS ROAD,BARRINGTON,RI,2806,NOT AVAILABLE,(401) 247-3180
35779,440084000194,FRANCIS J. VARIEUR SCHOOL,486 PLEASANT STREET,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 729-6266
75900,440030000088,FRENCHTOWN SCHOOL,1100 FRENCHTOWN ROAD,EAST GREENWICH,RI,2818,NOT AVAILABLE,(401) 398-1402
92681,440021000465,ALAN SHAWN FEINSTEIN MS OF COV,15 FOSTER DRIVE,COVENTRY,RI,2816,NOT AVAILABLE,(401) 822-9426
77144,440090000241,ROBERT F. KENNEDY EL. SCHOOL,195 NELSON STREET,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 456-9403
81508,440090000223,GILBERT STUART MIDDLE SCHOOL,188 PRINCETON AVENUE,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 456-9341
83399,440033000092,WADDINGTON SCHOOL,101 LEGION WAY,RIVERSIDE,RI,2915,NOT AVAILABLE,(401) 433-6235
100063,440114000402,GREENBUSH ELEMENTARY SCHOOL,127 GREENBUSH ROAD,WEST WARWICK,RI,2893,NOT AVAILABLE,(401) 822-8454
106122,440090000530,TIMES2 MIDDLE/HIGH SCHOOL,50 FILLMORE STREET,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 274-5094
19336,440024000458,CRANSTON CAREER & TECH CENTER,100 METROPOLITAN AVENUE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8070
34413,440027000070,ASHTON SCHOOL,130 SCOTT ROAD,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 333-0554
52899,440030000089,JAMES H. ELDREDGE SCHOOL,101 FIRST AVENUE,EAST GREENWICH,RI,2818,NOT AVAILABLE,(401) 886-3246
24589,440090000209,W B COOLEY & ACAD INTERNATIONA,182 THURBERS AVENUE,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 456-1781
29302,440027000078,JOSEPH L. MCCOURT MS,45 HIGHLAND AVENUE,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 725-2092
45405,440090000234,NATHANAEL GREENE MIDDLE,721 CHALKSTONE AVENUE,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 456-9347
581,440117000499,WESTERLY INCLUSION PRESCHOOL P,23 HIGHLAND AVENUE,WESTERLY,RI,2891,NOT AVAILABLE,(401) 315-1538
7364,440090000216,HARRY KIZIRIAN ELEMENTARY,60 CAMDEN AVENUE,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 456-9369
15328,440024000050,GARDEN CITY SCHOOL,70 PLANTATIONS DRIVE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8073
3633,440001700477,THE GREENE SCHOOL,94 JOHN POTTER ROAD,WEST GREENWICH,RI,2817,NOT AVAILABLE,(401) 397-8600
9007,440024000048,EDGEWOOD HIGHLAND,160 PAWTUXET AVENUE,CRANSTON,RI,2905,NOT AVAILABLE,(401) 270-8065
22019,440090000156,CORNEL YOUNG & CHARLOTTE WOODS,674 PRAIRIE AVENUE,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 278-0515
25802,440060000140,WILBUR AND MCMAHON SCHOOLS,28 COMMONS,LITTLE COMPTON,RI,2837,NOT AVAILABLE,(401) 592-0363
36744,440117000362,STATE STREET SCHOOL,35 STATE STREET,WESTERLY,RI,2891,NOT AVAILABLE,(401) 348-2340
90932,440084000187,AGNES E. LITTLE SCHOOL,60 SOUTH BEND STREET,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 729-6256
93827,440024000277,ORCHARD FARMS EL. SCHOOL,1555 SCITUATE AVENUE,CRANSTON,RI,2921,NOT AVAILABLE,(401) 270-8801
94553,440024000351,GEORGE J. PETERS SCHOOL,15 MAYBERRY STREET,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8199
96138,440090000491,WEST BROADWAY MIDDLE SCHOOL,29 BAINBRIDGE AVENUE,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 456-9102
76833,440021000355,THE REGIONAL CAREER AND TECH,40 RESERVOIR ROAD,COVENTRY,RI,2816,NOT AVAILABLE,(401) 822-9499
60515,440102000270,WEST KINGSTON SCHOOL,3119 MINISTERIAL ROAD,WEST KINGSTON,RI,2892,NOT AVAILABLE,(401) 360-1130
60902,440090000133,CHARLES N. FORTES ACADEMY,234 DABOLL STREET,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 278-0501
68203,440003000002,BARRINGTON MIDDLE SCHOOL,261 MIDDLE HIGHWAY,BARRINGTON,RI,2806,NOT AVAILABLE,(401) 247-3160
55493,440090000013,VEAZIE STREET SCHOOL,211 VEAZIE STREET,PROVIDENCE,RI,2904,NOT AVAILABLE,(401) 453-8601
10915,440006500016,ROCKWELL SCHOOL,1225 HOPE STREET,BRISTOL,RI,2809,NOT AVAILABLE,(401) 254-5930
80727,440102000264,PEACE DALE SCHOOL,109 KERSEY ROAD,PEACE DALE,RI,2879,NOT AVAILABLE,(401) 360-1600
4874,440024000504,HOPE HIGHLANDS MIDDLE SCHOOL,300 HOPE ROAD,CRANSTON,RI,2921,NOT AVAILABLE,(401) 270-8148
9470,440066000151,NARRAGANSETT HIGH SCHOOL,245 SOUTH PIER ROAD,NARRAGANSETT,RI,2882,NOT AVAILABLE,(401) 792-9400
45585,440006500468,COLT ANDREWS SCHOOL,570-574 HOPE STREET,BRISTOL,RI,2809,NOT AVAILABLE,(401) 254-5987
93907,440012000024,CALCUTT MIDDLE SCHOOL,112 WASHINGTON STREET,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 727-7726
56307,440111000512,WARWICK VETERANS MIDDLE SCHOOL,2401 WEST SHORE ROAD,WARWICK,RI,2889,NOT AVAILABLE,(401) 734-3200
21838,440111000312,WYMAN SCHOOL,1 COLUMBIA AVENUE,WARWICK,RI,2888,NOT AVAILABLE,(401) 734-3180
24140,440033000105,RIVERSIDE MIDDLE SCHOOL,179 FORBES STREET,RIVERSIDE,RI,2915,NOT AVAILABLE,(401) 433-6230
27863,440063000144,JOSEPH H. GAUDET SCHOOL,1113 AQUIDNECK AVENUE,MIDDLETOWN,RI,2842,NOT AVAILABLE,(401) 846-6395
70250,440000500271,URBAN COLLABORATIVE PROGRAM,75 CARPENTER STREET,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 272-0881
71504,440111000306,SHERMAN SCHOOL,120 KILLEY AVENUE,WARWICK,RI,2889,NOT AVAILABLE,(401) 734-3565
73616,440105000357,FORT BARTON SCHOOL,99 LAWTON AVENUE,TIVERTON,RI,2878,NOT AVAILABLE,(401) 624-6114
78530,440096000254,NORTH SCITUATE SCHOOL,46 INSTITUTE LANE,NORTH SCITUATE,RI,2857,NOT AVAILABLE,(401) 647-4110
66830,440033000348,EDWARD MARTIN MIDDLE,111 BROWN STREET,EAST PROVIDENCE,RI,2914,NOT AVAILABLE,(401) 435-7819
37296,440087000204,HOWARD HATHAWAY SCHOOL,53 TALLMAN AVENUE,PORTSMOUTH,RI,2871,NOT AVAILABLE,(401) 683-0500
576,440001500496,BLACKSTONE VALLEY PREP ELEMENT,3357 MENDON RD.,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 335-3133
579,440072000500,THE PELL ANNEX @ JOHN F. KENNE,740 WEST MAIN ROAD,MIDDLETOWN,RI,2842,NOT AVAILABLE,(401) 619-3162
13567,440024000045,CRANSTON HIGH SCHOOL WEST,80 METROPOLITAN AVENUE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8049
14804,440072000159,ROGERS HIGH SCHOOL,15 WICKHAM ROAD,NEWPORT,RI,2840,NOT AVAILABLE,(401) 847-6235
97406,440063000471,JOSEPH GAUDET ACADEMY,1113 AQUIDNECK AVE.,MIDDLETOWN,RI,2842,NOT AVAILABLE,(401) 846-6395
98276,440090000247,WEBSTER AVENUE SCHOOL,191 WEBSTER AVENUE,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 456-9414
100366,440075000172,WICKFORD MIDDLE SCHOOL,250 TOWER HILL ROAD,NORTH KINGSTOWN,RI,2852,NOT AVAILABLE,(401) 268-6470
106115,440003200525,PAUL CUFFEE MIDDLE SCHOOL,30 BARTON STREET,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 453-2711
107269,440120000531,POTHIER-CITIZENS ELEM CAMPUS,250 WINTHROP STREET,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4850
41335,440003000003,HAMPDEN MEADOWS SCHOOL,297 NEW MEADOW ROAD,BARRINGTON,RI,2806,NOT AVAILABLE,(401) 247-3166
42394,440024000046,DANIEL D. WATERMAN SCHOOL,722 PONTIAC AVENUE,CRANSTON,RI,2910,NOT AVAILABLE,(401) 270-8013
48888,440075000168,NORTH KINGSTOWN SR. HIGH,150 FAIRWAY DRIVE,NORTH KINGSTOWN,RI,2852,NOT AVAILABLE,(401) 268-6236
32668,440039000114,CAPT. ISAAC PAINE EL. SCHOOL,160 FOSTER CENTER ROAD,FOSTER,RI,2825,NOT AVAILABLE,(401) 710-7500
37491,440021000365,TIOGUE SCHOOL,170 EAST SHORE DRIVE,COVENTRY,RI,2816,NOT AVAILABLE,(401) 822-9460
50058,440087000208,PORTSMOUTH MIDDLE SCHOOL,125 JEPSON LANE,PORTSMOUTH,RI,2871,NOT AVAILABLE,(401) 849-3700
20649,440078000182,JOSEPH A. WHELAN SCHOOL,1440 MINERAL SPRING AVENUE,NORTH PROVIDENCE,RI,2904,NOT AVAILABLE,(401) 233-1180
23324,440015000029,CHARIHO HIGH SCHOOL,453 SWITCH ROAD,WOOD RIVER JUNCTION,RI,2894,NOT AVAILABLE,(401) 364-7778
86774,440114000313,JOHN F. DEERING MIDDLE,2 WEBSTER KNIGHT DRIVE,WEST WARWICK,RI,2893,NOT AVAILABLE,(401) 822-8445
65817,440084000466,JACQUELINE M. WALSH SCHOOL,350 DIVISON STREET,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 721-2148
96723,440001900479,RINI MIDDLE COLLEGE,150 WASHINGTON STREET,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 680-4900
98596,440090000344,DR. JORGE ALVAREZ HS,375 ADELAIDE AVENUE,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 456-0676
75306,440078000176,GREYSTONE SCHOOL,100 MORGAN AVENUE,NORTH PROVIDENCE,RI,2911,NOT AVAILABLE,(401) 233-1130
101100,440090000474,NATHAN BISHOP MIDDLE,101 SESSIONS STREET,PROVIDENCE,RI,2906,NOT AVAILABLE,(401) 456-9344
106118,440012000529,RAICES DUAL LANGUAGE ACADEMY,135 HUNT STREET,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 727-7733
512,440001500496,BLACKSTONE VALLEY PREP ELEMENT,3357 MENDON RD.,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 335-3133
17298,440012000025,G. HAROLD HUNT SCHOOL,12 KENDALL STREET,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 727-7720
17360,440001500480,BLACKSTONE VALLEY PREP E. 2,52 BROAD ST.,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 305-6860
9895,440096000253,HOPE SCHOOL,391 NORTH ROAD,HOPE,RI,2831,NOT AVAILABLE,(401) 821-3651
61586,440036000111,METCALF SCHOOL,30 NOOSENECK HILL ROAD,EXETER,RI,2822,NOT AVAILABLE,(401) 397-3375
32722,440006500278,HUGH COLE SCHOOL,50 ASYLUM ROAD,WARREN,RI,2885,NOT AVAILABLE,(401) 245-1460
33232,440111000462,WARWICK CAREER AND TECH CENTER,575 CENTERVILLE ROAD-BLDG. 5,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3150
33638,440114000238,WAKEFIELD HILLS EL. SCHOOL,505 WAKEFIELD STREET,WEST WARWICK,RI,2893,NOT AVAILABLE,(401) 822-8452
35877,440057000134,LINCOLN CENTRAL ELEM.,1081 GREAT ROAD,LINCOLN,RI,2865,NOT AVAILABLE,(401) 334-2800
51909,440009000019,BURRILLVILLE HIGH SCHOOL,425 EAST AVENUE,HARRISVILLE,RI,2830,NOT AVAILABLE,(401) 568-1310
90503,440117000325,WESTERLY HIGH SCHOOL,23 WARD AVENUE,WESTERLY,RI,2891,NOT AVAILABLE,(401) 596-2109
80272,440075000398,FISHING COVE EL. SCHOOL,110 WICKFORD POINT ROAD,NORTH KINGSTOWN,RI,2852,NOT AVAILABLE,(401) 268-6580
106114,440003200520,PAUL CUFFEE LOWER SCHOOL,459 PROMENADE STREET,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 453-2626
106119,440033000506,EDWARD R. MARTIN MIDDLE ANNEX,111 BROWN STREET,EAST PROVIDENCE,RI,2914,NOT AVAILABLE,(401) 270-2321
106120,440033000532,JAMES R. D. OLDHAM SCHOOL,60 BART DRIVE,RIVERSIDE,RI,2915,NOT AVAILABLE,(401) 270-2321
37839,440057000139,SAYLESVILLE ELEMENTARY,50 WOODLAND STREET,LINCOLN,RI,2865,NOT AVAILABLE,(401) 723-5240
38522,440003000001,BARRINGTON HIGH SCHOOL,220 LINCOLN AVENUE,BARRINGTON,RI,2806,NOT AVAILABLE,(401) 247-3150
11447,440027000082,NORTH CUMBERLAND MIDDLE,400 NATE WHIPPLE HIGHWAY,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 333-6306
19107,440006500012,GUITERAS SCHOOL,35 WASHINGTON STREET,BRISTOL,RI,2809,NOT AVAILABLE,(401) 254-5932
68034,440001800478,TRINITY ACADEMY PERFORMING ART,275 WESTMINSTER STREET,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 432-7881
69524,440054000128,JOHNSTON SENIOR HIGH,345 CHERRY HILL ROAD,JOHNSTON,RI,2919,NOT AVAILABLE,(401) 233-1920
94689,440000300121,METROPOLITAN CAREER TECH CTR,325 PUBLIC STREET,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 752-2600
94973,440078000173,BIRCHWOOD MIDDLE SCHOOL,10 BIRCHWOOD DRIVE,NORTH PROVIDENCE,RI,2904,NOT AVAILABLE,(401) 233-1120
54652,440002700489,THE HOPE ACADEMY,1000 EDDY STREET,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 533-9192
58919,440033000459,EAST PROVIDENCE CAREER TECH,1998 PAWTUCKET AVENUE,EAST PROVIDENCE,RI,2914,NOT AVAILABLE,(401) 435-7815
59429,440027000188,CUMBERLAND PRESCHOOL CENTER,130 SCOTT ROAD,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 658-1600
59951,440021000032,COVENTRY HIGH SCHOOL,40 RESERVOIR ROAD,COVENTRY,RI,2816,NOT AVAILABLE,(401) 822-9499
82713,440090000221,VARTAN GREGORIAN EL. SCHOOL,455 WICKENDEN ST.,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 456-9377
72176,440027000039,B.F. NORTON ELEMENTARY SCHOOL,364 BROAD STREET,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 722-7610
73603,440027000077,JOHN J. MCLAUGHLIN CUMBERLAND,205 MANVILLE HILL ROAD,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 658-1660
74095,440102000210,BROAD ROCK MIDDLE SCHOOL,351 BROAD ROCK ROAD,WAKEFIELD,RI,2879,NOT AVAILABLE,(401) 360-1800
75501,440081000469,NORTH SMITHFIELD MS,1850 PROVIDENCE PIKE,NORTH SMITHFIELD,RI,2896,NOT AVAILABLE,(401) 597-6100
77437,440090000236,PLEASANT VIEW SCHOOL,50 OBEDIAH BROWN ROAD,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 456-9325
106117,440003700519,CHARETTE CHARTER SCHOOL,335 WESTMINSTER ST.,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 270-1183
94236,440120000334,GLOBE PARK SCHOOL,192 AVENUE A,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4830
101596,440030000087,ARCHIE R. COLE MS,100 CEDAR AVENUE,EAST GREENWICH,RI,2818,NOT AVAILABLE,(401) 398-1333
2838,440066000396,NARRAGANSETT PIER SCHOOL,235 SOUTH PIER ROAD,NARRAGANSETT,RI,2882,NOT AVAILABLE,(401) 792-9430
36158,440003000005,SOWAMS ELEMENTARY SCHOOL,364 SOWAMS ROAD,BARRINGTON,RI,2806,NOT AVAILABLE,(401) 247-3180
36846,440078000181,STEPHEN OLNEY SCHOOL,1378 DOUGLAS AVENUE,NORTH PROVIDENCE,RI,2904,NOT AVAILABLE,(401) 233-1160
68530,440090000213,ASA MESSER EL. SCHOOL,1655 WESTMINSTER STREET,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 456-9401
20065,440111000301,PILGRIM HIGH SCHOOL,111 PILGRIM PARKWAY,WARWICK,RI,2888,NOT AVAILABLE,(401) 734-3250
20582,440003600246,BLACKSTONE ACADEMY CHARTER,334 PLEASANT STREET,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 726-1750
24665,440000800297,BEACON CHARTER SCHOOL,320 MAIN STREET,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 671-6261
16396,440081000184,DR. HALLIWELL SCHOOL,358 VICTORY HIGHWAY,NORTH SMITHFIELD,RI,2896,NOT AVAILABLE,(401) 762-2793
72900,440120000336,HARRIS SCHOOL,60 HIGH SCHOOL STREET,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4856
4308,440000600326,THE LEARNING COMMUNITY,21 LINCOLN AVENUE,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 722-9998
86739,440111000291,GREENWOOD SCHOOL,93 SHARON STREET,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3290
73596,440024000063,STADIUM SCHOOL,100 CRESCENT AVENUE,CRANSTON,RI,2910,NOT AVAILABLE,(401) 270-8188
73617,440099000257,RAYMOND LAPERCHE SCHOOL,11 LIMEROCK ROAD,SMITHFIELD,RI,2917,NOT AVAILABLE,(401) 231-6652
51470,440111000299,OAKLAND BEACH SCHOOL,383 OAKLAND BEACH AVENUE,WARWICK,RI,2889,NOT AVAILABLE,(401) 734-3420
31224,440033000091,AGNES B. HENNESSEY SCHOOL,75 FORT STREET,EAST PROVIDENCE,RI,2914,NOT AVAILABLE,(401) 435-7831
61955,440078000178,DR. EDWARD RICCI SCHOOL,51 INTERVALE AVENUE,NORTH PROVIDENCE,RI,2911,NOT AVAILABLE,(401) 233-1170
69111,440021000034,WASHINGTON OAK SCHOOL,801 READ SCHOOL HOUSE ROAD,COVENTRY,RI,2816,NOT AVAILABLE,(401) 397-1976
100949,440001400472,SEGUE INST FOR LEARNING,325 COWDEN STREET,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 721-0964
101749,440090000467,PROVIDENCE CAREER TECHNICAL,41 FRICKER STREET,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 456-9136
577,440002100495,ACHIEVEMENT FIRST ILUMINAR,85 GARFIELD AVENUE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 347-1116
3133,440090000175,GOVERNOR CHRISTOPHER DELSESTO,152 SPRINGFIELD STREET,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 278-0557
81798,440099000258,OLD COUNTY ROAD SCHOOL,200 OLD COUNTY ROAD,SMITHFIELD,RI,2917,NOT AVAILABLE,(401) 231-6613
87783,440024000059,OAK LAWN SCHOOL,36 STONEHAM STREET,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8004
36113,440057000139,SAYLESVILLE ELEMENTARY,50 WOODLAND STREET,LINCOLN,RI,2865,NOT AVAILABLE,(401) 723-5240
39453,440081000399,NORTH SMITHFIELD ELEMENTARY,2214 PROVIDENCE PIKE,NORTH SMITHFIELD,RI,2896,NOT AVAILABLE,(401) 765-2260
62434,440024000069,WOODRIDGE SCHOOL,401 BUDLONG ROAD,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8007
66010,440027000081,GARVIN MEMORIAL,1364 DIAMOND HILL ROAD,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 333-2557
94468,440009000383,BURRILLVILLE MIDDLE SCHOOL,2220 BRONCOS HIGHWAY,HARRISVILLE,RI,2830,NOT AVAILABLE,(401) 568-1320
57236,440054000130,SARAH DYER BARNES SCHOOL,24 BARNES AVENUE,JOHNSTON,RI,2919,NOT AVAILABLE,(401) 231-8710
14427,440078000180,NORTH PROVIDENCE HIGH,1828 MINERAL SPRING AVENUE,NORTH PROVIDENCE,RI,2904,NOT AVAILABLE,(401) 233-1150
15638,440072000159,ROGERS HIGH SCHOOL,15 WICKHAM ROAD,NEWPORT,RI,2840,NOT AVAILABLE,(401) 847-6235
44111,440024000051,GLADSTONE STREET SCHOOL,50 GLADSTONE STREET,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8080
45389,440111000296,LIPPITT SCHOOL,30 ALMY STREET,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3240
59843,440036000112,MILDRED E. LINEHAM SCHOOL,859 NOOSENECK HILL ROAD,WEST GREENWICH,RI,2817,NOT AVAILABLE,(401) 397-3771
38046,440075000167,HAMILTON SCHOOL,25 SALISBURY AVENUE,NORTH KINGSTOWN,RI,2852,NOT AVAILABLE,(401) 268-6520
38879,440078000177,JAMES L. MCGUIRE SCHOOL,55 CENTRAL AVENUE,NORTH PROVIDENCE,RI,2911,NOT AVAILABLE,(401) 233-1135
3349,440012000026,CENTRAL FALLS SR HIGH,24 SUMMER STREET,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 727-7710
21264,440105000274,TIVERTON HIGH SCHOOL,100 NORTH BRAYTON ROAD,TIVERTON,RI,2878,NOT AVAILABLE,(401) 624-8494
23924,440084000191,ELIZABETH BALDWIN SCHOOL,50 WHITMAN STREET,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 729-6264
27104,440060000140,WILBUR AND MCMAHON SCHOOLS,28 COMMONS,LITTLE COMPTON,RI,2837,NOT AVAILABLE,(401) 592-0363
11568,440054000129,NICHOLAS A. FERRI MIDDLE,10 MEMORIAL AVENUE,JOHNSTON,RI,2919,NOT AVAILABLE,(401) 233-1930
17159,440111000300,PARK SCHOOL,40 ASYLUM ROAD,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3690
97674,440054000125,BROWN AVENUE SCHOOL,14 BROWN AVENUE,JOHNSTON,RI,2919,NOT AVAILABLE,(401) 934-0270
60104,440054000130,SARAH DYER BARNES SCHOOL,24 BARNES AVENUE,JOHNSTON,RI,2919,NOT AVAILABLE,(401) 231-8710
64364,440036000038,WAWALOAM SCHOOL,100 VICTORY HIGHWAY,EXETER,RI,2822,NOT AVAILABLE,(401) 295-8808
67325,440063000147,MIDDLETOWN HIGH SCHOOL,130 VALLEY ROAD,MIDDLETOWN,RI,2842,NOT AVAILABLE,(401) 846-7250
80177,440015000286,CHARIHO ALTERNATIVE LEARNING A,455C SWITCH ROAD,WOOD RIVER JUNCTION,RI,2894,NOT AVAILABLE,(401) 315-2880
101000,440111000305,SCOTT SCHOOL,833 CENTERVILLE ROAD,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3585
20431,440102000265,SOUTH KINGSTOWN HIGH,215 COLUMBIA STREET,WAKEFIELD,RI,2879,NOT AVAILABLE,(401) 360-1000
28752,440033000109,EMMA G. WHITEKNACT SCHOOL,261 GROSVENOR AVENUE,EAST PROVIDENCE,RI,2914,NOT AVAILABLE,(401) 435-7828
10031,440009000018,AUSTIN T. LEVY SCHOOL,135 HARRISVILLE MAIN STREET,HARRISVILLE,RI,2830,NOT AVAILABLE,(401) 568-1340
17428,440117000120,SPRINGBROOK ELEMENTARY SCHOOL,39 SPRINGBROOK ROAD,WESTERLY,RI,2891,NOT AVAILABLE,(401) 348-2296
100372,440090000232,MOUNT PLEASANT HIGH,434 MT. PLEASANT AVENUE,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 456-9181
85403,440003500245,THE COMPASS SCHOOL,537 OLD NORTH ROAD,KINGSTON,RI,2881,NOT AVAILABLE,(401) 788-8322
90048,440006500282,KICKEMUIT MIDDLE SCHOOL,525 CHILD STREET,WARREN,RI,2885,NOT AVAILABLE,(401) 245-2010
94439,440057000137,LONSDALE ELEMENTARY,270 RIVER ROAD,LINCOLN,RI,2865,NOT AVAILABLE,(401) 725-4200
48611,440084000196,POTTER-BURNS SCHOOL,973 NEWPORT AVENUE,PAWTUCKET,RI,2861,NOT AVAILABLE,(401) 729-6250
31056,440111000285,CEDAR HILL SCHOOL,35 RED CHIMNEY DRIVE,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3535
37492,440111000311,WINMAN MIDDLE SCHOOL,575 CENTERVILLE ROAD,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3375
73707,440084000195,HENRY J. WINTERS SCHOOL,481 BROADWAY,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 729-6272
12091,440054000452,EARLY CHILDHOOD CENTER,10 MEMORIAL AVENUE,JOHNSTON,RI,2919,NOT AVAILABLE,(401) 233-0054
14345,440090000093,FRANK D. SPAZIANO ANNEX,240 LABAN STREET,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 456-1783
54036,440000800493,FOUNDERS ACADEMY,1 SOCIAL STREET,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 671-6261
47944,440075000165,DAVISVILLE MIDDLE SCHOOL,200 SCHOOL STREET,NORTH KINGSTOWN,RI,2852,NOT AVAILABLE,(401) 541-6300
8403,440006500009,MT. HOPE HIGH SCHOOL,199 CHESTNUT STREET,BRISTOL,RI,2809,NOT AVAILABLE,(401) 254-5980
61797,440003300225,KINGSTON HILL ACADEMY,850 STONY FORT ROAD,SAUNDERSTOWN,RI,2874,NOT AVAILABLE,(401) 783-8282
62060,440072000155,FRANK E. THOMPSON MIDDLE,55 BROADWAY,NEWPORT,RI,2840,NOT AVAILABLE,(401) 847-1493
68188,440096000252,CLAYVILLE SCHOOL,3 GEORGE WASHINGTON HIGHWAY,CLAYVILLE,RI,2815,NOT AVAILABLE,(401) 647-4115
68593,440024000049,EDWARD S. RHODES SCHOOL,160 SHAW AVENUE,CRANSTON,RI,2905,NOT AVAILABLE,(401) 270-8110
22248,440042000116,PONAGANSET HIGH SCHOOL,137 ANAN WADE ROAD,NORTH SCITUATE,RI,2857,NOT AVAILABLE,(401) 710-7500
22256,440024000229,NEL/CPS CONSTRUCTION CAREER,4 SHARPE DRIVE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8692
33685,440090000218,CLASSICAL HIGH SCHOOL,770 WESTMINSTER STREET,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 456-9145
34820,440084000202,WILLIAM E. TOLMAN HIGH,150 EXCHANGE STREET,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 729-6400
93384,440054000127,GRANITEVILLE SCHOOL,6 COLLINS AVENUE,JOHNSTON,RI,2919,NOT AVAILABLE,(401) 231-8790
95500,440120000464,WOONSOCKET CAREER AN TECH CTR.,400 AYLSWORTH AVENUE,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4662
96991,440015000386,CHARIHO REGIONAL MIDDLE SCHOOL,455B SWITCH ROAD,WOOD RIVER JUNCTION,RI,2894,NOT AVAILABLE,(401) 364-0651
74766,440084000200,SAMUEL SLATER MIDDLE SCHOOL,281 MINERAL SPRING AVENUE,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 729-6480
79550,440024000044,CRANSTON HIGH SCHOOL EAST,899 PARK AVENUE,CRANSTON,RI,2910,NOT AVAILABLE,(401) 270-8126
88655,440015000457,CHARIHO CAREER AND TECH CENTER,459 SWITCH ROAD,WOOD RIVER JUNCTION,RI,2894,NOT AVAILABLE,(401) 364-6869
21935,440033000103,ORLO AVENUE SCHOOL,25 ORLO AVENUE,EAST PROVIDENCE,RI,2914,NOT AVAILABLE,(401) 433-7836
92723,440054000132,WINSOR HILL SCHOOL,100 THERESA STREET,JOHNSTON,RI,2919,NOT AVAILABLE,(401) 831-4619
94951,440111000294,HOXSIE SCHOOL,55 GLENWOOD DRIVE,WARWICK,RI,2889,NOT AVAILABLE,(401) 734-3555
75143,440066000150,NARRAGANSETT ELEMENTARY,55 MUMFORD ROAD,NARRAGANSETT,RI,2882,NOT AVAILABLE,(401) 792-9420
106116,440003200526,PAUL CUFFEE UPPER SCHOOL,544 ELMWOOD AVENUE,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 781-2727
88435,440033000106,SILVER SPRING SCHOOL,120 SILVER SPRING AVENUE,EAST PROVIDENCE,RI,2914,NOT AVAILABLE,(401) 435-7836
24741,440000100380,R.I. SCHOOL FOR THE DEAF,ONE CORLISS PARK,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 222-3525
73832,440102000263,MATUNUCK SCHOOL,380 MATUNUCK BEACH ROAD,WAKEFIELD,RI,2879,NOT AVAILABLE,(401) 360-1234
68658,440090000230,MARTIN LUTHER KING EL. SCHOOL,35 CAMP STREET,PROVIDENCE,RI,2906,NOT AVAILABLE,(401) 456-9398
35956,440117000321,DUNN'S CORNERS SCHOOL,8 1/2 PLATEAU ROAD,WESTERLY,RI,2891,NOT AVAILABLE,(401) 348-2320
36860,440111000307,TOLL GATE HIGH SCHOOL,575 CENTERVILLE ROAD,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3300
38835,440084000193,FLORA S. CURTIS SCHOOL,582 BENEFIT STREET,PAWTUCKET,RI,2861,NOT AVAILABLE,(401) 729-6252
43870,440111000304,ROBERTSON SCHOOL,70 NAUSAUKET ROAD,WARWICK,RI,2886,NOT AVAILABLE,(401) 734-3470
45537,440036000390,EXETER-WEST GREENWICH REG. JR.,930 NOOSENECK HILL ROAD,WEST GREENWICH,RI,2817,NOT AVAILABLE,(401) 397-6897
92224,440027000076,CUMBERLAND HIGH SCHOOL,2600 MENDON ROAD,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 658-2600
96137,440002800490,SOUTHSIDE ELEMENTARY CHARTER,135 PRAIRIE AVE,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 270-9007
4191,440090000237,LEVITON DUAL LANGUAGE SCHOOL,65 GREENWICH STREET,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 278-2872
44832,440075000170,STONY LANE EL. SCHOOL,825 STONY LANE,NORTH KINGSTOWN,RI,2852,NOT AVAILABLE,(401) 268-6540
49427,440024000060,PARK VIEW MIDDLE SCHOOL,25 PARK VIEW BOULEVARD,CRANSTON,RI,2910,NOT AVAILABLE,(401) 270-8090
59320,440090000248,WILLIAM D'ABATE ELEM. SCHOOL,60 KOSSUTH STREET,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 456-9416
15155,440021000041,WESTERN COVENTRY SCHOOL,4588 FLAT RIVER ROAD,COVENTRY,RI,2816,NOT AVAILABLE,(401) 397-3355
17699,440120000331,KEVIN K. COLEMAN SCHOOL,96 SECOND AVENUE,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4859
92630,440024000067,WESTERN HILLS MIDDLE SCHOOL,400 PHENIX AVENUE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8030
67785,440002100486,ACHIEVEMENT FIRST PROVIDENCE,370 HARTFORD AVENUE,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 347-1106
21990,440024000042,ARLINGTON SCHOOL,155 PRINCESS AVENUE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8179
32725,440111000293,HOLLIMAN SCHOOL,70 DEBORAH ROAD,WARWICK,RI,2888,NOT AVAILABLE,(401) 734-3170
37196,440021000035,HOPKINS HILL SCHOOL,95 JOHNSON BOULEVARD,COVENTRY,RI,2816,NOT AVAILABLE,(401) 822-9477
38726,440057000062,LINCOLN MIDDLE SCHOOL,152 JENCKES HILL ROAD,LINCOLN,RI,2865,NOT AVAILABLE,(401) 721-3400
100989,440111000298,NORWOOD SCHOOL,266 NORWOOD AVENUE,WARWICK,RI,2888,NOT AVAILABLE,(401) 734-3525
54040,440090000492,360 HIGH SCHOOL,182 THURBERS AVENUE,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 274-4603
44101,440021000031,BLACKROCK SCHOOL,12 LACASA DRIVE,COVENTRY,RI,2816,NOT AVAILABLE,(401) 822-9450
81095,440090000242,ROGER WILLIAMS MIDDLE,278 THURBERS AVENUE,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 456-9355
74834,440099000261,WILLIAM WINSOR SCHOOL,562 PUTNAM PIKE,GREENVILLE,RI,2828,NOT AVAILABLE,(401) 949-2059
106121,440090000528,TIMES2 ELEMENTARY SCHOOL,50 FILLMORE STREET,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 272-5094
16387,440120000327,BERNON HEIGHTS SCHOOL,657 LOGEE STREET,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4864
5996,440002100515,AF PROVIDENCE MAYORAL MIDDLE,370 HARTFORD AVENUE,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 347-1120
9049,440045000403,WEST GLOCESTER ELEMENTARY,111 REYNOLDS ROAD/RTE 94,CHEPACHET,RI,2814,NOT AVAILABLE,(401) 567-0350
64713,440003000006,PRIMROSE HILL SCHOOL,60 MIDDLE HIGHWAY,BARRINGTON,RI,2806,NOT AVAILABLE,(401) 247-3170
72078,440081000186,NORTH SMITFIELD HS,412 GREENVILLE ROAD,NORTH SMITHFIELD,RI,2896,NOT AVAILABLE,(401) 766-2500
31328,440033000389,MYRON J. FRANCIS ELEMENTARY,64 BOURNE AVENUE,RUMFORD,RI,2916,NOT AVAILABLE,(401) 435-7829
35379,440033000099,KENT HEIGHTS SCHOOL,2680 PAWTUCKET AVENUE,EAST PROVIDENCE,RI,2914,NOT AVAILABLE,(401) 435-7824
38465,440030000086,EAST GREENWICH HIGH,300 AVENGER DRIVE,EAST GREENWICH,RI,2818,NOT AVAILABLE,(401) 398-1574
39311,440090000227,CARL G. LAURO EL. SCHOOL,99 KENYON STREET,PROVIDENCE,RI,2903,NOT AVAILABLE,(401) 456-9391
57368,440120000516,WOONSOCKET MIDDLE AT HAMLET,60 FLORENCE DR.,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 235-6110
80805,440090000241,ROBERT F. KENNEDY EL. SCHOOL,195 NELSON STREET,PROVIDENCE,RI,2908,NOT AVAILABLE,(401) 456-9403
94965,440012000027,ELLA RISK SCHOOL,949 DEXTER STREET,CENTRAL FALLS,RI,2863,NOT AVAILABLE,(401) 727-7730
40309,440009000022,WILLIAM CALLAHAN SCHOOL,75 CALLAHAN SCHOOL STREET,HARRISVILLE,RI,2830,NOT AVAILABLE,(401) 568-1330
45958,440099000259,SMITHFIELD HIGH SCHOOL,90 PLEASANT VIEW AVENUE,SMITHFIELD,RI,2917,NOT AVAILABLE,(401) 949-2050
99002,440024000052,GLEN HILLS SCHOOL,50 GLEN HILLS DRIVE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 270-8005
99650,440084000190,CUNNINGHAM SCHOOL,40 BALDWIN STREET,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 729-6262
40005,440117000319,WESTERLY MIDDLE SCHOOL,10 SANDY HILL ROAD,WESTERLY,RI,2891,NOT AVAILABLE,(401) 348-2750
43454,440084000199,NATHANAEL GREENE SCHOOL,285 SMITHFIELD AVE PAWTUCKET RI 02860,PAWTUCKET,RI,2861,NOT AVAILABLE,(401) 729-6260
47193,440120000345,WOONSOCKET HIGH SCHOOL,777 CASS AVENUE,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4703
83218,440063000141,AQUIDNECK SCHOOL,70 RESERVOIR AVENUE,MIDDLETOWN,RI,2842,NOT AVAILABLE,(401) 847-4921
24269,440120000330,LEO A. SAVOIE SCHOOL,990 MENDON ROAD,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 767-4820
30735,440027000078,JOSEPH L. MCCOURT MS,45 HIGHLAND AVENUE,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 725-2092
3385,440001700477,THE GREENE SCHOOL,94 JOHN POTTER ROAD,WEST GREENWICH,RI,2817,NOT AVAILABLE,(401) 385-3670
101006,440090000243,LILLIAN FEINSTEIN EL. SCHOOL,159 SACKETT STREET,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 456-9407
68522,440015000251,RICHMOND ELEMENTARY SCHOOL,190 KINGSTOWN ROAD,WYOMING,RI,2898,NOT AVAILABLE,(401) 539-2441
25770,440090000124,ALFRED LIMA SR. EL SCHOOL,222 DABOLL STREET,PROVIDENCE,RI,2907,NOT AVAILABLE,(401) 278-0504
55495,440078000174,CENTREDALE SCHOOL,41 ANGELL AVENUE,NORTH PROVIDENCE,RI,2911,NOT AVAILABLE,(401) 233-1145
59865,440027000075,COMMUNITY SCHOOL,15 ARNOLD MILLS ROAD,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 333-5724
85709,440001500473,BLACKSTONE VALLEY PREP,291 BROAD STREET,CUMBERLAND,RI,2864,NOT AVAILABLE,(401) 335-3133
106110,440002100533,ACHIEVEMENT FIRST PROMESA,370 HARTFORD AVE,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 347-1116
20740,440114000318,WEST WARWICK HIGH SCHOOL,1 WEBSTER KNIGHT DRIVE,WEST WARWICK,RI,2893,NOT AVAILABLE,(401) 821-6596
24268,440045000119,FOGARTY MEMORIAL,736 SNAKE HILL ROAD,NORTH SCITUATE,RI,2857,NOT AVAILABLE,(401) 568-6211
4876,440114000514,MAISIE E. QUINN SCHOOL,1 BROWN STREET,WEST WARWICK,RI,2893,NOT AVAILABLE,(401) 822-8456
31512,440033000097,EAST PROVIDENCE HIGH,2000 PAWTUCKET AVENUE,EAST PROVIDENCE,RI,2914,NOT AVAILABLE,(401) 435-7806
37157,440084000189,CURVIN-MCCABE SCHOOL,466 COTTAGE STREET,PAWTUCKET,RI,2861,NOT AVAILABLE,(401) 729-6258
39312,440096000255,SCITUATE HIGH SCHOOL,94 TRIMTOWN ROAD,NORTH SCITUATE,RI,2857,NOT AVAILABLE,(401) 647-4120
75242,440096000036,SCITUATE MIDDLE SCHOOL,94 TRIMTOWN ROAD,NORTH SCITUATE,RI,2857,NOT AVAILABLE,(401) 647-4123
75447,440105000273,POCASSET SCHOOL,242 MAIN ROAD,TIVERTON,RI,2878,NOT AVAILABLE,(401) 624-6654
58441,440090000231,MARY E. FOGARTY EL. SCHOOL,199 OXFORD STREET,PROVIDENCE,RI,2905,NOT AVAILABLE,(401) 456-9381
58667,440051000123,JAMESTOWN SCHOOL-LAWN,55 LAWN AVENUE,JAMESTOWN,RI,2835,NOT AVAILABLE,(401) 423-7010
16733,440084000197,JOSEPH JENKS MIDDLE SCHOOL,350 DIVISION STREET,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 729-6520
19618,440057000135,LINCOLN SENIOR HIGH SCHOOL,135 OLD RIVER ROAD,LINCOLN,RI,2865,NOT AVAILABLE,(401) 334-7500
88705,440099000256,ANNA M. MCCABE SCHOOL,100 PLEASANT VIEW AVENUE,SMITHFIELD,RI,2917,NOT AVAILABLE,(401) 949-2058
88971,440015000030,CHARLESTOWN ELEMENTARY SCHOOL,363 CAROLINA BACK ROAD,CHARLESTOWN,RI,2813,NOT AVAILABLE,(401) 364-7716
517,440117000499,WESTERLY INCLUSION PRESCHOOL P,23 HIGHLAND AVENUE,WESTERLY,RI,2891,NOT AVAILABLE,(401) 315-1538
3779,440102000266,CURTIS CORNER MIDDLE SCHOOL,301 CURTIS CORNER ROAD,WAKEFIELD,RI,2879,NOT AVAILABLE,(401) 360-1333
40363,440057000138,NORTHERN LINCOLN ELEM.,315 NEW RIVER ROAD,MANVILLE,RI,2838,NOT AVAILABLE,(401) 769-0261
45652,440105000275,TIVERTON MIDDLE SCHOOL,10 QUINTAL DRIVE,TIVERTON,RI,2878,NOT AVAILABLE,(401) 624-6668
49422,440105000276,RANGER SCHOOL,278 NORTH BRAYTON ROAD,TIVERTON,RI,2878,NOT AVAILABLE,(401) 624-8467
52475,440090000228,FRANK D. SPAZIANO ELEM SCHOOL,85 LAUREL HILL AVENUE,PROVIDENCE,RI,2909,NOT AVAILABLE,(401) 456-9389
71107,440054000131,THORNTON SCHOOL,4 SCHOOL STREET,JOHNSTON,RI,2919,NOT AVAILABLE,(401) 943-7369
72445,440021000034,WASHINGTON OAK SCHOOL,801 READ SCHOOL HOUSE ROAD,COVENTRY,RI,2816,NOT AVAILABLE,(401) 397-1976
74928,440111000306,SHERMAN SCHOOL,120 KILLEY AVENUE,WARWICK,RI,2889,NOT AVAILABLE,(401) 734-3565
74929,440075000169,SUZANNE M. HENSELER QUIDNESSET,166 MARK DRIVE,NORTH KINGSTOWN,RI,2852,NOT AVAILABLE,(401) 541-6360
91758,440084000198,LYMAN B. GOFF MIDDLE SCHOOL,974 NEWPORT AVENUE,PAWTUCKET,RI,2861,NOT AVAILABLE,(401) 729-6500
94475,440003400226,INTERNATIONAL CHARTER SCHOOL,334 PLEASANT STREET,PAWTUCKET,RI,2860,NOT AVAILABLE,(401) 721-0824
100732,440002100527,AF ILUMINAR MAYORAL MIDDLE SCH,85 GARFIELD AVENUE,CRANSTON,RI,2920,NOT AVAILABLE,(401) 347-1116
106111,440002900534,RISE PREP MAYORAL ACAD MIDDLE,30 CUMBERLAND STREET,WOONSOCKET,RI,2895,NOT AVAILABLE,(401) 765-5127
