OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
14684,463999000368,LAKE PRESTON HIGH SCHOOL - 01,300 1ST ST NE,LAKE PRESTON,SD,57249,NOT AVAILABLE,(605) 847-4455
8528,465430000492,PARKSTON HIGH SCHOOL - 01,102A S CHAPMAN DR,PARKSTON,SD,57366,NOT AVAILABLE,(605) 928-3368
64183,466627001238,DISCOVERY ELEMENTARY - 26,1506 S DISCOVERY AVE,SIOUX FALLS,SD,57106,NOT AVAILABLE,(605) 362-3530
106201,466627001412,JEFFERSON HIGH SCHOOL - 67,1600 N MARION RD,SIOUX FALLS,SD,57101,NOT AVAILABLE,(605) 367-6184
22971,467437000690,VERMILLION MIDDLE SCHOOL - 02,422 PRINCETON ST,VERMILLION,SD,57069,NOT AVAILABLE,(605) 677-7025
24208,465982000823,RAPID VALLEY ELEMENTARY - 12,2601 COVINGTON ST,RAPID CITY,SD,57703,NOT AVAILABLE,(605) 393-2221
85267,467662000944,LINCOLN ELEMENTARY - 05,1100 13TH ST NE,WATERTOWN,SD,57201,NOT AVAILABLE,(605) 882-6340
85440,462134000900,ELK POINT-JEFFERSON MIDDLE SCHOOL - 03,402 S DOUGLAS ST,ELK POINT,SD,57025,NOT AVAILABLE,(605) 356-5901
88552,467857000951,WHITE RIVER MIDDLE SCHOOL - 04,501 E 3RD ST,WHITE RIVER,SD,57579,NOT AVAILABLE,(605) 259-3135
88999,460393200099,SANBORN CENTRAL HIGH SCHOOL - 01,40405 SD HWY 34,FORESTBURG,SD,57314,NOT AVAILABLE,(605) 495-4183
32707,466045000858,REDFIELD MIDDLE SCHOOL - 02,111 6TH AVE E,REDFIELD,SD,57469,NOT AVAILABLE,(605) 472-4520
33596,465427000925,PARKER JR. HIGH - 03,335 W 1ST ST,PARKER,SD,57053,NOT AVAILABLE,(605) 297-3456
33963,468012001001,DEVELOPMENTAL DISABILITIES PROGRAM - 01,2885 DICKSON DR,STURGIS,SD,57785,NOT AVAILABLE,(605) 423-4444
36793,467542000694,WAGNER ELEMENTARY - 02,101 WALNUT AVE SW,WAGNER,SD,57380,NOT AVAILABLE,(605) 384-3393
37347,461413000787,WOOD ELEMENTARY - 05,114 S DAKOTA ST,WOOD,SD,57585,NOT AVAILABLE,(605) 842-1624
37573,463135001318,FREEDOM ELEMENTARY - 06,1101 TOM SAWYER TRL,HARRISBURG,SD,57032,NOT AVAILABLE,(605) 743-2567
38049,464155000389,WORTHING ELEMENTARY - 05,230 CEDAR ST,WORTHING,SD,57077,NOT AVAILABLE,(605) 372-4114
39455,463049000256,PHILIP HIGH SCHOOL - 01,330 SCOTTIE AVE,PHILIP,SD,57567,NOT AVAILABLE,(605) 859-2680
97655,466627001128,ALL CITY ELEMENTARY - 50,2511 W BROOKINGS ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-6120
53025,464839001337,ABBOTT HOUSE HIGH SCHOOL - 07,909 COURT MERRILL ST,MITCHELL,SD,57301,NOT AVAILABLE,(605) 996-2486
53295,460004101364,SUNSET COLONY HIGH SCHOOL - 06,41632 109TH ST,BRITTON,SD,57430,NOT AVAILABLE,(605) 448-2234
54488,462130001371,ELK MOUNTAIN HIGH SCHOOL - 04,10222 VALLEY RD,DEWEY,SD,57735,NOT AVAILABLE,(605) 749-2258
56446,590018100161,SITTING BULL SCHOOL,1 SCHOOL STREET,LITTLE EAGLE,SD,57639,NOT AVAILABLE,(605) 823-4235
59463,461056000831,CANTON MIDDLE SCHOOL - 04,800 N MAIN ST,CANTON,SD,57013,NOT AVAILABLE,(605) 764-2706
452,467674000721,WAVERLY-SOUTH SHORE ELEMENTARY - 02,319 MARY PL,WAVERLY,SD,57201,NOT AVAILABLE,(605) 886-9174
1483,467746001380,WESSINGTON SPRINGS ELEMENTARY CYBER SCHOOL - 94,904 2ND ST NE,WESSINGTON SPRINGS,SD,57382,NOT AVAILABLE,(605) 539-9500
64192,461128000954,CASTLEWOOD JR. HIGH - 03,310 E HARRY ST,CASTLEWOOD,SD,57223,NOT AVAILABLE,(605) 793-2497
67443,467971000479,WINNER ELEMENTARY - 04,825 W 3RD ST,WINNER,SD,57580,NOT AVAILABLE,(605) 842-8170
67497,464839000520,L. B. WILLIAMS ELEMENTARY - 03,1420 W UNIVERSITY BLVD,MITCHELL,SD,57301,NOT AVAILABLE,(605) 995-3090
67616,461410000091,COLMAN-EGAN HIGH SCHOOL - 01,200 S LOBAN AVE,COLMAN,SD,57017,NOT AVAILABLE,(605) 534-3534
69557,464086000851,LANGFORD AREA MIDDLE SCHOOL - 03,206 CHESTNUT ST,LANGFORD,SD,57454,NOT AVAILABLE,(605) 493-6454
54873,466518000569,SCOTLAND HIGH SCHOOL - 01,711 4TH ST,SCOTLAND,SD,57059,NOT AVAILABLE,(605) 583-2237
58206,462241000192,ESTELLINE HIGH SCHOOL - 01,708 DAVIS AVE,ESTELLINE,SD,57234,NOT AVAILABLE,(605) 873-2201
92678,460427000028,AVON ELEMENTARY - 02,210 PINE ST,AVON,SD,57315,NOT AVAILABLE,(605) 286-3291
93685,466546000574,WOLF CREEK SCHOOL - 02,E HWY 18,PINE RIDGE,SD,57770,NOT AVAILABLE,(605) 867-5174
94644,460705000055,BISON HIGH SCHOOL - 01,200 E CARR ST,BISON,SD,57620,NOT AVAILABLE,(605) 244-5271
95860,466414001348,CAMRIDGE COLONY SCHOOL - 04,102 SCHOOL ST,RUTLAND,SD,57057,NOT AVAILABLE,(605) 586-4352
82496,462139001168,ROLLAND COLONY ELEMENTARY - 05,48088 210TH ST,WHITE,SD,57276,NOT AVAILABLE,(605) 542-2541
100390,464878000966,MONTROSE MIDDLE SCHOOL - 03,309 S CHURCH AVE,MONTROSE,SD,57048,NOT AVAILABLE,(605) 363-5025
102170,466993000740,ELM SPRINGS ELEMENTARY - 13,21309 ELM SPRINGS RD,WASTA,SD,57791,NOT AVAILABLE,(605) 269-2264
102817,460002701407,TEACHWELL ELEMENTARY AND INTERMEDIATE - 09,824 E 14TH ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7680
17805,467437000300,AUSTIN ELEMENTARY - 03,300 HIGH ST,VERMILLION,SD,57069,NOT AVAILABLE,(605) 677-7010
33361,461128001126,CLAREMONT COLONY ELEMENTARY - 04,46271 184TH ST,CASTLEWOOD,SD,57223,NOT AVAILABLE,(605) 793-2497
39785,461230000832,CHESTER MIDDLE SCHOOL - 03,102 2ND AVE,CHESTER,SD,57016,NOT AVAILABLE,(605) 489-2411
72010,463243000278,HERREID HIGH SCHOOL - 01,302 MAIN ST N,HERREID,SD,57632,NOT AVAILABLE,(605) 437-2263
75661,467437000691,VERMILLION HIGH SCHOOL - 01,1001 E MAIN ST,VERMILLION,SD,57069,NOT AVAILABLE,(605) 677-7035
20651,590013400162,ROCK CREEK GRANT SCHOOL,1 INDIAN SCHOOL DRIVE,BULLHEAD,SD,57621,NOT AVAILABLE,(605) 823-4971
21037,464794200429,MILLER ELEMENTARY - 02,623 E 4TH ST,MILLER,SD,57362,NOT AVAILABLE,(605) 853-2711
71158,460000300872,WILMOT MIDDLE SCHOOL - 03,800 ORDWAY ST,WILMOT,SD,57279,NOT AVAILABLE,(605) 938-4647
72079,460005301258,SISSETON MIDDLE SCHOOL - 02,516 8TH AVE W,SISSETON,SD,57262,NOT AVAILABLE,(605) 698-7613
74257,460468000036,BALTIC HIGH SCHOOL - 01,1 BULLDOG AVE,BALTIC,SD,57003,NOT AVAILABLE,(605) 529-5461
76791,462250000194,ETHAN HIGH SCHOOL - 01,320 S 2ND ST,ETHAN,SD,57334,NOT AVAILABLE,(605) 227-4211
77957,467668000945,WAUBAY MIDDLE SCHOOL - 03,202 W SCHOOL RD,WAUBAY,SD,57273,NOT AVAILABLE,(605) 947-4529
78534,460207000005,HOLGATE MIDDLE SCHOOL - 02,2200 N DAKOTA ST,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-7700
79630,466414000562,RUTLAND ELEMENTARY - 02,102 SCHOOL ST,RUTLAND,SD,57057,NOT AVAILABLE,(605) 586-4352
91046,468043701247,KADOKA AREA HIGH SCHOOL - 01,800 BAYBERRY ST,KADOKA,SD,57543,NOT AVAILABLE,(605) 837-2172
51866,466993000633,STURGIS BROWN HIGH SCHOOL - 01,12930 E HWY 34,STURGIS,SD,57785,NOT AVAILABLE,(605) 347-2686
51994,467209000675,ROSEBUD ELEMENTARY - 04,405 SPOTTED TAIL DR,ROSEBUD,SD,57570,NOT AVAILABLE,(605) 747-2411
52843,466627000581,CLEVELAND ELEMENTARY - 14,1000 S EDWARD DR,SIOUX FALLS,SD,57103,NOT AVAILABLE,(605) 367-6150
20526,460004601166,GLENDALE COLONY ELEMENTARY - 04,17866 GLENDALE DR,FRANKFORT,SD,57440,NOT AVAILABLE,(605) 266-2151
22279,466627000610,WASHINGTON HIGH SCHOOL - 01,501 N SYCAMORE AVE,SIOUX FALLS,SD,57110,NOT AVAILABLE,(605) 367-7970
25302,467857000749,NORRIS ELEMENTARY - 08,331 SCHOOL LOOP,NORRIS,SD,57560,NOT AVAILABLE,(605) 462-6455
27870,590002700084,FLANDREAU INDIAN BOARDING SCHOOL,1132 N CRESCENT STREET,FLANDREAU,SD,57028,NOT AVAILABLE,(605) 997-3773
60065,467662000718,WATERTOWN MIDDLE SCHOOL - 02,1700 11TH ST NE,WATERTOWN,SD,57201,NOT AVAILABLE,(605) 882-6370
61358,467674000946,WAVERLY-SOUTH SHORE MIDDLE SCHOOL - 03,319 MARY PL,WAVERLY,SD,57201,NOT AVAILABLE,(605) 886-9174
68397,465982001341,LINCOLN BUILDING - 44,851 WEST ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1813
33006,467566001057,WALL MIDDLE SCHOOL - 06,401 S BLVD W,WALL,SD,57790,NOT AVAILABLE,(605) 279-2156
36078,461958000955,JONES COUNTY MIDDLE SCHOOL - 04,404 JACKSON AVE,MURDO,SD,57559,NOT AVAILABLE,(605) 669-2258
38012,461945000800,DUPREE HIGH SCHOOL - 01,127 B ST,DUPREE,SD,57623,NOT AVAILABLE,(605) 365-5140
38048,460951201043,BURKE MIDDLE SCHOOL - 04,900 WASHINGTON ST,BURKE,SD,57523,NOT AVAILABLE,(605) 775-2645
39550,460207000003,CENTRAL HIGH SCHOOL - 01,2200 S ROOSEVELT ST,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-8100
19131,462454000208,FLORENCE ELEMENTARY - 02,515 MAIN AVE,FLORENCE,SD,57235,NOT AVAILABLE,(605) 758-2412
40172,462550000220,FREEMAN HIGH SCHOOL - 01,1001 S WIPF ST,FREEMAN,SD,57029,NOT AVAILABLE,(605) 925-4214
42131,460102701112,SPRING LAKE COLONY ELEMENTARY - 04,21727 452ND AVE,ARLINGTON,SD,57212,NOT AVAILABLE,(605) 482-8244
42438,468043000798,YANKTON HIGH SCHOOL - 01,1801 SUMMIT ST,YANKTON,SD,57078,NOT AVAILABLE,(605) 665-2073
44194,467851000746,WHITE LAKE HIGH SCHOOL - 01,410 E 4TH ST,WHITE LAKE,SD,57383,NOT AVAILABLE,(605) 249-2251
44383,468044501352,CORSICA-STICKNEY JR. HIGH - 03,120 S NAPOLEON AVE,CORSICA,SD,57328,NOT AVAILABLE,(605) 946-5475
47031,460561000038,BELLE FOURCHE HIGH SCHOOL - 01,1301 12TH AVE,BELLE FOURCHE,SD,57717,NOT AVAILABLE,(605) 723-3350
404,466546000575,RED SHIRT SCHOOL - 04,38 TATANKA NUNPA,HERMOSA,SD,57744,NOT AVAILABLE,(605) 255-4859
1480,467662001378,WATERTOWN INTERMEDIATE SCHOOL - 13,601 11TH ST NE,WATERTOWN,SD,57201,NOT AVAILABLE,(605) 882-6355
4883,461941001384,PATRIOT ELEMENTARY -06,421 DON WILLIAMS DR,BOX ELDER,SD,57719,NOT AVAILABLE,(605) 923-0080
7700,460002800874,ALCESTER-HUDSON JR. HIGH - 03,409 E 6TH ST,ALCESTER,SD,57001,NOT AVAILABLE,(605) 934-1890
8950,465175000475,NORTHWESTERN HIGH SCHOOL - 01,221 3RD ST,MELLETTE,SD,57461,NOT AVAILABLE,(605) 887-3467
60399,465571000508,PLANKINTON HIGH SCHOOL - 01,404 E DAVENPORT ST,PLANKINTON,SD,57368,NOT AVAILABLE,(605) 942-7743
69030,463460000912,HOVEN JR. HIGH - 03,98 5TH AVE W,HOVEN,SD,57450,NOT AVAILABLE,(605) 948-2252
82803,466045000552,REDFIELD HIGH SCHOOL - 01,111 6TH AVE E,REDFIELD,SD,57469,NOT AVAILABLE,(605) 472-4520
51888,467452000692,VIBORG-HURLEY ELEMENTARY - 02,203 W PARK AVE,VIBORG,SD,57070,NOT AVAILABLE,(605) 766-5418
54489,466627001368,ARISE SHELTER CARE - 71,621 E PRESENTATION ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7647
56714,461230001092,RUSTIC ACRES ELEMENTARY - 04,24243 456TH AVE,MADISON,SD,57042,NOT AVAILABLE,(605) 489-2411
57765,590011800018,CROW CREEK SIOUX TRIBAL ELEM SCHOOL,101 CROW CREEK LOOP,STEPHAN,SD,57346,NOT AVAILABLE,(605) 852-2455
70461,467566000779,BIG WHITE ELEMENTARY - 08,19910 222ND ST,QUINN,SD,57775,NOT AVAILABLE,(605) 279-2156
73806,463615000340,PEARL CREEK COLONY ELEMENTARY - 05,21085 415TH AVE,IROQUOIS,SD,57353,NOT AVAILABLE,(605) 546-2210
33010,467209000509,O'KREEK ELEMENTARY - 14,44 SCHOOL ST,O'KREEK,SD,57563,NOT AVAILABLE,(605) 856-3507
35767,462134000186,ELK POINT-JEFFERSON HIGH SCHOOL - 01,402 S DOUGLAS ST,ELK POINT,SD,57025,NOT AVAILABLE,(605) 356-5901
38562,590012900022,TIOSPA ZINA TRIBAL SCHOOL,#2 TZ DRIVE,AGENCY VILLAGE,SD,57262,NOT AVAILABLE,(605) 698-3953
10789,466627000602,LOWELL ELEMENTARY - 28,710 W 18TH ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-8378
14526,461056000109,CANTON HIGH SCHOOL - 01,800 N MAIN ST,CANTON,SD,57013,NOT AVAILABLE,(605) 764-2706
17347,464477000397,PRESHO ELEMENTARY - 03,201 S BIRCH AVE,PRESHO,SD,57568,NOT AVAILABLE,(605) 895-2662
17678,465427000487,PARKER ELEMENTARY - 02,335 W 1ST ST,PARKER,SD,57053,NOT AVAILABLE,(605) 297-3237
1471,463548001373,WASHINGTON 4-5 CENTER - 20,1451 MCCLELLAN DR,HURON,SD,57350,NOT AVAILABLE,(605) 353-7895
1478,460207001367,MIKE MILLER ELEMENTARY - 07,3010 MILWAUKEE AVE NE,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-7800
6143,460740001393,DAWSON COLONY SCHOOL - 20,41544 HWY 46,SCOTLAND,SD,57059,NOT AVAILABLE,(605) 589-3166
6761,460427000829,AVON JR. HIGH - 05,210 PINE ST,AVON,SD,57315,NOT AVAILABLE,(605) 286-3291
23771,467014000663,SUMMIT HIGH SCHOOL - 01,400 W SHERMAN AVE,SUMMIT,SD,57266,NOT AVAILABLE,(605) 398-6211
101643,465277000608,OELRICHS JR. HIGH - 03,214 W 7TH ST,OELRICHS,SD,57763,NOT AVAILABLE,(605) 535-2631
102161,463548000312,HURON COLONY ELEMENTARY - 13,40068 399TH AVE,HURON,SD,57350,NOT AVAILABLE,(605) 353-7800
102821,460795001422,BRANDON VALLEY DISTANCE LEARNING ACADEMY INTERMEDIATE - 90,201 W PARK ST,BRANDON,SD,57705,NOT AVAILABLE,(605) 582-6035
95859,460005201358,TEA AREA FRONTIER ELEMENTARY - 05,2700 S LANCASTER DR,SIOUX FALLS,SD,57106,NOT AVAILABLE,(605) 498-2700
98868,463444000032,EDMUNDS CENTRAL MIDDLE SCHOOL - 02,105 1ST AVE,ROSCOE,SD,57471,NOT AVAILABLE,(605) 287-4251
30676,466627001064,JOHN HARRIS ELEMENTARY - 23,3501 E 49TH ST,SIOUX FALLS,SD,57103,NOT AVAILABLE,(605) 371-4111
10670,467935000756,WILLOW LAKE HIGH SCHOOL - 01,400 GARFIELD AVE,WILLOW LAKE,SD,57278,NOT AVAILABLE,(605) 625-5945
13264,460427001325,AVON PRESCHOOL - 06,210 PINE ST,AVON,SD,57315,NOT AVAILABLE,(605) 286-3291
14594,461812000837,DELL RAPIDS MIDDLE SCHOOL - 03,1216 N GARFIELD AVE,DELL RAPIDS,SD,57022,NOT AVAILABLE,(605) 428-5473
16547,464130001145,LEAD-DEADWOOD CAREER & TECHNICAL EDUCATION - 10,22023 JOB CORPS CTR,NEMO,SD,57759,NOT AVAILABLE,(605) 578-2371
16820,466414000563,RUTLAND HIGH SCHOOL - 01,102 SCHOOL ST,RUTLAND,SD,57057,NOT AVAILABLE,(605) 586-4352
17624,465430000489,OLD ELM SPRING COLONY ELEMENTARY - 03,42021 268TH ST,PARKSTON,SD,57366,NOT AVAILABLE,(605) 928-3368
18444,465982000527,SOUTH CANYON ELEMENTARY - 15,218 NORDBYE LN,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-1801
18672,460002800014,ALCESTER-HUDSON HIGH SCHOOL - 01,409 E 6TH ST,ALCESTER,SD,57001,NOT AVAILABLE,(605) 934-1890
18675,463448000288,HOT SPRINGS HIGH SCHOOL - 01,110 N 16TH ST,HOT SPRINGS,SD,57747,NOT AVAILABLE,(605) 745-4147
19454,465982000527,SOUTH CANYON ELEMENTARY - 15,218 NORDBYE LN,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-1801
21396,466627000936,HAWTHORNE ELEMENTARY - 56,601 N SPRING AVE,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-4580
25925,460005301239,SISSETON HIGH SCHOOL - 01,516 8TH AVE W,SISSETON,SD,57262,NOT AVAILABLE,(605) 698-7613
53549,590014300006,TAKINI SCHOOL,HWY 34 EAST CHERRY CREEK RD,HOWES,SD,57748,NOT AVAILABLE,(605) 538-4399
57767,590015400020,ENEMY SWIM DAY SCHOOL,13525 446TH AVENUE,WAUBAY,SD,57273,NOT AVAILABLE,(605) 947-4605
64559,466627001175,ELEMENTARY IMMERSION CENTER - 43,2511 W BROOKINGS ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-6120
74695,464477000398,LYMAN HIGH SCHOOL - 01,201 S BIRCH AVE,PRESHO,SD,57568,NOT AVAILABLE,(605) 895-2662
75185,460005201235,TEA AREA HIGH SCHOOL - 03,500 W BRIAN ST,TEA,SD,57064,NOT AVAILABLE,(605) 498-2700
40369,463548000313,HURON HIGH SCHOOL - 01,701 18TH ST SW,HURON,SD,57350,NOT AVAILABLE,(605) 353-7800
40879,463135001169,EXPLORER ELEMENTARY - 04,4010 W 82ND ST,SIOUX FALLS,SD,57108,NOT AVAILABLE,(605) 743-2567
45299,463954000359,ANDES CENTRAL ELEMENTARY - 02,1001 HIGH ST,LAKE ANDES,SD,57356,NOT AVAILABLE,(605) 487-5243
46447,468044501352,CORSICA-STICKNEY JR. HIGH - 03,120 S NAPOLEON AVE,CORSICA,SD,57328,NOT AVAILABLE,(605) 946-5475
47849,467830001154,NORFELD COLONY ELEMENTARY - 07,20426 482ND AVE,WHITE,SD,57276,NOT AVAILABLE,(605) 794-1152
448,461294001081,FORDHAM COLONY ELEMENTARY - 04,533 FORDHAM DR,CARPENTER,SD,57322,NOT AVAILABLE,(605) 532-3606
3493,465982001072,JEFFERSON BUILDING - 64,21 ST JOSEPH ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1813
3780,464155000387,LENNOX HIGH SCHOOL - 01,1201 S MAIN ST,LENNOX,SD,57039,NOT AVAILABLE,(605) 647-2203
7367,464839000441,LONGFELLOW ELEMENTARY - 05,110 N MENTZER ST,MITCHELL,SD,57301,NOT AVAILABLE,(605) 995-3092
100833,468043801402,PLATTE-GEDDES CYBER MIDDLE SCHOOL - 93,400 S ILLINOIS AVE,PLATTE,SD,57369,NOT AVAILABLE,(605) 337-3391
102826,465571001415,DAKOTA REACH MIDDLE SCHOOL - 07,1400 E 10TH ST,PLANKINTON,SD,57368,NOT AVAILABLE,(605) 942-5437
107294,468043801403,PLATTE-GEDDES CYBER HIGH SCHOOL - 92,400 S ILLINOIS AVE,PLATTE,SD,57369,NOT AVAILABLE,(605) 337-3391
23179,466546000576,ROCKYFORD SCHOOL - 03,14 BIA 33,PORCUPINE,SD,57772,NOT AVAILABLE,(605) 455-2438
24366,464878001095,ORLAND COLONY ELEMENTARY - 04,45050 246TH ST,MONTROSE,SD,57048,NOT AVAILABLE,(605) 363-5025
24647,464710000419,MENNO ELEMENTARY - 02,410 S 5TH ST,MENNO,SD,57045,NOT AVAILABLE,(605) 387-5161
64865,590018300119,WOUNDED KNEE DISTRICT SCHOOL,100 MAIN STREET,MANDERSON,SD,57756,NOT AVAILABLE,(605) 867-4350
451,466546000575,RED SHIRT SCHOOL - 04,38 TATANKA NUNPA,HERMOSA,SD,57744,NOT AVAILABLE,(605) 255-4859
1474,463548001369,MADISON 2-3 CENTER - 19,1680 IDAHO AVE SE,HURON,SD,57350,NOT AVAILABLE,(605) 353-7885
40174,466336001053,ROSHOLT MIDDLE SCHOOL - 04,202 FINLEY AVE,ROSHOLT,SD,57260,NOT AVAILABLE,(605) 537-4278
98219,462010000898,EAGLE BUTTE JR. HIGH - 06,672 MAIN ST,EAGLE BUTTE,SD,57625,NOT AVAILABLE,(605) 964-7841
50964,461917001359,HILLSIDE COLONY HIGH SCHOOL - 07,18248 HILLSIDE LN,DOLAND,SD,57436,NOT AVAILABLE,(605) 635-6302
84727,462010000956,EAGLE BUTTE HIGH SCHOOL - 01,W FRONTIER AVE,EAGLE BUTTE,SD,57625,NOT AVAILABLE,(605) 964-8744
87886,464626000411,MCINTOSH HIGH SCHOOL - 01,511 MAIN ST,MCINTOSH,SD,57641,NOT AVAILABLE,(605) 273-4227
89530,464839000442,MITCHELL HIGH SCHOOL - 01,920 N CAPITAL ST,MITCHELL,SD,57301,NOT AVAILABLE,(605) 995-3034
106198,465982001409,WELLFULLY - 65,22 WATERLOO ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-4048
17623,460207000010,SIMMONS ELEMENTARY - 10,1500 S 3RD ST,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-7600
34047,462140000189,FREDERICK ELEMENTARY - 02,202 E MAIN ST,FREDERICK,SD,57441,NOT AVAILABLE,(605) 329-2145
35575,465982000542,CORRAL DRIVE ELEMENTARY - 21,3736 CORRAL DR,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-6789
38470,460004501157,GROTON AREA MIDDLE SCHOOL - 04,502 N 2ND ST,GROTON,SD,57445,NOT AVAILABLE,(605) 397-8381
70236,466627000606,RENBERG ELEMENTARY - 42,47260 258TH ST,RENNER,SD,57055,NOT AVAILABLE,(605) 543-5273
71214,460002900253,SDSBVI ELEMENTARY - 01,605 14TH AVE SE,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 626-2580
72023,465085000468,NEWELL ELEMENTARY - 02,501 DARTMOUTH AVE,NEWELL,SD,57760,NOT AVAILABLE,(605) 456-0102
91833,461230000130,CHESTER HIGH SCHOOL - 01,102 2ND AVE,CHESTER,SD,57016,NOT AVAILABLE,(605) 489-2411
97732,467699000947,WEBSTER AREA MIDDLE SCHOOL - 02,102 E NINTH AVE,WEBSTER,SD,57274,NOT AVAILABLE,(605) 345-4651
99538,460561000289,NORTH PARK ELEMENTARY - 08,29 N 6TH AVE,BELLE FOURCHE,SD,57717,NOT AVAILABLE,(605) 723-3379
75448,463699000251,DAKOTA VALLEY ELEMENTARY - 02,80 NORTHSHORE DR,NORTH SIOUX CITY,SD,57049,NOT AVAILABLE,(605) 422-3840
82658,463135000847,HARRISBURG SOUTH MIDDLE SCHOOL - 03,600 S CLIFF AVE,HARRISBURG,SD,57032,NOT AVAILABLE,(605) 743-2567
102825,465571001401,DAKOTA REACH - 06,1400 E 10TH ST,PLANKINTON,SD,57368,NOT AVAILABLE,(605) 942-5437
102830,466546001408,LAKOTA TECH HIGH SCHOOL - 10,206 SCHOOL ST,BATESLAND,SD,57716,NOT AVAILABLE,(605) 455-6697
106195,460002701398,TEACHWELL VIRTUAL ACADEMY - 92,824 E 14TH ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7680
107291,466627001425,BEN REIFEL MIDDLE SCHOOL - 68,6700 E 41ST ST,SIOUX FALLS,SD,57110,NOT AVAILABLE,(605) 472-4520
33003,466627000976,JOHN F. KENNEDY ELEMENTARY - 57,4501 S HOLBROOK AVE,SIOUX FALLS,SD,57106,NOT AVAILABLE,(605) 362-2784
33642,461176000116,CENTERVILLE HIGH SCHOOL - 01,610 LINCOLN ST,CENTERVILLE,SD,57014,NOT AVAILABLE,(605) 563-2291
38095,463080000259,HAMLIN MIDDLE SCHOOL - 02,44577 188TH ST,HAYTI,SD,57241,NOT AVAILABLE,(605) 783-3644
39605,467566000705,WALL HIGH SCHOOL - 01,401 S BLVD W,WALL,SD,57790,NOT AVAILABLE,(605) 279-2156
54874,464477000728,LYMAN ELEMENTARY - 04,411 E 2ND ST,KENNEBEC,SD,57544,NOT AVAILABLE,(605) 869-2213
21402,460102801036,SELBY MIDDLE SCHOOL - 03,108 E DAKOTA ST,SELBY,SD,57472,NOT AVAILABLE,(605) 649-7818
27530,462988000238,GREGORY ELEMENTARY - 02,505 LOGAN ST,GREGORY,SD,57533,NOT AVAILABLE,(605) 835-8771
27865,460393200120,UPLAND COLONY ELEMENTARY - 05,24221 412TH AVE,ARTESIAN,SD,57314,NOT AVAILABLE,(605) 495-4183
61150,463135001334,HARRISBURG NORTH MIDDLE SCHOOL - 08,2201 W 95TH ST,SIOUX FALLS,SD,57108,NOT AVAILABLE,(605) 743-2567
64071,468043901255,IRENE - WAKONDA ELEMENTARY - 02,202 NEBRASKA ST,WAKONDA,SD,57073,NOT AVAILABLE,(605) 267-2644
40345,460696000352,BIG STONE CITY MIDDLE SCHOOL - 03,655 WALNUT ST,BIG STONE CITY,SD,57216,NOT AVAILABLE,(605) 862-8108
40541,460378000024,ARMOUR HIGH SCHOOL - 01,604 3RD ST,ARMOUR,SD,57313,NOT AVAILABLE,(605) 724-2153
46372,460930000087,BUFFALO ELEMENTARY - 02,12474 TIPPERARY ST,BUFFALO,SD,57720,NOT AVAILABLE,(605) 375-3241
10837,466546000573,BATESLAND SCHOOL - 01,206 SCHOOL ST,BATESLAND,SD,57716,NOT AVAILABLE,(605) 454-4210
18343,466693000622,SPEARFISH MIDDLE SCHOOL - 05,1600 N CANYON,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 717-1215
19348,466693000622,SPEARFISH MIDDLE SCHOOL - 05,1600 N CANYON,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 717-1215
22009,465430000491,PARKSTON ELEMENTARY - 02,102C S CHAPMAN DR,PARKSTON,SD,57366,NOT AVAILABLE,(605) 928-3368
23170,466627001351,SUSAN B. ANTHONY ELEMENTARY - 66,2000 S DAKOTA AVE,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-4560
24524,462139000187,ELKTON ELEMENTARY - 02,508 BUFFALO ST,ELKTON,SD,57026,NOT AVAILABLE,(605) 542-2541
29289,462010001233,E. A. G. L. E. CENTER HIGH SCHOOL - 07,E ST,EAGLE BUTTE,SD,57625,NOT AVAILABLE,(605) 964-8773
43006,463548000314,HURON MIDDLE SCHOOL - 02,1045 18TH SW,HURON,SD,57350,NOT AVAILABLE,(605) 353-6900
44264,466627000813,OSCAR HOWE ELEMENTARY - 58,2801 VALLEY VIEW RD,SIOUX FALLS,SD,57106,NOT AVAILABLE,(605) 362-2752
32283,466630000614,SIOUX VALLEY ELEMENTARY - 02,200 HANSINA AVE,VOLGA,SD,57071,NOT AVAILABLE,(605) 627-5657
32989,460000200423,MILBANK ELEMENTARY - 03,410 E 10TH AVE,MILBANK,SD,57252,NOT AVAILABLE,(605) 432-6615
32993,465430000490,NEW ELM SPRING COLONY ELEMENTARY - 08,41844 269TH ST,ETHAN,SD,57334,NOT AVAILABLE,(605) 928-3040
37437,467830000559,DEUBROOK ELEMENTARY - 03,695 PALISADES AVE,TORONTO,SD,57268,NOT AVAILABLE,(605) 794-1152
93699,460004601163,HITCHCOCK-TULARE HIGH SCHOOL - 01,401 4TH AVE,TULARE,SD,57476,NOT AVAILABLE,(605) 596-4171
70981,460636000047,BERESFORD ELEMENTARY - 02,209 S 4TH ST,BERESFORD,SD,57004,NOT AVAILABLE,(605) 763-5012
76910,465982000457,SOUTHWEST MIDDLE SCHOOL - 38,4501 PARK DR,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-6792
77108,468043801248,PLATTE - GEDDES HIGH SCHOOL - 01,400 ILLINOIS AVE,PLATTE,SD,57369,NOT AVAILABLE,(605) 337-3391
79554,460951200100,BURKE ELEMENTARY - 02,933 LINCOLN ST,BURKE,SD,57523,NOT AVAILABLE,(605) 775-2246
82222,460102701339,SPRING LAKE COLONY HIGH SCHOOL - 05,21727 452ND AVE,ARLINGTON,SD,57212,NOT AVAILABLE,(605) 482-8244
82497,462256000958,EUREKA JR. HIGH - 03,805 10TH ST,EUREKA,SD,57437,NOT AVAILABLE,(605) 284-2875
83485,468044100450,MOBRIDGE MIDDLE SCHOOL - 02,1107 1ST AVE E,MOBRIDGE,SD,57601,NOT AVAILABLE,(605) 845-9210
53280,460002701361,TEACHWELL ACADEMY MIDDLE SCHOOL - 04,824 E 14TH ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7680
53909,466993000741,OPAL ELEMENTARY - 15,18010 OPAL RD,OPAL,SD,57765,NOT AVAILABLE,(605) 269-2264
58350,590008500021,LOWER BRULE DAY SCHOOL,227 BIA #10,LOWER BRULE,SD,57548,NOT AVAILABLE,(605) 473-5382
10671,461785000162,LAURA INGALLS WILDER ELEMENTARY - 02,407 INGALLS AVE SW,DE SMET,SD,57231,NOT AVAILABLE,(605) 854-3963
16791,467209001349,TODD COUNTY ELEMENTARY - 16,27011 US HIGHWAY 83,MISSION,SD,57555,NOT AVAILABLE,(605) 856-3506
82252,463049000247,PHILIP JR. HIGH - 03,330 SCOTTIE AVE,PHILIP,SD,57567,NOT AVAILABLE,(605) 859-2680
83460,460852000085,HILLCREST ELEMENTARY - 04,304 15TH AVE,BROOKINGS,SD,57006,NOT AVAILABLE,(605) 696-4600
88942,463822001185,GRASS RANCH COLONY HIGH SCHOOL - 15,36570 258TH ST,KIMBALL,SD,57355,NOT AVAILABLE,(605) 778-6231
4884,467209001386,TODD COUNTY ACHIEVEMENT MIDDLE SCHOOL - 18,181 W DENVER ST,MISSION,SD,57555,NOT AVAILABLE,(605) 856-3544
40281,460624000045,MARTIN ELEMENTARY - 03,201 5TH ST,MARTIN,SD,57551,NOT AVAILABLE,(605) 685-6717
45826,460795001355,BRANDON VALLEY INTERMEDIATE - 07,201 W PARK ST,BRANDON,SD,57005,NOT AVAILABLE,(605) 582-6035
48519,463606001085,DEERFIELD COLONY ELEMENTARY - 05,12434 364TH AVE,LEOLA,SD,57456,NOT AVAILABLE,(605) 426-6832
93570,467188000940,TIMBER LAKE MIDDLE SCHOOL - 03,500 MAIN ST,TIMBER LAKE,SD,57656,NOT AVAILABLE,(605) 865-3654
102827,465982001413,RAPID CITY ONLINE ELEMENTARY - 94,625 9TH STE 208,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1851
52180,462085000181,EDGEMONT ELEMENTARY - 03,715 MOGUL WAY,EDGEMONT,SD,57735,NOT AVAILABLE,(605) 662-7254
53908,462485000849,CHEYENNE ELEMENTARY - 06,24882 196TH ST,HAYES,SD,57537,NOT AVAILABLE,(605) 223-7745
54993,461230001377,GRACEVILLE COLONY - 07,23843 - 446A AVE,WINFRED,SD,57076,NOT AVAILABLE,(605) 256-2267
30704,463699001075,DAKOTA VALLEY UPPER ELEMENTARY - 04,1150 NORTHSHORE DR,NORTH SIOUX CITY,SD,57049,NOT AVAILABLE,(605) 422-3830
31174,461294000890,CLARK MIDDLE SCHOOL - 03,220 N CLINTON ST,CLARK,SD,57225,NOT AVAILABLE,(605) 532-3604
32295,462697000231,GETTYSBURG ELEMENTARY - 02,100 E KING AVE,GETTYSBURG,SD,57442,NOT AVAILABLE,(605) 765-2438
36822,464839001338,ABBOTT HOUSE ELEMENTARY - 06,909 COURT MERRILL ST,MITCHELL,SD,57301,NOT AVAILABLE,(605) 996-2486
21401,462454000209,FLORENCE HIGH SCHOOL - 01,515 MAIN AVE,FLORENCE,SD,57235,NOT AVAILABLE,(605) 758-2412
23335,467542000942,WAGNER MIDDLE SCHOOL - 03,101 WALNUT AVE SW,WAGNER,SD,57380,NOT AVAILABLE,(605) 384-3913
23806,466627000600,LINCOLN HIGH SCHOOL - 02,2900 S CLIFF AVE,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-7990
25881,467245001091,CLEARFIELD COLONY ELEMENTARY - 07,40248 293RD AVE,DELMONT,SD,57330,NOT AVAILABLE,(605) 935-6766
75276,467935001067,MAYFIELD COLONY ELEMENTARY - 04,43188 MAYFIELD RD,WILLOW LAKE,SD,57278,NOT AVAILABLE,(605) 625-5945
75333,461128000114,CASTLEWOOD HIGH SCHOOL - 01,310 E HARRY ST,CASTLEWOOD,SD,57223,NOT AVAILABLE,(605) 793-2497
65116,462140000190,FREDERICK HIGH SCHOOL - 01,202 E MAIN ST,FREDERICK,SD,57441,NOT AVAILABLE,(605) 329-2145
32979,461200000118,CHAMBERLAIN ELEMENTARY - 03,1000 SORENSEN DR,CHAMBERLAIN,SD,57325,NOT AVAILABLE,(605) 234-4460
35145,464839001338,ABBOTT HOUSE ELEMENTARY - 06,909 COURT MERRILL ST,MITCHELL,SD,57301,NOT AVAILABLE,(605) 996-2486
39304,466627000579,TERRY REDLIN ELEMENTARY - 11,1721 E AUSTIN ST,SIOUX FALLS,SD,57103,NOT AVAILABLE,(605) 367-6140
5099,463606001086,PEMBROOK COLONY ELEMENTARY - 06,35955 139TH ST,IPSWICH,SD,57451,NOT AVAILABLE,(605) 426-6832
6688,464794200431,MILLERDALE COLONY ELEMENTARY - 11,35350 206TH ST,MILLER,SD,57362,NOT AVAILABLE,(605) 853-2711
27574,460004101180,WESTWOOD RURAL ELEMENTARY - 05,499 WESTWOOD RD,BRITTON,SD,57430,NOT AVAILABLE,(605) 448-2234
29486,460795000071,BRANDON VALLEY HIGH SCHOOL - 01,301 S SPLITROCK BLVD,BRANDON,SD,57005,NOT AVAILABLE,(605) 582-3211
77330,464086000369,LANGFORD AREA ELEMENTARY - 02,206 CHESTNUT ST,LANGFORD,SD,57454,NOT AVAILABLE,(605) 493-6454
78535,463336000279,HILL CITY ELEMENTARY - 02,341 MAIN ST,HILL CITY,SD,57745,NOT AVAILABLE,(605) 574-3015
47422,466627001303,NEW TECHNOLOGY HIGH SCHOOL - 30,2205 N CAREER AVE,SIOUX FALLS,SD,57107,NOT AVAILABLE,(605) 367-5850
84932,466627000588,HARVEY DUNN ELEMENTARY - 54,2400 S BAHNSON AVE,SIOUX FALLS,SD,57103,NOT AVAILABLE,(605) 371-4120
50967,462649000227,GAYVILLE-VOLIN HIGH SCHOOL - 01,100 KINGSBURY ST,GAYVILLE,SD,57031,NOT AVAILABLE,(605) 267-4476
59900,460207000011,SIMMONS MIDDLE SCHOOL - 03,1300 S 3RD ST,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-7900
59991,466693001346,SPEARFISH ACADEMY AT CANYON HILLS ELEMENTARY - 09,2519 WINDMILL DR,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 717-1229
97653,467437000301,JOLLEY ELEMENTARY - 04,224 S UNIVERSITY,VERMILLION,SD,57069,NOT AVAILABLE,(605) 677-7015
63488,463954000850,ANDES CENTRAL MIDDLE SCHOOL - 04,1001 HIGH ST,LAKE ANDES,SD,57356,NOT AVAILABLE,(605) 487-5207
67931,464638000415,MCLAUGHLIN ELEMENTARY - 02,601 S MAIN,MCLAUGHLIN,SD,57642,NOT AVAILABLE,(605) 823-4484
68046,464152000382,LEMMON HIGH SCHOOL - 01,209 3RD ST W,LEMMON,SD,57638,NOT AVAILABLE,(605) 374-3762
69792,460795000072,BRANDON VALLEY MIDDLE SCHOOL - 02,700 HOLLY BLVD,BRANDON,SD,57005,NOT AVAILABLE,(605) 582-3214
100502,466693001342,MOUNTAIN VIEW ELEMENTARY - 08,400 E HUDSON,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 717-1209
100931,468044001049,HIGHMORE JR. HIGH - 03,415 IOWA AVE S,HIGHMORE,SD,57345,NOT AVAILABLE,(605) 852-2275
30002,461230000131,CHESTER ELEMENTARY -02,102 2ND AVE,CHESTER,SD,57016,NOT AVAILABLE,(605) 489-2411
35373,460378000023,ARMOUR ELEMENTARY - 02,905 DOBSON AVE,ARMOUR,SD,57313,NOT AVAILABLE,(605) 724-2698
36795,465982000532,NORTH MIDDLE SCHOOL - 35,1501 N MAPLE ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-4042
37260,461695000992,CUSTER JR. HIGH - 05,1645 WILDCAT LN,CUSTER,SD,57730,NOT AVAILABLE,(605) 673-4473
37507,467209000864,RESOURCE CENTER - 11,815 AVE D,MISSION,SD,57555,NOT AVAILABLE,(605) 856-3513
51692,464965000454,MOUNT VERNON ELEMENTARY - 02,500 N MAIN,MOUNT VERNON,SD,57363,NOT AVAILABLE,(605) 236-5237
53981,467935001297,COLLINS COLONY ELEMENTARY - 06,19606 COLLINS AVE.,IROQUOIS,SD,57353,NOT AVAILABLE,(605) 625-5945
55821,460852000086,MEDARY ELEMENTARY - 05,718 5TH ST S,BROOKINGS,SD,57006,NOT AVAILABLE,(605) 696-4300
21165,460852000082,BROOKINGS HIGH SCHOOL - 01,530 ELM AVE,BROOKINGS,SD,57006,NOT AVAILABLE,(605) 696-4100
21582,462250000903,ETHAN JR. HIGH - 03,320 S 2ND ST,ETHAN,SD,57334,NOT AVAILABLE,(605) 227-4211
81227,464152000381,LEMMON ELEMENTARY - 02,905 5TH AVE W,LEMMON,SD,57638,NOT AVAILABLE,(605) 374-3784
83014,467746000076,WESSINGTON SPRINGS JR. HIGH - 04,302 DAKOTA AVE N,WESSINGTON SPRINGS,SD,57382,NOT AVAILABLE,(605) 539-9391
86248,467209000678,TODD COUNTY HIGH SCHOOL - 01,820 MAIN ST,MISSION,SD,57555,NOT AVAILABLE,(605) 856-3503
63013,464839000444,ROCKPORT COLONY ELEMENTARY- 10,25209 ROCKPORT RD,ALEXANDRIA,SD,57311,NOT AVAILABLE,(605) 239-4214
99992,467935000952,WILLOW LAKE MIDDLE SCHOOL - 03,400 GARFIELD AVE,WILLOW LAKE,SD,57278,NOT AVAILABLE,(605) 625-5945
73891,468043801267,PLATTE COLONY ELEMENTARY - 10,35271 270 ST,ACADEMY,SD,57369,NOT AVAILABLE,(605) 337-3391
102822,460795001424,BRANDON VALLEY DISTANCE LEARNING ACADEMY MIDDLE SCHOOL - 93,201 W PARK ST,BRANDON,SD,57705,NOT AVAILABLE,(605) 582-6035
7243,466414000932,RUTLAND JR. HIGH - 03,102 SCHOOL ST,RUTLAND,SD,57057,NOT AVAILABLE,(605) 586-4352
18184,460264001272,HANSON COLONY ALTERNATIVE HIGH SCHOOL - 07,41659 256TH ST,MITCHELL,SD,57301,NOT AVAILABLE,(605) 239-4387
18676,467746000731,SPRING VALLEY COLONY ELEMENTARY - 05,23064 365TH AVE,WESSINGTON SPRINGS,SD,57382,NOT AVAILABLE,(605) 539-9311
5713,464638000922,MCLAUGHLIN MIDDLE SCHOOL - 03,701 S MAIN,MCLAUGHLIN,SD,57642,NOT AVAILABLE,(605) 823-4484
9182,463135000264,HARRISBURG HIGH SCHOOL - 01,1300 W WILLOW ST,HARRISBURG,SD,57032,NOT AVAILABLE,(605) 743-2567
66697,467662001083,JEFFERSON ELEMENTARY - 09,1701 N MAPLE ST,WATERTOWN,SD,57201,NOT AVAILABLE,(605) 882-6390
11700,461812000165,DELL RAPIDS HIGH SCHOOL - 01,1216 N GARFIELD AVE,DELL RAPIDS,SD,57022,NOT AVAILABLE,(605) 428-5473
13301,460002500304,HOWARD ELEMENTARY - 02,201 N MINNIE ST,HOWARD,SD,57349,NOT AVAILABLE,(605) 772-4443
40173,465982000533,SOUTH MIDDLE SCHOOL - 36,2 INDIANA ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-4024
41189,462697000959,GETTYSBURG MIDDLE SCHOOL - 03,100 E KING AVE,GETTYSBURG,SD,57442,NOT AVAILABLE,(605) 765-2436
45162,467851000745,WHITE LAKE ELEMENTARY - 02,410 E 4TH ST,WHITE LAKE,SD,57383,NOT AVAILABLE,(605) 249-2251
47295,465982000824,SOUTH PARK ELEMENTARY - 16,207 FLORMANN ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1833
48508,460930000087,BUFFALO ELEMENTARY - 02,12474 TIPPERARY ST,BUFFALO,SD,57720,NOT AVAILABLE,(605) 375-3241
30103,466336000558,WHITE ROCK COLONY ELEMENTARY - 03,47788 102ND ST,ROSHOLT,SD,57260,NOT AVAILABLE,(605) 537-4790
31336,460102601281,GOLDENVIEW COLONY SCHOOL - 04,25473 438TH AVE,SALEM,SD,57058,NOT AVAILABLE,(605) 425-2264
33511,463615000916,IROQUOIS MIDDLE SCHOOL - 02,111 E WASHITA ST,IROQUOIS,SD,57353,NOT AVAILABLE,(605) 546-2426
34195,462403001158,BLUMENGARD COLONY ELEMENTARY - 06,35075 148TH ST,FAULKTON,SD,57438,NOT AVAILABLE,(605) 598-6266
35052,463615000339,IROQUOIS HIGH SCHOOL - 01,111 E WASHITA ST,IROQUOIS,SD,57353,NOT AVAILABLE,(605) 546-2426
35395,468043801250,PLATTE - GEDDES JR. HIGH - 03,400 ILLINOIS AVE,PLATTE,SD,57369,NOT AVAILABLE,(605) 337-3391
35396,465526000501,GEORGIA MORSE MIDDLE SCHOOL - 02,309 E CAPITOL AVE,PIERRE,SD,57501,NOT AVAILABLE,(605) 773-7330
35397,463460000298,HOVEN HIGH SCHOOL - 01,98 5TH AVE W,HOVEN,SD,57450,NOT AVAILABLE,(605) 948-2252
36356,466627000590,HAYWARD ELEMENTARY - 38,400 N VALLEY VIEW RD,SIOUX FALLS,SD,57107,NOT AVAILABLE,(605) 367-4590
90258,461413000141,COLOME HIGH SCHOOL - 01,105 CARR ST,COLOME,SD,57528,NOT AVAILABLE,(605) 842-1624
96018,466693001347,SPEARFISH ACADEMY AT CANYON HILLS HIGH SCHOOL - 10,2519 WINDMILL DR,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 717-1229
96828,461200000889,CHAMBERLAIN JR. HIGH - 02,1000 SORENSEN DR,CHAMBERLAIN,SD,57325,NOT AVAILABLE,(605) 234-4467
21131,464155000386,LENNOX ELEMENTARY - 02,305 W 5TH AVE,LENNOX,SD,57039,NOT AVAILABLE,(605) 647-2203
22822,465982000530,WOODROW WILSON ELEMENTARY - 17,827 FRANKLIN ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1837
24309,460705000879,BISON JR. HIGH - 04,200 E CARR ST,BISON,SD,57620,NOT AVAILABLE,(605) 244-5271
24656,466627001284,VOA - ADOLESCENT TREATMENT - 73,1310 W 51ST ST,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-7647
83464,463606000914,IPSWICH MIDDLE SCHOOL - 04,510 2ND AVE,IPSWICH,SD,57451,NOT AVAILABLE,(605) 426-6571
84441,460000300758,WILMOT HIGH SCHOOL - 01,800 ORDWAY ST,WILMOT,SD,57279,NOT AVAILABLE,(605) 938-4647
70725,460561001117,BELLE FOURCHE MIDDLE SCHOOL - 07,1302 ZIEBACH ST,BELLE FOURCHE,SD,57717,NOT AVAILABLE,(605) 723-3367
71979,460002800013,ALCESTER-HUDSON ELEMENTARY - 04,409 E 6TH ST,ALCESTER,SD,57001,NOT AVAILABLE,(605) 934-2171
72074,464477000812,LYMAN MIDDLE SCHOOL - 02,201 S BIRCH AVE,PRESHO,SD,57544,NOT AVAILABLE,(605) 869-2579
76766,467746000732,WESSINGTON SPRINGS ELEMENTARY - 02,904 2ND ST NE,WESSINGTON SPRINGS,SD,57382,NOT AVAILABLE,(605) 539-1754
76853,460207000002,C C LEE ELEMENTARY - 05,1900 N STATE ST,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-7500
78190,465430000926,PARKSTON JR. HIGH - 05,102A S CHAPMAN DR,PARKSTON,SD,57366,NOT AVAILABLE,(605) 928-3368
100419,460852000083,GEORGE S. MICKELSON MIDDLE SCHOOL - 02,1801 12TH ST S,BROOKINGS,SD,57006,NOT AVAILABLE,(605) 696-4500
100444,460002701316,TEACHWELL TRANSITIONS - 03,715 E 14TH ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7680
102818,460005201400,TEA AREA VENTURE ELEMENTARY - 06,101 E 7TH ST,TEA,SD,57064,NOT AVAILABLE,(605) 498-2700
102828,465982001423,RAPID CITY ONLINE MIDDLE SCHOOL - 93,625 9TH STE 208,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-4067
34196,463999000367,LAKE PRESTON ELEMENTARY - 02,300 1ST ST NE,LAKE PRESTON,SD,57249,NOT AVAILABLE,(605) 847-4464
38278,465526000500,T F RIGGS HIGH SCHOOL - 01,1010 E BROADWAY AVE,PIERRE,SD,57501,NOT AVAILABLE,(605) 773-7350
12074,460102601026,MCCOOK CENTRAL HIGH SCHOOL - 01,200 E ESSEX,SALEM,SD,57058,NOT AVAILABLE,(605) 425-2264
14588,467830000016,DEUBROOK JR. HIGH - 02,100 SCHOOL AVE,WHITE,SD,57276,NOT AVAILABLE,(605) 629-1114
16586,460740000987,BON HOMME MIDDLE SCHOOL - 02,1404 FIR ST,TYNDALL,SD,57066,NOT AVAILABLE,(605) 589-3387
61967,466627001275,ROSA PARKS ELEMENTARY - 15,5701 E RED OAK DR,SIOUX FALLS,SD,57710,NOT AVAILABLE,(605) 371-4170
69811,464626000921,MCINTOSH JR. HIGH - 03,511 MAIN ST,MCINTOSH,SD,57641,NOT AVAILABLE,(605) 273-4298
69842,464794201051,MILLER JR. HIGH - 04,623 E 4TH ST,MILLER,SD,57362,NOT AVAILABLE,(605) 853-2455
69944,590007300019,CROW CREEK RESERVATION HIGH SCHOOL,101 CHIEFTAIN ROAD,STEPHAN,SD,57346,NOT AVAILABLE,(605) 852-2455
29288,464086001097,NEWPORT COLONY ELEMENTARY - 04,11796 414TH AVE,CLAREMONT,SD,57432,NOT AVAILABLE,(605) 493-6454
90077,465982001340,RAPID CITY HIGH SCHOOL - 45,601 COLUMBUS ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-4048
93843,461958000358,JONES COUNTY ELEMENTARY - 02,305 JEFFERSON AVE,MURDO,SD,57559,NOT AVAILABLE,(605) 669-2297
53296,461917001359,HILLSIDE COLONY HIGH SCHOOL - 07,18248 HILLSIDE LN,DOLAND,SD,57436,NOT AVAILABLE,(605) 635-6302
54023,462010001360,E.A.G.L.E. CENTER - 09,E ST,EAGLE BUTTE,SD,57625,NOT AVAILABLE,(605) 964-8773
81122,465430001132,OUR HOME,102A S CHAPMAN DR,PARKSTON,SD,57366,NOT AVAILABLE,(605) 928-3368
81859,460264000876,HANSON ELEMENTARY - 06,230 6TH ST,ALEXANDRIA,SD,57311,NOT AVAILABLE,(605) 239-4387
88300,462550000222,WOLF CREEK COLONY ELEMENTARY - 04,42906 COLONY RD,OLIVET,SD,57052,NOT AVAILABLE,(605) 925-4216
72495,467851000950,WHITE LAKE MIDDLE SCHOOL - 03,410 E 4TH ST,WHITE LAKE,SD,57383,NOT AVAILABLE,(605) 249-2251
74632,460004501155,GROTON AREA HIGH SCHOOL - 01,502 N 2ND ST,GROTON,SD,57445,NOT AVAILABLE,(605) 397-8381
40056,468043701257,MIDLAND ELEMENTARY - 11,104 MAIN ST,MIDLAND,SD,57552,NOT AVAILABLE,(605) 837-2171
40640,462256000195,EUREKA ELEMENTARY - 02,805 10TH ST,EUREKA,SD,57437,NOT AVAILABLE,(605) 284-2875
49087,460795000414,BRANDON ELEMENTARY - 03,501 HOLLY BLVD,BRANDON,SD,57005,NOT AVAILABLE,(605) 582-6315
107292,467662001404,GARFIELD EDUCATION CENTER - 14,216 10TH ST SE,WATERTOWN,SD,57201,NOT AVAILABLE,(605) 882-6398
81120,467602000708,WARNER ELEMENTARY - 02,110 1ST AVE SW,WARNER,SD,57479,NOT AVAILABLE,(605) 225-6194
85248,464626000410,MCINTOSH ELEMENTARY - 02,511 MAIN ST,MCINTOSH,SD,57641,NOT AVAILABLE,(605) 273-4227
94702,460003601013,CLEAR LAKE MIDDLE SCHOOL - 04,410 5TH ST W,CLEAR LAKE,SD,57226,NOT AVAILABLE,(605) 874-2162
99751,460102600404,MCCOOK CENTRAL ELEMENTARY - 02,200 E ESSEX,SALEM,SD,57058,NOT AVAILABLE,(605) 425-2264
102814,460002701399,PROJECT SEARCH - AVERA MCKENNAN 07,715 E 14TH ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7680
53512,461941000436,VANDENBERG ELEMENTARY - 02,561 BRIGGS ST,BOX ELDER,SD,57719,NOT AVAILABLE,(605) 923-0060
53887,460002501161,SHANNON COLONY ELEMENTARY - 08,43945 235TH ST.,WINFRED,SD,57076,NOT AVAILABLE,(605) 772-4443
58311,460930000887,HARDING COUNTY MIDDLE SCHOOL - 03,12474 TIPPERARY ST,BUFFALO,SD,57720,NOT AVAILABLE,(605) 375-3241
8206,461294000132,CLARK ELEMENTARY - 02,200 2ND AVE NW,CLARK,SD,57225,NOT AVAILABLE,(605) 532-3606
8554,460740000065,BON HOMME HIGH SCHOOL - 01,1404 FIR ST,TYNDALL,SD,57066,NOT AVAILABLE,(605) 589-3387
37336,465085000469,NEWELL HIGH SCHOOL - 01,501 DARTMOUTH AVE,NEWELL,SD,57760,NOT AVAILABLE,(605) 456-0102
61244,460636000048,BERESFORD HIGH SCHOOL - 01,301 W MAPLE ST,BERESFORD,SD,57004,NOT AVAILABLE,(605) 763-2145
61349,462403000203,FAULKTON HIGH SCHOOL - 01,1114 COURT ST,FAULKTON,SD,57438,NOT AVAILABLE,(605) 598-6266
69306,465982000550,HORACE MANN ELEMENTARY - 07,902 ANAMOSA ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1847
21109,461917000171,DOLAND HIGH SCHOOL - 01,405 N HUMPHREY DR,DOLAND,SD,57436,NOT AVAILABLE,(605) 635-6241
22097,460393200102,SANBORN CENTRAL MIDDLE SCHOOL - 02,40405 SD HWY 34,FORESTBURG,SD,57314,NOT AVAILABLE,(605) 495-4183
24040,460102701030,OLDHAM-RAMONA ELEMENTARY - 02,220 W 2ND ST,RAMONA,SD,57054,NOT AVAILABLE,(605) 482-8244
24416,460264000017,HANSON HIGH SCHOOL - 01,230 6TH ST,ALEXANDRIA,SD,57311,NOT AVAILABLE,(605) 239-4387
28058,464494000406,TRI-VALLEY JR. HIGH SCHOOL - 03,46450 252ND ST,COLTON,SD,57018,NOT AVAILABLE,(605) 446-3538
11608,460427000029,AVON HIGH SCHOOL - 01,210 PINE ST,AVON,SD,57315,NOT AVAILABLE,(605) 286-3291
12196,467245000062,TRIPP ELEMENTARY - 03,105 S SLOAN,TRIPP,SD,57376,NOT AVAILABLE,(605) 935-6766
71703,464494000405,TRI-VALLEY HIGH SCHOOL - 01,46450 252ND ST,COLTON,SD,57018,NOT AVAILABLE,(605) 446-3538
77087,464878000452,MONTROSE HIGH SCHOOL - 01,309 S CHURCH AVE,MONTROSE,SD,57048,NOT AVAILABLE,(605) 363-5025
79915,460207000009,O M TIFFANY ELEMENTARY - 11,819 8TH AVE NE,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-7400
40105,464545000408,MARION HIGH SCHOOL - 01,100 S CEDAR ST,MARION,SD,57043,NOT AVAILABLE,(605) 648-3615
42209,462294000995,FAITH JR. HIGH - 06,206 W 5TH ST,FAITH,SD,57626,NOT AVAILABLE,(605) 967-2152
45569,460951200101,BURKE HIGH SCHOOL - 01,900 WASHINGTON ST,BURKE,SD,57523,NOT AVAILABLE,(605) 775-2645
11026,467668000720,WAUBAY HIGH SCHOOL - 01,202 W SCHOOL RD,WAUBAY,SD,57273,NOT AVAILABLE,(605) 947-4529
15753,460264000875,OAKLANE COLONY ELEMENTARY - 05,26730 423RD AVE,ALEXANDRIA,SD,57311,NOT AVAILABLE,(605) 239-4387
16590,460002700983,TEACHWELL ACADEMY HIGH SCHOOL - 01,824 E 14TH ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7680
17431,465571001274,AURORA PLAINS ACADEMY HIGH SCHOOL - 05,1400 E 10TH ST,PLANKINTON,SD,57368,NOT AVAILABLE,(605) 942-5437
92555,461176000115,CENTERVILLE ELEMENTARY - 02,610 LINCOLN ST,CENTERVILLE,SD,57014,NOT AVAILABLE,(605) 563-2291
95742,466045001102,TURTLE CREEK HIGH SCHOOL - 04,17267 3RD ST,REDFIELD,SD,57469,NOT AVAILABLE,(605) 472-4520
86346,462454000589,FLORENCE MIDDLE SCHOOL - 03,515 MAIN AVE,FLORENCE,SD,57235,NOT AVAILABLE,(605) 758-2412
76339,466627000587,GARFIELD ELEMENTARY - 19,705 S ROBERTS DR,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-6180
77953,460930000088,HARDING COUNTY HIGH SCHOOL - 01,12474 TIPPERARY ST,BUFFALO,SD,57720,NOT AVAILABLE,(605) 375-3241
79517,461200000119,CHAMBERLAIN HIGH SCHOOL - 01,1000 SORENSEN DR,CHAMBERLAIN,SD,57325,NOT AVAILABLE,(605) 234-4467
54026,468043010799,YANKTON MIDDLE SCHOOL - 02,2000 MULBERRY ST,YANKTON,SD,57078,NOT AVAILABLE,(605) 665-2419
54974,463548001370,BUCHANAN K-1 CENTER - 18,555 MELLETTE AVE SW,HURON,SD,57350,NOT AVAILABLE,(605) 353-7875
54979,467209001376,TODD COUNTY ACHIEVEMENT HIGH SCHOOL - 17,815 AVE D,MISSION,SD,57555,NOT AVAILABLE,(605) 856-3544
57255,465175001391,ISUCCEED - 92,221 3RD ST,MELLETTE,SD,57461,NOT AVAILABLE,(605) 887-3467
57933,466627001123,FLEX - 45,201 N WEST AVE,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7647
58255,463135000263,LIBERTY ELEMENTARY - 02,200 WILLOW ST,HARRISBURG,SD,57032,NOT AVAILABLE,(605) 743-2567
59555,465067000456,NEW UNDERWOOD JR. HIGH - 04,300 E ASH ST,NEW UNDERWOOD,SD,57761,NOT AVAILABLE,(605) 754-6485
34113,467602000709,WARNER HIGH SCHOOL - 01,110 1ST AVE SW,WARNER,SD,57479,NOT AVAILABLE,(605) 225-6194
34131,462134000186,ELK POINT-JEFFERSON HIGH SCHOOL - 01,402 S DOUGLAS ST,ELK POINT,SD,57025,NOT AVAILABLE,(605) 356-5901
35879,460767000882,SOUTH CENTRAL ELEMENTARY - 03,401 BIRDSELL ST,BONESTEEL,SD,57317,NOT AVAILABLE,(605) 654-2314
36755,460852001298,CAMELOT INTERMEDIATE - 06,1401 15TH ST S,BROOKINGS,SD,57006,NOT AVAILABLE,(605) 696-4400
37668,460468000986,BALTIC MIDDLE SCHOOL - 03,1 BULLDOG AVE,BALTIC,SD,57003,NOT AVAILABLE,(605) 529-5461
39816,461945000800,DUPREE HIGH SCHOOL - 01,127 B ST,DUPREE,SD,57623,NOT AVAILABLE,(605) 365-5140
65368,466993000653,STURGIS WILLIAMS MIDDLE SCHOOL - 02,1425 CEDAR ST,STURGIS,SD,57785,NOT AVAILABLE,(605) 347-5232
66105,467188000664,TIMBER LAKE ELEMENTARY - 02,500 MAIN ST,TIMBER LAKE,SD,57656,NOT AVAILABLE,(605) 865-3654
22218,462142000074,BRIDGEWATER-EMERY HIGH SCHOOL - 01,130 N 6TH ST,EMERY,SD,57332,NOT AVAILABLE,(605) 449-4271
28721,460004200656,SULLY BUTTES HIGH SCHOOL - 07,500 8TH ST,ONIDA,SD,57564,NOT AVAILABLE,(605) 258-2617
29387,460102601034,MCCOOK CENTRAL MIDDLE SCHOOL - 03,200 E ESSEX,SALEM,SD,57058,NOT AVAILABLE,(605) 425-2264
40370,468043901254,IRENE - WAKONDA HIGH SCHOOL - 01,130 E STATE ST,IRENE,SD,57037,NOT AVAILABLE,(605) 263-3313
47296,465982000969,VALLEY VIEW ELEMENTARY - 13,4840 HOMESTEAD ST,RAPID CITY,SD,57703,NOT AVAILABLE,(605) 393-2812
102829,466045001420,REDFIELD VIRTUAL SCHOOL - 92,111 E 6TH AVE,REDFIELD,SD,57469,NOT AVAILABLE,(605) 472-4520
107293,468043801402,PLATTE-GEDDES CYBER MIDDLE SCHOOL - 93,400 S ILLINOIS AVE,PLATTE,SD,57369,NOT AVAILABLE,(605) 337-3391
4256,460002500305,HOWARD HIGH SCHOOL - 01,500 N SECTION LINE,HOWARD,SD,57349,NOT AVAILABLE,(605) 772-5515
8521,466627001129,CHALLENGE CENTER - 51,3101 S 4TH AVE,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-6170
71203,466627001121,SUCCESS ACADEMY - 39,201 N WEST AVE,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7647
76468,462485000841,STANLEY COUNTY MIDDLE SCHOOL - 02,10 E MAIN AVE,FORT PIERRE,SD,57532,NOT AVAILABLE,(605) 223-7743
81425,468010000546,WOLSEY WESSINGTON MIDDLE SCHOOL - 03,375 ASH ST SE,WOLSEY,SD,57384,NOT AVAILABLE,(605) 883-4221
81466,467209000677,SPRING CREEK ELEMENTARY - 07,SPRING CREEK RTE,ST FRANCIS,SD,57572,NOT AVAILABLE,(605) 747-2541
84955,468044100486,FREEMAN DAVIS ELEMENTARY - 03,601 E 4TH AVE,MOBRIDGE,SD,57601,NOT AVAILABLE,(605) 845-9275
89464,460004501156,GROTON AREA ELEMENTARY - 02,810 N 1ST ST,GROTON,SD,57445,NOT AVAILABLE,(605) 397-2317
33641,461056000108,LAWRENCE ELEMENTARY - 02,724 N SANBORN,CANTON,SD,57013,NOT AVAILABLE,(605) 764-2579
36794,462010000897,EAGLE BUTTE PRIMARY - 02,2006 MAIN ST,EAGLE BUTTE,SD,57625,NOT AVAILABLE,(605) 964-7920
37159,461294000133,CLARK HIGH SCHOOL - 01,220 N CLINTON ST,CLARK,SD,57225,NOT AVAILABLE,(605) 532-3604
37217,463822000917,GRASS RANCH COLONY ELEMENTARY - 13,36570 258TH ST,KIMBALL,SD,57355,NOT AVAILABLE,(605) 778-6231
37506,460372000022,ARLINGTON HIGH SCHOOL - 01,306 S MAIN ST,ARLINGTON,SD,57212,NOT AVAILABLE,(605) 983-5598
38096,461032000104,CANISTOTA ELEMENTARY - 02,431 4TH AVE,CANISTOTA,SD,57012,NOT AVAILABLE,(605) 296-3458
38097,465175000820,NORTHWESTERN ELEMENTARY - 04,221 3RD ST,MELLETTE,SD,57461,NOT AVAILABLE,(605) 887-3467
39336,462439001119,PLEASANT VALLEY COLONY ELEMENTARY - 06,22941 487TH AVE,FLANDREAU,SD,57028,NOT AVAILABLE,(605) 997-2780
60580,460393201162,SANBORN CENTRAL ELEMENTARY - 06,40405 SD HWY 34,FORESTBURG,SD,57314,NOT AVAILABLE,(605) 495-4183
68564,464794200430,MILLER HIGH SCHOOL - 01,623 E 4TH ST,MILLER,SD,57362,NOT AVAILABLE,(605) 853-2455
20769,462140000957,FREDERICK JR. HIGH - 03,202 E MAIN ST,FREDERICK,SD,57441,NOT AVAILABLE,(605) 329-2145
20955,467560001326,WAKPALA MIDDLE SCHOOL - 04,12250 SD HWY 1806,WAKPALA,SD,57658,NOT AVAILABLE,(605) 845-3040
23334,460102801032,SELBY ELEMENTARY - 02,108 E DAKOTA ST,SELBY,SD,57472,NOT AVAILABLE,(605) 649-7818
23702,462485000217,STANLEY COUNTY HIGH SCHOOL - 01,10 E MAIN AVE,FORT PIERRE,SD,57532,NOT AVAILABLE,(605) 223-7743
24458,460636000051,BERESFORD MIDDLE SCHOOL - 03,205 W MAPLE ST,BERESFORD,SD,57004,NOT AVAILABLE,(605) 763-2139
90542,465526000495,JEFFERSON ELEMENTARY - 06,900 N POPLAR AVE,PIERRE,SD,57501,NOT AVAILABLE,(605) 773-7320
48580,464710000420,MENNO HIGH SCHOOL - 01,410 S 5TH ST,MENNO,SD,57045,NOT AVAILABLE,(605) 387-5161
54024,464155001363,LENNOX INTERMEDIATE - 09,208 W 5TH AVE,LENNOX,SD,57039,NOT AVAILABLE,(605) 647-2203
54025,466045001362,TURTLE CREEK ELEMENTARY SCHOOL - 06,17267 3RD ST,REDFIELD,SD,57469,NOT AVAILABLE,(605) 472-4520
54991,467746001374,WESSINGTON SPRINGS HIGH SCHOOL CYBER SCHOOL - 92,302 DAKOTA AVE N,WESSINGTON SPRINGS,SD,57382,NOT AVAILABLE,(605) 539-9391
13300,464710000965,MENNO MIDDLE SCHOOL - 05,410 S 5TH ST,MENNO,SD,57045,NOT AVAILABLE,(605) 387-5161
13651,468044100493,MOBRIDGE UPPER ELEMENTARY - 04,1107 1ST AVE E,MOBRIDGE,SD,57601,NOT AVAILABLE,(605) 845-9210
14347,466627001300,RF PETTIGREW ELEMENTARY - 17,7900 W 53RD ST,SIOUX FALLS,SD,57106,NOT AVAILABLE,(605) 362-3560
43769,460624001015,BENNETT COUNTY MIDDLE SCHOOL - 06,402 1ST AVE,MARTIN,SD,57551,NOT AVAILABLE,(605) 685-6330
48574,467662000713,MCKINLEY ELEMENTARY - 06,5 12TH ST SW,WATERTOWN,SD,57201,NOT AVAILABLE,(605) 882-6350
49870,468019000790,WOONSOCKET HIGH SCHOOL - 01,101 N 2ND AVE,WOONSOCKET,SD,57385,NOT AVAILABLE,(605) 796-4431
53683,463049000647,MILESVILLE ELEMENTARY - 08,22053 HARDING GROVE RD,MILESVILLE,SD,57553,NOT AVAILABLE,(605) 859-2001
55669,461941000176,DOUGLAS MIDDLE SCHOOL - 01,691 TOWER RD,BOX ELDER,SD,57719,NOT AVAILABLE,(605) 923-0050
55723,460740000064,TYNDALL ELEMENTARY - 04,1404 FIR ST,TYNDALL,SD,57066,NOT AVAILABLE,(605) 589-3389
57193,463171001389,FALLS ACADEMY - 08,46560 264TH ST,SIOUX FALLS,SD,57107,NOT AVAILABLE,(605) 528-3799
58627,463606000333,IPSWICH HIGH SCHOOL - 01,510 2ND AVE,IPSWICH,SD,57451,NOT AVAILABLE,(605) 426-6571
32400,460004601167,HITCHCOCK-TULARE ELEMENTARY - 05,235 PALM ST,HITCHCOCK,SD,57348,NOT AVAILABLE,(605) 266-2151
32948,460740000060,HUTTERISCHE COLONY ELEMENTARY - 18,31232 THE COLONY RD,TABOR,SD,57063,NOT AVAILABLE,(605) 589-3389
35594,468010000784,WOLSEY WESSINGTON HIGH SCHOOL - 01,375 ASH ST SE,WOLSEY,SD,57384,NOT AVAILABLE,(605) 883-4221
39934,465085000968,NEWELL MIDDLE SCHOOL - 04,501 DARTMOUTH AVE,NEWELL,SD,57760,NOT AVAILABLE,(605) 456-0102
567,462142010071,BRIDGEWATER-EMERY ELEMENTARY - 02,510 N MAIN ST,BRIDGEWATER,SD,57319,NOT AVAILABLE,(605) 729-2541
25232,460004101143,SUNSET COLONY ELEMENTARY - 04,41632 109TH ST,BRITTON,SD,57430,NOT AVAILABLE,(605) 448-2234
25663,463336000280,HILL CITY HIGH SCHOOL - 01,488 MAIN ST,HILL CITY,SD,57745,NOT AVAILABLE,(605) 574-3000
28204,460004601165,SPINK COLONY ELEMENTARY - 03,18206 SPINK LN,FRANKFORT,SD,57440,NOT AVAILABLE,(605) 266-2151
29783,461176001023,CENTERVILLE MIDDLE SCHOOL - 03,610 LINCOLN ST,CENTERVILLE,SD,57014,NOT AVAILABLE,(605) 563-2291
15682,460207001130,NEW BEGINNINGS - 89,1601 MILWAUKEE AVE NE,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-8100
18093,460740000063,TABOR ELEMENTARY - 05,227 N LIDICE ST,TABOR,SD,57063,NOT AVAILABLE,(605) 463-2271
73741,462010000605,EAGLE BUTTE UPPER ELEMENTARY - 03,24 W PRAIRIE RD,EAGLE BUTTE,SD,57625,NOT AVAILABLE,(605) 964-4911
75897,465277000482,OELRICHS HIGH SCHOOL - 01,214 W 7TH ST,OELRICHS,SD,57763,NOT AVAILABLE,(605) 535-2631
79657,463548000318,RIVERSIDE COLONY ELEMENTARY - 15,40361 200TH ST,HURON,SD,57350,NOT AVAILABLE,(605) 353-7800
79983,466627001070,MEMORIAL MIDDLE SCHOOL - 04,1401 S SERTOMA AVE,SIOUX FALLS,SD,57106,NOT AVAILABLE,(605) 362-2785
62426,461056000831,CANTON MIDDLE SCHOOL - 04,800 N MAIN ST,CANTON,SD,57013,NOT AVAILABLE,(605) 764-2706
67591,461785000993,DE SMET MIDDLE SCHOOL - 03,405 3RD ST SW,DE SMET,SD,57231,NOT AVAILABLE,(605) 854-3423
68757,460005301258,SISSETON MIDDLE SCHOOL - 02,516 8TH AVE W,SISSETON,SD,57262,NOT AVAILABLE,(605) 698-7613
102820,460795001418,BRANDON VALLEY DISTANCE LEARNING ACADEMY ELEMENTARY - 94,201 W PARK ST,BRANDON,SD,57705,NOT AVAILABLE,(605) 582-6035
27053,463448000911,HOT SPRINGS MIDDLE SCHOOL - 06,146 N 16TH ST,HOT SPRINGS,SD,57747,NOT AVAILABLE,(605) 745-4092
450,463954001080,LAKEVIEW COLONY ELEMENTARY - 05,28748 386TH AVE,LAKE ANDES,SD,57356,NOT AVAILABLE,(605) 487-7655
1477,463135001375,HORIZON ELEMENTARY - 09,5800 S BAHNSON AVE,SIOUX FALLS,SD,57108,NOT AVAILABLE,(605) 743-2567
3738,466627001133,SUMMIT OAKS-RESIDENTIAL - 48,621 E PRESENTATION AVE,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7647
9695,467857000753,WHITE RIVER ELEMENTARY - 02,501 E 3RD ST,WHITE RIVER,SD,57579,NOT AVAILABLE,(605) 259-3137
10081,468043901253,IRENE - WAKONDA JR. HIGH - 04,130 E STATE ST,IRENE,SD,57037,NOT AVAILABLE,(605) 263-3313
18340,463049000255,PHILIP ELEMENTARY - 02,330 SCOTTIE AVE,PHILIP,SD,57567,NOT AVAILABLE,(605) 859-2001
102093,460561001277,BELLE FOURCHE EDUCATION CONNECTION - 09,1301 12TH AVE,BELLE FOURCHE,SD,57717,NOT AVAILABLE,(605) 723-0955
107290,466627001417,VIRTUAL ACADEMY - 90,201 E 38TH ST,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 543-5076
53546,590019000007,TIOSPAYE TOPA SCHOOL,15618 1ST AVE,LAPLANT,SD,57652,NOT AVAILABLE,(605) 733-2290
55015,590015400020,ENEMY SWIM DAY SCHOOL,13525 446TH AVENUE,WAUBAY,SD,57273,NOT AVAILABLE,(605) 947-4605
58212,461032000105,CANISTOTA HIGH SCHOOL - 01,431 4TH AVE,CANISTOTA,SD,57012,NOT AVAILABLE,(605) 296-3458
83408,461032001016,CANISTOTA MIDDLE SCHOOL - 03,431 4TH AVE,CANISTOTA,SD,57012,NOT AVAILABLE,(605) 296-3458
83477,460102801028,SELBY HIGH SCHOOL - 01,108 E DAKOTA ST,SELBY,SD,57472,NOT AVAILABLE,(605) 649-7818
89426,460000300757,WILMOT ELEMENTARY - 02,800 ORDWAY ST,WILMOT,SD,57279,NOT AVAILABLE,(605) 938-4647
98757,463615001144,IROQUOIS ELEMENTARY - 04,111 E WASHITA ST,IROQUOIS,SD,57353,NOT AVAILABLE,(605) 546-2210
40774,460930000701,CAMP CROOK ELEMENTARY - 08,MAIN ST,CAMP CROOK,SD,57724,NOT AVAILABLE,(605) 375-3241
41004,465571000507,PLANKINTON ELEMENTARY - 02,404 E DAVENPORT ST,PLANKINTON,SD,57368,NOT AVAILABLE,(605) 942-7743
46392,465067000464,NEW UNDERWOOD HIGH SCHOOL - 01,300 E ASH ST,NEW UNDERWOOD,SD,57761,NOT AVAILABLE,(605) 754-6485
33004,465982000822,WEST MIDDLE SCHOOL - 37,1003 SOO SAN DR,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-4033
35055,467452000693,VIBORG-HURLEY HIGH SCHOOL - 01,203 W PARK AVE,VIBORG,SD,57070,NOT AVAILABLE,(605) 766-5418
36570,461945000799,DUPREE ELEMENTARY - 02,127 B ST,DUPREE,SD,57623,NOT AVAILABLE,(605) 365-5140
37682,468044000323,HIGHMORE ELEMENTARY - 02,415 IOWA AVE S,HIGHMORE,SD,57345,NOT AVAILABLE,(605) 852-2276
38324,460004200855,BLUNT ELEMENTARY - 03,202 W BUTTE ST,BLUNT,SD,57522,NOT AVAILABLE,(605) 258-2617
38412,467245000059,TRIPP-DELMONT JR. HIGH - 02,105 S SLOAN,TRIPP,SD,57376,NOT AVAILABLE,(605) 935-6766
60272,466627001344,SONIA SOTOMAYOR ELEMENTARY - 65,1510 S LAKE AVE,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-4655
66715,463135001335,ENDEAVOR ELEMENTARY - 07,2401 W 95TH ST,SIOUX FALLS,SD,57108,NOT AVAILABLE,(605) 743-2567
71116,465982000541,ROBBINSDALE ELEMENTARY - 14,424 E INDIANA ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1825
74823,462294000805,FAITH ELEMENTARY - 02,206 W 5TH ST,FAITH,SD,57626,NOT AVAILABLE,(605) 967-2152
74854,467560000698,WAKPALA ELEMENTARY - 02,12250 SD HWY 1806,WAKPALA,SD,57658,NOT AVAILABLE,(605) 845-3040
76409,464164001069,GRASSLAND COLONY ELEMENTARY - 06,11865 370TH AVE,WESTPORT,SD,57481,NOT AVAILABLE,(605) 439-3477
77356,463548001279,OUR HOME REDISCOVERY - 77,40354-210TH ST,HURON,SD,57350,NOT AVAILABLE,(605) 353-6997
13054,468043000795,STEWART ELEMENTARY - 05,208 W 21ST ST,YANKTON,SD,57078,NOT AVAILABLE,(605) 665-5765
17436,462439000205,FLANDREAU MIDDLE SCHOOL - 03,700 W COMMUNITY DR,FLANDREAU,SD,57028,NOT AVAILABLE,(605) 997-2705
53394,467188000665,TIMBER LAKE HIGH SCHOOL - 01,500 MAIN ST,TIMBER LAKE,SD,57656,NOT AVAILABLE,(605) 865-3654
53547,590009100134,ST. FRANCIS INDIAN SCHOOL,502 E WARRIOR DRIVE,ST. FRANCIS,SD,57572,NOT AVAILABLE,(605) 747-2298
47352,466693000401,CREEKSIDE ELEMENTARY - 07,2325 N AVE,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 717-1210
449,462130000899,ELK MOUNTAIN ELEMENTARY - 01,10222 VALLEY RD,DEWEY,SD,57735,NOT AVAILABLE,(605) 673-2258
1685,460696000053,BIG STONE CITY ELEMENTARY - 01,655 WALNUT ST,BIG STONE CITY,SD,57216,NOT AVAILABLE,(605) 862-8108
20549,460207000007,LINCOLN ELEMENTARY - 08,414 S 10TH ST,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-7200
22554,466630000612,SIOUX VALLEY HIGH SCHOOL - 01,200 HANSINA AVE,VOLGA,SD,57071,NOT AVAILABLE,(605) 627-5657
31450,463548000570,OUR HOME ASAP - 12,40354 210TH ST,HURON,SD,57350,NOT AVAILABLE,(605) 353-6997
33000,462294000806,FAITH HIGH SCHOOL - 01,206 W 5TH ST,FAITH,SD,57626,NOT AVAILABLE,(605) 967-2152
35589,468012001001,DEVELOPMENTAL DISABILITIES PROGRAM - 01,2885 DICKSON DR,STURGIS,SD,57785,NOT AVAILABLE,(605) 423-4444
37853,462988001296,GREGORY JUNIOR HIGH - 04,505 LOGAN ST,GREGORY,SD,57533,NOT AVAILABLE,(605) 835-8771
39262,461812000164,DELL RAPIDS ELEMENTARY - 02,309 W 15TH ST,DELL RAPIDS,SD,57022,NOT AVAILABLE,(605) 428-5473
92672,590007000113,AMERICAN HORSE SCHOOL,100 W MAIN ST,ALLEN,SD,57714,NOT AVAILABLE,(605) 455-1209
97228,467746000733,WESSINGTON SPRINGS HIGH SCHOOL - 01,302 DAKOTA AVE N,WESSINGTON SPRINGS,SD,57382,NOT AVAILABLE,(605) 539-9391
98104,461410000092,COLMAN-EGAN JR. HIGH - 02,200 S LOBAN AVE,COLMAN,SD,57017,NOT AVAILABLE,(605) 534-3534
98820,463460000297,HOVEN ELEMENTARY - 02,551 S MAIN ST,HOVEN,SD,57450,NOT AVAILABLE,(605) 948-2252
72046,461695000159,HERMOSA ELEMENTARY - 04,11 4TH ST,HERMOSA,SD,57744,NOT AVAILABLE,(605) 255-4345
74847,468043801252,CEDAR GROVE COLONY ELEMENTARY - 14,36926 266TH ST,PLATTE,SD,57369,NOT AVAILABLE,(605) 337-2468
77011,464086000370,LANGFORD AREA HIGH SCHOOL - 01,206 CHESTNUT ST,LANGFORD,SD,57454,NOT AVAILABLE,(605) 493-6454
78617,467662000714,MELLETTE ELEMENTARY - 07,619 2ND ST NW,WATERTOWN,SD,57201,NOT AVAILABLE,(605) 882-6385
80039,464164001069,GRASSLAND COLONY ELEMENTARY - 06,11865 370TH AVE,WESTPORT,SD,57481,NOT AVAILABLE,(605) 439-3477
81051,462134000185,ELK POINT-JEFFERSON ELEMENTARY - 02,500 S FRANKLIN ST,ELK POINT,SD,57025,NOT AVAILABLE,(605) 356-5801
85155,467935001137,SHAMROCK COLONY ELEMENTARY - 05,19087 413TH AVE,CARPENTER,SD,57322,NOT AVAILABLE,(605) 625-5945
89374,463444001066,EDMUNDS CENTRAL ELEMENTARY - 05,105 1ST AVE,ROSCOE,SD,57471,NOT AVAILABLE,(605) 287-4251
89935,468044100449,MOBRIDGE HIGH SCHOOL - 01,1107 1ST AVE E,MOBRIDGE,SD,57601,NOT AVAILABLE,(605) 845-9202
102823,462403001405,BRENTWOOD COLONY VIRTUAL HIGH SCHOOL - 92,15442 343RD AVE,FAULKTON,SD,57438,NOT AVAILABLE,(605) 598-6266
102831,466627001396,ODYSSEY - 47,201 N WEST AVE,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-4266
45447,460624000042,BENNETT COUNTY HIGH SCHOOL - 01,202 E SCHOOL ST,MARTIN,SD,57551,NOT AVAILABLE,(605) 685-6330
53550,590008000117,PINE RIDGE SCHOOL,101 THORPE CIRCLE,PINE RIDGE,SD,57770,NOT AVAILABLE,(605) 867-5198
53911,467830001320,RED WILLOW COLONY SCHOOL - 09,20019 474TH AVE,WHITE,SD,57276,NOT AVAILABLE,(605) 629-1152
53912,466993001236,ATALL ELEMENTARY - 17,16375 ATALL RD,UNION CENTER,SD,57787,NOT AVAILABLE,(605) 269-2264
32409,466993000637,STURGIS ELEMENTARY - 03,1121 BALLPARK RD,STURGIS,SD,57785,NOT AVAILABLE,(605) 347-2386
37395,468043801244,PLATTE - GEDDES ELEMENTARY - 02,401 S IOWA AV,PLATTE,SD,57369,NOT AVAILABLE,(605) 337-2468
39335,460004101142,BRITTON-HECLA MIDDLE SCHOOL - 03,759 5TH ST,BRITTON,SD,57430,NOT AVAILABLE,(605) 448-2234
39456,460468000986,BALTIC MIDDLE SCHOOL - 03,1 BULLDOG AVE,BALTIC,SD,57003,NOT AVAILABLE,(605) 529-5461
21936,462085000182,EDGEMONT HIGH SCHOOL - 01,715 MOGUL WAY,EDGEMONT,SD,57735,NOT AVAILABLE,(605) 662-7254
26135,468044501357,CORSICA-STICKNEY HIGH SCHOOL - 01,120 S NAPOLEON AVE,CORSICA,SD,57328,NOT AVAILABLE,(605) 946-5475
26210,462988000238,GREGORY ELEMENTARY - 02,505 LOGAN ST,GREGORY,SD,57533,NOT AVAILABLE,(605) 835-8771
62188,466627001122,COMMUNITY CAMPUS - 41,2101 W 41ST ST STE 47,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-4359
67924,463080001111,HAMLIN ELEMENTARY - 09,44577 188TH ST,HAYTI,SD,57241,NOT AVAILABLE,(605) 783-3631
90516,467830000012,DEUBROOK HIGH SCHOOL - 01,100 SCHOOL AVE,WHITE,SD,57276,NOT AVAILABLE,(605) 629-1114
90665,462139000901,ELKTON JR. HIGH - 03,508 BUFFALO ST,ELKTON,SD,57026,NOT AVAILABLE,(605) 542-2541
93886,463234000275,HENRY ELEMENTARY - 02,111 N CEDAR,HENRY,SD,57243,NOT AVAILABLE,(605) 532-5364
405,467674000721,WAVERLY-SOUTH SHORE ELEMENTARY - 02,319 MARY PL,WAVERLY,SD,57201,NOT AVAILABLE,(605) 886-9174
15385,465982000540,CANYON LAKE ELEMENTARY - 04,1500 EVERGREEN DR,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-1817
19312,466627000583,EDISON MIDDLE SCHOOL - 06,2101 S WEST AVE,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-7643
73775,466627000611,WHITTIER MIDDLE SCHOOL - 08,930 E 6TH ST,SIOUX FALLS,SD,57103,NOT AVAILABLE,(605) 367-7620
79658,468043000791,BEADLE ELEMENTARY - 03,1214 MULBERRY ST,YANKTON,SD,57078,NOT AVAILABLE,(605) 665-2282
80548,466627000604,PATRICK HENRY MIDDLE SCHOOL - 07,2200 S 5TH AVE,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-7639
80745,461917001100,HILLSIDE COLONY ELEMENTARY - 04,18248 HILLSIDE LN,DOLAND,SD,57436,NOT AVAILABLE,(605) 635-5302
85225,463171000273,WEST CENTRAL HUMBOLDT ELEMENTARY - 02,600 S MAIN ST,HUMBOLDT,SD,57035,NOT AVAILABLE,(605) 363-3131
85464,466518000568,SCOTLAND ELEMENTARY - 02,711 4TH ST,SCOTLAND,SD,57059,NOT AVAILABLE,(605) 583-2717
87376,461695000154,CUSTER ELEMENTARY - 02,1415 WILDCAT LN,CUSTER,SD,57730,NOT AVAILABLE,(605) 673-4483
102816,460002701410,TEACHWELL STRIVE - 05,715 E 14TH ST,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-7680
106196,460795001416,INSPIRATION ELEMENTARY - 08,3401 S SPARTA AVE,SIOUX FALLS,SD,57110,NOT AVAILABLE,(605) 582-6035
89095,460372000021,ARLINGTON ELEMENTARY - 02,306 S MAIN ST,ARLINGTON,SD,57212,NOT AVAILABLE,(605) 983-5741
100343,462550000842,FREEMAN MIDDLE SCHOOL - 05,1001 S WIPF ST,FREEMAN,SD,57029,NOT AVAILABLE,(605) 925-4214
100389,460005200388,TEA AREA LEGACY ELEMENTARY - 01,500 W CHARISH ST,TEA,SD,57064,NOT AVAILABLE,(605) 498-2700
24525,463243000910,HERREID MIDDLE SCHOOL - 03,302 MAIN ST N,HERREID,SD,57632,NOT AVAILABLE,(605) 437-2263
74023,460207000008,MAY OVERBY ELEMENTARY - 09,612 14TH AVE SE,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-7300
74403,462256000196,EUREKA HIGH SCHOOL - 01,805 10TH ST,EUREKA,SD,57437,NOT AVAILABLE,(605) 284-2875
63130,467209000669,HE DOG ELEMENTARY - 05,25300 BIA #4,PARMELEE,SD,57566,NOT AVAILABLE,(605) 856-3553
63252,463243000277,HERREID ELEMENTARY - 02,302 MAIN ST N,HERREID,SD,57632,NOT AVAILABLE,(605) 437-2263
64057,461410000093,COLMAN ELEMENTARY - 03,200 S LOBAN AVE,COLMAN,SD,57017,NOT AVAILABLE,(605) 534-3534
67701,467245000050,TRIPP-DELMONT HIGH SCHOOL - 01,105 S SLOAN,TRIPP,SD,57376,NOT AVAILABLE,(605) 935-6766
12822,464545000407,MARION ELEMENTARY - 02,100 S CEDAR ST,MARION,SD,57043,NOT AVAILABLE,(605) 648-3615
32276,467857000754,WHITE RIVER HIGH SCHOOL - 01,501 E 3RD ST,WHITE RIVER,SD,57579,NOT AVAILABLE,(605) 259-3136
32333,464164000391,LEOLA HIGH SCHOOL - 01,820 LEOLA AVE,LEOLA,SD,57456,NOT AVAILABLE,(605) 439-3477
32876,590010700005,PIERRE INDIAN LEARNING CENTER,3001 EAST SULLY AVENUE,PIERRE,SD,57501,NOT AVAILABLE,(605) 224-8661
35054,466627001063,ROOSEVELT HIGH SCHOOL - 03,6600 W 41ST ST,SIOUX FALLS,SD,57106,NOT AVAILABLE,(605) 362-2860
36569,467245000067,GREENWOOD COLONY ELEMENTARY - 05,28781 402ND AVE,DELMONT,SD,57330,NOT AVAILABLE,(605) 935-6766
40771,464638000416,MCLAUGHLIN HIGH SCHOOL - 01,701 S MAIN,MCLAUGHLIN,SD,57642,NOT AVAILABLE,(605) 823-4484
42424,590005100004,CHEYENNE-EAGLE BUTTE SCHOOL,2004 E STREET,EAGLE BUTTE,SD,57625,NOT AVAILABLE,(605) 964-8777
49329,463336000848,HILL CITY MIDDLE SCHOOL - 04,341 MAIN ST,HILL CITY,SD,57745,NOT AVAILABLE,(605) 574-3025
50741,460740001328,BON HOMME PK - 08,1404 FIR ST,TYNDALL,SD,57066,NOT AVAILABLE,(605) 589-3389
51919,464710000417,JAMESVILLE COLONY ELEMENTARY - 03,43582 NE JIM RIVER RD,UTICA,SD,57067,NOT AVAILABLE,(605) 387-5161
52720,466693000392,WEST ELEMENTARY - 03,920 W KING ST,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 717-1205
53515,460003601010,DEUEL HIGH SCHOOL - 01,410 5TH ST W,CLEAR LAKE,SD,57226,NOT AVAILABLE,(605) 874-2163
53907,461917001101,CLARK COLONY ELEMENTARY - 05,41181 179TH ST,RAYMOND,SD,57258,NOT AVAILABLE,(605) 635-6302
56318,468043701382,KADOKA MIDDLE SCHOOL - 03,800 BAYBERRY ST,KADOKA,SD,57543,NOT AVAILABLE,(605) 837-2174
57095,465430001395,PARKSTON VIRTUAL SCHOOL - 92,41844 269TH ST,ETHAN,SD,57334,NOT AVAILABLE,(605) 928-3368
59276,461917000170,DOLAND ELEMENTARY - 03,405 N HUMPHREY DR,DOLAND,SD,57436,NOT AVAILABLE,(605) 635-6241
91590,462637000224,GARRETSON HIGH SCHOOL - 01,505 2ND ST,GARRETSON,SD,57030,NOT AVAILABLE,(605) 594-3452
91696,466627001139,BRIDGES AT HORACE MANN - 52,1401 E 26TH ST,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-6190
96416,468044001049,HIGHMORE JR. HIGH - 03,415 IOWA AVE S,HIGHMORE,SD,57345,NOT AVAILABLE,(605) 852-2275
96459,460795000073,VALLEY SPRINGS ELEMENTARY - 04,301 VALLEY DR,VALLEY SPRINGS,SD,57068,NOT AVAILABLE,(605) 757-6285
97444,460102701035,OLDHAM-RAMONA JR. HIGH - 03,220 W 2ND ST,RAMONA,SD,57054,NOT AVAILABLE,(605) 482-8244
1484,467746001372,WESSINGTON SPRINGS MIDDLE SCHOOL CYBER SCHOOL - 93,302 DAKOTA AVE N,WESSINGTON SPRINGS,SD,57382,NOT AVAILABLE,(605) 539-9311
5817,460767001394,WHOLE GRADE SHARING WITH BURKE - 04,900 WASHINGTON ST,BURKE,SD,57523,NOT AVAILABLE,(605) 775-2645
40634,466045000551,REDFIELD ELEMENTARY - 03,111 6TH AVE E,REDFIELD,SD,57469,NOT AVAILABLE,(605) 472-4520
43372,460004101140,BRITTON-HECLA ELEMENTARY - 02,759 5TH ST,BRITTON,SD,57430,NOT AVAILABLE,(605) 443-2234
48821,460004200655,ONIDA ELEMENTARY - 04,500 8TH ST,ONIDA,SD,57564,NOT AVAILABLE,(605) 258-2617
49392,462637000223,GARRETSON ELEMENTARY - 02,505 2ND ST,GARRETSON,SD,57030,NOT AVAILABLE,(605) 594-3453
71732,467560000699,WAKPALA HIGH SCHOOL - 01,12250 SD HWY 1806,WAKPALA,SD,57658,NOT AVAILABLE,(605) 845-3040
77098,460372000877,ARLINGTON JR. HIGH - 03,306 S MAIN ST,ARLINGTON,SD,57212,NOT AVAILABLE,(605) 983-5598
53906,461294001319,SILVER LAKE COLONY - 07,17354 430TH AVE,CLARK,SD,57225,NOT AVAILABLE,(605) 532-3606
57306,466993001392,STAGEBARN MIDDLE SCHOOL - 10,12500 STURGIS RD,SUMMERSET,SD,57769,NOT AVAILABLE,(605) 787-4172
59226,463960000364,MADISON MIDDLE SCHOOL - 02,830 NE 9TH ST,MADISON,SD,57042,NOT AVAILABLE,(605) 256-7717
80159,465526000494,BUCHANAN ELEMENTARY - 03,100 N BUCHANAN AVE,PIERRE,SD,57501,NOT AVAILABLE,(605) 773-7310
81430,466627001305,CTE - 37,4700 W CAREER CIR,SIOUX FALLS,SD,57107,NOT AVAILABLE,(605) 367-5504
81664,460780000883,BOWDLE JR. HIGH - 03,3083 2ND AVE,BOWDLE,SD,57428,NOT AVAILABLE,(605) 285-6590
85415,465982000547,PINEDALE ELEMENTARY - 11,4901 W CHICAGO ST,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-1805
85629,463954000360,ANDES CENTRAL HIGH SCHOOL - 01,1001 HIGH ST,LAKE ANDES,SD,57356,NOT AVAILABLE,(605) 487-7671
10991,460378000878,ARMOUR MIDDLE SCHOOL - 03,905 DOBSON AVE,ARMOUR,SD,57313,NOT AVAILABLE,(605) 724-2698
17374,462241001045,ESTELLINE MIDDLE SCHOOL - 03,708 DAVIS AVE,ESTELLINE,SD,57234,NOT AVAILABLE,(605) 873-2201
94615,466993000652,WHITEWOOD ELEMENTARY - 04,603 GARFIELD ST,WHITEWOOD,SD,57793,NOT AVAILABLE,(605) 269-2264
61193,463171001343,SEQUEL TRANSITION ACADEMY - 07,46560 264TH ST,SIOUX FALLS,SD,57107,NOT AVAILABLE,(605) 528-3799
61979,464839000591,GERTIE BELLE ROGERS ELEMENTARY - 04,1301 N KIMBALL ST,MITCHELL,SD,57301,NOT AVAILABLE,(605) 995-3091
65930,466336000557,ROSHOLT HIGH SCHOOL - 01,202 FINLEY AVE,ROSHOLT,SD,57260,NOT AVAILABLE,(605) 537-4278
23776,468012001308,BLACK HILLS ACADEMY AT CANYON HILLS HIGH SCHOOL - 07,2519 WINDMILL DR,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 347-4467
26644,463171000909,WEST CENTRAL MIDDLE SCHOOL - 04,705 E 2ND ST,HARTFORD,SD,57033,NOT AVAILABLE,(605) 528-3799
31283,460000200425,MILBANK MIDDLE SCHOOL - 02,1001 E PARK AVE,MILBANK,SD,57252,NOT AVAILABLE,(605) 432-5519
31493,467566001057,WALL MIDDLE SCHOOL - 06,401 S BLVD W,WALL,SD,57790,NOT AVAILABLE,(605) 279-2156
38841,465175000924,NORTHWESTERN MIDDLE SCHOOL - 02,221 3RD ST,MELLETTE,SD,57461,NOT AVAILABLE,(605) 887-3467
102815,460002701406,TEACHWELL PROSPER - 08,715 E 14TH ST,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7680
102819,460795001414,BRANDON VALLEY DISTANCE LEARNING ACADEMY HIGH SCHOOL - 92,201 W PARK ST,BRANDON,SD,57705,NOT AVAILABLE,(605) 582-6035
57341,460000201390,BLUE SKY COLONY - 04,15765 484TH AVE,MILBANK,SD,57252,NOT AVAILABLE,(605) 432-6615
58323,462637000843,GARRETSON MIDDLE SCHOOL - 03,505 2ND ST,GARRETSON,SD,57030,NOT AVAILABLE,(605) 594-3452
44596,463171000777,WEST CENTRAL HARTFORD ELEMENTARY - 05,303 E 2ND ST,HARTFORD,SD,57033,NOT AVAILABLE,(605) 528-3215
46771,462294000412,MAURINE ELEMENTARY - 04,17291 US HWY 212,FAITH,SD,57626,NOT AVAILABLE,(605) 967-2152
82546,463234000276,HENRY HIGH SCHOOL - 01,111 N CEDAR,HENRY,SD,57243,NOT AVAILABLE,(605) 532-5364
84047,467542000695,WAGNER HIGH SCHOOL - 01,101 WALNUT AVE SW,WAGNER,SD,57380,NOT AVAILABLE,(605) 384-5426
85322,460780000069,BOWDLE HIGH SCHOOL - 01,3083 2ND AVE,BOWDLE,SD,57428,NOT AVAILABLE,(605) 285-6590
87369,467014000662,SUMMIT ELEMENTARY - 02,400 W SHERMAN AVE,SUMMIT,SD,57266,NOT AVAILABLE,(605) 398-6211
72245,465982000528,EAST MIDDLE SCHOOL - 30,4860 HOMESTEAD ST,RAPID CITY,SD,57003,NOT AVAILABLE,(605) 394-4092
72908,463171000274,WEST CENTRAL HIGH SCHOOL - 01,705 E 2ND ST,HARTFORD,SD,57033,NOT AVAILABLE,(605) 528-6236
75899,468043701245,INTERIOR ELEMENTARY - 09,301 A ST,INTERIOR,SD,57750,NOT AVAILABLE,(605) 837-2173
76366,462142000902,BRIDGEWATER-EMERY MIDDLE SCHOOL - 04,130 N 6TH ST,EMERY,SD,57332,NOT AVAILABLE,(605) 449-4271
77875,465982000549,MEADOWBROOK ELEMENTARY - 10,3125 W FLORMANN ST,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-1821
78097,462988000239,GREGORY HIGH SCHOOL - 01,505 LOGAN ST,GREGORY,SD,57533,NOT AVAILABLE,(605) 835-9672
65647,468019000789,WOONSOCKET ELEMENTARY - 03,101 N 2ND AVE,WOONSOCKET,SD,57385,NOT AVAILABLE,(605) 796-4431
33549,460264000015,MILLBROOK COLONY ELEMENTARY - 04,41659 256TH ST,MITCHELL,SD,57301,NOT AVAILABLE,(605) 239-4387
36413,462139001078,NEWDALE COLONY ELEMENTARY - 04,21336 484TH AVE,ELKTON,SD,57026,NOT AVAILABLE,(605) 542-2541
38005,461294001082,HILLCREST COLONY ELEMENTARY - 05,1004 HILLCREST DR,GARDEN CITY,SD,57236,NOT AVAILABLE,(605) 532-3606
100107,466627000585,EUGENE FIELD A+ ELEMENTARY - 16,501 S HIGHLAND AVE,SIOUX FALLS,SD,57103,NOT AVAILABLE,(605) 367-6160
102824,464164001397,LEOLA ALTERNATIVE SCHOOL - 07,820 LEOLA AVE,LEOLA,SD,57456,NOT AVAILABLE,(605) 439-3142
21192,460852001356,DAKOTA PRAIRIE ELEMENTARY - 07,111 26TH ST S,BROOKINGS,SD,57006,NOT AVAILABLE,(605) 696-4900
23339,462649000228,GAYVILLE-VOLIN ELEMENTARY - 02,100 KINGSBURY ST,GAYVILLE,SD,57031,NOT AVAILABLE,(605) 267-4476
24410,463336000280,HILL CITY HIGH SCHOOL - 01,488 MAIN ST,HILL CITY,SD,57745,NOT AVAILABLE,(605) 574-3000
28667,466518000933,SCOTLAND MIDDLE SCHOOL - 05,711 4TH ST,SCOTLAND,SD,57059,NOT AVAILABLE,(605) 583-2237
29782,467971000782,WINNER MIDDLE SCHOOL - 02,431 E 7TH ST,WINNER,SD,57580,NOT AVAILABLE,(605) 842-8125
2317,466993000736,CENTRAL MEADE COUNTY SCHOOL - 09,19625 BALL FIELD ROAD,UNION CENTER,SD,57787,NOT AVAILABLE,(605) 269-2264
4309,460468000035,BALTIC ELEMENTARY - 02,1 BULLDOG AVE,BALTIC,SD,57003,NOT AVAILABLE,(605) 529-5464
5072,461917001299,CAMROSE COLONY ELEMENTARY - 06,16950 400 AVE,FRANKFORT,SD,57440,NOT AVAILABLE,(605) 635-6302
9144,462485000213,STANLEY COUNTY ELEMENTARY - 08,17 E 2ND AVE,FORT PIERRE,SD,57532,NOT AVAILABLE,(605) 223-7745
9167,463822000142,KIMBALL MIDDLE SCHOOL - 04,300 S EAST ST,KIMBALL,SD,57355,NOT AVAILABLE,(605) 778-6231
61194,466627001333,GEORGE MCGOVERN MIDDLE SCHOOL -09,6221 W MAPLE ST,SIOUX FALLS,SD,57107,NOT AVAILABLE,(605) 367-4440
68708,464130000372,LEAD-DEADWOOD ELEMENTARY - 03,716 MAIN ST,DEADWOOD,SD,57732,NOT AVAILABLE,(605) 717-3884
100295,466627000598,LAURA WILDER ELEMENTARY - 31,2300 S LYNDALE AVE,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-4570
100387,462403000204,FAULKTON JR. HIGH - 08,1114 COURT ST,FAULKTON,SD,57438,NOT AVAILABLE,(605) 598-6266
101650,468044000324,HIGHMORE HIGH SCHOOL - 01,415 IOWA AVE S,HIGHMORE,SD,57345,NOT AVAILABLE,(605) 852-2275
106197,463135001411,ADVENTURE ELEMENTARY - 10,27220 472ND AVE,SIOUX FALLS,SD,57108,NOT AVAILABLE,(605) 743-2567
106199,465982001419,LAKOTA LANGUAGE IMMERSION - 23,1500 EVERGREEN DR,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-1817
106200,465982001421,RAPID CITY ONLINE HIGH SCHOOL - 92,625 9TH STE 208,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-4048
72350,463699000345,DAKOTA VALLEY HIGH SCHOOL - 01,1150 NORTHSHORE DR,NORTH SIOUX CITY,SD,57049,NOT AVAILABLE,(605) 422-3820
73744,462403000202,FAULKTON ELEMENTARY - 02,1114 COURT ST,FAULKTON,SD,57438,NOT AVAILABLE,(605) 598-6266
79646,462439000206,FLANDREAU HIGH SCHOOL - 01,600 W COMMUNITY DR,FLANDREAU,SD,57028,NOT AVAILABLE,(605) 997-2455
17711,465982000536,GENERAL BEADLE ELEMENTARY - 01,10 VAN BUREN ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1841
3334,461695000155,CUSTER HIGH SCHOOL - 01,1645 WILDCAT LN,CUSTER,SD,57730,NOT AVAILABLE,(605) 673-4473
6798,466993000644,PIEDMONT VALLEY ELEMENTARY - 05,16159 2ND ST,PIEDMONT,SD,57769,NOT AVAILABLE,(605) 787-5295
25810,590005500132,MARTY INDIAN SCHOOL,100 SOUTH MAIN,MARTY,SD,57361,NOT AVAILABLE,(605) 384-2212
32294,463444000031,EDMUNDS CENTRAL HIGH SCHOOL - 01,105 1ST AVE,ROSCOE,SD,57471,NOT AVAILABLE,(605) 287-4251
35586,461230001269,CHESTER AREA CYBER SCHOOL - 92,500 5TH ST,CHESTER,SD,57016,NOT AVAILABLE,(605) 489-2411
36309,590011300114,CRAZY HORSE SCHOOL,245 CRAZY HORSE SCHOOL DRIVE,WANBLEE,SD,57577,NOT AVAILABLE,(605) 462-6792
38050,464152000852,LEMMON JR. HIGH - 06,209 3RD ST W,LEMMON,SD,57638,NOT AVAILABLE,(605) 374-3762
51975,464839000437,MITCHELL MIDDLE SCHOOL - 02,800 W 10TH AVE,MITCHELL,SD,57301,NOT AVAILABLE,(605) 995-3051
52147,468019000790,WOONSOCKET HIGH SCHOOL - 01,101 N 2ND AVE,WOONSOCKET,SD,57385,NOT AVAILABLE,(605) 796-4431
54948,460372001381,ARLINGTON PRESCHOOL - 04,306 S MAIN ST,ARLINGTON,SD,57212,NOT AVAILABLE,(605) 983-5597
57932,466627001138,STRUCTURED TEACHING - 12,201 N WEST AVE,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7647
58829,464130000373,LEAD-DEADWOOD MIDDLE SCHOOL - 02,234 S MAIN ST,LEAD,SD,57754,NOT AVAILABLE,(605) 717-3898
82613,468043701256,LONGVALLEY ELEMENTARY - 10,26840 SD HWY 73,LONGVALLEY,SD,57547,NOT AVAILABLE,(605) 837-2173
93966,463822000354,KIMBALL ELEMENTARY - 02,300 S EAST ST,KIMBALL,SD,57355,NOT AVAILABLE,(605) 778-6231
95254,462550000221,TSCHETTER COLONY ELEMENTARY - 03,27709 TSCHETTER AVE,OLIVET,SD,57052,NOT AVAILABLE,(605) 925-4216
97227,464965000967,MOUNT VERNON MIDDLE SCHOOL - 03,500 N MAIN,MOUNT VERNON,SD,57363,NOT AVAILABLE,(605) 236-5237
49640,464494000776,TRI-VALLEY ELEMENTARY - 02,46450 252ND ST,COLTON,SD,57018,NOT AVAILABLE,(605) 446-3538
73442,466693001304,BLACK HILLS EDUCATION CONNECTIONS - 06,2910 4TH AVE,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 642-8286
77086,463960001189,MADISON ELEMENTARY - 07,700 NW 9TH ST,MADISON,SD,57042,NOT AVAILABLE,(605) 256-7721
91805,462697000232,GETTYSBURG HIGH SCHOOL - 01,100 E KING AVE,GETTYSBURG,SD,57442,NOT AVAILABLE,(605) 765-2436
99993,462403001160,THUNDERBIRD COLONY ELEMENTARY - 10,15185 346TH AVE,FAULKTON,SD,57438,NOT AVAILABLE,(605) 598-6266
63059,463448000287,HOT SPRINGS ELEMENTARY - 02,240 N 19TH ST,HOT SPRINGS,SD,57747,NOT AVAILABLE,(605) 745-4149
65877,464164000390,LEOLA ELEMENTARY - 02,820 LEOLA AVE,LEOLA,SD,57456,NOT AVAILABLE,(605) 439-3477
68666,460780000068,BOWDLE ELEMENTARY - 02,3083 2ND AVE,BOWDLE,SD,57428,NOT AVAILABLE,(605) 285-6590
69955,462439000207,FLANDREAU ELEMENTARY - 04,500 W COMMUNITY DR,FLANDREAU,SD,57028,NOT AVAILABLE,(605) 997-2780
48071,462250000193,ETHAN ELEMENTARY - 02,320 S 2ND ST,ETHAN,SD,57334,NOT AVAILABLE,(605) 227-4211
84575,467857000951,WHITE RIVER MIDDLE SCHOOL - 04,501 E 3RD ST,WHITE RIVER,SD,57579,NOT AVAILABLE,(605) 259-3135
85414,466627000770,ANNE SULLIVAN ELEMENTARY - 20,3701 E 3RD ST,SIOUX FALLS,SD,57103,NOT AVAILABLE,(605) 367-6084
11133,465571001276,AURORA PLAINS ACADEMY MIDDLE SCHOOL - 04,1400 E 10TH ST,PLANKINTON,SD,57368,NOT AVAILABLE,(605) 942-5437
12199,465982000548,GRANDVIEW ELEMENTARY - 06,3301 GRANDVIEW DR,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1829
17434,468043701249,KADOKA ELEMENTARY - 02,800 BAYBERRY ST,KADOKA,SD,57543,NOT AVAILABLE,(605) 837-2173
19236,462139000188,ELKTON HIGH SCHOOL - 01,508 BUFFALO ST,ELKTON,SD,57026,NOT AVAILABLE,(605) 542-2541
53682,462130001186,ELK MOUNTAIN VIRTUAL HIGH SCHOOL - 92,10222 VALLEY RD,DEWEY,SD,57735,NOT AVAILABLE,(605) 749-2258
53724,468043701382,KADOKA MIDDLE SCHOOL - 03,800 BAYBERRY ST,KADOKA,SD,57543,NOT AVAILABLE,(605) 837-2174
55013,590011800018,CROW CREEK SIOUX TRIBAL ELEM SCHOOL,101 CROW CREEK LOOP,STEPHAN,SD,57346,NOT AVAILABLE,(605) 852-2455
21397,468043000793,LINCOLN ELEMENTARY - 04,815 LOCUST ST,YANKTON,SD,57078,NOT AVAILABLE,(605) 665-7392
23069,467452000961,VIBORG-HURLEY MIDDLE SCHOOL - 03,501 ADAMS ST,HURLEY,SD,57036,NOT AVAILABLE,(605) 766-5418
23726,466993000735,HEREFORD ELEMENTARY - 08,15998 CROSS S RD,HEREFORD,SD,57785,NOT AVAILABLE,(605) 269-2264
27453,466630000613,SIOUX VALLEY MIDDLE SCHOOL - 04,200 HANSINA AVE,VOLGA,SD,57071,NOT AVAILABLE,(605) 627-5657
33007,460705000054,BISON ELEMENTARY - 02,200 E CARR ST,BISON,SD,57620,NOT AVAILABLE,(605) 244-5271
33351,461413000140,COLOME ELEMENTARY - 02,105 CARR ST,COLOME,SD,57528,NOT AVAILABLE,(605) 842-1624
36415,460002500913,HOWARD JR. HIGH - 05,500 N SECTION LINE,HOWARD,SD,57349,NOT AVAILABLE,(605) 772-5515
37396,465982000525,STEVENS HIGH SCHOOL - 42,4215 RAIDER RD,RAPID CITY,SD,57702,NOT AVAILABLE,(605) 394-4051
37841,461958000803,JONES COUNTY HIGH SCHOOL - 01,404 JACKSON AVE,MURDO,SD,57559,NOT AVAILABLE,(605) 669-2258
38576,464878000451,MONTROSE ELEMENTARY - 02,309 S CHURCH AVE,MONTROSE,SD,57048,NOT AVAILABLE,(605) 363-5025
112,590012400118,PORCUPINE DAY SCHOOL,101 MAIN STREET,PORCUPINE,SD,57772,NOT AVAILABLE,(605) 867-5588
125,460930000667,LUDLOW ELEMENTARY - 06,1300 LUDLOW RD,LUDLOW,SD,57755,NOT AVAILABLE,(605) 375-3241
403,463954001080,LAKEVIEW COLONY ELEMENTARY - 05,28748 386TH AVE,LAKE ANDES,SD,57356,NOT AVAILABLE,(605) 487-7655
1640,464164000393,LONG LAKE COLONY ELEMENTARY - 05,36848 123RD ST,WETONKA,SD,57481,NOT AVAILABLE,(605) 439-3477
6842,466627000609,SUMMIT OAKS-DAY - 40,621 E PRESENTATION AVE,SIOUX FALLS,SD,57104,NOT AVAILABLE,(605) 367-7647
7298,460427000829,AVON JR. HIGH - 05,210 PINE ST,AVON,SD,57315,NOT AVAILABLE,(605) 286-3291
66690,590004500116,LONEMAN DAY SCHOOL,SOUTH BIA RD #41,OGLALA,SD,57764,NOT AVAILABLE,(605) 867-6875
13740,461056000109,CANTON HIGH SCHOOL - 01,800 N MAIN ST,CANTON,SD,57013,NOT AVAILABLE,(605) 764-2706
15008,464710000418,MAXWELL COLONY ELEMENTARY - 04,42805 MAXWELL RD,SCOTLAND,SD,57059,NOT AVAILABLE,(605) 387-5161
16610,464155000963,LENNOX JR. HIGH - 08,1201 S MAIN ST,LENNOX,SD,57039,NOT AVAILABLE,(605) 647-2203
19486,460207000007,LINCOLN ELEMENTARY - 08,414 S 10TH ST,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 725-7200
49096,460000200424,MILBANK HIGH SCHOOL - 01,1001 E PARK AVE,MILBANK,SD,57252,NOT AVAILABLE,(605) 432-5546
25651,465526001353,KENNEDY ELEMENTARY - 08,2306 BROOKSTONE LOOP,PIERRE,SD,57501,NOT AVAILABLE,(605) 773-7370
28917,467699000724,WEBSTER AREA HIGH SCHOOL - 01,102 E NINTH AVE,WEBSTER,SD,57274,NOT AVAILABLE,(605) 345-3548
70929,467699000723,WEBSTER AREA ELEMENTARY - 03,102 E NINTH AVE,WEBSTER,SD,57274,NOT AVAILABLE,(605) 345-4651
71230,466627000597,LAURA B. ANDERSON ELEMENTARY - 10,1600 N WAYLAND AVE,SIOUX FALLS,SD,57103,NOT AVAILABLE,(605) 367-6130
74581,466693000623,SPEARFISH HIGH SCHOOL - 01,1725 N MAIN,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 717-1212
75896,463822000355,KIMBALL HIGH SCHOOL - 01,300 S EAST ST,KIMBALL,SD,57355,NOT AVAILABLE,(605) 778-6232
78566,460004101141,BRITTON-HECLA HIGH SCHOOL - 01,759 5TH ST,BRITTON,SD,57430,NOT AVAILABLE,(605) 448-2234
3926,467662000716,ROOSEVELT ELEMENTARY - 08,412 2ND ST SE,WATERTOWN,SD,57201,NOT AVAILABLE,(605) 882-6360
30967,460264000018,HANSON MIDDLE SCHOOL - 02,230 6TH ST,ALEXANDRIA,SD,57311,NOT AVAILABLE,(605) 239-4387
38047,467602000710,WARNER MIDDLE SCHOOL - 03,110 1ST AVE SW,WARNER,SD,57479,NOT AVAILABLE,(605) 225-6194
39604,460005200853,TEA AREA MIDDLE SCHOOL - 02,515 W BRIAN ST,TEA,SD,57064,NOT AVAILABLE,(605) 498-2700
53300,462649000227,GAYVILLE-VOLIN HIGH SCHOOL - 01,100 KINGSBURY ST,GAYVILLE,SD,57031,NOT AVAILABLE,(605) 267-4476
56316,463444001385,BOULDER COLONY SCHOOL - 06,301 E MAIN ST,HOSMER,SD,57448,NOT AVAILABLE,(605) 287-4251
56317,466993001383,STURGIS INTERMEDIATE SCHOOL - 06,1230 DOUGLAS ST,STURGIS,SD,57785,NOT AVAILABLE,(605) 347-5232
59133,467971000781,WINNER HIGH SCHOOL - 01,431 E 7TH ST,WINNER,SD,57580,NOT AVAILABLE,(605) 842-8125
88652,461128000113,CASTLEWOOD ELEMENTARY - 02,310 E HARRY ST,CASTLEWOOD,SD,57223,NOT AVAILABLE,(605) 793-2497
89425,467668000719,WAUBAY ELEMENTARY - 02,202 W SCHOOL RD,WAUBAY,SD,57273,NOT AVAILABLE,(605) 947-4529
92699,465571000927,PLANKINTON JR. HIGH - 03,404 E DAVENPORT ST,PLANKINTON,SD,57368,NOT AVAILABLE,(605) 942-7743
92803,460004601164,HITCHCOCK-TULARE JR. HIGH SCHOOL - 02,401 4TH AVE,TULARE,SD,57476,NOT AVAILABLE,(605) 596-4171
98821,468043001009,WEBSTER ELEMENTARY - 06,317 E 7TH ST,YANKTON,SD,57078,NOT AVAILABLE,(605) 665-2484
98932,465982000529,CENTRAL HIGH SCHOOL - 41,433 MT RUSHMORE RD,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-4023
21870,462550000219,FREEMAN ELEMENTARY - 02,1001 S WIPF ST,FREEMAN,SD,57029,NOT AVAILABLE,(605) 925-4216
22582,461941001125,DOUGLAS PRESCHOOL - 08,421 DON WILLIAMS DR,BOX ELDER,SD,57719,NOT AVAILABLE,(605) 923-0000
25850,460003601011,CLEAR LAKE ELEMENTARY - 02,410 5TH ST W,CLEAR LAKE,SD,57226,NOT AVAILABLE,(605) 874-2162
26487,465067000463,NEW UNDERWOOD ELEMENTARY - 02,300 E ASH ST,NEW UNDERWOOD,SD,57761,NOT AVAILABLE,(605) 754-6485
27052,462403001090,BRENTWOOD COLONY ELEMENTARY - 05,15442 343RD AVE,FAULKTON,SD,57438,NOT AVAILABLE,(605) 598-6266
30703,463606000334,ROSETTE COLONY ELEMENTARY - 03,12465 359TH AVE,LEOLA,SD,57456,NOT AVAILABLE,(605) 426-6832
10875,463606000332,IPSWICH ELEMENTARY - 02,510 2ND AVE,IPSWICH,SD,57451,NOT AVAILABLE,(605) 426-6832
12261,467674000722,WAVERLY-SOUTH SHORE HIGH SCHOOL - 01,319 MARY PL,WAVERLY,SD,57201,NOT AVAILABLE,(605) 886-9174
15979,463080000260,HAMLIN HIGH SCHOOL - 01,44577 188TH ST,HAYTI,SD,57241,NOT AVAILABLE,(605) 783-3644
16573,461945000896,DUPREE JR. HIGH - 04,127 B ST,DUPREE,SD,57623,NOT AVAILABLE,(605) 365-5140
19169,590017300115,LITTLE WOUND SCHOOL,1 MAIN STREET,KYLE,SD,57752,NOT AVAILABLE,(605) 455-6150
63259,461785000163,DE SMET HIGH SCHOOL - 01,405 3RD ST SW,DE SMET,SD,57231,NOT AVAILABLE,(605) 854-3423
65029,464545001050,MARION MIDDLE SCHOOL - 03,100 S CEDAR ST,MARION,SD,57043,NOT AVAILABLE,(605) 648-3615
65306,464130000374,LEAD-DEADWOOD HIGH SCHOOL - 01,320 S MAIN ST,LEAD,SD,57754,NOT AVAILABLE,(605) 717-3899
65579,466627000607,ROBERT FROST ELEMENTARY - 18,3101 S 4TH AVE,SIOUX FALLS,SD,57105,NOT AVAILABLE,(605) 367-6170
67932,460795001237,ROBERT BENNIS ELEMENTARY - 05,2001 S SIOUX BLVD,BRANDON,SD,57005,NOT AVAILABLE,(605) 582-8010
74652,463960000363,MADISON HIGH SCHOOL - 01,800 NE 9TH ST,MADISON,SD,57042,NOT AVAILABLE,(605) 256-7706
77952,464839000445,ROSEDALE COLONY ELEMENTARY - 11,25986 ROSEDALE RD,MITCHELL,SD,57301,NOT AVAILABLE,(605) 239-4215
40104,462241000191,ESTELLINE ELEMENTARY - 02,404 6TH ST N,ESTELLINE,SD,57234,NOT AVAILABLE,(605) 873-2201
40425,461941000174,DOUGLAS HIGH SCHOOL - 03,420 PATRIOT DR,BOX ELDER,SD,57719,NOT AVAILABLE,(605) 923-0030
40496,468010000783,WOLSEY WESSINGTON ELEMENTARY - 02,375 ASH ST SE,WOLSEY,SD,57384,NOT AVAILABLE,(605) 883-4221
44922,461413000893,COLOME MIDDLE SCHOOL - 03,105 CARR ST,COLOME,SD,57528,NOT AVAILABLE,(605) 842-1624
48491,464164000919,LEOLA JR. HIGH - 03,820 LEOLA AVE,LEOLA,SD,57456,NOT AVAILABLE,(605) 439-3477
80606,467935000755,WILLOW LAKE ELEMENTARY - 02,400 GARFIELD AVE,WILLOW LAKE,SD,57278,NOT AVAILABLE,(605) 625-5945
87189,463699000809,DAKOTA VALLEY MIDDLE SCHOOL - 03,1150 NORTHSHORE DR,NORTH SIOUX CITY,SD,57049,NOT AVAILABLE,(605) 422-3830
88998,463234001047,HENRY MIDDLE SCHOOL - 03,111 N CEDAR,HENRY,SD,57243,NOT AVAILABLE,(605) 532-5364
59743,465982000539,KNOLLWOOD HEIGHTS ELEMENTARY - 08,1701 DOWNING ST,RAPID CITY,SD,57701,NOT AVAILABLE,(605) 394-1851
93200,460102701027,OLDHAM-RAMONA HIGH SCHOOL - 01,220 W 2ND ST,RAMONA,SD,57054,NOT AVAILABLE,(605) 482-8244
93632,461230001295,HIGH PLAINS - 06,500 5TH ST,CHESTER,SD,57016,NOT AVAILABLE,(605) 489-2411
96019,468044501354,CORSICA-STICKNEY ELEMENTARY - 02,506 MAIN ST,STICKNEY,SD,57375,NOT AVAILABLE,(605) 732-4221
60210,464965000455,MOUNT VERNON HIGH SCHOOL- 01,500 N MAIN,MOUNT VERNON,SD,57363,NOT AVAILABLE,(605) 236-5237
60299,460561000269,SOUTH PARK ELEMENTARY - 03,1816 VALLEY DR,BELLE FOURCHE,SD,57717,NOT AVAILABLE,(605) 723-3382
64308,460740000061,SPRINGFIELD ELEMENTARY - 03,1008 WALNUT ST,SPRINGFIELD,SD,57062,NOT AVAILABLE,(605) 369-2282
64636,460005301241,WESTSIDE ELEMENTARY - 03,320 W WALNUT,SISSETON,SD,57262,NOT AVAILABLE,(605) 698-7613
15501,460004200939,SULLY BUTTES MIDDLE SCHOOL - 06,500 8TH ST,ONIDA,SD,57564,NOT AVAILABLE,(605) 258-2618
84232,466336000556,ROSHOLT ELEMENTARY - 02,202 FINLEY AVE,ROSHOLT,SD,57260,NOT AVAILABLE,(605) 537-4283
85355,467452001301,CAMERON COLONY ELEMENTARY - 04,28971 447TH AVE,VIBORG,SD,57070,NOT AVAILABLE,(605) 766-5418
87964,467542001278,EARLY LEARNING CENTER - 04,101 WALNUT AVE SW,WAGNER,SD,57380,NOT AVAILABLE,(605) 384-4354
569,468012001366,BLACK HILLS ACADEMY AT CANYON HILLS - 08,2519 WINDMILL DR,SPEARFISH,SD,57783,NOT AVAILABLE,(605) 347-4467
4357,461917000895,DOLAND JR. HIGH - 02,405 N HUMPHREY DR,DOLAND,SD,57436,NOT AVAILABLE,(605) 635-6241
8442,465982000538,BLACK HAWK ELEMENTARY - 03,7108 SEEAIRE ST,BLACK HAWK,SD,57718,NOT AVAILABLE,(605) 787-6701
30469,463999000918,LAKE PRESTON MIDDLE SCHOOL - 03,300 1ST ST NE,LAKE PRESTON,SD,57249,NOT AVAILABLE,(605) 847-4455
42177,466546001262,OGLALA LAKOTA COUNTY VIRTUAL HIGH SCHOOL - 92,206 SCHOOL ST,BATESLAND,SD,57716,NOT AVAILABLE,(605) 455-6702
49046,467566000704,WALL ELEMENTARY - 02,401 S BLVD W,WALL,SD,57790,NOT AVAILABLE,(605) 279-2156
51060,467188000665,TIMBER LAKE HIGH SCHOOL - 01,500 MAIN ST,TIMBER LAKE,SD,57656,NOT AVAILABLE,(605) 865-3654
72083,460795001302,FRED ASSAM ELEMENTARY - 06,7700 E WILLOWWOOD ST,SIOUX FALLS,SD,57110,NOT AVAILABLE,(605) 582-1500
78546,465277000481,OELRICHS ELEMENTARY - 02,214 W 7TH ST,OELRICHS,SD,57763,NOT AVAILABLE,(605) 535-2631
78999,465427000488,PARKER HIGH SCHOOL - 01,335 W 1ST ST,PARKER,SD,57053,NOT AVAILABLE,(605) 297-3456
25537,460002900258,SDSBVI HIGH SCHOOL - 02,605 14TH AVE SE,ABERDEEN,SD,57401,NOT AVAILABLE,(605) 626-2580
29290,462649000844,GAYVILLE-VOLIN MIDDLE SCHOOL - 03,100 KINGSBURY ST,GAYVILLE,SD,57031,NOT AVAILABLE,(605) 267-4476
92531,463135001288,JOURNEY ELEMENTARY - 05,6801 S GRANGE AVE,SIOUX FALLS,SD,57108,NOT AVAILABLE,(605) 743-2567
92583,467209000814,TODD COUNTY MIDDLE SCHOOL - 10,27000 US HWY 83,MISSION,SD,57555,NOT AVAILABLE,(605) 856-3504
93833,467662000717,WATERTOWN HIGH SCHOOL - 01,200 NE 9TH ST,WATERTOWN,SD,57201,NOT AVAILABLE,(605) 882-6316
