OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
13591,540111001411,MID OHIO VALLEY TECHNICAL INSTITUTE,2134 N PLEASANTS HIGHWAY,ST MARYS,WV,26170,NOT AVAILABLE,(304) 684-2464
17541,540060001443,CAPITAL HIGH SCHOOL,1500 GREENBRIER ST,CHARLESTON,WV,25311,NOT AVAILABLE,(304) 348-6500
5514,540138001056,WEST TAYLOR ELEMENTARY SCHOOL,200 MORROW CROSS ROAD,FLEMINGTON,WV,26347,NOT AVAILABLE,(304) 842-0490
8934,540153001116,GLADE ELEMENTARY SCHOOL,25 MILL STREET,COWEN,WV,26206,NOT AVAILABLE,(304) 226-5353
41389,540051000300,LOST CREEK ELEMENTARY SCHOOL,128 COLLEGE ST,LOST CREEK,WV,26385,NOT AVAILABLE,(304) 326-7040
41844,540006000034,WINCHESTER AVENUE ELEMENTARY SCHOOL,650 WINCHESTER AVENUE,MARTINSBURG,WV,25401,NOT AVAILABLE,(304) 267-3570
42117,540120000934,ROCK BRANCH ELEMENTARY,4616 1ST AVE,NITRO,WV,25143,NOT AVAILABLE,(304) 755-1443
43934,540069000506,BUFFALO ELEMENTARY SCHOOL,RT. 16 BUFFALO CREEK ROAD,ACCOVILLE,WV,25606,NOT AVAILABLE,(304) 583-9132
47930,540165001209,MULLENS ELEMENTARY SCHOOL,2107 CALORIC ROAD,MULLENS,WV,25882,NOT AVAILABLE,(304) 294-5252
65285,540060000434,POINT HARMONY ELEMENTARY SCHOOL,5312 BIG TYLER ROAD,CROSS LANES,WV,25313,NOT AVAILABLE,(304) 776-3482
67557,540003000009,PHILIPPI ELEMENTARY SCHOOL,547 CHERRY HILL ROAD,PHILIPPI,WV,26416,7709,(304) 457-4229
67720,540042000252,ROMNEY MIDDLE SCHOOL,296 CALVERT DRIVE,ROMNEY,WV,26757,NOT AVAILABLE,(304) 822-5014
106507,540051101600,STEPPING STONES,1235 BUFFALO CREEK ROAD,HUNTINGTON,WV,25704,NOT AVAILABLE,(304) 429-2297
106511,540123001591,RIDGEVIEW ELEMENTARY,388 TANK WATER HILL ROAD,SOPHIA,WV,25921,NOT AVAILABLE,(304) 683-4572
26005,540018000100,DAVIS CREEK ELEMENTARY SCHOOL,6330 DAVIS CREEK RD,BARBOURSVILLE,WV,25504,NOT AVAILABLE,(304) 733-3024
85781,540165001028,WYOMING COUNTY EAST HIGH SCHOOL,260 WARRIOR WAY,NEW RICHMOND,WV,24867,NOT AVAILABLE,(304) 294-5200
88022,540114001448,GREEN BANK ELEMENTARY-MIDDLE SCHOOL,5917 POTOMAC HIGHLANDS TRAIL,GREEN BANK,WV,24944,NOT AVAILABLE,(304) 456-4865
32118,540018000122,MEADOWS ELEMENTARY SCHOOL,1601 WASHINGTON BLVD,HUNTINGTON,WV,25701,NOT AVAILABLE,(304) 528-5166
35905,540087000712,MINERAL COUNTY ALTERNATIVE PROGRAM,89 BAKER PLACE,KEYSER,WV,26726,NOT AVAILABLE,(304) 788-4213
36473,540117000913,TERRA ALTA/EAST PRESTON SCHOOL,1103 EAST STATE AVENUE,TERRA ALTA,WV,26764,NOT AVAILABLE,(304) 789-2344
38482,540120001303,WEST TEAYS ELEMENTARY,3676 TEAYS VALLEY ROAD,HURRICANE,WV,25526,NOT AVAILABLE,(304) 757-6711
90023,540012000065,FLATWOODS ELEMENTARY SCHOOL,142 FLATWOODS CORNER RD,FLATWOODS,WV,26621,NOT AVAILABLE,(304) 765-5821
91356,540105000854,BRIDGE STREET MIDDLE SCHOOL,19 JUNIOR AVE,WHEELING,WV,26003,4897,(304) 243-0381
71826,540162001158,KANAWHA ELEMENTARY SCHOOL,6465 STAUNTON TPKE,DAVISVILLE,WV,26142,9754,(304) 420-9557
78215,540126001363,PICKENS ELEMENTARY/HIGH SCHOOL,ONE PANTHER PLACE,PICKENS,WV,26230,9999,(304) 924-5525
7703,540123000972,PARK MIDDLE SCHOOL,212 PARK AVENUE,BECKLEY,WV,25801,6046,(304) 256-4586
46385,540090001407,TUG VALLEY HIGH SCHOOL,50 PANTHER AVE,WILLIAMSON,WV,25661,NOT AVAILABLE,(304) 235-2266
47896,540072000553,FAIRMONT SENIOR HIGH SCHOOL,1 LOOP PARK DRIVE,FAIRMONT,WV,26554,2599,(304) 367-2150
48428,540117000907,KINGWOOD ELEMENTARY,207 S PRICE STREET,KINGWOOD,WV,26537,NOT AVAILABLE,(304) 329-1034
64494,540030000183,GAULEY BRIDGE ELEMENTARY,1 WALNUT AND JACKSON STREET,GAULEY BRIDGE,WV,25085,NOT AVAILABLE,(304) 632-2661
64526,540102000828,BIRCH RIVER ELEMENTARY SCHOOL,379 BIRCH RIVER ROAD,BIRCH RIVER,WV,26610,NOT AVAILABLE,(304) 649-2651
65415,540060000417,MARMET ELEMENTARY SCHOOL,408 94TH ST,MARMET,WV,25315,NOT AVAILABLE,(304) 949-2382
68869,540150001108,PRICHARD ELEMENTARY SCHOOL,500 PRICHARD ROAD,PRICHARD,WV,25555,NOT AVAILABLE,(304) 486-5096
53913,540018001517,EXPLORER ACADEMY,2901 SALTWELL ROAD,HUNTINGTON,WV,25705,NOT AVAILABLE,(304) 528-5126
55029,540075001536,JOHN MARSHALL ADULT PREP,JOHN MARSHALL HIGH SCHOOL,GLEN DALE,WV,26038,NOT AVAILABLE,(304) 843-4444
59585,540060001340,CEDAR GROVE ELEMENTARY SCHOOL,200 JOHN STREET,CEDAR GROVE,WV,25039,NOT AVAILABLE,(304) 949-1642
90595,540093000769,CLAY-BATTELLE HIGH SCHOOL,6226 MASON DIXON HIGHWAY,BLACKSVILLE,WV,26521,0009,(304) 432-8208
95423,540162001427,WOOD CO VOC TECH CTR,1515 BLIZZARD DR,PARKERSBURG,WV,26101,6424,(304) 420-9501
98505,540045000269,WEIR HIGH SCHOOL,100 RED RIDER ROAD,WEIRTON,WV,26062,4295,(304) 748-7600
81718,540123000954,FAIRDALE ELEMENTARY SCHOOL,772 BOLT ROAD,FAIRDALE,WV,25839,NOT AVAILABLE,(304) 934-7217
84377,540147001088,TENNERTON ELEMENTARY,167 GAWTHROP ROAD,BUCKHANNON,WV,26201,NOT AVAILABLE,(304) 472-1278
85512,540162001190,WORTHINGTON ELEMENTARY SCHOOL,2500 36TH ST,PARKERSBURG,WV,26104,2000,(304) 420-9660
100055,540051101227,BURLINGTON CENTER,161 HOPE LANE,BURLINGTON,WV,26710,NOT AVAILABLE,(304) 289-6018
101452,540018001466,SOUTHSIDE ELEMENTARY,930 SECOND STREET,HUNTINGTON,WV,25701,NOT AVAILABLE,(304) 528-5168
31667,540060000446,SHARON DAWES ELEMENTARY SCHOOL,5118 CABIN CREEK ROAD,MIAMI,WV,25134,NOT AVAILABLE,(304) 595-3323
32767,540060000405,HOLZ ELEMENTARY SCHOOL,1505 HAMPTON RD,CHARLESTON,WV,25314,NOT AVAILABLE,(304) 348-1906
33343,540006000017,GERRARDSTOWN ELEMENTARY SCHOOL,15 DOMINION ROAD,GERRARDSTOWN,WV,25420,NOT AVAILABLE,(304) 229-1985
34205,540087000715,FORT ASHBY PRIMARY SCHOOL,44 FT ASHBY PRIMARY SCHOOL RD,FT. ASHBY,WV,26719,NOT AVAILABLE,(304) 298-3632
37046,540141001272,TUCKER COUNTY HIGH SCHOOL,116 MOUNTAIN LION WAY,HAMBLETON,WV,26269,NOT AVAILABLE,(304) 478-2651
38290,540051101234,ROBERT L. SHELL JUVENILE CENTER,2 O?HANLON PLACE,BARBOURSVILLE,WV,25504,NOT AVAILABLE,(304) 733-2069
39904,540051000284,BRIDGEPORT HIGH SCHOOL,515 JOHNSON AVE,BRIDGEPORT,WV,26330,NOT AVAILABLE,(304) 326-7137
76813,540165001201,HERNDON CONS ELEMENTARY & MIDDLE SCHOOL,4456 HERNDON ROAD,BUD,WV,24716,NOT AVAILABLE,(304) 294-7668
24221,540135001048,TALCOTT ELEMENTARY SCHOOL,133 TALCOTT SCHOOL ROAD,TALCOTT,WV,24981,NOT AVAILABLE,(304) 466-6004
24500,540051001514,HARRISON CO EVOLUTION MIDDLE SCHOOL,1349 SHINNSTON PK,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7560
25448,540060000420,MCKINLEY MIDDLE SCHOOL,3000 KANAWHA TERRACE,SAINT ALBANS,WV,25177,2232,(304) 722-0218
74601,540144000667,TYLER CONSOLIDATED MIDDLE SCHOOL,1993 SILVER KNIGHT DRIVE,SISTERSVILLE,WV,26175,NOT AVAILABLE,(304) 758-9000
79940,540120000933,PUTNAM CAREER & TECHNICAL CENTER,300 ROOSEVEL BLDV,ELEANOR,WV,25070,NOT AVAILABLE,(304) 586-3494
79952,540060000355,ANDREW JACKSON MIDDLE SCHOOL,5445 BIG TYLER ROAD,CHARLESTON,WV,25313,1133,(304) 776-3310
85075,540051000301,LUMBERPORT ELEMENTARY SCHOOL,38 E LYNDON ST,LUMBERPORT,WV,26386,NOT AVAILABLE,(304) 326-7020
85877,540165001191,BAILEYSVILLE ELEMENTARY & MIDDLE SCHOOL,DRAWER 409,BRENTON,WV,24818,NOT AVAILABLE,(304) 732-6399
86524,540105000876,WOODSDALE ELEMENTARY SCHOOL,1 BETHANY PIKE,WHEELING,WV,26003,6193,(304) 243-0378
87237,540018000683,MILTON MIDDLE SCHOOL,1 PANTHER TRAIL,MILTON,WV,25541,NOT AVAILABLE,(304) 743-7308
88264,540162001149,EMERSON ELEMENTARY SCHOOL,1605 36TH ST,PARKERSBURG,WV,26101,1939,(304) 420-9528
27317,540036000218,MAYSVILLE ELEMENTARY SCHOOL,7 ELEMENTARY SCHOOL DR,MAYSVILLE,WV,26833,NOT AVAILABLE,(304) 749-7441
27357,540018000112,HITE SAUNDERS ELEMENTARY SCHOOL,3708 GREEN VALLEY ROAD,HUNTINGTON,WV,25701,NOT AVAILABLE,(304) 528-5132
62192,540063001459,ROBERT L. BLAND MIDDLE SCHOOL,358 COURT AVENUE,WESTON,WV,26452,NOT AVAILABLE,(304) 269-8325
62927,540066000502,WEST HAMLIN ELEMENTARY,114 DAIRY ROAD,WEST HAMLIN,WV,25571,NOT AVAILABLE,(304) 824-3630
66339,540051100967,RONALD C MULHOLLAND JUVENILE CENTER,1000 CHAPLINE STREET,WHEELING,WV,26003,NOT AVAILABLE,(304) 233-9506
67560,540123000941,BRADLEY ELEMENTARY SCHOOL,210 BRADLEY SCHOOL ROAD,MT HOPE,WV,25880,NOT AVAILABLE,(304) 256-4605
36721,540081001477,RIVER VIEW HIGH SCHOOL,512 MOUNTAINEER HIGHWAY,BRADSHAW,WV,24817,NOT AVAILABLE,(304) 967-7480
37851,540102000834,GLADE CREEK ELEMENTARY SCHOOL,7950 WEBSTER ROAD,SUMMERSVILLE,WV,26651,9801,(304) 872-2882
11308,540060001043,RIVERSIDE HIGH SCHOOL,#1 WARRIOR WAY,BELLE,WV,25015,NOT AVAILABLE,(304) 348-1996
15991,540054000338,RIPLEY HIGH SCHOOL,2 SCHOOL STREET,RIPLEY,WV,25271,NOT AVAILABLE,(304) 372-7355
16881,540054000338,RIPLEY HIGH SCHOOL,2 SCHOOL STREET,RIPLEY,WV,25271,NOT AVAILABLE,(304) 372-7355
41357,540060000371,CHAMBERLAIN ELEMENTARY SCHOOL,4901 VENABLE AV S E,CHARLESTON,WV,25304,NOT AVAILABLE,(304) 348-1969
43786,540120000927,HURRICANE MIDDLE,518 MIDLAND TRAIL,HURRICANE,WV,25526,NOT AVAILABLE,(304) 562-9271
4349,540054000328,EVANS ELEMENTARY SCHOOL,205 SCHOOL HOUSE DRIVE,EVANS,WV,25241,NOT AVAILABLE,(304) 372-7333
8742,540162000679,FRANKLIN ELEMENTARY CENTER,1511 DIVISION ST EXT,PARKERSBURG,WV,26101,9364,(304) 420-9534
90912,540048000886,MOOREFIELD MIDDLE SCHOOL,303 CALEDONIA HEIGHTS ROAD,MOOREFIELD,WV,26836,9507,(304) 434-3000
92816,540156001127,NEW MARTINSVILLE SCHOOL,20 E BENJAMIN DRIVE,NEW MARTINSVILLE,WV,26155,NOT AVAILABLE,(304) 455-2291
60332,540096001409,MONROE COUNTY VOCATIONAL CENTER,74 JAMES MONROE DRIVE,LINDSIDE,WV,24951,NOT AVAILABLE,(304) 753-9971
62641,540030000194,MOUNT HOPE ELEMENTARY,408 LINCOLN STREET,MOUNT HOPE,WV,25880,NOT AVAILABLE,(304) 877-2891
64091,540069000611,OMAR ELEMENTARY,7061 JERRY WEST HIGHWAY,OMAR,WV,25638,NOT AVAILABLE,(304) 946-2660
81469,540165001203,HUFF CONS ELEMENTARY & MIDDLE SCHOOL,374 LIZARD CREEK ROAD,HANOVER,WV,24839,NOT AVAILABLE,(304) 938-3672
55031,540039001523,GREENBRIER SCHOOL OF PRACTICAL NURSING,273 SPARTAN LANE,LEWISBURG,WV,24901,NOT AVAILABLE,(304) 647-6487
41038,540021000142,CALHOUN MIDDLE/HIGH SCHOOL,50 UNDERWOOD CIRCLE,MT. ZION,WV,26151,NOT AVAILABLE,(304) 354-6148
43094,540138001462,TAYLOR COUNTY MIDDLE SCHOOL,670 SPRING HILLS ROAD,GRAFTON,WV,26354,NOT AVAILABLE,(304) 265-0722
74571,540096000768,JAMES MONROE HIGH SCHOOL,142 JAMES MONROE DRIVE,LINDSIDE,WV,24951,NOT AVAILABLE,(304) 753-5182
74879,540060001252,CEDAR GROVE MIDDLE SCHOOL,200 JOHN STREET,CEDAR GROVE,WV,25039,NOT AVAILABLE,(304) 595-2541
31402,540060000416,MALDEN ELEMENTARY SCHOOL,4001 SALINAS DRIVE,CHARLESTON,WV,25306,6539,(304) 348-1973
32210,540093001299,SOUTH MIDDLE SCHOOL,500 EAST PARKWAY DRIVE,MORGANTOWN,WV,26501,NOT AVAILABLE,(304) 291-9340
34276,540129001021,RITCHIE COUNTY HIGH SCHOOL,201 RITCHIE CO SCHOOL RD STE 2,ELLENBORO,WV,26346,6704,(304) 869-3526
39294,540117000905,FELLOWSVILLE ELEMENTARY,139 FELLOWSVILLE SCHOOL RD,TUNNELTON,WV,26444,NOT AVAILABLE,(304) 892-3866
12703,540162001180,VAN DEVENDER MIDDLE SCHOOL,918 31ST ST,PARKERSBURG,WV,26104,2496,(304) 420-9645
19903,540060000449,SISSONVILLE ELEMENTARY SCHOOL,8324 SISSONVILLE DRIVE,SISSONVILLE,WV,25320,NOT AVAILABLE,(304) 348-1961
456,540078001516,MASON COUNTY SCHOOL FOR SUCCESS,758 SCENIC DRIVE,POINT PLEASANT,WV,25550,NOT AVAILABLE,(304) 773-5539
8146,540162001147,CRISS ELEMENTARY SCHOOL,2800 22ND ST,PARKERSBURG,WV,26101,3812,(304) 420-9522
8587,540051100118,ANTHONY CENTER,HC 70 ROUTE 92,WHITE SULPHUR SPRINGS,WV,24986,NOT AVAILABLE,(304) 536-4151
24219,540078000630,WAHAMA HIGH SCHOOL,#1 WHITE FALCON DRIVE,MASON,WV,25260,NOT AVAILABLE,(304) 773-5539
101295,540051000605,WASHINGTON IRVING MIDDLE SCHOOL,443 LEE AVE,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7420
102292,540078000625,POINT PLEASANT JUNIOR/SENIOR HIGH SCHOOL,280 SCENIC ROAD,POINT PLEASANT,WV,25550,NOT AVAILABLE,(304) 675-1350
35902,540051000314,SOUTH HARRISON HIGH SCHOOL,3073 HAWK HWY,LOST CREEK,WV,26385,NOT AVAILABLE,(304) 326-7440
35913,540114000895,MARLINTON MIDDLE SCHOOL,1 COPPERHEAD WAY,BUCKEYE,WV,24924,NOT AVAILABLE,(304) 799-6773
37569,540078000609,BEALE ELEMENTARY SCHOOL,12897 HUNTINGTON ROAD,GALLIPOLIS FERRY,WV,25515,NOT AVAILABLE,(304) 675-1260
10341,540093000804,TECHNICAL EDUCATION CENTER,1000 MISSISSIPPI STREET,MORGANTOWN,WV,26501,NOT AVAILABLE,(304) 291-9240
10689,540111000888,ST. MARYS ELEMENTARY SCHOOL,317 WASHINGTON STREET,ST MARYS,WV,26170,NOT AVAILABLE,(304) 684-3510
12286,540018000938,CENTRAL CITY ELEMENTARY SCHOOL,2100 WASHINGTON AVE,HUNTINGTON,WV,25704,NOT AVAILABLE,(304) 528-5231
20360,540054000334,HENRY J KAISER ELEMENTARY SCHOOL,803 KAISER AVENUE,RAVENSWOOD,WV,26164,NOT AVAILABLE,(304) 273-2692
23729,540090001404,MATEWAN PRE K-8,100 CHAMBERS STREET,MATEWAN,WV,25678,NOT AVAILABLE,(304) 426-4719
29295,540042001232,AUGUSTA ELEMENTARY SCHOOL,61 PANCIONE LOOP,AUGUSTA,WV,26704,NOT AVAILABLE,(304) 496-7001
55693,540039001334,SMOOT ELEMENTARY,233 SMOKIE LANE,SMOOT,WV,24977,NOT AVAILABLE,(304) 392-5295
57795,540036000687,UNION EDUCATIONAL COMPLEX,51 TIGER DRIVE,MOUNT STORM,WV,26839,NOT AVAILABLE,(304) 693-7612
64086,540051001231,MOUNTAINEER MIDDLE SCHOOL,2 MOUNTAINEER DR,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7620
66383,540060000435,PRATT ELEMENTARY SCHOOL,206 PRATT AVENUE,PRATT,WV,25162,NOT AVAILABLE,(304) 949-4838
72989,540051100105,ELKINS MOUNTAIN SCHOOL,100 BELL STREET,ELKINS,WV,26241,NOT AVAILABLE,(304) 637-0313
1535,540162001530,CAPERTON CENTER FOR APPLIED TECHNOLOGY,212 TECHNOLOGY DR,PARKERSBURG,WV,26104,NOT AVAILABLE,(304) 424-8365
5604,540117000901,BRUCETON SCHOOL,70 MORGANTOWN STREET,BRUCETON MILLS,WV,26525,NOT AVAILABLE,(304) 379-2593
8147,540165001218,ROAD BRANCH ELEMENTARY & MIDDLE SCHOOL,1165 HUFF CREEK ROAD,CYCLONE,WV,24827,NOT AVAILABLE,(304) 682-5916
8625,540156001126,MAGNOLIA HIGH SCHOOL,601 MAPLE AVENUE,NEW MARTINSVILLE,WV,26155,NOT AVAILABLE,(304) 455-1991
81496,540114000896,POCAHONTAS COUNTY HIGH SCHOOL,271 WARRIOR WAY,DUNMORE,WV,24934,NOT AVAILABLE,(304) 799-6565
85102,540030001475,NEW RIVER ELEMENTARY,262 OYLER AVENUE,OAK HILL,WV,25901,NOT AVAILABLE,(304) 465-3806
89067,540060000872,PIEDMONT YEAR-ROUND EDUCATION,203 BRADFORD STREET,CHARLESTON,WV,25301,NOT AVAILABLE,(304) 348-1910
100656,540051100110,BARBOURSVILLE SCHOOL,1535 MARTHA ROAD,BARBOURSVILLE,WV,25504,NOT AVAILABLE,(304) 736-0915
102043,540027001493,DODDRIDGE COUNTY PRESCHOOL CENTER,2945 SMITHTON ROAD,WEST UNION,WV,26456,NOT AVAILABLE,(304) 873-3955
102144,540051001453,LINCOLN MIDDLE SCHOOL,78 JERRY TOTH DR,SHINNSTON,WV,26431,NOT AVAILABLE,(304) 326-7540
20227,540105000873,WEST LIBERTY ELEMENTARY SCHOOL,745 VAN METER WAY,WHEELING,WV,26003,9205,(304) 336-7221
27129,540165001196,GLEN FORK ELEMENTARY & MIDDLE SCHOOL,111 GLEN FORK HOLLOW ROAD,GLEN FORK,WV,25845,NOT AVAILABLE,(304) 682-6423
64515,540066001237,HAMLIN PK-8,8130 COURT AVENUE,HAMLIN,WV,25523,NOT AVAILABLE,(304) 824-3036
64860,540060000352,JOHN ADAMS MIDDLE SCHOOL,2002 PRESIDENTIAL DR,CHARLESTON,WV,25314,2304,(304) 348-6652
67085,540054000337,RIPLEY ELEMENTARY SCHOOL,404 SECOND AVENUE,RIPLEY,WV,25271,NOT AVAILABLE,(304) 372-7345
67904,540006000021,INWOOD PRIMARY SCHOOL,7864 WINCHESTER AVE,INWOOD,WV,25428,NOT AVAILABLE,(304) 229-1990
3537,540069000515,HOLDEN CENTRAL ELEMENTARY SCHOOL,1034 COPPERAS FORK RD.,HOLDEN,WV,25625,NOT AVAILABLE,(304) 239-2771
44407,540102001262,SUMMERSVILLE MIDDLE SCHOOL,40 GRIZZLY RD,SUMMERSVILLE,WV,26651,NOT AVAILABLE,(304) 872-5092
44935,540084000698,OAKVALE SCHOOL,2503 GOODWINS CHAPEL ROAD,PRINCETON,WV,24739,NOT AVAILABLE,(304) 898-3731
47227,540006000014,BUNKER HILL ELEMENTARY,58 HAPPY SCHOOL AVENUE,BUNKER HILL,WV,25413,NOT AVAILABLE,(304) 229-1980
97237,540060000451,SISSONVILLE MIDDLE SCHOOL,100 MIDDLE SCHOOL LANE,CHARLESTON,WV,25312,NOT AVAILABLE,(304) 348-1993
99756,540102000846,RICHWOOD MIDDLE SCHOOL,200 RIVERSIDE DRIVE,RICHWOOD,WV,26261,NOT AVAILABLE,(304) 846-2638
52794,540081001468,SOUTHSIDE K-8,13509 ROCKET BOYS DRIVE,WAR,WV,24892,NOT AVAILABLE,(304) 875-2283
81304,540123000848,MARSH FORK ELEMENTARY,5960 COAL RIVER ROAD,NAOMA,WV,25140,NOT AVAILABLE,(304) 854-1951
85855,540075000588,CAMERON ELEMENTARY SCHOOL,12 CHURCH ST,CAMERON,WV,26033,NOT AVAILABLE,(304) 686-3305
100057,540102000852,ZELA ELEMENTARY SCHOOL,165 COUNTRY ROAD,SUMMERSVILLE,WV,26651,NOT AVAILABLE,(304) 872-1481
101455,540039000224,ALDERSON ELEMENTARY,305 ELMWOOD AVENUE,ALDERSON,WV,24910,NOT AVAILABLE,(304) 445-7241
12315,540093001291,NORTH ELEMENTARY SCHOOL,825 CHESTNUT RIDGE ROAD,MORGANTOWN,WV,26505,2704,(304) 291-9280
17130,540072000579,WATSON ELEMENTARY SCHOOL,1579 MARY LOU RETTON DR,FAIRMONT,WV,26554,2220,(304) 367-2156
17782,540066001242,GUYAN VALLEY MIDDLE,5312 MCCLELLAN HIGHWAY,BRANCHLAND,WV,25506,NOT AVAILABLE,(304) 824-3235
17871,540084000697,MONTCALM HIGH SCHOOL,5366 SIMMONS RIVER ROAD,ROCK,WV,24747,NOT AVAILABLE,(304) 589-3719
18680,540051000322,WILSONBURG ELEMENTARY SCHOOL,1040 WILSONBURG RD,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7640
33233,540147001472,BUCKHANNON ACADEMY ELEMENTARY SCHOOL,16 COLLEGE AVENUE,BUCKHANNON,WV,26201,NOT AVAILABLE,(304) 472-3310
34518,540120000924,HOMETOWN ELEMENTARY,107 SCHOOL LANE,HOMETOWN,WV,25109,NOT AVAILABLE,(304) 586-2395
36471,540009000059,WHITESVILLE ELEMENTARY SCHOOL,37949 COAL RIVER ROAD,WHITESVILLE,WV,25209,NOT AVAILABLE,(304) 854-1301
73142,540084000741,PIKEVIEW HIGH SCHOOL,3566 EADS MILL ROAD,PRINCETON,WV,24739,NOT AVAILABLE,(304) 384-7586
73940,540015000075,BROOKE HIGH SCHOOL,29 BRUIN DRIVE,WELLSBURG,WV,26070,NOT AVAILABLE,(304) 527-1410
74570,540006000012,BACK CREEK VALLEY ELEMENTARY SCHOOL,1962 BACK CREEK VALLEY ROAD,HEDGESVILLE,WV,25427,NOT AVAILABLE,(304) 229-1975
78936,540057000350,SOUTH JEFFERSON ELEMENTARY SCHOOL,4599 SUMMIT POINT ROAD,CHARLES TOWN,WV,25414,4673,(304) 728-9216
93528,540081001248,FALL RIVER ELEMENTARY SCHOOL,13 FALCON DRIVE,BIG SANDY,WV,24816,NOT AVAILABLE,(304) 656-7665
94836,540057000340,BLUE RIDGE ELEMENTARY SCHOOL,18866 CHARLES TOWN ROAD,HARPERS FERRY,WV,25425,5503,(304) 725-2995
72357,540051000591,NUTTER FORT PRIMARY SCHOOL,1302 BUCKHANNON PK,NUTTER FORT,WV,26301,NOT AVAILABLE,(304) 326-7520
72362,540087001498,KEYSER PRIMARY SCHOOL,1123 HARLEY O. STAGGERS DRIVE,KEYSER,WV,26726,NOT AVAILABLE,(304) 788-4508
73979,540006000013,BEDINGTON ELEMENTARY SCHOOL,149 BEDINGTON ROAD,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 274-2535
75516,540081001398,BRADSHAW ELEMENTARY SCHOOL,740 MOUNTAINEER HIGHWAY,BRADSHAW,WV,24817,NOT AVAILABLE,(304) 967-7700
76984,540084000689,LASHMEET/MATOAKA ELEMENTARY SCHOOL,5709 MATOAKA ROAD,MATOAKA,WV,24736,NOT AVAILABLE,(304) 467-8282
79061,540162001181,VIENNA ELEMENTARY SCHOOL,700 41ST ST,VIENNA,WV,26105,2899,(304) 420-9648
83317,540069000729,CHAPMANVILLE MIDDLE SCHOOL,300 VANCE STREET,CHAPMANVILLE,WV,25508,NOT AVAILABLE,(304) 855-8378
84007,540105000868,STEENROD ELEMENTARY SCHOOL,100 CLARKS LN,WHEELING,WV,26003,1454,(304) 243-0356
86244,540084001087,MERCER COUNTY EARLY LEARNING CENTER,751 COVE STREET,PRINCETON,WV,24740,2831,(304) 425-4251
86371,540063000475,ROANOKE ELEMENTARY SCHOOL,1176 OIL CREEK ROAD,ROANOKE,WV,26447,NOT AVAILABLE,(304) 452-8887
87203,540087000725,WILEY FORD PRIMARY SCHOOL,71 WILEY FORD SCHOOL ROAD,WILEY FORD,WV,26767,NOT AVAILABLE,(304) 738-0400
100053,540057000343,HARPERS FERRY MIDDLE SCHOOL,1710 WEST WASHINGTON STREET,HARPERS FERRY,WV,25425,6325,(304) 535-6357
12886,540102001496,GAULEY RIVER ELEMENTARY SCHOOL,100 SCHOOL STREET,CRAIGSVILLE,WV,26205,NOT AVAILABLE,(304) 742-5271
13111,540132000666,ROANE COUNTY HIGH,ONE RAIDER WAY,SPENCER,WV,25276,NOT AVAILABLE,(304) 927-6420
17781,540042000248,HAMPSHIRE SENIOR HIGH SCHOOL,157 TROJAN WAY,ROMNEY,WV,26757,NOT AVAILABLE,(304) 822-5016
31922,540060000443,SOUTH CHARLESTON MIDDLE SCHOOL,400 THIRD AVENUE,SOUTH CHARLESTON,WV,25303,1236,(304) 348-1918
53915,540051101519,PRESSLEY RIDGE AT LAUREL PARK,591 PRESSLEY RIDGE ROAD,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 627-2331
57830,540069000516,HUGH DINGESS ELEMENTARY SCHOOL,29 HUGH DINGESS ELEM. SCH. RD.,HARTS,WV,25524,NOT AVAILABLE,(304) 855-3585
20122,540030000172,OAK HILL MIDDLE SCHOOL,320 W. OYLER AVENUE,OAK HILL,WV,25901,NOT AVAILABLE,(304) 469-3711
20216,540024000030,CLAY MIDDLE SCHOOL,419 CHURCH STREET,CLAY,WV,25043,NOT AVAILABLE,(304) 587-2343
21146,540072001396,MARION COUNTY TECHNICAL CENTER,2 NORTH MARION DRIVE,FARMINGTON,WV,26571,NOT AVAILABLE,(304) 986-3590
25241,540153001118,WEBSTER COUNTY HIGH SCHOOL,ONE HIGHLANDER DRIVE,UPPERGLADE,WV,26266,NOT AVAILABLE,(304) 226-5772
29677,540060000440,RUFFNER ELEMENTARY SCHOOL,809 LITZ DRIVE,CHARLESTON,WV,25311,NOT AVAILABLE,(304) 348-1130
64090,540066001245,LINCOLN COUNTY HIGH SCHOOL,81 PANTHER WAY,HAMLIN,WV,25523,NOT AVAILABLE,(304) 824-6000
42366,540051101143,BOARD OF CHILD CARE,715 BROWN ROAD,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 274-3688
1669,540165001429,WYOMING COUNTY CAREER & TECHNICAL CENTER,HCR 72 BOX 200,PINEVILLE,WV,24874,NOT AVAILABLE,(304) 732-8050
7605,540060000390,ELKVIEW MIDDLE SCHOOL,5090 N ELK RIVER RD,ELKVIEW,WV,25071,NOT AVAILABLE,(304) 348-1947
8800,540060000412,LAKEWOOD ELEMENTARY SCHOOL,2089 LAKEWOOD DRIVE,SAINT ALBANS,WV,25177,3501,(304) 722-0200
10085,540150001113,WAYNE MIDDLE SCHOOL,200 PIONEER ROAD,WAYNE,WV,25570,NOT AVAILABLE,(304) 272-3227
18813,540075000589,CAMERON HIGH SCHOOL,2012 BLUE AND GOLD RD,CAMERON,WV,26033,NOT AVAILABLE,(304) 686-3336
6881,540081001246,MOUNT VIEW HIGH SCHOOL,950 MOUNT VIEW ROAD,WELCH,WV,24801,NOT AVAILABLE,(304) 436-2939
9199,540093000762,BROOKHAVEN ELEMENTARY SCHOOL,1215 BAKER STREET,MORGANTOWN,WV,26508,NOT AVAILABLE,(304) 291-9236
27324,540120001302,LAKESIDE ELEMENTARY,2554 US-60,HURRICANE,WV,25526,NOT AVAILABLE,(304) 562-3630
34202,540030000208,VALLEY ELEMENTARY,GREYHOUND LANE,SMITHERS,WV,25186,NOT AVAILABLE,(304) 442-2321
36313,540147001082,HODGESVILLE ELEMENTARY,918 TETER ROAD,BUCKHANNON,WV,26201,NOT AVAILABLE,(304) 304-3212
37644,540162001185,WAVERLY ELEMENTARY SCHOOL,422 VIRGINIA ST,WAVERLY,WV,26184,9766,(304) 464-4250
94875,540087001346,ELK GARDEN SCHOOL,86 ELK GARDEN HIGHWAY,ELK GARDEN,WV,26717,NOT AVAILABLE,(304) 446-5141
97238,540087001402,KEYSER MIDDLE SCHOOL,879 HARLEY O. STAGGERS DRIVE,KEYSER,WV,26726,NOT AVAILABLE,(304) 788-4220
71206,540024000151,H E WHITE ELEMENTARY SCHOOL,501 BOMONT ROAD,BOMONT,WV,25030,NOT AVAILABLE,(304) 548-7101
74305,540084000701,PRINCETON SENIOR HIGH SCHOOL,1321 STAFFORD DRIVE,PRINCETON,WV,24740,2467,(304) 425-8101
61689,540093000078,MOUNTAINVIEW ELEMENTARY SCHOOL,661 GREENBAG ROAD,MORGANTOWN,WV,26508,NOT AVAILABLE,(304) 291-9255
64675,540051101040,VICKI DOUGLAS JUVENILE CENTER,900 EMMETT ROUSCH DRIVE,MARTINSBURG,WV,25401,NOT AVAILABLE,(304) 420-4862
80212,540105000868,STEENROD ELEMENTARY SCHOOL,100 CLARKS LN,WHEELING,WV,26003,1454,(304) 243-0356
85716,540162001157,JEFFERSON ELEMENTARY CENTER,1103 PLUM ST,PARKERSBURG,WV,26101,4936,(304) 420-9554
53382,540132001305,GEARY ELEMENTARY/MIDDLE SCHOOL,9538 CLAY ROAD,LEFT HAND,WV,25251,NOT AVAILABLE,(304) 565-3721
55066,540069000516,HUGH DINGESS ELEMENTARY SCHOOL,29 HUGH DINGESS ELEM. SCH. RD.,HARTS,WV,25524,NOT AVAILABLE,(304) 855-3585
102069,540051101130,BECKLEY CENTER,4712 ROBERT C. BYRD DRIVE,BECKLEY,WV,25801,NOT AVAILABLE,(304) 250-6570
102297,540030000182,GATEWOOD ELEMENTARY,5094 GATEWOOD ROAD,FAYETTEVILLE,WV,25840,NOT AVAILABLE,(304) 574-2025
14050,540093000803,UNIVERSITY HIGH SCHOOL,131 BAKER`S RIDGE ROAD,MORGANTOWN,WV,26508,NOT AVAILABLE,(304) 291-9270
16210,540024000153,LIZEMORE ELEMENTARY SCHOOL,1 LIZEMORE STREET,LIZEMORE,WV,25125,NOT AVAILABLE,(304) 587-4823
17780,540042001336,CAPON BRIDGE MIDDLE SCHOOL,75 CAPON SCHOOL STREET,CAPON BRIDGE,WV,26711,NOT AVAILABLE,(304) 856-2534
6916,540111000889,ST. MARYS HIGH SCHOOL,2330 N PLEASANTS HIGHWAY,ST MARYS,WV,26170,NOT AVAILABLE,(304) 684-2421
47326,540120001301,EASTBROOK ELEMENTARY SCHOOL,2092 BILLS CREEK RD,WINFIELD,WV,25213,NOT AVAILABLE,(304) 755-9835
90592,540006001229,MOUNTAIN RIDGE INTERMEDIATE,2691 GERRARDSTOWN ROAD,GERRARDSTOWN,WV,25420,NOT AVAILABLE,(304) 229-6791
95072,540045001513,WEIRTON ELEMENTARY,3428 PENNSYLVANIA AVE,WEIRTON,WV,26062,NOT AVAILABLE,(304) 748-8370
58327,540039000050,EASTERN GREENBRIER MIDDLE SCHOOL,403 KNIGHT DRIVE,RONCEVERTE,WV,24970,NOT AVAILABLE,(304) 647-6498
58328,540099000824,PAW PAW HIGH SCHOOL,60 PIRATE CIRCLE,PAW PAW,WV,25434,NOT AVAILABLE,(304) 947-7425
32107,540060000448,SHOALS ELEMENTARY SCHOOL,100 DUTCH RD,CHARLESTON,WV,25302,4422,(304) 348-1900
35583,540141001067,DAVIS THOMAS ELEMENTARY MIDDLE SCHOOL,426 SECOND STREET,THOMAS,WV,26292,NOT AVAILABLE,(304) 463-4422
21969,540093001224,MYLAN PARK ELEMENTARY SCHOOL,901 MYLAN PARK LANE,MORGANTOWN,WV,26501,NOT AVAILABLE,(304) 983-7700
76800,540123000990,TRAP HILL MIDDLE SCHOOL,665 COAL RIVER ROAD,SURVEYOR,WV,25932,0229,(304) 934-5392
76808,540054000335,RAVENSWOOD GRADE SCHOOL,#1 GRADE SCHOOL ROAD,RAVENSWOOD,WV,26164,NOT AVAILABLE,(304) 273-5391
79404,540039000239,RONCEVERTE ELEMENTARY,879 ROCKY HILL ROAD,RONCEVERTE,WV,24970,NOT AVAILABLE,(304) 647-6480
62245,540123000963,MABSCOTT ELEMENTARY,104 PERSHING STREET,MABSCOTT,WV,25871,NOT AVAILABLE,(304) 256-4583
64410,540003000005,KASSON ELEMENTARY/MIDDLE SCHOOL,19 KASSON ROAD,MOATSVILLE,WV,26405,8220,(304) 457-1485
65975,540051000864,SOUTH HARRISON MIDDLE SCHOOL,3003 HAWK HWY,LOST CREEK,WV,26385,NOT AVAILABLE,(304) 326-7460
35918,540129001021,RITCHIE COUNTY HIGH SCHOOL,201 RITCHIE CO SCHOOL RD STE 1,ELLENBORO,WV,26346,6704,(304) 869-3526
36518,540057000346,PAGE JACKSON ELEMENTARY,370 PAGE JACKSON SCHOOL ROAD,CHARLES TOWN,WV,25414,5502,(304) 728-9212
39071,540162001142,BLENNERHASSETT ELEMENTARY SCHOOL,448 JEWEL RD,PARKERSBURG,WV,26101,9545,(304) 863-5128
3989,540162001164,MCKINLEY ELEMENTARY SCHOOL,1130 19TH ST,PARKERSBURG,WV,26101,2607,(304) 420-9581
5419,540078001136,PT. PLEASANT INTERMEDIATE,1 WALDEN ROUSH WAY,PT. PLEASANT,WV,25550,NOT AVAILABLE,(304) 675-1430
5521,540051100796,DAVIS-STUART SCHOOL,163 COTTAGE DRIVE,LEWISBURG,WV,24901,NOT AVAILABLE,(304) 647-5407
71212,540162001365,BLENNERHASSETT MIDDLE SCHOOL,444 JEWEL RD,PARKERSBURG,WV,26101,9545,(304) 863-3356
71819,540063000699,JANE LEW ELEMENTARY SCHOOL,6536 MAIN STREET,JANE LEW,WV,26378,NOT AVAILABLE,(304) 884-7836
79633,540147001077,B-U MIDDLE SCHOOL,553 ROUTE 20 SOUTH ROAD,BUCKHANNON,WV,26201,NOT AVAILABLE,(304) 472-1520
43952,540009000055,VAN JUNIOR/SENIOR HIGH SCHOOL,913 VAN HIGH SCHOOL ROAD,VAN,WV,25206,NOT AVAILABLE,(304) 245-8237
84200,540078000616,LEON ELEMENTARY SCHOOL,1226 BURDETTE STREET,LEON,WV,25123,NOT AVAILABLE,(304) 458-1710
86692,540006001449,TOMAHAWK INTERMEDIATE SCHOOL,6665 HEDGESVILLE ROAD,HEDGESVILLE,WV,25427,NOT AVAILABLE,(304) 754-3171
86733,540072000997,BARNES LEARNING CENTER (ALC),100 NAOMI STREET,FAIRMONT,WV,26554,1834,(304) 367-2127
88222,540120001304,WINFIELD MIDDLE SCHOOL,11883 WINFIELD ROAD,WINFIELD,WV,25213,NOT AVAILABLE,(304) 586-3072
52307,540075000607,WASHINGTON LANDS ELEMENTARY SCHOOL,116 SCHOOL RD,MOUNDSVILLE,WV,26041,NOT AVAILABLE,(304) 843-4420
52618,540006001122,ORCHARD VIEW INTERMEDIATE SCHOOL,1455 DELMAR ORCHARD RD,MARTINSBURG,WV,25403,NOT AVAILABLE,(304) 263-4143
53687,540051100964,SAM PERDUE JUVENILE CENTER,843 SHELTER ROAD,PRINCETON,WV,24739,NOT AVAILABLE,(304) 425-4689
55215,540075000590,CENTRAL ELEMENTARY SCHOOL,750 TOMLINSON AVENUE,MOUNDSVILLE,WV,26041,NOT AVAILABLE,(304) 843-4425
56793,540021001379,CALHOUN-GILMER CAREER CENTER,5260 EAST LITTLE KANAWHA HWY,GRANTSVILLE,WV,26147,NOT AVAILABLE,(304) 354-6151
57071,540015001583,BROOKE PRIMARY SCHOOL SOUTH,1448 MAIN ST,WELLSBURG,WV,26070,NOT AVAILABLE,(304) 737-0133
57750,540015001581,BROOKE INTERMEDIATE SCHOOL SOUTH,1305 WASHINGTON PIKE,WELLSBURG,WV,26070,NOT AVAILABLE,(304) 737-1760
92852,540162001161,LUBECK ELEMENTARY SCHOOL,206 LUBECK RD,PARKERSBURG,WV,26101,9533,(304) 863-3321
98512,540084000693,MEMORIAL ELEMENTARY SCHOOL,319 MEMORIAL AVENUE,BLUEFIELD,WV,24701,4939,(304) 327-8016
63453,540156001128,PADEN CITY ELEMENTARY SCHOOL,510 N SECOND AVENUE,PADEN CITY,WV,26159,NOT AVAILABLE,(304) 337-2221
64080,540087000711,BURLINGTON PRIMARY,10474 UPPER PATTERSON CREEK RD,BURLINGTON,WV,26710,NOT AVAILABLE,(304) 289-3073
101708,540069000519,LOGAN MIDDLE SCHOOL,14 WILDCAT WAY MIDELBURY ISLAN,LOGAN,WV,25601,NOT AVAILABLE,(304) 752-1804
106505,540051001594,HARRISON COUNTY EVOLUTION ELEMENTARY,1349 SHINNSTON PK,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7560
43782,540120000926,HURRICANE HIGH SCHOOL,3350 TEAYS VALLEY ROAD,HURRICANE,WV,25526,NOT AVAILABLE,(304) 562-3991
44936,540123000957,HOLLYWOOD ELEMENTARY,412 OLD MILL ROAD,BECKLEY,WV,25801,NOT AVAILABLE,(304) 256-4579
48558,540063000478,PETERSON-CENTRAL ELEMENTARY SCHOOL,509 BERLIN ROAD,WESTON,WV,26452,NOT AVAILABLE,(304) 269-8330
34050,540126001416,RANDOLPH TECHNICAL CENTER,200 KENNEDY DRIVE,ELKINS,WV,26241,9527,(304) 636-9195
34807,540117000913,TERRA ALTA/EAST PRESTON SCHOOL,1103 EAST STATE AVENUE,TERRA ALTA,WV,26764,NOT AVAILABLE,(304) 789-2344
35899,540021000144,PLEASANT HILL SCHOOL,3254 N CALHOUN HWY,GRANTSVILLE,WV,26147,7012,(304) 354-6022
35924,540165001213,OCEANA MIDDLE SCHOOL,309 COOK PARKWAY,OCEANA,WV,24870,NOT AVAILABLE,(304) 682-6296
54868,540051001437,NORTH VIEW ELEMENTARY SCHOOL,1400 N 19TH STREET,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7650
56679,540009000048,RAMAGE ELEMENTARY,15908 SPRUCE RIVER ROAD,DANVILLE,WV,25053,NOT AVAILABLE,(304) 369-0763
21456,540054000334,HENRY J KAISER ELEMENTARY SCHOOL,803 KAISER AVENUE,RAVENSWOOD,WV,26164,NOT AVAILABLE,(304) 273-2692
23384,540033000210,GILMER COUNTY HIGH SCHOOL,300 PINE STREET,GLENVILLE,WV,26351,1240,(304) 462-7960
80765,540039000240,RUPERT ELEMENTARY,190 CRIMSON TIDE WAY,CRAWLEY,WV,24931,NOT AVAILABLE,(304) 392-5235
87204,540087000747,FRANKFORT INTERMEDIATE SCHOOL,284 INTERMEDIATE DRIVE,FT. ASHBY,WV,26719,NOT AVAILABLE,(304) 298-3616
65223,540018000686,CABELL MIDLAND HIGH SCHOOL,2300 US ROUTE 60 EAST,ONA,WV,25545,NOT AVAILABLE,(304) 743-7400
66080,540099000819,BERKELEY SPRINGS HIGH SCHOOL,149 CONCORD AVENUE,BERKELEY SPRINGS,WV,25411,NOT AVAILABLE,(304) 258-2871
68596,540084001400,MERCER COUNTY TECHNICAL EDUCATION CENTER,1397 STAFFORD DRIVE,PRINCETON,WV,24740,NOT AVAILABLE,(304) 425-9551
69202,540054001239,RIPLEY MIDDLE SCHOOL,#1 WEST SCHOOL STREET,RIPLEY,WV,25271,NOT AVAILABLE,(304) 372-7350
90902,540102000849,SUMMERSVILLE ELEMENTARY SCHOOL,108 MCKEES CREEK RD,SUMMERSVILLE,WV,26651,NOT AVAILABLE,(304) 872-1421
93293,540135000787,SUMMERS COUNTY HIGH SCHOOL,37 BOBCAT DRIVE,HINTON,WV,25951,9103,(304) 466-6040
74923,540090001488,MINGO COUNTY EXTENDED LEARNING CENTER,165 BULLDOG BLVD,DELBARTON,WV,25670,NOT AVAILABLE,(304) 475-3347
78518,540117001431,ROWLESBURG SCHOOL,46 CENTER STREET,ROWLESBURG,WV,26425,NOT AVAILABLE,(304) 454-9311
101458,540051100974,LORRIE YEAGER JUVENILE CENTER,907 MISSION DRIVE,PARKERSBURG,WV,26101,NOT AVAILABLE,(304) 420-4862
1017,540060000444,SAINT ALBANS HIGH SCHOOL,2100 KANAWHA TERRACE,ST. ALBANS,WV,25177,NOT AVAILABLE,(304) 722-0212
3979,540159001140,WIRT COUNTY HIGH SCHOOL,431 MULBERRY STREET,ELIZABETH,WV,26143,NOT AVAILABLE,(304) 275-4241
5375,540060000403,HERBERT HOOVER HIGH SCHOOL,5096 ELK RIVER ROAD NORTH,ELKVIEW,WV,25071,NOT AVAILABLE,(304) 965-3394
5550,540042000255,SPRINGFIELD-GREEN SPRING ELEMENTARY SCH,43 EDUCATION LANE,SPRINGFIELD,WV,26763,NOT AVAILABLE,(304) 822-4317
5981,540015001584,BROOKE PRIMARY SCHOOL NORTH,200 ROCKDALE RD,FOLLANSBEE,WV,26037,NOT AVAILABLE,(304) 527-0870
10084,540162101204,WEST VIRGINIA SCHOOL FOR THE BLIND,301 EAST MAIN STREET,ROMNEY,WV,26757,NOT AVAILABLE,(304) 822-4880
10686,540039000233,LEWISBURG ELEMENTARY,492 WASHINGTON STREET WEST,LEWISBURG,WV,24901,NOT AVAILABLE,(304) 647-6477
4331,540162001150,FAIRPLAINS ELEMENTARY SCHOOL,615 BROADWAY AVE,PARKERSBURG,WV,26101,6637,(304) 420-9531
5538,540126001002,MIDLAND ELEMENTARY SCHOOL,150 KENNEDY DRIVE,ELKINS,WV,26241,9547,(304) 636-9186
9259,540111001264,PLEASANTS COUNTY MIDDLE SCHOOL,510 RIVERVIEW DRIVE,BELMONT,WV,26134,NOT AVAILABLE,(304) 299-5275
60757,540006001479,SPRING MILLS PRIMARY,401 CAMPUS DRIVE,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 274-5892
61975,540060000365,BRIDGE ELEMENTARY SCHOOL,5120 ELK RIVER ROAD N,ELKVIEW,WV,25071,NOT AVAILABLE,(304) 965-5501
63547,540006000018,HEDGESVILLE ELEMENTARY SCHOOL,88 SCHOOL HOUSE DRIVE,HEDGESVILLE,WV,25427,NOT AVAILABLE,(304) 754-3341
68692,540006000026,MARTINSBURG HIGH SCHOOL,701 SOUTH QUEEN STREET,MARTINSBURG,WV,25401,NOT AVAILABLE,(304) 267-3530
16666,540087000717,FRANKFORT HIGH SCHOOL,393 FALCON WAY,RIDGELEY,WV,26753,NOT AVAILABLE,(304) 726-4767
40187,540012000061,BRAXTON COUNTY HIGH SCHOOL,200 JERRY BURTON DRIVE,SUTTON,WV,26601,NOT AVAILABLE,(304) 765-7331
32226,540018000680,SALT ROCK ELEMENTARY SCHOOL,5570 MADISON CREEK RD,SALT ROCK,WV,25559,NOT AVAILABLE,(304) 733-3037
35908,540093000755,WESTWOOD MIDDLE SCHOOL,670 RIVER ROAD,MORGANTOWN,WV,26501,NOT AVAILABLE,(304) 291-9300
35925,540129001024,SMITHVILLE ELEMENTARY,157 MAIN STREET,SMITHVILLE,WV,26178,NOT AVAILABLE,(304) 477-3273
52795,540093000802,SUNCREST ELEMENTARY SCHOOL,3647 COLLINS FERRY RD,MORGANTOWN,WV,26505,NOT AVAILABLE,(304) 291-9347
56891,540126000662,ELKINS HIGH SCHOOL,100 KENNEDY DRIVE,ELKINS,WV,26241,9547,(304) 636-9170
56945,540054000333,KENNA ELEMENTARY SCHOOL,275 BUSINESS PARK DR,KENNA,WV,25248,NOT AVAILABLE,(304) 372-2262
58137,540078000618,MASON COUNTY CAREER CENTER,281 SCENIC DRIVE,POINT PLEASANT,WV,25550,NOT AVAILABLE,(304) 675-3039
58864,540144001071,SISTERSVILLE ELEMENTARY SCHOOL,651 SCHOOL ROAD,SISTERSVILLE,WV,26175,9763,(304) 652-2601
91509,540006000023,MARLOWE ELEMENTARY SCHOOL,9580 WILLIAMSPORT PIKE,FALLING WATERS,WV,25419,NOT AVAILABLE,(304) 274-2291
21139,540120000919,BUFFALO HIGH SCHOOL,19005 CHARLESTON ROAD,BUFFALO,WV,25033,NOT AVAILABLE,(304) 937-2661
23289,540069001395,RALPH R WILLIS CAREER/TECHNICAL CENTER,144 VOCATIONAL ROAD,STOLLINGS,WV,25646,NOT AVAILABLE,(304) 752-4687
27155,540069000520,LOGAN ELEMENTARY SCHOOL,18 WILDCAT WAY,LOGAN,WV,25601,NOT AVAILABLE,(304) 752-4180
27803,540147001423,FRED W EBERLE TECH CENTER,208 MORTON AVENUE,BUCKHANNON,WV,26201,NOT AVAILABLE,(304) 472-1259
29059,540072000574,RIVESVILLE ELEMENTARY/MIDDLE SCHOOL,229 PHILLIPS AVENUE,RIVESVILLE,WV,26588,9738,(304) 278-5331
84258,540120001304,WINFIELD MIDDLE SCHOOL,11883 WINFIELD ROAD,WINFIELD,WV,25213,NOT AVAILABLE,(304) 586-3072
79127,540012000066,FRAMETOWN ELEMENTARY SCHOOL,65 JEANIE ELLIS DRIVE,FRAMETOWN,WV,26623,NOT AVAILABLE,(304) 364-5526
100001,540150001091,BUFFALO ELEMENTARY SCHOOL,331 BUFFALO CREEK ROAD,KENOVA,WV,25530,NOT AVAILABLE,(304) 429-2911
32077,540093000786,MORGANTOWN HIGH SCHOOL,109 WILSON AVENUE,MORGANTOWN,WV,26501,NOT AVAILABLE,(304) 291-9260
35582,540078000622,NEW HAVEN ELEMENTARY SCHOOL,135 MILL STREET,NEW HAVEN,WV,25265,NOT AVAILABLE,(304) 882-2025
35768,540150001099,DUNLOW ELEMENTARY SCHOOL,32800 ROUTE 152,DUNLOW,WV,25511,NOT AVAILABLE,(304) 385-4376
35903,540069001251,MAN ELEMENTARY SCHOOL,1 PIONEER PATH,MALLORY,WV,25634,NOT AVAILABLE,(304) 583-8316
35923,540165001085,WESTSIDE HIGH SCHOOL,HC 65 BOX 275,CLEAR FORK,WV,24822,NOT AVAILABLE,(304) 682-8965
38688,540084001480,PIKEVIEW MIDDLE SCHOOL,3550 EADS MILL ROAD,PRINCETON,WV,24739,8307,(304) 384-3600
11662,540006000032,TUSCARORA ELEMENTARY SCHOOL,2000 TAVERN ROAD,MARTINSBURG,WV,25401,NOT AVAILABLE,(304) 267-3565
15240,540060000441,RUTHLAWN ELEMENTARY SCHOOL,736 RUTHDALE ROAD,CHARLESTON,WV,25309,NOT AVAILABLE,(304) 744-9481
16976,540165001215,PINEVILLE ELEMENTARY SCHOOL,541 RIVER ROAD,PINEVILLE,WV,24874,NOT AVAILABLE,(304) 732-7966
69065,540018000129,NICHOLS ELEMENTARY SCHOOL,3505 ERWIN ROAD,BARBOURSVILLE,WV,25504,NOT AVAILABLE,(304) 733-3031
69316,540060000464,WEBERWOOD ELEMENTARY SCHOOL,732 GORDON ROAD,CHARLESTON,WV,25303,2801,(304) 348-1924
20241,540123000945,CLEAR FORK DISTRICT ELEMENTARY,4851 CLEAR FORK ROAD,CLEAR CREEK,WV,25044,NOT AVAILABLE,(304) 854-1000
22712,540096000814,PETERSTOWN ELEMENTARY SCHOOL,150 COLLEGE DRIVE,PETERSTOWN,WV,24963,NOT AVAILABLE,(304) 753-4328
92966,540120000936,WINFIELD ELEMENTARY,75 WALL ST,WINFIELD,WV,25213,9663,(304) 586-2565
95264,540078000614,HANNAN HIGH SCHOOL,#1 WILDCAT WAY,ASHTON,WV,25503,NOT AVAILABLE,(304) 743-3212
98768,540051101471,ACADEMY PROGRAMS,#5 CROSSWIND DRIVE,FAIRMONT,WV,26554,NOT AVAILABLE,(304) 363-3348
99815,540102001263,CHERRY RIVER ELEMENTARY SCHOOL,190 RIVERSIDE DRIVE,RICHWOOD,WV,26261,NOT AVAILABLE,(304) 846-6646
55100,540084000672,ATHENS ELEMENTARY SCHOOL,205 SOUTH STATE STREET,ATHENS,WV,24712,NOT AVAILABLE,(304) 384-9229
56822,540042000249,JOHN J. CORNWELL,12092 JERSEY MOUNTAIN ROAD,LEVELS,WV,25431,NOT AVAILABLE,(304) 492-5520
80672,540051101473,PRESSLEY RIDGE @ GRANT GARDENS,2580 GRANT GARDENS ROAD,ONA,WV,25545,NOT AVAILABLE,(304) 743-3974
81945,540009000054,VAN ELEMENTARY,338 VAN HIGH SCHOOL ROAD,VAN,WV,25206,NOT AVAILABLE,(304) 245-8811
76312,540120000933,PUTNAM CAREER & TECHNICAL CENTER,300 ROOSEVELT BLDV,ELEANOR,WV,25070,NOT AVAILABLE,(304) 586-3494
76548,540105000874,WHEELING MIDDLE SCHOOL,3500 CHAPLINE ST,WHEELING,WV,26003,1916,(304) 243-0425
8092,540060000409,KANAWHA CITY ELEMENTARY SCHOOL,3601 STAUNTON AVENUE SE,CHARLESTON,WV,25304,NOT AVAILABLE,(304) 348-1985
9155,540060000378,CROSS LANES ELEMENTARY SCHOOL,5525 BIG TYLER ROAD,CHARLESTON,WV,25313,NOT AVAILABLE,(304) 776-2022
40118,540063000472,LEWIS COUNTY HIGH SCHOOL,205 MINUTEMAN DRIVE,WESTON,WV,26452,NOT AVAILABLE,(304) 269-8315
41969,540006000019,HEDGESVILLE HIGH SCHOOL,109 RIDGE ROAD NORTH,HEDGESVILLE,WV,25427,NOT AVAILABLE,(304) 754-3354
43869,540081001247,IAEGER ELEMENTARY SCHOOL,182 WATERS STREET,IAEGER,WV,24844,NOT AVAILABLE,(304) 967-7167
44933,540072000554,FAIRVIEW ELEMENTARY SCHOOL,100 SCHOOL STREET,FAIRVIEW,WV,26570,0039,(304) 449-1752
46685,540006001222,BERKELEY HEIGHTS ELEMENTARY SCHOOL,726 HACK WILSON WAY,MARTINSBURG,WV,25401,NOT AVAILABLE,(304) 267-3520
46827,540147001078,BUCKHANNON UPSHUR HIGH SCHOOL,270 B-U DRIVE,BUCKHANNON,WV,26201,NOT AVAILABLE,(304) 472-3720
100054,540060000354,ALUM CREEK ELEMENTARY SCHOOL,4540 BROUNLAND ROAD,SO CHARLESTON,WV,25309,NOT AVAILABLE,(304) 348-1935
86638,540081001046,SANDY RIVER MIDDLE SCHOOL,ROUTE 80,AVONDALE,WV,24811,NOT AVAILABLE,(304) 938-2407
87323,540081000654,KIMBALL ELEMENTARY SCHOOL,28631 COAL HERITAGE ROAD,KIMBALL,WV,24853,NOT AVAILABLE,(304) 585-7570
88324,540006000028,OPEQUON ELEMENTARY SCHOOL,395 EAST ROAD,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 267-3550
90358,540156001123,HUNDRED HIGH SCHOOL,3490 HORNET HIGHWAY,HUNDRED,WV,26575,NOT AVAILABLE,(304) 775-5221
90686,540072000564,JAYENNE ELEMENTARY SCHOOL,1504 COUNTRY CLUB ROAD,FAIRMONT,WV,26554,1307,(304) 367-2136
50068,540060001458,WILLIAM J RAGLIN CENTER,142 MARSHALL AVENUE,DUNBAR,WV,25064,NOT AVAILABLE,(304) 766-0378
57859,540006001479,SPRING MILLS PRIMARY,401 CAMPUS DRIVE,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 274-5892
6785,540087000716,FOUNTAIN PRIMARY SCHOOL,289 FOUNTAIN SCHOOL ROAD,KEYSER,WV,26726,NOT AVAILABLE,(304) 788-4215
9030,540123000980,SHADY SPRING HIGH,300 HINTON ROAD,SHADY SPRING,WV,25918,NOT AVAILABLE,(304) 256-4647
9560,540153001116,GLADE ELEMENTARY SCHOOL,25 MILL STREET,COWEN,WV,26206,NOT AVAILABLE,(304) 226-5353
33240,540120000930,POCA ELEMENTARY,2986 CHARLESTON ROAD,POCA,WV,25159,NOT AVAILABLE,(304) 755-7561
33699,540057000342,C. W. SHIPLEY ELEMENTARY SCHOOL,652 SHIPLEY SCHOOL ROAD,HARPERS FERRY,WV,25425,3131,(304) 725-4395
34197,540006000027,MUSSELMAN HIGH SCHOOL,126 EXCELLENCE WAY,INWOOD,WV,25428,NOT AVAILABLE,(304) 229-1950
35904,540069000524,MAN SENIOR HIGH SCHOOL,1 HILLBILLY CIRCLE,MAN,WV,25635,NOT AVAILABLE,(304) 583-6521
38232,540006000015,BURKE STREET ELEMENTARY SCHOOL,422 WEST BURKE STREET,MARTINSBURG,WV,25401,NOT AVAILABLE,(304) 267-3525
39180,540117001358,AURORA SCHOOL,125 AURORA SCHOOL ROAD,AURORA,WV,26705,NOT AVAILABLE,(304) 735-3781
64088,540060000382,DUNBAR MIDDLE SCHOOL,325 27TH STREET,DUNBAR,WV,25064,2211,(304) 766-0363
69317,540072000551,EAST FAIRMONT HIGH SCHOOL,1993 AIRPORT ROAD,FAIRMONT,WV,26554,9138,(304) 367-2140
27326,540108000878,BRANDYWINE ELEMENTARY SCHOOL,11480 BLUE GRAY TRAIL,BRANDYWINE,WV,26802,NOT AVAILABLE,(304) 249-5381
10982,540072000572,PLEASANT VALLEY ELEMENTARY SCHOOL,1858 VALLEY SCHOOL ROAD,FAIRMONT,WV,26554,NOT AVAILABLE,(304) 304-2148
10998,540060000361,BEN FRANKLIN CAREER CENTER,500 28TH STREET,DUNBAR,WV,25064,NOT AVAILABLE,(304) 766-0369
17913,540060000398,GEORGE C. WEIMER ELEMENTARY SCHOOL,3040 KANAWHA TERRACE,SAINT ALBANS,WV,25177,2232,(304) 722-0205
18742,540012000069,SUTTON ELEMENTARY SCHOOL,288 N HILL ROAD,SUTTON,WV,26601,NOT AVAILABLE,(304) 765-5202
76080,540060000356,ANDREWS HEIGHTS ELEMENTARY SCHOOL,7776 COAL RIVER ROAD,TORNADO,WV,25202,NOT AVAILABLE,(304) 722-0232
78620,540051101047,WV CHILDRENS HOME,109 MAPLE STREET,ELKINS,WV,26241,NOT AVAILABLE,(304) 637-0278
11809,540030000191,MIDLAND TRAIL HIGH,26719 MIDLAND TRAIL,HICO,WV,25854,NOT AVAILABLE,(304) 658-5184
1214,540069000517,JUSTICE ELEMENTARY SCHOOL,407 CIRCLE DRIVE,LOGAN,WV,25601,NOT AVAILABLE,(304) 752-3250
2973,540045001501,WEIR MIDDLE SCHOOL,125 SINCLAIR AVENUE,WEIRTON,WV,26062,3351,(304) 748-6080
7702,540087000720,MINERAL COUNTY TECHNICAL CENTER,981 HARLEY O. STAGGERS DRIVE,KEYSER,WV,26726,NOT AVAILABLE,(304) 788-4240
9675,540018000099,CULLODEN ELEMENTARY SCHOOL,2100 U.S. ROUTE 60,CULLODEN,WV,25510,NOT AVAILABLE,(304) 743-7301
94175,540048000277,MOOREFIELD ELEMENTARY SCHOOL,400 NORTH MAIN STREET,MOOREFIELD,WV,26836,1015,(304) 530-6356
82278,540066000500,RANGER ELEMENTARY,59 VANATTERS CREEK,RANGER,WV,25557,9719,(304) 778-3454
88063,540039000232,GREENBRIER WEST HIGH SCHOOL,278 CAVALIER DRIVE,CHARMCO,WV,25958,NOT AVAILABLE,(304) 438-6191
73865,540120000922,GEORGE WASHINGTON ELEMENTARY SCHOOL,409 ELEANOR CIRCLE,ELEANOR,WV,25070,NOT AVAILABLE,(304) 586-2184
53463,540018000125,MILTON ELEMENTARY SCHOOL,1201 PIKE ST.,MILTON,WV,25541,NOT AVAILABLE,(304) 743-7303
57265,540015001582,BROOKE MIDDLE SCHOOL,5 BRUIN DRIVE,WELLSBURG,WV,26070,NOT AVAILABLE,(304) 737-3481
34307,540018000097,COX LANDING ELEMENTARY SCHOOL,6358 COX LANE,LESAGE,WV,25537,NOT AVAILABLE,(304) 733-3019
37783,540075000593,GLEN DALE ELEMENTARY SCHOOL,407 SEVENTH STREET,GLEN DALE,WV,26038,NOT AVAILABLE,(304) 843-4427
38809,540156001295,SHORT LINE SCHOOL,9817 SHORTLINE HIGHWAY,READER,WV,26167,NOT AVAILABLE,(304) 386-4115
62191,540057000057,T A LOWERY ELEMENTARY SCHOOL,103 SHENANDOAH JUNCTION ROAD,SHENANDOAH JUNCTION,WV,25442,4757,(304) 728-7250
62242,540024000148,CLAY ELEMENTARY SCHOOL,219 CHURCH STREET,CLAY,WV,25043,NOT AVAILABLE,(304) 587-4276
62252,540093000073,CHEAT LAKE ELEMENTARY SCHOOL,154 CROSBY ROAD,MORGANTOWN,WV,26505,9134,(304) 594-2772
62307,540159001135,WIRT COUNTY PRIMARY CENTER,438 SCHOOLVIEW STREET,ELIZABETH,WV,26143,NOT AVAILABLE,(304) 275-4263
63266,540060000435,PRATT ELEMENTARY SCHOOL,206 PRATT AVENUE,PRATT,WV,25162,NOT AVAILABLE,(304) 949-4838
63534,540057000348,SHEPHERDSTOWN ELEMENTARY SCHOOL,662 SOUTH CHURCH STREET,SHEPHERDSTOWN,WV,25443,4717,(304) 876-6270
65381,540057000344,JEFFERSON HIGH SCHOOL,4141 FLOWING SPRINGS ROAD,SHENANDOAH JUNCTION,WV,25442,4712,(304) 725-8491
67351,540066000498,MIDWAY ELEMENTARY SCHOOL,267 MIDWAY ROAD,ALUM CREEK,WV,25003,NOT AVAILABLE,(304) 756-3121
22031,540099001141,WARM SPRINGS INTERMEDIATE SCHOOL,575 WARM SPRINGS WAY,BERKELEY SPRINGS,WV,25411,NOT AVAILABLE,(304) 258-0031
43788,540006000034,WINCHESTER AVENUE ELEMENTARY SCHOOL,650 WINCHESTER AVENUE,MARTINSBURG,WV,25401,NOT AVAILABLE,(304) 267-3570
106503,540045001588,BROOKE HANCOCK ALTERNATIVE LEARNING CTR,1401 LEGION RD,WEIRTON,WV,26062,NOT AVAILABLE,(304) 748-7760
1813,540018001465,HUNTINGTON MIDDLE SCHOOL,925 THIRD STREET,HUNTINGTON,WV,25701,NOT AVAILABLE,(304) 528-5180
2157,540069000521,LOGAN SENIOR HIGH SCHOOL,1 WILDCAT WAY MIDELBURG ISLAN,LOGAN,WV,25601,NOT AVAILABLE,(304) 752-6606
2510,540051001389,UNITED TECHNICAL CENTER,251 MARIETTA ST,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7580
4079,540018000109,GUYANDOTTE ELEMENTARY SCHOOL,607 5TH AVE GUY,HUNTINGTON,WV,25702,NOT AVAILABLE,(304) 528-5128
9721,540030000189,MEADOW BRIDGE ELEMENTARY,804 MAIN STREET,MEADOW BRIDGE,WV,25976,NOT AVAILABLE,(304) 484-7914
72777,540108000881,FRANKLIN ELEMENTARY SCHOOL,67 SOUTH BRANCH ST,FRANKLIN,WV,26807,NOT AVAILABLE,(304) 304-2206
73491,540162001188,WILLIAMSTOWN HIGH SCHOOL,219 W 5TH ST,WILLIAMSTOWN,WV,26187,1524,(304) 375-6151
75806,540030000209,VALLEY HIGH SCHOOL,1 GREYHOUND LANE,SMITHERS,WV,25186,NOT AVAILABLE,(304) 442-8284
77693,540090001492,BURCH PK8,275 BULLDOG BLVD,DELBARTON,WV,25670,NOT AVAILABLE,(304) 475-2700
81052,540036000220,PETERSBURG HIGH SCHOOL,207 JEFFERSON AVENUE,PETERSBURG,WV,26847,NOT AVAILABLE,(304) 257-1444
84725,540066001236,DUVAL PK-8,5304 STRAIGHT FORK ROAD,GRIFFITHSVILLE,WV,25521,NOT AVAILABLE,(304) 524-2101
32768,540060000429,OVERBROOK ELEMENTARY SCHOOL,218 OVERBROOK RD,CHARLESTON,WV,25314,2303,(304) 348-6179
33847,540099000909,WARM SPRINGS MIDDLE SCHOOL,271 WARM SPRINGS WAY,BERKELEY SPRINGS,WV,25411,NOT AVAILABLE,(304) 258-1500
38208,540027000159,DODDRIDGE COUNTY HIGH SCHOOL,79 BULLDOG DRIVE,WEST UNION,WV,26456,NOT AVAILABLE,(304) 873-2521
68000,540066001484,HARTS PK-8,1246 MCCLELLAN HIGHWAY,HARTS,WV,25524,NOT AVAILABLE,(304) 855-4881
69733,540162001168,NEALE ELEMENTARY SCHOOL,2305 GRAND CENTRAL AVE,VIENNA,WV,26105,1399,(304) 420-9587
106509,540069001590,CHAPMANVILLE INTERMEDIATE SCHOOL,329 WEST TIGER LN,CHAPMANVILLE,WV,25508,NOT AVAILABLE,(304) 855-0021
25831,540099000823,PAW PAW ELEMENTARY SCHOOL,60 PIRATE CIRCLE,PAW PAW,WV,25434,0040,(304) 304-7425
25833,540081000669,WELCH ELEMENTARY SCHOOL,1235 STEWART STREET,WELCH,WV,24801,NOT AVAILABLE,(304) 436-4645
26472,540075000597,CENTER MCMECHEN ELEMENTARY SCHOOL,800 MARSHALL ST,MCMECHEN,WV,26040,NOT AVAILABLE,(304) 232-6530
27332,540132001031,SPENCER ELEMENTARY SCHOOL,85 CLAY ROAD,SPENCER,WV,25276,NOT AVAILABLE,(304) 927-6428
28386,540099000825,PLEASANT VIEW ELEMENTARY SCHOOL,10500 MARTINSBURG ROAD,HEDGESVILLE,WV,25427,NOT AVAILABLE,(304) 304-2606
29191,540051000285,BRIDGEPORT MIDDLE SCHOOL,413 JOHNSON AVE,BRIDGEPORT,WV,26330,NOT AVAILABLE,(304) 326-7142
92119,540003000001,BELINGTON ELEMENTARY,471 MORGANTOWN PIKE,BELINGTON,WV,26250,7711,(304) 823-1411
98577,540072000542,BARRACKVILLE ELEMENTARY/MIDDLE SCHOOL,509 PIKE STREET,BARRACKVILLE,WV,26559,0150,(304) 367-2128
48977,540162001187,WILLIAMSTOWN ELEMENTARY SCHOOL,430 CAROLINE AVE,WILLIAMSTOWN,WV,26187,NOT AVAILABLE,(304) 375-7675
56615,540078001505,ASHTON ELEMENTARY SCHOOL,997 ASHTON UPLAND ROAD,ASHTON,WV,25503,NOT AVAILABLE,(304) 576-9931
11671,540009000049,SCOTT HIGH SCHOOL,1 SKYHAWK PLACE,MADISON,WV,25130,NOT AVAILABLE,(304) 369-3011
13281,540072001283,MONONGAH MIDDLE SCHOOL,550 CAMDEN AVENUE,MONONGAH,WV,26554,1198,(304) 367-2164
15568,540060000386,EAST BANK MIDDLE SCHOOL,1ST AVE AND BRANNON STREET,EAST BANK,WV,25067,NOT AVAILABLE,(304) 595-2311
45262,540030000167,ANSTED ELEMENTARY,27 SCHOOL STREET,ANSTED,WV,25812,NOT AVAILABLE,(304) 658-5961
59791,540093000763,RIDGEDALE ELEMENTARY SCHOOL,1550 GOSHEN ROAD,MORGANTOWN,WV,26508,NOT AVAILABLE,(304) 291-9231
34327,540006000031,ROSEMONT ELEMENTARY SCHOOL,301 SOUTH ALABAMA AVENUE,MARTINSBURG,WV,25401,NOT AVAILABLE,(304) 267-3560
36312,540006001375,MUSSELMAN MIDDLE SCHOOL,105 PRIDE AVENUE,BUNKER HILL,WV,25413,NOT AVAILABLE,(304) 229-1965
1018,540003000010,PHILIPPI MIDDLE SCHOOL,611 CHERRY HILL ROAD,PHILIPPI,WV,26416,7709,(304) 457-2999
1530,540072001541,MARION CO. ADULT & COMMUNITY ED. CENTER,601 LOCUST AVE,FAIRMONT,WV,26554,NOT AVAILABLE,(304) 363-7323
6707,540075000601,SAND HILL ELEMENTARY SCHOOL,169 SAND HILL RD,DALLAS,WV,26036,NOT AVAILABLE,(304) 547-5041
9220,540006000020,HEDGESVILLE MIDDLE SCHOOL,334 SCHOOL HOUSE DRIVE,HEDGESVILLE,WV,25427,NOT AVAILABLE,(304) 754-3313
9768,540006000025,MARTINSBURG SOUTH MIDDLE SCHOOL,150 BULLDOG BOULEVARD,MARTINSBURG,WV,25401,NOT AVAILABLE,(304) 267-3545
22079,540162001165,MINERAL WELLS ELEMENTARY SCHOOL,1776 ELIZABETH PIKE,MINERAL WELLS,WV,26150,NOT AVAILABLE,(304) 489-1670
26015,540120001302,LAKESIDE ELEMENTARY,2554 US-60,HURRICANE,WV,25526,NOT AVAILABLE,(304) 562-3630
26438,540150001023,SPRING VALLEY HIGH SCHOOL,#1 TIMBERWOLF DRIVE,HUNTINGTON,WV,25704,NOT AVAILABLE,(304) 429-1699
27309,540009000793,SHERMAN ELEMENTARY SCHOOL,7487 COAL RIVER ROAD,COMFORT,WV,25049,NOT AVAILABLE,(304) 837-8310
10276,540060000425,NITRO ELEMENTARY SCHOOL,1921 19TH STREET,NITRO,WV,25143,NOT AVAILABLE,(304) 755-2451
15911,540051001469,HARRISON CO EVOLUTION HIGH SCHOOL,1349 SHINNSTON PK,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7560
16859,540126000993,COALTON ELEMENTARY SCHOOL,278 BROADWAY AVENUE,COALTON,WV,26257,NOT AVAILABLE,(304) 636-9164
19481,540084000696,MONTCALM ELEMENTARY SCHOOL,838 ROCK ROAD,ROCK,WV,24747,9610,(304) 589-5202
90710,540123000949,CRANBERRY-PROSPERITY ELEMENTARY,4575 ROBERT C BYRD DR,BECKLEY,WV,25801,9789,(304) 256-4574
90989,540045000268,OAK GLEN HIGH SCHOOL,195 GOLDEN BEAR DRIVE,NEW CUMBERLAND,WV,26047,9172,(304) 564-3500
91476,540069000536,VERDUNVILLE ELEMENTARY SCHOOL,RT. 5 HILL DRIVE,VERDUNVILLE,WV,25649,NOT AVAILABLE,(304) 752-1656
93605,540048000278,MOOREFIELD HIGH SCHOOL,401 NORTH MAIN STREET,MOOREFIELD,WV,26836,1098,(304) 530-6034
95236,540126001010,ELKINS THIRD WARD ELEMENTARY SCHOOL,111 NATHAN STREET,ELKINS,WV,26241,3399,(304) 636-9183
97574,540057000347,RANSON ELEMENTARY SCHOOL,600 NORTH PRESTON STREET,RANSON,WV,25438,1546,(304) 725-7310
72358,540072000570,MONONGAH ELEMENTARY SCHOOL,628 WALNUT STREET,MONONGAH,WV,26554,9999,(304) 367-2159
76769,540039000242,WHITE SULPHUR ELEMENTARY,150 REED STREET,WHITE SULPHUR SPRINGS,WV,24986,NOT AVAILABLE,(304) 536-2244
79019,540060000406,HORACE MANN MIDDLE SCHOOL,4300 MACCORKLE AVENUE,CHARLESTON,WV,25304,2504,(304) 348-1971
64771,540075000604,SHERRARD MIDDLE SCHOOL,1000 FAIRMONT PK,WHEELING,WV,26003,NOT AVAILABLE,(304) 233-3331
65973,540027000043,DODDRIDGE COUNTY MIDDLE SCHOOL,65 DODDRIDGE COUNTY SCHOOL RD,WEST UNION,WV,26456,NOT AVAILABLE,(304) 873-2390
67562,540156001125,LONG DRAIN SCHOOL,RT 1 BOX 108-A,METZ,WV,26585,NOT AVAILABLE,(304) 775-4221
68834,540108001007,NORTH FORK ELEMENTARY SCHOOL,189 PRICE WAY,CIRCLEVILLE,WV,26804,NOT AVAILABLE,(304) 567-3193
21564,540039000237,RAINELLE ELEMENTARY,643 KANAWHA AVENUE,RAINELLE,WV,25962,NOT AVAILABLE,(304) 438-8861
24014,540084001101,BLUEFIELD INTERMEDIATE SCHOOL,1301 SOUTHVIEW DRIVE,BLUEFIELD,WV,24701,4317,(304) 327-8339
24220,540123000940,BECKLEY-STRATTON MIDDLE SCHOOL,401 GRAY FLATS ROAD,BECKLEY,WV,25801,5619,(304) 256-4616
25019,540156001129,PADEN CITY HIGH SCHOOL,201 N FOURTH AVENUE,PADEN CITY,WV,26159,NOT AVAILABLE,(304) 337-2267
27313,540018000100,DAVIS CREEK ELEMENTARY SCHOOL,6330 DAVIS CREEK RD,BARBOURSVILLE,WV,25504,NOT AVAILABLE,(304) 733-3024
6956,540054000336,RAVENSWOOD HIGH SCHOOL,100 PLAZA DRIVE,RAVENSWOOD,WV,26164,NOT AVAILABLE,(304) 273-9301
8746,540105000871,WARWOOD SCHOOL,150 VIKING DR,WHEELING,WV,26003,7027,(304) 243-0394
11070,540006001487,SPRING MILLS HIGH SCHOOL,499 CAMPUS DRIVE,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 274-5141
11241,540150001495,FORT GAY PRE K-8,#1 VIKING DRIVE,FORT GAY,WV,25514,NOT AVAILABLE,(304) 648-5404
11940,540129001020,HARRISVILLE ELEMENTARY,1201 E MAIN STREET,HARRISVILLE,WV,26362,NOT AVAILABLE,(304) 643-2220
13897,540003000008,PHILIP BARBOUR HIGH SCHOOL COMPLEX,99 HORSESHOE DRIVE,PHILIPPI,WV,26416,9686,(304) 457-1360
18405,540009001324,MADISON MIDDLE SCHOOL,404 RIVERSIDE DR-W,MADISON,WV,25130,NOT AVAILABLE,(304) 369-4464
50977,540060001499,EDGEWOOD ELEMENTARY,550 HAWKS RIDGE,CHARLESTON,WV,25302,NOT AVAILABLE,(304) 348-6635
52513,540093000772,DAYBROOK EARLY HEADSTART CENTER(CLSD 97),2097 DAYBROOK RD,FAIRVIEW,WV,26570,NOT AVAILABLE,(304) 798-3230
55372,540051000305,NORWOOD ELEMENTARY SCHOOL,208 KIDD AVE,STONEWOOD,WV,26301,NOT AVAILABLE,(304) 326-7050
57208,540150001580,CEREDO-KENOVA ELEMENTARY,1 WONDER LANE,KENOVA,WV,25530,NOT AVAILABLE,(304) 453-1521
58115,540087000071,FRANKFORT MIDDLE SCHOOL,356 GOLDEN DRIVE,RIDGELEY,WV,26753,NOT AVAILABLE,(304) 726-4339
80043,540105000853,BETHLEHEM ELEMENTARY SCHOOL,22 CHAPEL RD,WHEELING,WV,26003,4816,(304) 243-0350
86153,540096000765,PETERSTOWN MIDDLE SCHOOL,56 COLLEGE DRIVE,PETERSTOWN,WV,24963,NOT AVAILABLE,(304) 753-4322
87643,540150001105,KELLOGG ELEMENTARY SCHOOL,4415 PIEDMONT ROAD,HUNTINGTON,WV,25704,NOT AVAILABLE,(304) 429-4441
87656,540126001017,RANDOLPH COUNTY ALTERNATIVE CENTER,1425 SOUTH DAVIS AVENUE,ELKINS,WV,26241,3598,(304) 636-9156
91496,540120000935,SCOTT TEAYS ELEMENTARY,6153 TEAYS VALLEY ROAD,SCOTT DEPOT,WV,25560,NOT AVAILABLE,(304) 757-7279
40399,540018001483,HUNTINGTON EAST MIDDLE SCHOOL,1 CAMPBELL DRIVE,HUNTINGTON,WV,25705,NOT AVAILABLE,(304) 528-9508
45330,540075001285,MCNINCH PRIMARY SCHOOL,119 TIGER LN,MOUNDSVILLE,WV,26041,NOT AVAILABLE,(304) 843-4431
33047,540120000921,CONNER STREET ELEMENTARY,445 CONNER ST,HURRICANE,WV,25526,NOT AVAILABLE,(304) 562-9351
34856,540060000359,BELLE ELEMENTARY SCHOOL,401 E 6TH STREET,BELLE,WV,25015,1597,(304) 949-2612
35915,540123000981,SHADY SPRING MIDDLE SCHOOL,500 FLAT TOP ROAD,SHADY SPRING,WV,25918,NOT AVAILABLE,(304) 256-4570
37638,540009000035,ASHFORD-RUMBLE ELEMENTARY,1649 ASHFORD NELLIS ROAD,ASHFORD,WV,25009,NOT AVAILABLE,(304) 836-5381
63494,540108000882,PENDLETON COUNTY MIDDLE/HIGH SCHOOL,409 MAPLE AVENUE,FRANKLIN,WV,26807,NOT AVAILABLE,(304) 358-2573
73466,540072000552,EAST PARK ELEMENTARY SCHOOL,1025 FAIRFAX STREET,FAIRMONT,WV,26554,4260,(304) 367-2134
73533,540084000702,PRINCETON MIDDLE SCHOOL,300 N. JOHNSTON STREET,PRINCETON,WV,24740,2650,(304) 425-7517
79403,540030000209,VALLEY HIGH SCHOOL,1 GREYHOUND LANE,SMITHERS,WV,25186,NOT AVAILABLE,(304) 442-8284
79817,540126001011,TYGARTS VALLEY MIDDLE/HIGH SCHOOL,10189 SENECA TRAIL,MILL CREEK,WV,26280,NOT AVAILABLE,(304) 335-4575
11663,540018000884,CABELL ALTERNATIVE SCHOOL,2800 5TH AVE,HUNTINGTON,WV,25702,NOT AVAILABLE,(304) 528-5060
12522,540030000191,MIDLAND TRAIL HIGH,26719 MIDLAND TRAIL,HICO,WV,25854,NOT AVAILABLE,(304) 658-5184
12807,540072001249,WEST FAIRMONT MIDDLE SCHOOL,110 TENTH STREET,FAIRMONT,WV,26554,NOT AVAILABLE,(304) 366-5631
14190,540069001060,MAN MIDDLE SCHOOL,1 PIONEER PATH,MALLORY,WV,25634,NOT AVAILABLE,(304) 583-8037
15720,540105000861,MADISON ELEMENTARY SCHOOL,91 ZANE ST,WHEELING,WV,26003,2292,(304) 243-0366
16660,540087000721,NEW CREEK PRIMARY SCHOOL,85 NEW CREEK SCHOOL ROAD,NEW CREEK,WV,26743,NOT AVAILABLE,(304) 788-4249
19902,540030000179,FAYETTEVILLE ELEMENTARY,200 WISEMAN AVENUE,FAYETTEVILLE,WV,25840,NOT AVAILABLE,(304) 574-1011
54095,540045001193,OAK GLEN MIDDLE SCHOOL,39 GOLDEN BEAR DRIVE,NEW CUMBERLAND,WV,26047,NOT AVAILABLE,(304) 387-2363
56772,540093000655,MOUNTAINEER MIDDLE SCHOOL,991 PRICE STREET,MORGANTOWN,WV,26505,NOT AVAILABLE,(304) 284-2856
58029,540027001059,DODDRIDGE COUNTY ELEMENTARY SCHOOL,182 DODDRIDGE COUNTY SCHOOL RD,WEST UNION,WV,26456,NOT AVAILABLE,(304) 873-3294
58172,540051000305,NORWOOD ELEMENTARY SCHOOL,208 KIDD AVE,STONEWOOD,WV,26301,NOT AVAILABLE,(304) 326-7050
58529,540048001253,MOOREFIELD INTERMEDIATE SCHOOL,345 CALEDONIA HEIGHTS ROAD,MOOREFIELD,WV,26836,NOT AVAILABLE,(304) 530-3450
43765,540084001311,STRALEY ELEMENTARY SCHOOL,810 STRALEY AVENUE,PRINCETON,WV,24740,2926,(304) 425-3173
7497,540054000336,RAVENSWOOD HIGH SCHOOL,100 PLAZA DRIVE,RAVENSWOOD,WV,26164,NOT AVAILABLE,(304) 273-9301
65633,540018001307,CABELL COUNTY CAREER TECHNOLOGY CENTER,1035 NORWAY AVE,HUNTINGTON,WV,25705,NOT AVAILABLE,(304) 528-5106
22711,540039000237,RAINELLE ELEMENTARY,643 KANAWHA AVENUE,RAINELLE,WV,25962,NOT AVAILABLE,(304) 438-8861
27307,540006000910,POTOMACK INTERMEDIATE SCHOOL,5308 WILLIAMSPORT PIKE,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 274-6592
31688,540150001293,CEREDO-KENOVA MIDDLE SCHOOL,500 HIGH STREET,CEREDO,WV,25507,NOT AVAILABLE,(304) 453-3588
35914,540120000932,POCA MIDDLE SCHOOL,2884 CHARLESTON ROAD,POCA,WV,25159,NOT AVAILABLE,(304) 755-7343
36134,540057001464,WASHINGTON HIGH SCHOOL,300 WASHINGTON PATRIOTS DRIVE,CHARLES TOWN,WV,25414,4961,(304) 885-5110
36472,540072001281,FAIRVIEW MIDDLE SCHOOL,17 JESSES RUN ROAD,FAIRVIEW,WV,26570,9300,(304) 449-1312
39905,540096001044,MOUNTAIN VIEW ELEMENTARY & MIDDLE SCHOOL,121 MOUNTAIN VIEW DRIVE,UNION,WV,24983,NOT AVAILABLE,(304) 772-4903
39906,540135001306,HINTON AREA ELEMENTARY,121 PARK AVENUE,HINTON,WV,25951,NOT AVAILABLE,(304) 466-6024
90899,540060000357,ANNE BAILEY ELEMENTARY SCHOOL,405 WINFIELD ROAD,ST. ALBANS,WV,25177,NOT AVAILABLE,(304) 722-0230
92861,540147001432,UNION ELEMENTARY SCHOOL,481 HEAVENER GROVE ROAD,BUCKHANNON,WV,26201,NOT AVAILABLE,(304) 472-1394
74520,540093001490,EASTWOOD ELEMENTARY SCHOOL,677 201ST MEMORIAL HWY,MORGANTOWN,WV,26505,NOT AVAILABLE,(304) 284-8226
77943,540060000442,SOUTH CHARLESTON HIGH SCHOOL,1 EAGLE WAY,SOUTH CHARLESTON,WV,25309,NOT AVAILABLE,(304) 766-0352
78099,540012000064,DAVIS ELEMENTARY SCHOOL,113 FIFTH STREET,GASSAWAY,WV,26624,NOT AVAILABLE,(304) 364-5291
78948,540009000051,SHERMAN HIGH SCHOOL,10008 COAL RIVER ROAD,SETH,WV,25181,NOT AVAILABLE,(304) 837-3301
82813,540054000329,FAIRPLAIN ELEMENTARY SCHOOL,51 PANTHER DRIVE,RIPLEY,WV,25271,NOT AVAILABLE,(304) 372-7340
83045,540162001171,PARKERSBURG SOUTH HIGH SCHOOL,1511 BLIZZARD DR,PARKERSBURG,WV,26101,6424,(304) 420-9610
83928,540051000298,LIBERTY HIGH SCHOOL,1 MOUNTAINEER DR,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7470
84672,540039000230,GREENBRIER EAST HIGH SCHOOL,273 SPARTAN LANE,LEWISBURG,WV,24901,NOT AVAILABLE,(304) 647-6464
85081,540117000903,CENTRAL PRESTON MIDDLE SCHOOL,64 WILDCAT WAY,KINGWOOD,WV,26537,NOT AVAILABLE,(304) 329-0033
88307,540060000353,ALBAN ELEMENTARY SCHOOL,2030 HARRISON AVENUE,ST. ALBANS,WV,25177,NOT AVAILABLE,(304) 722-0234
106500,540030001596,VALLEY PK-8,1 GREYHOUND LANE,SMITHERS,WV,25186,NOT AVAILABLE,(304) 442-8284
43539,540081000657,CAREER AND TECHNOLOGY CENTER,1 STADIUM DRIVE,WELCH,WV,24801,NOT AVAILABLE,(304) 436-3488
46201,540153001119,WEBSTER SPRINGS ELEMENTARY SCHOOL,318 RIVER DRIVE,WEBSTER SPRINGS,WV,26288,1178,(304) 847-5321
47899,540009000880,BROOKVIEW ELEMENTARY,1 LEARNING WAY,FOSTER,WV,25081,NOT AVAILABLE,(304) 369-1012
52888,540120000925,HURRICANE TOWN ELEMENTARY,300 HARBOUR LANE,HURRICANE,WV,25526,NOT AVAILABLE,(304) 562-3610
53916,540063001518,LEADING CREEK ELEMENTARY,15300 US HIGHWAY 33W,LINN,WV,26384,NOT AVAILABLE,(304) 462-7127
58948,540018000130,ONA ELEMENTARY SCHOOL,2701 ELEMENTARY DR,ONA,WV,25545,NOT AVAILABLE,(304) 743-7318
31935,540009000042,MADISON ELEMENTARY,150 JOSEPHINE AVENUE,MADISON,WV,25130,NOT AVAILABLE,(304) 369-2241
34063,540009000036,BOONE CAREER-TECHNICAL CENTER,3505 DANIEL BOONE PARKWAY,FOSTER,WV,25081,NOT AVAILABLE,(304) 369-4585
34201,540030000205,ROSEDALE ELEMENTARY,3950 SUMMERLEE RD,OAK HILL,WV,25901,NOT AVAILABLE,(304) 469-6661
34365,540006001207,SPRING MILLS MIDDLE SCHOOL,255 CAMPUS DRIVE,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 274-5030
37639,540012000068,LITTLE BIRCH ELEMENTARY SCHOOL,55 LITTLE BIRCH ROAD,SUTTON,WV,26601,NOT AVAILABLE,(304) 765-2042
38808,540141001272,TUCKER COUNTY HIGH SCHOOL,116 MOUNTAIN LION WAY,HAMBLETON,WV,26269,NOT AVAILABLE,(304) 478-2651
39182,540153001117,HACKER VALLEY ELEMENTARY SCHOOL,11 SCHOOL LOOP ROAD,HACKER VALLEY,WV,26222,NOT AVAILABLE,(304) 493-6488
22285,540093000750,MASON-DIXON ELEMENTARY,7041 MASON DIXON HIGHWAY,BLACKSVILLE,WV,26521,NOT AVAILABLE,(304) 662-6113
25828,540123001176,BECKLEY ELEMENTARY,399 GRAY FLATS ROAD,BECKLEY,WV,25801,NOT AVAILABLE,(304) 256-4575
29148,540132001270,SPENCER MIDDLE SCHOOL,102 CHAPMAN AVENUE,SPENCER,WV,25276,NOT AVAILABLE,(304) 927-6415
62062,540123000961,LIBERTY HIGH SCHOOL,1700 COAL RIVER ROAD,GLEN DANIEL,WV,25844,NOT AVAILABLE,(304) 934-5306
64809,540018000091,BARBOURSVILLE MIDDLE SCHOOL,1400 CENTRAL AVE,BARBOURSVILLE,WV,25504,NOT AVAILABLE,(304) 733-3003
67558,540003000005,KASSON ELEMENTARY/MIDDLE SCHOOL,19 KASSON ROAD,MOATSVILLE,WV,26405,8220,(304) 457-1485
454,540033001521,GILMER COUNTY ELEMENTARY SCHOOL,99 FAIRGROUND ROAD,GLENVILLE,WV,26351,NOT AVAILABLE,(304) 462-8578
2842,540018000860,HUNTINGTON HIGH SCHOOL,1 HIGHLANDER WAY,HUNTINGTON,WV,25701,NOT AVAILABLE,(304) 528-6400
7704,540123001012,STRATTON ELEMENTARY,1129 SOUTH FAYETTE STREET,BECKLEY,WV,25801,NOT AVAILABLE,(304) 256-4604
8652,540051000320,ROBERT C BYRD HIGH SCHOOL,1 EAGLE WAY,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7200
9657,540123000980,SHADY SPRING HIGH,300 HINTON ROAD,SHADY SPRING,WV,25918,NOT AVAILABLE,(304) 256-4647
10687,540045001186,A. T. ALLISON ELEMENTARY SCHOOL,605 RAILROAD STREET,CHESTER,WV,26034,1398,(304) 387-1915
10950,540060000898,CHANDLER ACADEMY,1900 SCHOOL STREET,CHARLESTON,WV,25312,NOT AVAILABLE,(304) 348-6133
15900,540150001435,TOLSIA HIGH SCHOOL,#1 REBEL DRIVE,FORT GAY,WV,25514,NOT AVAILABLE,(304) 648-5566
16662,540060001476,MARY C. SNOW WEST SIDE ELEMENTARY,100 FLORIDA STREET,CHARLESTON,WV,25302,NOT AVAILABLE,(304) 348-1902
16918,540090001254,WILLIAMSON PRE K-8,400 PARKWAY DRIVE,WILLIAMSON,WV,25661,NOT AVAILABLE,(304) 235-2520
72191,540042000245,CAPON BRIDGE ELEMENTARY SCHOOL,99 CAPON SCHOOL STREET,CAPON BRIDGE,WV,26711,NOT AVAILABLE,(304) 856-3329
72472,540144001068,ARTHUR I BOREMAN ELEMENTARY SCHOOL,51 BOREMAN SCHOOL ROAD,MIDDLEBOURNE,WV,26149,NOT AVAILABLE,(304) 758-2152
76563,540021000139,ARNOLDSBURG SCHOOL,90 SPRING RUN ROAD,ARNOLDSBURG,WV,25234,NOT AVAILABLE,(304) 655-8616
80608,540003000004,JUNIOR ELEMENTARY,49 WEST 1ST ST.,JUNIOR,WV,26250,2128,(304) 823-1200
83043,540042000251,ROMNEY ELEMENTARY SCHOOL,45 SCHOOL STREET,ROMNEY,WV,26757,1520,(304) 822-3018
85936,540006000033,VALLEY VIEW ELEMENTARY SCHOOL,140 NADENBOUSCH LANE,MARTINSBURG,WV,25405,NOT AVAILABLE,(304) 229-1970
102286,540102000838,MT LOOKOUT ELEMENTARY SCHOOL,1945 MT. LOOKOUT ROAD,MT LOOKOUT,WV,26678,NOT AVAILABLE,(304) 872-2731
106497,540006001586,PIKESIDE LEARNING CENTER,3635 WINCHESTER AVE,MARTINSBURG,WV,25405,NOT AVAILABLE,(304) 267-3555
101565,540126000999,HARMAN ELEMENTARY/HIGH SCHOOL,ROUTE 33 EAST,HARMAN,WV,26270,9999,(304) 227-4114
23348,540150001114,VINSON MIDDLE SCHOOL,3851 PIEDMONT ROAD,HUNTINGTON,WV,25704,NOT AVAILABLE,(304) 429-1641
26457,540162001153,GREENMONT ELEMENTARY SCHOOL,209 58TH ST,VIENNA,WV,26105,2027,(304) 420-9544
26590,540060000375,CHESAPEAKE ELEMENTARY SCHOOL,13620 MCCORKLE AVE,CHESAPEAKE,WV,25315,NOT AVAILABLE,(304) 949-1121
27060,540051000282,ADAMSTON ELEMENTARY SCHOOL,1636 W PIKE ST,CLARKSBURG,WV,26301,NOT AVAILABLE,(304) 326-7070
27315,540024001467,BIG OTTER ELEMENTARY SCHOOL,59 OSSIA ROAD,IVYDALE,WV,25113,NOT AVAILABLE,(304) 286-3111
29664,540060001442,STONEWALL JACKSON MIDDLE SCHOOL,812 PARK AVENUE,CHARLESTON,WV,25302,2524,(304) 348-6123
10690,540162001152,GIHON ELEMENTARY SCHOOL,2000 BELMONT RD,PARKERSBURG,WV,26101,9024,(304) 420-9539
11664,540051101146,JAMES H. TIGER MORTON JUVENILE CENTER,60 MANFRED HOLLAND WAY,DUNBAR,WV,25064,NOT AVAILABLE,(304) 766-3502
17943,540024000147,CLAY COUNTY HIGH SCHOOL,1 PANTHER DRIVE,CLAY,WV,25043,NOT AVAILABLE,(304) 587-4226
19430,540126000998,GEORGE WARD ELEMENTARY SCHOOL,10007 SENECA TRAIL,MILL CREEK,WV,26280,NOT AVAILABLE,(304) 335-4975
30146,540165001211,MULLENS MIDDLE SCHOOL,801 MORAN AVENUE,MULLENS,WV,25882,NOT AVAILABLE,(304) 294-5757
32769,540084000674,BLUEFIELD HIGH SCHOOL,535 W. CUMBERLAND ROAD,BLUEFIELD,WV,24701,4654,(304) 325-9116
37989,540114000894,MARLINTON ELEMENTARY SCHOOL,926 FIFTH AVENUE,MARLINTON,WV,24954,NOT AVAILABLE,(304) 799-6551
44342,540051101482,GENE SPADARO REGIONAL JUVENILE CENTER,106 MARTIN DRIVE,MT. HOPE,WV,25880,NOT AVAILABLE,(304) 877-6904
46378,540006000024,MARTINSBURG NORTH MIDDLE SCHOOL,250 EAST ROAD,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 267-3540
51987,540030001380,FAYETTE INSTITUTE OF TECHNOLOGY,300 WEST OYLER AVENUE,OAK HILL,WV,25901,NOT AVAILABLE,(304) 469-2911
54459,540084000685,GLENWOOD SCHOOL (K-8),1734 GLENWOOD PARK ROAD,PRINCETON,WV,24739,NOT AVAILABLE,(304) 425-2445
1377,540051000592,NUTTER FORT INTERMEDIATE SCHOOL,1302 BUCKHANNON PK,NUTTER FORT,WV,26301,NOT AVAILABLE,(304) 326-7501
5019,540051001544,UNITED HIGH SCHOOL,1349 SHINNSTON PK,CLARKSBURG,WV,26300,NOT AVAILABLE,(304) 326-7560
95159,540105000875,WHEELING PARK HIGH SCHOOL,1976 PARK VIEW RD,WHEELING,WV,26003,9311,(304) 243-0400
96152,540051100110,BARBOURSVILLE SCHOOL,1535 MARTHA ROAD,BARBOURSVILLE,WV,25504,NOT AVAILABLE,(304) 736-0915
1402,540072000550,EAST DALE ELEMENTARY SCHOOL,57 E. DALE RD,FAIRMONT,WV,26554,9803,(304) 367-2132
2548,540105000862,MIDDLE CREEK ELEMENTARY SCHOOL,579 MIDDLE CREEK ROAD,TRIADELPHIA,WV,26059,9710,(304) 243-0369
5870,540150001579,CRUM PRE K-8 SCHOOL,150 CRUM ROAD,CRUM,WV,25669,NOT AVAILABLE,(304) 393-3200
43893,540123000956,GHENT ELEMENTARY,2750 FLAT TOP ROAD,GHENT,WV,25843,NOT AVAILABLE,(304) 787-3631
52338,540111001265,BELMONT ELEMENTARY SCHOOL,512 RIVERVIEW DRIVE,BELMONT,WV,26134,NOT AVAILABLE,(304) 299-5274
54460,540075000598,MOUNDSVILLE MIDDLE SCHOOL,223 TOMLINSON AVE,MOUNDSVILLE,WV,26041,NOT AVAILABLE,(304) 843-4440
56729,540045001193,OAK GLEN MIDDLE SCHOOL,39 GOLDEN BEAR DRIVE,NEW CUMBERLAND,WV,26047,NOT AVAILABLE,(304) 387-2363
10889,540039000229,FRANKFORD ELEMENTARY,21692 SENECA TRAIL NORTH,FRANKFORD,WV,24938,NOT AVAILABLE,(304) 497-2921
11978,540156001132,VALLEY HIGH SCHOOL,44 LUMBERJACK LANE,PINE GROVE,WV,26419,8200,(304) 889-3151
12848,540051000586,BIG ELM ELEMENTARY SCHOOL,200 TETRICK RD,SHINNSTON,WV,26431,NOT AVAILABLE,(304) 326-7280
94022,540018000111,HIGHLAWN ELEMENTARY SCHOOL,2549 1ST AVENUE,HUNTINGTON,WV,25703,NOT AVAILABLE,(304) 528-5130
97236,540030000180,FAYETTEVILLE HIGH,515 WEST MAPLE AVENUE,FAYETTEVILLE,WV,25840,NOT AVAILABLE,(304) 574-0560
64774,540123000779,INDEPENDENCE MIDDLE SCHOOL,800 INDEPENDENCE ROAD,SOPHIA,WV,25921,NOT AVAILABLE,(304) 683-4542
64866,540078000628,ROOSEVELT ELEMENTARY SCHOOL,7953 RIPLEY ROAD,POINT PLEASANT,WV,25550,NOT AVAILABLE,(304) 675-3337
67559,540051101144,DONALD R. KUHN JUVENILE CENTER,1 LORY PLACE,JULIAN,WV,25529,NOT AVAILABLE,(304) 369-2987
69126,540123000951,DANIELS ELEMENTARY,351 4-H LAKE ROAD,DANIELS,WV,25832,NOT AVAILABLE,(304) 256-4622
22120,540069001395,RALPH R WILLIS CAREER/TECHNICAL CENTER,144 VOCATIONAL ROAD,STOLLINGS,WV,25646,NOT AVAILABLE,(304) 752-4687
35912,540117001511,PRESTON HIGH SCHOOL,400 KNIGHT DRIVE,KINGWOOD,WV,26537,1553,(304) 329-0400
54523,540060001535,GARNET CAREER CENTER,422 DICKINSON STREET,CHARLESTON,WV,25301,NOT AVAILABLE,(304) 348-6195
57856,540051101159,J.M. CHICK BUCKBEE JUVENILE CENTER,#1 JERRY LANE,AUGUSTA,WV,26704,NOT AVAILABLE,(304) 496-1369
58514,540048000056,EAST HARDY EARLY/MIDDLE SCHOOL,238 COUGAR DRIVE,BAKER,WV,26801,NOT AVAILABLE,(304) 897-5970
59625,540150001100,EAST LYNN ELEMENTARY SCHOOL,19594 EAST LYNN ROAD,EAST LYNN,WV,25512,NOT AVAILABLE,(304) 849-3171
42135,540150001112,WAYNE HIGH SCHOOL,100 PIONEER ROAD,WAYNE,WV,25570,NOT AVAILABLE,(304) 272-5639
44079,540054001391,ROANE-JACKSON VO-TECH CENTER,9450 SPENCER ROAD,LEROY,WV,25252,NOT AVAILABLE,(304) 372-7335
45538,540045001386,JOHN D. ROCKEFELLER CAREER CENTER,95 ROCKYSIDE ROAD,NEW CUMBERLAND,WV,26047,9802,(304) 564-3337
45676,540006001497,MOUNTAIN RIDGE MIDDLE SCHOOL.,2771 GERRARDSTOWN ROAD,GERRARDSTOWN,WV,25420,NOT AVAILABLE,(304) 229-8833
46641,540084000675,BLUEWELL ELEMENTARY SCHOOL,205 BLUEWELL SCHOOL ROAD,BLUEFIELD,WV,24701,9286,(304) 589-5057
83929,540060000410,KENNA ELEMENTARY SCHOOL,198 EUREKA RD,CHARLESTON,WV,25314,NOT AVAILABLE,(304) 348-6104
87713,540129001018,CREED COLLINS ELEMENTARY,512 COLLINS AVENUE,PENNSBORO,WV,26415,1011,(304) 659-2140
70875,540093001220,SKYVIEW ELEMENTARY SCHOOL,668 RIVER ROAD,MORGANTOWN,WV,26501,NOT AVAILABLE,(304) 284-2890
73433,540057000351,WRIGHT DENNY INTERMEDIATE SCHOOL,209 WEST CONGRESS STREET,CHARLES TOWN,WV,25414,1623,(304) 725-2513
74303,540072000581,WHITE HALL ELEMENTARY SCHOOL,38 EMERALD LANE,WHITE HALL,WV,26554,8906,(304) 367-2158
78726,540084000678,BRUSHFORK ELEMENTARY SCHOOL,140 BRUSHFORK SCHOOL ROAD,BLUEFIELD,WV,24701,9213,(304) 325-7066
78938,540060000397,GEORGE WASHINGTON HIGH SCHOOL,1522 TENNIS CLUB RD,CHARLESTON,WV,25314,2342,(304) 348-7729
90927,540045000267,NEW MANCHESTER ELEMENTARY SCHOOL,128 FRANKFORT ROAD,NEW CUMBERLAND,WV,26047,9462,(304) 564-3242
91040,540123000985,STANAFORD ELEMENTARY SCHOOL,950 STANAFORD ROAD,BECKLEY,WV,25801,NOT AVAILABLE,(304) 256-4626
92041,540030000200,OAK HILL HIGH,350 WEST OYLER AVENUE,OAK HILL,WV,25901,NOT AVAILABLE,(304) 469-3551
93143,540018000120,MARTHA ELEMENTARY SCHOOL,3067 MARTHA ROAD,BARBOURSVILLE,WV,25504,NOT AVAILABLE,(304) 733-3027
93238,540084000737,BLUEFIELD MIDDLE SCHOOL,2002 STADIUM DRIVE,BLUEFIELD,WV,24701,3325,(304) 325-2481
96503,540123000977,ACADEMY OF CAREERS AND TECHNOLOGY,390 STANAFORD ROAD,BECKLEY,WV,25801,NOT AVAILABLE,(304) 256-4615
98700,540060000426,NITRO HIGH SCHOOL,1300 PARK AVENUE,NITRO,WV,25143,NOT AVAILABLE,(304) 755-4321
61398,540057000341,CHARLES TOWN MIDDLE SCHOOL,193 HIGH STREET,CHARLES TOWN,WV,25414,1244,(304) 725-7821
66031,540066000502,WEST HAMLIN ELEMENTARY,114 DAIRY ROAD,WEST HAMLIN,WV,25571,NOT AVAILABLE,(304) 824-3630
67564,540132001033,WALTON ELEMENTARY/MIDDLE SCHOOL,90 SCHOOL DRIVE,WALTON,WV,25286,NOT AVAILABLE,(304) 577-6731
34203,540072001282,NORTH MARION HIGH SCHOOL,1 NORTH MARION DRIVE,FARMINGTON,WV,26571,NOT AVAILABLE,(304) 986-3063
36502,540126000996,ELKINS MIDDLE SCHOOL,308 ROBERT E. LEE AVENUE,ELKINS,WV,26241,3299,(304) 636-9176
36862,540075001474,HILLTOP ELEMENTARY SCHOOL,2 RAM DR,WHEELING,WV,26003,NOT AVAILABLE,(304) 232-8640
100421,540054000331,GILMORE ELEMENTARY SCHOOL,7412 PARKERSBURG ROAD,SANDYVILLE,WV,25275,NOT AVAILABLE,(304) 273-3511
106498,540015001587,BROOKE HANCOCK ALTERNATIIVE LEARNING CTR,1447 MAIN ST,WELLSBURG,WV,26070,NOT AVAILABLE,(304) 748-7760
106501,540030001597,NEW RIVER INTERMEDIATE,262 W. OYLER AVENUE,OAK HILL,WV,25901,NOT AVAILABLE,(304) 465-3806
106504,540045001599,HANCOCK CO ALTERNATIVE LEARNING CENTER,3549 1/2 MAIN STREET,WEIRTON,WV,26062,NOT AVAILABLE,(304) 564-9030
22561,540057001463,WILDWOOD MIDDLE SCHOOL,1209 SHENANDOAH JUNCTION ROAD,SHENANDOAH JUNCTION,WV,25442,4035,(304) 728-4518
24218,540060000450,SISSONVILLE HIGH SCHOOL,6100 SISSONVILLE DR.,CHARLESTON,WV,25312,NOT AVAILABLE,(304) 348-1954
25832,540069000508,CHAPMANVILLE REGIONAL HIGH SCHOOL,200 VANCE STREET,CHAPMANVILLE,WV,25508,NOT AVAILABLE,(304) 855-4522
27310,540039000227,CRICHTON ELEMENTARY,133 SCHOOL STREET,QUINWOOD,WV,25981,NOT AVAILABLE,(304) 438-6958
11665,540072000572,PLEASANT VALLEY ELEMENTARY SCHOOL,1858 VALLEY SCHOOL ROAD,FAIRMONT,WV,26554,NOT AVAILABLE,(304) 304-2148
15790,540087000717,FRANKFORT HIGH SCHOOL,393 FALCON WAY,RIDGELEY,WV,26753,NOT AVAILABLE,(304) 726-4767
17841,540147001084,ROCK CAVE ELEMENTARY,12292 ROUTE 20 SOUTH ROAD,ROCK CAVE,WV,26201,NOT AVAILABLE,(304) 924-6969
65262,540012001328,BURNSVILLE ELEMENTARY SCHOOL,228 KANAWHA AVE,BURNSVILLE,WV,26335,NOT AVAILABLE,(304) 853-2523
66587,540159000102,WIRT COUNTY MIDDLE SCHOOL,426 SCHOOLVIEW STREET,ELIZABETH,WV,26143,NOT AVAILABLE,(304) 275-3977
106499,540030001595,FAYETTEVILLE PK-8,515 W. MAPLE AVENUE,FAYETTEVILLE,WV,25840,NOT AVAILABLE,(304) 574-0560
106508,540069001589,CHAPMANVILLE PRIMARY SCHOOL,100 WEST TIGER LN,CHAPMANVILLE,WV,25508,NOT AVAILABLE,(304) 855-3209
106510,540084001601,BLUEFIELD PRIMARY SCHOOL,673 WEST CUMBERLAND ROAD,BLUEFIELD,WV,24701,NOT AVAILABLE,(304) 327-6217
106512,540156001592,WETZEL COUNTY TECHNICAL EDUCATION CENTER,2213 MOUNTAINEER HIGHWAY,NEW MARTINSVILLE,WV,26155,NOT AVAILABLE,(304) 425-9551
106513,540162001602,SUMMIT SUCCESS CENTER,2507 9TH AVE,PARKERSURG,WV,26101,NOT AVAILABLE,(304) 893-9737
71036,540090000906,KERMIT PRE K-8,300 BLUE DEVIL LANE,KERMIT,WV,25674,NOT AVAILABLE,(304) 393-4130
72359,540138001050,ANNA JARVIS ELEMENTARY SCHOOL,650 N. PIKE STREET,GRAFTON,WV,26354,1220,(304) 304-4090
77541,540102000837,PANTHER CREEK ELEMENTARY SCHOOL,10068 CANVAS NETTIE ROAD,NETTIE,WV,26681,NOT AVAILABLE,(304) 846-6808
14905,540090001491,GILBERT MIDDLE SCHOOL,1 LION COUNTRY WAY,GILBERT,WV,25621,NOT AVAILABLE,(304) 664-8197
17129,540057000349,SHEPHERDSTOWN MIDDLE SCHOOL,54 MINDEN AVENUE,SHEPHERDSTOWN,WV,25443,4771,(304) 876-6120
23023,540060000450,SISSONVILLE HIGH SCHOOL,6100 SISSONVILLE DR.,CHARLESTON,WV,25312,NOT AVAILABLE,(304) 348-1954
30574,540060000367,CARVER CAREER CENTER,4799 MIDLAND DR,CHARLESTON,WV,25306,NOT AVAILABLE,(304) 348-1965
31351,540126000992,BEVERLY ELEMENTARY SCHOOL,505 MAIN STREET,BEVERLY,WV,26253,NOT AVAILABLE,(304) 636-9162
39513,540150001104,GENOA ELEMENTARY SCHOOL,21269 ROUTE 152,GENOA,WV,25517,NOT AVAILABLE,(304) 385-4421
39948,540114000892,HILLSBORO ELEMENTARY SCHOOL,7724 SENECA TRAIL,HILLSBORO,WV,24946,NOT AVAILABLE,(304) 653-4221
50014,540060000400,GRANDVIEW ELEMENTARY SCHOOL,959 WOODWARD DRIVE,CHARLESTON,WV,25312,NOT AVAILABLE,(304) 348-1928
83055,540060000402,HAYES MIDDLE SCHOOL,830 STRAWBERRY ROAD,SAINT ALBANS,WV,25177,3331,(304) 722-0222
85405,540075001481,GATEWAY ACHIEVEMENT CENTER,37 OAK AVE,MOUNDSVILLE,WV,26041,NOT AVAILABLE,(304) 843-4526
97889,540150001294,BUFFALO MIDDLE SCHOOL,298 BUFFALO CREEK ROAD,KENOVA,WV,25530,NOT AVAILABLE,(304) 429-6062
99319,540087001346,ELK GARDEN SCHOOL,86 ELK GARDEN HIGHWAY,ELK GARDEN,WV,26717,NOT AVAILABLE,(304) 446-5141
43024,540072000104,BLACKSHERE ELEMENTARY SCHOOL,77 BLACKSHERE DRIVE,MANNINGTON,WV,26582,9080,(304) 986-2707
43830,540084000710,WHITETHORN ELEMENTARY SCHOOL,1919 MARYLAND AVENUE,BLUEFIELD,WV,24701,4425,(304) 327-6217
72809,540036001383,SOUTH BRANCH VOCATIONAL SCHOOL,401 PIERPONT STREET,PETERSBURG,WV,26847,NOT AVAILABLE,(304) 257-1331
90901,540084000705,SPANISHBURG,8544 BECKLEY ROAD,SPANISHBURG,WV,25922,0007,(304) 425-5854
92813,540051001230,SALEM ELEMENTARY,273 EDUCATION WAY,SALEM,WV,26426,NOT AVAILABLE,(304) 326-7180
63333,540120000918,BUFFALO ELEMENTARY SCHOOL,19366 BUFFALO ROAD,BUFFALO,WV,25033,7468,(304) 937-2651
44417,540120000937,WINFIELD HIGH SCHOOL,11268 WINFIELD ROAD,WINFIELD,WV,25213,NOT AVAILABLE,(304) 586-3279
84397,540060000370,CENTRAL ELEMENTARY SCHOOL,900 HELENE STREET,ST. ALBANS,WV,25177,NOT AVAILABLE,(304) 722-0226
15703,540006001121,EAGLE SCHOOL INTERMEDIATE,730 EAGLE SCHOOL ROAD,MARTINSBURG,WV,25404,NOT AVAILABLE,(304) 263-0422
16082,540165001215,PINEVILLE ELEMENTARY SCHOOL,541 RIVER ROAD,PINEVILLE,WV,24874,NOT AVAILABLE,(304) 732-7966
17783,540126000993,COALTON ELEMENTARY SCHOOL,278 BROADWAY AVENUE,COALTON,WV,26257,NOT AVAILABLE,(304) 636-9164
52337,540060000063,BRIDGEVIEW ELEMENTARY SCHOOL,5100 OHIO STREET,SOUTH CHARLESTON,WV,25309,NOT AVAILABLE,(304) 766-0383
55237,540105000857,ELM GROVE ELEMENTARY SCHOOL,85 MIL ACRES DR,WHEELING,WV,26003,9614,(304) 243-0363
57901,540057000345,NORTH JEFFERSON ELEMENTARY,6996 CHARLES TOWN ROAD,KEARNEYSVILLE,WV,25430,2770,(304) 725-9587
23794,540156001129,PADEN CITY HIGH SCHOOL,201 N FOURTH AVENUE,PADEN CITY,WV,26159,NOT AVAILABLE,(304) 337-2267
24785,540138001051,FLEMINGTON ELEMENTARY SCHOOL,824 SIMPSON ROAD,FLEMINGTON,WV,26347,NOT AVAILABLE,(304) 739-4749
24974,540105000869,TRIADELPHIA MIDDLE SCHOOL,1636 NATIONAL RD,WHEELING,WV,26003,5598,(304) 243-0387
30543,540060000423,MONTROSE ELEMENTARY SCHOOL,631 MONTROSE DRIVE,SOUTH CHARLESTON,WV,25303,2603,(304) 348-1930
34204,540072000627,EAST FAIRMONT MIDDLE SCHOOL,221 MASON STREET,FAIRMONT,WV,26554,4098,(304) 367-2123
37167,540129000663,RITCHIE COUNTY MIDDLE,201 RITCHIE CO SCHOOL RD STE 1,ELLENBORO,WV,26346,6704,(304) 869-3512
39949,540123000958,INDEPENDENCE HIGH SCHOOL,850 INDEPENDENCE ROAD,COAL CITY,WV,25823,NOT AVAILABLE,(304) 683-3228
1060,540117001522,SOUTH PRESTON SCHOOL,5258 SOUTH PRESTON HIGHWAY,TUNNELTON,WV,26444,NOT AVAILABLE,(304) 568-2292
6104,540015001585,BROOKE INTERMEDIATE SCHOOL NORTH,1098 JEFFERSON ST,FOLLANSBEE,WV,26037,NOT AVAILABLE,(304) 527-2250
7099,540120000931,POCA HIGH SCHOOL,#1 DOT WAY,POCA,WV,25159,NOT AVAILABLE,(304) 755-5001
7618,540048001279,EAST HARDY HIGH SCHOOL,259 COUGAR DRIVE,BAKER,WV,26801,NOT AVAILABLE,(304) 897-5948
60546,540018001308,SPRING HILL ELEMENTARY SCHOOL,1901 HALL AVENUE,HUNTINGTON,WV,25701,NOT AVAILABLE,(304) 528-5175
61898,540078001086,PT. PLEASANT PRIMARY,2200 LINCOLN AVE,PT. PLEASANT,WV,25550,NOT AVAILABLE,(304) 675-1420
64923,540162001162,MADISON ELEMENTARY SCHOOL,1426 32ND ST,PARKERSBURG,WV,26101,1893,(304) 420-9563
13128,540003000008,PHILIP BARBOUR HIGH SCHOOL COMPLEX,99 HORSESHOE DRIVE,PHILIPPI,WV,26416,9686,(304) 457-1360
14850,540150001111,WAYNE ELEMENTARY SCHOOL,80 MCGINNIS DRIVE,WAYNE,WV,25570,NOT AVAILABLE,(304) 272-6342
16211,540054001240,RAVENSWOOD MIDDLE SCHOOL,514 SOUTH RITCHIE AVENUE,RAVENSWOOD,WV,26164,NOT AVAILABLE,(304) 273-5480
17003,540054000326,COTTAGEVILLE ELEMENTARY SCHOOL,270 SECOND STREET,COTTAGEVILLE,WV,25239,NOT AVAILABLE,(304) 372-7330
18445,540003000002,BELINGTON MIDDLE SCHOOL,469 MORGANTOWN PIKE,BELINGTON,WV,26250,7711,(304) 823-1281
42412,540084000707,SUN VALLEY ELEMENTARY SCHOOL,5281 HINTON ROAD,LERONA,WV,25971,NOT AVAILABLE,(304) 384-7441
45553,540081000657,CAREER AND TECHNOLOGY CENTER,1 STADIUM DRIVE,WELCH,WV,24801,NOT AVAILABLE,(304) 436-3488
75384,540051100136,KENNETH HONEY RUBENSTEIN CENTER,141 FORESTRY CAMP ROAD,DAVIS,WV,26260,NOT AVAILABLE,(304) 259-2218
75393,540060000060,ELK ELEMENTARY CENTER,3320 PENNSYLVANIA AVE,CHARLESTON,WV,25302,NOT AVAILABLE,(304) 348-7776
76120,540060000421,MIDLAND TRAIL ELEMENTARY SCHOOL,200 FERRY ST,DIAMOND,WV,25015,NOT AVAILABLE,(304) 949-1823
77595,540123000968,MAXWELL HILL ELEMENTARY,1001 MAXWELL HILL ROAD,BECKLEY,WV,25801,NOT AVAILABLE,(304) 256-4599
79199,540162001154,HAMILTON MIDDLE SCHOOL,3501 CADILLAC DR,PARKERSBURG,WV,26104,2199,(304) 420-9547
32215,540126001371,JENNINGS RANDOLPH ELEMENTARY SCHOOL,101 SCOTT FORD ROAD,ELKINS,WV,26241,3099,(304) 636-9181
33201,540051000321,WEST MILFORD ELEMENTARY SCHOOL,182 SCHOOL ST,WEST MILFORD,WV,26451,NOT AVAILABLE,(304) 326-7030
34308,540165001217,PINEVILLE MIDDLE SCHOOL,607 RIVER ROAD,PINEVILLE,WV,24874,NOT AVAILABLE,(304) 732-6442
35916,540123000947,COAL CITY ELEMENTARY,900 INDEPENDENCE ROAD,COAL CITY,WV,25823,NOT AVAILABLE,(304) 683-5001
51705,540060000393,FLINN ELEMENTARY SCHOOL,2006 MCCLURE PARKWAY,CHARLESTON,WV,25312,9458,(304) 348-1960
81303,540102001410,NICHOLAS COUNTY CAREER/TECHNICAL CENTER,215 MILAM ADDITION RD,CRAIGSVILLE,WV,26205,NOT AVAILABLE,(304) 742-5416
81600,540162001148,EDISON MIDDLE SCHOOL,1201 HILLCREST ST,PARKERSBURG,WV,26101,7099,(304) 420-9525
92256,540147001320,WASHINGTON DISTRICT ELEMENTARY,5078 TALLMANSVILLE ROAD,BUCKHANNON,WV,26201,NOT AVAILABLE,(304) 472-6599
93713,540165001274,BERLIN MCKINNEY ELEMENTARY SCHOOL,HC 65 BOX 402,OCEANA,WV,24870,NOT AVAILABLE,(304) 682-6481
98972,540084001120,PRINCETON PRIMARY SCHOOL,180 TIGER DRIVE,PRINCETON,WV,24739,8904,(304) 487-3904
99328,540123000979,SHADY SPRING ELEMENTARY,600 FLAT TOP ROAD,SHADY SPRING,WV,25918,NOT AVAILABLE,(304) 256-4633
102195,540090001063,LENORE PRE K-8 SCHOOL,100 RANGER AVE,WILLIAMSON,WV,25661,NOT AVAILABLE,(304) 475-5231
106506,540051101593,CAMMACK CHILDREN?S CENTER,64 WEST 6TH AVENUE,HUNTINGTON,WV,25701,NOT AVAILABLE,(304) 523-3497
23269,540051000313,SIMPSON ELEMENTARY SCHOOL,250 WORTHINGTON DR,BRIDGEPORT,WV,26330,NOT AVAILABLE,(304) 326-7060
28384,540162101200,WEST VIRGINIA SCHOOL FOR THE DEAF,301 EAST MAIN STREET,ROMNEY,WV,26757,NOT AVAILABLE,(304) 822-4860
28385,540060000384,DU PONT MIDDLE SCHOOL,1 PANTHER WAY,BELLE,WV,25015,NOT AVAILABLE,(304) 348-1978
28902,540018001049,VILLAGE OF BARBOURSVILLE ELEMENTARY SCH,718 CENTRAL AVE,BARBOURSVILLE,WV,25504,NOT AVAILABLE,(304) 733-3035
457,540117001520,WEST PRESTON SCHOOL,113 EBY SCHOOL ROAD,ARTHURDALE,WV,26520,NOT AVAILABLE,(304) 864-3835
4698,540051001544,UNITED HIGH SCHOOL,1349 SHINNSTON PK,CLARKSBURG,WV,26300,NOT AVAILABLE,(304) 326-7560
5727,540090001485,MINGO CENTRAL COMPREHENSIVE HIGH SCHOOL,1000 KING COAL HWY,DELBARTON,WV,25670,NOT AVAILABLE,(304) 426-6603
6286,540087000716,FOUNTAIN PRIMARY SCHOOL,289 FOUNTAIN SCHOOL ROAD,KEYSER,WV,26726,NOT AVAILABLE,(304) 788-4215
31522,540057001478,DRISWOOD ELEMENTARY SCHOOL,75 CASPIAN WAY,SHENANDOAH JUNCTION,WV,25442,4804,(304) 885-5020
12080,540072001249,WEST FAIRMONT MIDDLE SCHOOL,110 TENTH STREET,FAIRMONT,WV,26554,NOT AVAILABLE,(304) 366-5631
14297,540060001124,DUNBAR INTERMEDIATE CENTER,1330 MYERS AVENUE,DUNBAR,WV,25064,NOT AVAILABLE,(304) 766-1570
14848,540093000803,UNIVERSITY HIGH SCHOOL,131 BAKER`S RIDGE ROAD,MORGANTOWN,WV,26508,NOT AVAILABLE,(304) 291-9270
16178,540081000633,ANAWALT ELEMENTARY SCHOOL,230 SCHOOLHOUSE ROAD,ANAWALT,WV,24808,NOT AVAILABLE,(304) 383-4849
18304,540006001376,JAMES RUMSEY TECHNICAL INSTITUTE,3274 HEDGESVILLE ROAD,MARTINSBURG,WV,25403,NOT AVAILABLE,(304) 754-7925
66089,540051000296,JOHNSON ELEMENTARY SCHOOL,601 JOHNSON AVE,BRIDGEPORT,WV,26330,NOT AVAILABLE,(304) 326-7109
78937,540060000437,RICHMOND ELEMENTARY SCHOOL,4620 SPRING HILL AVENUE,SOUTH CHARLESTON,WV,25309,NOT AVAILABLE,(304) 766-0357
79406,540123000991,WOODROW WILSON HIGH SCHOOL,400 STANAFORD ROAD,BECKLEY,WV,25801,3144,(304) 256-4646
40880,540006001029,MILL CREEK INTERMEDIATE SCHOOL,8785 WINCHESTER AVENUE,BUNKER HILL,WV,25413,NOT AVAILABLE,(304) 229-4570
43954,540009001325,SHERMAN JUNIOR HIGH SCHOOL,9846 COAL RIVER ROAD,SETH,WV,25181,NOT AVAILABLE,(304) 837-3694
46438,540036000219,PETERSBURG ELEMENTARY SCHOOL,333 RIG STREET,PETERSBURG,WV,26847,NOT AVAILABLE,(304) 257-1110
46863,540126001004,NORTH ELEMENTARY SCHOOL,410 KENNEDY STREET,ELKINS,WV,26241,9629,(304) 636-9188
80244,540135001042,JUMPING BRANCH ELEMENTARY SCHOOL,6617 BEECH RUN RD,JUMPING BRANCH,WV,25969,NOT AVAILABLE,(304) 466-6025
83709,540099001139,WIDMYER ELEMENTARY,128 WIDMYER CIRCLE,BERKELEY SPRINGS,WV,25411,NOT AVAILABLE,(304) 258-2024
87293,540102000847,RICHWOOD HIGH SCHOOL,16414 WEBSTER RD,CRAIGSVILLE,WV,26205,NOT AVAILABLE,(304) 846-2591
89733,540069000532,SOUTH MAN ELEMENTARY SCHOOL,301 EAST MCDONALD AVENUE,MAN,WV,25635,NOT AVAILABLE,(304) 583-7522
89967,540135000785,SUMMERS MIDDLE SCHOOL,400 TEMPLE ST,HINTON,WV,25951,NOT AVAILABLE,(304) 466-6030
53307,540039001038,WESTERN GREENBRIER MIDDLE SCHOOL,315 TIMBERWOLF DRIVE,CRAWLEY,WV,24931,NOT AVAILABLE,(304) 392-6446
54628,540060000419,MARY INGLES ELEMENTARY SCHOOL,559 BIG BOTTOM HOLLOW ROAD,CHARLESTON,WV,25306,NOT AVAILABLE,(304) 348-1975
95349,540030000190,MEADOW BRIDGE HIGH,870 MAIN STREET,MEADOW BRIDGE,WV,25976,NOT AVAILABLE,(304) 484-7917
101453,540018000088,ALTIZER ELEMENTARY SCHOOL,250 THIRD STREET ALTIZER,HUNTINGTON,WV,25705,NOT AVAILABLE,(304) 528-5100
67565,540144000671,TYLER CONSOLIDATED HIGH SCHOOL,1993 SILVER KNIGHT DRIVE,SISTERSVILLE,WV,26175,NOT AVAILABLE,(304) 758-9000
69867,540030000175,DIVIDE ELEMENTARY,PROPPS RIDGE ROAD,LOOKOUT,WV,25868,NOT AVAILABLE,(304) 574-1443
13554,540042000254,SLANESVILLE ELEMENTARY SCHOOL,6550 BLOOMERY PIKE,SLANESVILLE,WV,25444,NOT AVAILABLE,(304) 496-7069
13713,540162001170,PARKERSBURG HIGH SCHOOL,2101 DUDLEY AVE,PARKERSBURG,WV,26101,3492,(304) 420-9595
15202,540102000843,NICHOLAS COUNTY HIGH SCHOOL,30 GRIZZLY RD,SUMMERSVILLE,WV,26651,9736,(304) 872-2141
15387,540162000792,MARTIN ELEMENTARY SCHOOL,1301 HILLCREST ST,PARKERSBURG,WV,26101,7082,(304) 420-9625
16179,540123000950,CRESCENT ELEMENTARY,205 CRESCENT ROAD,BECKLEY,WV,25801,NOT AVAILABLE,(304) 256-4576
18438,540060000380,DUNBAR PRIMARY CENTER,2401 MYERS AVENUE,DUNBAR,WV,25064,NOT AVAILABLE,(304) 766-0367
18552,540084000692,MELROSE ELEMENTARY SCHOOL,2121 ATHENS ROAD,PRINCETON,WV,24739,NOT AVAILABLE,(304) 425-3757
80544,540162001156,JACKSON MIDDLE SCHOOL,1601 34TH ST,VIENNA,WV,26105,2499,(304) 420-9551
83044,540072001284,MANNINGTON MIDDLE SCHOOL,113 CLARKSBURG STREET,MANNINGTON,WV,26582,1353,(304) 986-1050
84808,540120000923,GEORGE WASHINGTON MIDDLE SCHOOL,400 ROOSEVELT BOULEVARD,ELEANOR,WV,25070,NOT AVAILABLE,(304) 586-2875
3055,540060000376,CLENDENIN ELEMENTARY SCHOOL,5120 ELK RIVER ROAD N,ELKVIEW,WV,25071,NOT AVAILABLE,(304) 965-5311
5250,540120000920,CONFIDENCE ELEMENTARY,8786 MCLANE PIKE,LIBERTY,WV,25124,NOT AVAILABLE,(304) 586-2041
5544,540087000718,KEYSER HIGH SCHOOL,328 ONE TORNADO WAY,KEYSER,WV,26726,NOT AVAILABLE,(304) 788-4230
7064,540141000851,TUCKER VALLEY ELEMENTARY MIDDLE SCHOOL,81 TUCKER VALLEY ROAD,HAMBLETON,WV,26269,NOT AVAILABLE,(304) 478-3606
31651,540075000594,JOHN MARSHALL HIGH SCHOOL,1300 WHEELING AVE,GLEN DALE,WV,26038,NOT AVAILABLE,(304) 843-4444
35897,540012000006,BRAXTON COUNTY MIDDLE SCHOOL,100 CARTER BRAXTON DRIVE,SUTTON,WV,26601,NOT AVAILABLE,(304) 765-2644
41040,540153001117,HACKER VALLEY ELEMENTARY SCHOOL,11 SCHOOL LOOP ROAD,HACKER VALLEY,WV,26222,NOT AVAILABLE,(304) 493-6488
43775,540090000736,DINGESS ELEMENTARY SCHOOL,495 MESSENGER BRANCH,DINGESS,WV,25671,NOT AVAILABLE,(304) 752-7036
56665,540147001080,FRENCH CREEK ELEMENTARY,7619 ROUTE 20 SOUTH ROAD,FRENCH CREEK,WV,26218,NOT AVAILABLE,(304) 924-6381
58587,540102000839,MT NEBO ELEMENTARY SCHOOL,110 SCHOOLHOUSE LANE,MT. NEBO,WV,26679,0160,(304) 872-2440
59193,540060000433,PINCH ELEMENTARY SCHOOL,300 SOUTH PINCH RD,ELKVIEW,WV,25071,9336,(304) 348-1943
73460,540093000801,SUNCREST MIDDLE SCHOOL,360 BALDWIN STREET,MORGANTOWN,WV,26505,NOT AVAILABLE,(304) 291-9335
74304,540084000681,CERES ELEMENTARY SCHOOL,977 BLUE PRINCE ROAD,BLUEFIELD,WV,24701,5062,(304) 325-6786
74411,540105000866,RITCHIE ELEMENTARY SCHOOL,3700 WOOD ST,WHEELING,WV,26003,4399,(304) 243-0372
26007,540024001467,BIG OTTER ELEMENTARY SCHOOL,59 OSSIA ROAD,IVYDALE,WV,25113,NOT AVAILABLE,(304) 286-3111
27061,540138001053,GRAFTON HIGH SCHOOL,400 YATES AVENUE,GRAFTON,WV,26354,NOT AVAILABLE,(304) 265-3046
28664,540120001470,MOUNTAIN VIEW ELEMENTARY SCHOOL,3967 TEAYS VALLEY ROAD,HURRICANE,WV,25526,NOT AVAILABLE,(304) 757-5667
91670,540150001107,LAVALETTE ELEMENTARY SCHOOL,1150 BEECH FORK ROAD,LAVALETTE,WV,25535,NOT AVAILABLE,(304) 525-3221
99200,540084000695,MERCER ELEMENTARY,1200 MERCER STREET,PRINCETON,WV,24740,3032,(304) 425-3160
102184,540051001238,LINCOLN HIGH SCHOOL,100 JERRY TOTH DR,SHINNSTON,WV,26431,NOT AVAILABLE,(304) 326-7400
106502,540030001598,NEW RIVER PRIMARY,308 W. OYLER AVENUE,OAK HILL,WV,25901,NOT AVAILABLE,(304) 640-8649
