OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
18265,560198000117,MILLER ELEMENTARY,3501 EVANS AVENUE,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2376
60477,560609000342,UPTON MIDDLE SCHOOL,802 JUNIPER,UPTON,WY,82730,0470,(307) 468-9331
66736,560569500361,SHERIDAN JUNIOR HIGH SCHOOL,500 LEWIS STREET,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 672-9745
69146,560214000129,DRY CREEK ELEMENTARY,3545 HIGHWAY 59,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-2351
21548,560214000553,DOUGLAS INTERMEDIATE SCHOOL,901 WEST YELLOWSTONE,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-5250
22613,560103000026,RAWLINS HIGH SCHOOL,1401 COLORADO,RAWLINS,WY,82301,NOT AVAILABLE,(307) 328-9280
85817,560198000105,DEMING ELEMENTARY,715 WEST 5TH AVE,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2400
88564,560237000405,SUNDANCE SECONDARY SCHOOL,1016 EAST CLEVELAND,SUNDANCE,WY,82729,NOT AVAILABLE,(307) 283-1007
56437,560198000567,MEADOW LARK ELEMENTARY,6325 CHIEF WASHAKIE AVENUE,CHEYENNE,WY,82009,NOT AVAILABLE,(307) 771-2260
7195,560509000272,GLENDO ELEMENTARY,305 PAIGE STREET,GLENDO,WY,82213,NOT AVAILABLE,(307) 735-4471
45609,560451000240,FT. CASPAR ACADEMY,4100 WEST 38TH STREET,CASPER,WY,82604,NOT AVAILABLE,(307) 253-3400
46906,560451000236,CREST HILL ELEMENTARY,4445 SOUTH POPLAR,CASPER,WY,82601,NOT AVAILABLE,(307) 253-4200
66722,560073000014,VELMA LINFORD ELEMENTARY,120 SOUTH JOHNSON,LARAMIE,WY,82070,NOT AVAILABLE,(307) 721-4439
69163,560147000019,PRONGHORN ELEMENTARY,3005 OAKCREST DRIVE,GILLETTE,WY,82718,NOT AVAILABLE,(307) 682-1676
52037,560423000214,NIOBRARA COUNTY HIGH SCHOOL,702 WEST 5TH STREET,LUSK,WY,82225,NOT AVAILABLE,(307) 334-3320
87733,560569500397,MEADOWLARK ELEMENTARY,1410 DESMET AVENUE,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 672-3786
88276,560624000344,WORLAND MIDDLE SCHOOL,2150 HOWELL AVENUE,WORLAND,WY,82401,NOT AVAILABLE,(307) 347-3233
89766,560147000072,RECLUSE SCHOOL,31 GREENOUGH ROAD,RECLUSE,WY,82725,NOT AVAILABLE,(307) 682-9612
106577,560576200582,MONROE ELEMENTARY SCHOOL,250 MONROE AVENUE,GREEN RIVER,WY,82935,NOT AVAILABLE,(307) 872-4000
106580,568025000587,SUNRISE SCHOOL,465 LINCOLN STREET,LANDER,WY,82520,NOT AVAILABLE,(307) 332-3774
12611,560147000076,WAGONWHEEL ELEMENTARY,800 HEMLOCK,GILLETTE,WY,82716,NOT AVAILABLE,(307) 686-1060
79508,560451000389,VERDA JAMES ELEMENTARY,701 CARRIAGE LANE,CASPER,WY,82609,NOT AVAILABLE,(307) 253-1100
27608,560509000273,WHEATLAND HIGH SCHOOL,1207 13TH STREET,WHEATLAND,WY,82201,NOT AVAILABLE,(307) 322-2075
28470,560147000057,CAMPBELL COUNTY HIGH SCHOOL,1000 CAMEL DRIVE,GILLETTE,WY,82716,NOT AVAILABLE,(307) 682-7247
95203,560299000475,LA GRANGE ELEMENTARY,EDUCATIONAL DRIVE,LA GRANGE,WY,82221,NOT AVAILABLE,(307) 834-2311
100174,560576200329,MCKINNON ELEMENTARY,US HIGHWAY 414,MCKINNON,WY,82938,NOT AVAILABLE,(307) 874-6199
52200,560287000198,LANDER MIDDLE SCHOOL,755 JEFFERSON STREET,LANDER,WY,82520,NOT AVAILABLE,(307) 332-4040
62659,560073000453,ROCK RIVER ELEMENTARY,262 NORTH MORRIS,ROCK RIVER,WY,82083,NOT AVAILABLE,(307) 378-2271
12095,560318000179,GUERNSEY-SUNRISE ELEMENTARY,555 SOUTH WYOMING AVENUE,GUERNSEY,WY,82214,NOT AVAILABLE,(307) 836-2733
14965,560276000155,CLARK ELEMENTARY,1248 MORSE LEE STREET,EVANSTON,WY,82931,6002,(307) 789-2833
19541,560207000351,CODY MIDDLE SCHOOL,2901 COUGAR AVENUE,CODY,WY,82414,NOT AVAILABLE,(307) 587-4273
92349,568025300548,WYOMING BEHAVIORAL INSTITUTE,2521 EAST 15TH STREET,CASPER,WY,82604,NOT AVAILABLE,(800) 457-9312
50386,560451000257,SOUTHRIDGE ELEMENTARY,1600 WEST 29TH STREET,CASPER,WY,82604,NOT AVAILABLE,(307) 253-1900
52613,560073000216,SNOWY RANGE ACADEMY,4037 GRAND AVENUE,LARAMIE,WY,82070,NOT AVAILABLE,(307) 745-9930
44008,560198000426,SADDLE RIDGE ELEMENTARY,6815 WILDERNESS TRAIL,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2360
71305,560445000386,WYOMING INDIAN MIDDLE SCHOOL,535 ETHETE ROAD,ETHETE,WY,82520,NOT AVAILABLE,(307) 332-2992
30642,560403000358,NEW FRONTIER HIGH SCHOOL,1401 LINCOLN HEIGHTS DRIVE,KEMMERER,WY,83101,NOT AVAILABLE,(307) 877-5819
33828,560103000147,COOPERATIVE HIGH,615 RODEO,RAWLINS,WY,82301,NOT AVAILABLE,(307) 328-9250
38390,560198000100,BUFFALO RIDGE ELEMENTARY,5331 PINERIDGE AVENUE,CHEYENNE,WY,82009,NOT AVAILABLE,(307) 771-2595
10133,560198000111,HEBARD ELEMENTARY,413 SEYMOUR AVENUE,CHEYENNE,WY,82007,NOT AVAILABLE,(307) 771-2450
6656,560624000579,EAST SIDE ELEMENTARY,203 NORTH 15TH STREET,WORLAND,WY,82401,NOT AVAILABLE,(307) 347-4662
8012,560237000150,SUNDANCE ELEMENTARY,100 FAIRGROUNDS LOOP ROAD,SUNDANCE,WY,82729,NOT AVAILABLE,(307) 283-1227
27363,560377000449,KAYCEE SCHOOL,235 HOLT STREET,KAYCEE,WY,82639,NOT AVAILABLE,(307) 738-2323
91877,560276000153,DAVIS MIDDLE SCHOOL,837 NO NAME STREET,EVANSTON,WY,82931,6002,(307) 789-8096
14742,560570000362,SHOSHONI ELEMENTARY,404 WRANGLER WAY,SHOSHONI,WY,82649,NOT AVAILABLE,(307) 876-2563
19960,560282000552,FT. WASHAKIE HIGH SCHOOL,90 ETHETE ROAD,FT. WASHAKIE,WY,82514,NOT AVAILABLE,(307) 332-0142
24023,560317000378,GREYBULL MIDDLE SCHOOL,724 NORTH 6TH STREET,GREYBULL,WY,82426,NOT AVAILABLE,(307) 765-4492
28131,560103000541,RAWLINS ELEMENTARY,1301 DARNLEY ROAD,RAWLINS,WY,82301,NOT AVAILABLE,(307) 328-7900
67817,560522000287,RIVERTON MIDDLE SCHOOL,840 MAJOR AVENUE,RIVERTON,WY,82501,NOT AVAILABLE,(307) 856-9443
67838,560331000181,THERMOPOLIS MIDDLE SCHOOL,1450 VALLEYVIEW DRIVE,THERMOPOLIS,WY,82443,NOT AVAILABLE,(307) 864-6551
74135,560198000094,JOHNSON JUNIOR HIGH SCHOOL,1236 WEST ALLISON ROAD,CHEYENNE,WY,82007,NOT AVAILABLE,(307) 771-2640
41696,560170000387,ENCAMPMENT K-12 SCHOOL,514 RANKIN STREET,ENCAMPMENT,WY,82325,NOT AVAILABLE,(307) 327-5442
42912,560198000106,DILDINE ELEMENTARY,4312 VAN BUREN AVENUE,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2320
84256,560146000054,LOVELL HIGH SCHOOL,502 HAMPSHIRE AVENUE,LOVELL,WY,82431,NOT AVAILABLE,(307) 548-2256
106581,568025000588,HAYDEN PEAK ACADEMY,3850 NORTH WILDERNESS DRIVE,WILSON,WY,83014,NOT AVAILABLE,(307) 733-8210
62608,560451000252,PINEVIEW ELEMENTARY,639 PAYNE AVENUE,CASPER,WY,82609,NOT AVAILABLE,(307) 253-6000
64844,560576200332,WASHINGTON ELEMENTARY,750 WEST 5TH NORTH,GREEN RIVER,WY,82935,NOT AVAILABLE,(307) 872-2000
66988,560198000104,DAVIS ELEMENTARY,6309 YELLOWSTONE ROAD,CHEYENNE,WY,82009,NOT AVAILABLE,(307) 771-2600
8148,560426000222,LYMAN HIGH SCHOOL,1305 EAST CLARK STREET,LYMAN,WY,82937,NOT AVAILABLE,(307) 786-4100
8792,560582000393,TEN SLEEP K-12,242 CEDAR STREET,TEN SLEEP,WY,82442,NOT AVAILABLE,(307) 366-2233
42420,560142000049,BURLINGTON ELEMENTARY,109 SCHOOL AVENUE,BURLINGTON,WY,82411,NOT AVAILABLE,(307) 762-3334
48121,560073000006,SPRING CREEK ELEMENTARY,1203 RUSSELL,LARAMIE,WY,82070,NOT AVAILABLE,(307) 721-4410
94762,560198000091,EAST HIGH SCHOOL,2800 EAST PERSHING BOULEVARD,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2663
98536,560282000370,FT. WASHAKIE MIDDLE SCHOOL,90 ETHETE ROAD,FT. WASHAKIE,WY,82514,NOT AVAILABLE,(307) 332-2380
52280,560198000090,CENTRAL HIGH SCHOOL,5500 EDUCATION DRIVE,CHEYENNE,WY,82009,NOT AVAILABLE,(307) 771-2680
55299,560451000133,MIDWEST SCHOOL,256 LEWIS,MIDWEST,WY,82643,NOT AVAILABLE,(307) 253-3500
58191,560276000414,UINTA MEADOWS ELEMENTARY,90 CHEYENNE DRIVE,EVANSTON,WY,82931,6002,(307) 789-8098
81848,560267000151,DUBOIS HIGH SCHOOL,700 NORTH 1ST STREET,DUBOIS,WY,82513,NOT AVAILABLE,(307) 455-5524
85731,560412000210,PINE BLUFFS JR & SR HIGH SCHOOL,502 MAPLE STREET,PINE BLUFFS,WY,82082,NOT AVAILABLE,(307) 245-4000
86615,560147000071,RAWHIDE ELEMENTARY,200 PROSPECTOR PARKWAY,GILLETTE,WY,82716,NOT AVAILABLE,(307) 682-0774
87286,560073000007,CENTENNIAL ELEMENTARY,2771 HIGHWAY 130,CENTENNIAL,WY,82070,NOT AVAILABLE,(307) 745-9585
106579,568018000584,TRIPLE SJ REGIONAL LEARNING CENTER,909 LONG AVE. STE. A,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 675-1291
106583,568025000590,ROOSEVELT LEARNING CENTER,440 DEWAR DRIVE,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 362-6525
12032,560147000436,SUNFLOWER ELEMENTARY,2500 SOUTH DOGWOOD AVENUE,GILLETTE,WY,82718,NOT AVAILABLE,(307) 686-0631
38389,568018000031,POWDER RIVER BASIN CHILDREN'S CENTER,410 N MILLER AVE,GILLETTE,WY,82716,NOT AVAILABLE,(307) 682-0231
72528,560451000235,ALCOVA ELEMENTARY,22000 RECLAMATION DRIVE,ALCOVA,WY,82620,NOT AVAILABLE,(307) 472-2079
74218,560214000127,DOUGLAS HIGH SCHOOL,1701 HAMILTON STREET,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-2940
89608,560147000429,WRIGHT JR. & SR. HIGH SCHOOL,220 WRIGHT BOULEVARD,WRIGHT,WY,82732,NOT AVAILABLE,(307) 464-0140
10958,560147000058,TWIN SPRUCE JUNIOR HIGH SCHOOL,100 EAST 7TH STREET,GILLETTE,WY,82716,NOT AVAILABLE,(307) 682-3144
38382,560147000070,LAKEVIEW ELEMENTARY,1017 GABRIEL DRIVE,GILLETTE,WY,82716,NOT AVAILABLE,(307) 682-7293
38917,560198000098,BAGGS ELEMENTARY,3705 CHEYENNE STREET,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2385
53521,560451000377,COTTONWOOD ELEMENTARY,1230 WEST 15TH STREET,CASPER,WY,82604,NOT AVAILABLE,(307) 253-4700
56438,560522000570,WILLOW CREEK ELEMENTARY,1200 WEST MONROE AVENUE,RIVERTON,WY,82501,NOT AVAILABLE,(307) 856-6004
23894,560530200489,FARSON-EDEN ELEMENTARY,30-HIGHWAY 28,FARSON,WY,82932,NOT AVAILABLE,(307) 273-9301
64417,560451000233,DEAN MORGAN MIDDLE SCHOOL,1440 SOUTH ELM,CASPER,WY,82601,NOT AVAILABLE,(307) 253-2500
66253,560412000211,CARPENTER ELEMENTARY,4816 MONROE AVENUE,CARPENTER,WY,82054,NOT AVAILABLE,(307) 245-4180
69334,560451000470,CENTENNIAL MIDDLE SCHOOL,1421 WATERFORD,CASPER,WY,82609,NOT AVAILABLE,(307) 253-2900
2104,560451000232,C Y JUNIOR MIDDLE SCHOOL,2900 CYCLONE DRIVE,CASPER,WY,82604,NOT AVAILABLE,(307) 253-2700
5267,560142000046,ROCKY MOUNTAIN HIGH SCHOOL,404 SOUTH 3RD EAST,COWLEY,WY,82420,NOT AVAILABLE,(307) 548-2723
7137,560287000539,BALDWIN CREEK ELEMENTARY,350 SMITH STREET,LANDER,WY,82520,NOT AVAILABLE,(307) 332-6967
22287,560207000430,VALLEY ELEMENTARY,3566 SOUTH FORK HIGHWAY,CODY,WY,82414,NOT AVAILABLE,(307) 587-4271
26268,560299000373,LINGLE-FT. LARAMIE MIDDLE SCHOOL,404 3RD STREET,LINGLE,WY,82223,NOT AVAILABLE,(307) 837-2296
26473,560509000274,WHEATLAND MIDDLE SCHOOL,2600 WEST MARIPOSA PARKWAY,WHEATLAND,WY,82201,NOT AVAILABLE,(307) 322-1518
27080,560530200359,BLACK BUTTE HIGH SCHOOL,2410 COLLEGE DRIVE,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3290
36402,560147000454,4-J ELEMENTARY SCHOOL,2830 HIGHWAY 50A,GILLETTE,WY,82718,NOT AVAILABLE,(307) 682-3076
91124,560451000451,SUMMIT ELEMENTARY SCHOOL,2210 WATERFORD STREET,CASPER,WY,82609,NOT AVAILABLE,(307) 253-3000
92195,560576200324,GREEN RIVER HIGH SCHOOL,1615 HITCHING POST DRIVE,GREEN RIVER,WY,82935,NOT AVAILABLE,(307) 872-4747
95337,560299000464,LINCOLN ELEMENTARY,1402 EAST P STREET,TORRINGTON,WY,82240,NOT AVAILABLE,(307) 532-4003
96577,560445000441,WYOMING INDIAN HIGH SCHOOL,636 BLUE SKY HIGHWAY,ETHETE,WY,82520,NOT AVAILABLE,(307) 332-9765
98828,560198000480,AFFLERBACH ELEMENTARY,400 WEST WALLICK ROAD,CHEYENNE,WY,12345,4554,(307) 771-2300
98939,560000900145,CATHEDRAL HOME FOR CHILDREN,4989 NORTH 3RD STREET,LARAMIE,WY,82072,NOT AVAILABLE,(307) 745-8997
73202,560198000110,GOINS ELEMENTARY,224 DEY AVENUE,CHEYENNE,WY,82007,NOT AVAILABLE,(307) 771-2620
73579,560451000231,NATRONA COUNTY HIGH SCHOOL,930 SOUTH ELM,CASPER,WY,82601,NOT AVAILABLE,(307) 253-1700
77837,560207000126,GLENN LIVINGSTON ELEMENTARY,2001 12TH STREET,CODY,WY,82414,NOT AVAILABLE,(307) 587-4271
86001,560198000118,PIONEER PARK ELEMENTARY,1407 COSGRIFF COURT,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2316
89032,560299000167,LINGLE-FT. LARAMIE HIGH SCHOOL,404 3RD STREET,LINGLE,WY,82223,NOT AVAILABLE,(307) 837-2296
56959,560147000067,HILLCREST ELEMENTARY,1500 SOUTH BUTLER SPAETH ROAD,GILLETTE,WY,82716,NOT AVAILABLE,(307) 682-7291
106578,560583000583,MUNGER MOUNTAIN ELEMENTARY SCHOOL,7605 SOUTH HIGHWAY 89,JACKSON,WY,83001,NOT AVAILABLE,(307) 733-3020
14212,560445000226,WYOMING INDIAN ELEMENTARY,369 BLUE SKY HIGHWAY,ETHETE,WY,82520,NOT AVAILABLE,(307) 332-2053
43571,560403000555,CANYON ELEMENTARY SCHOOL,1310 ANTELOPE STREET,KEMMERER,WY,83101,NOT AVAILABLE,(307) 877-2286
99546,560207000125,WAPITI ELEMENTARY,3167 NORTH FORK HIGHWAY,CODY,WY,82414,NOT AVAILABLE,(307) 587-3947
99816,560126000044,LA BARGE ELEMENTARY,"106 ""O"" AVENUE",LABARGE,WY,83123,NOT AVAILABLE,(307) 386-2227
101266,560576200399,LINCOLN MIDDLE SCHOOL,350 MONROE AVENUE,GREEN RIVER,WY,82935,NOT AVAILABLE,(307) 872-4400
36404,560001600045,BIG HORN BASIN CHILDREN'S CENTER,250 E. ARAPAHOE,THERMOPOLIS,WY,82443,NOT AVAILABLE,(307) 864-2171
20218,560570000323,SHOSHONI HIGH SCHOOL,404 WRANGLER WAY,SHOSHONI,WY,82649,NOT AVAILABLE,(307) 876-2576
20447,560214000553,DOUGLAS INTERMEDIATE SCHOOL,901 WEST YELLOWSTONE,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-5250
28920,560450000227,MOUNTAIN VIEW HIGH SCHOOL,330 7TH STREET,MOUNTAIN VIEW,WY,82939,0130,(307) 782-6340
76081,560146000055,LOVELL MIDDLE SCHOOL,325 WEST 9TH,LOVELL,WY,82431,NOT AVAILABLE,(307) 548-6553
78045,560522000286,RIVERTON HIGH SCHOOL,2001 WEST SUNSET,RIVERTON,WY,82501,NOT AVAILABLE,(307) 856-9491
62295,560001000156,SAINT JOSEPH'S CHILDREN'S HOME,1419 MAIN STREET,TORRINGTON,WY,82240,NOT AVAILABLE,(307) 532-4197
62692,560318000499,GUERNSEY-SUNRISE JUNIOR HIGH,555 SOUTH WYOMING AVENUE,GUERNSEY,WY,82214,NOT AVAILABLE,(307) 836-2745
34850,560569500322,WOODLAND PARK ELEMENTARY,1010 EAST WOODLAND PARK ROAD,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 674-7937
36167,560509000277,WEST ELEMENTARY,201 20TH STREET,WHEATLAND,WY,82201,NOT AVAILABLE,(307) 322-4180
11774,560530200296,PILOT BUTTE ELEMENTARY,1003 SUMMIT DRIVE,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3464
14247,560331000180,HOT SPRINGS COUNTY HIGH SCHOOL,231 PARK STREET,THERMOPOLIS,WY,82443,NOT AVAILABLE,(307) 864-6511
72434,560214000368,DOUGLAS MIDDLE SCHOOL,801 RICHARDS,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-9771
77596,560530200294,ROCK SPRINGS HIGH SCHOOL,1375 JAMES DRIVE,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3440
46245,560450000558,MOUNTAIN VIEW K-8,3100 COUNTY ROAD 241,MOUNTAIN VIEW,WY,82939,0130,(307) 782-6202
88437,560583000341,WILSON ELEMENTARY,5200 HHR RANCH ROAD,WILSON,WY,83014,NOT AVAILABLE,(307) 733-3077
58274,560001500243,RED TOP MEADOWS,7905 FALL CREEK ROAD,WILSON,WY,83014,NOT AVAILABLE,(307) 733-9098
92877,560214000130,MOSS AGATE ELEMENTARY,28 WINDY RIDGE ROAD,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-3221
93557,560318000379,GUERNSEY-SUNRISE HIGH SCHOOL,555 SOUTH WYOMING AVENUE,GUERNSEY,WY,82214,NOT AVAILABLE,(307) 836-2745
64965,560198000109,GILCHRIST ELEMENTARY,1108 HAPPY JACK ROAD,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2285
32740,560283000159,CROWHEART ELEMENTARY,8434 US HIGHWAY 26,CROWHEART,WY,82512,NOT AVAILABLE,(307) 486-2202
84624,560576200439,HARRISON ELEMENTARY,1825 ALABAMA DRIVE,GREEN RIVER,WY,82935,NOT AVAILABLE,(307) 872-1700
89786,560073000003,ROCK RIVER HIGH SCHOOL,262 NORTH MORRIS,ROCK RIVER,WY,82083,NOT AVAILABLE,(307) 378-2271
73755,560198000396,SUNRISE ELEMENTARY,5021 EAST 13TH STREET,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2280
78435,560451000245,MANOR HEIGHTS ELEMENTARY,3201 EAST 15TH STREET,CASPER,WY,82609,NOT AVAILABLE,(307) 253-1800
237,560583000340,MORAN ELEMENTARY,501 MORAN COURT,MORAN,WY,83013,NOT AVAILABLE,(307) 543-2438
4430,560522000575,JACKSON ELEMENTARY,720 WEST JACKSON AVENUE,RIVERTON,WY,82501,NOT AVAILABLE,(307) 856-9495
11669,560287000452,GANNETT PEAK ELEMENTARY,615 POPO AGIE,LANDER,WY,82520,3048,(307) 332-6690
14878,560198000099,BAIN ELEMENTARY,903 ADAMS AVENUE,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2525
16973,560299000172,LINGLE-FT. LARAMIE ELEMENTARY,404 3RD STREET,LINGLE,WY,82223,NOT AVAILABLE,(307) 837-2254
18128,560576200528,THOMAN RANCH ELEMENTARY,38622 STATE HIGHWAY 372,KEMMERER,WY,83101,NOT AVAILABLE,(307) 877-3426
2101,560403000557,KEMMERER JUNIOR SENIOR HIGH SCHOOL,1525 3RD WEST AVE,KEMMERER,WY,83101,NOT AVAILABLE,(307) 877-6991
9614,560198000119,ROSSMAN ELEMENTARY,916 WEST COLLEGE DRIVE,CHEYENNE,WY,82007,NOT AVAILABLE,(307) 771-2544
61265,560569500189,JOHN C. SCHIFFER COLLABORATIVE SCHOOL,3059 COFFEEN AVE,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 673-8730
11031,560147000068,LITTLE POWDER ELEMENTARY,15902 US HIGHWAY 59 NORTH,WESTON,WY,82731,NOT AVAILABLE,(307) 682-2725
15795,560109000036,RIVERSIDE MIDDLE/HIGH SCHOOL,1212 WEST B STREET,BASIN,WY,82410,NOT AVAILABLE,(307) 568-2416
45341,560583000339,KELLY ELEMENTARY,4TH AND MAIN STREET,KELLY,WY,83011,NOT AVAILABLE,(307) 733-2955
48398,560486000268,PINEDALE MIDDLE SCHOOL,227 EAST HENNICK,PINEDALE,WY,82941,NOT AVAILABLE,(307) 367-2821
31919,560569000312,TONGUE RIVER HIGH SCHOOL,1150 US HIGHWAY 14,DAYTON,WY,82836,NOT AVAILABLE,(307) 655-2236
36381,560146000056,LOVELL ELEMENTARY,520 SHOSHONE,LOVELL,WY,82431,NOT AVAILABLE,(307) 548-2247
39015,560198000448,SOUTH HIGH SCHOOL,1213 WEST ALLISON ROAD,CHEYENNE,WY,82007,NOT AVAILABLE,(307) 771-2410
55367,560406000404,OSMOND ELEMENTARY,3120 STATE HIGHWAY 241,AFTON,WY,83110,NOT AVAILABLE,(307) 885-9457
95398,560569500360,SHERIDAN HIGH SCHOOL,1056 LONG DRIVE,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 672-2495
97531,560609000363,UPTON ELEMENTARY,802 JUNIPER,UPTON,WY,80730,0470,(307) 468-9331
22270,560103000124,LITTLE SNAKE RIVER VALLEY SCHOOL,333 NORTH STREET,BAGGS,WY,82321,NOT AVAILABLE,(307) 383-2185
22614,560215000137,GLENROCK JR/SR HIGH SCHOOL,225 OREGON TRAIL,GLENROCK,WY,82637,1300,(307) 436-9201
26940,560299000169,TORRINGTON MIDDLE SCHOOL,2742 WEST E STREET,TORRINGTON,WY,82240,NOT AVAILABLE,(307) 532-7014
29684,560530200295,ROCK SPRINGS JUNIOR HIGH,3500 FOOTHILL BOULEVARD,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3474
81669,560287000163,LANDER VALLEY HIGH SCHOOL,350 BALDWIN CREEK ROAD,LANDER,WY,82520,NOT AVAILABLE,(307) 332-4433
34060,560214000132,SHAWNEE ELEMENTARY,1218 US HIGHWAY 18/20,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-3278
18394,560509000391,CHUGWATER HIGH SCHOOL,406 5TH STREET,CHUGWATER,WY,82210,NOT AVAILABLE,(307) 422-3501
62254,560509000509,CHUGWATER JUNIOR HIGH SCHOOL,406 5TH STREET,CHUGWATER,WY,82210,NOT AVAILABLE,(307) 422-3501
64716,560516000282,SOUTHSIDE ELEMENTARY,278 EAST MONROE STREET,POWELL,WY,82435,NOT AVAILABLE,(307) 764-6183
67008,560509000275,LIBBEY ELEMENTARY,1350 OAK STREET,WHEATLAND,WY,82201,NOT AVAILABLE,(307) 322-3836
88864,560299000171,SOUTHEAST ELEMENTARY,1 LACY STREET,YODER,WY,82244,NOT AVAILABLE,(307) 532-3679
89879,560267000432,DUBOIS ELEMENTARY,700 NORTH 1ST STREET,DUBOIS,WY,82513,NOT AVAILABLE,(307) 455-5524
4429,560522000572,ASPEN EARLY LEARNING CENTER,1620 EAST SUNSET AVENUE,RIVERTON,WY,82501,NOT AVAILABLE,(307) 856-2625
46405,560569000554,THE BRIDGE SCHOOL,1150 MAIN STREET,DAYTON,WY,82836,NOT AVAILABLE,(307) 655-2236
47795,560198000108,FAIRVIEW ELEMENTARY,2801 EAST 10TH STREET,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2610
85582,560198000371,FREEDOM ELEMENTARY,4500 HAPPY JACK ROAD,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2305
88817,560317000174,GREYBULL HIGH SCHOOL,732 NORTH 6TH STREET,GREYBULL,WY,82426,NOT AVAILABLE,(307) 765-2537
2811,560451000262,WOODS LEARNING CENTER,500 SOUTH WALSH DRIVE,CASPER,WY,82609,NOT AVAILABLE,(307) 253-3900
62594,560276000462,ASPEN ELEMENTARY,225 BROKEN CIRCLE DRIVE,EVANSTON,WY,82931,6002,(307) 789-3106
24496,568025100538,WYOMING BOYS SCHOOL,1550 HIGHWAY 20 SOUTH,WORLAND,WY,82401,NOT AVAILABLE,(307) 347-5377
10793,560569500317,HIGHLAND PARK ELEMENTARY,2 MYDLAND ROAD,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 672-2113
14858,560096000367,ARAPAHOE CHARTER HIGH SCHOOL,445 LITTLE WIND RIVER BOTTOM ROAD,ARAPAHOE,WY,82510,NOT AVAILABLE,(307) 856-3862
19949,560451000445,BAR NUNN ELEMENTARY,2050 SIEBKE DRIVE,CASPER,WY,82601,NOT AVAILABLE,(307) 253-4000
79429,560451000256,ROOSEVELT HIGH SCHOOL,3000 INDEPENDENCE COURT,CASPER,WY,82604,NOT AVAILABLE,(307) 253-1400
79857,560569500316,HENRY A. COFFEEN ELEMENTARY,1053 SOUTH SHERIDAN AVENUE,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 674-9333
44199,560073000004,INDIAN PAINTBRUSH ELEMENTARY,1653 NORTH 28TH STREET,LARAMIE,WY,82072,NOT AVAILABLE,(307) 721-4490
5593,560624000577,WEST SIDE ELEMENTARY,810 SOUTH 6TH STREET,WORLAND,WY,82401,NOT AVAILABLE,(307) 347-4298
8952,560147000479,WESTWOOD HIGH SCHOOL,7 OPPORTUNITY SPUR,GILLETTE,WY,82718,NOT AVAILABLE,(307) 682-9809
95390,560073000017,ROCK RIVER JUNIOR HIGH SCHOOL,262 N. MORRIS,ROCK RIVER,WY,82083,NOT AVAILABLE,(307) 378-2271
99201,560170000088,SARATOGA ELEMENTARY,311 WEST SPRING STREET,SARATOGA,WY,82331,NOT AVAILABLE,(307) 326-8365
80610,560406000206,THAYNE ELEMENTARY,304 MYERS STREET,THAYNE,WY,83127,NOT AVAILABLE,(307) 885-2380
84504,560073000550,NOTCH PEAK ELEMENTARY,2616 PALMER CANYON ROAD,WHEATLAND,WY,82201,NOT AVAILABLE,(307) 241-0034
89927,560583000335,JACKSON HOLE HIGH SCHOOL,1910 WEST HIGH SCHOOL ROAD,JACKSON,WY,83001,NOT AVAILABLE,(307) 732-3700
54125,560583000337,ALTA ELEMENTARY,15 ALTA SCHOOL ROAD,ALTA,WY,83414,NOT AVAILABLE,(307) 353-2472
54522,560406000205,COKEVILLE ELEMENTARY,250 NORTH SAGE,COKEVILLE,WY,83114,NOT AVAILABLE,(307) 279-3233
58165,560451000247,JOURNEY ELEMENTARY,2014 HICKORY STREET,CASPER,WY,82604,NOT AVAILABLE,(307) 253-3700
66152,560576200425,TRUMAN ELEMENTARY,1055 WEST TETON BOULEVARD,GREEN RIVER,WY,82935,NOT AVAILABLE,(307) 872-1900
46403,560486000559,SKYLINE HIGH SCHOOL,665 NORTH TYLER,PINEDALE,WY,82941,NOT AVAILABLE,(307) 367-5408
1919,560451000232,C Y MIDDLE SCHOOL,2900 CYCLONE DRIVE,CASPER,WY,82604,NOT AVAILABLE,(307) 253-2700
70693,560530200422,WESTRIDGE ELEMENTARY,3501 DEWAR DRIVE,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3250
76088,560299000483,SOUTHEAST HIGH SCHOOL,1 LACY STREET,YODER,WY,82244,NOT AVAILABLE,(307) 532-7176
83025,560170000390,SARATOGA MIDDLE/HIGH SCHOOL,801 WEST ELM STREET,SARATOGA,WY,82331,NOT AVAILABLE,(307) 326-5246
84248,560103000028,RAWLINS MIDDLE SCHOOL,1001 EAST BROOKS STREET,RAWLINS,WY,82301,NOT AVAILABLE,(307) 328-9205
69690,560142000478,BURLINGTON HIGH SCHOOL,109 SCHOOL AVENUE,BURLINGTON,WY,82411,NOT AVAILABLE,(307) 762-3334
23309,560406000204,AFTON ELEMENTARY,333 EAST 1ST AVENUE,AFTON,WY,83110,NOT AVAILABLE,(307) 885-8002
24480,568025200350,YOUTH EMERGENCY SERVICES INC.,905 N. GURLEY AVE.,GILLETTE,WY,82716,NOT AVAILABLE,(307) 686-0669
25386,560198000547,PODER ACADEMY,2201 MORRIE AVENUE,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 632-2248
48777,560451000237,EVANSVILLE ELEMENTARY,452 TEXAS STREET,EVANSVILLE,WY,82636,NOT AVAILABLE,(307) 253-6400
12637,560317000176,GREYBULL ELEMENTARY,125 6TH AVENUE SOUTH,GREYBULL,WY,82426,NOT AVAILABLE,(307) 765-2311
13060,560568000309,ARVADA ELEMENTARY,211 MAIN STREET,ARVADA,WY,82831,NOT AVAILABLE,(307) 758-4412
43595,560073000066,WHITING HIGH SCHOOL,801 SOUTH 24TH STREET,LARAMIE,WY,82070,NOT AVAILABLE,(307) 721-4449
43751,560516000278,POWELL HIGH SCHOOL,1151 EAST 7TH STREET,POWELL,WY,82435,NOT AVAILABLE,(307) 764-6181
46642,560147000409,CONESTOGA ELEMENTARY,4901 SLEEPY HOLLOW BOULEVARD,GILLETTE,WY,82718,NOT AVAILABLE,(307) 686-2373
53891,560237000566,MOORCROFT HIGH SCHOOL,47 COUNTRY LANE,MOORCROFT,WY,82721,NOT AVAILABLE,(307) 756-3446
5039,560509000573,PEAK HIGH SCHOOL,1207 13TH STREET,WHEATLAND,WY,82201,NOT AVAILABLE,(307) 322-2075
6991,560198000114,CLAWSON ELEMENTARY,376 ROAD 228A,HORSE CREEK,WY,82061,NOT AVAILABLE,(307) 771-2291
22106,560276000376,HORIZON ALTERNATIVE SCHOOL,164 YELLOWCREEK ROAD,EVANSTON,WY,82931,6002,(307) 789-0122
19350,560215000413,BOXELDER ELEMENTARY,1866 BOXELDER ROAD,GLENROCK,WY,82637,NOT AVAILABLE,(307) 436-8953
92186,560096000162,ARAPAHOE ELEMENTARY,445 LITTLE WIND RIVER BOTTOM ROAD,ARAPAHOE,WY,82510,NOT AVAILABLE,(307) 856-9333
75471,560486000270,PINEDALE ELEMENTARY,3040 BLOOMFIELD AVENUE,PINEDALE,WY,82941,NOT AVAILABLE,(307) 367-2828
66254,560438000139,MEETEETSE SCHOOL,2107 IDAHO,MEETEETSE,WY,82433,NOT AVAILABLE,(307) 868-2501
85596,560569000395,BIG HORN ELEMENTARY,333 US HIGHWAY 335,BIG HORN,WY,82833,NOT AVAILABLE,(307) 672-3497
86313,560570000510,SHOSHONI JUNIOR HIGH SCHOOL,404 WRANGLER WAY,SHOSHONI,WY,82649,NOT AVAILABLE,(307) 876-2576
89574,560451000253,POISON SPIDER ELEMENTARY,14200 POISON SPIDER ROAD,CASPER,WY,82604,NOT AVAILABLE,(307) 253-6900
100657,560624000343,WORLAND HIGH SCHOOL,801 SOUTH 17TH STREET,WORLAND,WY,82401,NOT AVAILABLE,(307) 347-2412
26249,560516000281,PARKSIDE ELEMENTARY,125 SOUTH DOUGLAS STREET,POWELL,WY,82435,NOT AVAILABLE,(307) 764-6182
28634,560198000093,CAREY JUNIOR HIGH SCHOOL,3330 T-BIRD DR.,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2580
435,560237000564,MOORCROFT K-8,13 COUNTRY LANE,MOORCROFT,WY,82721,NOT AVAILABLE,(307) 756-3781
6789,560198000092,TRIUMPH HIGH SCHOOL,1250 WEST COLLEGE DRIVE,CHEYENNE,WY,82007,NOT AVAILABLE,(307) 771-2500
9853,560426000418,URIE ELEMENTARY,1707 POWERS AVENUE,LYMAN,WY,82937,NOT AVAILABLE,(307) 786-4100
15422,560073000542,LARAMIE MONTESSORI CHARTER SCHOOL,608 SOUTH 4TH STREET,LARAMIE,WY,82070,NOT AVAILABLE,(307) 742-2554
50505,560451000249,LINCOLN ELEMENTARY SCHOOL,945 NORTH JANE STREET,CASPER,WY,82601,NOT AVAILABLE,(307) 253-4100
80397,560126000041,BIG PINEY HIGH SCHOOL,916 PINEY DRIVE,BIG PINEY,WY,83113,NOT AVAILABLE,(307) 276-3324
94154,560198000113,HOBBS ELEMENTARY,5710 SYRACUSE ROAD,CHEYENNE,WY,82009,NOT AVAILABLE,(307) 771-2560
98499,560073000535,UW LABORATORY SCHOOL,DEPT 3374,LARAMIE,WY,82071,NOT AVAILABLE,(307) 721-2155
41393,560406000203,STAR VALLEY MIDDLE SCHOOL,999 WARRIOR WAY,AFTON,WY,83110,NOT AVAILABLE,(307) 885-5208
46643,560583000512,SUMMIT INNOVATIONS SCHOOL,100 MIDDLE SCHOOL ROAD,JACKSON,WY,83001,NOT AVAILABLE,(307) 733-9116
31923,560198000096,ALTA VISTA ELEMENTARY,1514 EAST 16TH STREET,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2310
65237,560530200523,DESERT MIDDLE SCHOOL,235 BUGAS STREET,WAMSUTTER,WY,82336,NOT AVAILABLE,(307) 324-7811
16241,560276000433,NORTH EVANSTON ELEMENTARY,500 CEDAR STREET,EVANSTON,WY,82931,6002,(307) 789-7658
16354,560583000289,COLTER ELEMENTARY,1855 HIGH SCHOOL ROAD,JACKSON,WY,83001,NOT AVAILABLE,(307) 733-9651
18925,560282000552,FT. WASHAKIE HIGH SCHOOL,90 ETHETE ROAD,FT. WASHAKIE,WY,82514,NOT AVAILABLE,(307) 332-0142
19161,560483000264,NEWCASTLE MIDDLE SCHOOL,15 STAMPEDE,NEWCASTLE,WY,82701,NOT AVAILABLE,(307) 746-2746
54897,560109000038,LAURA IRWIN ELEMENTARY,1211 W. B STREET,BASIN,WY,82410,NOT AVAILABLE,(307) 568-2488
55796,560126000042,BIG PINEY MIDDLE SCHOOL,201 SOUTH NICHOLS STREET,BIG PINEY,WY,83113,NOT AVAILABLE,(307) 276-3315
56436,560147000568,STOCKTRAIL ELEMENTARY,800 STOCKTRAIL AVENUE,GILLETTE,WY,82716,NOT AVAILABLE,(307) 686-8215
44318,560283000545,WIND RIVER MIDDLE SCHOOL,223 NORTH CHERRY STREET,PAVILLION,WY,82523,NOT AVAILABLE,(307) 856-7970
3678,560147000410,SAGE VALLEY JUNIOR HIGH SCHOOL,1000 WEST LAKEWAY ROAD,GILLETTE,WY,82718,NOT AVAILABLE,(307) 682-2225
7764,560147000064,COTTONWOOD ELEMENTARY,300 WRIGHT BOULEVARD,WRIGHT,WY,82732,NOT AVAILABLE,(307) 464-0584
9889,560214000128,DOUGLAS PRIMARY SCHOOL,1705 HAMILTON STREET,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-3502
22599,568025000048,C-BAR-V RANCH,3850 NORTH WILDERNESS DRIVE,WILSON,WY,83014,NOT AVAILABLE,(307) 733-8210
26399,560516000283,WESTSIDE ELEMENTARY,555 GRAND STREET,POWELL,WY,82435,NOT AVAILABLE,(307) 764-6184
30802,560198000102,COLE ELEMENTARY,615 WEST 9TH STREET,CHEYENNE,WY,82007,NOT AVAILABLE,(307) 771-2480
88865,560609000401,UPTON HIGH SCHOOL,610 POPLAR,UPTON,WY,82730,0470,(307) 468-2361
89101,560412000209,BURNS JR & SR HIGH SCHOOL,524 EAST 4TH STREET,BURNS,WY,82053,NOT AVAILABLE,(307) 245-4100
48220,560198000095,MCCORMICK JUNIOR HIGH SCHOOL,6000 EDUCATION DRIVE,CHEYENNE,WY,82009,NOT AVAILABLE,(307) 771-2650
54123,560287000154,PATHFINDER HIGH SCHOOL,863 SWEETWATER STREET,LANDER,WY,82520,NOT AVAILABLE,(307) 335-7050
54428,560237000407,HULETT SCHOOL,429 SAGER,HULETT,WY,82720,NOT AVAILABLE,(307) 467-5231
55890,560568000569,CLEARMONT K-12 SCHOOL,1600 MEADE AVENUE,CLEARMONT,WY,82835,NOT AVAILABLE,(307) 758-4412
57340,560624000578,SOUTH SIDE ELEMENTARY,1229 HOWELL AVENUE,WORLAND,WY,82401,NOT AVAILABLE,(307) 347-3306
21634,560299000482,SOUTHEAST JUNIOR HIGH SCHOOL,1 LACY STREET,YODER,WY,82244,NOT AVAILABLE,(307) 532-7176
65934,560147000435,PAINTBRUSH ELEMENTARY,1001 WEST LAKEWAY ROAD,GILLETTE,WY,82718,NOT AVAILABLE,(307) 686-1778
93110,560406000381,COKEVILLE HIGH SCHOOL,300 PINE,COKEVILLE,WY,83114,NOT AVAILABLE,(307) 279-3273
95326,560569000447,TONGUE RIVER MIDDLE SCHOOL,1251 DAYTON STREET,RANCHESTER,WY,82839,NOT AVAILABLE,(307) 655-9533
7908,560516000280,CLARK ELEMENTARY,363 ROAD 1AB,POWELL,WY,82435,NOT AVAILABLE,(307) 645-3241
14207,560147000073,ROZET ELEMENTARY,14054 US HIGHWAY 51,ROZET,WY,82727,NOT AVAILABLE,(307) 682-3133
18152,560569500474,SAGEBRUSH ELEMENTARY,1685 HILLPOND DRIVE,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 672-9059
19149,560569500474,SAGEBRUSH ELEMENTARY,1685 HILLPOND DRIVE,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 672-9059
78199,560483000015,NEWCASTLE ELEMENTARY K-2,5040 US HIGHWAY 16,NEWCASTLE,WY,82701,NOT AVAILABLE,(307) 746-2717
85797,560530200293,FARSON-EDEN HIGH SCHOOL,30 HIGHWAY 28,FARSON,WY,82932,NOT AVAILABLE,(307) 273-9301
88893,560406000193,SWIFT CREEK HIGH SCHOOL,222 EAST 4TH AVENUE,AFTON,WY,83110,NOT AVAILABLE,(307) 885-7139
106575,560299000585,PLATTE RIVER SCHOOL,2400 WEST C STREET,TORRINGTON,WY,82240,NOT AVAILABLE,(307) 532-7101
24719,560147000546,BUFFALO RIDGE ELEMENTARY,4501 TANNER DRIVE,GILLETTE,WY,82718,NOT AVAILABLE,(307) 686-3058
76525,560267000366,DUBOIS MIDDLE SCHOOL,700 NORTH 1ST STREET,DUBOIS,WY,82513,NOT AVAILABLE,(307) 455-5524
10902,560282000498,FT. WASHAKIE ELEMENTARY,90 ETHETE ROAD,FT. WASHAKIE,WY,82514,NOT AVAILABLE,(307) 332-2380
18146,560170000385,HEM JUNIOR/SENIOR HIGH SCHOOL,701 SOUTH ADAMS STREET,HANNA,WY,82327,NOT AVAILABLE,(307) 325-6545
31394,560207000122,EASTSIDE ELEMENTARY,801 17TH STREET,CODY,WY,82414,NOT AVAILABLE,(307) 587-4275
50019,560486000267,PINEDALE HIGH SCHOOL,101 EAST HENNICK,PINEDALE,WY,82941,NOT AVAILABLE,(307) 367-2137
8224,560377000417,CLOUD PEAK ELEMENTARY SCHOOL,100 CONRAD,BUFFALO,WY,82834,NOT AVAILABLE,(307) 684-0153
8932,560423000218,LANCE CREEK ELEMENTARY,325 20 MILE ROAD,LANCE CREEK,WY,82222,NOT AVAILABLE,(307) 334-3403
93056,560516000279,POWELL MIDDLE SCHOOL,369 EAST 3RD STREET,POWELL,WY,82435,NOT AVAILABLE,(307) 764-6185
7857,560198000097,ARP ELEMENTARY,1216 REINER COURT,CHEYENNE,WY,82007,NOT AVAILABLE,(307) 771-2365
79896,560147000069,MEADOWLARK ELEMENTARY,816 EAST 7TH STREET,GILLETTE,WY,82716,NOT AVAILABLE,(307) 682-4740
79989,560283000160,WIND RIVER ELEMENTARY,223 NORTH CHERRY STREET,PAVILLION,WY,82523,NOT AVAILABLE,(307) 856-7970
53835,560522000570,WILLOW CREEK ELEMENTARY,1200 WEST MONROE AVENUE,RIVERTON,WY,82501,NOT AVAILABLE,(307) 856-6004
53890,560198000563,PRAIRIE WIND ELEMENTARY,11400 YELLOWSTONE ROAD,CHEYENNE,WY,82009,NOT AVAILABLE,(307) 771-2340
85890,560530200298,DESERT VIEW ELEMENTARY,1900 DESERT BOULEVARD,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3200
17901,560299000172,LINGLE-FT. LARAMIE ELEMENTARY,404 3RD STREET,LINGLE,WY,82223,NOT AVAILABLE,(307) 837-2254
99752,560287000074,JEFFREY CITY ELEMENTARY,375 BOB ADAMS,JEFFREY CITY,WY,82310,NOT AVAILABLE,(307) 544-2254
66411,560583000336,JACKSON HOLE MIDDLE SCHOOL,1230 SOUTH PARK LOOP ROAD,JACKSON,WY,83001,NOT AVAILABLE,(307) 733-4234
25695,560198000115,JESSUP ELEMENTARY,6113 EVERS BOULEVARD,CHEYENNE,WY,82009,NOT AVAILABLE,(307) 771-2570
26981,560423000215,LUSK MIDDLE SCHOOL,425 SOUTH MAPLE,LUSK,WY,82225,NOT AVAILABLE,(307) 334-2224
53893,560530200565,STAGECOACH ELEMENTARY,3000 STAGECOACH BOULEVARD,ROCK SPRINGS,WY,82091,NOT AVAILABLE,(307) 352-3265
41970,560215000037,GLENROCK INTERMEDIATE/MIDDLE SCHOOL,645 SOUTH THIRD,GLENROCK,WY,82637,1300,(307) 436-9258
48122,560451000420,OREGON TRAIL ELEMENTARY,6332 BUCKBOARD ROAD,CASPER,WY,82604,NOT AVAILABLE,(307) 253-6200
73999,560483000263,NEWCASTLE HIGH SCHOOL,111 CASPER AVENUE,NEWCASTLE,WY,82701,NOT AVAILABLE,(307) 746-2713
90671,560147000071,RAWHIDE ELEMENTARY,200 PROSPECTOR PARKWAY,GILLETTE,WY,82716,NOT AVAILABLE,(307) 682-0774
95424,560522000220,RENDEZVOUS ELEMENTARY,413 NORTH 4TH WEST,RIVERTON,WY,82501,NOT AVAILABLE,(307) 857-7070
96372,560283000544,WIND RIVER HIGH SCHOOL,223 NORTH CHERRY STREET,PAVILLION,WY,82523,0010,(307) 856-7970
12523,590014100003,ST. STEPHENS INDIAN SCHOOL,128 MISSION ROAD,ST. STEPHENS,WY,82524,NOT AVAILABLE,(307) 856-4147
106576,560377000586,NEW WEST HIGH SCHOOL,300 S. SPRUCE,BUFFALO,WY,82834,NOT AVAILABLE,(307) 620-2478
70202,560576200164,EXPEDITION ACADEMY,410 UPLAND WAY,GREEN RIVER,WY,82935,NOT AVAILABLE,(307) 872-4800
71455,560073000005,BEITEL ELEMENTARY,811 SOUTH 17TH STREET,LARAMIE,WY,82070,NOT AVAILABLE,(307) 721-4436
72769,560423000219,LUSK ELEMENTARY,425 SOUTH MAPLE,LUSK,WY,82225,NOT AVAILABLE,(307) 334-2224
74670,560451000183,CASPER CLASSICAL ACADEMY,900 SOUTH BEVERLY,CASPER,WY,82601,NOT AVAILABLE,(307) 253-3160
77392,560215000141,GRANT ELEMENTARY,125 MUSTANG TRAIL,GLENROCK,WY,82637,1300,(307) 436-2774
10842,560147000349,PRAIRIE WIND ELEMENTARY,200 OVERDALE DRIVE,GILLETTE,WY,82718,NOT AVAILABLE,(307) 682-7289
10903,560509000533,GLENDO JUNIOR HIGH SCHOOL,305 PAIGE STREET,GLENDO,WY,82213,NOT AVAILABLE,(307) 735-4471
1628,560170000084,ELK MOUNTAIN ELEMENTARY,202 VETERANS STREET,ELK MOUNTAIN,WY,82324,NOT AVAILABLE,(307) 348-7731
5789,560147000580,THUNDER BASIN HIGH SCHOOL,4001 SAUNDERS BOULEVARD,GILLETTE,WY,82718,NOT AVAILABLE,(307) 687-7733
23985,560214000135,WHITE ELEMENTARY,1641 ESTERBROOK ROAD,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-0842
24350,560516000196,SHOSHONE LEARNING CENTER,140 NORTH FERRIS STREET,POWELL,WY,82435,NOT AVAILABLE,(307) 764-6187
32129,560403000358,NEW FRONTIER HIGH SCHOOL,1401 LINCOLN HEIGHTS DRIVE,KEMMERER,WY,83101,NOT AVAILABLE,(307) 877-5819
32249,560530200297,DESERT ELEMENTARY,235 BUGAS STREET,WAMSUTTER,WY,82336,NOT AVAILABLE,(307) 324-7811
34317,560412000504,BURNS ELEMENTARY,630 EAST 4TH,BURNS,WY,82053,NOT AVAILABLE,(307) 245-4150
34524,568025100534,WYOMING GIRLS SCHOOL,3500 BIG HORN AVENUE,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 674-7476
59769,560412000208,ALBIN ELEMENTARY,426 5TH AVENUE,ALBIN,WY,82050,NOT AVAILABLE,(307) 245-4090
84151,560569000314,TONGUE RIVER ELEMENTARY,1351 DAYTON STREET,RANCHESTER,WY,82839,NOT AVAILABLE,(307) 655-2206
92107,560509000392,GLENDO HIGH SCHOOL,305 PAIGE STREET,GLENDO,WY,82213,NOT AVAILABLE,(307) 735-4471
93645,560483000265,NEWCASTLE ELEMENTARY 3-5,5040 US HIGHWAY 16,NEWCASTLE,WY,82701,NOT AVAILABLE,(307) 746-2717
47431,560073000020,SLADE ELEMENTARY,1212 BAKER,LARAMIE,WY,82072,NOT AVAILABLE,(307) 721-4446
76105,560299000168,TORRINGTON HIGH SCHOOL,2400 WEST C STREET,TORRINGTON,WY,82240,NOT AVAILABLE,(307) 532-7101
93596,560276000152,EVANSTON HIGH SCHOOL,701 WEST CHEYENNE DRIVE,EVANSTON,WY,82931,6002,(307) 789-0757
95350,560207000121,CODY HIGH SCHOOL,1225 10TH STREET,CODY,WY,82414,8241,(307) 587-4251
64645,560530200427,SAGE ELEMENTARY,903 SUMMIT DRIVE,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3270
40391,560569500320,STORY ELEMENTARY,103 FISH HATCHERY ROAD,STORY,WY,82842,NOT AVAILABLE,(307) 683-2316
44141,560073000001,LARAMIE HIGH SCHOOL,1710 BOULDER DRIVE,LARAMIE,WY,82070,NOT AVAILABLE,(307) 721-4420
11032,560569500140,THE WRIGHT PLACE,500 LEWIS STREET,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 673-8730
12233,560569000446,BIG HORN MIDDLE SCHOOL,333 US HIGHWAY 335,BIG HORN,WY,82833,NOT AVAILABLE,(307) 674-8190
18457,560583000313,JACKSON ELEMENTARY,200 N WILLOW STREET,JACKSON,WY,83001,NOT AVAILABLE,(307) 733-5302
53889,560207000560,HEART MOUNTAIN ACADEMY,919 CODY AVENUE,CODY,WY,82414,NOT AVAILABLE,(307) 527-1028
57093,568025500576,MEADOWLARK ACADEMY,3304 E I-80 SERVICE RD,CHEYENNE,WY,82009,NOT AVAILABLE,(307) 829-7355
58409,560299000488,TRAIL ELEMENTARY,1601 EAST M STREET,TORRINGTON,WY,82240,NOT AVAILABLE,(307) 532-5429
59079,560530200301,OVERLAND ELEMENTARY,3400 FOOTHILL BOULEVARD,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3260
29406,560073000011,HARMONY ELEMENTARY,20 LEWIS ROAD,LARAMIE,WY,82070,NOT AVAILABLE,(307) 745-5720
101283,560576200326,GRANGER ELEMENTARY,200 1ST STREET,GRANGER,WY,82934,NOT AVAILABLE,(307) 875-4840
13470,560331000180,HOT SPRINGS COUNTY HIGH SCHOOL,231 PARK STREET,THERMOPOLIS,WY,82443,NOT AVAILABLE,(307) 864-6511
15060,560530200524,FARSON-EDEN MIDDLE SCHOOL,30 HIGHWAY 28,FARSON,WY,82932,NOT AVAILABLE,(307) 273-9301
16119,560214000352,DOUGLAS UPPER ELEMENTARY SCHOOL,200 PEARSON,DOUGLAS,WY,82633,NOT AVAILABLE,(307) 358-0025
44597,560198000116,LEBHART ELEMENTARY,807 COOLIDGE STREET,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2614
46338,560207000521,SUNSET ELEMENTARY,3101 EAST SHERIDAN AVENUE,CODY,WY,82414,NOT AVAILABLE,(307) 587-4279
23237,560170000087,MEDICINE BOW ELEMENTARY,204 SAGE STREET,MEDICINE BOW,WY,82329,NOT AVAILABLE,(307) 379-2345
24892,560451000250,PARADISE VALLEY ELEMENTARY,22 MAGNOLIA,CASPER,WY,82604,NOT AVAILABLE,(307) 253-4584
74315,560406000207,ETNA ELEMENTARY,107590 US HIGHWAY 89,ETNA,WY,83118,NOT AVAILABLE,(307) 885-2472
75906,560451000389,VERDA JAMES ELEMENTARY,701 CARRIAGE LANE,CASPER,WY,82609,NOT AVAILABLE,(307) 253-1100
79881,560406000202,STAR VALLEY HIGH SCHOOL,444 WEST SWIFT CREEK LANE,AFTON,WY,83110,NOT AVAILABLE,(307) 885-7847
436,560283000561,WIND RIVER LEARNING ACADEMY,1994 COUGAR DRIVE,PAVILLION,WY,82523,NOT AVAILABLE,(307) 856-7970
3476,560073000002,LARAMIE MIDDLE SCHOOL,1355 NORTH 22ND,LARAMIE,WY,82072,NOT AVAILABLE,(307) 721-4430
5037,560198000574,PODER ACADEMY SECONDARY SCHOOL,2201 MORRIE AVENUE,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 632-2248
6009,560624000577,WEST SIDE ELEMENTARY,810 SOUTH 6TH STREET,WORLAND,WY,82401,NOT AVAILABLE,(307) 347-4298
8758,560377000187,BUFFALO HIGH SCHOOL,29891 OLD HIGHWAY 87,BUFFALO,WY,82834,NOT AVAILABLE,(307) 684-2269
53892,560522000562,FRONTIER ACADEMY,124 NORTH 5TH STREET,RIVERTON,WY,82501,NOT AVAILABLE,(307) 856-9291
54430,560170000085,HANNA ELEMENTARY,300 3RD STREET,HANNA,WY,82327,NOT AVAILABLE,(307) 325-6523
96042,560073000025,VALLEY VIEW ELEMENTARY,16 MANDEL LANE,LARAMIE,WY,82070,NOT AVAILABLE,(307) 745-3793
100173,560569000311,BIG HORN HIGH SCHOOL,333 US HIGHWAY 335,BIG HORN,WY,82833,NOT AVAILABLE,(307) 674-8190
25841,560142000365,ROCKY MOUNTAIN ELEMENTARY,101 SOUTH DIVISION,COWLEY,WY,82420,NOT AVAILABLE,(307) 548-2211
29178,560486000269,BONDURANT ELEMENTARY,1-4224 US HIGHWAY 191 SOUTH,BONDURANT,WY,82922,NOT AVAILABLE,(307) 367-2828
4280,560530200305,WALNUT ELEMENTARY,1115 WALNUT,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3225
4865,560142000428,ROCKY MOUNTAIN MIDDLE SCHOOL,404 SOUTH 3RD EAST,COWLEY,WY,82420,NOT AVAILABLE,(307) 548-2723
5216,560142000428,ROCKY MOUNTAIN MIDDLE SCHOOL,404 SOUTH 3RD EAST,COWLEY,WY,82420,NOT AVAILABLE,(307) 548-2723
5761,560569000472,SLACK ELEMENTARY,562 COUNTY ROAD 144,RANCHESTER,WY,82839,NOT AVAILABLE,(307) 655-2206
32808,560276000463,EVANSTON MIDDLE SCHOOL,341 SUMMIT STREET,EVANSTON,WY,82931,6002,(307) 789-5499
10143,560331000185,RALPH WITTERS ELEMENTARY,215 SPRINGVIEW,THERMOPOLIS,WY,82443,NOT AVAILABLE,(307) 864-6561
12839,560198000112,HENDERSON ELEMENTARY,2820 HENDERSON DRIVE,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2550
61005,560451000229,KELLY WALSH HIGH SCHOOL,3500 EAST 12TH STREET,CASPER,WY,82609,NOT AVAILABLE,(307) 253-2000
62593,560377000191,CLEAR CREEK MIDDLE SCHOOL,361 WEST GATCHELL,BUFFALO,WY,82834,NOT AVAILABLE,(307) 684-5594
76293,560451000444,SAGEWOOD ELEMENTARY,2451 SHATTUCK AVENUE,CASPER,WY,82601,NOT AVAILABLE,(307) 253-3300
49283,560451000251,PARK ELEMENTARY,140 WEST 9TH STREET,CASPER,WY,82601,NOT AVAILABLE,(307) 253-3200
83454,560126000043,BIG PINEY ELEMENTARY,630 BUDD AVENUE,BIG PINEY,WY,83113,NOT AVAILABLE,(307) 276-3313
53308,560198000438,ANDERSON ELEMENTARY,2204 PLAIN VIEW ROAD,CHEYENNE,WY,82001,NOT AVAILABLE,(307) 771-2606
55340,560001400225,NORMATIVE SERVICES,5 LANE LANE,SHERIDAN,WY,82801,NOT AVAILABLE,(307) 674-6878
59394,560426000357,LYMAN INTERMEDIATE SCHOOL,116 NORTH MAIN,LYMAN,WY,82937,NOT AVAILABLE,(307) 786-4100
94210,560530200421,NORTHPARK ELEMENTARY,1 NORTH PARK DRIVE,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3235
14236,560198000120,WILLADSEN ELEMENTARY,645 ROAD 102,GRANITE CANYON,WY,82059,NOT AVAILABLE,(307) 771-2295
88238,568025300548,WYOMING BEHAVIORAL INSTITUTE,2521 EAST 15TH STREET,CASPER,WY,82604,NOT AVAILABLE,(800) 457-9312
4428,560522000571,ASHGROVE ELEMENTARY,510 NORTH FIRST STREET,RIVERTON,WY,82501,NOT AVAILABLE,(307) 856-2626
8103,560412000213,PINE BLUFFS ELEMENTARY,503 ELM STREET,PINE BLUFFS,WY,82082,NOT AVAILABLE,(307) 245-4070
43377,560451000469,RED CREEK ELEMENTARY,15651 HIGHWAY 487,CASPER,WY,82604,NOT AVAILABLE,(307) 473-1224
52617,560530200419,EASTSIDE ELEMENTARY,305 G STREET,ROCK SPRINGS,WY,82901,NOT AVAILABLE,(307) 352-3425
78915,560377000380,MEADOWLARK ELEMENTARY,550 SOUTH BURRITT AVENUE,BUFFALO,WY,82834,NOT AVAILABLE,(307) 684-9518
24835,560142000477,BURLINGTON MIDDLE SCHOOL,109 SCHOOL AVENUE,BURLINGTON,WY,82411,NOT AVAILABLE,(307) 762-3334
96620,560509000271,CHUGWATER ELEMENTARY,406 5TH STREET,CHUGWATER,WY,82210,NOT AVAILABLE,(307) 422-3501
106582,568025000589,NATURAL BRIDGE ACADEMY,412 S. 4TH STREET,GLENROCK,WY,82637,NOT AVAILABLE,(307) 733-8210
