OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
15958,20069000310,SKAGWAY SCHOOL,1563 MAIN ST,SKAGWAY,AK,99840,NOT AVAILABLE,(907) 983-2960
40256,20048000435,AKTEACH,722 MILL BAY RD,KODIAK,AK,99615,NOT AVAILABLE,(907) 486-7544
43342,20002000499,DIOMEDE SCHOOL,MAIN ST,DIOMEDE,AK,99762,NOT AVAILABLE,(907) 686-3021
63050,20018000107,RUSSIAN JACK ELEMENTARY,4300 E 20TH AVE,ANCHORAGE,AK,99508,3598,(907) 742-1300
65049,20051000414,SNOWSHOE ELEMENTARY,2001 W FAIRVIEW LOOP,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-9500
66610,20000700177,KING COVE SCHOOL,100 SLOCUM DR,KING COVE,AK,99612,0069,(907) 497-2354
101352,20007000039,GLENNALLEN JR/SR HIGH SCHOOL,1976 AURORA DR,GLENNALLEN,AK,99588,NOT AVAILABLE,(907) 822-5286
27493,20018000598,FIRE LAKE ELEMENTARY,13801 HARRY MCDONALD RD,EAGLE RIVER,AK,99577,2569,(907) 742-3350
27559,20000100440,AYAPRUN SCHOOL,112 VILLAGE RD,NEWTOK,AK,99559,NOT AVAILABLE,(907) 237-2505
80204,20039000538,KENAI MIDDLE SCHOOL,201 TINKER LN,KENAI,AK,99611,NOT AVAILABLE,(907) 283-1700
84297,20051000450,HOUSTON MIDDLE SCHOOL,12801 W HAWK LN,HOUSTON,AK,99694,NOT AVAILABLE,(907) 892-9500
84356,20039000152,CHAPMAN SCHOOL,73286 SCHOOL AVE,ANCHOR POINT,AK,99556,NOT AVAILABLE,(907) 235-8671
86072,20076000350,ZACKAR LEVI ELEMENTARY,208 BEACH FRONT RD,LOWER KALSKAG,AK,99626,NOT AVAILABLE,(907) 471-2318
87208,20060000049,GOLDEN HEART ACADEMY,1502 WILBUR ST,FAIRBANKS,AK,99701,5758,(907) 456-1536
35358,20002000422,MARTIN L. OLSON SCHOOL,40 MAIN ST,GOLOVIN,AK,99762,NOT AVAILABLE,(907) 779-3021
35895,20060000045,UNIVERSITY PARK ELEMENTARY,554 LOFTUS RD,FAIRBANKS,AK,99709,3426,(907) 479-6963
39315,20000100475,QUGCUUN MEMORIAL SCHOOL,115 VILLAGE RD,OSCARVILLE (KUIGGAYAGAQ),AK,99559,NOT AVAILABLE,(907) 737-7214
99841,20006000750,CORDOVA SCHOOL DISTRICT INNOVATIVE LEARNING,100 FISHERMAN AVE,CORDOVA,AK,99574,NOT AVAILABLE,(907) 424-3266
55038,20000500582,CHEVAK SCHOOL,985 KSD WAY,CHEVAK,AK,99563,NOT AVAILABLE,(907) 858-6127
55647,20000100436,MIKELNGUUT ELITNAURVIAT,1005 RAVEN'S WAY,BETHEL,AK,99559,NOT AVAILABLE,(907) 543-2845
70049,20003000626,NAKNEK ELEMENTARY,#2 SCHOOL RD NORTH,NAKNEK,AK,99633,NOT AVAILABLE,(907) 246-4265
74960,20012000745,DILLINGHAM CORRESPONDENCE SCHOOL,575 WOLVERINE LN,DILLINGHAM,AK,99576,NOT AVAILABLE,(907) 842-5221
75758,20018000120,WEST HIGH SCHOOL,1700 HILLCREST DR,ANCHORAGE,AK,99517,1399,(907) 742-2500
1550,20070000314,HOWARD VALENTINE COFFMAN COVE SCHOOL,102 NW FAIRBANKS AVE,COFFMAN COVE,AK,99918,NOT AVAILABLE,(907) 329-2244
44176,20018000154,WILLIAM TYSON ELEMENTARY,2801 RICHMOND AVE,ANCHORAGE,AK,99508,1099,(907) 742-8000
45506,20018000056,AURORA ELEMENTARY,5085 10TH ST,JBER,AK,99506,1199,(907) 742-0300
94833,20009000038,CRAIG HIGH SCHOOL,100 PANTHER WAY,CRAIG,AK,99921,NOT AVAILABLE,(907) 826-2274
83719,20066000570,PETERSBURG HIGH SCHOOL,109 CHARLES W ST,PETERSBURG,AK,99833,NOT AVAILABLE,(877) 526-7656
34790,20039000513,MARATHON SCHOOL,405 MARATHON RD,KENAI,AK,99611,NOT AVAILABLE,(907) 335-3343
37978,20051000722,TRAPPER CREEK ELEMENTARY,6742 E PETERSVILLE RD,TRAPPER CREEK,AK,99683,NOT AVAILABLE,(907) 733-9451
72712,20051000733,KNIK ELEMENTARY SCHOOL,6350 W HOLLYWOOD,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-0300
77428,20002000467,ANTHONY A. ANDREWS SCHOOL,100 BAKER ST,ST. MICHAEL,AK,99659,NOT AVAILABLE,(907) 923-3041
75311,20071000331,CLARKS POINT SCHOOL,29 SAGAYAK AVE,CLARKS POINT,AK,99569,NOT AVAILABLE,(907) 236-1218
100904,20068000659,SAINT MARY'S SCHOOL,1 DIXON CIRCLE,SAINT MARY'S,AK,99658,NOT AVAILABLE,(907) 438-2411
103222,20060000766,DISCOVERY PEAK CHARTER SCHOOL,2880 HURST ROAD,NORTH POLE,AK,99705,NOT AVAILABLE,(907) 488-0136
81212,20077500366,JOHN FREDSON SCHOOL,360 CHANDALAR DR,VENETIE,AK,99781,0039,(907) 849-8415
24318,20048000186,KODIAK MIDDLE SCHOOL,1017 REZANOF EAST,KODIAK,AK,99615,NOT AVAILABLE,(907) 486-7460
26140,20048500195,CHIGNIK LAKE SCHOOL,SCHOOL RD,CHIGNIK LAKE,AK,99548,NOT AVAILABLE,(907) 845-2210
68414,20070000486,AK-TRAILS CORRESPONDENCE,1010 SANDY BEACH RD,THORNE BAY,AK,99919,NOT AVAILABLE,(907) 828-8254
37580,20015000048,REVILLA JR/SR HIGH SCHOOL,3131 BARANOF AVE,KETCHIKAN,AK,99901,NOT AVAILABLE,(907) 225-6681
17372,20006000029,CORDOVA JR/SR HIGH SCHOOL,100 FISHERMAN AVE,CORDOVA,AK,99574,NOT AVAILABLE,(907) 424-3266
42138,20048000435,AKTEACH,722 MILL BAY RD,KODIAK,AK,99615,NOT AVAILABLE,(907) 486-7544
7910,20060000114,ANNE WIEN ELEMENTARY,1501 HAMPSTEAD AVE,FAIRBANKS,AK,99701,NOT AVAILABLE,(907) 451-7500
91188,20018000149,KINCAID ELEMENTARY,4900 RASPBERRY RD,ANCHORAGE,AK,99502,1900,(907) 245-5530
94650,20021000130,SAY?IK: GASTINEAU COMMUNITY SCHOOL,1507 3RD ST,JUNEAU,AK,99824,NOT AVAILABLE,(907) 796-5075
63308,20010000510,GERSTLE RIVER SCHOOL,MILEPOST 1392 ALASKA HWY,DELTA JUNCTION,AK,99737,0527,(907) 895-5165
63853,20018000057,BARTLETT HIGH SCHOOL,1101 GOLDEN BEAR DR,ANCHORAGE,AK,99504,1698,(907) 742-1800
63861,20000300217,EMMONAK SCHOOL,267 SCHOOL ROAD,EMMONAK,AK,99581,NOT AVAILABLE,(907) 949-1248
68118,20048000188,MAIN ELEMENTARY,128 POWELL AVE,KODIAK,AK,99615,NOT AVAILABLE,(907) 486-7480
52527,20000100215,ARVIQ SCHOOL,116 VILLAGE RD,PLATINUM,AK,99651,NOT AVAILABLE,(907) 979-8111
53574,20018010162,GOLDENVIEW MIDDLE SCHOOL,15800 GOLDENVIEW DR,ANCHORAGE,AK,99516,4924,(907) 348-8626
55041,20000400623,TULUKSAK SCHOOL,TULUKSAK # 115,TULUKSAK,AK,99679,NOT AVAILABLE,(907) 695-5625
59482,20051000725,SUTTON ELEMENTARY,11672 N WRIGHT WAY,SUTTON,AK,99674,NOT AVAILABLE,(907) 861-5600
42958,20086200453,RAVEN SCHOOL,4762 OLD AIRPORT WAY,FAIRBANKS,AK,99709,NOT AVAILABLE,(907) 374-9401
46145,20018000505,GRUENING MIDDLE SCHOOL,16525 S BIRCHWOOD LOOP RD,EAGLE RIVER,AK,99567,NOT AVAILABLE,(907) 742-3600
71295,20048500194,CHIGNIK LAGOON SCHOOL,SCHOOL RD,CHIGNIK LAGOON,AK,99565,NOT AVAILABLE,(907) 840-2210
72123,20080000371,TATITLEK COMMUNITY SCHOOL,MAIN ST,TATITLEK,AK,99677,NOT AVAILABLE,(907) 325-2252
34020,20072000340,EAGLE'S VIEW ELEMENTARY SCHOOL,503 EAST BROADWAY,UNALASKA,AK,99685,NOT AVAILABLE,(907) 581-3979
35185,20054000321,CYBERLYNX CORRESPONDENCE PROGRAM,406 E 2ND ST,NENANA,AK,99760,NOT AVAILABLE,(907) 832-5423
36349,20018000454,SOUTH ANCHORAGE HIGH SCHOOL,13400 ELMORE RD,ANCHORAGE,AK,99516,3607,(907) 742-6200
38430,20018000063,CENTRAL MIDDLE SCHOOL OF SCIENCE,1405 E ST,ANCHORAGE,AK,99501,5098,(907) 742-5100
4443,20018000760,ANCHORAGE STREAM ACADEMY,7801 E 32ND AVE,ANCHORAGE,AK,99504,NOT AVAILABLE,(907) 742-9000
27684,20018000088,TURNAGAIN ELEMENTARY,3500 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99517,3318,(907) 742-7200
100012,20062500294,DEERING SCHOOL,36 MAIN ST,DEERING,AK,99736,NOT AVAILABLE,(907) 363-2121
94273,20048000191,PORT LIONS SCHOOL,MAIN ST,PORT LIONS,AK,99550,NOT AVAILABLE,(907) 454-2237
10227,20018000092,MULDOON ELEMENTARY,525 CHERRY ST,ANCHORAGE,AK,99504,2199,(907) 742-1460
10301,20051000726,BERYOZOVA SCHOOL,27297 W BERYOZOVA DR,PALMER,AK,99652,NOT AVAILABLE,(907) 495-9390
14021,20018000400,URSA MAJOR ELEMENTARY,454 DYEA ST,JBER,AK,99505,1198,(907) 742-1600
14963,20000700007,FALSE PASS SCHOOL,300 VALLEY RD,FALSE PASS,AK,99583,NOT AVAILABLE,(907) 548-2224
15337,20005000027,WALTER NORTHWAY SCHOOL,MILE 7 VILLAGE RD,NORTHWAY,AK,99764,NOT AVAILABLE,(907) 778-2287
21154,20007000398,UPSTREAM LEARNING CORRESPONDENCE,1976 AURORA DR,GLENNALLEN,AK,99588,NOT AVAILABLE,(907) 822-8526
28035,20018000075,EAST HIGH SCHOOL,4025 E NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99508,3599,(907) 742-2100
29238,20062500303,SHUNGNAK SCHOOL,#6 WEST RIVER RD,SHUNGNAK,AK,99773,NOT AVAILABLE,(907) 437-2151
56966,20000400579,AKIACHAK SCHOOL,AKIACHAK #51100,AKIACHAK,AK,99551,0189,(907) 825-3616
63644,20000100409,WILLIAM MILLER MEMORIAL SCHOOL,110 VILLAGE RD,NAPAKIAK,AK,99634,NOT AVAILABLE,(907) 589-2420
66507,20051000711,COLONY HIGH SCHOOL,9550 E BOGARD RD,PALMER,AK,99645,NOT AVAILABLE,(907) 861-5500
70109,20039000718,KACHEMAK SELO SCHOOL,44032 MILTON RD,KACHEMAK,AK,99603,NOT AVAILABLE,(907) 235-5552
77441,20018000509,CROSSROADS SCHOOL,4515 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,NOT AVAILABLE,(907) 742-2050
78082,20048500199,NEWHALEN SCHOOL,SCHOOL RD,ILIAMNA,AK,99606,NOT AVAILABLE,(907) 571-1211
79512,20062500394,DAVIS-RAMOTH SCHOOL,2600 MUSK OX PKWY,SELAWIK,AK,99770,NOT AVAILABLE,(907) 484-2142
40339,20062500297,KOBUK SCHOOL,101 MUSHERS WAY,KOBUK,AK,99751,NOT AVAILABLE,(907) 948-2231
1144,20024000143,SITKA HIGH SCHOOL,1000 LAKE ST,SITKA,AK,99835,NOT AVAILABLE,(907) 747-3263
1782,20048500334,LEVELOCK SCHOOL,SCHOOL RD,LEVELOCK,AK,99625,NOT AVAILABLE,(907) 287-3060
3054,20018000108,SAND LAKE ELEMENTARY,7500 JEWEL LAKE RD,ANCHORAGE,AK,99502,2878,(907) 243-2161
4327,20018000077,GIRDWOOD SCHOOL,680 HIGHTOWER,GIRDWOOD,AK,99587,0189,(907) 742-5300
85376,20045000179,KLAWOCK CITY SCHOOL,715 BAYVIEW BLVD,KLAWOCK,AK,99925,0009,(907) 755-2220
86188,20021000738,YAAKOOSGE DAAKAHIDI ALT. H.S.,1415 GLACIER AVE - MARIE DRAKE,JUNEAU,AK,99801,NOT AVAILABLE,(907) 523-1800
25847,20000100211,AYAGINA'AR ELITNAURVIK,106 VILLAGE RD,KONGIGANAK,AK,99559,NOT AVAILABLE,(907) 557-5551
63507,20060000260,BEN EIELSON JR/SR HIGH SCHOOL,675 RAVEN'S WAY,EIELSON AFB,AK,99702,1346,(907) 372-3110
67897,20051000719,COLONY MIDDLE SCHOOL,9250 E BOGARD RD,PALMER,AK,99645,NOT AVAILABLE,(907) 761-1500
69601,20078000370,VALDEZ HIGH SCHOOL,319 ROBE RIVER DR,VALDEZ,AK,99686,NOT AVAILABLE,(907) 835-4767
43308,20018000065,CHESTER VALLEY ELEMENTARY,1751 PATTERSON RD,ANCHORAGE,AK,99504,2799,(907) 742-0335
48129,20018000124,WONDER PARK ELEMENTARY,5101 E 4TH AVE,ANCHORAGE,AK,99508,2599,(907) 337-1569
49883,20018000112,SCENIC PARK ELEMENTARY,3933 PATTERSON RD,ANCHORAGE,AK,99504,4599,(907) 742-1650
90797,20060000258,MIDNIGHT SUN ELEMENTARY SCHOOL,2301 BRADWAY RD,NORTH POLE,AK,99705,4756,(907) 488-0134
92090,20002000421,ANIGUIIN SCHOOL,29 MAIN ST,ELIM,AK,99739,0029,(907) 890-3021
93847,20000300220,MOUNTAIN VILLAGE SCHOOL,100 HIGH SCHOOL RD,MOUNTAIN VILLAGE,AK,99632,NOT AVAILABLE,(907) 591-2204
50390,20018000147,KASUUN ELEMENTARY,4000 E 68TH AVE,ANCHORAGE,AK,99507,2530,(907) 349-9444
55044,20048500473,LAKEVIEW HOME SCHOOL,JENSEN DR,KING SALMON,AK,99613,NOT AVAILABLE,(907) 246-4280
55052,20086200377,ALLAKAKET SCHOOL,3RD STREET COMPLEX,ALLAKAKET,AK,99720,NOT AVAILABLE,(907) 968-2205
86591,20018000736,ALASKA NATIVE CULTURAL CHARTER SCHOOL,550 BRAGAW ST,ANCHORAGE,AK,99508,NOT AVAILABLE,(907) 742-1370
88174,20018000094,NORTHERN LIGHTS ABC K-8 SCHOOL,2424 EAST DOWLING RD,ANCHORAGE,AK,99507,1972,(907) 742-7500
103220,20000300767,HOOPER BAY CHARTER SCHOOL,83 SCHOOL ROAD,HOOPER BAY,AK,99604,NOT AVAILABLE,(907) 758-4015
14393,20024000135,BARANOF ELEMENTARY,305 BARANOF ST,SITKA,AK,99835,NOT AVAILABLE,(907) 747-5825
30851,20060000650,HUTCHISON HIGH SCHOOL,3750 GEIST RD,FAIRBANKS,AK,99709,3547,(907) 479-2261
33612,20048000183,EAST ELEMENTARY,200 BENNY BENSON DR,KODIAK,AK,99615,NOT AVAILABLE,(907) 481-7493
35172,20051000227,PALMER HIGH SCHOOL,1170 W BOGARD RD,PALMER,AK,99645,NOT AVAILABLE,(907) 746-8400
39621,20051000565,PIONEER PEAK ELEMENTARY,1959 N STRINGFIELD RD,PALMER,AK,99645,NOT AVAILABLE,(907) 861-5700
95117,20039000153,TEBUGHNA SCHOOL,46400 D ST,TYONEK,AK,99682,NOT AVAILABLE,(907) 583-2291
72943,20086200385,ANDREW K. DEMOSKI SCHOOL,123 FRONT ST,NULATO,AK,99765,NOT AVAILABLE,(907) 898-2204
75209,20018000729,NICHOLAS J. BEGICH MIDDLE SCHOOL,7440 CREEKSIDE CENTER DR,ANCHORAGE,AK,99504,NOT AVAILABLE,(907) 742-0500
80049,20000300412,SCAMMON BAY SCHOOL,103 ASKINUK ROAD,SCAMMON BAY,AK,99662,NOT AVAILABLE,(907) 558-2000
83983,20051000233,SWANSON ELEMENTARY,507 N GULKANA,PALMER,AK,99645,NOT AVAILABLE,(907) 861-5300
89123,20051000723,TALKEETNA ELEMENTARY,13930 E TIMBERWOLF LP,TALKEETNA,AK,99676,NOT AVAILABLE,(907) 733-9400
89382,20005000023,ALASKA REACH ACADEMY,249 JON SUMMAR WAY,TOK,AK,99780,NOT AVAILABLE,(907) 883-2591
100903,20033000148,HYDABURG SCHOOL,100 TOTEM POLE LN,HYDABURG,AK,99922,NOT AVAILABLE,(907) 285-3491
102025,20007000583,SLANA SCHOOL,MILE 4 NABESNA RD,SLANA,AK,99586,NOT AVAILABLE,(907) 822-5868
10755,20013000252,GALENA INTERIOR LEARNING ACADEMY (GILA),359 CHALLENGER,GALENA,AK,99741,NOT AVAILABLE,(907) 656-2053
19788,20060000262,DENALI ELEMENTARY,1042 LATHROP ST,FAIRBANKS,AK,99701,4198,(907) 452-2456
39307,20018000460,EAGLE ACADEMY CHARTER SCHOOL,10901 MAUSEL ST STE 101,EAGLE RIVER,AK,99577,8019,(907) 742-3025
57436,20060000761,BOREAL SUN CHARTER SCHOOL,2404 S BARNETTE ST,FAIRBANKS,AK,99701,NOT AVAILABLE,(907) 456-5444
22954,20051000224,MAT-SU CENTRAL SCHOOL,600 E RAILROAD AVE #6,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-7480
43121,20018000076,FAIRVIEW ELEMENTARY,1327 NELCHINA ST,ANCHORAGE,AK,99501,4896,(907) 742-7600
43422,20077500358,ARCTIC VILLAGE SCHOOL,305 MOUNTAIN ST,ARCTIC VILLAGE,AK,99722,NOT AVAILABLE,(907) 587-5211
3748,20015000306,KETCHIKAN CHARTER SCHOOL,410 SCHOENBAR,KETCHIKAN,AK,99901,NOT AVAILABLE,(907) 225-8568
6333,20057000426,EXTENSIONS CORRESPONDENCE,MILE 3.5 NOME-TELLER HWY,NOME,AK,99762,0131,(907) 443-2231
7011,20018000732,RILKE SCHULE CHARTER SCHOOL,650 W INTERNATIONAL AIRPORT RD,ANCHORAGE,AK,99507,1911,(907) 742-0900
10783,20039000397,CONNECTIONS,143 E. PARK AVENUE,SOLDOTNA,AK,99669,NOT AVAILABLE,(907) 714-8880
12705,20061000139,EBEN HOPSON MIDDLE SCHOOL,6501 TRANSIT ST,UTQIAGVIK,AK,99723,NOT AVAILABLE,(907) 852-9700
13007,20036000150,KAKE ELEMENTARY & HIGH SCHOOL,175 LIBRARY PLACE,KAKE,AK,99830,NOT AVAILABLE,(907) 785-3741
16566,20048500203,PILOT POINT SCHOOL,SCHOOL RD,PILOT POINT,AK,99649,NOT AVAILABLE,(907) 797-2210
1458,20071000465,WILLIAM SONNY NELSON SCHOOL,#5 EKWOK SCHOOL RD,EKWOK,AK,99580,NOT AVAILABLE,(907) 464-3344
20040,20051000480,JOHN SHAW ELEMENTARY,3750 E PARADISE LN,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-0500
24482,20062500748,NWABSD HOME SCHOOL,744 THIRD AVE,KOTZEBUE,AK,99752,NOT AVAILABLE,(907) 442-1811
28063,20018000123,WILLOW CREST ELEMENTARY,1004 W TUDOR RD,ANCHORAGE,AK,99503,7096,(907) 742-1000
29091,20039000175,SUSAN B ENGLISH SCHOOL,365 WINIFRED AVE,SELDOVIA,AK,99663,NOT AVAILABLE,(907) 234-7616
47374,20018000459,WINTERBERRY SCHOOL,4802 BRYN MAWR CT,ANCHORAGE,AK,99508,NOT AVAILABLE,(907) 742-0139
32203,20018000069,CHUGIAK HIGH SCHOOL,16525 S BIRCHWOOD LOOP RD,CHUGIAK,AK,99567,6701,(907) 742-3050
38296,20039000299,WEST HOMER ELEMENTARY,995 SOUNDVIEW AVE STE 1,HOMER,AK,99603,NOT AVAILABLE,(907) 235-5750
90241,20002000017,UNALAKLEET SCHOOL,MAIN ST,UNALAKLEET,AK,99684,NOT AVAILABLE,(907) 624-3444
95539,20062500294,DEERING SCHOOL,36 MAIN ST,DEERING,AK,99736,NOT AVAILABLE,(907) 363-2121
64638,20018000095,NORTHWOOD ABC,4807 NORTHWOOD DR,ANCHORAGE,AK,99517,3145,(907) 742-6800
69593,20005000024,DOT LAKE SCHOOL,MP 1361 AK HWY,DOT LAKE,AK,99737,NOT AVAILABLE,(907) 882-2663
54946,20071000573,TWIN HILLS SCHOOL,#5 TWIN HILLS SCHOOL RD,TWIN HILLS,AK,99576,NOT AVAILABLE,(907) 525-4215
103219,20000100765,MERTARVIK SCHOOL,112 VILLAGE RD,MERTARVIK,AK,99559,NOT AVAILABLE,(907) 237-2505
14264,20086200379,JOHNNY OLDMAN SCHOOL,MOOSE LOOP 4,HUGHES,AK,99745,NOT AVAILABLE,(907) 889-2204
16129,20061000291,ALAK SCHOOL,567 MAIN ST,WAINWRIGHT,AK,99782,NOT AVAILABLE,(907) 763-5800
19021,20002000423,BREVIG MISSION SCHOOL,MAIN STREET,BREVIG MISSION,AK,99785,NOT AVAILABLE,(907) 642-4021
87374,20039000448,SOLDOTNA MONTESSORI CHARTER SCHOOL,158 E PARK AVE,SOLDOTNA,AK,99669,NOT AVAILABLE,(907) 260-9221
1446,20039000164,NIKOLAEVSK SCHOOL,65524 NIKOLAEVSK,NIKOLAEVSK,AK,99556,NOT AVAILABLE,(907) 235-8972
3929,20039000158,HOMER HIGH SCHOOL,600 E FAIRVIEW AVE,HOMER,AK,99603,NOT AVAILABLE,(907) 235-4600
8894,20002000014,HOGARTH KINGEEKUK SR. MEMORIAL SCHOOL,200 MAIN ST,SAVOONGA,AK,99769,NOT AVAILABLE,(907) 984-6811
40127,20051000734,MAT-SU DAY SCHOOL,2360 N TAIT DR,WASILLA,AK,99654,NOT AVAILABLE,(907) 864-6000
46659,20048500198,KOKHANOK SCHOOL,SCHOOL RD,KOKHANOK,AK,99606,NOT AVAILABLE,(907) 282-2210
101214,20018000060,BIRCHWOOD ABC ELEMENTARY,17010 BIRCHTREE ST,EAGLE RIVER,AK,99567,6746,(907) 742-3450
103221,20000400769,ACCELUS CORRESPONDENCE,TULUKSAK # 115,TULUKSAK,AK,99679,NOT AVAILABLE,(907) 695-5625
53358,20018000086,LAKE OTIS ELEMENTARY,3331 LAKE OTIS PKWY,ANCHORAGE,AK,99508,4598,(907) 742-7400
30979,20018000172,AQUARIAN CHARTER SCHOOL,1705 W 32ND AVE,ANCHORAGE,AK,99517,NOT AVAILABLE,(907) 742-4900
31732,20000600558,MT. EDGECUMBE HIGH SCHOOL,1330 SEWARD AVE,SITKA,AK,99835,NOT AVAILABLE,(907) 966-3200
31759,20060000516,PEARL CREEK ELEMENTARY,700 AUBURN DR,FAIRBANKS,AK,99709,NOT AVAILABLE,(907) 479-4234
36097,20021000131,S?T' EET? SHAAN?X_ - GLACIER VALLEY ELEMENTARY,3400 TONGASS BLVD,JUNEAU,AK,99801,NOT AVAILABLE,(907) 780-1400
36850,20051000227,PALMER HIGH SCHOOL,1170 W BOGARD RD,PALMER,AK,99645,NOT AVAILABLE,(907) 746-8400
37684,20061000470,KIITA LEARNING COMMUNITY,5246 KARLUK ST,UTQIAGVIK,AK,99723,NOT AVAILABLE,(907) 852-9750
28172,20013000635,SIDNEY C. HUNTINGTON JR/SR HIGH SCHOOL,299 ANTOSKI AVE,GALENA,AK,99741,NOT AVAILABLE,(907) 656-1205
68305,20066000305,RAE C. STEDMAN ELEMENTARY,303 DOLPHIN ST,PETERSBURG,AK,99833,NOT AVAILABLE,(877) 526-7656
31213,20015000584,POINT HIGGINS SCHOOL,981 NORTH POINT HIGGINS RD NTG,KETCHIKAN,AK,99901,NOT AVAILABLE,(907) 247-1500
32148,20021000396,JOHNSON YOUTH CENTER,3252 HOSPITAL DR,JUNEAU,AK,99801,NOT AVAILABLE,(907) 523-6835
35116,20070000589,NAUKATI SCHOOL,100 HEATHER ST,NAUKATI,AK,99950,NOT AVAILABLE,(907) 629-4121
1276,20024000142,SITKA REACH,305 BARANOF ST,SITKA,AK,99835,NOT AVAILABLE,(907) 747-7514
1546,20051000721,WILLOW ELEMENTARY,31706 W PARKS HWY,WILLOW,AK,99688,NOT AVAILABLE,(907) 495-9300
5536,20071000335,MANOKOTAK SCHOOL,130 HEIGHTS RD,MANOKOTAK,AK,99628,NOT AVAILABLE,(907) 289-1013
9327,20052500250,RICHARD JOHNSON ELEMENTARY,4TH & MILTON ST,METLAKATLA,AK,99926,NOT AVAILABLE,(907) 886-4121
23217,20071000330,ALEKNAGIK SCHOOL,127 LAKE ST,ALEKNAGIK,AK,99555,NOT AVAILABLE,(907) 842-5681
23639,20039000168,PORT GRAHAM SCHOOL,63693 GRAHAM RD,PORT GRAHAM,AK,99603,NOT AVAILABLE,(907) 284-2210
23810,20067000308,ST PAUL SCHOOL,930 TOLSTOI,ST. PAUL,AK,99660,NOT AVAILABLE,(907) 546-3337
27762,20048500193,CHIGNIK BAY SCHOOL,SCHOOL RD,CHIGNIK BAY,AK,99564,NOT AVAILABLE,(907) 749-2213
18976,20018000121,WHALEY SCHOOL,2220 NICHOLS ST,ANCHORAGE,AK,99508,3496,(907) 742-2350
71049,20061000290,KALI SCHOOL,1029 QASIGIALIK ST,POINT LAY,AK,99759,NOT AVAILABLE,(907) 833-5800
84368,20039000156,PAUL BANKS ELEMENTARY,1340 EAST END RD,HOMER,AK,99603,NOT AVAILABLE,(907) 226-1801
85690,20060000269,JOY ELEMENTARY,24 MARGARET ST,FAIRBANKS,AK,99701,1725,(907) 456-5469
53845,20051000747,MAT-SU MIDDLE COLLEGE SCHOOL,8295 EAST COLLEGE DRIVE,PALMER,AK,99645,NOT AVAILABLE,(907) 746-8485
55046,20076000665,GEORGE MORGAN SR. H.S.,209 AIRPORT RD,KALSKAG,AK,99607,NOT AVAILABLE,(907) 471-2288
90242,20024000136,BLATCHLEY MIDDLE SCHOOL,601 HALIBUT POINT RD,SITKA,AK,99835,NOT AVAILABLE,(907) 747-8672
45964,20021000737,THUNDER MOUNTAIN HIGH SCHOOL,3101 DIMOND PARK LOOP,JUNEAU,AK,99801,NOT AVAILABLE,(907) 780-1900
33601,20002000016,JAMES C. ISABELL SCHOOL,MAIN ST,TELLER,AK,99778,NOT AVAILABLE,(907) 642-3041
38202,20061000284,MEADE RIVER SCHOOL,4001 KIPPI ST,ATQASUK,AK,99791,NOT AVAILABLE,(907) 633-5800
54623,20084000667,YAKUTAT SCHOOL,429 FOREST HWY,YAKUTAT,AK,99689,NOT AVAILABLE,(907) 784-3317
55040,20052000245,TOP OF THE KUSKOKWIM SCHOOL,9190 MAIN ST,NIKOLAI,AK,99691,NOT AVAILABLE,(907) 293-2427
55331,20018000103,RABBIT CREEK ELEMENTARY,13650 LAKE OTIS PKWY,ANCHORAGE,AK,99516,3400,(907) 742-5700
28936,20000100440,AYAPRUN SCHOOL,112 VILLAGE RD,NEWTOK,AK,99559,NOT AVAILABLE,(907) 237-2505
83057,20007000034,GLENNALLEN ELEMENTARY,1976 AURORA DR,GLENNALLEN,AK,99588,NOT AVAILABLE,(907) 822-3232
85148,20000300411,KOTLIK SCHOOL,20129 SCHOOL RD,KOTLIK,AK,99620,NOT AVAILABLE,(907) 899-4415
88479,20052000241,DAVID LOUIS MEMORIAL SCHOOL,90 SCHOOL ST,GRAYLING,AK,99590,NOT AVAILABLE,(907) 453-5135
63346,20051000720,BURCHELL HIGH SCHOOL,1775 W PARKS HWY,WASILLA,AK,99654,NOT AVAILABLE,(907) 864-2600
65373,20027000670,HAINES HOME SCHOOL,604 HAINES HWY,HAINES,AK,99827,NOT AVAILABLE,(907) 766-6700
68385,20076000353,GUSTY MICHAEL SCHOOL,205 ELBOW RD,STONY RIVER,AK,99557,NOT AVAILABLE,(907) 537-3225
69986,20024000638,KEET GOOSHI HEEN ELEMENTARY,307 KASHEVAROFF,SITKA,AK,99835,NOT AVAILABLE,(907) 747-8395
97688,20018000110,BENSON SECONDARY/S.E.A.R.C.H.,4515 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,1267,(907) 742-2050
98878,20063000304,PELICAN SCHOOL,14 CHUM WAY,PELICAN,AK,99832,NOT AVAILABLE,(907) 735-2236
72836,20018000115,STELLER SECONDARY SCHOOL,2508 BLUEBERRY LN,ANCHORAGE,AK,99503,2693,(907) 742-4950
1711,20018000119,WENDLER MIDDLE SCHOOL,2905 LAKE OTIS RKWY,ANCHORAGE,AK,99508,4599,(907) 742-7300
7142,20018000432,MCLAUGHLIN SECONDARY SCHOOL,2600 PROVIDENCE DR,ANCHORAGE,AK,99508,4678,(907) 742-1120
9270,20010000630,DELTA JUNCTION SENIOR HIGH SCHOOL,1655 N CLEARWATER AVE,DELTA JUNCTION,AK,99737,0647,(907) 895-4460
13328,20060000271,NORDALE ELEMENTARY,397 HAMILTON AVE,FAIRBANKS,AK,99701,3595,(907) 452-2696
138,20021000755,MONTESSORI BOREALIS PUBLIC ALTERNATIVE SCHOOL,1415 GLACIER AVE - MARIE DRAKE,JUNEAU,AK,99801,NOT AVAILABLE,(907) 523-1848
1544,20000400624,AKIAK SCHOOL,AKIAK # 5227,AKIAK,AK,99552,0049,(907) 765-4600
2019,20018000561,SPRING HILL ELEMENTARY,9911 LAKE OTIS PWKY,ANCHORAGE,AK,99507,4251,(907) 742-5450
2669,20018000078,GLADYS WOOD ELEMENTARY,7001 CRANBERRY ST,ANCHORAGE,AK,99502,3199,(907) 742-6760
67151,20051000727,BIG LAKE ELEMENTARY,MILE 4.5 SOUTH BIG LAKE RD,BIG LAKE,AK,99652,NOT AVAILABLE,(907) 892-9700
69396,20018000097,O'MALLEY ELEMENTARY,11100 ROCKRIDGE DR,ANCHORAGE,AK,99516,1884,(907) 742-5800
12685,20061000288,NUIQSUT TRAPPER SCHOOL,3310 3RD AVE,NUIQSUT,AK,99789,NOT AVAILABLE,(907) 480-5800
14279,20000100209,CHAPUTNGUAK SCHOOL,102 VILLAGE RD,CHEFORNAK,AK,99561,NOT AVAILABLE,(907) 867-8700
18126,20002000013,KOYUK-MALIMIUT SCHOOL,09 MAIN ST,KOYUK,AK,99753,NOT AVAILABLE,(907) 963-3021
45091,20018000151,LAKE HOOD ELEMENTARY,3601 W 40TH AVE,ANCHORAGE,AK,99517,2702,(907) 245-5521
46554,20018000098,OCEAN VIEW ELEMENTARY,11911 JOHNS RD,ANCHORAGE,AK,99515,3438,(907) 742-5850
48128,20018000096,NUNAKA VALLEY ELEMENTARY,1905 TWINING DR,ANCHORAGE,AK,99504,3099,(907) 742-0366
34754,20039000543,HOMER MIDDLE SCHOOL,500 STERLING HWY,HOMER,AK,99603,NOT AVAILABLE,(907) 235-5700
36406,20000100439,Z. JOHN WILLIAMS MEMORIAL SCHOOL,111 VILLAGE RD,NAPASKIAK,AK,99634,NOT AVAILABLE,(907) 737-7212
52190,20061000286,BARROW HIGH SCHOOL,1684 OKPIK ST,UTQIAGVIK,AK,99723,NOT AVAILABLE,(907) 852-9601
52508,20060000279,TWO RIVERS SCHOOL,400 TWO RIVERS RD,FAIRBANKS,AK,99701,4756,(907) 488-6616
52713,20070000319,BARRY CRAIG STEWART KASAAN SCHOOL,117 KASAAN ST,KASAAN,AK,99950,NOT AVAILABLE,(907) 542-2217
54940,20039000155,COOPER LANDING SCHOOL,19030 BEAN CREEK RD,COOPER LANDING,AK,99572,NOT AVAILABLE,(907) 595-1244
92614,20072000661,UNALASKA JR/SR HIGH SCHOOL,55 E BROADWAY,UNALASKA,AK,99685,NOT AVAILABLE,(907) 581-1222
93951,20051000425,VALLEY PATHWAYS,1150 NORTH FRANCE RD,PALMER,AK,99645,NOT AVAILABLE,(907) 761-4650
22146,20005000025,EAGLE COMMUNITY SCHOOL,168 3RD AVENUE,EAGLE,AK,99738,NOT AVAILABLE,(907) 547-2210
25086,20086200381,KALTAG SCHOOL,MAIN ST,KALTAG,AK,99748,NOT AVAILABLE,(907) 534-2204
29202,20051000545,WASILLA MIDDLE SCHOOL,650 BOGARD RD,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-5300
71312,20077000356,CANTWELL SCHOOL,29 MAIN ST,CANTWELL,AK,99729,NOT AVAILABLE,(907) 768-2372
79782,20051000547,TANAINA ELEMENTARY,2550 LUCILLE ST,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-9400
31486,20015000050,SCHOENBAR MIDDLE SCHOOL,217 SCHOENBAR,KETCHIKAN,AK,99901,NOT AVAILABLE,(907) 228-7200
35411,20077500361,CIRCLE SCHOOL,161 MILEPOST STEESE HWY,CIRCLE,AK,99733,0049,(907) 773-1250
15569,20000300218,MARSHALL SCHOOL,89 SCHOOL RD,MARSHALL,AK,99585,NOT AVAILABLE,(907) 679-6112
60536,20000300216,ALAKANUK SCHOOL,9 SCHOOL RD,ALAKANUK,AK,99554,NOT AVAILABLE,(907) 238-3312
60775,20005000424,TANACROSS SCHOOL,100 MAIN ST,TANACROSS,AK,99776,NOT AVAILABLE,(907) 883-4391
61877,20018000053,ABBOTT LOOP ELEMENTARY,8427 LAKE OTIS PKWY,ANCHORAGE,AK,99507,3599,(907) 742-5400
64801,20052000242,JEFFERY A. BADER MEMORIAL SCHOOL,102 MAIN ST,HOLY CROSS,AK,99602,NOT AVAILABLE,(907) 476-7131
69891,20051000741,FRED AND SARA MACHETANZ ELEMENTARY SCHOOL,4961 E NELSON RD,WASILLA,AK,99654,NOT AVAILABLE,(907) 864-2300
50172,20018000059,BAYSHORE ELEMENTARY,10500 BAYSHORE DR,ANCHORAGE,AK,99515,2400,(907) 742-5360
51775,20060000002,LADD ELEMENTARY,601 F ST,FAIRBANKS,AK,99701,3800,(907) 451-1700
56470,20070000526,WHALE PASS SCHOOL,126 BAYVIEW RD,WHALE PASS,AK,99950,NOT AVAILABLE,(907) 846-5320
57434,20010000764,DELTA JUNCTION JUNIOR HIGH SCHOOL,1655 N CLEARWATER AVE,DELTA JUNCTION,AK,99737,NOT AVAILABLE,(907) 895-5165
72226,20000100206,JOANN A. ALEXIE MEMORIAL SCHOOL,101 VILLAGE RD,ATMAUTLUAK,AK,99559,NOT AVAILABLE,(907) 553-5112
48703,20018000098,OCEAN VIEW ELEMENTARY,11911 JOHNS RD,ANCHORAGE,AK,99515,3438,(907) 742-5850
80431,20018000101,POLARIS K-12 SCHOOL,6200 ASHWOOD ST,ANCHORAGE,AK,99507,1911,(907) 742-8700
84980,20060000324,RANDY SMITH MIDDLE SCHOOL,1401 BAINBRIDGE,FAIRBANKS,AK,99701,NOT AVAILABLE,(907) 458-7600
87785,20001000080,ADAK SCHOOL,100 MECHANICS RD,ADAK,AK,99546,NOT AVAILABLE,(907) 592-3820
87986,20002000421,ANIGUIIN SCHOOL,29 MAIN ST,ELIM,AK,99739,0029,(907) 890-3021
88369,20077000357,TRI-VALLEY SCHOOL,400 SUNTRANA ST,HEALY,AK,99743,NOT AVAILABLE,(907) 683-2267
101719,20051000444,TEELAND MIDDLE SCHOOL,2788 N SEWARD MERIDIAN PKWY,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-7500
135,20018010080,HOMESTEAD ELEMENTARY,18001 BARANOFF ST,EAGLE RIVER,AK,99577,8299,(907) 742-3550
137,20018000756,PAIDEIA COOPERATIVE SCHOOL,616 W 10TH AVE,ANCHORAGE,AK,99501,NOT AVAILABLE,(907) 742-4164
230,20070000484,HOLLIS SCHOOL,TRACT 4A OF ASLS 96-31,HOLLIS,AK,99921,NOT AVAILABLE,(907) 530-7108
1542,20000100408,NUNIWARMIUT SCHOOL,109 VILLAGE RD,MEKORYUK,AK,99630,NOT AVAILABLE,(907) 827-8415
3294,20027000144,HAINES ELEMENTARY,604 HAINES HWY,HAINES,AK,99827,NOT AVAILABLE,(907) 766-6700
9055,20051000452,AMERICAN CHARTER ACADEMY,7362 W PARKS HWY #725,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-0150
35009,20000100438,KET'ACIK/AAPALLUK MEMORIAL SCHOOL,107 VILLAGE RD,KWETHLUK,AK,99621,NOT AVAILABLE,(907) 757-6014
62694,20000100318,KUSKOKWIM LEARNING ACADEMY,1010 4TH AVE,BETHEL,AK,99559,NOT AVAILABLE,(907) 543-5610
68685,20002000468,TUKURNGAILNGUQ SCHOOL,MAIN ST,STEBBINS,AK,99671,NOT AVAILABLE,(907) 934-3021
22377,20039000171,SOLDOTNA ELEMENTARY,162 E PARK AVE,SOLDOTNA,AK,99669,NOT AVAILABLE,(907) 260-5100
26242,20000100476,ROCKY MOUNTAIN SCHOOL,121 VILLAGE RD,GOODNEWS BAY,AK,99589,NOT AVAILABLE,(907) 967-8213
10044,20060000462,STAR OF THE NORTH SECONDARY SCHOOL,2945 MONK CT,NORTH POLE,AK,99705,NOT AVAILABLE,(907) 490-9025
12686,20081000373,EVERGREEN ELEMENTARY,350 BENNETT ST,WRANGELL,AK,99929,NOT AVAILABLE,(907) 874-2321
15068,20000100389,PAUL T. ALBERT MEMORIAL SCHOOL,120 VILLAGE RD,TUNUNAK,AK,99681,NOT AVAILABLE,(907) 652-6827
16046,20080000372,WHITTIER COMMUNITY SCHOOL,PORTAGE ST,WHITTIER,AK,99693,NOT AVAILABLE,(907) 472-2575
18700,20051000237,WASILLA HIGH SCHOOL,701 E BOGARD RD,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-8200
19963,20002000466,SHAKTOOLIK SCHOOL,40 MAIN ST,SHAKTOOLIK,AK,99771,NOT AVAILABLE,(907) 955-3021
71476,20018000072,DENALI MONTESSORI ELEMENTARY,148 EAST NINTH AVE,ANCHORAGE,AK,99501,3785,(907) 742-4500
13261,20084000749,LEAD CORRESPONDENCE,429 FOREST HWY,YAKUTAT,AK,99689,NOT AVAILABLE,(907) 784-3317
1543,20000300413,NUNAM IQUA SCHOOL,32 SCHOOL RD,NUNAM IQUA,AK,99666,NOT AVAILABLE,(907) 498-4112
1754,20000100213,NELSON ISLAND AREA SCHOOL,101 SUNNY SIDE RD,TOKSOOK BAY,AK,99637,NOT AVAILABLE,(907) 427-7815
6423,20051000469,TWINDLY BRIDGE CHARTER SCHOOL,141 E SELDON RD STE C,WASILLA,AK,99654,NOT AVAILABLE,(907) 376-6680
93513,20018000532,RAVENWOOD ELEMENTARY,9500 WREN LN,EAGLE RIVER,AK,99577,3049,(907) 742-3250
85278,20002000012,GAMBELL SCHOOL,169 MAIN ST,GAMBELL,AK,99742,NOT AVAILABLE,(907) 985-5515
85759,20039000176,TUSTUMENA ELEMENTARY,58231 STERLING HWY,KASILOF,AK,99610,NOT AVAILABLE,(907) 260-1345
71259,20018000099,ORION ELEMENTARY SCHOOL,5112 ARCTIC WARRIOR DR,JBER,AK,99506,1498,(907) 742-0250
76271,20051000443,LARSON ELEMENTARY,2722 E SELDON RD,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-2300
54621,20039000159,HOPE SCHOOL,64782 NEARHOUSE LN,HOPE,AK,99605,NOT AVAILABLE,(907) 782-3202
55045,20051000744,BIRCHTREE CHARTER SCHOOL,1675 N NADINA ST.,PALMER,AK,99645,NOT AVAILABLE,(907) 745-1831
55083,20010000599,ALASKA HOMESCHOOL,1680 N CLEARWATER AVE,DELTA JUNCTION,AK,99737,NOT AVAILABLE,(907) 895-4655
57435,20018000763,ALASKA MIDDLE COLLEGE SCHOOL,2650 E NORTHERN LIGHTS BLVD,EAGLE RIVER,AK,99508,NOT AVAILABLE,(907) 786-7611
58326,20048000189,OLD HARBOR SCHOOL,MAIN ST,OLD HARBOR,AK,99643,NOT AVAILABLE,(907) 286-2213
38487,20060000275,RYAN MIDDLE SCHOOL,1450 COWLES,FAIRBANKS,AK,99701,6095,(907) 452-4751
62445,20051000725,SUTTON ELEMENTARY,11672 N WRIGHT WAY,SUTTON,AK,99674,NOT AVAILABLE,(907) 861-5600
69324,20018000401,MARTIN LUTHER KING JR. TECHNICAL HIGH SCHOOL,2650 E NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99508,4170,(907) 742-8900
44073,20060000742,WATERSHED CHARTER SCHOOL,4975 DECATHLON AVE,FAIRBANKS,AK,99709,NOT AVAILABLE,(907) 374-9350
44660,20018000390,TRAILSIDE ELEMENTARY,5151 ABBOTT RD,ANCHORAGE,AK,99507,4379,(907) 742-5500
46382,20062500302,AQQALUK HIGH/NOORVIK ELEMENTARY,165 FIREWEED DR,NOORVIK,AK,99763,NOT AVAILABLE,(907) 636-2178
47533,20018000082,HUFFMAN ELEMENTARY,12000 LORRAINE ST,ANCHORAGE,AK,99516,2100,(907) 742-5650
101231,20078000367,GEORGE H. GILSON MIDDLE SCHOOL,357 ROBE RIVER DR,VALDEZ,AK,99686,NOT AVAILABLE,(907) 835-2244
103223,20061000768,QARGI ACADEMY,1684 OKPIK ST,UTQIAGVIK,AK,99723,NOT AVAILABLE,(907) 852-9628
106991,20045000770,KLAWOCK CORRESPONDENCE,715 BAYVIEW BLVD,KLAWOCK,AK,99925,0009,(907) 755-2220
139,20051000758,JOE REDINGTON SENIOR JR/SR HIGH SCHOOL,10015 W REDINGTON SCHOOL RD,WASILLA,AK,99623,NOT AVAILABLE,(907) 864-5400
71269,20015000052,FAWN MOUNTAIN ELEMENTARY,400 OLD HOMESTEAD RD,KETCHIKAN,AK,99901,NOT AVAILABLE,(907) 228-2200
82554,20051000586,HOUSTON JR./SR. HIGH SCHOOL,12501 W HAWK LANE,BIG LAKE,AK,99652,NOT AVAILABLE,(907) 892-9400
85277,20021000132,HARBORVIEW ELEMENTARY,1255 GLACIER AVE,JUNEAU,AK,99801,NOT AVAILABLE,(907) 523-1850
30011,20018000229,MIRROR LAKE MIDDLE SCHOOL,22901 LAKE HILL DR,CHUGIAK,AK,99567,5584,(907) 742-3500
31473,20060000519,WELLER ELEMENTARY,635 ELEMENTARY DR,FAIRBANKS,AK,99701,4756,(907) 457-1629
33859,20005000528,TETLIN SCHOOL,100 MAIN ST,TETLIN,AK,99779,NOT AVAILABLE,(907) 324-2104
23327,20062500298,JUNE NELSON ELEMENTARY,744 THIRD AVE,KOTZEBUE,AK,99752,NOT AVAILABLE,(907) 442-1877
23344,20018000073,DIMOND HIGH SCHOOL,2909 W 88TH AVE,ANCHORAGE,AK,99502,5397,(907) 742-7000
29027,20018000562,MEARS MIDDLE SCHOOL,2700 W 100TH,ANCHORAGE,AK,99515,2200,(907) 742-6400
90916,20061000285,FRED IPALOOK ELEMENTARY,2070 AHKOVAK ST,UTQIAGVIK,AK,99723,NOT AVAILABLE,(907) 852-9550
98616,20000100406,LEWIS ANGAPAK MEMORIAL SCHOOL,119 VILLAGE RD,TUNTUTULIAK,AK,99680,NOT AVAILABLE,(907) 256-2415
45518,20018000531,SERVICE HIGH SCHOOL,5577 ABBOTT RD,ANCHORAGE,AK,99507,4399,(907) 742-8100
53234,20081000728,STIKINE MIDDLE SCHOOL,312 CHURCH ST,WRANGELL,AK,99929,1935,(907) 874-3393
53385,20039000540,SEWARD HIGH SCHOOL,2100 SWETMANN,SEWARD,AK,99664,NOT AVAILABLE,(907) 224-9040
54712,20018000763,ALASKA MIDDLE COLLEGE SCHOOL,2650 E NORTHERN LIGHTS BLVD,EAGLE RIVER,AK,99508,NOT AVAILABLE,(907) 786-7611
11373,20051000731,MAT-SU CAREER & TECH ED HIGH SCHOOL,2472 N SEWARD MERIDIAN PKWY,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-0400
18089,20002000019,WHITE MOUNTAIN SCHOOL,55 MAIN ST,WHITE MOUNTAIN,AK,99784,NOT AVAILABLE,(907) 638-3021
19513,20039000512,MCNEIL CANYON ELEMENTARY,52188 EAST END RD,HOMER,AK,99603,NOT AVAILABLE,(907) 235-8181
46056,20018000067,CHUGACH OPTIONAL ELEMENTARY,1205 E ST,ANCHORAGE,AK,99501,4499,(907) 742-3730
46708,20060000267,HUNTER ELEMENTARY,1630 GILLAM WAY,FAIRBANKS,AK,99701,6048,(907) 456-5775
55049,20077000447,DENALI PEAK,1 SUNTRANA ST,HEALY,AK,99743,NOT AVAILABLE,(907) 683-2278
57998,20039000541,SKYVIEW MIDDLE SCHOOL,46188 STERLING HWY,SOLDOTNA,AK,99669,NOT AVAILABLE,(907) 260-2500
2549,20060000055,ARCTIC LIGHT ELEMENTARY,4167 NEELY RD,FORT WAINWRIGHT,AK,99703,1110,(907) 356-2038
6835,20057000323,ANVIL CITY SCIENCE ACADEMY,MILE 3.5 NOME-TELLER HWY,NOME,AK,99762,0131,(907) 443-6207
29813,20013000044,SIDNEY C. HUNTINGTON ELEMENTARY,299 ANTOSKI AVE,GALENA,AK,99741,NOT AVAILABLE,(907) 656-1205
12639,20051000416,MEADOW LAKES ELEMENTARY,1741 PITTMAN RD,WASILLA,AK,99687,NOT AVAILABLE,(907) 352-6100
13764,20070000322,PORT ALEXANDER SCHOOL,BLOCK 9 TRACT A,PORT ALEXANDER,AK,99836,NOT AVAILABLE,(907) 568-2205
75177,20077500362,FORT YUKON SCHOOL,129 MAIN ST,FORT YUKON,AK,99740,NOT AVAILABLE,(907) 662-2352
79966,20018000109,S.A.V.E. HIGH SCHOOL,410 EAST 56TH,ANCHORAGE,AK,99518,1244,(907) 742-1250
61993,20039000612,VOZNESENKA SCHOOL,33002 VOZNESENKA LOOP,VOZNESENKA,AK,99603,NOT AVAILABLE,(907) 235-8549
64806,20007000036,KENNY LAKE SCHOOL,MILE 5 EDGERTON HWY,COPPER CENTER,AK,99573,NOT AVAILABLE,(907) 822-3870
69680,20018000068,CHUGIAK ELEMENTARY,19932 OLD GLENN HWY,CHUGIAK,AK,99567,0030,(907) 742-3400
80061,20080000553,CHENEGA SCHOOL,MAIN ST,CHENEGA BAY,AK,99574,NOT AVAILABLE,(907) 573-5123
25290,20060000464,EFFIE KOKRINE CHARTER SCHOOL,601 LOFTUS RD,FAIRBANKS,AK,99709,NOT AVAILABLE,(907) 474-0958
29232,20052500648,METLAKATLA HIGH SCHOOL,4TH & MILTON ST,METLAKATLA,AK,99926,NOT AVAILABLE,(907) 886-6000
15035,20076000663,ANIAK JR/SR HIGH SCHOOL,201 HIGH SCHOOL RD,ANIAK,AK,99557,NOT AVAILABLE,(907) 675-4330
15804,20000700007,FALSE PASS SCHOOL,300 VALLEY RD,FALSE PASS,AK,99583,NOT AVAILABLE,(907) 548-2224
51801,20018000102,PTARMIGAN ELEMENTARY,888 EDWARDS ST,ANCHORAGE,AK,99504,1699,(907) 742-0400
52311,20005000026,MENTASTA LAKE SCHOOL,6 MILE MAIN VILLAGE RD,MENTASTA LAKE,AK,99780,NOT AVAILABLE,(907) 291-2317
55901,20086200757,RAMPART SCHOOL,13 WIEHL WAY,RAMPART,AK,99767,NOT AVAILABLE,(907) 358-3320
58952,20000100474,NEGTEMIUT ELITNAURVIAT SCHOOL,113 VILLAGE RD,NIGHTMUTE,AK,99690,NOT AVAILABLE,(907) 647-6313
85115,20051000312,MIDNIGHT SUN FAMILY LEARNING CENTER,7275 W MIDNIGHT SUN CIR,WASILLA,AK,99654,NOT AVAILABLE,(907) 357-6786
86735,20060000259,BARNETTE MAGNET SCHOOL,1000 BARNETTE ST,FAIRBANKS,AK,99701,4563,(907) 456-6072
88576,20060000256,ANDERSON ELEMENTARY,768 KODIAK ST,EIELSON AFB,AK,99702,1205,(907) 372-2167
89082,20051000585,FINGER LAKE ELEMENTARY,5981 EEK ST,WASILLA,AK,99654,NOT AVAILABLE,(907) 864-2200
91092,20071500488,MAUDREY J. SOMMER SCHOOL,89 FRONT ST,TANANA,AK,99777,NOT AVAILABLE,(907) 366-7203
99530,20039000173,STERLING ELEMENTARY,35096 STERLING HWY,STERLING,AK,99672,NOT AVAILABLE,(907) 262-4944
32002,20039000537,KENAI CENTRAL HIGH SCHOOL,9583 KENAI SPUR HWY,KENAI,AK,99611,NOT AVAILABLE,(907) 283-2100
37579,20060000587,FAIRBANKS B.E.S.T.,520 FIFTH AVE,FAIRBANKS,AK,99701,4756,(907) 452-2000
60224,20073000342,ANGOON SCHOOL,500 BIG DOG SALMON WAY,ANGOON,AK,99820,NOT AVAILABLE,(907) 788-3302
61107,20070000428,HYDER SCHOOL,1 MAIN ST,HYDER,AK,99923,NOT AVAILABLE,(250) 636-2800
61650,20000100214,ANNA TOBELUK MEMORIAL SCHOOL,114 VILLAGE RD,NUNAPITCHUK,AK,99641,NOT AVAILABLE,(907) 527-5701
66267,20018000534,HANSHEW MIDDLE SCHOOL,10121 LAKE OTIS PKWY,ANCHORAGE,AK,99507,4298,(907) 349-1561
71768,20018000729,NICHOLAS J. BEGICH MIDDLE SCHOOL,7440 CREEKSIDE CENTER DR,ANCHORAGE,AK,99504,NOT AVAILABLE,(907) 742-0500
74189,20018000713,BOWMAN ELEMENTARY,11700 GREGORY RD,ANCHORAGE,AK,99516,1907,(907) 742-5600
12734,20006000627,MT. ECCLES ELEMENTARY,201 ADAMS AVE,CORDOVA,AK,99574,NOT AVAILABLE,(907) 424-3236
17245,20057000568,NOME-BELTZ MIDDLE/HIGH,MILE 3.5 NOME-TELLER HWY,NOME,AK,99762,0131,(907) 443-6154
55042,20015000046,HOUGHTALING ELEMENTARY,2940 BARANOF,KETCHIKAN,AK,99901,NOT AVAILABLE,(907) 225-4128
48931,20048000192,OUZINKIE SCHOOL,MAIN ST,OUZINKIE,AK,99644,NOT AVAILABLE,(907) 680-2204
2229,20039000403,REDOUBT ELEMENTARY,486 W REDOUBT AVE,SOLDOTNA,AK,99669,NOT AVAILABLE,(907) 260-4300
6941,20051000469,TWINDLY BRIDGE CHARTER SCHOOL,141 E SELDON RD STE C,WASILLA,AK,99654,NOT AVAILABLE,(907) 376-6680
62462,20024000035,PACIFIC HIGH SCHOOL,509 LINCOLN,SITKA,AK,99835,NOT AVAILABLE,(907) 747-0525
29201,20018000064,CLARK MIDDLE SCHOOL,150 SOUTH BRAGAW ST,ANCHORAGE,AK,99508,1398,(907) 742-4700
37991,20018000178,FAMILY PARTNERSHIP CHARTER SCHOOL,4400 BUSINESS PARK BLVD # B22,ANCHORAGE,AK,99503,2111,(907) 742-3700
38377,20061000289,TIKIGAQ SCHOOL,1837 TIKIGAQ AVE,POINT HOPE,AK,99766,NOT AVAILABLE,(907) 368-5800
93979,20018000117,TAKU ELEMENTARY,701 E 72ND AVE,ANCHORAGE,AK,99518,2806,(907) 742-5940
96389,20068000659,SAINT MARY'S SCHOOL,1 DIXON CIRCLE,SAINT MARY'S,AK,99658,NOT AVAILABLE,(907) 438-2411
97723,20000100391,AKULA ELITNAURVIK SCHOOL,100 AKULA HEIGHTS,KASIGLUK,AK,99609,NOT AVAILABLE,(907) 477-6615
77139,20039000157,NANWALEK SCHOOL,63550 ALEXANDROVSKY ST,NANWALEK,AK,99603,NOT AVAILABLE,(907) 281-2210
81930,20051000514,COTTONWOOD CREEK ELEMENTARY,800 N SEWARD MERIDIAN,WASILLA,AK,99645,NOT AVAILABLE,(907) 864-2100
81963,20018000089,MOUNTAIN VIEW ELEMENTARY,4005 MCPHEE AVE,ANCHORAGE,AK,99508,1499,(907) 742-3900
101087,20060000600,TICASUK BROWN ELEMENTARY,785 LAKLOEY DR,FAIRBANKS,AK,99701,4756,(907) 488-3200
53671,20039000081,HOMER FLEX SCHOOL,4122 BEN WALTERS LN,HOMER,AK,99603,NOT AVAILABLE,(907) 235-5558
55039,20048500202,PERRYVILLE SCHOOL,SCHOOL ROAD,PERRYVILLE,AK,99648,NOT AVAILABLE,(907) 853-2210
55048,20076000491,JOSEPH S. & OLINGA GREGORY ELEMENTARY,207 KUSKO RIVER RD,KALSKAG,AK,99607,NOT AVAILABLE,(907) 471-2289
57957,20048500205,MESHIK SCHOOL,SCHOOL RD,PORT HEIDEN,AK,99549,NOT AVAILABLE,(907) 837-2210
31794,20052000246,INNOKO RIVER SCHOOL,101 PINE ST,SHAGELUK,AK,99665,NOT AVAILABLE,(907) 473-8233
34373,20000300222,RUSSIAN MISSION SCHOOL,90 SCHOOL RD,RUSSIAN MISSION,AK,99657,NOT AVAILABLE,(907) 584-5126
38065,20073000344,GUSTAVUS SCHOOL,12 GUSTAVUS RD,GUSTAVUS,AK,99826,NOT AVAILABLE,(907) 697-2248
21886,20070000326,THORNE BAY SCHOOL,1010 SANDY BEACH RD,THORNE BAY,AK,99919,NOT AVAILABLE,(907) 828-3921
24463,20052000247,TAKOTNA COMMUNITY SCHOOL,1 RIVER RD,TAKOTNA,AK,99675,NOT AVAILABLE,(907) 298-2115
29811,20015000523,TONGASS SCHOOL OF ARTS AND SCIENCES CHARTER SCHOOL,410 SCHOENBAR RD,KETCHIKAN,AK,99901,NOT AVAILABLE,(907) 225-5720
61478,20018000506,KLATT ELEMENTARY,11900 PUMA ST,ANCHORAGE,AK,99515,3200,(907) 742-5750
67577,20021000133,JUNEAU-DOUGLAS HIGH SCHOOL: YADAA.AT KAL?,1639 GLACIER AVE,JUNEAU,AK,99801,NOT AVAILABLE,(907) 523-1501
92091,20081000576,WRANGELL HIGH SCHOOL,310 REID ST,WRANGELL,AK,99929,NOT AVAILABLE,(907) 874-3395
13063,20039000602,NIKISKI NORTH STAR ELEMENTARY,45600 HOLT LAMPLIGHT RD,KENAI,AK,99611,NOT AVAILABLE,(907) 776-2600
18539,20076000348,JOHNNIE JOHN SR. SCHOOL,203 MOUNTVILLE DR,CROOKED CREEK,AK,99575,NOT AVAILABLE,(907) 432-2205
73778,20062500569,KOTZEBUE MIDDLE/HIGH SCHOOL,744 THIRD AVE,KOTZEBUE,AK,99752,NOT AVAILABLE,(907) 442-1875
79478,20018000122,WILLIWAW ELEMENTARY,1200 SAN ANTONIO ST,ANCHORAGE,AK,99508,2766,(907) 742-2000
80171,20039000437,SEWARD MIDDLE SCHOOL,304 SEA LION AVE,SEWARD,AK,99664,NOT AVAILABLE,(907) 224-9000
86086,20060000277,TANANA MIDDLE SCHOOL,600 TRAINOR GATE RD,FAIRBANKS,AK,99701,3243,(907) 452-8145
88191,20048000185,KODIAK HIGH SCHOOL,917 REZANOF EAST,KODIAK,AK,99615,NOT AVAILABLE,(907) 486-7400
102250,20000100391,AKULA ELITNAURVIK SCHOOL,100 AKULA HEIGHTS,KASIGLUK,AK,99609,NOT AVAILABLE,(907) 477-6615
82196,20060000277,TANANA MIDDLE SCHOOL,600 TRAINOR GATE RD,FAIRBANKS,AK,99701,3243,(907) 452-8145
84017,20039000542,SOLDOTNA HIGH SCHOOL,425 W MARYDALE AVE,SOLDOTNA,AK,99669,NOT AVAILABLE,(907) 260-7000
85296,20039000079,KENAI ALTERNATIVE HIGH SCHOOL,705 FRONTAGE ROAD STE C,KENAI,AK,99611,NOT AVAILABLE,(907) 335-2870
100121,20048000137,NORTH STAR ELEMENTARY,961 MALLARD,KODIAK,AK,99615,NOT AVAILABLE,(907) 486-7500
101101,20015000047,KETCHIKAN HIGH SCHOOL,2610 4TH AVE,KETCHIKAN,AK,99901,NOT AVAILABLE,(907) 225-9815
22024,20051000407,MAT-SU YOUTH FACILITY,581 S OUTER SPRINGER LP,PALMER,AK,99645,NOT AVAILABLE,(907) 761-7238
75192,20015000427,FAST TRACK,2610 4TH AVENUE,KETCHIKAN,AK,99901,NOT AVAILABLE,(907) 225-2127
65586,20051000232,SUSITNA VALLEY HIGH,42728 S PARKS HWY,TALKEETNA,AK,99676,NOT AVAILABLE,(907) 733-9300
12408,20052000327,DISTANCE LEARNING/CORRESP. CTR.,FIRE WEED PLAZA STE 105,EAGLE RIVER,AK,99577,NOT AVAILABLE,(907) 694-6100
16703,20071000338,TOGIAK SCHOOL,50 TOGIAK SCHOOL AN,TOGIAK,AK,99678,NOT AVAILABLE,(907) 493-5829
18136,20048500197,IGIUGIG SCHOOL,SCHOOL RD,IGIUGIG,AK,99613,NOT AVAILABLE,(907) 533-3220
32344,20060000650,HUTCHISON HIGH SCHOOL,3750 GEIST RD,FAIRBANKS,AK,99709,3547,(907) 479-2261
36932,20060000325,ALTERNATIVE LEARNING SYSTEMS,520 FIFTH AVE,FAIRBANKS,AK,99701,NOT AVAILABLE,(907) 452-2000
44929,20086200383,GLADYS DART SCHOOL,ELLIOTT HWY 162,MANLEY HOT SPRINGS,AK,99756,NOT AVAILABLE,(907) 672-3202
55037,20000100215,ARVIQ SCHOOL,116 VILLAGE RD,PLATINUM,AK,99651,NOT AVAILABLE,(907) 979-8111
1547,20039000163,MOOSE PASS SCHOOL,33752 DEPOT RD,MOOSE PASS,AK,99631,NOT AVAILABLE,(907) 288-3183
6836,20057000426,EXTENSIONS CORRESPONDENCE,MILE 3.5 NOME-TELLER HWY,NOME,AK,99762,0131,(907) 443-2231
1143,20021000265,RIVERBEND ELEMENTARY,2901 RIVERSIDE DR,JUNEAU,AK,99801,NOT AVAILABLE,(907) 796-5700
6332,20057000323,ANVIL CITY SCIENCE ACADEMY,MILE 3.5 NOME-TELLER HWY,NOME,AK,99762,0131,(907) 443-6207
41884,20018000714,AVAIL SCHOOL,425 C ST,ANCHORAGE,AK,99501,2323,(907) 742-4930
44421,20051000311,ACADEMY CHARTER SCHOOL,801 EAST ARCTIC,PALMER,AK,99645,NOT AVAILABLE,(907) 746-2358
46261,20021000268,JUNEAU COMMUNITY CHARTER SCHOOL,1639 GLACIER AVE RM 115,JUNEAU,AK,99801,NOT AVAILABLE,(907) 523-1679
54622,20076000346,AUNTIE MARY NICOLI ELEMENTARY,200 BOUNDARY AVE,ANIAK,AK,99557,NOT AVAILABLE,(907) 675-4363
55201,20060000270,LATHROP HIGH SCHOOL,901 AIRPORT WAY,FAIRBANKS,AK,99701,6094,(907) 456-7794
55398,20060000238,CRAWFORD ELEMENTARY,692 RAVEN'S WAY,EIELSON AFB,AK,99702,1346,(907) 372-3306
55900,20051000759,DENA?INA ELEMENTARY SCHOOL,7068 S KNIK KNACK MUD SHACK ROAD,WASILLA,AK,99623,NOT AVAILABLE,(907) 864-5600
57437,20067000762,PRIBILOF CORRESPONDENCE SCHOOL,#1 ELEMENTARY,ST GEORGE,AK,99591,NOT AVAILABLE,(907) 859-2228
58512,20060000281,WEST VALLEY HIGH SCHOOL,3800 GEIST RD,FAIRBANKS,AK,99709,3547,(907) 479-4221
82845,20039000169,WILLIAM H. SEWARD ELEMENTARY SCHOOL,606 SEA LION DR,SEWARD,AK,99664,NOT AVAILABLE,(907) 224-3356
82873,20078000495,HERMON HUTCHENS ELEMENTARY,1009 WEST KLUTINA,VALDEZ,AK,99686,NOT AVAILABLE,(907) 835-4728
83996,20021000125,HOMEBRIDGE,1415 GLACIER AVE - MARIE DRAKE,JUNEAU,AK,99801,NOT AVAILABLE,(907) 523-1821
87576,20018000106,ROMIG MIDDLE SCHOOL,2500 MINNESOTA DR,ANCHORAGE,AK,99503,2398,(907) 742-5200
10735,20077500552,CRUIKSHANK SCHOOL,310 RIVER RD,BEAVER,AK,99724,NOT AVAILABLE,(907) 628-6313
13329,20051000226,IDITAROD ELEMENTARY,455 E CARPENTER CIR,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-9100
13836,20066000604,MITKOF MIDDLE SCHOOL,500 N FIRST ST,PETERSBURG,AK,99833,NOT AVAILABLE,(877) 526-7656
15049,20010000559,DELTA JUNCTION ELEMENTARY,2659 NISTLER RD,DELTA JUNCTION,AK,99737,NOT AVAILABLE,(907) 895-4696
15342,20018000533,BEAR VALLEY ELEMENTARY,15001 MOUNTAIN AIR DR,ANCHORAGE,AK,99516,4400,(907) 742-5900
17423,20057000254,NOME ELEMENTARY,1057 E 5TH AVENUE,NOME,AK,99762,0131,(907) 443-5299
92643,20062500293,BUCKLAND SCHOOL,9900 UNIVERSITY DR,BUCKLAND,AK,99727,NOT AVAILABLE,(907) 494-2127
95721,20060000273,NORTH POLE HIGH SCHOOL,601 NPHS BLVD,NORTH POLE,AK,99705,7862,(907) 488-3761
61328,20086200382,ELLA B. VERNETTI SCHOOL,100 MAIN ST,KOYUKUK,AK,99754,NOT AVAILABLE,(907) 927-2212
67846,20021000129,FLOYD DRYDEN MIDDLE SCHOOL,3800 MENDENHALL LOOP RD,JUNEAU,AK,99801,NOT AVAILABLE,(907) 463-1850
21684,20003000751,BRISTOL BAY CORRESPONDENCE,2 SCHOOL RD,NAKNEK,AK,99633,NOT AVAILABLE,(907) 246-4265
28062,20018000054,AIRPORT HEIGHTS ELEMENTARY,1510 ALDER DR,ANCHORAGE,AK,99508,2999,(907) 742-4550
37979,20009000433,CRAIG MIDDLE SCHOOL,100 SCHOOL ROAD LOWER,CRAIG,AK,99921,NOT AVAILABLE,(907) 826-3274
39569,20002000018,WALES SCHOOL,490 MAIN ST,WALES,AK,99783,0490,(907) 664-3021
39570,20062500292,AMBLER SCHOOL,109 AMBLER DR,AMBLER,AK,99786,NOT AVAILABLE,(907) 445-2154
50869,20018000087,TUDOR ELEMENTARY,1666 CACHE DR,ANCHORAGE,AK,99507,1399,(907) 742-1050
57885,20051000740,FRONTERAS CHARTER SCHOOL,2315 N SEWARD MERIDIAN PKY,WASILLA,AK,99654,NOT AVAILABLE,(907) 376-2223
81863,20018000555,HIGHLAND ACADEMY CHARTER,5530 E NORTHERN LIGHTS STE 1,ANCHORAGE,AK,99504,3169,(907) 742-1700
87197,20061000287,HAROLD KAVEOLOOK SCHOOL,2001 BARTER AVE,KAKTOVIK,AK,99747,NOT AVAILABLE,(907) 640-5800
71032,20012000634,DILLINGHAM MIDDLE/HIGH SCHOOL,565 SEWARD ST,DILLINGHAM,AK,99576,NOT AVAILABLE,(907) 842-5221
77372,20062500301,NAPAAQTUGMIUT SCHOOL,#2 AIRPORT RD,NOATAK,AK,99761,NOT AVAILABLE,(907) 485-2153
78048,20030000146,HOONAH CITY SCHOOL,366 GARTEENI HWY,HOONAH,AK,99829,0157,(907) 945-3613
61830,20003000020,BRISTOL BAY MIDDLE/HIGH SCHOOL,#2 SCHOOL ROAD NORTH,NAKNEK,AK,99633,NOT AVAILABLE,(907) 246-4265
61931,20033000746,TOTEM CORRESPONDENCE SCHOOL,100 TOTEM POLE LN,HYDABURG,AK,99922,NOT AVAILABLE,(907) 285-3591
33830,20051000544,PALMER MIDDLE SCHOOL,1159 S CHUGACH,PALMER,AK,99645,NOT AVAILABLE,(907) 761-4300
38488,20021000134,DZANTIK'I HEENI MIDDLE SCHOOL,1600 RENNINGER ST,JUNEAU,AK,99801,NOT AVAILABLE,(907) 796-5800
101751,20060000280,WOODRIVER ELEMENTARY,5000 PALO VERDE DR,FAIRBANKS,AK,99709,3127,(907) 479-4211
22453,20048500200,NONDALTON SCHOOL,100 SCHOOL RD,NONDALTON,AK,99640,NOT AVAILABLE,(907) 294-2210
23117,20077500360,TSUK TAIH SCHOOL,#1 MARTEN HILL DR,CHALKYITSIK,AK,99788,NOT AVAILABLE,(907) 848-8113
12376,20018000530,FRONTIER CHARTER SCHOOL,400 W NORTHERN LIGHTS BLVD #9,ANCHORAGE,AK,99503,3877,(907) 742-1180
12524,20039000165,NINILCHIK SCHOOL,15735 STERLING HWY,NINILCHIK,AK,99639,NOT AVAILABLE,(907) 714-0300
13064,20071000333,KOLIGANEK SCHOOL,5052 NUSHGAK WAY,KOLIGANEK,AK,99576,NOT AVAILABLE,(907) 596-3444
13282,20012000042,DILLINGHAM ELEMENTARY,565 SEWARD ST,DILLINGHAM,AK,99576,NOT AVAILABLE,(907) 842-5642
13721,20039000601,MT. VIEW ELEMENTARY,315 SWIRES RD,KENAI,AK,99611,NOT AVAILABLE,(907) 283-8600
18833,20073000490,KLUKWAN SCHOOL,MILE 22 HAINES HWY,KLUKWAN,AK,99827,NOT AVAILABLE,(907) 767-5551
2469,20060000652,NORTH POLE MIDDLE SCHOOL,300 EAST 8TH AVE,NORTH POLE,AK,99705,7847,(907) 488-2271
2922,20018000074,EAGLE RIVER ELEMENTARY,19900 OLD EAGLE RIVER RD,EAGLE RIVER,AK,99577,8096,(907) 742-3000
8796,20077000354,ANDERSON SCHOOL,3120 FIRST ST,ANDERSON,AK,99744,NOT AVAILABLE,(907) 582-2700
66244,20021000127,AUKE BAY ELEMENTARY,11880 GLACIER HWY,JUNEAU,AK,99801,NOT AVAILABLE,(907) 796-5275
66607,20051000225,GLACIER VIEW SCHOOL,65975 S WOLVERINE CIR,SUTTON,AK,99674,NOT AVAILABLE,(907) 861-5650
17672,20002000015,SHISHMAREF SCHOOL,SEAVIEW LN,SHISHMAREF,AK,99772,NOT AVAILABLE,(907) 649-3021
1028,20024000143,SITKA HIGH SCHOOL,1000 LAKE ST,SITKA,AK,99835,NOT AVAILABLE,(907) 747-3263
1541,20000100392,EEK SCHOOL,103 VILLAGE RD,EEK,AK,99578,NOT AVAILABLE,(907) 536-5227
1621,20071000465,WILLIAM SONNY NELSON SCHOOL,#5 EKWOK SCHOOL RD,EKWOK,AK,99580,NOT AVAILABLE,(907) 464-3344
27677,20051000230,SHERROD ELEMENTARY,561 N GULKANA ST,PALMER,AK,99645,NOT AVAILABLE,(907) 761-4100
35701,20001000005,YAKOV E. NETSVETOV SCHOOL,206 ATXAX WAY,ATKA,AK,99547,NOT AVAILABLE,(907) 839-2210
50538,20018000071,CREEKSIDE PARK ELEMENTARY,7500 E 6TH AVE,ANCHORAGE,AK,99504,1999,(907) 742-1550
50552,20018000105,ROGERS PARK ELEMENTARY,1400 E NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99508,4281,(907) 742-4800
53059,20048000180,AKHIOK SCHOOL,MAIN ST,AKHIOK,AK,99615,NOT AVAILABLE,(907) 836-2223
54771,20018000341,ALASKA STATE SCHOOL FOR DEAF AND HARD OF HEARING,5530 E NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99504,NOT AVAILABLE,(907) 742-4281
80593,20005000028,TOK SCHOOL,249 JON SUMMAR WAY,TOK,AK,99780,NOT AVAILABLE,(907) 883-5161
81619,20052000244,MCGRATH SCHOOL,90 TAKOTNA AVE,MCGRATH,AK,99627,NOT AVAILABLE,(907) 524-3033
82597,20039000735,RIVER CITY ACADEMY,426 WEST REDOUBT,SOLDOTNA,AK,99669,NOT AVAILABLE,(907) 714-6400
72004,20002000468,TUKURNGAILNGUQ SCHOOL,MAIN ST,STEBBINS,AK,99671,NOT AVAILABLE,(907) 934-3021
72511,20018000070,COLLEGE GATE ELEMENTARY,3101 SUNFLOWER ST,ANCHORAGE,AK,99508,4794,(907) 742-1500
60059,20018000458,EAGLE RIVER HIGH SCHOOL,8701 YOSEMITE DR,EAGLE RIVER,AK,99577,6500,(907) 742-2700
62248,20039000539,KALIFORNSKY BEACH ELEMENTARY,1049 E POPPY LANE,SOLDOTNA,AK,99669,NOT AVAILABLE,(907) 260-1300
43530,20018000104,ALPENGLOW ELEMENTARY,19201 DRIFTWOOD BAY DR,EAGLE RIVER,AK,99577,8579,(907) 742-3300
10236,20000100207,GLADYS JUNG ELEMENTARY,1007 RON EDWARDS MEMORIAL DR,BETHEL,AK,99559,NOT AVAILABLE,(907) 543-4440
51508,20077500446,YUKON FLATS DISTANCE EDUCATION PROGRAM,123 HILL ST,FORT YUKON,AK,99740,NOT AVAILABLE,(907) 662-2515
22629,20076000352,JACK EGNATY SR. SCHOOL,206 RIVER BEND RD,SLEETMUTE,AK,99668,NOT AVAILABLE,(907) 449-4216
24408,20009000629,CRAIG ELEMENTARY,100 SCHOOL ROAD UPPER,CRAIG,AK,99921,NOT AVAILABLE,(907) 826-3274
32677,20000100619,AKIUK MEMORIAL SCHOOL,104 VILLAGE RD,KASIGLUK,AK,99609,NOT AVAILABLE,(907) 477-6829
35889,20000700004,AKUTAN SCHOOL,202 VOLCANO DR,AKUTAN,AK,99553,NOT AVAILABLE,(907) 698-2205
39965,20060000162,CHINOOK MONTESSORI CHARTER SCHOOL,3002 INTERNATIONAL ST,FAIRBANKS,AK,99701,NOT AVAILABLE,(907) 452-5020
1548,20061000283,NUNAMIUT SCHOOL,114 ILLINOIS ST,ANAKTUVUK PASS,AK,99721,NOT AVAILABLE,(907) 661-3226
2211,20018000062,CAMPBELL STEM ELEMENTARY,7206 ROVENNA ST,ANCHORAGE,AK,99518,2176,(907) 742-5560
7153,20080000496,FOCUS HOMESCHOOL,9312 VANGUARD DR,ANCHORAGE,AK,99507,NOT AVAILABLE,(907) 522-7400
8080,20027000639,HAINES HIGH SCHOOL,604 HAINES HWY,HAINES,AK,99827,NOT AVAILABLE,(907) 766-6700
64142,20073000477,CHATHAM CORRESPONDENCE,500 BIG DOG SALMON WAY,ANGOON,AK,99820,NOT AVAILABLE,(907) 788-3302
67865,20018000058,BAXTER ELEMENTARY,2991 BAXTER RD,ANCHORAGE,AK,99504,3999,(907) 742-1750
69594,20000300410,PILOT STATION SCHOOL,5090 SCHOOL RD,PILOT STATION,AK,99650,NOT AVAILABLE,(907) 549-3212
17167,20071000336,CHIEF IVAN BLUNKA SCHOOL,29 OLD AIRPORT WAY,NEW STUYAHOK,AK,99636,NOT AVAILABLE,(907) 693-3144
47532,20018000083,INLET VIEW ELEMENTARY,1219 N ST,ANCHORAGE,AK,99501,4299,(907) 742-7630
21844,20000100329,AYAPRUN ELITNAURVIK,1010 FOURTH AVE,BETHEL,AK,99559,NOT AVAILABLE,(907) 543-1645
28171,20000100441,KUINERRARMIUT ELITNAURVIAT,117 VILLAGE RD,QUINHAGAK,AK,99655,NOT AVAILABLE,(907) 556-8628
79713,20062500300,MCQUEEN SCHOOL,#6 OCEANSIDE EXPRESSWAY,KIVALINA,AK,99750,NOT AVAILABLE,(907) 645-2125
3097,20018000093,NORTH STAR ELEMENTARY,605 W FIREWEED LN,ANCHORAGE,AK,99503,1998,(907) 742-3800
9484,20000100208,BETHEL REGIONAL HIGH SCHOOL,1006 RON EDWARDS MEMORIAL DR,BETHEL,AK,99559,NOT AVAILABLE,(907) 543-3957
32308,20000300219,HOOPER BAY SCHOOL,GENERAL DELIVERY,HOOPER BAY,AK,99604,NOT AVAILABLE,(907) 758-1200
37526,20054000251,NENANA CITY SCHOOL,406 E 2ND ST,NENANA,AK,99760,NOT AVAILABLE,(907) 832-5464
55050,20086200380,JIMMY HUNTINGTON SCHOOL,HUSLIA SCHOOL BLVD,HUSLIA,AK,99746,NOT AVAILABLE,(907) 829-2405
56546,20048000181,CHINIAK SCHOOL,36158 CHINIAK HWY,CHINIAK,AK,99615,NOT AVAILABLE,(907) 486-8323
57980,20039000296,FIREWEED ACADEMY,995 SOUNDVIEW AVE,HOMER,AK,99603,NOT AVAILABLE,(907) 235-9728
96522,20018000504,GOVERNMENT HILL ELEMENTARY,525 BLUFF DR,ANCHORAGE,AK,99501,1198,(907) 742-5000
24544,20086200384,MINTO SCHOOL,LAKER ONE ST,MINTO,AK,99758,NOT AVAILABLE,(907) 798-7212
1551,20078000753,VALDEZ HOME SCHOOL,1112 WEST KLUTINA ST,VALDEZ,AK,99686,NOT AVAILABLE,(907) 835-4357
3340,20076000347,CROW VILLAGE SAM SCHOOL,202 BLUEBERRY HILL,CHUATHBALUK,AK,99557,NOT AVAILABLE,(907) 467-4229
8458,20039000274,AURORA BOREALIS CHARTER SCHOOL,705 FRONTAGE RD STE A,KENAI,AK,99611,NOT AVAILABLE,(907) 283-0292
37485,20021000508,MENDENHALL RIVER COMMUNITY SCHOOL,9001 MENDENHALL LOOP RD,JUNEAU,AK,99801,NOT AVAILABLE,(907) 796-5600
16593,20051000724,BUTTE ELEMENTARY,4006 S BUTTE RD,PALMER,AK,99645,NOT AVAILABLE,(907) 861-5200
63292,20060000651,NORTH POLE ELEMENTARY,250 SNOWMAN LN,NORTH POLE,AK,99705,7707,(907) 488-2286
66485,20000100620,BETHEL YOUTH FACILITY,LOWER KUSKOKWIM SCHOOL DIST,BETHEL,AK,99559,NOT AVAILABLE,(907) 543-5200
69918,20018000066,CHINOOK ELEMENTARY,3101 W 88TH AVE,ANCHORAGE,AK,99502,5396,(907) 742-6700
40619,20009000160,PACE CORRESPONDENCE,100 SCHOOL ROAD UPPER,CRAIG,AK,99921,NOT AVAILABLE,(907) 826-3274
46818,20018000399,THE NEW PATH HIGH SCHOOL,1400 EAST 4TH AVE,ANCHORAGE,AK,99507,NOT AVAILABLE,(907) 742-4939
81056,20048500204,TANALIAN SCHOOL,SCHOOL RD,PORT ALSWORTH,AK,99653,NOT AVAILABLE,(907) 781-2210
86550,20000100212,KWIGILLINGOK SCHOOL,108 VILLAGE RD,KWIGILLINGOK,AK,99622,NOT AVAILABLE,(907) 588-8629
89443,20039000463,KALEIDOSCOPE SCHOOL OF ARTS & SCIENCE,549 N FOREST DR,KENAI,AK,99611,NOT AVAILABLE,(907) 283-0804
53675,20052500111,CHARLES R. LEASK SR. MIDDLE SCHOOL,4TH & MILTON ST,METLAKATLA,AK,99926,NOT AVAILABLE,(907) 886-6095
53676,20062500295,KIANA SCHOOL,190 CASANOFF ST,KIANA,AK,99749,NOT AVAILABLE,(907) 475-2115
56953,20000100210,CHIEF PAUL MEMORIAL SCHOOL,105 VILLAGE RD,KIPNUK,AK,99614,NOT AVAILABLE,(907) 896-5011
96302,20018000116,SUSITNA ELEMENTARY,7500 TYONE CIRCLE,ANCHORAGE,AK,99504,3299,(907) 742-1400
98391,20018000117,TAKU ELEMENTARY,701 E 72ND AVE,ANCHORAGE,AK,99518,2806,(907) 742-5940
62162,20039000536,RAZDOLNA SCHOOL,31746 BASARGIN RD,HOMER,AK,99603,NOT AVAILABLE,(907) 235-6870
18329,20052000240,BLACKWELL SCHOOL,1 SCHOOL DR,ANVIK,AK,99558,NOT AVAILABLE,(907) 663-6348
82598,20039000645,NIKISKI MIDDLE/SENIOR HIGH SCHOOL,52275 EDUCATION DR,NIKISKI,AK,99635,NOT AVAILABLE,(907) 776-9400
86220,20013000253,INTERIOR DISTANCE EDUCATION OF ALASKA (IDEA),2157 VAN HORN RD,FAIRBANKS,AK,99701,NOT AVAILABLE,(907) 374-2200
3393,20051000011,GOOSE BAY ELEMENTARY,6400 HOLLYWOOD BLVD,WASILLA,AK,99687,NOT AVAILABLE,(907) 352-6400
30923,20086200386,MERRELINE A KANGAS SCHOOL,1ST & HILLTOP,RUBY,AK,99768,NOT AVAILABLE,(907) 468-4465
56452,20051000747,MAT-SU MIDDLE COLLEGE SCHOOL,8295 EAST COLLEGE DRIVE,PALMER,AK,99645,NOT AVAILABLE,(907) 746-8485
59833,20000700461,SAND POINT SCHOOL,123 RED COVE RD,SAND POINT,AK,99661,NOT AVAILABLE,(907) 383-2393
74246,20060000276,SALCHA ELEMENTARY,8530 RICHARDSON HWY,FAIRBANKS,AK,99701,4756,(907) 488-3267
79897,20051000443,LARSON ELEMENTARY,2722 E SELDON RD,WASILLA,AK,99654,NOT AVAILABLE,(907) 352-2300
23707,20018000118,URSA MINOR ELEMENTARY,336 HOONAH AVE,JBER,AK,99505,1299,(907) 428-1311
102219,20048000190,PETERSON ELEMENTARY,AVENUE G BLDG 550,KODIAK,AK,99615,NOT AVAILABLE,(907) 486-7486
