OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
12409,230956000259,PEMBROKE ELEMENTARY SCHOOL,36 U S ROUTE 1,PEMBROKE,ME,4666,NOT AVAILABLE,(207) 726-5564
13221,231179023123,BUXTON CENTER ELEMENTARY SCHOOL,912 LONG PLAINS ROAD,BUXTON,ME,4093,NOT AVAILABLE,(207) 929-3836
16569,231477600296,MARCIA BUKER SCHOOL,28 HIGH STREET,RICHMOND,ME,4357,NOT AVAILABLE,(207) 876-4301
2074,231179000538,HOLLIS SCHOOL,554 RIVER ROAD,HOLLIS,ME,4042,NOT AVAILABLE,(207) 929-3838
42469,231233000578,DYER ELEMENTARY SCHOOL,52 ALFRED STREET,SOUTH PORTLAND,ME,4106,NOT AVAILABLE,(207) 799-4845
42734,231480523133,SPRUCE MOUNTAIN MIDDLE SCHOOL,23 COMMUNITY DRIVE,JAY,ME,4239,NOT AVAILABLE,(207) 897-4319
67669,231236000588,SOUTHPORT CENTRAL SCHOOL,438 HENDRICKS HILL ROAD,SOUTHPORT,ME,4576,NOT AVAILABLE,(207) 633-3132
69283,230261000012,EAST AUBURN COMMUNITY SCHOOL,15 ANDREW DRIVE,AUBURN,ME,4210,NOT AVAILABLE,(207) 782-4142
69670,230393000108,CAPE ELIZABETH HIGH SCHOOL,345 OCEAN HOUSE ROAD,CAPE ELIZABETH,ME,4107,NOT AVAILABLE,(207) 799-3309
105137,231484023174,MAINE OCEAN SCHOOL,5 CHURCH ST,SEARSPORT,ME,4974,NOT AVAILABLE,(207) 266-8590
81454,231167000506,CRESCENT PARK SCHOOL,19 CRESCENT LANE,BETHEL,ME,4217,NOT AVAILABLE,(207) 824-2839
81558,231210000958,CONNOR CONSOLIDATED SCHOOL,1581 VAN BUREN RD,CONNOR TWP,ME,4736,NOT AVAILABLE,(207) 496-4521
83694,230732000190,LEWISTON HIGH SCHOOL,156 EAST AVENUE,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4190
84943,231416000658,LEAVITT AREA HIGH SCHOOL,21 MATTHEWS WAY,TURNER,ME,4282,NOT AVAILABLE,(207) 225-1100
88036,231128023125,ASHLAND DISTRICT SCHOOL,180 PRESQUE ISLE RD,ASHLAND,ME,4732,NOT AVAILABLE,(207) 435-3481
35204,231137000451,CENTRAL SCHOOL,197 MAIN STREET,SOUTH BERWICK,ME,3908,NOT AVAILABLE,(207) 384-2333
91746,230489500127,DEER ISLE-STONINGTON HIGH SCH,251 NORTH DEER ISLE RD,DEER ISLE,ME,4627,NOT AVAILABLE,(207) 348-2303
56082,231476223151,HODGDON MIDDLE/HIGH SCHOOL,174 HODGDON MILLS ROAD,HODGDON,ME,4730,NOT AVAILABLE,(207) 532-2413
57619,231480723167,COMMUNITY EARLY CHILDHOOD CAMPUS,48 SOUTH FACTORY STREET,SKOWHEGAN,ME,4976,NOT AVAILABLE,(207) 474-8740
58747,230993000273,HOWARD C REICHE COMMUNITY SCH,166 BRACKETT ST,PORTLAND,ME,4102,NOT AVAILABLE,(207) 874-8175
70352,231481500164,REEDS BROOK MIDDLE SCHOOL,28A MAIN ROAD SOUTH,HAMPDEN,ME,4444,NOT AVAILABLE,(207) 862-3540
71889,230771000981,COASTAL WASH CTY INST OF TECH,1 BULLDOG LANE,MACHIAS,ME,4654,NOT AVAILABLE,(207) 255-3812
72170,231478901044,MAST LANDING SCHOOL,20 MOLLYMAUK LANE,FREEPORT,ME,4032,NOT AVAILABLE,(207) 865-4561
77805,231459000756,SKOWHEGAN AREA MIDDLE SCHOOL,155 ACADEMY CIRCLE,SKOWHEGAN,ME,4976,NOT AVAILABLE,(207) 474-3339
1923,230993000278,LYMAN MOORE MIDDLE SCHOOL,171 AUBURN ST,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8150
5464,231173023160,PISCATAQUIS COMMUNITY SECONDARY SCHOOL,9 CAMPUS DRIVE DROP #1,GUILFORD,ME,4443,NOT AVAILABLE,(207) 876-4625
5842,231476523172,MOLLY OCKETT SCHOOL,25 MOLLY OCKETT DRIVE,FRYEBURG,ME,4037,NOT AVAILABLE,(207) 935-2401
7790,231467000999,ALFRED ELEMENTARY SCHOOL,21 SANFORD ROAD,ALFRED,ME,4002,NOT AVAILABLE,(207) 324-3831
42437,231077000607,PARIS ELEMENTARY SCHOOL,4 HATHAWAY ROAD,PARIS,ME,4271,NOT AVAILABLE,(207) 743-7802
46295,231480823134,MAINE ACADEMY OF NATURAL SCIENCES,13 EASLER ROAD,HINCKLEY,ME,4944,NOT AVAILABLE,(207) 238-4100
63335,231478900149,FREEPORT HIGH SCHOOL,30 HOLBROOK STREET,FREEPORT,ME,4032,NOT AVAILABLE,(207) 865-4706
66183,231467001058,MASSABESIC MIDDLE SCHOOL,134 OLD ALFRED ROAD,EAST WATERBORO,ME,4030,NOT AVAILABLE,(207) 247-6121
69788,231335000934,WATERVILLE JUNIOR HIGH SCHOOL,100 WEST RIVER RD,WATERVILLE,ME,4901,NOT AVAILABLE,(207) 873-2144
51288,231349000611,WELLS ELEMENTARY SCHOOL,276 SANFORD RD,WELLS,ME,4090,NOT AVAILABLE,(207) 646-5953
51289,231349000613,WELLS JUNIOR HIGH SCHOOL,1470 POST RD,WELLS,ME,4090,NOT AVAILABLE,(207) 646-5142
52197,231444000943,CENTRAL MIDDLE SCHOOL,416 MAIN ST,CORINTH,ME,4427,NOT AVAILABLE,(207) 285-3177
58186,231155000483,MEDOMAK VALLEY HIGH SCHOOL,320 MANKTOWN ROAD,WALDOBORO,ME,4572,NOT AVAILABLE,(207) 832-5380
59029,231477500436,POLAND REGIONAL H S,1457 MAINE STREET,POLAND,ME,4274,NOT AVAILABLE,(207) 998-5400
96889,231071000347,MEMORIAL SCHOOL,86 INTERVALE ROAD,NEW GLOUCESTER,ME,4260,NOT AVAILABLE,(207) 926-4322
97329,231478400240,LORANGER MEMORIAL SCHOOL,148 SACO AVENUE,OLD ORCHARD BEACH,ME,4064,NOT AVAILABLE,(207) 934-4848
80152,231167000990,WOODSTOCK SCHOOL,224 RUMFORD AVENUE,BRYANT POND,ME,4219,NOT AVAILABLE,(207) 665-2228
80921,231239000589,PEMETIC ELEMENTARY SCHOOL,327 MAIN STREET,SOUTHWEST HARBOR,ME,4679,NOT AVAILABLE,(207) 244-5502
87145,230651000281,HERMON HIGH SCHOOL,2415 ROUTE 2,HERMON,ME,4401,NOT AVAILABLE,(207) 848-4027
102075,231479500303,MOUNTAIN VALLEY HIGH SCHOOL,799 HANCOCK STREET,RUMFORD,ME,4276,NOT AVAILABLE,(207) 364-4547
32394,231152000472,MORSE MEMORIAL SCHOOL,27 SCHOOL STREET,BROOKS,ME,4921,NOT AVAILABLE,(207) 722-3636
76727,230361000254,BROOKLIN SCHOOL,41 SCHOOL STREET,BROOKLIN,ME,4616,NOT AVAILABLE,(207) 359-2133
28578,231444000715,CENTRAL HIGH SCHOOL,402 MAIN ST,CORINTH,ME,4427,NOT AVAILABLE,(207) 285-3326
76971,231230000572,SOUTH BRISTOL ELEMENTARY SCHOOL,2024 STATE ROUTE 129,SOUTH BRISTOL,ME,4568,NOT AVAILABLE,(207) 644-8177
76994,230351023130,BREWER COMMUNITY SCHOOL,92 PENDLETON STREET,BREWER,ME,4412,NOT AVAILABLE,(207) 404-5700
79769,231481500385,EARL C MCGRAW SCHOOL,20 MAIN ROAD NORTH,HAMPDEN,ME,4444,NOT AVAILABLE,(207) 862-3830
95848,230550000270,ELLSWORTH HIGH SCHOOL,24 LEJOK STREET,ELLSWORTH,ME,4605,NOT AVAILABLE,(207) 667-4722
105113,230264023175,CONY MIDDLE SCHOOL,60 PIERCE DRIVE,AUGUSTA,ME,4330,NOT AVAILABLE,(207) 626-2460
82192,231480900548,GERALD D CUSHING SCHOOL,21 CUSHING DR,WILTON,ME,4294,NOT AVAILABLE,(207) 645-2442
61426,230550000078,HANCOCK COUNTY TECHNICAL CENTER,112 BOGGY BROOK ROAD,ELLSWORTH,ME,4605,NOT AVAILABLE,(207) 667-9729
62535,231478300609,SABATTUS PRIMARY SCHOOL,36 NO NAME POND ROAD,SABATTUS,ME,4280,NOT AVAILABLE,(207) 375-4525
32320,230250000007,AIRLINE COMMUNITY SCHOOL,26 GREAT POND ROAD,AURORA,ME,4408,NOT AVAILABLE,(207) 359-5002
32690,230273000045,WOODLAND JR-SR HIGH SCHOOL,14 FIRST AVENUE,BAILEYVILLE,ME,4694,NOT AVAILABLE,(207) 427-3325
36874,231477200063,BATH REGIONAL CAREER & TECHNICAL,800 HIGH STREET,BATH,ME,4530,NOT AVAILABLE,(207) 443-8257
10747,231038000309,YOUNG SCHOOL,36 TASKER ST,SACO,ME,4072,NOT AVAILABLE,(207) 284-7053
13804,231477600298,RICHMOND HIGH SCHOOL,132 MAIN STREET,RICHMOND,ME,4357,NOT AVAILABLE,(207) 737-4348
16729,230489500509,DEER ISLE-STONINGTON ELEMENTARY SCH,249 NORTH DEER ISLE RD,DEER ISLE,ME,4627,NOT AVAILABLE,(207) 348-6301
19194,230753000583,LISBON COMMUNITY SCHOOL,33 MILL STREET,LISBON,ME,4250,NOT AVAILABLE,(207) 353-4132
40982,231179000543,STEEP FALLS ELEMENTARY SCHOOL,781 BOUNDARY ROAD,STEEP FALLS,ME,4085,NOT AVAILABLE,(207) 675-3321
42466,231421000939,LAKE REGION MIDDLE SCHOOL,204 KANSAS ROAD,NAPLES,ME,4055,NOT AVAILABLE,(207) 647-8403
42470,230606000915,NARRAGANSETT ELEMENTARY SCHOOL,284 MAIN STREET,GORHAM,ME,4038,NOT AVAILABLE,(207) 222-1250
42481,230849000232,MT DESERT ELEMENTARY SCHOOL,8 JOY ROAD,NORTHEAST HARBOR,ME,4662,NOT AVAILABLE,(207) 276-3348
46306,230993000269,DEERING HIGH SCHOOL,370 STEVENS AVENUE,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8260
46489,231038000308,SACO MIDDLE SCHOOL,40 BUXTON ROAD,SACO,ME,4072,NOT AVAILABLE,(207) 282-4181
48617,231424000577,GREELY MIDDLE SCHOOL,351 TUTTLE RD,CUMBERLAND,ME,4021,NOT AVAILABLE,(207) 829-4815
6258,231479423171,TEAGUE PARK SCHOOL,59 GLENN ST,CARIBOU,ME,4736,NOT AVAILABLE,(207) 493-4246
8417,230606023126,GREAT FALLS ELEMENTARY SCHOOL,73 JUSTICE WAY,GORHAM,ME,4038,NOT AVAILABLE,(207) 222-1050
91479,231152000476,TROY CENTRAL SCHOOL,733 BANGOR ROAD,TROY,ME,4987,NOT AVAILABLE,(207) 948-2280
91993,230005000377,ARTHUR R. GOULD SCH--LCYDC,675 WESTBROOK STREET,SOUTH PORTLAND,ME,4106,NOT AVAILABLE,(207) 822-2660
61644,231479300632,WINDHAM HIGH SCHOOL,406 GRAY ROAD,WINDHAM,ME,4062,NOT AVAILABLE,(207) 892-1810
62926,231478000258,PALERMO CONSOLIDATED SCHOOL,501 ROUTE 3,PALERMO,ME,4354,NOT AVAILABLE,(207) 993-2352
68091,231419000995,SACOPEE VALLEY ELEMENTARY SCHOOL,213 SOUTH HIRAM,HIRAM,ME,4041,NOT AVAILABLE,(207) 625-8117
82475,231477200069,DIKE-NEWELL SCHOOL,3 WRIGHT DRIVE,BATH,ME,4530,NOT AVAILABLE,(207) 443-8285
85170,231098000353,SUZANNE M SMITH ELEMENTARY SCHOOL,169 SOUTH LEVANT ROAD,LEVANT,ME,4456,NOT AVAILABLE,(207) 884-7444
51497,230825000222,DR LEWIS S LIBBY SCHOOL,13 SCHOOL STREET,MILFORD,ME,4461,NOT AVAILABLE,(207) 827-2252
54939,231479000148,SUMNER MEMORIAL HIGH SCHOOL,2456 US HWY 1,SULLIVAN,ME,4664,NOT AVAILABLE,(207) 422-3510
57056,231479423170,CARIBOU HIGH SCHOOL,308 SWEDEN ST,CARIBOU,ME,4736,NOT AVAILABLE,(207) 493-4260
45602,230999001029,PRINCETON ELEMENTARY SCHOOL,289 MAIN STREET,PRINCETON,ME,4668,NOT AVAILABLE,(207) 853-2567
76958,231478323122,OAK HILL MIDDLE SCHOOL,40 BALL PARK ROAD,SABATTUS,ME,4280,NOT AVAILABLE,(207) 375-6961
36138,231478400238,JAMESON ELEMENTARY SCHOOL,20 JAMESON HILL ROAD,OLD ORCHARD BEACH,ME,4064,NOT AVAILABLE,(207) 934-2891
18865,230911000247,REGION 9 SCH OF APPLIED TECHNOLOGY,377 RIVER ROAD,MEXICO,ME,4257,NOT AVAILABLE,(207) 364-3764
1667,231477800251,ASA C ADAMS SCHOOL,6 GOODRIDGE DRIVE,ORONO,ME,4473,NOT AVAILABLE,(207) 866-2151
20979,231467000778,SHAPLEIGH MEMORIAL SCHOOL,467 SHAPLEIGH CORNER ROAD,SHAPLEIGH,ME,4076,NOT AVAILABLE,(207) 636-1751
27016,231447000721,HOLBROOK SCHOOL,202 KIDDER HILL ROAD,HOLDEN,ME,4429,NOT AVAILABLE,(207) 843-7769
105116,231050023177,SANFORD MIDDLE SCHOOL,52 SPARTAN DR,SANFORD,ME,4073,NOT AVAILABLE,(207) 324-3114
105127,231478523182,ETNA-DIXMONT SCHOOL,2100 DIXMONT ROAD,ETNA,ME,4434,NOT AVAILABLE,(207) 992-0735
105140,231484323197,GOVERNOR BAXTER SCHOOL FOR THE DEAF-PREK,ONE MACKWORTH ISLAND,FALMOUTH,ME,4105,NOT AVAILABLE,(207) 781-6284
90172,230282000058,VINE STREET SCHOOL,66 VINE STREET,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6300
92249,231397000643,WINTHROP MIDDLE SCHOOL,400 RAMBLER RD,WINTHROP,ME,4364,NOT AVAILABLE,(207) 377-2249
92828,231233000033,WALDO T SKILLIN ELEMENTARY SCHOOL,180 WESCOTT ROAD,SOUTH PORTLAND,ME,4106,NOT AVAILABLE,(207) 773-7375
36347,231098000391,CARMEL ELEMENTARY SCHOOL,50 PLYMOUTH ROAD,CARMEL,ME,4419,NOT AVAILABLE,(207) 848-3383
38690,231478800608,WAYNE ELEMENTARY SCHOOL,48 POND ROAD,WAYNE,ME,4284,NOT AVAILABLE,(207) 685-3634
39960,231479400077,CARIBOU REGIONALTECHNOLOGY CTR,308 SWEDEN STREET,CARIBOU,ME,4736,NOT AVAILABLE,(207) 493-4270
20267,231467000951,LYMAN ELEMENTARY SCHOOL,39 SCHOOLHOUSE ROAD,LYMAN,ME,4002,NOT AVAILABLE,(207) 499-7228
23789,231101001059,VAN BUREN ELEMENTARY SCHOOL,169 MAIN STREET SUITE 101,VAN BUREN,ME,4785,NOT AVAILABLE,(207) 868-5274
52538,230329000081,BOOTHBAY REGION HIGH SCHOOL,51 EMERY DRIVE,BOOTHBAY HARBOR,ME,4538,NOT AVAILABLE,(207) 633-2421
53006,231480900549,MT BLUE HIGH SCHOOL,129 SEAMON RD,FARMINGTON,ME,4938,NOT AVAILABLE,(207) 778-3561
54880,230993000283,PEAKS ISLAND SCHOOL,4 CHURCH AV,PEAKS ISLAND,ME,4108,NOT AVAILABLE,(207) 766-2528
63589,230606000160,VILLAGE ELEMENTARY SCHOOL-GORHAM,12 ROBIE STREET,GORHAM,ME,4038,NOT AVAILABLE,(207) 222-1300
67248,230732000187,FARWELL ELEMENTARY SCHOOL,84-110 FARWELL ST,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4110
69011,231453023115,RIDGE VIEW COMMUNITY SCHOOL,175 FERN ROAD,DEXTER,ME,4930,NOT AVAILABLE,(207) 924-6000
74829,231233000716,JAMES OTIS KALER ELEMENTARY SCHOOL,165 SOUTH KELSEY STREET,SOUTH PORTLAND,ME,4106,NOT AVAILABLE,(207) 799-3214
77984,230965001006,PERRY ELEMENTARY SCHOOL,1587 U S ROUTE 1,PERRY,ME,4667,NOT AVAILABLE,(207) 853-2522
42478,230282000047,BANGOR HIGH SCHOOL,885 BROADWAY,BANGOR,ME,4401,NOT AVAILABLE,(207) 992-5500
42479,231476800821,WILLIAMS-CONE SCHOOL,19 PERKINS STREET,TOPSHAM,ME,4086,NOT AVAILABLE,(207) 725-4391
1686,231413000653,YORK HIGH SCHOOL,1 ROBERT STEVENS DRIVE,YORK,ME,3909,NOT AVAILABLE,(207) 363-3621
6497,231483300382,DIRIGO HIGH SCHOOL,145 WELD STREET,DIXFIELD,ME,4224,NOT AVAILABLE,(207) 642-4885
86417,230387000074,ST CROIX REGIONAL TECHNICAL CENTER,34 BLUE DEVIL HILL SUITE 1,CALAIS,ME,4619,NOT AVAILABLE,(207) 454-2581
22021,230567000145,FALMOUTH HIGH SCHOOL,74 WOODVILLE ROAD,FALMOUTH,ME,4105,NOT AVAILABLE,(207) 781-7429
22520,230531000135,EASTON ELEMENTARY SCHOOL,33 BANGOR ROAD,EASTON,ME,4740,NOT AVAILABLE,(207) 488-7700
68383,231479600102,BUCKSPORT HIGH SCHOOL,102 BROADWAY,BUCKSPORT,ME,4416,NOT AVAILABLE,(207) 469-6650
1165,231478800217,MANCHESTER ELEMENTARY SCHOOL,17 SCHOOL ST.,MANCHESTER,ME,4351,NOT AVAILABLE,(207) 622-2949
1245,231482200048,TROY A HOWARD MIDDLE SCHOOL,173 LINCOLNVILLE AVENUE,BELFAST,ME,4915,NOT AVAILABLE,(207) 338-3320
5834,231483300927,T W KELLY DIRIGO MIDDLE SCHOOL,45 MIDDLE SCHOOL DRIVE,DIXFIELD,ME,4224,NOT AVAILABLE,(207) 929-3840
42471,230264000040,LILLIAN PARKS HUSSEY SCHOOL,12 GEDNEY STREET,AUGUSTA,ME,4330,NOT AVAILABLE,(207) 626-2461
42483,230714000182,SHAPLEIGH SCHOOL,43 STEVENSON ROAD,KITTERY,ME,3904,NOT AVAILABLE,(207) 439-2572
46831,230780000214,MADAWASKA MIDDLE/HIGH SCHOOL,135 SEVENTH AVE,MADAWASKA,ME,4756,NOT AVAILABLE,(207) 728-3371
48345,231101000396,VAN BUREN DISTRICT SECONDARY SCH,169 MAIN STREET SUITE 102,VAN BUREN,ME,4785,NOT AVAILABLE,(207) 868-5274
99032,231478800234,MARANACOOK COMMUNITY HIGH SCH,2250 MILLARD HARRISON DRIVE,READFIELD,ME,4355,NOT AVAILABLE,(207) 685-4923
99948,230993000275,LINCOLN MIDDLE SCHOOL,522 STEVENS AV,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8145
53215,231059000332,PITTSTON-RANDOLPH CONSOLIDATED SCHOOL,1023 PITTSTON SCHOOL STREET,PITTSTON,ME,4345,NOT AVAILABLE,(207) 582-6268
54703,231482200440,BELFAST AREA HIGH SCHOOL,25 LIONS WAY,BELFAST,ME,4915,NOT AVAILABLE,(207) 338-1790
55090,231152000471,MONROE ELEMENTARY SCHOOL,36 WEST MAIN STREET,MONROE,ME,4951,NOT AVAILABLE,(207) 525-3504
56077,230462023153,CRANBERRY ISLES SCHOOL,251 CRANBERRY ROAD,CRANBERRY ISLES,ME,4625,NOT AVAILABLE,(207) 244-3765
82545,230780000282,MADAWASKA ELEMENTARY SCHOOL,353 ELEVENTH AVE,MADAWASKA,ME,4756,NOT AVAILABLE,(207) 728-3635
105121,231470023180,VIVIAN E HUSSEY SCHOOL,20 BLACKBERRY HILL ROAD,BERWICK,ME,3901,NOT AVAILABLE,(207) 698-4465
105125,231478523178,SEBASTICOOK VALLEY ELEMENTARY SCHOOL,337 WILLIAMS ROAD,NEWPORT,ME,4953,NOT AVAILABLE,(207) 368-4592
105138,231484123186,ECOLOGY LEARNING CTR,230 MAIN STREET,UNITY,ME,4988,NOT AVAILABLE,(207) 230-9275
30911,231477500438,BRUCE M WHITTIER MIDDLE SCHOOL,1457 MAINE STREET,POLAND,ME,4274,NOT AVAILABLE,(207) 998-3462
37826,231152000473,MT VIEW HIGH SCHOOL,577 MOUNT VIEW ROAD,THORNDIKE,ME,4986,NOT AVAILABLE,(207) 568-3255
37877,231233000581,MEMORIAL MIDDLE SCHOOL,120 WESCOTT ROAD,SOUTH PORTLAND,ME,4106,NOT AVAILABLE,(207) 773-5629
39849,230910000233,NO PENOBSCOT TECH-REGION 3,35 WEST BROADWAY,LINCOLN,ME,4457,NOT AVAILABLE,(207) 794-3004
75933,231479500302,RUMFORD ELEMENTARY,121 LINCOLN AVENUE,RUMFORD,ME,4276,NOT AVAILABLE,(207) 364-8155
91257,231077000354,AGNES GRAY SCHOOL,170 MAIN STREET,WEST PARIS,ME,4289,NOT AVAILABLE,(207) 674-2332
93889,231477300801,KENNEBUNKPORT CONSOLIDATED SCH,25 SCHOOL STREET,KENNEBUNKPORT,ME,4046,NOT AVAILABLE,(207) 967-2121
70920,231419000667,SACOPEE VALLEY HIGH SCH,115 SOUTH HIRAM ROAD,HIRAM,ME,4041,NOT AVAILABLE,(207) 625-3208
74208,230753000202,LISBON HIGH SCHOOL,2 SUGG DRIVE,LISBON FALLS,ME,4252,NOT AVAILABLE,(207) 353-3030
82240,231481500388,LEROY H SMITH SCHOOL,319 SOUTH MAIN STREET,WINTERPORT,ME,4496,NOT AVAILABLE,(207) 223-4282
87630,230378000097,KATE FURBISH ELEMENTARY SCHOOL,75 JORDAN AVE,BRUNSWICK,ME,4011,NOT AVAILABLE,(207) 319-1970
105115,231038023184,SACO PRE-K,12 BEACH STREET,SACO,ME,4072,NOT AVAILABLE,(207) 284-4505
105118,231131023198,DR. LEVESQUE TEMPORARY PRE-K AND KINDERGARTEN,431 US RT 1,FRENCHVILLE,ME,4745,NOT AVAILABLE,(207) 543-6606
10878,590004200052,INDIAN TOWNSHIP SCHOOL,13 SCHOOL DRIVE,PRINCETON,ME,4668,NOT AVAILABLE,(207) 796-2362
14621,231470023135,ERIC L KNOWLTON SCHOOL,8 NOBLE LANE,BERWICK,ME,3901,NOT AVAILABLE,(207) 698-1188
31814,230261000626,PARK AVENUE ELEMENTARY SCHOOL,161 PARK AVENUE,AUBURN,ME,4210,NOT AVAILABLE,(207) 333-6657
32882,231479600103,G HERBERT JEWETT SCHOOL,66 BRIDGE ST,BUCKSPORT,ME,4416,NOT AVAILABLE,(207) 469-6644
51631,231467000779,WATERBORO ELEMENTARY SCHOOL,340 SOKOKIS TRAIL,EAST WATERBORO,ME,4030,NOT AVAILABLE,(207) 247-6126
54629,231086000152,PRESQUE ISLE REG CAREER & TECH CTR,79 BLAKE ST SUITE #3,PRESQUE ISLE,ME,4769,NOT AVAILABLE,(207) 764-1356
57177,231158023161,MILO ELEMENTARY SCHOOL,18 BELMONT STREET,MILO,ME,4463,NOT AVAILABLE,(207) 943-2122
25979,231155000482,FRIENDSHIP VILLAGE SCHOOL,23 SCHOOL STREET,FRIENDSHIP,ME,4547,NOT AVAILABLE,(207) 832-5057
26695,231335000605,ALBERT S HALL SCHOOL,27 PLEASANT ST,WATERVILLE,ME,4901,NOT AVAILABLE,(207) 872-8071
61595,230486000124,DAYTON CONSOLIDATED SCHOOL,21 CLARKS MILLS ROAD,DAYTON,ME,4005,NOT AVAILABLE,(207) 499-2283
69584,231476501025,DENMARK ELEMENTARY SCHOOL,637 WEST MAIN STREET,DENMARK,ME,4022,NOT AVAILABLE,(207) 452-2360
6496,231480723164,COMMUNITY DOWNTOWN CAMPUS,78 WATER STREET,SKOWHEGAN,ME,4976,NOT AVAILABLE,(207) 858-1600
7682,231416000656,TRIPP MIDDLE SCHOOL,65 MATHEWS WAY,TURNER,ME,4282,NOT AVAILABLE,(207) 225-1070
14110,231459000751,MARGARET CHASE SMITH SCH - SKOWHEGAN,40 HESELTON STREET,SKOWHEGAN,ME,4976,NOT AVAILABLE,(207) 474-9822
19864,230759000208,FRENCHBORO ELEMENTARY SCHOOL,22 HIGH ROAD,FRENCHBORO,ME,4635,NOT AVAILABLE,(207) 334-2944
21296,231053000324,PLEASANT HILL SCHOOL,143 HIGHLAND AVENUE,SCARBOROUGH,ME,4074,NOT AVAILABLE,(207) 730-5250
21311,231098000390,CARAVEL MIDDLE SCHOOL,520 IRISH ROAD,CARMEL,ME,4419,NOT AVAILABLE,(207) 848-3615
42350,231416000659,LEEDS CENTRAL SCHOOL,1185 ROUTE 106,LEEDS,ME,4263,NOT AVAILABLE,(207) 524-5151
42472,231433000698,CLINTON ELEMENTARY SCHOOL,75 MORRISON AVE,CLINTON,ME,4927,NOT AVAILABLE,(207) 426-2181
44036,230540000140,EDGECOMB EDDY SCHOOL,51 EMERY DRIVE,EDGECOMB,ME,4556,NOT AVAILABLE,(207) 882-5515
44301,231077001032,OTISFIELD COMMUNITY SCHOOL,416 POWHATTAN ROAD,OTISFIELD,ME,4270,NOT AVAILABLE,(207) 627-4208
33238,231476800815,BOWDOIN CENTRAL SCHOOL,1460 MAIN STREET,BOWDOIN,ME,4287,NOT AVAILABLE,(207) 666-5779
36137,231478000633,WINDSOR ELEMENTARY SCHOOL,366 RIDGE ROAD,WINDSOR,ME,4363,NOT AVAILABLE,(207) 445-2356
36427,231478200248,OLD TOWN HIGH SCHOOL,203 STILLWATER AVENUE,OLD TOWN,ME,4468,NOT AVAILABLE,(207) 827-3910
98449,230387000106,CALAIS MIDDLE/HIGH SCHOOL,34 BLUE DEVIL HILL SUITE 2,CALAIS,ME,4619,NOT AVAILABLE,(207) 454-2591
70336,231062000337,FOREST HILLS CONSOLIDATED SCHOOL,606 MAIN STREET,JACKMAN,ME,4945,NOT AVAILABLE,(207) 668-5291
71860,231480523142,SPRUCE MOUNTAIN HIGH SCHOOL,33 COMMUNITY DRIVE,JAY,ME,4239,NOT AVAILABLE,(207) 897-4336
71877,231477600230,HENRY L COTTRELL SCHOOL,169 ACADEMY ROAD,MONMOUTH,ME,4259,NOT AVAILABLE,(207) 933-4426
74513,231453000734,DEXTER REGIONAL HIGH SCHOOL,12 ABBOTT HILL RD,DEXTER,ME,4930,NOT AVAILABLE,(207) 924-5536
75199,231477900694,MESSALONSKEE MIDDLE SCHOOL,33 SCHOOL BUS DRIVE,OAKLAND,ME,4963,NOT AVAILABLE,(207) 465-2167
75201,231456000998,MADISON AREA MEMORIAL H S,486 MAIN STREET,MADISON,ME,4950,NOT AVAILABLE,(207) 696-3395
65894,231335000604,GEORGE J MITCHELL SCHOOL,58 DRUMMOND AVE,WATERVILLE,ME,4901,NOT AVAILABLE,(207) 873-0695
67670,231050000313,LAFAYETTE SCHOOL,69 BROOK STREET,SANFORD,ME,4073,NOT AVAILABLE,(207) 324-4160
69284,230732000191,LEWISTON MIDDLE SCHOOL,75 CENTRAL AVENUE,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4180
82766,231477100676,CHEBEAGUE ISLAND SCHOOL,14 SCHOOL HOUSE ROAD,CHEBEAGUE ISLAND,ME,4017,NOT AVAILABLE,(207) 846-4162
57178,231478400921,OLD ORCHARD BEACH HIGH SCHOOL,40 E EMERSON CUMMINGS BLVD,OLD ORCHARD BEACH,ME,4064,NOT AVAILABLE,(207) 934-4461
12437,231470000512,NOBLE HIGH SCHOOL,100 NOBLE WAY,NORTH BERWICK,ME,3906,NOT AVAILABLE,(207) 284-3000
14199,231478900153,MORSE STREET SCHOOL,21 MORSE STREET,FREEPORT,ME,4032,NOT AVAILABLE,(207) 865-6361
15604,230264023118,CONY,60 PIERCE DRIVE,AUGUSTA,ME,4330,NOT AVAILABLE,(207) 626-2460
15981,230489000125,DEDHAM SCHOOL,2065 MAIN ROAD,DEDHAM,ME,4429,NOT AVAILABLE,(207) 843-6498
7683,231110000405,FORT KENT COMMUNITY HIGH SCHOOL,84 PLEASANT ST,FORT KENT,ME,4743,NOT AVAILABLE,(207) 834-5540
42480,231413001049,COASTAL RIDGE ELEMENTARY,1 COASTAL RIDGE DRIVE,YORK,ME,3909,NOT AVAILABLE,(207) 363-1800
43128,231089001052,FORT FAIRFIELD ELEMENTARY SCHOOL,76 BRUNSWICK AVENUE,FORT FAIRFIELD,ME,4742,NOT AVAILABLE,(207) 472-3290
96890,231137000491,MARSHWOOD HIGH SCHOOL,260 DOW HIGHWAY,SOUTH BERWICK,ME,3908,NOT AVAILABLE,(207) 384-4500
99855,231483800398,KATAHDIN ELEMENTARY SCHOOL,805 STATION ROAD,STACYVILLE,ME,4777,NOT AVAILABLE,(207) 365-4285
101733,231476700812,GARRET SCHENCK SCHOOL,19 KEN TAYLOR ST,ANSON,ME,4911,NOT AVAILABLE,(207) 696-3100
50808,231480900553,W G MALLETT SCHOOL,116 MIDDLE STREET,FARMINGTON,ME,4938,NOT AVAILABLE,(207) 778-3529
52212,231477300799,KENNEBUNK HIGH SCHOOL,89 FLETCHER STREET,KENNEBUNK,ME,4043,NOT AVAILABLE,(207) 985-1110
54063,230411000118,DAWN F BARNES ELEMENTARY SCH,1025 VAN BUREN RD,CASWELL,ME,4750,NOT AVAILABLE,(207) 325-4611
58269,231481700742,ATHENS COMMUNITY SCHOOL,8 FOX HILL ROAD,ATHENS,ME,4912,NOT AVAILABLE,(207) 654-2561
59377,230315000072,BIDDEFORD HIGH SCHOOL,20 MAPLEWOOD AVENUE,BIDDEFORD,ME,4005,NOT AVAILABLE,(207) 282-1596
30161,231086000371,PRESQUE ISLE HIGH SCHOOL,16 GRIFFIN ST,PRESQUE ISLE,ME,4769,NOT AVAILABLE,(207) 764-0121
31638,230264001002,FARRINGTON SCHOOL,249 EASTERN AVENUE,AUGUSTA,ME,4330,NOT AVAILABLE,(207) 626-2480
36757,231479000566,MOUNTAIN VIEW SCHOOL,542 BERT GRAY ROAD,SULLIVAN,ME,4664,NOT AVAILABLE,(207) 422-3200
39850,230282000051,JAMES F. DOUGHTY SCHOOL,143 FIFTH STREET,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6220
22420,230678000170,ISLE AU HAUT RURAL SCHOOL,1 SCHOOLHOUSE LANE,ISLE AU HAUT,ME,4645,NOT AVAILABLE,(207) 335-2521
23133,231038000306,C K BURNS SCHOOL,135 MIDDLE STREET,SACO,ME,4072,NOT AVAILABLE,(207) 284-5081
23185,230567000145,FALMOUTH HIGH SCHOOL,74 WOODVILLE ROAD,FALMOUTH,ME,4105,NOT AVAILABLE,(207) 781-7429
73045,230828000224,GRANITE STREET SCHOOL,191 GRANITE STREET,MILLINOCKET,ME,4462,NOT AVAILABLE,(207) 723-6426
73046,230282000054,WILLIAM S. COHEN SCHOOL,304 GARLAND STREET,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6230
73872,231476800816,BOWDOINHAM COMMUNITY SCHOOL,23 CEMETERY ROAD,BOWDOINHAM,ME,4008,NOT AVAILABLE,(207) 666-5546
77262,231410000650,WILLIAM H ROWE SCHOOL,52 SCHOOL STREET,YARMOUTH,ME,4096,NOT AVAILABLE,(207) 846-3771
30724,231125000043,ENFIELD STATION ELEMENTARY SCHOOL,561 HAMMETT ROAD,WEST ENFIELD,ME,4493,NOT AVAILABLE,(207) 732-4141
32627,231476700954,CARRABEC HIGH SCHOOL,160 N MAIN ST,NORTH ANSON,ME,4958,NOT AVAILABLE,(207) 635-2296
1173,231476800819,MT ARARAT HIGH SCHOOL,68 EAGLES WAY,TOPSHAM,ME,4086,NOT AVAILABLE,(207) 729-2951
4635,231483123149,ACADIA ACADEMY SCHOOL,12 WESTMINSTER STREET,LEWISTON,ME,4240,NOT AVAILABLE,(207) 333-3765
20071,230282001004,MARY SNOW SCHOOL,435 BROADWAY,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6290
74842,231413000655,VILLAGE ELEMENTARY SCHOOL-YORK,124 YORK STREET,YORK,ME,3909,NOT AVAILABLE,(207) 363-4870
80619,230536000138,SHEAD HIGH SCHOOL,89 HIGH STREET,EASTPORT,ME,4631,NOT AVAILABLE,(207) 853-6254
82850,231477200062,BATH MIDDLE SCHOOL,6 OLD BRUNSWICK ROAD,BATH,ME,4530,NOT AVAILABLE,(207) 443-8270
50023,231481223141,BAXTER ACADEMY FOR TECH & SCIENCES,185 LANCASTER STREET,PORTLAND,ME,4101,NOT AVAILABLE,(207) 699-5500
51047,231481323140,FIDDLEHEAD SCHOOL OF ARTS & SCIENCE,25 SHAKER RD,GRAY,ME,4039,NOT AVAILABLE,(207) 688-3727
54705,231482400444,EDNA DRINKWATER SCHOOL,56 BAYSIDE ROAD,NORTHPORT,ME,4849,NOT AVAILABLE,(207) 338-3430
55143,231480300291,RANGELEY LAKES REGIONAL SCHOOL,43 MENDOLIA ROAD,RANGELEY,ME,4970,NOT AVAILABLE,(207) 864-3311
57617,231173023159,PISCATAQUIS COMMUNITY ELEMENTARY,25 CAMPUS DRIVE,GUILFORD,ME,4443,NOT AVAILABLE,(207) 876-4301
59679,230364000094,BROOKSVILLE ELEMENTARY SCHOOL,1527 COASTAL ROAD,BROOKSVILLE,ME,4617,NOT AVAILABLE,(207) 326-8500
90468,231479000591,ELLA LEWIS SCHOOL,15 OLD VILLAGE ROAD,STEUBEN,ME,4680,NOT AVAILABLE,(207) 546-2430
97171,231179000535,GEORGE E JACK SCHOOL,15 NORTHEAST ROAD,STANDISH,ME,4084,NOT AVAILABLE,(207) 642-4885
65672,230816000220,MEDWAY MIDDLE SCHOOL,25 MIDDLE SCHOOL DRIVE,MEDWAY,ME,4460,NOT AVAILABLE,(207) 746-3470
68143,231477901023,RALPH M ATWOOD PRIMARY SCHOOL,19 HEATH STREET,OAKLAND,ME,4963,NOT AVAILABLE,(207) 465-3411
100161,231137000452,ELIOT ELEMENTARY SCHOOL,1298 STATE ROAD,ELIOT,ME,3903,NOT AVAILABLE,(207) 439-9004
40573,231478200699,OLD TOWN ELEMENTARY SCHOOL,576 STILLWATER AVENUE,OLD TOWN,ME,4468,NOT AVAILABLE,(207) 827-1544
48025,230378000268,BRUNSWICK HIGH SCHOOL,116 MAQUOIT ROAD,BRUNSWICK,ME,4011,NOT AVAILABLE,(207) 319-1910
37876,231421000670,STEVENS BROOK SCHOOL,14 FRANCES BELL LANE,BRIDGTON,ME,4009,NOT AVAILABLE,(207) 647-5675
52866,230264000042,SYLVIO J GILBERT SCHOOL,16 SUNSET AVENUE,AUGUSTA,ME,4330,NOT AVAILABLE,(207) 626-2491
53535,590013700042,BEATRICE RAFFERTY SCHOOL,22 BAYVIEW DRIVE PLEASANT POINT,PERRY,ME,4667,NOT AVAILABLE,(207) 853-6085
58360,231480901050,CASCADE BROOK SCHOOL,162 LEARNING LN,FARMINGTON,ME,4938,NOT AVAILABLE,(207) 778-4821
59682,230315001017,BIDDEFORD MIDDLE SCHOOL,25 TIGER DRIVE,BIDDEFORD,ME,4005,NOT AVAILABLE,(207) 282-6400
22421,231131000437,DR LEVESQUE ELEMENTARY SCHOOL,443 US RTE 1,FRENCHVILLE,ME,4745,NOT AVAILABLE,(207) 543-7302
23201,231480723136,COMMUNITY REGIONAL CHARTER SCHOOL,1192 WEST RIDGE ROAD,CORNVILLE,ME,4976,NOT AVAILABLE,(207) 474-8503
29908,230993023131,OCEAN AVENUE,150 OCEAN AV,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8180
82203,230745000601,LINCOLNVILLE CENTRAL SCHOOL,523 HOPE ROAD,LINCOLNVILLE,ME,4849,NOT AVAILABLE,(207) 763-3366
84273,231170001033,WASHBURN DISTRICT ELEM SCHOOL,33 SCHOOL STREET,WASHBURN,ME,4786,NOT AVAILABLE,(207) 455-4504
84517,231479301034,WINDHAM PRIMARY SCHOOL,404 GRAY ROAD,WINDHAM,ME,4062,NOT AVAILABLE,(207) 892-1840
87629,230732000190,LEWISTON HIGH SCHOOL,156 EAST AVENUE,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4190
89550,231077000362,OXFORD HILLS MIDDLE SCHOOL,100 PINE STREET,PARIS,ME,4271,NOT AVAILABLE,(207) 743-5946
61990,230633000167,HARMONY ELEMENTARY,18 MAIN ST,HARMONY,ME,4942,NOT AVAILABLE,(207) 683-2211
67668,231335000144,MID-MAINE TECHNICAL CENTER,3 BROOKLYN AVE,WATERVILLE,ME,4901,NOT AVAILABLE,(207) 873-0102
68503,231071000420,BURCHARD A DUNN SCHOOL,667 MORSE ROAD,NEW GLOUCESTER,ME,4260,NOT AVAILABLE,(207) 657-5050
90558,231077000555,HEBRON STATION SCHOOL,884 STATION ROAD,HEBRON,ME,4238,NOT AVAILABLE,(207) 966-3323
91488,231185000731,VINALHAVEN SCHOOL,22 ARCOLA LANE,VINALHAVEN,ME,4863,NOT AVAILABLE,(207) 863-4800
91660,231477600352,HALL-DALE ELEMENTARY SCHOOL,26 GARDEN LANE,HALLOWELL,ME,4347,NOT AVAILABLE,(207) 623-8677
95960,230261000013,EDWARD LITTLE HIGH SCHOOL,77 HARRIS STREET,AUBURN,ME,4210,NOT AVAILABLE,(207) 333-6652
71840,231479501053,BUCKFIELD JR-SR HIGH SCHOOL,160 MORRILL STREET,BUCKFIELD,ME,4220,NOT AVAILABLE,(207) 336-2151
72071,231477900705,MESSALONSKEE HIGH SCHOOL,131 MESSALONSKEE HIGH DRIVE,OAKLAND,ME,4963,NOT AVAILABLE,(207) 465-7381
76959,231459023112,MILL STREAM ELEMENTARY SCHOOL,26 MERCER ROAD,NORRIDGEWOCK,ME,4957,NOT AVAILABLE,(207) 634-3121
1174,231477601018,MONMOUTH MIDDLE SCHOOL,117 ACADEMY ROAD,MONMOUTH,ME,4259,NOT AVAILABLE,(207) 876-4625
1467,231479300629,WINDHAM MIDDLE SCHOOL,408 GRAY ROAD,WINDHAM,ME,4062,NOT AVAILABLE,(207) 892-1820
4630,231480523150,SPRUCE MOUNTAIN ELEMENTARY SCHOOL,12 TIGER DRIVE,JAY,ME,4239,NOT AVAILABLE,(207) 897-5719
7098,230993000274,KING MIDDLE SCHOOL,92 DEERING AV,PORTLAND,ME,4102,NOT AVAILABLE,(207) 874-8140
12451,231478323124,CARRIE RICKER SCHOOL,573 RICHMOND ROAD,LITCHFIELD,ME,4350,NOT AVAILABLE,(207) 268-4136
17211,231350001048,WESLEY ELEMENTARY SCHOOL,13 WHINING PINES,WESLEY,ME,4686,NOT AVAILABLE,(207) 255-3263
1244,231482123147,MAINE VIRTUAL ACADEMY,6 EAST CHESTNUT STREET,AUGUSTA,ME,4330,NOT AVAILABLE,(207) 613-8900
61680,231461000763,VICKERY SCHOOL,170 SCHOOL STREET,PITTSFIELD,ME,4967,NOT AVAILABLE,(207) 487-5575
61720,231476200797,MILL POND SCHOOL,175 HODGDON MILLS ROAD,HODGDON,ME,4730,NOT AVAILABLE,(207) 532-9228
61935,230626000166,HANCOCK GRAMMAR SCHOOL,33 CEMETERY ROAD,HANCOCK,ME,4640,NOT AVAILABLE,(207) 422-6231
62686,231433000997,FAIRFIELD PRIMARY SCHOOL,63 HIGH STREET,FAIRFIELD,ME,4937,NOT AVAILABLE,(207) 453-4220
65472,230616000916,GREAT SALT BAY COMMUNITY SCHOOL,559 MAIN STREET,DAMARISCOTTA,ME,4543,NOT AVAILABLE,(207) 563-3091
66148,230315001042,BIDDEFORD PRIMARY SCHOOL,320 HILL STREET,BIDDEFORD,ME,4005,NOT AVAILABLE,(207) 282-8285
69950,231210000960,KINGMAN ELEMENTARY SCHOOL,25 PARK ST,KINGMAN,ME,4451,NOT AVAILABLE,(207) 765-2500
15343,231116000416,HOULTON HIGH SCHOOL,7 BIRD STREET,HOULTON,ME,4730,NOT AVAILABLE,(207) 532-6551
17074,230993000271,AMANDA C ROWE SCHOOL,23 ORONO RD,PORTLAND,ME,4102,NOT AVAILABLE,(207) 874-8205
17565,231481801035,STRATTON ELEMENTARY SCHOOL,65 SCHOOL STREET,STRATTON,ME,4982,NOT AVAILABLE,(207) 246-2283
41008,231356000616,CONGIN SCHOOL,410 BRIDGE STREET,WESTBROOK,ME,4092,NOT AVAILABLE,(207) 854-0844
45835,230993000286,GERALD E TALBOT COMMUNITY SCHOOL,1600 FOREST AV,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8210
30162,231421000052,SONGO LOCKS SCHOOL,25 SONGO SCHOOL ROAD,NAPLES,ME,4055,NOT AVAILABLE,(207) 693-6828
58692,231477600131,DRESDEN ELEMENTARY SCHOOL,86 CEDAR GROVE ROAD,DRESDEN,ME,4342,NOT AVAILABLE,(207) 737-2559
59681,231068000344,EAST GRAND SCHOOL,31 HOULTON ROAD,DANFORTH,ME,4424,NOT AVAILABLE,(207) 448-2260
92960,231478400240,LORANGER MEMORIAL SCHOOL,148 SACO AVENUE,OLD ORCHARD BEACH,ME,4064,NOT AVAILABLE,(207) 934-4848
93530,231478300207,OAK HILL HIGH SCHOOL,56 SCHOOL ROAD,WALES,ME,4280,NOT AVAILABLE,(207) 375-4950
97173,231456001012,MADISON JUNIOR HIGH SCHOOL,205 MAIN STREET,MADISON,ME,4950,NOT AVAILABLE,(207) 696-3381
23362,231110023137,VALLEY RIVERS MIDDLE SCHOOL,84 PLEASANT STREET,FORT KENT,ME,4743,NOT AVAILABLE,(207) 834-5540
23567,231155000485,PRESCOTT MEMORIAL SCHOOL,100 WALDOBORO ROAD,WASHINGTON,ME,4574,NOT AVAILABLE,(207) 845-2424
25611,230993000279,EAST END COMMUNITY SCHOOL,195 NORTH ST,PORTLAND,ME,4101,NOT AVAILABLE,(207) 874-8228
80227,230732023113,RAYMOND A. GEIGER ELEMENTARY SCHOOL,601 COLLEGE STREET,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4160
80539,231459000948,BLOOMFIELD ELEMENTARY SCHOOL,140 ACADEMY CIRCLE,SKOWHEGAN,ME,4976,NOT AVAILABLE,(207) 474-6221
87146,230222000001,ACTON ELEMENTARY SCHOOL,700 MILTON MILLS ROAD,ACTON,ME,4001,NOT AVAILABLE,(207) 636-2100
88239,231170001033,WASHBURN DISTRICT ELEM SCHOOL,33 SCHOOL STREET,WASHBURN,ME,4786,NOT AVAILABLE,(207) 455-4504
70511,231476700955,SOLON ELEMENTARY SCHOOL,76 S MAIN ST,SOLON,ME,4979,NOT AVAILABLE,(207) 643-2491
72056,231167000510,TELSTAR HIGH SCHOOL,284 WALKERS MILLS RD,BETHEL,ME,4217,NOT AVAILABLE,(207) 824-2136
72461,231479500302,RUMFORD ELEMENTARY,121 LINCOLN AVENUE,RUMFORD,ME,4276,NOT AVAILABLE,(207) 364-8155
75239,231143000466,NARRAGUAGUS HIGH SCHOOL,1611 MAIN STREET,HARRINGTON,ME,4643,NOT AVAILABLE,(207) 483-2746
79569,231477900701,BELGRADE CENTRAL SCHOOL,158 DEPOT ROAD,BELGRADE,ME,4917,NOT AVAILABLE,(207) 495-2321
102095,231477500228,MINOT CONSOLIDATED SCHOOL,23 SHAW HILL ROAD,MINOT,ME,4258,NOT AVAILABLE,(207) 346-6471
105122,231470023185,HANSON SCHOOL,53 UPPER GUINEA ROAD,LEBANON,ME,4027,NOT AVAILABLE,(207) 457-1299
105132,231482223191,EAST BELFAST SCHOOL,14 SWAN LAKE AVENUE,BELFAST,ME,4915,NOT AVAILABLE,(207) 338-4420
107158,231478323194,LIBBY-TOZIER SCHOOL,466 ACADEMY ROAD,LITCHFIELD,ME,4350,NOT AVAILABLE,(207) 375-4273
39567,231477800252,ORONO HIGH SCHOOL,14 GOODRIDGE DRIVE,ORONO,ME,4473,NOT AVAILABLE,(207) 866-4916
11321,231143000928,HARRINGTON ELEMENTARY SCHOOL,1227 US HIGHWAY 1A,HARRINGTON,ME,4643,NOT AVAILABLE,(207) 483-6681
13868,231478800540,MARANACOOK COMMUNITY MIDDLE SCH,2100 MILLARD HARRISON DRIVE,READFIELD,ME,4355,NOT AVAILABLE,(207) 685-3128
16254,231461000764,WARSAW MIDDLE SCHOOL,167 SCHOOL STREET,PITTSFIELD,ME,4967,NOT AVAILABLE,(207) 487-5145
61937,231038000307,GOVERNOR JOHN FAIRFIELD SCHOOL,75 BEACH STREET,SACO,ME,4072,NOT AVAILABLE,(207) 282-1322
61938,231050023143,WILLARD SCHOOL,668 MAIN STREET,SANFORD,ME,4073,NOT AVAILABLE,(207) 324-8454
22220,231479500470,HARTFORD-SUMNER ELEMENTARY SCHOOL,145 MAIN STREET,SUMNER,ME,4292,NOT AVAILABLE,(207) 388-2681
23616,230933000255,CENTER DRIVE SCHOOL,19 SCHOOL STREET,ORRINGTON,ME,4474,NOT AVAILABLE,(207) 825-3697
27834,230360000090,BRISTOL CONSOLIDATED SCHOOL,2153 BRISTOL ROAD,PEMAQUID,ME,4558,NOT AVAILABLE,(207) 677-2678
98451,231050000317,SANFORD JR HIGH SCHOOL,708 MAIN STREET,SANFORD,ME,4073,NOT AVAILABLE,(207) 324-3114
52081,231480900163,CAPE COD HILL ELEM SCHOOL,516 CAPE COD HILL RD,NEW SHARON,ME,4955,NOT AVAILABLE,(207) 778-3031
55088,230538000139,EAST RANGE II CSD SCHOOL,187 SCHOOL STREET,TOPSFIELD,ME,4490,NOT AVAILABLE,(207) 695-2666
59680,231459000185,SOMERSET CAREER & TECHNICAL CENTER,61 ACADEMY CIRCLE,SKOWHEGAN,ME,4976,NOT AVAILABLE,(207) 474-2151
74512,231296000594,TREMONT CONSOLIDATED SCHOOL,119 TREMONT ROAD,BASS HARBOR,ME,4653,NOT AVAILABLE,(207) 244-7777
3455,231477700788,MATTANAWCOOK ACADEMY,33 REED DRIVE,LINCOLN,ME,4457,NOT AVAILABLE,(207) 794-6711
6698,231478900132,DURHAM COMMUNITY SCHOOL,654 HALLOWELL ROAD,DURHAM,ME,4222,NOT AVAILABLE,(207) 353-9333
7114,231479100770,SEARSPORT DISTRICT MIDDLE SCHOOL,26 MORTLAND ROAD,SEARSPORT,ME,4974,NOT AVAILABLE,(207) 548-2313
8861,231210000959,EDMUNDS CONSOLIDATED SCHOOL,21 HARRISON RD,EDMUNDS TOWNSHIP,ME,4628,NOT AVAILABLE,(207) 726-4478
45269,230329000080,BOOTHBAY REGION ELEM SCHOOL,238 TOWNSEND AVENUE,BOOTHBAY HARBOR,ME,4538,NOT AVAILABLE,(207) 633-5097
46687,231478800235,MT VERNON ELEMENTARY SCHOOL,1507 NORTH ROAD,MOUNT VERNON,ME,4352,NOT AVAILABLE,(207) 293-2261
48467,231476500807,NEW SUNCOOK SCHOOL,95 MAIN STREET,LOVELL,ME,4051,NOT AVAILABLE,(207) 925-6711
100256,231459000746,CANAAN ELEMENTARY SCHOOL,178 MAIN STREET,CANAAN,ME,4924,NOT AVAILABLE,(207) 474-3901
105114,230732023179,ROBERT V. CONNORS ELEMENTARY SCHOOL,400 BARTLETT STREET,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4130
105131,231481623173,HARPSWELL COASTAL ACADEMY DIVISIONS 2 AND 3,8 LEAVITT DRIVE,BRUNSWICK,ME,4011,NOT AVAILABLE,(207) 833-3229
81450,231476700541,CARRABEC COMMUNITY SCHOOL,56 N MAIN ST,NORTH ANSON,ME,4958,NOT AVAILABLE,(207) 635-2209
90173,231467001013,LINE ELEMENTARY,818 WATER STREET,WEST NEWFIELD,ME,4095,NOT AVAILABLE,(207) 793-4100
92263,231077000361,OXFORD HILLS COMPREHENSIVE H S,256 MAIN STREET,PARIS,ME,4271,NOT AVAILABLE,(207) 743-8914
95263,231053000326,SCARBOROUGH MIDDLE SCHOOL,21 QUENTIN DRIVE,SCARBOROUGH,ME,4074,NOT AVAILABLE,(207) 730-4800
99947,231071000348,RUSSELL SCHOOL,8 GRAY PARK,GRAY,ME,4039,NOT AVAILABLE,(207) 657-4929
105129,231478723176,ASH POINT COMMUNITY SCHOOL,54 ASH POINT DRIVE,OWLS HEAD,ME,4854,NOT AVAILABLE,(207) 596-6620
57899,231424000682,GREELY MIDDLE SCHOOL 4-5,351 TUTTLE RD,CUMBERLAND,ME,4021,NOT AVAILABLE,(207) 829-4815
1248,231482200450,AMES ELEMENTARY SCHOOL,165 NEW ENGLAND ROAD,SEARSMONT,ME,4973,NOT AVAILABLE,(207) 342-5100
1468,231478300205,LIBBY-TOZIER SCHOOL,466 ACADEMY ROAD,LITCHFIELD,ME,4350,NOT AVAILABLE,(207) 268-4137
6827,231191001056,SWANS ISLAND ELEMENTARY SCHOOL,116 ROSE HILL ROAD,SWANS ISLAND,ME,4685,NOT AVAILABLE,(207) 526-4300
8860,230006800564,WHITING VILLAGE SCHOOL,145 U S ROUTE 1,WHITING,ME,4691,NOT AVAILABLE,(207) 733-4617
30527,231478500729,NOKOMIS REGIONAL HIGH SCHOOL,291 WILLIAMS ROAD SUITE 2,NEWPORT,ME,4953,NOT AVAILABLE,(207) 368-4354
36320,231167001010,TELSTAR MIDDLE SCHOOL,284 WALKERS MILLS RD,BETHEL,ME,4217,NOT AVAILABLE,(207) 824-2136
63841,230416000119,CHARLOTTE ELEMENTARY SCHOOL,1006 AYERS JUNCTION ROAD,CHARLOTTE,ME,4666,NOT AVAILABLE,(207) 454-2668
65993,231226000215,REGION TWO SCH OF APPLIED TECH,5 BIRD STREET,HOULTON,ME,4730,NOT AVAILABLE,(207) 532-9541
69920,230651000169,HERMON MIDDLE SCHOOL,29 BILLINGS ROAD,HERMON,ME,4401,NOT AVAILABLE,(207) 848-4070
21162,230282001004,MARY SNOW SCHOOL,435 BROADWAY,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6290
13876,230993000284,PORTLAND HIGH SCHOOL,284 CUMBERLAND AV,PORTLAND,ME,4101,NOT AVAILABLE,(207) 874-8250
75308,231214001045,SEDGWICK ELEMENTARY SCHOOL,272 SNOWS COVE RD,SEDGWICK,ME,4676,NOT AVAILABLE,(207) 359-5002
76728,230963000260,PENOBSCOT ELEMENTARY SCHOOL,66 NORTH PENOBSCOT ROAD,PENOBSCOT,ME,4476,NOT AVAILABLE,(207) 326-9421
40607,231131000178,ST JOHN VALLEY TECHNOLOGY CENTER,431 US RTE 1,FRENCHVILLE,ME,4745,NOT AVAILABLE,(207) 543-6606
42468,230606000158,GORHAM HIGH SCHOOL,41 MORRILL AVENUE,GORHAM,ME,4038,NOT AVAILABLE,(207) 222-1100
1175,231477900702,JAMES H BEAN SCHOOL,2896 MIDDLE ROAD,SIDNEY,ME,4330,NOT AVAILABLE,(207) 547-3395
4634,231483223155,MAINE ARTS ACADEMY SCHOOL,11 GOLDENROD LANE,SIDNEY,ME,4330,NOT AVAILABLE,(207) 618-8908
6325,231191001056,SWANS ISLAND ELEMENTARY SCHOOL,116 ROSE HILL ROAD,SWANS ISLAND,ME,4685,NOT AVAILABLE,(207) 526-4300
98037,231179000531,BONNY EAGLE HIGH SCHOOL,700 SACO ROAD,STANDISH,ME,4084,NOT AVAILABLE,(207) 929-3840
82932,231152000478,WALKER MEMORIAL SCHOOL,33 WEST MAIN STREET,LIBERTY,ME,4949,NOT AVAILABLE,(207) 589-4208
87144,231086000370,PINE STREET ELEMENTARY SCHOOL,50 PINE ST,PRESQUE ISLE,ME,4769,NOT AVAILABLE,(207) 764-8104
71927,231419001057,SACOPEE VALLEY MIDDLE SCHOOL,137 SOUTH HIRAM ROAD,HIRAM,ME,4041,NOT AVAILABLE,(207) 625-2450
75833,231433000695,LAWRENCE HIGH SCHOOL,9 SCHOOL STREET,FAIRFIELD,ME,4937,NOT AVAILABLE,(207) 453-4200
34788,231478000120,CHELSEA ELEMENTARY SCHOOL,566 TOGUS ROAD,CHELSEA,ME,4330,NOT AVAILABLE,(207) 582-2214
63256,230710000917,JONESPORT ELEMENTARY SCHOOL,139 SNARE CREEK LN,JONESPORT,ME,4649,NOT AVAILABLE,(207) 497-2830
65648,231478900979,FREEPORT MIDDLE SCHOOL,19 KENDALL LANE,FREEPORT,ME,4032,NOT AVAILABLE,(207) 865-6051
65895,230618000165,HELEN S DUNN ELEMENTARY SCHOOL,129 MILITARY RD,GREENBUSH,ME,4418,NOT AVAILABLE,(207) 826-2000
25940,231453000179,TRI-COUNTY TECHNICAL CENTER,14 ABBOTT HILL ROAD,DEXTER,ME,4930,NOT AVAILABLE,(207) 924-7670
26181,231479500502,MOUNTAIN VALLEY MIDDLE SCHOOL,58 HIGHLAND TERRACE,MEXICO,ME,4257,NOT AVAILABLE,(207) 364-7926
40343,230894000237,NOBLEBORO CENTRAL SCHOOL,194 CENTER STREET,NOBLEBORO,ME,4555,NOT AVAILABLE,(207) 563-3437
6493,231065023165,MOSCOW ELEMENTARY,125 CANADA RD,BINGHAM,ME,4920,NOT AVAILABLE,(207) 672-5572
70510,231059000329,GARDINER AREA HIGH SCHOOL,40 WEST HILL ROAD,GARDINER,ME,4345,NOT AVAILABLE,(207) 582-3150
73668,231479000640,PENINSULA SCHOOL,71 MAIN STREET,PROSPECT HARBOR,ME,4669,NOT AVAILABLE,(207) 963-2003
77579,231477500218,ELM STREET SCHOOL-MECHANIC FALLS,129 ELM STREET,MECHANIC FALLS,ME,4256,NOT AVAILABLE,(207) 345-3381
84438,231116000415,HOULTON ELEMENTARY SCHOOL,60 SOUTH STREET,HOULTON,ME,4730,NOT AVAILABLE,(207) 532-2285
30164,230378000096,BRUNSWICK JR HIGH SCHOOL,65 COLUMBIA AVENUE,BRUNSWICK,ME,4011,NOT AVAILABLE,(207) 319-1930
31461,231477601008,RICHMOND MIDDLE SCHOOL,132 MAIN STREET,RICHMOND,ME,4357,NOT AVAILABLE,(207) 594-5650
31637,231356000621,SACCARAPPA SCHOOL,110 HUNTRESS AVENUE,WESTBROOK,ME,4092,NOT AVAILABLE,(207) 854-0847
32396,230378023129,HARRIET BEECHER STOWE ELEMENTARY,44 MCKEEN STREET,BRUNSWICK,ME,4011,NOT AVAILABLE,(207) 319-1960
32630,230315000622,BIDDEFORD INTERMEDIATE SCHOOL,335 HILL STREET,BIDDEFORD,ME,4005,NOT AVAILABLE,(207) 282-5957
60042,231478400921,OLD ORCHARD BEACH HIGH SCHOOL,40 E EMERSON CUMMINGS BLVD,OLD ORCHARD BEACH,ME,4064,NOT AVAILABLE,(207) 934-4461
64127,231071001019,GRAY-NEW GLOUCESTER MIDDLE SCHOOL,31 LIBBY HILL ROAD,GRAY,ME,4039,NOT AVAILABLE,(207) 657-4994
64460,230006501020,BAY RIDGE ELEMENTARY,2066 CUTLER RD,CUTLER,ME,4626,NOT AVAILABLE,(207) 259-3347
65256,231237000216,UNITED TECHNOLOGIES CTR-REGION 4,200 HOGAN ROAD,BANGOR,ME,4401,NOT AVAILABLE,(207) 942-5296
102671,231477623196,HALL-DALE ELEMENTARY SCH,26 GARDEN LANE,HALLOWELL,ME,4347,NOT AVAILABLE,(207) 623-8677
105128,231478523183,SOMERSET ELEMENTARY SCHOOL,45 BLAKE STREET,HARTLAND,ME,4943,NOT AVAILABLE,(207) 938-4770
23186,230993000277,LONGFELLOW SCHOOL-PORTLAND,432 STEVENS AV,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8195
91818,230531000136,EASTON JUNIOR-SENIOR HIGH SCH,173 CENTER ROAD,EASTON,ME,4740,NOT AVAILABLE,(207) 488-7702
95147,231143000463,DANIEL W MERRITT SCHOOL,518 INDIAN RIVER ROAD,ADDISON,ME,4606,NOT AVAILABLE,(207) 483-2229
18630,231410000651,YARMOUTH ELEMENTARY SCHOOL,121 MCCARTNEY STREET,YARMOUTH,ME,4096,NOT AVAILABLE,(207) 846-3391
43463,231314000384,VEAZIE COMMUNITY SCHOOL,1040 SCHOOL STREET,VEAZIE,ME,4401,NOT AVAILABLE,(207) 947-6573
54704,231482200448,KERMIT S NICKERSON SCHOOL,18 TOWNHOUSE ROAD,SWANVILLE,ME,4915,NOT AVAILABLE,(207) 338-1858
57616,231158023163,BROWNVILLE ELEMENTARY SCHOOL,774 MAIN ROAD,BROWNVILLE,ME,4414,NOT AVAILABLE,(207) 965-8184
32628,230228000975,ALEXANDER ELEMENTARY,1430 AIRLINE ROAD,ALEXANDER,ME,4694,NOT AVAILABLE,(207) 454-2623
37413,231478900683,POWNAL ELEMENTARY SCHOOL,587 ELMWOOD ROAD,POWNAL,ME,4069,NOT AVAILABLE,(207) 688-4832
1250,231482300505,ANDOVER ELEMENTARY SCHOOL,85 PINE ST.,ANDOVER,ME,4216,NOT AVAILABLE,(207) 392-4381
4628,231478723154,OCEANSIDE MIDDLE SCHOOL,47 VALLEY STREET,THOMASTON,ME,4861,NOT AVAILABLE,(207) 354-2502
29379,231077000363,WATERFORD MEMORIAL SCHOOL,148 VALLEY ROAD,WATERFORD,ME,4088,NOT AVAILABLE,(207) 583-4418
19866,231050001030,CARL J LAMB SCHOOL,233 SHAWS RIDGE ROAD,SPRINGVALE,ME,4083,NOT AVAILABLE,(207) 324-8481
92328,230681000171,ISLESBORO CENTRAL SCHOOL,159 ALUMNI DRIVE,ISLESBORO,ME,4848,NOT AVAILABLE,(207) 734-2251
79803,231179000532,BONNY EAGLE MIDDLE SCHOOL,92 SOKOKIS TRAIL,BUXTON,ME,4093,NOT AVAILABLE,(207) 929-3833
64459,231182000544,NORTH HAVEN COMMUNITY SCHOOL,93 PULPIT HARBOR RD,NORTH HAVEN,ME,4853,NOT AVAILABLE,(207) 867-4707
64625,231397000641,WINTHROP GRADE SCHOOL,23 HIGHLAND AVE,WINTHROP,ME,4364,NOT AVAILABLE,(207) 377-2241
82933,231349000612,WELLS HIGH SCHOOL,200 SANFORD RD,WELLS,ME,4090,NOT AVAILABLE,(207) 646-7011
105117,231050023190,MARGARET CHASE SMITH,248 TWOMBLEY RD,SANFORD,ME,4073,NOT AVAILABLE,(207) 324-7586
105130,231479423189,CARIBOU COMMUNITY SCHOOL,24 BENNETT DR,CARIBOU,ME,4736,NOT AVAILABLE,(207) 496-6311
105139,231484223169,LIMESTONE COMMUNITY SCHOOL,1025 VAN BUREN ROAD,LIMESTONE,ME,4750,NOT AVAILABLE,(207) 325-4742
25104,231413000654,YORK MIDDLE SCHOOL,30 ORGANUG ROAD,YORK,ME,3909,NOT AVAILABLE,(207) 363-4214
1242,231398023148,WISCASSET ELEMENTARY SCHOOL,83 FEDERAL STREET,WISCASSET,ME,4578,NOT AVAILABLE,(207) 882-7767
1246,231482200443,EAST BELFAST SCHOOL,14 SWAN LAKE AVENUE,BELFAST,ME,4915,NOT AVAILABLE,(207) 338-4420
17770,230393000109,CAPE ELIZABETH MIDDLE SCHOOL,14 SCOTT DYER ROAD,CAPE ELIZABETH,ME,4107,NOT AVAILABLE,(207) 799-8176
51641,230661000980,HOPE ELEMENTARY SCHOOL,34 HIGHFIELD ROAD,HOPE,ME,4847,NOT AVAILABLE,(207) 785-4081
53313,230939000257,BEECH HILL SCHOOL,105 OTIS ROAD,OTIS,ME,4605,NOT AVAILABLE,(207) 537-2203
56083,231478723156,OCEANSIDE HIGH SCHOOL,400 BROADWAY,ROCKLAND,ME,4841,NOT AVAILABLE,(207) 596-2010
80655,231477300580,KENNEBUNK ELEMENTARY SCHOOL,177 ALEWIVE ROAD,KENNEBUNK,ME,4043,NOT AVAILABLE,(207) 985-4402
87400,231152000476,TROY CENTRAL SCHOOL,733 BANGOR ROAD,TROY,ME,4987,NOT AVAILABLE,(207) 948-2280
88329,230393000110,POND COVE ELEMENTARY,12 SCOTT DYER ROAD,CAPE ELIZABETH,ME,4107,NOT AVAILABLE,(207) 799-7339
88656,231053000325,SCARBOROUGH HIGH SCHOOL,11 MUNICIPAL DRIVE,SCARBOROUGH,ME,4074,NOT AVAILABLE,(207) 730-5000
88915,231275000993,SURRY ELEMENTARY SCHOOL,754 NORTH BEND ROAD,SURRY,ME,4684,NOT AVAILABLE,(207) 667-9358
99654,231077001051,OXFORD ELEMENTARY SCHOOL,79 PLEASANT STREET,OXFORD,ME,4270,NOT AVAILABLE,(207) 539-4456
32629,231470000783,NOBLE MIDDLE SCHOOL,46 CRANBERRY MEADOW ROAD,BERWICK,ME,3901,NOT AVAILABLE,(207) 698-1320
36804,231477700787,ELLA P BURR SCHOOL,23 ELLA P BURR STREET,LINCOLN,ME,4457,NOT AVAILABLE,(207) 794-3014
61936,230725000186,LAMOINE CONSOLIDATED SCHOOL,52 LAMOINE BEACH ROAD,LAMOINE,ME,4605,NOT AVAILABLE,(207) 667-8578
74706,230321000079,BLUE HILL CONSOLIDATED SCHOOL,60 HIGH STREET,BLUE HILL,ME,4614,NOT AVAILABLE,(207) 374-2202
78626,230000800455,FAYETTE CENTRAL SCHOOL,2023 MAIN STREET,FAYETTE,ME,4349,NOT AVAILABLE,(207) 685-4770
10713,230536000912,EASTPORT ELEMENTARY SCHOOL,100 HIGH STREET,EASTPORT,ME,4631,NOT AVAILABLE,(207) 853-6252
14108,231110000406,FORT KENT ELEMENTARY SCHOOL,108 PLEASANT ST,FORT KENT,ME,4743,NOT AVAILABLE,(207) 834-3456
15462,230264001003,LINCOLN SCHOOL,30 LINCOLN STREET,AUGUSTA,ME,4330,NOT AVAILABLE,(207) 626-2483
18633,230315000064,BIDDEFORD REGIONAL CTR OF TECH,10 MAPLEWOOD AVENUE,BIDDEFORD,ME,4005,NOT AVAILABLE,(207) 282-1501
57088,230550023117,ELLSWORTH ELEMENTARY-MIDDLE SCHOOL,20 FORREST AVENUE,ELLSWORTH,ME,4605,NOT AVAILABLE,(207) 667-6241
1241,231398023146,WISCASSET MIDDLE/HIGH SCHOOL,272 GARDINER ROAD,WISCASSET,ME,4578,NOT AVAILABLE,(207) 882-7722
1249,231482200556,CAPTAIN ALBERT W. STEVENS SCHOOL,31 ELEMENTARY AVENUE,BELFAST,ME,4915,NOT AVAILABLE,(207) 338-3510
7211,231479100768,SEARSPORT DISTRICT HIGH SCHOOL,24 MORTLAND ROAD,SEARSPORT,ME,4974,NOT AVAILABLE,(207) 548-2313
66072,230732000191,LEWISTON MIDDLE SCHOOL,75 CENTRAL AVENUE,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4180
23395,231143000465,MILBRIDGE ELEMENTARY SCHOOL,39 WASHINGTON STREET,MILBRIDGE,ME,4658,NOT AVAILABLE,(207) 546-2210
27593,231433000696,LAWRENCE JR HIGH SCHOOL,7 SCHOOL STREET,FAIRFIELD,ME,4937,NOT AVAILABLE,(207) 453-4200
27942,231401000647,WOODLAND CONSOLIDATED SCH,844 WOODLAND CENTER ROAD,WOODLAND,ME,4736,NOT AVAILABLE,(207) 496-2981
28579,230006700561,FORT O'BRIEN SCHOOL,492 PORT ROAD,MACHIASPORT,ME,4655,NOT AVAILABLE,(207) 255-4575
38452,231433001037,BENTON ELEMENTARY SCHOOL,68 SCHOOL DRIVE,BENTON,ME,4901,NOT AVAILABLE,(207) 453-4240
90824,231050000137,SANFORD REGIONAL TECHNICAL CENTER,100 ALUMNI BLVD,SANFORD,ME,4073,NOT AVAILABLE,(207) 324-2942
99627,231480900550,MT BLUE MIDDLE SCHOOL,269 MIDDLE ST,FARMINGTON,ME,4938,NOT AVAILABLE,(207) 778-3511
76953,231459000755,SKOWHEGAN AREA HIGH SCHOOL,61 ACADEMY CIRCLE,SKOWHEGAN,ME,4976,NOT AVAILABLE,(207) 474-5511
83982,230625023138,GREENVILLE CONSOLIDATED SCHOOL,130 PRITHAM AVE.,GREENVILLE,ME,4441,NOT AVAILABLE,(207) 695-2666
105124,231478323195,SABATTUS PRIMARY SCHOOL,36 NO NAME POND ROAD,SABATTUS,ME,4280,NOT AVAILABLE,(207) 375-4273
42476,230282000046,ABRAHAM LINCOLN SCHOOL,45 FOREST AVENUE,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6280
54226,231477300800,MIDDLE SCHOOL OF THE KENNEBUNKS,60 THOMPSON ROAD,KENNEBUNK,ME,4043,NOT AVAILABLE,(207) 467-8004
55091,231441000713,MATINICUS ELEMENTARY SCHOOL,100 MAIN STREET,MATINICUS ISLE PLANTATION,ME,4851,NOT AVAILABLE,(207) 366-3526
55933,230993000273,HOWARD C REICHE COMMUNITY SCH,166 BRACKETT ST,PORTLAND,ME,4102,NOT AVAILABLE,(207) 874-8175
61653,231476800817,HARPSWELL COMMUNITY SCHOOL,308 HARPSWELL ISLANDS ROAD,HARPSWELL,ME,4079,NOT AVAILABLE,(207) 729-5177
61862,231152000474,MT VIEW MIDDLE SCHOOL,575 MOUNT VIEW ROAD,THORNDIKE,ME,4986,NOT AVAILABLE,(207) 568-7561
90174,231137000453,MARSHWOOD MIDDLE SCHOOL,626 H.L. DOW HIGHWAY,ELIOT,ME,3903,NOT AVAILABLE,(207) 439-1399
92784,231053000325,SCARBOROUGH HIGH SCHOOL,11 MUNICIPAL DRIVE,SCARBOROUGH,ME,4074,NOT AVAILABLE,(207) 730-5000
1243,231482000710,ST GEORGE SCHOOL,65 MAIN ST,TENANTS HARBOR,ME,4860,NOT AVAILABLE,(207) 372-6312
6015,231065023165,MOSCOW ELEMENTARY,125 CANADA RD,BINGHAM,ME,4920,NOT AVAILABLE,(207) 672-5572
15956,231467000775,MASSABESIC HIGH SCHOOL,88 WEST ROAD,WATERBORO,ME,4087,NOT AVAILABLE,(207) 247-3141
18192,230753000583,LISBON COMMUNITY SCHOOL,33 MILL STREET,LISBON,ME,4250,NOT AVAILABLE,(207) 353-4132
18629,231233000586,FRANK I BROWN ELEMENTARY SCHOOL,37 HIGHLAND AVE,SOUTH PORTLAND,ME,4106,NOT AVAILABLE,(207) 799-5196
18632,231476800055,MT ARARAT MIDDLE SCHOOL,66 REPUBLIC AVENUE,TOPSHAM,ME,4086,NOT AVAILABLE,(207) 729-2950
71355,231430000941,KINGFIELD ELEMENTARY SCHOOL,102 SALEM ROAD,KINGFIELD,ME,4947,NOT AVAILABLE,(207) 265-4132
71615,230264000057,CAPITAL AREA TECHNICAL CENTER,40 PIERCE DRIVE SUITE # 1,AUGUSTA,ME,4330,NOT AVAILABLE,(207) 626-2475
75399,231116000035,HOULTON SOUTHSIDE SCHOOL,65 SOUTH STREET,HOULTON,ME,4730,NOT AVAILABLE,(207) 532-6027
77294,231424000681,MABEL I WILSON SCHOOL,353 TUTTLE RD,CUMBERLAND,ME,4021,NOT AVAILABLE,(207) 829-4825
78505,231479300292,JORDAN-SMALL MIDDLE SCHOOL,423 WEBB'S MILLS ROAD,RAYMOND,ME,4071,NOT AVAILABLE,(207) 655-4743
80361,231053000321,EIGHT CORNERS ELEMENTARY SCHOOL,22 MUSSEY ROAD,SCARBOROUGH,ME,4074,NOT AVAILABLE,(207) 730-5200
89093,230600000155,GLENBURN ELEMENTARY SCHOOL,991 HUDSON ROAD,GLENBURN,ME,4401,NOT AVAILABLE,(207) 947-8769
83446,231356000618,OXFORD-CUMBERLAND CANAL SCHOOL,102 GLENWOOD AVENUE,WESTBROOK,ME,4092,NOT AVAILABLE,(207) 854-0840
21795,230993000603,CASCO BAY HIGH SCHOOL,196 ALLEN AVENUE,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8160
75720,231479000403,CAVE HILL SCHOOL,1205 EASTBROOK ROAD,EASTBROOK,ME,4634,NOT AVAILABLE,(207) 565-3638
63873,231059000300,HELEN THOMPSON SCHOOL,309 SPEARS CORNER ROAD,WEST GARDINER,ME,4345,NOT AVAILABLE,(207) 724-3930
66845,230273000044,WOODLAND ELEMENTARY SCHOOL,23 FOURTH AVENUE,BAILEYVILLE,ME,4694,NOT AVAILABLE,(207) 427-3882
12102,230771000209,MACHIAS MEMORIAL HIGH SCHOOL,1 BULLDOG LANE,MACHIAS,ME,4654,NOT AVAILABLE,(207) 255-3812
18534,231155000484,MILLER SCHOOL,145 KALERS CORNER ROAD,WALDOBORO,ME,4572,NOT AVAILABLE,(207) 832-2103
36845,231053000319,BLUE POINT SCHOOL,174 PINE POINT ROAD,SCARBOROUGH,ME,4074,NOT AVAILABLE,(207) 730-5300
37482,231478201041,ALTON ELEMENTARY SCHOOL,22 ARGYLE RD,ALTON,ME,4468,NOT AVAILABLE,(207) 394-2331
43278,231356000147,WESTBROOK REGIONAL TECHNOLOGY CTR,125 STROUDWATER STREET,WESTBROOK,ME,4092,NOT AVAILABLE,(207) 854-0820
44043,231478700707,CUSHING COMMUNITY SCHOOL,54 CROSS ROAD,CUSHING,ME,4563,NOT AVAILABLE,(207) 354-2312
55696,231335000606,WATERVILLE SENIOR HIGH SCHOOL,1 BROOKLYN AVE,WATERVILLE,ME,4901,NOT AVAILABLE,(207) 873-2751
56691,230411000118,DAWN F BARNES ELEMENTARY SCH,1025 VAN BUREN ROAD,CASWELL,ME,4750,NOT AVAILABLE,(207) 325-4611
57621,231483323114,DIRIGO ELEMENTARY SCHOOL,117 AUBURN ROAD,PERU,ME,4290,NOT AVAILABLE,(207) 562-4207
1247,231482200446,GLADYS WEYMOUTH ELEM SCHOOL,2 SOUTH MAIN STREET,MORRILL,ME,4952,NOT AVAILABLE,(207) 342-5300
4627,231444023158,CENTRAL COMMUNITY ELEMENTARY SCHOOL,118 MAIN STREET,CORINTH,ME,4427,NOT AVAILABLE,(207) 285-0325
5865,231173023160,PISCATAQUIS COMMUNITY SECONDARY SCHOOL,9 CAMPUS DRIVE,GUILFORD,ME,4443,NOT AVAILABLE,(207) 876-4625
6494,231065023166,UPPER KENNEBEC VALLEY MIDDLE/SENIOR HIGH SCHOOL,110 MEADOW ST,BINGHAM,ME,4920,NOT AVAILABLE,(207) 672-3300
94859,231077000925,GUY E ROWE SCHOOL,219 MAIN STREET,NORWAY,ME,4268,NOT AVAILABLE,(207) 743-5183
96235,231481500389,NEWBURGH ELEMENTARY SCHOOL,2220 WESTERN AVENUE,NEWBURGH,ME,4444,NOT AVAILABLE,(207) 234-2781
763,231477901043,CHINA PRIMARY SCHOOL,763 LAKEVIEW DRIVE,CHINA,ME,4926,NOT AVAILABLE,(207) 445-1550
3439,231478200082,VIOLA RAND SCHOOL,55 HIGHLAND AVENUE,BRADLEY,ME,4411,NOT AVAILABLE,(207) 827-2508
7136,231110000405,FORT KENT COMMUNITY HIGH SCHOOL,84 PLEASANT ST,FORT KENT,ME,4743,NOT AVAILABLE,(207) 834-5540
8782,231481623139,HARPSWELL COASTAL ACADEMY DIVISION 1,9 ASH POINT ROAD,HARPSWELL,ME,4079,NOT AVAILABLE,(207) 833-3229
75965,231477900701,BELGRADE CENTRAL SCHOOL,158 DEPOT ROAD,BELGRADE,ME,4917,NOT AVAILABLE,(207) 495-2321
51046,231481500386,GEORGE B WEATHERBEE SCHOOL,22 MAIN ROAD NORTH,HAMPDEN,ME,4444,NOT AVAILABLE,(207) 862-3254
59165,231233000585,SOUTH PORTLAND HIGH SCHOOL,637 HIGHLAND AVENUE,SOUTH PORTLAND,ME,4106,NOT AVAILABLE,(207) 767-3266
82931,231125000432,PENOBSCOT VALLEY HIGH SCHOOL,23 CROSS STREET,HOWLAND,ME,4448,NOT AVAILABLE,(207) 732-3111
89115,231481500030,SAMUEL L WAGNER MIDDLE SCHOOL,19 WILLIAMS WAY,WINTERPORT,ME,4496,NOT AVAILABLE,(207) 223-4309
89708,230295000070,BEALS ELEMENTARY SCHOOL,24 MILL POND RD,BEALS,ME,4611,NOT AVAILABLE,(207) 497-5449
11368,230261000907,AUBURN MIDDLE SCHOOL,38 FALCON DRIVE,AUBURN,ME,4210,NOT AVAILABLE,(207) 333-6655
17075,231059000023,LAURA E RICHARDS SCHOOL,279 BRUNSWICK AVENUE,GARDINER,ME,4345,NOT AVAILABLE,(207) 582-3612
90342,231083000365,LUBEC CONSOLIDATED SCHOOL,44 SOUTH STREET,LUBEC,ME,4652,NOT AVAILABLE,(207) 733-5561
91992,230753000204,PHILIP W SUGG MIDDLE SCHOOL,4 SUGG DRIVE,LISBON FALLS,ME,4252,NOT AVAILABLE,(207) 353-3055
92769,231356000623,WESTBROOK HIGH SCHOOL,125 STROUDWATER STREET,WESTBROOK,ME,4092,NOT AVAILABLE,(207) 854-0810
93637,231179000531,BONNY EAGLE HIGH SCHOOL,700 SACO ROAD,STANDISH,ME,4084,NOT AVAILABLE,(207) 929-3840
29753,231478000571,SOMERVILLE ELEMENTARY SCHOOL,665 PATRICKTOWN RD SUITE 2,SOMERVILLE,ME,4348,NOT AVAILABLE,(207) 549-3261
35103,231481400461,CHERRYFIELD ELEMENTARY,85 SCHOOL STREET,CHERRYFIELD,ME,4622,NOT AVAILABLE,(207) 546-7949
51630,231410000031,FRANK H HARRISON MIDDLE SCHOOL,220 MCCARTNEY STREET,YARMOUTH,ME,4096,NOT AVAILABLE,(207) 846-2499
51632,230714000184,ROBERT W TRAIP ACADEMY,12 WILLIAMS AVENUE,KITTERY,ME,3904,NOT AVAILABLE,(207) 439-1121
54702,231353000615,WEST BATH SCHOOL,126 NEW MEADOWS ROAD,WEST BATH,ME,4530,NOT AVAILABLE,(207) 443-9145
55087,230006200560,ELM STREET SCHOOL-EAST MACHIAS,38 JACKSONVILLE ROAD,EAST MACHIAS,ME,4630,NOT AVAILABLE,(207) 255-8692
59678,231430000690,STRONG ELEMENTARY SCHOOL,110 N MAIN STREET,STRONG,ME,4983,NOT AVAILABLE,(207) 684-3521
42474,230351000084,BREWER HIGH SCHOOL,38 SANDY TERRACE,BREWER,ME,4412,NOT AVAILABLE,(207) 989-4140
42475,230828000227,STEARNS JR-SR HIGH SCHOOL,199 STATE STREET,MILLINOCKET,ME,4462,NOT AVAILABLE,(207) 723-6430
45414,231479601027,MILES LANE SCHOOL,52 MILES LN,BUCKSPORT,ME,4416,NOT AVAILABLE,(207) 469-6666
82930,230993000267,CLIFF ISLAND SCHOOL,120 CHURCH RD,CLIFF ISLAND,ME,4019,NOT AVAILABLE,(207) 766-2885
84159,231116000301,HOULTON JUNIOR HIGH SCHOOL,7 BIRD STREET,HOULTON,ME,4730,NOT AVAILABLE,(207) 532-6551
86693,231478200246,LEONARD MIDDLE SCHOOL,156 OAK STREET,OLD TOWN,ME,4468,NOT AVAILABLE,(207) 827-3900
70110,231131000439,WISDOM MIDDLE HIGH SCHOOL,368 MAIN ST,SAINT AGATHA,ME,4772,NOT AVAILABLE,(207) 543-7717
75291,231089000375,FORT FAIRFIELD MIDDLE/HIGH SCHOOL,28 HIGH SCHOOL DRIVE SUITE B,FORT FAIRFIELD,ME,4742,NOT AVAILABLE,(207) 472-3271
97172,231421000189,LAKE REGION VOCATIONAL CENTER,1879 ROOSEVELT TRAIL,NAPLES,ME,4055,NOT AVAILABLE,(207) 693-3864
98476,231416000660,TURNER ELEMENTARY SCHOOL,91 MATTHEWS WAY,TURNER,ME,4282,NOT AVAILABLE,(207) 225-1050
66329,231424000679,GREELY HIGH SCHOOL,303 MAIN ST,CUMBERLAND,ME,4021,NOT AVAILABLE,(207) 828-4805
30968,231477200067,FISHER-MITCHELL SCHOOL,597 HIGH STREET,BATH,ME,4530,NOT AVAILABLE,(207) 443-8265
36532,230005300504,CAMDEN HILLS REGIONAL H S,25 KEELSON DRIVE,ROCKPORT,ME,4856,NOT AVAILABLE,(207) 236-7800
38897,230528000134,SCHENCK HIGH SCHOOL,45 NORTH STREET,EAST MILLINOCKET,ME,4430,NOT AVAILABLE,(207) 746-3511
105120,231421023193,CROOKED RIVER ELEMENTARY,1437 POLAND SPRING ROAD,CASCO,ME,4015,NOT AVAILABLE,(207) 647-3048
105123,231477623188,MONMOUTH MEMORIAL SCHOOL,130 ACADEMY RD,MONMOUTH,ME,4259,NOT AVAILABLE,(207) 933-4426
24499,230606000688,GORHAM MIDDLE SCHOOL,106 WEEKS ROAD,GORHAM,ME,4038,NOT AVAILABLE,(207) 222-1220
24981,231386000638,WINSLOW HIGH SCHOOL,20 DANIELSON ST,WINSLOW,ME,4901,NOT AVAILABLE,(207) 872-1990
27612,231477600231,MONMOUTH ACADEMY,96 ACADEMY ROAD,MONMOUTH,ME,4259,NOT AVAILABLE,(207) 933-4416
16005,231481923145,MAINE CONNECTIONS ACADEMY,8 SCIENCE PARK ROAD,SCARBOROUGH,ME,4074,NOT AVAILABLE,(207) 805-3254
19865,230718000241,MID-COAST SCH OF TECH-REGION 8,ONE MAIN STREET,ROCKLAND,ME,4841,NOT AVAILABLE,(207) 594-2161
4629,231478723157,THOMASTON GRAMMAR SCHOOL,65 WATTS LANE,THOMASTON,ME,4861,NOT AVAILABLE,(207) 354-6353
66012,231477301054,SEA ROAD SCHOOL,29 SEA ROAD,KENNEBUNK,ME,4043,NOT AVAILABLE,(207) 985-1105
67935,231476123108,SE DO MO CHA ELEMENTARY SCHOOL,63 HARRISON AVENUE SUITE B,DOVER-FOXCROFT,ME,4426,NOT AVAILABLE,(207) 564-6535
105119,231173023187,PISCATAQUIS COMMUNITY SECONDARY SCHOOL,9 CAMPUS DRIVE,GUILFORD,ME,4443,NOT AVAILABLE,(207) 876-4625
105126,231478523181,NOKOMIS REGIONAL MIDDLE SCHOOL,291 WILLIAMS ROAD SUITE 1,NEWPORT,ME,4953,NOT AVAILABLE,(207) 355-3600
105133,231482223192,KERMIT S NICKERSON SCHOOL,18 TOWNHOUSE ROAD,SWANVILLE,ME,4915,NOT AVAILABLE,(207) 338-1858
76997,231477300580,KENNEBUNK ELEMENTARY SCHOOL,177 ALEWIVE ROAD,KENNEBUNK,ME,4043,NOT AVAILABLE,(207) 985-4402
15823,231410000652,YARMOUTH HIGH SCHOOL,286 WEST ELM STREET,YARMOUTH,ME,4096,NOT AVAILABLE,(207) 846-5535
18631,230282001005,FOURTEENTH STREET SCHOOL,224 FOURTEENTH STREET,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6350
1583,231155023111,MEDOMAK MIDDLE SCHOOL,318 MANKTOWN ROAD,WALDOBORO,ME,4572,NOT AVAILABLE,(207) 832-5028
26313,230261000020,WALTON SCHOOL,92 MARY CARROLL STREET,AUBURN,ME,4210,NOT AVAILABLE,(207) 784-1528
27881,230993000130,PORTLAND ARTS & TECHNOLOGY H S,196 ALLEN AV,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8165
28576,230993001007,PRESUMPSCOT SCHOOL,69 PRESUMPSCOT ST,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8220
30165,231430000686,MT ABRAM REGIONAL HIGH SCHOOL,1513 SALEM ROAD,SALEM,ME,4983,NOT AVAILABLE,(207) 678-2701
31128,230315000622,BIDDEFORD INTERMEDIATE SCHOOL,335 HILL STREET,BIDDEFORD,ME,4005,NOT AVAILABLE,(207) 282-5957
33708,231447000722,HOLDEN SCHOOL,590 MAIN ROAD,HOLDEN,ME,4429,NOT AVAILABLE,(207) 843-7828
36941,231461000620,SAD #53 ALTERNATIVE EDUCATION,167 SCHOOL STREET,PITTSFIELD,ME,4967,NOT AVAILABLE,(207) 487-5145
38700,231461000620,SAD #53 ALTERNATIVE EDUCATION,167 SCHOOL STREET,PITTSFIELD,ME,4967,NOT AVAILABLE,(207) 487-5145
50578,231152000477,UNITY ELEMENTARY SCHOOL,84 SCHOOL STREET,UNITY,ME,4988,NOT AVAILABLE,(207) 948-6136
52444,231479000148,SUMNER MEMORIAL HIGH SCHOOL,2456 US HWY 1,SULLIVAN,ME,4664,NOT AVAILABLE,(207) 422-3510
81542,231433000691,ALBION ELEMENTARY SCHOOL,20 SCHOOL STREET,ALBION,ME,4910,NOT AVAILABLE,(207) 437-2616
83361,231170000514,WASHBURN DISTRICT HIGH SCHOOL,33 SCHOOL STREET,WASHBURN,ME,4786,NOT AVAILABLE,(207) 455-4501
84775,230850000061,MT DESERT ISLAND HIGH SCHOOL,1081 EAGLE LAKE ROAD,BAR HARBOR,ME,4609,NOT AVAILABLE,(207) 288-5011
86194,231477900704,WILLIAMS ELEMENTARY SCHOOL,55 PLEASANT STREET,OAKLAND,ME,4963,NOT AVAILABLE,(207) 465-2965
93823,230732000193,MONTELLO SCHOOL,407 EAST AVENUE,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4150
97709,231397000732,WINTHROP HIGH SCHOOL,211 RAMBLER ROAD,WINTHROP,ME,4364,NOT AVAILABLE,(207) 377-2228
98002,231478800294,READFIELD ELEMENTARY SCHOOL,84 SOUTH ROAD,READFIELD,ME,4355,NOT AVAILABLE,(207) 685-4406
99173,230261000014,FAIRVIEW SCHOOL,397 MINOT AVENUE,AUBURN,ME,4210,NOT AVAILABLE,(207) 784-3559
40454,231477800297,ORONO MIDDLE SCHOOL,14 GOODRIDGE DRIVE,ORONO,ME,4473,NOT AVAILABLE,(207) 866-2350
42477,230282000049,DOWNEAST SCHOOL,100 MOOSEHEAD BLVD,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6240
42482,230282000053,FRUIT STREET SCHOOL,175 FRUIT STREET,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6270
47925,231122000029,LEE/WINN SCHOOL,1009 ROUTE 168,WINN,ME,4495,NOT AVAILABLE,(207) 738-3060
49897,230000900032,LONG ISLAND ELEMENTARY SCHOOL,33 FERN AVE,LONG ISLAND,ME,4050,NOT AVAILABLE,(207) 766-4414
70512,231179000536,H B EMERY JR MEMORIAL SCHOOL,908 CAPE ROAD,LIMINGTON,ME,4049,NOT AVAILABLE,(207) 637-2056
73434,230315000076,JOHN F KENNEDY MEMORIAL SCHOOL,64 WEST STREET,BIDDEFORD,ME,4005,NOT AVAILABLE,(207) 282-4134
75270,230597000154,GEORGETOWN CENTRAL SCHOOL,52 BAY POINT ROAD,GEORGETOWN,ME,4548,NOT AVAILABLE,(207) 633-2874
75757,231480600590,SO AROOSTOOK SCHOOL,922 DYER BROOK ROAD,DYER BROOK,ME,4747,NOT AVAILABLE,(207) 757-8206
96891,231470001001,NORTH BERWICK ELEMENTARY SCHOOL,25 VARNEY ROAD,NORTH BERWICK,ME,3906,NOT AVAILABLE,(207) 676-9811
99626,231480900933,ACADEMY HILL SCHOOL,585 DEPOT ST,WILTON,ME,4294,NOT AVAILABLE,(207) 645-4488
60842,231155000508,WARREN COMMUNITY SCHOOL,117 EASTERN ROAD,WARREN,ME,4864,NOT AVAILABLE,(207) 273-2001
61120,231479500823,MEROBY ELEMENTARY SCHOOL,21 CROSS STREET,MEXICO,ME,4257,NOT AVAILABLE,(207) 364-3714
46329,231470000781,LEBANON ELEMENTARY SCHOOL,65 UPPER GUINEA ROAD,LEBANON,ME,4027,NOT AVAILABLE,(207) 457-1126
47411,231071000346,GRAY-NEW GLOUCESTER HIGH SCHOOL,10 LIBBY HILL ROAD,GRAY,ME,4039,NOT AVAILABLE,(207) 657-3323
89277,231416000027,TURNER PRIMARY SCHOOL,59 COBB ROAD,TURNER,ME,4282,NOT AVAILABLE,(207) 225-1030
14109,230408000117,ADAMS SCHOOL,27 SCHOOL STREET,CASTINE,ME,4421,NOT AVAILABLE,(207) 326-8608
17293,230651000168,PATRICIA A DURAN SCHOOL,235 BILLINGS ROAD,HERMON,ME,4401,NOT AVAILABLE,(207) 848-4081
50809,231480900157,FOSTER REGIONAL APPLIED TECH CTR,129 SEAMON RD,FARMINGTON,ME,4938,NOT AVAILABLE,(207) 778-3562
33358,231077000984,HARRISON ELEMENTARY,309 NAPLES ROAD,HARRISON,ME,4040,NOT AVAILABLE,(207) 583-2357
36550,231461000760,MANSON PARK SCHOOL,179 LANCEY STREET,PITTSFIELD,ME,4967,NOT AVAILABLE,(207) 487-2881
36595,231459000753,NORTH ELEMENTARY SCHOOL,33 JEWETT STREET,SKOWHEGAN,ME,4976,NOT AVAILABLE,(207) 474-2907
38743,230840000920,JONESPORT-BEALS HIGH SCHOOL,180 SNARE CREEK LANE,JONESPORT,ME,4649,NOT AVAILABLE,(207) 497-5454
5822,590016000051,INDIAN ISLAND SCHOOL,10 WABANAKI WAY,INDIAN ISLAND,ME,4468,NOT AVAILABLE,(207) 827-4285
8859,231086000367,EVA HOYT ZIPPEL SCHOOL,42 GRIFFIN ST,PRESQUE ISLE,ME,4769,NOT AVAILABLE,(207) 764-8106
67252,231386000034,WINSLOW ELEMENTARY SCHOOL,285 BENTON AVE,WINSLOW,ME,4901,NOT AVAILABLE,(207) 872-1967
67380,231447000720,EDDINGTON SCHOOL,440 MAIN ROAD,EDDINGTON,ME,4428,NOT AVAILABLE,(207) 843-6010
18124,231478700530,SOUTH SCHOOL,30 BROADWAY,ROCKLAND,ME,4841,NOT AVAILABLE,(207) 596-2020
25961,231086000369,MAPLETON ELEMENTARY SCHOOL,1642 MAIN ST,MAPLETON,ME,4757,NOT AVAILABLE,(207) 764-1589
70509,230732000187,FARWELL ELEMENTARY SCHOOL,84-110 FARWELL ST,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4110
72388,231122000427,MT JEFFERSON JR HIGH SCHOOL,61 WINN RD.,LEE,ME,4455,NOT AVAILABLE,(207) 728-3635
74511,231179000930,EDNA LIBBY ELEMENTARY SCHOOL,45 FORT HILL ROAD,STANDISH,ME,4084,NOT AVAILABLE,(207) 642-2500
74691,231430001011,PHILLIPS ELEMENTARY SCHOOL,1401 RANGELEY ROAD,PHILLIPS,ME,4966,NOT AVAILABLE,(207) 639-2909
76729,231113000413,CAMDEN-ROCKPORT ELEMENTARY SCHOOL,11 CHILDREN'S WAY,ROCKPORT,ME,4856,NOT AVAILABLE,(207) 236-7809
4631,231480523152,SPRUCE MOUNTAIN PRIMARY SCHOOL,107 GIBBS MILL ROAD,LIVERMORE,ME,4253,NOT AVAILABLE,(207) 897-3355
7379,230528000133,OPAL MYRICK ELEMENTARY SCHOOL,45 NORTH STREET,EAST MILLINOCKET,ME,4430,NOT AVAILABLE,(207) 746-3511
9130,230687000175,JEFFERSON VILLAGE SCHOOL,48 WASHINGTON ROAD,JEFFERSON,ME,4348,NOT AVAILABLE,(207) 549-7491
9641,230567000914,FALMOUTH MIDDLE SCHOOL,52 WOODVILLE ROAD,FALMOUTH,ME,4105,NOT AVAILABLE,(207) 781-3740
30155,230732000091,LEWISTON REGIONAL TECHNOLOGY CTR,156 EAST AVENUE,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4144
30163,231421000673,LAKE REGION HIGH SCHOOL,1877 ROOSEVELT TRAIL,NAPLES,ME,4055,NOT AVAILABLE,(207) 693-6221
35911,231113000412,CAMDEN-ROCKPORT MIDDLE SCHOOL,34 KNOWLTON STREET,CAMDEN,ME,4843,NOT AVAILABLE,(207) 236-7805
37414,231479600685,BUCKSPORT MIDDLE SCHOOL,100 MILES LANE,BUCKSPORT,ME,4416,NOT AVAILABLE,(207) 469-6647
51887,230771000210,ROSE M GAFFNEY SCHOOL,15 ROSE GAFFNEY RD,MACHIAS,ME,4654,NOT AVAILABLE,(207) 255-3411
58169,230282000050,FAIRMOUNT SCHOOL,58 THIRTEENTH STREET,BANGOR,ME,4401,NOT AVAILABLE,(207) 941-6260
59946,230550023117,ELLSWORTH ELEMENTARY-MIDDLE SCHOOL,20 FORREST AVENUE,ELLSWORTH,ME,4605,NOT AVAILABLE,(207) 667-6241
87143,230261000021,WASHBURN SCHOOL,35 LAKE AUBURN AVENUE,AUBURN,ME,4210,NOT AVAILABLE,(207) 784-5467
90515,231416000657,GREENE CENTRAL SCHOOL,41 MAIN STREET,GREENE,ME,4236,NOT AVAILABLE,(207) 946-5681
98992,231053000923,WENTWORTH SCHOOL,20 QUENTIN DRIVE,SCARBOROUGH,ME,4074,NOT AVAILABLE,(207) 730-4600
25103,230530000249,MAINE REGION TEN TECHNICAL HIGH SCH,68 CHURCH ROAD,BRUNSWICK,ME,4011,NOT AVAILABLE,(207) 729-6622
1361,231059000024,RIVER VIEW COMMUNITY SCHOOL,821 RIVER ROAD,SOUTH GARDINER,ME,4359,NOT AVAILABLE,(207) 582-3402
2073,230261000018,SHERWOOD HEIGHTS ELEMENTARY SCH,32 SHERWOOD DRIVE,AUBURN,ME,4210,NOT AVAILABLE,(207) 783-8526
7684,231311001046,VASSALBORO COMMUNITY SCHOOL,1116 WEBBER POND RD,VASSALBORO,ME,4989,NOT AVAILABLE,(207) 923-3100
7685,230387000105,CALAIS ELEMENTARY SCHOOL,53 GARFIELD STREET,CALAIS,ME,4619,NOT AVAILABLE,(207) 454-2000
35643,231477200068,MORSE HIGH SCHOOL,826 HIGH STREET,BATH,ME,4530,NOT AVAILABLE,(207) 443-8250
10116,231137000454,MARSHWOOD GREAT WORKS SCHOOL,49 ACADEMY STREET,SOUTH BERWICK,ME,3908,NOT AVAILABLE,(207) 384-4010
16778,231456000567,MADISON ELEMENTARY SCHOOL,43 LEARNERS LANE,MADISON,ME,4950,NOT AVAILABLE,(207) 696-4607
17326,231386000639,WINSLOW JUNIOR HIGH SCHOOL,6 DANIELSON ST,WINSLOW,ME,4901,NOT AVAILABLE,(207) 872-1973
64457,230732000196,THOMAS J MCMAHON ELEMENTARY SCH,151 NORTH TEMPLE STREET,LEWISTON,ME,4240,NOT AVAILABLE,(207) 795-4140
67514,231158000493,PENQUIS VALLEY MIDDLE/HIGH SCHOOL,48 PENQUIS DRIVE,MILO,ME,4463,NOT AVAILABLE,(207) 943-7346
68591,231233000574,DANIEL F. MAHONEY MIDDLE SCHOOL,240 OCEAN ST.,SOUTH PORTLAND,ME,4106,NOT AVAILABLE,(207) 799-7386
73482,230351023130,BREWER COMMUNITY SCHOOL,92 PENDLETON STREET,BREWER,ME,4412,NOT AVAILABLE,(207) 404-5700
74894,230004900293,ME SCH OF SCIENCE & MATHEMATICS,95 HIGH STREET,LIMESTONE,ME,4750,NOT AVAILABLE,(207) 325-3600
75031,231476801055,WOODSIDE ELEMENTARY SCHOOL,42 BARROWS DRIVE,TOPSHAM,ME,4086,NOT AVAILABLE,(207) 725-1243
42467,231233000575,DORA L SMALL ELEMENTARY SCHOOL,87 THOMPSON STREET,SOUTH PORTLAND,ME,4106,NOT AVAILABLE,(207) 799-7676
45434,231479300503,RAYMOND ELEMENTARY SCHOOL,434 WEBBS MILLS ROAD,RAYMOND,ME,4071,NOT AVAILABLE,(207) 655-8672
47342,231356000624,WESTBROOK MIDDLE SCHOOL,471 STROUDWATER STREET,WESTBROOK,ME,4092,NOT AVAILABLE,(207) 854-0830
82876,230690000177,JONESBORO ELEMENTARY SCHOOL,57 SCHOOL ROAD,JONESBORO,ME,4648,NOT AVAILABLE,(207) 434-2602
84417,231476100794,SE DO MO CHA MIDDLE SCHOOL,63 HARRISON AVENUE SUITE A,DOVER-FOXCROFT,ME,4426,NOT AVAILABLE,(207) 564-6535
87657,230489500127,DEER ISLE-STONINGTON HIGH SCH,251 NORTH DEER ISLE RD,DEER ISLE,ME,4627,NOT AVAILABLE,(207) 348-2303
88190,231101000176,VAN BUREN REGIONAL TECHNOLOGY CTR,169 MAIN STREET SUITE 102,VAN BUREN,ME,4785,NOT AVAILABLE,(207) 868-5274
89358,231477200263,PHIPPSBURG ELEMENTARY SCHOOL,1047 MAIN ROAD,PHIPPSBURG,ME,4562,NOT AVAILABLE,(207) 389-1514
54879,231086000372,PRESQUE ISLE MIDDLE SCHOOL,569 SKYWAY ST,PRESQUE ISLE,ME,4769,NOT AVAILABLE,(207) 764-4474
57618,231477623162,HALL-DALE MIDDLE AND HIGH SCHOOL,111 MAPLE ST,FARMINGDALE,ME,4344,NOT AVAILABLE,(207) 622-6351
90305,231478000625,WHITEFIELD ELEMENTARY SCHOOL,164 GRAND ARMY ROAD,WHITEFIELD,ME,4353,NOT AVAILABLE,(207) 549-7691
92878,230993000272,HARRISON LYSETH ELEM SCHOOL,175 AUBURN ST,PORTLAND,ME,4103,NOT AVAILABLE,(207) 874-8215
96799,231477700789,MATTANAWCOOK JR HIGH SCHOOL,45 SCHOOL STREET,LINCOLN,ME,4457,NOT AVAILABLE,(207) 794-8935
98452,231050000316,SANFORD HIGH SCHOOL,100 ALUMNI BLVD,SANFORD,ME,4073,NOT AVAILABLE,(207) 324-4050
105134,231483700675,SEBAGO ELEMENTARY SCHOOL,283 SEBAGO ROAD,SEBAGO,ME,4029,NOT AVAILABLE,(207) 787-3701
105136,231483800398,KATAHDIN ELEMENTARY SCHOOL,805 STATION ROAD,STACYVILLE,ME,4777,NOT AVAILABLE,(207) 365-4285
64641,231479300631,MANCHESTER SCHOOL,709 ROOSEVELT TRAIL,WINDHAM,ME,4062,NOT AVAILABLE,(207) 892-1830
65664,231321000219,WALDO COUNTY TECH CTR-REGION 7,1022 WATERVILLE ROAD,WALDO,ME,4915,NOT AVAILABLE,(207) 342-5231
65801,231232000253,OXFORD HILLS TECH - REGION 11,256 MAIN STREET,PARIS,ME,4271,NOT AVAILABLE,(207) 743-7756
69615,231477300008,MILDRED L DAY SCHOOL,600 LIMERICK ROAD,ARUNDEL,ME,4046,NOT AVAILABLE,(207) 284-4677
18277,231386000639,WINSLOW JUNIOR HIGH SCHOOL,6 DANIELSON ST,WINSLOW,ME,4901,NOT AVAILABLE,(207) 872-1973
85184,230714000183,HORACE MITCHELL PRIMARY SCHOOL,7 SCHOOL LANE,KITTERY POINT,ME,3905,NOT AVAILABLE,(207) 439-1707
86205,231477900121,CHINA MIDDLE SCHOOL,773 LAKEVIEW DRIVE,CHINA,ME,4926,NOT AVAILABLE,(207) 445-1500
89278,231161000497,CENTRAL AROOSTOOK JR-SR H S,26 PLEASANT STREET,MARS HILL,ME,4758,NOT AVAILABLE,(207) 425-2811
5873,231479423168,CARIBOU MIDDLE SCHOOL,21 GLENN ST,CARIBOU,ME,4736,NOT AVAILABLE,(207) 493-4240
30894,231152000475,MT VIEW ELEMENTARY SCHOOL,573 MOUNT VIEW ROAD,THORNDIKE,ME,4986,NOT AVAILABLE,(207) 568-7541
35861,231477200648,WOOLWICH CENTRAL SCHOOL,137 NEQUASSET ROAD,WOOLWICH,ME,4579,NOT AVAILABLE,(207) 443-9739
38974,231298000595,TRENTON ELEMENTARY SCHOOL,51 SCHOOL ROAD,TRENTON,ME,4605,NOT AVAILABLE,(207) 667-8447
45878,230834000229,MONHEGAN ISLAND SCHOOL,1 MONHEGAN AVENUE,MONHEGAN PLANTATION,ME,4852,NOT AVAILABLE,(207) 594-5895
51287,230285000060,CONNERS-EMERSON SCHOOL,11 EAGLE LAKE ROAD,BAR HARBOR,ME,4609,NOT AVAILABLE,(207) 288-3631
52606,231477500265,POLAND COMMUNITY SCHOOL,1250 MAINE STREET,POLAND,ME,4274,NOT AVAILABLE,(207) 998-4915
53043,231481500387,HAMPDEN ACADEMY,89 WESTERN AVENUE,HAMPDEN,ME,4444,NOT AVAILABLE,(207) 862-3791
58530,231155000486,UNION ELEMENTARY,1070 HEALD HIGHWAY,UNION,ME,4862,NOT AVAILABLE,(207) 785-4330
20315,231479100026,SEARSPORT ELEMENTARY,30 MORTLAND ROAD,SEARSPORT,ME,4974,NOT AVAILABLE,(207) 548-2317
25050,230251000906,APPLETON VILLAGE SCHOOL,737 UNION ROAD,APPLETON,ME,4862,NOT AVAILABLE,(207) 785-4504
25508,231059000330,GARDINER REGIONAL MIDDLE SCHOOL,161 COBBOSSEE AVENUE,GARDINER,ME,4345,NOT AVAILABLE,(207) 582-1326
27015,231125000431,HICHBORN MIDDLE SCHOOL,23 CROSS STREET,HOWLAND,ME,4448,NOT AVAILABLE,(207) 732-3113
91306,230567023132,FALMOUTH ELEMENTARY SCHOOL,58 WOODVILLE ROAD,FALMOUTH,ME,4105,NOT AVAILABLE,(207) 781-3988
99946,231161000499,FORT STREET SCHOOL,38 FORT STREET,MARS HILL,ME,4758,NOT AVAILABLE,(207) 429-8514
105135,231483800397,KATAHDIN MIDDLE/HIGH SCHOOL,800 STATION ROAD,STACYVILLE,ME,4777,NOT AVAILABLE,(207) 365-4218
