OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
13077,302538000727,SUNSET SCHOOL,5024 SUNSET HILL ROAD,GREENOUGH,MT,59823,NOT AVAILABLE,(406) 244-5542
13161,300733000207,MEADOWLARK SCHOOL,17 3RD AVENUE SOUTHWEST,CONRAD,MT,59425,NOT AVAILABLE,(406) 278-5620
13585,301152000313,FRENCHTOWN HIGH SCHOOL,17620 FRONTAGE ROAD,FRENCHTOWN,MT,59834,NOT AVAILABLE,(406) 626-2670
9433,300912001028,DODSON 7-8,124 FIRST AVE W,DODSON,MT,59524,NOT AVAILABLE,(406) 383-4362
40614,301875000974,MONFORTON 6-8,6001 MONFORTON SCHOOL RD,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 586-1557
44958,301681000522,LINCOLN ELEMENTARY SCHOOL,808 MAIN STREET,LINCOLN,MT,59639,NOT AVAILABLE,(406) 362-4201
67581,302706001088,KINGSBURY COLONY ATTN CTR,804 4TH STREET,VALIER,MT,59486,NOT AVAILABLE,(406) 279-3314
69135,301336000398,PLENTY COUPS HIGH SCHOOL,1 HIGH SCHOOL LANE,PRYOR,MT,59066,NOT AVAILABLE,(406) 259-7329
102272,300366000053,SPRING CREEK SCHOOL,LAKESHORE DRIVE,DECKER,MT,59025,NOT AVAILABLE,(406) 757-2515
105577,300065600529,LOCKWOOD INTERMEDIATE,1932 US HIGHWAY 87 E.,LOCKWOOD,MT,59101,NOT AVAILABLE,(406) 248-3239
20129,301126000307,FORT BENTON HIGH SCHOOL,1820 WASHINGTON,FORT BENTON,MT,59442,NOT AVAILABLE,(406) 622-3213
27389,300201000010,FRED MOODRY INTERMEDIATE,219 EAST 3RD,ANACONDA,MT,59711,NOT AVAILABLE,(406) 563-5101
28222,301758000545,MALTA K-5,706 SOUTH 3RD AVENUE EAST,MALTA,MT,59538,NOT AVAILABLE,(406) 654-2320
28546,301334000397,HARDIN HIGH SCHOOL,702 N TERRY AVENUE,HARDIN,MT,59034,NOT AVAILABLE,(406) 665-6300
28722,300444000985,BOX ELDER 7-8,205 MAIN STREET,BOX ELDER,MT,59521,NOT AVAILABLE,(406) 352-4195
29468,302688000923,FAIRHAVEN COLONY,9 MILES SW OF ULM,ULM,MT,59485,NOT AVAILABLE,(406) 866-3313
29998,300000301106,H C DAVIS ELEMENTARY,15 2ND AVENUE SE,CUT BANK,MT,59427,NOT AVAILABLE,(406) 873-5513
84287,300327000939,BELFRY 7-8,200 WISCONSIN,BELFRY,MT,59008,NOT AVAILABLE,(406) 664-3319
85253,300010000114,MT SCH FOR DEAF & BLND HS,3911 CENTRAL AVE,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 771-6017
87976,301506000459,JACKSON SCHOOL,415 JARDINE,JACKSON,MT,59736,NOT AVAILABLE,(406) 834-3138
30696,302880000804,WYOLA SCHOOL,1 MONDELL AVENUE,WYOLA,MT,59089,NOT AVAILABLE,(406) 343-2722
32410,300186000004,ALBERTON HIGH SCHOOL,306 RAILROAD AVE,ALBERTON,MT,59820,NOT AVAILABLE,(406) 722-3381
32610,300732000210,CONRAD HIGH SCHOOL,308 SOUTH ILLINOIS ST,CONRAD,MT,59425,NOT AVAILABLE,(406) 278-3285
32780,301841000558,JEFFERSON SCHOOL,106 NORTH STREVELL AVE,MILES CITY,MT,59301,NOT AVAILABLE,(406) 234-2888
33938,380567000826,SQUAW GAP SCHOOL,494 HWY 16 N,SIDNEY,MT,59270,NOT AVAILABLE,(701) 565-2230
36783,300009900414,HEART BUTTE ELEMENTARY,1 SCHOOL ROAD,HEART BUTTE,MT,59448,NOT AVAILABLE,(406) 338-2200
90359,300382000057,BIGFORK ELEMENTARY,600 COMMERCE ST,BIGFORK,MT,59911,NOT AVAILABLE,(406) 837-7412
90983,300585000944,VAUGHN 7-8,480 CENTRAL AVENUE,VAUGHN,MT,59487,NOT AVAILABLE,(406) 965-2231
99502,300387000901,BIG SKY ELEMENTARY,3231 GRANGER AVENUE EAST,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6204
51445,301536001077,JUDITH GAP 7-8,306 4TH AVENUE,JUDITH GAP,MT,59453,NOT AVAILABLE,(406) 473-2211
51873,301545000086,KALISPELL MIDDLE SCHOOL,205 NW LANE,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-3800
53666,302088000624,PLEASANT VALLEY SCHOOL,7975 PLEASANT VALLEY ROAD,MARION,MT,59925,NOT AVAILABLE,(406) 858-2343
55115,300528000905,EAST MIDDLE SCHOOL,2600 GRAND AVENUE,BUTTE,MT,59701,NOT AVAILABLE,(406) 533-2600
56384,301326000388,HAMILTON MIDDLE SCHOOL,209 SOUTH 5TH ST,HAMILTON,MT,59840,NOT AVAILABLE,(406) 363-2121
56469,300000300018,GLACIER ELEMENTARY SCHOOL,451 TIPVILLE ROAD,CUT BANK,MT,59427,NOT AVAILABLE,(406) 336-2623
58276,301304000368,MORNINGSIDE SCHOOL,4119 7TH AVENUE NORTH,GREAT FALLS,MT,59401,NOT AVAILABLE,(406) 268-6960
59215,301326000388,HAMILTON MIDDLE SCHOOL,209 SOUTH 5TH ST,HAMILTON,MT,59840,NOT AVAILABLE,(406) 363-2121
73149,302493001009,ST REGIS 7-8,90 TIGER STREET,ST REGIS,MT,59866,NOT AVAILABLE,(406) 649-2311
73772,301917000593,NASHUA SCHOOL,222 MABEL,NASHUA,MT,59248,NOT AVAILABLE,(406) 746-3411
73900,300514000813,GLENDALE SCHOOL,2151 CHAULK BUTTE ROAD,CUT BANK,MT,59427,NOT AVAILABLE,(406) 336-2635
75389,300687001016,CLINTON 7-8,20397E MULLAN RD,CLINTON,MT,59825,NOT AVAILABLE,(406) 825-3113
79948,301599000492,LAMBERT SCHOOL,121 3RD AVE NW,LAMBERT,MT,59243,NOT AVAILABLE,(406) 774-3333
4873,302418000698,SHERIDAN HIGH SCHOOL,107 MADISON ST,SHERIDAN,MT,59749,NOT AVAILABLE,(406) 842-5401
8960,301649000508,HIGHLAND PARK SCHOOL,1312 7TH AVENUE NORTH,LEWISTOWN,MT,59457,NOT AVAILABLE,(406) 535-2555
9812,302355000686,SAVAGE HIGH SCHOOL,368 MESA SOUTH,SAVAGE,MT,59262,NOT AVAILABLE,(406) 776-2317
46926,301017000281,FAIRFIELD HIGH SCHOOL,13 7TH STREET,FAIRFIELD,MT,59436,NOT AVAILABLE,(406) 467-2528
60310,301974000602,OPHEIM SCHOOL,100 ROCK ST,OPHEIM,MT,59250,NOT AVAILABLE,(406) 762-3214
64485,302279000669,K WILLIAM HARVEY ELEM,221 4TH AVE NW,RONAN,MT,59864,NOT AVAILABLE,(406) 676-3390
64863,302367000688,SCOBEY HIGH SCHOOL,205 2ND AVENUE EAST,SCOBEY,MT,59263,NOT AVAILABLE,(406) 487-2202
52535,301557000480,KILA SCHOOL,395 KILA ROAD,KILA,MT,59920,NOT AVAILABLE,(406) 257-2428
52655,301092000292,EAST EVERGREEN SCHOOL,585 E. EVERGREEN,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-1121
92550,301890000589,MOORE HIGH SCHOOL,509 HIGHLAND AVE,MOORE,MT,59464,NOT AVAILABLE,(406) 374-2231
93335,301602000493,LAMBERT HIGH SCHOOL,121 3RD AVE NW,LAMBERT,MT,59243,NOT AVAILABLE,(406) 774-3333
94608,300000801051,ASHLAND 7-8,8 OLD MISSION ROAD,ASHLAND,MT,59003,NOT AVAILABLE,(406) 784-2568
98087,300065401099,LONE PEAK HIGH SCHOOL,45465 GALLATIN RD-30,GALLATIN GATEWAY,MT,59730,NOT AVAILABLE,(406) 995-4281
99741,300528000153,WHITTIER SCHOOL,2500 SHERMAN,BUTTE,MT,59701,NOT AVAILABLE,(406) 533-2890
84246,301347000402,HARLOWTON HIGH SCHOOL,304 DIVISION ST,HARLOWTON,MT,59036,NOT AVAILABLE,(406) 632-4324
85461,302334000981,RYEGATE 7-8,207 2ND AVE W,RYEGATE,MT,59074,NOT AVAILABLE,(406) 568-2215
85766,301116000303,FORSYTH ELEMENTARY SCHOOL,1850 CEDAR,FORSYTH,MT,59327,NOT AVAILABLE,(406) 346-2796
88592,302133000639,POTOMAC SCHOOL,29750 POTOMAC ROAD,BONNER,MT,59823,NOT AVAILABLE,(406) 244-5581
100464,301152000312,FRENCHTOWN ELEMENTARY SCHOOL,16495 MAIN STREET,FRENCHTOWN,MT,59834,NOT AVAILABLE,(406) 626-2620
11333,300387000085,WASHINGTON SCHOOL,1044 COOK AVENUE,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6221
13753,300498000935,TOWNSEND 7-8,201 N SPRUCE,TOWNSEND,MT,59644,2215,(406) 441-3431
19403,300546001079,CANYON CREEK 7-8,3139 DUCK CREEK ROAD,BILLINGS,MT,59101,NOT AVAILABLE,(406) 656-4471
19703,300000500505,JIM DARCY SCHOOL,990 LINCOLN ROAD WEST,HELENA,MT,59602,NOT AVAILABLE,(406) 324-1410
33674,302271000937,ROBERTS 7-8,106 MAPLE ST,ROBERTS,MT,59070,NOT AVAILABLE,(406) 445-2421
74700,302877000803,WHITE SULPHUR SPRINGS HS,405 CENTRAL AVENUE SOUTH,WHITE SULPHUR SPRINGS,MT,59645,NOT AVAILABLE,(406) 547-3351
22087,300847000244,DEER CREEK SCHOOL,12 ROAD 564,GLENDIVE,MT,59330,NOT AVAILABLE,(406) 687-3724
75645,302100000954,PLEVNA 7-8,327 N MAIN ST,PLEVNA,MT,59344,NOT AVAILABLE,(406) 772-5666
77039,302334000681,RYEGATE HIGH SCHOOL,207 2ND AVENUE WEST,RYEGATE,MT,59074,NOT AVAILABLE,(406) 568-2211
92205,302734000764,VIDA SCHOOL,200 SHELL STREET,VIDA,MT,59274,NOT AVAILABLE,(406) 525-3374
95780,302550000962,SWAN RIVER 7-8,1205 SWAN HIGHWAY,BIGFORK,MT,59911,NOT AVAILABLE,(406) 837-4528
96932,301359000411,HAVRE HIGH SCHOOL,900 18TH STREET,HAVRE,MT,59501,NOT AVAILABLE,(406) 265-6731
97359,300793000226,CUSTER CO DISTRICT HIGH,20 SOUTH CENTER AVE,MILES CITY,MT,59301,NOT AVAILABLE,(406) 234-4920
98957,300891000256,DILLON MIDDLE SCHOOL,22 N COTTOM,DILLON,MT,59725,NOT AVAILABLE,(406) 683-2368
101756,300599000963,CAYUSE PRAIRIE 7-8,897 LAKE BLAINE ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 756-4560
85255,302673000753,TWIN BRIDGES HIGH SCHOOL,216 WEST 6TH ST,TWIN BRIDGES,MT,59754,NOT AVAILABLE,(406) 684-5657
87826,300207000976,ANDERSON 7-8,10040 COTTONWOOD ROAD,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 587-1305
88837,300000500886,C R ANDERSON MIDDLE SCHL,1200 KNIGHT ST,HELENA,MT,59601,NOT AVAILABLE,(406) 324-2800
56212,300375000055,F E MILEY SCHOOL,342 VERNON AVE,BIG SANDY,MT,59520,NOT AVAILABLE,(406) 378-2406
24896,301014001066,FAIRFIELD 7-8,13 7TH STREET,FAIRFIELD,MT,59436,NOT AVAILABLE,(406) 467-2425
25618,302124001044,POPLAR 5-6 SCHOOL,400 4TH AVENUE WEST,POPLAR,MT,59255,NOT AVAILABLE,(406) 768-6730
29392,300514001100,BROWNING ELEMENTARY,112 FIRST AVE SOUTH WEST,BROWNING,MT,59417,NOT AVAILABLE,(406) 338-3490
60204,302280000670,RONAN HIGH SCHOOL,130 3RD AVE NW,RONAN,MT,59864,NOT AVAILABLE,(406) 676-3390
61767,301296000351,GRASS RANGE SCHOOL,310 EAST 2ND STREET,GRASS RANGE,MT,59032,NOT AVAILABLE,(406) 428-2341
62565,301296000955,GRASS RANGE 7-8,310 EAST 2ND STREET,GRASS RANGE,MT,59032,NOT AVAILABLE,(406) 428-2341
30694,302103000629,POLARIS SCHOOL,4210 PIONEER MNT SCENIC BYWAY,POLARIS,MT,59746,NOT AVAILABLE,(406) 834-3403
30813,301857000567,JEANNETTE RANKIN EL,2625 BRIGGS STREET,MISSOULA,MT,59803,NOT AVAILABLE,(406) 542-4010
34397,300886000253,DENTON SCHOOL,1200 LEHMAN,DENTON,MT,59430,NOT AVAILABLE,(406) 567-2270
36294,300870000960,DEER PARK 7-8,2105 MIDDLE ROAD,COLUMBIA FALLS,MT,59912,NOT AVAILABLE,(406) 892-5388
14704,301649000509,LEWIS & CLARK SCHOOL,212 CRYSTAL DRIVE,LEWISTOWN,MT,59457,NOT AVAILABLE,(406) 535-2811
40517,300285000037,SMITH VALLEY PRIMARY SCHL,2901 HWY 2 WEST,KALISPELL,MT,59901,NOT AVAILABLE,(406) 756-4535
42205,301311000068,GREENFIELD 7-8,590 HWY 431,FAIRFIELD,MT,59436,9214,(406) 467-2433
753,301356000408,HIGHLAND PARK SCHOOL,1207 WASHINGTON,HAVRE,MT,59501,NOT AVAILABLE,(406) 265-5554
828,302877000802,WHITE SULPHUR SPRINGS EL,405 CENTRAL AVENUE SOUTH,WHITE SULPHUR SPRINGS,MT,59645,NOT AVAILABLE,(406) 547-3751
879,301866000584,MOLT SCHOOL,214 LAKE AVE,MOLT,MT,59057,NOT AVAILABLE,(406) 669-3224
4245,301095000296,BISSELL SCHOOL,5955 FARM TO MARKET ROAD,WHITEFISH,MT,59937,NOT AVAILABLE,(406) 862-2828
96957,300489000121,BROADVIEW SCHOOL,13935 1ST STREET,BROADVIEW,MT,59015,NOT AVAILABLE,(406) 667-2337
97191,302610000738,THOMPSON FALLS HIGH SCHL,601 GOLF,THOMPSON FALLS,MT,59873,NOT AVAILABLE,(406) 827-3561
97738,302891000807,ZURICH SCHOOL,265 PARK ROAD,ZURICH,MT,59547,NOT AVAILABLE,(406) 357-4164
99062,300387000061,BENCH SCHOOL,505 MILTON ROAD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-6203
65335,300741000215,CORVALLIS HIGH SCHOOL,1045 MAIN,CORVALLIS,MT,59828,NOT AVAILABLE,(406) 961-3201
67080,301761000547,MANHATTAN ELEM,416 NORTH BROADWAY,MANHATTAN,MT,59741,0425,(406) 284-3250
67845,300387000808,ALKALI CREEK SCHOOL,681 ALKALI CREEK ROAD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-6200
68180,302493000715,ST REGIS HIGH SCHOOL,90 TIGER STREET,ST REGIS,MT,59866,NOT AVAILABLE,(406) 649-2311
69029,302367000949,SCOBEY 7-8,205 2ND AVENUE EAST,SCOBEY,MT,59263,NOT AVAILABLE,(406) 487-2202
82516,300264001047,BAINVILLE 7-8,409 TUBMAN,BAINVILLE,MT,59212,NOT AVAILABLE,(406) 769-2321
84262,301758000544,MALTA 6-7-8,1 HIGH SCHOOL LANE,MALTA,MT,59538,NOT AVAILABLE,(406) 654-2225
88694,302337001030,SACO 7-8,321 HWY 243,SACO,MT,59261,NOT AVAILABLE,(406) 527-3531
58652,300588000941,CASCADE 7-8,321 CENTRAL AVE W,CASCADE,MT,59421,NOT AVAILABLE,(406) 468-2267
58896,301590000487,DAYTON SCHOOL,506 B STREET,DAYTON,MT,59914,NOT AVAILABLE,(406) 849-5484
42173,300891000257,PARKVIEW SCHOOL,22 N COTTOM,DILLON,MT,59725,NOT AVAILABLE,(406) 683-2373
45190,300972001080,ELDER GROVE 7-8,1532 SOUTH 64 STREET W,BILLINGS,MT,59106,NOT AVAILABLE,(406) 656-2893
49013,301829000556,MELVILLE SCHOOL,50 MELVILLE MAIN ST,MELVILLE,MT,59055,NOT AVAILABLE,(406) 537-4457
70994,300329000044,BELGRADE MIDDLE SCHOOL,410 TRIPLE CROWN ROAD,BELGRADE,MT,59714,NOT AVAILABLE,(406) 924-2259
70997,300903000222,DIXON 7-8,411 B STREET,DIXON,MT,59831,NOT AVAILABLE,(406) 246-3566
76330,300514000132,NAPI SCHOOL,112 1ST AVE. SE,BROWNING,MT,59417,NOT AVAILABLE,(406) 338-2735
76742,302883000805,YAAK SCHOOL,29893 YAAK RIVER ROAD,TROY,MT,59935,NOT AVAILABLE,(406) 295-4805
78326,301854000824,BIG SKY HIGH SCHOOL,3100 SOUTH AVENUE WEST,MISSOULA,MT,59804,NOT AVAILABLE,(406) 728-2401
31549,300828000237,DARBY SCHOOL,209 SCHOOL DRIVE,DARBY,MT,59829,NOT AVAILABLE,(406) 821-3643
32112,301356000406,HAVRE MIDDLE SCHOOL,1441 11TH STREET WEST,HAVRE,MT,59501,NOT AVAILABLE,(406) 265-9613
36148,300741000213,CORVALLIS 7-8,1045 MAIN,CORVALLIS,MT,59828,NOT AVAILABLE,(406) 961-3007
36296,301014000280,FAIRFIELD ELEMENTARY SCHOOL,13 7TH STREET,FAIRFIELD,MT,59436,NOT AVAILABLE,(406) 467-2425
36555,302223001061,REED POINT 7-8,308 CENTRAL AVE,REED POINT,MT,59069,NOT AVAILABLE,(406) 326-2245
39094,301817000552,MEDICINE LAKE HIGH SCHOOL,311 YOUNG ST,MEDICINE LAKE,MT,59247,NOT AVAILABLE,(406) 789-2211
14512,302172000930,PRYOR 7-8,1 HIGH SCHOOL LANE,PRYOR,MT,59066,NOT AVAILABLE,(406) 259-7329
15849,300711000196,GLACIER GATEWAY ELEM,440 4TH AVENUE WEST,COLUMBIA FALLS,MT,59912,NOT AVAILABLE,(406) 892-6540
18338,301185000322,GARDINER HIGH SCHOOL,510 STONE STREET,GARDINER,MT,59030,NOT AVAILABLE,(406) 848-7261
205,300795000227,SPRING CREEK SCHOOL,12 ROAD 561,POWDERVILLE,MT,59345,NOT AVAILABLE,(406) 554-3512
4246,302187000649,RAPELJE SCHOOL,714 MAIN STREET,RAPELJE,MT,59067,NOT AVAILABLE,(406) 663-2215
7054,301512000461,JEFFERSON HIGH SCHOOL,312 SOUTH MAIN,BOULDER,MT,59632,NOT AVAILABLE,(406) 225-3317
7598,301512000461,JEFFERSON HIGH SCHOOL,312 SOUTH MAIN,BOULDER,MT,59632,NOT AVAILABLE,(406) 225-3317
21438,302352000685,SAVAGE SCHOOL,368 MESA SOUTH,SAVAGE,MT,59262,NOT AVAILABLE,(406) 776-2317
24263,300000500424,ROSSITER SCHOOL,1497 SIERRA ROAD EAST,HELENA,MT,59602,NOT AVAILABLE,(406) 324-1500
24934,301677000521,LINCOLN CO HIGH SCHOOL,312 9TH ST,EUREKA,MT,59917,NOT AVAILABLE,(406) 297-5700
25443,300329001111,SADDLE PEAK ELEMENTARY,400 N. JACKRABBIT LANE,BELGRADE,MT,59714,NOT AVAILABLE,(406) 924-2006
25708,302649000746,TRINITY SCHOOL,7435 DUFFY LANE,CANYON CREEK,MT,59633,NOT AVAILABLE,(406) 368-2230
26834,301974001074,OPHEIM 7-8,100 ROCK ST,OPHEIM,MT,59250,NOT AVAILABLE,(406) 762-3214
28718,302814000972,WILLOW CREEK 7-8,407 MAIN STREET,WILLOW CREEK,MT,59760,NOT AVAILABLE,(406) 285-6991
91210,300201000011,LINCOLN PRIMARY,506 CHESTNUT STREET,ANACONDA,MT,59711,NOT AVAILABLE,(406) 563-6361
93104,300599000172,CAYUSE PRAIRIE SCHOOL,897 LAKE BLAINE ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 756-4560
93836,300009600485,NORTH STAR SCHOOL,205 3RD ST EAST,GILDFORD,MT,59525,NOT AVAILABLE,(406) 355-4481
94550,301534000979,JORDAN 7-8,324 MARGUERITE ST,JORDAN,MT,59337,NOT AVAILABLE,(406) 557-2259
97400,301167000318,FRONTIER SCHOOL,6996 ROY ST.,WOLF POINT,MT,59201,NOT AVAILABLE,(406) 653-2501
36969,302547001008,SUPERIOR 7-8,410 1/2 ARIZONA AVE,SUPERIOR,MT,59872,NOT AVAILABLE,(406) 822-4851
10642,300387000063,BOULDER SCHOOL,2202 32ND STREET WEST,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6206
12662,300933000264,DUPUYER SCHOOL,319 COLUMBUS LOOP,DUPUYER,MT,59432,0149,(406) 472-3297
15382,301857000574,LOWELL SCHOOL,1200 SHERWOOD,MISSOULA,MT,59802,NOT AVAILABLE,(406) 542-4040
16113,302106000631,LINDERMAN SCHOOL,312 4TH AVENUE EAST,POLSON,MT,59860,NOT AVAILABLE,(406) 883-6229
18337,302307000675,ROUNDUP H S,525 6TH AVE W,ROUNDUP,MT,59072,NOT AVAILABLE,(406) 323-2402
19593,300348000084,BENTON LAKE SCHOOL,17557 BOOTLEGGER TRAIL,FLOWEREE,MT,59440,NOT AVAILABLE,(406) 452-9023
20899,300885000252,DENTON HIGH SCHOOL,1200 LEHMAN,DENTON,MT,59430,NOT AVAILABLE,(406) 567-2270
25976,301526000464,JOLIET HIGH SCHOOL,300 N PARK ST,JOLIET,MT,59041,NOT AVAILABLE,(406) 962-3541
29160,300626000181,MEADOWLARK SCHOOL,623 NEW YORK,CHINOOK,MT,59523,NOT AVAILABLE,(406) 357-2033
54933,302133001011,POTOMAC 7-8,29750 POTOMAC ROAD,BONNER,MT,59823,NOT AVAILABLE,(406) 244-5581
70986,301366000413,HAYS-LODGE POLE HIGH SCH,197 SCHOOL ROAD,HAYS,MT,59527,NOT AVAILABLE,(406) 673-3120
72249,302640000744,RIVERVIEW SCHOOL,1734 ROAD 506,MILES CITY,MT,59301,NOT AVAILABLE,(406) 421-5503
73674,301536000468,JUDITH GAP SCHOOL,306 4TH AVENUE,JUDITH GAP,MT,59453,NOT AVAILABLE,(406) 473-2211
73767,301605001049,LAME DEER 7-8,SOUTH HIGHWAY 39,LAME DEER,MT,59043,NOT AVAILABLE,(406) 477-8900
76880,301875000826,MONFORTON PRIMARY,6001 MONFORTON SCHOOL RD,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 586-1557
44805,301482000455,INDEPENDENT SCHOOL,2907 ROUNDUP ROAD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 259-8109
218,301931000597,NORTH HARLEM ELEMENTARY,755 HILLCREST ROAD,HARLEM,MT,59526,NOT AVAILABLE,(406) 353-2800
3443,301701000533,LODGE GRASS SCHOOL,124 N ST GEORGE,LODGE GRASS,MT,59050,0559,(406) 639-2333
7310,302781000776,WHITEHALL 6-8,401 N DIVISION,WHITEHALL,MT,59759,NOT AVAILABLE,(406) 287-3882
8754,301688000523,B A WINANS SCHOOL,1015 WEST CLARK,LIVINGSTON,MT,59047,NOT AVAILABLE,(406) 222-0192
81570,301182001022,GARDINER 7-8,510 STONE STREET,GARDINER,MT,59030,NOT AVAILABLE,(406) 848-7563
81902,302553000731,SWAN VALLEY SCHOOL,6423 HIGHWAY 83,CONDON,MT,59826,NOT AVAILABLE,(406) 754-2320
85506,301671000520,LIMA HIGH SCHOOL,1 NORTH HARRISON,LIMA,MT,59739,NOT AVAILABLE,(406) 276-3571
88206,301251000952,WASHINGTON MIDDLE SCHOOL,505 NORTH MEADE AVE,GLENDIVE,MT,59330,NOT AVAILABLE,(406) 377-2356
100272,302550000962,SWAN RIVER 7-8,1205 SWAN HIGHWAY,BIGFORK,MT,59911,NOT AVAILABLE,(406) 837-4528
26328,301534000467,JORDAN ELEMENTARY SCHOOL,324 MARGUERITE ST,JORDAN,MT,59337,NOT AVAILABLE,(406) 557-2259
28730,300603000173,MCCORMICK SCHOOL,1564 OLD HIGHWAY 2 NORTH,TROY,MT,59935,NOT AVAILABLE,(406) 295-4982
66712,301152001019,FRENCHTOWN 6-8,17620 FRONTAGE ROAD,FRENCHTOWN,MT,59834,NOT AVAILABLE,(406) 626-2650
69879,300501001046,BARBARA GILLIGAN 7-8,540 5TH ST.,BROCKTON,MT,59213,NOT AVAILABLE,(406) 786-3311
2230,302553001017,SWAN VALLEY 7-8,6423 HIGHWAY 83,CONDON,MT,59826,NOT AVAILABLE,(406) 754-2320
8764,302847001027,WINNETT 7-8,305 S BROADWAY,WINNETT,MT,59087,NOT AVAILABLE,(406) 429-2251
9491,300504000125,BROCKTON HIGH SCHOOL,540 5TH ST.,BROCKTON,MT,59213,NOT AVAILABLE,(406) 786-3311
47053,301681000892,LINCOLN HIGH SCHOOL,808 MAIN STREET,LINCOLN,MT,59639,NOT AVAILABLE,(406) 362-4201
90245,301564000482,KIRCHER SCHOOL,331 KIRCHER CREEK ROAD,MILES CITY,MT,59301,NOT AVAILABLE,(406) 234-2761
92005,300009100138,PINE HILLS YOUTH CORR FACIL EL,4 N HAYNES AVE,MILES CITY,MT,59301,5600,(406) 232-1377
92006,300705000874,FRANK BRATTIN MIDDLE SCHL,216 OLIVE DRIVE,COLSTRIP,MT,59323,NOT AVAILABLE,(406) 748-4699
92911,301304000365,LOY SCHOOL,501 57TH STREET NORTH,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 268-6885
95419,301304000357,CHIEF JOSEPH SCHOOL,5305 3RD AVENUE SOUTH,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 268-6675
96949,302706001033,VALIER 7-8,723 4TH STREET,VALIER,MT,59486,NOT AVAILABLE,(406) 279-3314
99968,301545000475,RUSSELL SCHOOL,227 WEST NEVADA,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-3900
50069,302304000673,ROUNDUP ELEMENTARY,401 11TH AVE EAST,ROUNDUP,MT,59072,NOT AVAILABLE,(406) 323-1512
80153,300681000187,CIRCLE HIGH SCHOOL,1105 F AVENUE,CIRCLE,MT,59215,NOT AVAILABLE,(406) 485-3600
83171,301257000347,GOLD CREEK SCHOOL,825 GOLD CREEK RD,GOLD CREEK,MT,59733,NOT AVAILABLE,(406) 288-3560
86979,301704000534,LODGE GRASS HIGH SCHOOL,124 N ST GEORGE,LODGE GRASS,MT,59050,0559,(406) 639-2385
100061,300783000224,CULBERTSON SCHOOL,423 1ST AVENUE WEST,CULBERTSON,MT,59218,NOT AVAILABLE,(406) 787-6241
105592,302513001123,GRASS LAND COLONY SCHOOL,714 EDEN RD,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 736-5322
13254,301611000241,LAMOTTE 6-8,841 BEAR CANYON ROAD,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 586-2838
18335,301188000323,GARFIELD CO DIST HS,324 MARGUERITE ST,JORDAN,MT,59337,NOT AVAILABLE,(406) 557-2259
33239,301380000964,HELENA FLATS 7-8,1000 HELENA FLATS ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 257-2301
33455,300444000103,BOX ELDER SCHOOL,205 MAIN STREET,BOX ELDER,MT,59521,NOT AVAILABLE,(406) 352-3222
38872,302304000914,ROUNDUP 7-8,525 6TH AVE W,ROUNDUP,MT,59072,NOT AVAILABLE,(406) 323-2402
70979,300611000175,ST IGNATIUS HIGH SCHOOL,76 3RD AVENUE,ST IGNATIUS,MT,59865,NOT AVAILABLE,(406) 745-3811
75642,301331000393,FORT SMITH SCHOOL,502 AVENUE C,FORT SMITH,MT,59035,NOT AVAILABLE,(406) 666-2350
79093,301896000590,MORIN SCHOOL,8824 PRYOR ROAD,BILLINGS,MT,59101,NOT AVAILABLE,(406) 259-6093
79380,301824000554,MELSTONE SCHOOL,5 6TH AVENUE N,MELSTONE,MT,59054,NOT AVAILABLE,(406) 358-2352
79980,301158000315,FROID HIGH SCHOOL,408 1ST STREET S,FROID,MT,59226,NOT AVAILABLE,(406) 766-2342
94742,301476000453,HYSHAM SCHOOL,115 SUMMIT STREET,HYSHAM,MT,59038,NOT AVAILABLE,(406) 342-5237
95582,301304000362,LINCOLN SCHOOL,624 27TH STREET SOUTH,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 268-6800
95644,302688000945,ULM JUNIOR HIGH,6 ULM VAUGHN ROAD,ULM,MT,59485,NOT AVAILABLE,(406) 866-3313
96933,300010100179,CHESTER-JOPLIN-INVERNESS HS,101 SCHOOL STREET,CHESTER,MT,59522,NOT AVAILABLE,(406) 759-5108
99043,300000801051,ASHLAND 7-8,8 OLD MISSION ROAD,ASHLAND,MT,59003,NOT AVAILABLE,(406) 784-2568
79028,300171000001,ABSAROKEE SCHOOL,327 S. WOODARD AVE,ABSAROKEE,MT,59001,NOT AVAILABLE,(406) 328-4581
83435,300679000186,REDWATER SCHOOL,1105 F AVENUE,CIRCLE,MT,59215,NOT AVAILABLE,(406) 485-2140
83510,302865000800,WOODMAN SCHOOL,18470 HIGHWAY 12 WEST,LOLO,MT,59847,NOT AVAILABLE,(406) 273-6770
83610,300387000869,CASTLE ROCK MIDDLE SCHOOL,1441 GOVERNORS BLVD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-5800
89414,300195000006,ALZADA SCHOOL,236 SPRING STREET,ALZADA,MT,59311,NOT AVAILABLE,(406) 828-4445
100817,301857000164,CHIEF CHARLO SCHOOL,5600 LONGVIEW DR,MISSOULA,MT,59803,NOT AVAILABLE,(406) 542-4005
50890,300486000119,POWDER RIVER CO DIST HIGH,500 N TRAUTMAN,BROADUS,MT,59317,NOT AVAILABLE,(406) 436-2658
51668,301304000881,WEST ELEMENTARY,1205 1ST AVENUE NW,GREAT FALLS,MT,59404,NOT AVAILABLE,(406) 268-7180
53185,301464001054,HOT SPRINGS 7-8,301 BROADWAY,HOT SPRINGS,MT,59845,NOT AVAILABLE,(406) 741-2962
58390,300456001108,MEADOWLARK ELEMENTARY,4415 DURSTON,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 582-6860
59924,300000301104,ZENITH ELEMENTARY,ZENITH COLONY ROAD,CUT BANK,MT,59427,NOT AVAILABLE,(406) 336-5430
61674,302394000695,SHEPHERD ELEMENTARY,7842 SHEPHERD ROAD,SHEPHERD,MT,59079,NOT AVAILABLE,(406) 373-5516
64054,301770000549,MARION SCHOOL,205 GOPHER LANE,MARION,MT,59925,NOT AVAILABLE,(406) 854-2333
41609,302886000806,YELLOWSTONE ACADEMY ELEM,1750 RAY OF HOPE LANE,BILLINGS,MT,59106,NOT AVAILABLE,(406) 656-2198
42790,300390000091,BILLINGS WEST HIGH SCHOOL,2201 ST JOHNS AVENUE,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-5600
43544,302589001015,TARGET RANGE 7-8,4095 SOUTH AVENUE WEST,MISSOULA,MT,59804,NOT AVAILABLE,(406) 549-9239
43809,300198000007,AMSTERDAM SCHOOL,6360 CAMP CREEK ROAD,MANHATTAN,MT,59741,NOT AVAILABLE,(406) 282-7216
44129,302646000745,TREGO SCHOOL,64 LOON LAKE RD,TREGO,MT,59934,NOT AVAILABLE,(406) 882-4713
47099,302391000694,SHELBY HIGH SCHOOL,1001 VALLEY STREET,SHELBY,MT,59474,NOT AVAILABLE,(406) 424-8910
48792,301386000432,HELLGATE ELEM LOWER GRADES,2365 FLYNN LANE,MISSOULA,MT,59808,NOT AVAILABLE,(406) 721-2160
48942,300903000259,DIXON ELEMENTARY,411 B STREET,DIXON,MT,59831,NOT AVAILABLE,(406) 246-3566
211,300831000239,DAVEY ELEMENTARY,56182 CLEAR CREEK RD,HAVRE,MT,59501,NOT AVAILABLE,(406) 395-4461
7556,300828000238,DARBY HIGH SCHOOL,209 SCHOOL DRIVE,DARBY,MT,59829,NOT AVAILABLE,(406) 821-3252
8748,301857000575,MEADOW HILL MIDDLE SCHOOL,4210 RESERVE,MISSOULA,MT,59803,NOT AVAILABLE,(406) 542-4045
20435,301366000097,LODGE POLE SCHOOL,197 SCHOOL ROAD,HAYS,MT,59527,NOT AVAILABLE,(406) 673-3120
23833,302814000785,WILLOW CREEK SCHOOL,407 MAIN,WILLOW CREEK,MT,59760,NOT AVAILABLE,(406) 285-6991
27725,300009900924,HEART BUTTE HIGH SCHOOL,1 SCHOOL RD,HEART BUTTE,MT,59448,NOT AVAILABLE,(406) 338-3344
28731,301008001000,EUREKA MIDDLE SCHOOL 5-8,335 6TH ST E,EUREKA,MT,59917,NOT AVAILABLE,(406) 297-5600
28747,302096001056,PLENTYWOOD 7-8,100 EAST LAUREL AVENUE,PLENTYWOOD,MT,59254,NOT AVAILABLE,(406) 765-1803
28756,300387000902,EAGLE CLIFFS ELEMENTARY,1201 KOOTENAI,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-6210
29122,301407000436,HIGHWOOD SCHOOL,160 WEST STREET SOUTH,HIGHWOOD,MT,59450,NOT AVAILABLE,(406) 733-2081
41692,301841000557,HIGHLAND PARK SCHOOL,716 SOUTH CALE,MILES CITY,MT,59301,NOT AVAILABLE,(406) 234-3890
31480,300405000094,CLEVELAND SCHOOL,HIGHWAY 240 (25 MILE,CHINOOK,MT,59523,NOT AVAILABLE,(406) 357-2018
32643,301304000373,SACAJAWEA SCHOOL,630 SACAJAWEA DRIVE,GREAT FALLS,MT,59404,NOT AVAILABLE,(406) 268-7080
32746,300282000036,BASIN SCHOOL,30 NORTH QUARTZ,BASIN,MT,59631,NOT AVAILABLE,(406) 225-3211
32929,301415000439,COTTONWOOD SCHOOL,14627 WILDHORSE ROAD,HAVRE,MT,59501,8067,(406) 394-2273
33321,302151001068,POWER 7-8,402 TETON AVE,POWER,MT,59468,NOT AVAILABLE,(406) 463-2251
36970,302502000719,STEVENSVILLE K-6,300 PARK STREET,STEVENSVILLE,MT,59870,NOT AVAILABLE,(406) 777-5613
37830,301561000481,KING COLONY SCHOOL,2370 KING COLONY RD,LEWISTOWN,MT,59457,NOT AVAILABLE,(406) 538-9702
94526,302124000636,POPLAR 7-8,400 4TH AVENUE WEST,POPLAR,MT,59255,NOT AVAILABLE,(406) 768-6730
99180,300093201024,SHIELDS VALLEY ELEMENTARY,308 S. HANNAFORD,WILSALL,MT,59086,NOT AVAILABLE,(406) 578-2535
72395,302109000633,POLSON HIGH SCHOOL,1712 2ND STREET WEST,POLSON,MT,59860,NOT AVAILABLE,(406) 883-6351
77339,300984000293,ELYSIAN MIDDLE SCHOOL,6416 ELYSIAN ROAD,BILLINGS,MT,59101,NOT AVAILABLE,(406) 656-4101
79637,302865001013,WOODMAN 7-8,18470 HIGHWAY 12 WEST,LOLO,MT,59847,NOT AVAILABLE,(406) 273-6770
61626,302096000625,PLENTYWOOD SCHOOL,100 EAST LAUREL AVENUE,PLENTYWOOD,MT,59254,NOT AVAILABLE,(406) 765-1803
65850,300804000230,S H SCHOOL,6281 MOON CREEK ROAD,MILES CITY,MT,59301,NOT AVAILABLE,(406) 421-5560
66521,302658000749,TROY HIGH SCHOOL,116 EAST MISSOULA,TROY,MT,59935,NOT AVAILABLE,(406) 295-4520
83536,302513000922,BIG STONE SCHOOL,251 GOONHILL ROAD,SAND COULEE,MT,59472,NOT AVAILABLE,(406) 736-5167
84990,300456000107,HAWTHORNE SCHOOL,405 E MENDENHALL,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 522-6700
55711,302237000953,RICHEY 7-8,202 ROYAL AVENUE,RICHEY,MT,59259,NOT AVAILABLE,(406) 773-5680
55855,300375000868,BIG SANDY 7-8,398 FIRST AVE,BIG SANDY,MT,59520,NOT AVAILABLE,(406) 378-2502
101258,300000200965,SOMERS MIDDLE SCHOOL,315 SCHOOL ADDITION RD,SOMERS,MT,59932,NOT AVAILABLE,(406) 857-3661
12500,300576000167,CARTER SCHOOL,438 2ND AVE.,CARTER,MT,59420,NOT AVAILABLE,(406) 734-5387
82979,300387000071,HIGHLAND SCHOOL,729 PARKHILL,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6211
214,300626000339,HARTLAND ELEMENTARY SCHOOL,2105 WOODPILE ROAD,HAVRE,MT,59501,NOT AVAILABLE,(406) 357-2033
216,301235000336,GILDFORD COLONY SCHOOL,21719 ROAD 160 N,GILDFORD,MT,59525,NOT AVAILABLE,(406) 376-3249
8732,300514000131,KW-VC ELEMENTARY,210 1ST AVE SW,BROWNING,MT,59417,NOT AVAILABLE,(406) 338-2756
45232,301806000550,MCLEOD SCHOOL,1 MAIN STREET,MCLEOD,MT,59052,NOT AVAILABLE,(406) 932-6164
46778,301314000382,GREYCLIFF SCHOOL,301 A STREET,GREYCLIFF,MT,59033,NOT AVAILABLE,(406) 932-6641
47773,301688000524,EAST SIDE SCHOOL,401 VIEW VISTA DR,LIVINGSTON,MT,59047,NOT AVAILABLE,(406) 222-1773
48239,301620000499,WEST SCHOOL,502 EIGHTH AVENUE,LAUREL,MT,59044,NOT AVAILABLE,(406) 628-6914
97190,300459000113,BOZEMAN HIGH SCHOOL,205 N 11TH AVENUE,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 522-6200
105579,300065600912,LOCKWOOD MIDDLE SCHOOL,1932 US HIGHWAY 87,LOCKWOOD,MT,59101,NOT AVAILABLE,(406) 259-0154
55198,301356000409,LINCOLN-MCKINLEY SCHOOL,801 4TH STREET,HAVRE,MT,59501,NOT AVAILABLE,(406) 265-9619
32325,302316000677,ROY HIGH SCHOOL,500 DAVIS,ROY,MT,59471,NOT AVAILABLE,(406) 464-2511
36336,301476000454,HYSHAM HIGH SCHOOL,115 SUMMIT STREET,HYSHAM,MT,59038,NOT AVAILABLE,(406) 342-5237
37599,301443000992,HOBSON 6-8,108 6TH STREET E,HOBSON,MT,59452,NOT AVAILABLE,(406) 423-5483
39093,300329000342,RIDGE VIEW ELEMENTARY,117 GREEN BELT DRIVE,BELGRADE,MT,59714,NOT AVAILABLE,(406) 388-4534
39438,300000200705,LAKESIDE ELEMENTARY SCHOOL,255 ADAMS STREET,LAKESIDE,MT,59922,NOT AVAILABLE,(406) 844-2208
22051,301304000363,LONGFELLOW SCHOOL,1100 6TH AVE SO,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 268-6845
23641,301539000469,JUDITH GAP HIGH SCHOOL,306 4TH AVENUE,JUDITH GAP,MT,59453,NOT AVAILABLE,(406) 473-2211
28720,300009700679,NORTH STAR HIGH SCHOOL,105 3RD AVE NE,RUDYARD,MT,59540,NOT AVAILABLE,(406) 355-4481
76361,302292000671,ROSEBUD SCHOOL,601 MAIN STREET,ROSEBUD,MT,59347,NOT AVAILABLE,(406) 347-5353
77026,301824001020,MELSTONE 6-8,5 6TH AVENUE N,MELSTONE,MT,59054,NOT AVAILABLE,(406) 358-2352
61831,301770000968,MARION 7-8,205 GOPHER LANE,MARION,MT,59925,NOT AVAILABLE,(406) 854-2333
63979,302532001069,SUNBURST 7 - 8,220 1ST ST SOUTH,SUNBURST,MT,59482,NOT AVAILABLE,(406) 937-2816
31162,300840000243,LINDSAY SCHOOL,25 MILES W GLENDIVE,LINDSAY,MT,59339,NOT AVAILABLE,(406) 584-7486
32642,301304000376,SUNNYSIDE SCHOOL,1800 19TH STREET SOUTH,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 268-7115
33211,301284000616,PHILIPSBURG SCHOOL,501 SCHNEPEL ST,PHILIPSBURG,MT,59858,NOT AVAILABLE,(406) 859-3233
35430,301339500909,HARLEM 7-8,610 1ST AVE SE,HARLEM,MT,59526,NOT AVAILABLE,(406) 353-2287
27098,301611000495,LAMOTTE SCHOOL,841 BEAR CANYON ROAD,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 586-2838
27790,302185001058,RAMSAY 7-8,3 RUSSELL ST,RAMSAY,MT,59748,NOT AVAILABLE,(406) 782-5470
29774,300492000122,BROADVIEW HIGH SCHOOL,13935 1ST STREET,BROADVIEW,MT,59015,NOT AVAILABLE,(406) 667-2337
10715,302420000699,CENTRAL ELEMENTARY,200 3RD AVENUE SE,SIDNEY,MT,59270,NOT AVAILABLE,(406) 433-4080
12661,301653000518,LIBBY HIGH SCHOOL,150 EDUCATION WAY,LIBBY,MT,59923,NOT AVAILABLE,(406) 293-8802
16901,302172000647,ARROW CREEK ELEM SCHOOL,612 AWAY KURWAK ST.,PRYOR,MT,59066,NOT AVAILABLE,(406) 259-8011
19156,301653000517,LIBBY MIDDLE SCHOOL,150 EDUCATION WAY,LIBBY,MT,59923,NOT AVAILABLE,(406) 293-8802
19469,300705000873,PINE BUTTE ELEMENTARY SCH,2800 DURANGO DRIVE,COLSTRIP,MT,59323,NOT AVAILABLE,(406) 748-4699
70996,301110001039,FLORENCE-CARLTON 7-8,5602 OLD HIGHWAY 93,FLORENCE,MT,59833,NOT AVAILABLE,(406) 273-0587
73657,300380000056,BIG TIMBER SCHOOL,5TH AND ANDERSON,BIG TIMBER,MT,59011,NOT AVAILABLE,(406) 932-5939
73712,301242000343,GLASGOW HIGH SCHOOL,175 ABERDEEN STREET,GLASGOW,MT,59230,NOT AVAILABLE,(406) 228-2485
77825,300174000002,ABSAROKEE HIGH SCHOOL,327 S WOODARD AVE,ABSAROKEE,MT,59001,NOT AVAILABLE,(406) 328-4583
79161,300000800023,ASHLAND SCHOOL,8 OLD MISSION ROAD,ASHLAND,MT,59003,NOT AVAILABLE,(406) 784-2568
42631,300720000205,COLUMBUS HIGH SCHOOL,433 N 3RD ST,COLUMBUS,MT,59019,NOT AVAILABLE,(406) 322-5373
48840,301623000501,LAUREL HIGH SCHOOL,203 EAST 8TH STREET,LAUREL,MT,59044,NOT AVAILABLE,(406) 628-7911
82578,300009000599,NOXON SCHOOL,300 NOXON AVENUE,NOXON,MT,59853,NOT AVAILABLE,(406) 847-2442
88524,300498000743,CECELIA HAZELTON SCHOOL,201 N SPRUCE,TOWNSEND,MT,59644,2215,(406) 441-3431
54854,301545000473,ELROD SCHOOL,412 3RD AVENUE W,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-3700
58944,302607001052,THOMPSON FALLS 7-8,306 HALEY,THOMPSON FALLS,MT,59873,NOT AVAILABLE,(406) 827-3593
94105,301620000890,LAUREL MIDDLE SCHOOL,725 WASHINGTON AVENUE,LAUREL,MT,59044,NOT AVAILABLE,(406) 628-6919
60305,301917001075,NASHUA 6-8,222 MABEL,NASHUA,MT,59248,NOT AVAILABLE,(406) 746-3411
61309,300456001108,MEADOWLARK ELEMENTARY,4415 DURSTON,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 582-6860
62277,301917000594,NASHUA HIGH SCHOOL,222 MABEL,NASHUA,MT,59248,NOT AVAILABLE,(406) 746-3411
64873,301857000578,RATTLESNAKE ELEMENTARY SCHOOL,1220 PINEVIEW DRIVE,MISSOULA,MT,59802,NOT AVAILABLE,(406) 542-4050
68185,301305000380,GREAT FALLS HIGH SCHOOL,1900 2ND AVENUE SOUTH,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 268-6250
100240,300065500995,EAST VALLEY MIDDLE SCHOOL,401 E KALISPELL,EAST HELENA,MT,59635,NOT AVAILABLE,(406) 227-7740
105580,300065601125,LOCKWOOD HIGH SCHOOL,1932 US HWY 87 E,LOCKWOOD,MT,59101,NOT AVAILABLE,(406) 252-6022
43447,302085000623,PLAINS HIGH SCHOOL,412 RITTENOUR,PLAINS,MT,59859,NOT AVAILABLE,(406) 826-8600
46573,301620000497,FRED W GRAFF SCHOOL,417 EAST SIXTH ST,LAUREL,MT,59044,NOT AVAILABLE,(406) 628-6916
49483,302779000775,WHITEFISH HIGH SCHOOL,1143 EAST 4TH ST.,WHITEFISH,MT,59937,NOT AVAILABLE,(406) 862-8600
31223,302802000783,WIBAUX HIGH SCHOOL,121 F STREET NORTH,WIBAUX,MT,59353,9041,(406) 796-2474
31482,302774000830,WHITEFISH MIDDLE 5-8,600 EAST SECOND STREET,WHITEFISH,MT,59937,NOT AVAILABLE,(406) 862-8650
33259,300000500418,CENTRAL SCHOOL,1325 POPLAR,HELENA,MT,59601,NOT AVAILABLE,(406) 324-1230
35656,301653000512,LIBBY ELEMENTARY SCHOOL,101 SKI ROAD,LIBBY,MT,59923,NOT AVAILABLE,(406) 293-2763
39807,301443000446,HOBSON HIGH SCHOOL,108 6TH STREET E,HOBSON,MT,59452,NOT AVAILABLE,(406) 423-5483
54910,302085000896,PLAINS 7-8,412 RITTENOUR,PLAINS,MT,59859,NOT AVAILABLE,(406) 826-8600
56211,300009300081,HILLSIDE COLONY SCHOOL,1880 LOOP ROAD,SUNBURST,MT,59482,NOT AVAILABLE,(406) 937-2816
59776,300684000988,CLANCY 7-8,18 CLANCY CREEK ROAD,CLANCY,MT,59634,NOT AVAILABLE,(406) 933-5531
28547,300528000140,EMERSON SCHOOL,1924 PHILLIPS AVE,BUTTE,MT,59701,NOT AVAILABLE,(406) 533-2800
80951,302619000741,THREE FORKS HIGH SCHOOL,210 EAST NEAL,THREE FORKS,MT,59752,NOT AVAILABLE,(406) 285-3224
81793,301142000310,FRAZER ELEMENTARY,325 6TH STREET,FRAZER,MT,59225,NOT AVAILABLE,(406) 695-2241
84684,301953000601,NYE SCHOOL,1970 NYE ROAD,NYE,MT,59061,NOT AVAILABLE,(406) 328-6138
87828,300000601035,BROADUS 7-8,500 N TRAUTMAN,BROADUS,MT,59317,NOT AVAILABLE,(406) 436-2658
66992,301545000471,CORNELIUS HEDGES SCHOOL,827 4TH AVENUE E,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-4090
90250,300912000261,DODSON HIGH SCHOOL,124 FIRST AVE W,DODSON,MT,59524,NOT AVAILABLE,(406) 383-4362
91003,302793001029,WHITEWATER 6-8,1 MAIN STREET,WHITEWATER,MT,59544,NOT AVAILABLE,(406) 674-5417
96751,300264000029,BAINVILLE SCHOOL,409 TUBMAN,BAINVILLE,MT,59212,NOT AVAILABLE,(406) 769-2321
96815,302007000610,PARK CITY HIGH SCHOOL,10 2ND AVENUE SW,PARK CITY,MT,59063,NOT AVAILABLE,(406) 633-2350
97189,301841000823,GARFIELD SCHOOL,1015 MILWAUKEE,MILES CITY,MT,59301,NOT AVAILABLE,(406) 234-4310
98251,300387000079,PONDEROSA SCHOOL,4188 KING AVENUE EAST,BILLINGS,MT,59101,NOT AVAILABLE,(406) 281-6218
76741,302208000653,MOUNTAIN VIEW SCHOOL,311 SOUTH OAKES,RED LODGE,MT,59068,NOT AVAILABLE,(406) 446-1804
100606,301649000510,LEWISTOWN 7-8,914 WEST MAIN,LEWISTOWN,MT,59457,NOT AVAILABLE,(406) 535-5419
100820,300741000212,QUENTIN BROWN PRIMARY K-4,1088 EASTSIDE HWY,CORVALLIS,MT,59828,NOT AVAILABLE,(406) 961-3261
102121,300387000072,MCKINLEY SCHOOL,820 NORTH 31ST STREET,BILLINGS,MT,59101,NOT AVAILABLE,(406) 281-6212
105591,302390001129,BIG ROSE COLONY SCHOOL,24 BIG ROSE COLONY LANE,SHELBY,MT,59474,NOT AVAILABLE,(406) 460-0010
1493,302185000648,RAMSAY SCHOOL,3 RUSSELL ST,RAMSAY,MT,59748,NOT AVAILABLE,(406) 782-5470
1852,300993001004,ENNIS 7-8,223 S. CHARLES AVE,ENNIS,MT,59729,NOT AVAILABLE,(406) 682-4237
2190,301737000540,LUTHER SCHOOL,4 LUTHER ROSCOE RD,LUTHER,MT,59068,NOT AVAILABLE,(406) 446-2480
2606,302589000734,TARGET RANGE SCHOOL,4095 SOUTH AVENUE WEST,MISSOULA,MT,59804,NOT AVAILABLE,(406) 549-9239
12226,301437000444,HINSDALE HIGH SCHOOL,600 NORTH MONTANA,HINSDALE,MT,59241,NOT AVAILABLE,(406) 364-2314
16627,301023000283,FAIR-MONT-EGAN SCHOOL,797 FAIRMONT ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 755-7072
4244,301299000352,GRASS RANGE HIGH SCHOOL,310 EAST 2ND STREET,GRASS RANGE,MT,59032,NOT AVAILABLE,(406) 428-2341
60064,302505000720,STEVENSVILLE HIGH SCHOOL,300 PARK STREET,STEVENSVILLE,MT,59870,NOT AVAILABLE,(406) 777-5481
67518,300390000090,BILLINGS SR HIGH SCHOOL,425 GRAND AVENUE,BILLINGS,MT,59101,NOT AVAILABLE,(406) 281-5400
69078,300342000925,PLEASANT VALLEY SCHOOL,1 CHURCH STREET,BELT,MT,59412,NOT AVAILABLE,(406) 277-3351
10099,301242000880,GLASGOW MIDDLE SCHOOL,11 LASAR DRIVE,GLASGOW,MT,59230,NOT AVAILABLE,(406) 228-2485
15634,301821000553,MELROSE SCHOOL,HECLA STREET,MELROSE,MT,59743,NOT AVAILABLE,(406) 835-2811
16558,300426001012,BONNER 7-8,9045 HWY 200 E,BONNER,MT,59823,NOT AVAILABLE,(406) 258-6151
17467,300426001012,BONNER 7-8,9045 HWY 200 E,BONNER,MT,59823,NOT AVAILABLE,(406) 258-6151
17784,302514000722,CENTERVILLE HIGH SCHOOL,693 STOCKETT RD,SAND COULEE,MT,59472,NOT AVAILABLE,(406) 736-5167
18330,302880000355,WYOLA 7-8,1 MONDELL AVE,WYOLA,MT,59089,NOT AVAILABLE,(406) 343-2722
19664,301551000478,KESTER SCHOOL,2031 HAXBY RD,JORDAN,MT,59337,NOT AVAILABLE,(406) 557-6274
44843,300533000157,BYNUM SCHOOL,210 CENTRAL AVE,BYNUM,MT,59419,NOT AVAILABLE,(406) 469-2373
30347,301542000470,FLATHEAD HIGH SCHOOL,644 4TH AVENUE WEST,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-3500
32544,301124000305,FORT BENTON 7-8,1820 WASHINGTON,FORT BENTON,MT,59442,NOT AVAILABLE,(406) 622-3213
35076,302010000611,PARK HIGH SCHOOL,102 VIEW VISTA DRIVE,LIVINGSTON,MT,59047,NOT AVAILABLE,(406) 222-0448
36696,302532000726,SUNBURST HIGH SCHOOL,414 3RD ST SOUTH,SUNBURST,MT,59482,NOT AVAILABLE,(406) 937-2811
39439,300009800998,CHESTER-JOPLIN-INVERNESS 7-8,101 SCHOOL STREET,CHESTER,MT,59522,NOT AVAILABLE,(406) 759-5108
55857,300387001115,MEDICINE CROW MIDDLE SCHOOL,900 BARRETT ROAD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-8600
90498,301734000539,LUSTRE SCHOOL,282 LUSTRE ROAD,FRAZER,MT,59225,9627,(406) 392-5725
91271,300588000169,CASCADE SCHOOL,321 CENTRAL AVE W,CASCADE,MT,59421,NOT AVAILABLE,(406) 468-2671
91428,302727000763,VICTOR HIGH SCHOOL,425 4TH AVENUE,VICTOR,MT,59875,NOT AVAILABLE,(406) 642-3221
92236,300591000170,CASCADE HIGH SCHOOL,321 CENTRAL AVE W,CASCADE,MT,59421,NOT AVAILABLE,(406) 468-2267
97306,301407000437,HIGHWOOD HIGH SCHOOL,160 WEST STREET SOUTH,HIGHWOOD,MT,59450,NOT AVAILABLE,(406) 733-2081
98889,302237000659,RICHEY SCHOOL,202 ROYAL AVENUE,RICHEY,MT,59259,NOT AVAILABLE,(406) 773-5523
26414,301713000821,LOLO MIDDLE SCHOOL,11395 HIGHWAY 93 SOUTH,LOLO,MT,59847,NOT AVAILABLE,(406) 273-6141
81769,300000500419,FOUR GEORGIANS SCHOOL,555 CUSTER AVENUE,HELENA,MT,59601,NOT AVAILABLE,(406) 324-1300
82796,300888001014,DESMET 6-8,6355 PADRE LANE,MISSOULA,MT,59802,NOT AVAILABLE,(406) 549-4994
77319,300171001063,ABSAROKEE 6-8,327 S WOODARD AVE,ABSAROKEE,MT,59001,NOT AVAILABLE,(406) 328-4583
79757,300611200814,CHARLO 6-8,404 1ST AVE WEST,CHARLO,MT,59824,NOT AVAILABLE,(406) 644-2206
101459,302664000933,TURNER 7-8,190 FIRST STREET EAST,TURNER,MT,59542,NOT AVAILABLE,(406) 379-2219
105584,301304001121,GIANT SPRINGS ELEMENTARY,520 32ND STREET NORTH,GREAT FALLS,MT,59401,NOT AVAILABLE,(406) 268-7045
105586,301347001076,HILLCREST 7-8,304 DIVISION ST,HARLOWTON,MT,59036,NOT AVAILABLE,(406) 632-4361
105590,301620001124,SOUTH SCHOOL,606 SW FIFTH,LAUREL,MT,59044,NOT AVAILABLE,(406) 628-6917
31718,301380000964,HELENA FLATS 7-8,1000 HELENA FLATS ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 257-2301
32020,300813000231,CUSTER SCHOOL,304 4TH AVENUE,CUSTER,MT,59024,NOT AVAILABLE,(406) 856-4117
32827,300886000253,DENTON SCHOOL,1200 LEHMAN,DENTON,MT,59430,NOT AVAILABLE,(406) 567-2270
33334,301023000961,FAIR-MONT-EGAN MIDDLE SCHOOL,797 FAIRMONT ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 755-7072
17616,301021000282,FAIRVIEW SCHOOL,713 S WESTERN AVE,FAIRVIEW,MT,59221,NOT AVAILABLE,(406) 742-5265
63238,302352001040,SAVAGE 7-8,368 MESA SOUTH,SAVAGE,MT,59262,NOT AVAILABLE,(406) 776-2317
63606,301380000426,HELENA FLATS SCHOOL,1000 HELENA FLATS ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 257-2301
64345,300387000870,LEWIS & CLARK MIDDLE SCHOOL,1315 LEWIS AVENUE,BILLINGS,MT,59101,NOT AVAILABLE,(406) 281-5900
68620,302773001089,WESTBY 7-8,101 5TH AVE EAST,WESTBY,MT,59275,NOT AVAILABLE,(406) 385-2225
68952,300329000324,HECK/QUAW ELEMENTARY,308 N BROADWAY,BELGRADE,MT,59714,NOT AVAILABLE,(406) 924-2120
68953,302187001062,RAPELJE 7-8,714 MAIN STREET,RAPELJE,MT,59067,NOT AVAILABLE,(406) 663-2215
20738,302595001036,TERRY MIDDLE SCHOOL,215 EAST PARK,TERRY,MT,59349,NOT AVAILABLE,(406) 635-5533
28699,302390000288,CAM ROSE SCHOOL,253 UNION SCHOOL ROAD,SHELBY,MT,59474,NOT AVAILABLE,(406) 424-8910
28748,302190000650,RAPELJE HIGH SCHOOL,714 MAIN STREET,RAPELJE,MT,59067,NOT AVAILABLE,(406) 663-2215
57758,590017800129,TWO EAGLE RIVER SCHOOL,58020 US-93,PABLO,MT,59855,NOT AVAILABLE,(406) 675-0292
59216,302223000656,REED POINT ELEMENTARY,105 CENTRAL AVE,REED POINT,MT,59069,NOT AVAILABLE,(406) 326-2228
83089,300528000143,HILLCREST SCHOOL,3000 CONTINENTAL DRIVE,BUTTE,MT,59701,NOT AVAILABLE,(406) 533-2850
85856,301356000410,SUNNYSIDE SCHOOL,601 14TH STREET,HAVRE,MT,59501,NOT AVAILABLE,(406) 265-9671
87789,302415001001,SHERIDAN 7-8,107 MADISON STREET,SHERIDAN,MT,59749,NOT AVAILABLE,(406) 842-5302
6552,300387001118,BEN STEELE MIDDLE SCHOOL,5640 GRAND AVENUE,BILLINGS,MT,59106,NOT AVAILABLE,(406) 601-1600
48203,301854000562,HELLGATE HIGH SCHOOL,900 SOUTH HIGGINS,MISSOULA,MT,59801,NOT AVAILABLE,(406) 728-2402
82184,301464000448,HOT SPRINGS SCHOOL,301 BROADWAY,HOT SPRINGS,MT,59845,NOT AVAILABLE,(406) 741-2014
83537,300201000014,ANACONDA JR HIGH SCHOOL,515 MAIN STREET,ANACONDA,MT,59711,NOT AVAILABLE,(406) 563-6361
96935,300010200266,DUTTON/BRADY HIGH SCHOOL,101 2ND ST NE,DUTTON,MT,59433,9670,(406) 476-3424
97612,301092000967,EVERGREEN JUNIOR HIGH,20 WEST EVERGREEN DRIVE,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-1131
99969,302106000630,CHERRY VALLEY SCHOOL,107 8TH AVENUE WEST,POLSON,MT,59860,NOT AVAILABLE,(406) 883-6333
100430,300828001038,DARBY 7-8,209 SCHOOL DRIVE,DARBY,MT,59829,NOT AVAILABLE,(406) 821-3252
101561,301383000430,HELENA HIGH SCHOOL,1300 BILLINGS AVENUE,HELENA,MT,59601,NOT AVAILABLE,(406) 324-2200
102120,300867000248,O D SPEER SCHOOL,444 MONTANA AVENUE,DEER LODGE,MT,59722,NOT AVAILABLE,(406) 846-2268
105574,300065500995,EAST VALLEY MIDDLE SCHOOL,401 E KALISPELL,EAST HELENA,MT,59635,NOT AVAILABLE,(406) 227-7740
105576,300065501126,EAST HELENA HIGH SCHOOL,2760 VALLEY DRIVE,EAST HELENA,MT,59635,NOT AVAILABLE,(406) 227-7700
105581,300459001128,GALLATIN HIGH SCHOOL,4450 ANNIE STREET,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 522-4600
57660,302085000896,PLAINS 7-8,412 RITTENOUR,PLAINS,MT,59859,NOT AVAILABLE,(406) 826-8600
57661,302499000878,SURPRISE CREEK SCHOOL,928 SURPRISE CREEK ROAD,STANFORD,MT,59479,NOT AVAILABLE,(406) 566-2269
830,302886001114,YELLOWSTONE ACADEMY 7-8,1750 RAY OF HOPE LANE,BILLINGS,MT,59106,NOT AVAILABLE,(406) 656-2198
1657,302185000648,RAMSAY SCHOOL,3 RUSSELL ST,RAMSAY,MT,59748,NOT AVAILABLE,(406) 782-5470
33558,301443000445,HOBSON SCHOOL,108 6TH STREET E,HOBSON,MT,59452,NOT AVAILABLE,(406) 423-5483
35037,302773000770,WESTBY SCHOOL,101 5TH AVE EAST,WESTBY,MT,59275,NOT AVAILABLE,(406) 385-2225
38460,301827000555,MELSTONE HIGH SCHOOL,5 6TH AVENUE N,MELSTONE,MT,59054,NOT AVAILABLE,(406) 358-2352
62132,302337000682,SACO SCHOOL,321 HWY 243,SACO,MT,59261,NOT AVAILABLE,(406) 527-3531
62795,300387000077,ORCHARD SCHOOL,120 JACKSON STREET,BILLINGS,MT,59101,NOT AVAILABLE,(406) 281-6216
65355,302373001018,SEELEY LAKE 7-8,200 SCHOOL LANE,SEELEY LAKE,MT,59868,NOT AVAILABLE,(406) 677-2265
24659,302847000792,WINNETT HIGH SCHOOL,305 S BROADWAY,WINNETT,MT,59087,NOT AVAILABLE,(406) 429-2251
24679,302793000779,WHITEWATER SCHOOL,1 MAIN STREET,WHITEWATER,MT,59544,NOT AVAILABLE,(406) 674-5417
28738,300687000189,CLINTON SCHOOL,20397 E MULLAN RD,CLINTON,MT,59825,NOT AVAILABLE,(406) 825-3113
12123,301331000394,HARDIN MIDDLE SCHOOL,611 W 5TH STREET,HARDIN,MT,59034,NOT AVAILABLE,(406) 665-6300
18182,302499000716,STANFORD 7-8,104 4TH AVENUE SOUTH,STANFORD,MT,59479,NOT AVAILABLE,(406) 566-2265
71991,301545000474,LILLIAN PETERSON SCHOOL,1119 2ND STREET W,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-3737
75170,302292001050,ROSEBUD 7-8,601 MAIN STREET,ROSEBUD,MT,59347,NOT AVAILABLE,(406) 347-5353
75647,301719000538,LONE ROCK SCHOOL,1112 THREE MILE CREEK RD,STEVENSVILLE,MT,59870,NOT AVAILABLE,(406) 777-3314
77906,302891101086,ROCKY BOY HIGH SCHOOL,81 MISSION TAYLOR ROAD,BOX ELDER,MT,59521,NOT AVAILABLE,(406) 395-4270
78978,300687001016,CLINTON 7-8,20397E MULLAN RD,CLINTON,MT,59825,NOT AVAILABLE,(406) 825-3113
79501,300426000100,BONNER SCHOOL,9045 HWY 200 E,BONNER,MT,59823,NOT AVAILABLE,(406) 258-6151
43240,300423000099,BLUE CREEK SCHOOL,3652 BLUE CREEK ROAD,BILLINGS,MT,59101,NOT AVAILABLE,(406) 259-0653
44770,300387000903,RIVERSIDE MIDDLE SCHOOL,3700 MADISON AVENUE,BILLINGS,MT,59101,NOT AVAILABLE,(406) 281-6000
47421,300531000156,BUTTE HIGH SCHOOL,401 S WYOMING,BUTTE,MT,59701,NOT AVAILABLE,(406) 533-2220
13142,300711000198,RUDER ELEMENTARY,1500 12TH AVENUE WEST,COLUMBIA FALLS,MT,59912,NOT AVAILABLE,(406) 892-6570
13887,302547000728,SUPERIOR ELEMENTARY,1003 5TH AVE E,SUPERIOR,MT,59872,NOT AVAILABLE,(406) 822-3600
16675,300456000165,SACAJAWEA MIDDLE SCHOOL,3525 SO 3RD AVE,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 522-6470
16824,300342000047,BELT SCHOOL,1 CHURCH STREET,BELT,MT,59412,NOT AVAILABLE,(406) 277-3351
187,300255000027,AVON SCHOOL,603 MAIN STREET E.,AVON,MT,59713,NOT AVAILABLE,(406) 492-6191
829,302877001006,WHITE SULPHUR SPRINGS 7-8,405 CENTRAL AVENUE SOUTH,WHITE SULPHUR SPRINGS,MT,59645,NOT AVAILABLE,(406) 547-3351
2335,382034000714,EAST FAIRVIEW ELEMENTARY SCHOOL,301 2ND ST S AND PROSPECT AVE,FAIRVIEW,MT,59221,NOT AVAILABLE,(701) 844-5649
3992,302859000798,WOLF POINT 7-8,213 6TH AVENUE SOUTH,WOLF POINT,MT,59201,NOT AVAILABLE,(406) 653-1200
93017,300498000123,BROADWATER HIGH SCHOOL,201 N SPRUCE,TOWNSEND,MT,59644,2215,(406) 441-3430
89298,301857000580,RUSSELL SCHOOL,3216 RUSSELL STREET,MISSOULA,MT,59801,NOT AVAILABLE,(406) 542-4080
70053,301758000895,LORING COLONY SCHOOL,6888 TURNER CUTACROSS RD,LORING,MT,59537,NOT AVAILABLE,(406) 674-5525
71480,302855000795,WOLF CREEK SCHOOL,C/O YOUNG 150 WALSH ST,WOLF CREEK,MT,59648,NOT AVAILABLE,(406) 235-4241
76530,300438000989,BOULDER 7-8,205 S WASHINGTON,BOULDER,MT,59632,NOT AVAILABLE,(406) 225-3316
78512,301817001055,MEDICINE LAKE 7-8,311 YOUNG ST,MEDICINE LAKE,MT,59247,NOT AVAILABLE,(406) 789-2211
51667,301304000883,NORTH MIDDLE SCHOOL,2601 8TH STREET NE,GREAT FALLS,MT,59404,NOT AVAILABLE,(406) 268-6525
52198,301470000450,HUNTLEY PROJECT ELEM K-6,1477 ASH STREET,WORDEN,MT,59088,NOT AVAILABLE,(406) 967-2540
52471,300519000136,BROWNING HIGH SCHOOL,105 HIGHWAY 89,BROWNING,MT,59417,NOT AVAILABLE,(406) 338-2745
32181,301251000344,JEFFERSON SCHOOL,800 JEFFERSON SCHOOL ROAD,GLENDIVE,MT,59330,NOT AVAILABLE,(406) 377-4155
35772,301557000130,KILA 7-8,395 KILA ROAD,KILA,MT,59920,NOT AVAILABLE,(406) 257-2428
37318,301817000552,MEDICINE LAKE HIGH SCHOOL,311 YOUNG ST,MEDICINE LAKE,MT,59247,NOT AVAILABLE,(406) 789-2211
38409,301605000494,LAME DEER SCHOOL,103 OLD SCHOOL STREET,LAME DEER,MT,59043,NOT AVAILABLE,(406) 477-6305
38975,302784000778,WHITEHALL HIGH SCHOOL,1 W YELLOWSTONE,WHITEHALL,MT,59759,NOT AVAILABLE,(406) 287-3862
62073,300450000104,BOX ELDER HIGH SCHOOL,205 MAIN STREET,BOX ELDER,MT,59521,NOT AVAILABLE,(406) 352-4195
62513,301353000404,HARRISON HIGH SCHOOL,120 HARRISON ST,HARRISON,MT,59735,NOT AVAILABLE,(406) 685-3428
63455,302115000634,MIAMI SCHOOL,400 NEW MIAMI COLONY LANE,CONRAD,MT,59425,NOT AVAILABLE,(406) 472-3325
68619,300888000254,DESMET SCHOOL,6355 PADRE LANE,MISSOULA,MT,59802,NOT AVAILABLE,(406) 549-4994
22633,301857000572,LEWIS & CLARK SCHOOL,2901 PARK,MISSOULA,MT,59801,NOT AVAILABLE,(406) 542-4035
23056,301857000565,PORTER MIDDLE SCHOOL,2510 CENTRAL AVENUE,MISSOULA,MT,59804,NOT AVAILABLE,(406) 542-4060
24662,300387000062,BITTERROOT SCHOOL,1801 BENCH BLVD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-6205
44769,300273000035,BAKER HIGH SCHOOL,1015 SOUTH 3RD WEST,BAKER,MT,59313,NOT AVAILABLE,(406) 778-3329
49565,301242000340,IRLE ELEMENTARY SCHOOL,825 8TH NORTH,GLASGOW,MT,59230,NOT AVAILABLE,(406) 228-2419
101812,300918000984,DRUMMOND 7-8,108 W EDWARDS,DRUMMOND,MT,59832,NOT AVAILABLE,(406) 288-3283
102102,302069000620,PINE GROVE SCHOOL,9 SEVEN BLACKFOOT ROAD,BRUSETT,MT,59318,NOT AVAILABLE,(406) 557-2782
102346,300300000039,BEAR PAW SCHOOL,29815 CLEAR CREEK RD,CHINOOK,MT,59523,NOT AVAILABLE,(406) 395-4436
7165,301339500399,HARLEM ELEMENTARY SCHOOL,110 3RD AVE SW,HARLEM,MT,59526,NOT AVAILABLE,(406) 353-2258
7271,302859000796,NORTHSIDE SCHOOL,710 4TH AVENUE NORTH,WOLF POINT,MT,59201,NOT AVAILABLE,(406) 653-1653
72420,302316000957,ROY 6-8,500 DAVIS,ROY,MT,59471,NOT AVAILABLE,(406) 464-2511
79990,302292000671,ROSEBUD SCHOOL,601 MAIN STREET,ROSEBUD,MT,59347,NOT AVAILABLE,(406) 347-5353
84023,301506000459,JACKSON SCHOOL,415 JARDINE,JACKSON,MT,59736,NOT AVAILABLE,(406) 834-3138
87273,300000500416,BRYANT SCHOOL,1529 BOULDER,HELENA,MT,59601,NOT AVAILABLE,(406) 324-1200
30350,300456000112,CHIEF JOSEPH MIDDLE SCHOOL,4255 KIMBERWICKE,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 522-6300
37704,300273000031,BAKER 7-8,1015 SOUTH 3RD WEST,BAKER,MT,59313,NOT AVAILABLE,(406) 778-3329
38237,300243000024,AUGUSTA ELEMENTARY SCHOOL,410 BROADWAY,AUGUSTA,MT,59410,NOT AVAILABLE,(406) 562-3384
63802,302688000756,ULM SCHOOL,6 ULM-VAUGHN ROAD,ULM,MT,59485,NOT AVAILABLE,(406) 866-3313
63937,302817000786,WILLOW CREEK HIGH SCHOOL,407 MAIN STREET,WILLOW CREEK,MT,59760,NOT AVAILABLE,(406) 285-6991
64887,302124000637,POPLAR SCHOOL,400 4TH AVENUE WEST,POPLAR,MT,59255,NOT AVAILABLE,(406) 768-6630
66664,302493000714,ST REGIS SCHOOL,90 TIGER STREET,ST REGIS,MT,59866,NOT AVAILABLE,(406) 649-2311
67439,301353000403,HARRISON SCHOOL,120 HARRISON ST,HARRISON,MT,59735,NOT AVAILABLE,(406) 685-3428
69493,300273000033,LONGFELLOW SCHOOL,115 WEST LINCOLN,BAKER,MT,59313,NOT AVAILABLE,(406) 778-2426
102094,300010201094,MIDWAY COLONY,605 HEALY SPRING RD.,CONRAD,MT,59425,NOT AVAILABLE,(406) 476-3201
105588,301386001127,HELLGATE EL PRIMARY GRADES,2365 FLYNNE LANE,MISSOULA,MT,59808,NOT AVAILABLE,(406) 721-2452
20467,300273000032,LINCOLN SCHOOL,10 W CENTER AVENUE,BAKER,MT,59313,NOT AVAILABLE,(406) 778-2022
28739,300230000022,ARROWHEAD SCHOOL,1489 EAST RIVER RD,PRAY,MT,59065,NOT AVAILABLE,(406) 333-4359
90186,300456000109,LONGFELLOW SCHOOL,516 S TRACY,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 522-6150
93545,301008000279,EUREKA ELEMENTARY SCHOOL,235 7TH ST. E.,EUREKA,MT,59917,NOT AVAILABLE,(406) 297-5500
94549,300382000057,BIGFORK ELEMENTARY,600 COMMERCE ST,BIGFORK,MT,59911,NOT AVAILABLE,(406) 837-7412
94927,300000500421,JEFFERSON SCHOOL,1023 BROADWAY,HELENA,MT,59601,NOT AVAILABLE,(406) 324-2060
96934,302607000737,THOMPSON FALLS ELEM SCHL,315 COLUMBIA,THOMPSON FALLS,MT,59873,NOT AVAILABLE,(406) 827-3592
97051,302271000665,ROBERTS HIGH SCHOOL,106 MAPLE ST,ROBERTS,MT,59070,NOT AVAILABLE,(406) 445-2421
40042,302067000166,PINE CREEK 6-8,2575 EAST RIVER RD,LIVINGSTON,MT,59047,NOT AVAILABLE,(406) 222-0059
43416,301649000507,GARFIELD SCHOOL,415 EAST BOULEVARD,LEWISTOWN,MT,59457,NOT AVAILABLE,(406) 535-2366
44102,301764000548,MANHATTAN H S,416 NORTH BROADWAY,MANHATTAN,MT,59741,0425,(406) 284-3341
48878,301545000472,EDGERTON SCHOOL,1400 WHITEFISH STAGE,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-4040
54857,301389000433,HELMVILLE SCHOOL,201 SCHOOLHOUSE RD,HELMVILLE,MT,59843,NOT AVAILABLE,(406) 793-5656
12209,300733000209,UTTERBACK 7-8,24 2ND AVENUE SOUTHWEST,CONRAD,MT,59425,NOT AVAILABLE,(406) 278-3227
19532,300222000900,ARLEE 7-8,72220 FYANT STREET,ARLEE,MT,59821,NOT AVAILABLE,(406) 726-3216
40067,302595000735,TERRY SCHOOL,215 EAST PARK,TERRY,MT,59349,NOT AVAILABLE,(406) 635-5533
40155,300387000065,BURLINGTON SCHOOL,2135 LEWIS AVENUE,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6208
57430,301917001075,NASHUA 6-8,222 MABEL,NASHUA,MT,59248,NOT AVAILABLE,(406) 746-3411
58544,300065400604,OPHIR ELEMENTARY SCHOOL,45465 GALLATIN RD-30,GALLATIN GATEWAY,MT,59730,NOT AVAILABLE,(406) 995-4281
31133,302229000658,REICHLE SCHOOL,6715 SCHOOLHOUSE RD,GLEN,MT,59732,NOT AVAILABLE,(406) 835-2281
34398,301761000971,MANHATTAN 5-8,416 NORTH BROADWAY,MANHATTAN,MT,59741,0425,(406) 284-3250
36153,302367000687,SCOBEY SCHOOL,205 2ND AVENUE EAST,SCOBEY,MT,59263,NOT AVAILABLE,(406) 487-2202
38461,302096000626,PLENTYWOOD HIGH SCHOOL,100 EAST LAUREL AVENUE,PLENTYWOOD,MT,59254,NOT AVAILABLE,(406) 765-1803
39524,301857000569,FRANKLIN SCHOOL,1901 SOUTH 10TH WEST,MISSOULA,MT,59801,NOT AVAILABLE,(406) 542-4020
228,300000400899,MOUNTAIN VIEW ELEMENTARY,PARDUE ROAD-SEVILLE,CUT BANK,MT,59427,NOT AVAILABLE,(406) 336-2433
21483,300438000102,BOULDER ELEMENTARY SCHOOL,205 SO WASHINGTON,BOULDER,MT,59632,NOT AVAILABLE,(406) 225-3316
24574,300009801113,COOL SPRING COLONY SCHOOL,140 NORTH,RUDYARD,MT,59540,NOT AVAILABLE,(406) 210-0104
12002,300633000184,CHOTEAU HIGH SCHOOL,204 7TH AVE NW,CHOTEAU,MT,59422,NOT AVAILABLE,(406) 466-5303
72114,300489001082,BROADVIEW 7-8,13935 1ST STREET,BROADVIEW,MT,59015,NOT AVAILABLE,(406) 667-2337
73759,300611500177,CHARLO HIGH SCHOOL,404 1ST AVE WEST,CHARLO,MT,59824,NOT AVAILABLE,(406) 644-2206
76983,301124000306,FORT BENTON SCHOOL,1406 FRANKLIN,FORT BENTON,MT,59442,NOT AVAILABLE,(406) 622-3761
78037,302279000667,PABLO ELEMENTARY,42080 4TH AVE. E.,PABLO,MT,59855,NOT AVAILABLE,(406) 676-3390
62304,300387000059,ARROWHEAD SCHOOL,2510 38TH STREET WEST,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6201
63263,300360000051,BIDDLE SCHOOL,HWY 59 N IN BIDDLE,BIDDLE,MT,59314,0397,(406) 427-5290
63718,301331000396,HARDIN PRIMARY,314 W 3RD STREET,HARDIN,MT,59034,NOT AVAILABLE,(406) 665-9340
67343,300514000812,BIG SKY SCHOOL,1657 MERRIWEATHER ROAD,CUT BANK,MT,59427,NOT AVAILABLE,(406) 336-3790
105575,300065501122,PRICKLY PEAR ELEM,2520 VALLEY DRIVE,EAST HELENA,MT,59635,NOT AVAILABLE,(406) 227-7700
105578,300065600530,LOCKWOOD PRIMARY,1932 US HIGHWAY 87 E.,LOCKWOOD,MT,59101,NOT AVAILABLE,(406) 252-2776
20739,301116000302,FORSYTH 7-8,917 PARK,FORSYTH,MT,59327,NOT AVAILABLE,(406) 346-2796
28733,300399000093,BIRNEY SCHOOL,205 COMMERCIAL STREET,BIRNEY,MT,59012,NOT AVAILABLE,(406) 984-6247
28740,301995000607,OVANDO SCHOOL,108 BIRCH STREET,OVANDO,MT,59854,NOT AVAILABLE,(406) 793-5722
199,301931000597,NORTH HARLEM ELEMENTARY,755 HILLCREST ROAD,HARLEM,MT,59526,NOT AVAILABLE,(406) 353-2800
7184,301155001048,FROID 7-8,408 1ST STREET S,FROID,MT,59226,NOT AVAILABLE,(406) 766-2342
9734,300000300233,ANNA JEFFRIES ELEMENTARY,105 2ND STREET NW,CUT BANK,MT,59427,NOT AVAILABLE,(406) 873-2411
14176,301221000333,GERALDINE HIGH SCHOOL,238 BREWSTER ST,GERALDINE,MT,59446,NOT AVAILABLE,(406) 737-4371
18652,300480000118,BRIDGER HIGH SCHOOL,429 WEST PARK AVENUE,BRIDGER,MT,59014,7705,(406) 662-3533
100814,301887000956,MOORE 6-8,509 HIGHLAND AVE,MOORE,MT,59464,NOT AVAILABLE,(406) 374-2231
101788,302316000676,ROY SCHOOL,500 DAVIS,ROY,MT,59471,NOT AVAILABLE,(406) 464-2511
50930,300585001109,HILLCREST COLONY ELEMENTARY,1124 WILSON ROAD,POWER,MT,59468,NOT AVAILABLE,(406) 463-2236
55858,302513001117,HILL TOP COLONY SCHOOL,909 SPRING CREEK ROAD,STOCKETT,MT,59480,NOT AVAILABLE,(406) 736-5169
57335,302280000670,RONAN HIGH SCHOOL,130 3RD AVE NW,RONAN,MT,59864,NOT AVAILABLE,(406) 676-3390
80083,301383000429,CAPITAL HIGH SCHOOL,100 VALLEY DRIVE,HELENA,MT,59601,NOT AVAILABLE,(406) 324-2500
81880,302773000771,WESTBY HIGH SCHOOL,101 5TH AVE EAST,WESTBY,MT,59275,NOT AVAILABLE,(406) 385-2225
84613,302133000639,POTOMAC SCHOOL,29750 POTOMAC ROAD,BONNER,MT,59823,NOT AVAILABLE,(406) 244-5581
86879,300000300242,HIDDEN LAKE ELEMENTARY,100 WELCH ROAD,CUT BANK,MT,59427,NOT AVAILABLE,(406) 336-3696
87824,302513000721,CENTERVILLE SCHOOL,693 STOCKETT RD,SAND COULEE,MT,59472,NOT AVAILABLE,(406) 736-5167
88062,301817000551,MEDICINE LAKE SCHOOL,311 YOUNG ST,MEDICINE LAKE,MT,59247,NOT AVAILABLE,(406) 789-2211
88205,300561000162,CARTER COUNTY HIGH SCHOOL,111 W SPEELMON ST,EKALAKA,MT,59324,NOT AVAILABLE,(406) 775-8767
92323,300528000148,MARGARET LEARY SCHOOL,1301 4 MILE VUE RD,BUTTE,MT,59701,NOT AVAILABLE,(406) 533-2550
95726,300387000083,SANDSTONE SCHOOL,1440 NUTTER BLVD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-6220
96780,300065400135,OPHIR 7-8,45465 GALLATIN RD-30,GALLATIN GATEWAY,MT,59730,NOT AVAILABLE,(406) 995-4281
96832,302793000780,WHITEWATER HIGH SCHOOL,1 MAIN STREET,WHITEWATER,MT,59544,NOT AVAILABLE,(406) 674-5417
42868,300533000157,BYNUM SCHOOL,210 CENTRAL AVE,BYNUM,MT,59419,NOT AVAILABLE,(406) 469-2373
37219,302430000703,FORT SHAW ELEM SCHOOL,SCHOOL LOOP ROAD,FORT SHAW,MT,59443,NOT AVAILABLE,(406) 264-5110
63936,300711000195,COLUMBIA FALLS JR HS,1805 TALBOT ROAD,COLUMBIA FALLS,MT,59912,NOT AVAILABLE,(406) 892-6530
66371,300684000188,CLANCY SCHOOL,18 CLANCY CREEK RD,CLANCY,MT,59634,NOT AVAILABLE,(406) 933-5531
70935,302673001002,TWIN BRIDGES MIDDLE SCHOOL,216 WEST 6TH ST,TWIN BRIDGES,MT,59754,NOT AVAILABLE,(406) 684-5613
71475,300384000058,BIGFORK HIGH SCHOOL,600 COMMERCE ST,BIGFORK,MT,59911,NOT AVAILABLE,(406) 837-7420
74538,301857000581,WASHINGTON MIDDLE SCHOOL,645 WEST CENTRAL AVE,MISSOULA,MT,59801,NOT AVAILABLE,(406) 542-4085
74897,300384000058,BIGFORK HIGH SCHOOL,600 COMMERCE ST,BIGFORK,MT,59911,NOT AVAILABLE,(406) 837-7420
18536,302838000959,WINIFRED 6-8,507 MAIN STREET,WINIFRED,MT,59489,NOT AVAILABLE,(406) 462-5349
19052,301746000541,ALDER SCHOOL,36 UPPER RUBY RIVER RD,ALDER,MT,59710,NOT AVAILABLE,(406) 842-5285
43972,300719000204,COLUMBUS ELEM SCHOOL,218 E 1ST AVE N,COLUMBUS,MT,59019,NOT AVAILABLE,(406) 322-5372
1473,301095000969,BISSELL 7-8,5955 FARM TO MARKET ROAD,WHITEFISH,MT,59937,NOT AVAILABLE,(406) 862-2828
6680,300000301107,HORIZON ELEMENTARY,100 HORIZON ROAD,CUT BANK,MT,59427,NOT AVAILABLE,(406) 336-2961
7210,302423000702,SIDNEY HIGH SCHOOL,1012 4TH AVENUE SE,SIDNEY,MT,59270,NOT AVAILABLE,(406) 433-2330
7939,301470000452,HUNTLEY PROJECT HIGH SCHL,1477 ASH STREET,WORDEN,MT,59088,NOT AVAILABLE,(406) 967-2540
61671,301260000348,GOLDEN RIDGE SCHOOL,1374 HIWAY 408,FAIRFIELD,MT,59436,NOT AVAILABLE,(406) 467-2010
64482,302226000657,REED POINT HIGH SCHOOL,308 CENTRAL AVE,REED POINT,MT,59069,NOT AVAILABLE,(406) 326-2245
66396,300387000074,MILES AVENUE SCHOOL,1601 MILES AVENUE,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6214
66578,302115000634,MIAMI SCHOOL,400 NEW MIAMI COLONY LANE,CONRAD,MT,59425,NOT AVAILABLE,(406) 472-3325
21016,301173000319,GALATA SCHOOL,10 DIVISON AVENUE,GALATA,MT,59444,NOT AVAILABLE,(406) 432-2123
23336,300207000016,ANDERSON SCHOOL,10040 COTTONWOOD ROAD,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 587-1305
24282,300555000161,CARDWELL SCHOOL,80 HIGHWAY 359,CARDWELL,MT,59721,NOT AVAILABLE,(406) 287-3321
28749,302151000643,POWER SCHOOL,402 TETON AVE,POWER,MT,59468,NOT AVAILABLE,(406) 463-2251
30142,300245000025,AUGUSTA HIGH SCHOOL,410 BROADWAY,AUGUSTA,MT,59410,NOT AVAILABLE,(406) 562-3384
31042,301304000367,MEADOW LARK SCHOOL,2204 FOX FARM ROAD,GREAT FALLS,MT,59404,NOT AVAILABLE,(406) 268-7300
31822,300783001045,CULBERTSON 7-8,423 1ST AVENUE WEST,CULBERTSON,MT,59218,NOT AVAILABLE,(406) 787-6241
32936,302208000913,ROOSEVELT JUNIOR HIGH,413 S. OAKES,RED LODGE,MT,59068,NOT AVAILABLE,(406) 446-2110
39018,300514000872,BROWNING MIDDLE SCHOOL,900 S. PIEGAN,BROWNING,MT,59417,NOT AVAILABLE,(406) 338-2725
39329,302727001037,VICTOR MIDDLE SCHOOL,425 4TH AVENUE,VICTOR,MT,59875,NOT AVAILABLE,(406) 642-3221
90249,302373000689,SEELEY LAKE ELEMENTARY,200 SCHOOL LANE,SEELEY LAKE,MT,59868,NOT AVAILABLE,(406) 677-2265
96453,300819000236,CUT BANK HIGH SCHOOL,101 3RD AVE SE,CUT BANK,MT,59427,NOT AVAILABLE,(406) 873-5629
77769,300967000940,EKALAKA 7-8,111 W SPEELMON,EKALAKA,MT,59324,NOT AVAILABLE,(406) 775-8767
77834,301053000287,FERGUS HIGH SCHOOL,1001 CASINO CREEK DRIVE,LEWISTOWN,MT,59457,NOT AVAILABLE,(406) 535-2321
85454,300456001096,HYALITE ELEMENTARY,3600 WEST BABCOCK,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 582-6800
105585,301347000401,HILLCREST SCHOOL,500 B AVENUE NE,HARLOWTON,MT,59036,NOT AVAILABLE,(406) 632-4361
105587,301386001119,HELLGATE EL INTERMEDIATE,2355 FLYNN LANE,MISSOULA,MT,59808,NOT AVAILABLE,(406) 721-2160
47284,300456000110,WHITTIER SCHOOL,511 N 5TH,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 522-6750
50398,301688001021,SLEEPING GIANT MIDDLE SCH,301 VIEW VISTA DR,LIVINGSTON,MT,59047,NOT AVAILABLE,(406) 222-3292
53662,300750000353,COTTONWOOD SCHOOL,13233 COTTONWOOD ROAD,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 763-4903
55668,300243000997,AUGUSTA 7-8,410 BROADWAY,AUGUSTA,MT,59410,NOT AVAILABLE,(406) 562-3384
58811,301326000387,WASHINGTON SCHOOL,225 NORTH 5TH STREET,HAMILTON,MT,59840,NOT AVAILABLE,(406) 363-2144
36045,302757000767,WEST VALLEY SCHOOL,2290 FARM TO MARKET ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 755-7239
39328,302673000752,TWIN BRIDGES SCHOOL,216 WEST 6TH ST,TWIN BRIDGES,MT,59754,NOT AVAILABLE,(406) 684-5613
39499,300264000030,BAINVILLE HIGH SCHOOL,409 TUBMAN,BAINVILLE,MT,59212,NOT AVAILABLE,(406) 769-2321
20734,300010001084,MT SCH FOR DEAF & BLND EL,3911 CENTRAL AVE,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 771-6017
23832,302757000970,WEST VALLEY MIDDLE SCHOOL,2290 FARM TO MARKET ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 755-7239
25532,301752000354,MALMBORG SCHOOL,375 JACKSON CREEK ROAD,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 586-2759
29733,302292000672,ROSEBUD HIGH SCHOOL,601 MAIN STREET,ROSEBUD,MT,59347,NOT AVAILABLE,(406) 347-5353
64570,301284000983,PHILIPSBURG 7-8,407 SCHNEPEL ST,PHILIPSBURG,MT,59858,NOT AVAILABLE,(406) 859-3232
67734,301366000934,HAYS-LODGE POLE 7-8,197 SCHOOL ROAD,HAYS,MT,59527,NOT AVAILABLE,(406) 673-3120
95431,301713000536,LOLO ELEMENTARY,11395 HIGHWAY 93 SOUTH,LOLO,MT,59847,NOT AVAILABLE,(406) 273-6686
97467,300627000182,CHINOOK HIGH SCHOOL,528 OHIO,CHINOOK,MT,59523,NOT AVAILABLE,(406) 357-2236
4772,300009300089,RIMROCK COLONY SCHOOL,1214 RIM ROAD,SUNBURST,MT,59482,NOT AVAILABLE,(406) 937-2816
6958,300708000194,COLSTRIP HIGH SCHOOL,5000 PINE BUTTE DRIVE,COLSTRIP,MT,59323,NOT AVAILABLE,(406) 748-4699
8184,301887000588,MOORE SCHOOL,509 HIGHLAND AVE,MOORE,MT,59464,NOT AVAILABLE,(406) 374-2231
13048,301134001103,FORTINE 7-8,358 MEADOW CREEK ROAD,FORTINE,MT,59918,NOT AVAILABLE,(406) 882-4531
13862,300984000276,ELYSIAN SCHOOL,6416 ELYSIAN ROAD,BILLINGS,MT,59101,NOT AVAILABLE,(406) 656-4101
16149,300380001064,BIG TIMBER 7-8,5TH AND ANDERSON,BIG TIMBER,MT,59011,NOT AVAILABLE,(406) 932-5939
79526,300009500137,LAME DEER HIGH SCHOOL,3 MI SOUTH OF LAME DEER,LAME DEER,MT,59043,NOT AVAILABLE,(406) 477-8900
81524,300993000277,ENNIS HIGH SCHOOL,223 CHARLES AVE,ENNIS,MT,59729,NOT AVAILABLE,(406) 682-4258
82185,301221000332,GERALDINE SCHOOL,238 BREWSTER ST,GERALDINE,MT,59446,NOT AVAILABLE,(406) 737-4371
83456,302430000724,SUN RIVER MIDDLE SCHOOL,123 WALKER STREET,SIMMS,MT,59477,NOT AVAILABLE,(406) 264-5110
86315,302652000211,TROUT CREEK 7-8,4 SCHOOL LANE,TROUT CREEK,MT,59874,NOT AVAILABLE,(406) 827-3629
86772,300390000871,SKYVIEW HIGH SCHOOL,1775 HIGH SIERRA BLVD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-5200
89349,301520000910,JOLIET MIDDLE SCHOOL,300 N PARK ST,JOLIET,MT,59041,NOT AVAILABLE,(406) 962-3541
102119,302211000655,RED LODGE HIGH SCHOOL,800 N. CHAMBERS AVE.,RED LODGE,MT,59068,NOT AVAILABLE,(406) 446-1903
105589,301545001120,JEANNETTE RANKIN ELEMENTARY SC,2155 AIRPORT ROAD,KALISPELL,MT,59901,NOT AVAILABLE,(406) 751-3400
82793,300585000168,VAUGHN SCHOOL,480 CENTRAL AVENUE,VAUGHN,MT,59487,NOT AVAILABLE,(406) 965-2231
84124,301080000289,FISHTAIL SCHOOL,119 EASTON AVENUE,FISHTAIL,MT,59028,NOT AVAILABLE,(406) 328-4277
87865,302862000799,WOLF POINT HIGH SCHOOL,213 6TH AVENUE SOUTH,WOLF POINT,MT,59201,NOT AVAILABLE,(406) 653-1200
100609,302616000740,THREE FORKS ELEM SCHOOL,212 EAST NEAL,THREE FORKS,MT,59752,NOT AVAILABLE,(406) 285-6830
101683,301464000449,HOT SPRINGS HIGH SCHOOL,301 BROADWAY,HOT SPRINGS,MT,59845,NOT AVAILABLE,(406) 741-2962
20333,300870000249,DEER PARK SCHOOL,2105 MIDDLE ROAD,COLUMBIA FALLS,MT,59912,NOT AVAILABLE,(406) 892-5388
24139,301407000947,HIGHWOOD MIDDLE SCHOOL,160 WEST STREET SOUTH,HIGHWOOD,MT,59450,NOT AVAILABLE,(406) 733-2081
27652,301146000311,FRAZER HIGH SCHOOL,325 6TH STREET,FRAZER,MT,59225,NOT AVAILABLE,(406) 695-2241
28317,300387000904,WILL JAMES MIDDLE SCHOOL,1200 30TH STREET WEST,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6100
28737,301353001003,HARRISON 7-8,120 HARRISON ST,HARRISON,MT,59735,NOT AVAILABLE,(406) 685-3428
72741,300203000015,ANACONDA SR HIGH SCHOOL,515 MAIN STREET,ANACONDA,MT,59711,NOT AVAILABLE,(406) 563-6361
73601,302595000736,TERRY HIGH SCHOOL,215 EAST PARK,TERRY,MT,59349,NOT AVAILABLE,(406) 635-5533
77283,300387000075,NEWMAN SCHOOL,605 SOUTH BILLINGS BLVD,BILLINGS,MT,59101,NOT AVAILABLE,(406) 281-6215
77723,300009800178,CHESTER-JOPLIN-INVERNESS SCHL,101 SCHOOL STREET,CHESTER,MT,59522,NOT AVAILABLE,(406) 759-5477
78720,300632001065,CHOTEAU 7-8,204 7TH AVE NW,CHOTEAU,MT,59422,NOT AVAILABLE,(406) 466-5303
64180,300719001060,COLUMBUS MIDDLE SCHOOL,415 N 3RD ST,COLUMBUS,MT,59019,NOT AVAILABLE,(406) 322-5375
69663,300611200176,CHARLO ELEMENTARY,404 1ST AVE WEST,CHARLO,MT,59824,NOT AVAILABLE,(406) 644-2206
13674,300912000260,DODSON SCHOOL,124 FIRST AVE W,DODSON,MT,59524,NOT AVAILABLE,(406) 383-4362
13813,300000500415,BROADWATER SCHOOL,900 HOLLINS,HELENA,MT,59601,NOT AVAILABLE,(406) 324-1130
14232,301029000284,FAIRVIEW HIGH SCHOOL,713 S WESTERN AVE,FAIRVIEW,MT,59221,NOT AVAILABLE,(406) 742-5265
17257,300249000026,AUCHARD CREEK SCHOOL,9605 HWY 287,WOLF CREEK,MT,59648,8637,(406) 562-3528
18117,302004000609,PARK CITY SCHOOL,10 2ND AVE SW,PARK CITY,MT,59063,NOT AVAILABLE,(406) 633-2350
34048,301950000600,NOXON HIGH SCHOOL,300 NOXON AVENUE,NOXON,MT,59853,NOT AVAILABLE,(406) 847-2442
34676,300000500425,SMITH SCHOOL,2320 5TH AVENUE,HELENA,MT,59601,NOT AVAILABLE,(406) 324-1530
42441,301230000335,GEYSER HIGH SCHOOL,103 3RD ST EAST,GEYSER,MT,59447,NOT AVAILABLE,(406) 735-4368
44357,301434000443,HINSDALE SCHOOL,600 NORTH MONTANA,HINSDALE,MT,59241,NOT AVAILABLE,(406) 364-2314
45535,301629000502,LAVINA SCHOOL,214 1ST ST EAST,LAVINA,MT,59046,NOT AVAILABLE,(406) 636-2761
48902,301110000301,FLORENCE-CARLTON HS,5602 OLD HIGHWAY 93,FLORENCE,MT,59833,NOT AVAILABLE,(406) 273-6301
55415,302547000729,SUPERIOR HIGH SCHOOL,410 ARIZONA AVENUE,SUPERIOR,MT,59872,NOT AVAILABLE,(406) 822-4851
185,300009800329,SAGE CREEK ELEMENTARY,494 SOUTH 1346 EAST,CHESTER,MT,59522,NOT AVAILABLE,(406) 759-5477
210,300798000228,KINSEY SCHOOL,7 MASTIN ROAD,KINSEY,MT,59338,NOT AVAILABLE,(406) 232-2440
2949,301841000559,LINCOLN SCHOOL,210 SOUTH LAKE AVE,MILES CITY,MT,59301,NOT AVAILABLE,(406) 234-1697
6675,302423000702,SIDNEY HIGH SCHOOL,1012 4TH AVENUE SE,SIDNEY,MT,59270,NOT AVAILABLE,(406) 433-2330
8305,301854000564,SENTINEL HIGH SCHOOL,901 SOUTH AVENUE WEST,MISSOULA,MT,59801,NOT AVAILABLE,(406) 728-2403
90433,300873000250,DEERFIELD SCHOOL,DEERFIELD COLONY,LEWISTOWN,MT,59457,9513,(406) 538-3852
96913,302706000758,VALIER SCHOOL,723 4TH STREET,VALIER,MT,59486,NOT AVAILABLE,(406) 279-3314
1820,302004001059,PARK CITY 7-8,10 2ND AVE SW,PARK CITY,MT,59063,NOT AVAILABLE,(406) 633-2350
3679,300382000966,BIGFORK 7-8,600 COMMERCE ST,BIGFORK,MT,59911,NOT AVAILABLE,(406) 837-7412
4147,302763000977,WEST YELLOWSTONE 7-8,411 N GEYSER,WEST YELLOWSTONE,MT,59758,NOT AVAILABLE,(406) 646-7617
42831,301482000455,INDEPENDENT SCHOOL,2907 ROUNDUP ROAD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 259-8109
72196,300480000936,BRIDGER 7-8,106 NORTH 4TH STREET,BRIDGER,MT,59014,7705,(406) 662-3588
72942,301331000395,HARDIN INTERMEDIATE,631 W 5TH STREET,HARDIN,MT,59034,NOT AVAILABLE,(406) 665-6390
76560,300456000106,MORNING STAR SCHOOL,830 ARNOLD ST,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 522-6500
78980,301569000483,KNEES SCHOOL,4177 BEAVER SLIDE RD,CARTER,MT,59420,NOT AVAILABLE,(406) 734-5217
53243,300009901031,HEART BUTTE 6-8,1 SCHOOL RD,HEART BUTTE,MT,59448,NOT AVAILABLE,(406) 338-2200
57000,302499000021,STANFORD SCHOOL,104 4TH AVENUE SOUTH,STANFORD,MT,59479,NOT AVAILABLE,(406) 566-2265
59442,300000500506,WARREN SCHOOL,2690 OLD YORK ROAD,HELENA,MT,59602,NOT AVAILABLE,(406) 324-1600
82802,300993000278,ENNIS SCHOOL,223 S. CHARLES AVE,ENNIS,MT,59729,NOT AVAILABLE,(406) 682-4237
85097,301629000503,LAVINA HIGH SCHOOL,214 1ST ST EAST,LAVINA,MT,59046,NOT AVAILABLE,(406) 636-2761
87433,301304000882,EAST MIDDLE SCHOOL,4040 CENTRAL AVENUE,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 268-6500
14255,301304000361,LEWIS & CLARK SCHOOL,3800 1ST AVENUE SOUTH,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 268-6705
92866,300813001081,CUSTER 7-8,304 4TH AVENUE,CUSTER,MT,59024,NOT AVAILABLE,(406) 856-4117
98966,300714000203,COLUMBIA FALLS HIGH SCHL,610 13TH STREET WEST,COLUMBIA FALLS,MT,59912,NOT AVAILABLE,(406) 892-6500
60298,300611000174,ST IGNATIUS ELEMENTARY SCHOOL,300 BLAINE,ST IGNATIUS,MT,59865,NOT AVAILABLE,(406) 745-3811
61818,301857000578,RATTLESNAKE ELEMENTARY SCHOOL,1220 PINEVIEW DRIVE,MISSOULA,MT,59802,NOT AVAILABLE,(406) 542-4050
69952,301476001070,HYSHAM 7-8,115 SUMMIT STREET,HYSHAM,MT,59038,NOT AVAILABLE,(406) 342-5237
21455,300387001092,BEARTOOTH SCHOOL,1345 ELAINE STREET,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-6202
24322,300093201025,SHIELDS VALLEY 7-8,405 1ST STREET EAST,CLYDE PARK,MT,59018,NOT AVAILABLE,(406) 686-4621
28316,302334000680,RYEGATE SCHOOL,207 2ND AVE W,RYEGATE,MT,59074,NOT AVAILABLE,(406) 568-2211
32443,300813000232,CUSTER HIGH SCHOOL,304 4TH AVENUE,CUSTER,MT,59024,NOT AVAILABLE,(406) 856-4117
34022,301653000512,LIBBY ELEMENTARY SCHOOL,101 SKI ROAD,LIBBY,MT,59923,NOT AVAILABLE,(406) 293-2763
35922,300387000078,POLY DRIVE SCHOOL,2410 POLY DRIVE,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6217
50397,301305000379,C M RUSSELL HIGH SCHOOL,228 17TH AVENUE NW,GREAT FALLS,MT,59404,NOT AVAILABLE,(406) 268-6100
51425,300834000240,DAWSON HIGH SCHOOL,900 NORTH MERRILL AVENUE,GLENDIVE,MT,59330,NOT AVAILABLE,(406) 377-5265
40494,302802001078,WIBAUX 7-8,121 F STREET NORTH,WIBAUX,MT,59353,9041,(406) 796-2474
80572,302154000644,POWER HIGH SCHOOL,402 TETON AVE,POWER,MT,59468,NOT AVAILABLE,(406) 463-2251
82311,300967000271,EKALAKA ELEMENTARY SCHOOL,106 E PARK ST,EKALAKA,MT,59324,NOT AVAILABLE,(406) 775-8765
88385,302499000717,STANFORD HIGH SCHOOL,104 4TH AVENUE SOUTH,STANFORD,MT,59479,NOT AVAILABLE,(406) 566-2265
70313,301681000996,LINCOLN 7-8,808 MAIN STREET,LINCOLN,MT,59639,NOT AVAILABLE,(406) 362-4201
74537,300456000108,IRVING SCHOOL,811 W ALDERSON ST,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 522-6600
76351,301158000315,FROID HIGH SCHOOL,408 1ST STREET S,FROID,MT,59226,NOT AVAILABLE,(406) 766-2342
78351,302556000732,SWEET GRASS CO HIGH SCHL,501 W 5TH AVE,BIG TIMBER,MT,59011,NOT AVAILABLE,(406) 932-5993
78588,302067000619,PINE CREEK SCHOOL,2575 EAST RIVER RD,LIVINGSTON,MT,59047,NOT AVAILABLE,(406) 222-0059
79763,302513000922,BIG STONE SCHOOL,251 GOONHILL ROAD,SAND COULEE,MT,59472,NOT AVAILABLE,(406) 736-5167
93302,302664000750,TURNER SCHOOL,190 FIRST STREET EAST,TURNER,MT,59542,NOT AVAILABLE,(406) 379-2219
95998,301854000563,SEELEY-SWAN HIGH SCHOOL,456 AIRPORT ROAD,SEELEY LAKE,MT,59868,NOT AVAILABLE,(406) 677-2224
60576,301165000938,FROMBERG MIDDLE SCHOOL,319 SCHOOL STREET,FROMBERG,MT,59029,NOT AVAILABLE,(406) 668-7315
61578,301974000603,OPHEIM HIGH SCHOOL,100 ROCK ST,OPHEIM,MT,59250,NOT AVAILABLE,(406) 762-3214
65757,300329000324,HECK/QUAW ELEMENTARY,308 N BROADWAY,BELGRADE,MT,59714,NOT AVAILABLE,(406) 924-2120
35520,302430000703,FORT SHAW ELEM SCHOOL,SCHOOL LOOP ROAD,FORT SHAW,MT,59443,NOT AVAILABLE,(406) 264-5110
37243,300514000872,BROWNING MIDDLE SCHOOL,900 S. PIEGAN,BROWNING,MT,59417,NOT AVAILABLE,(406) 338-2725
37288,300951000267,EAST GLACIER PARK SCHOOL,125 WASHINGTON ST,E GLACIER PARK,MT,59434,NOT AVAILABLE,(406) 226-5543
37440,301340000400,HARLEM HIGH SCHOOL,610 1ST AVE SE,HARLEM,MT,59526,NOT AVAILABLE,(406) 353-2287
20733,300327000042,BELFRY SCHOOL,200 WISCONSIN,BELFRY,MT,59008,NOT AVAILABLE,(406) 664-3319
22416,302715000760,VALLEY VIEW SCHOOL,42448 VALLEY VIEW ROAD,POLSON,MT,59860,NOT AVAILABLE,(406) 883-2208
23014,300186000003,ALBERTON SCHOOL,306 RAILROAD AVE,ALBERTON,MT,59820,NOT AVAILABLE,(406) 722-4413
23712,301677000521,LINCOLN CO HIGH SCHOOL,312 9TH ST,EUREKA,MT,59917,NOT AVAILABLE,(406) 297-5700
24028,301179000320,GALLATIN GATEWAY SCHOOL,100 MILL STREET,GALLATIN GATEWAY,MT,59730,NOT AVAILABLE,(406) 763-4415
27667,300528000906,WEST ELEMENTARY SCHOOL,800 S EMMETT,BUTTE,MT,59701,NOT AVAILABLE,(406) 533-2700
28741,301110000300,FLORENCE-CARLTON EL SCHL,5602 OLD HIGHWAY 93,FLORENCE,MT,59833,NOT AVAILABLE,(406) 273-6741
28745,302652000747,TROUT CREEK SCHOOL,4 SCHOOL LANE,TROUT CREEK,MT,59874,NOT AVAILABLE,(406) 827-3629
12327,302079000621,PIONEER SCHOOL,1937 DOVER ROAD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 373-5357
13531,301719000251,LONE ROCK MIDDLE SCHOOL,1112 THREE MILE CREEK RD,STEVENSVILLE,MT,59870,NOT AVAILABLE,(406) 777-3314
13903,300230000199,ARROWHEAD 7-8,1489 EAST RIVER RD,PRAY,MT,59065,NOT AVAILABLE,(406) 333-4359
14689,301593000489,SALMON PRAIRIE SCHOOL,40224 SALMON PRAIRIE RD,SWAN LAKE,MT,59911,NOT AVAILABLE,(406) 754-2245
209,300513000128,BRORSON SCHOOL,7 MILES NW OF SIDNEY HWY 200,SIDNEY,MT,59270,NOT AVAILABLE,(406) 798-3361
217,301328000338,HAMMOND SCHOOL,10851 HIGHWAY 212,HAMMOND,MT,59332,NOT AVAILABLE,(406) 427-5438
220,302481000713,SPRINGHILL SCHOOL,6020 SPRINGHILL COMM ROAD,BELGRADE,MT,59714,NOT AVAILABLE,(406) 586-6485
6553,302085000622,PLAINS ELEMENTARY SCHOOL,412 RITTENOUR,PLAINS,MT,59859,NOT AVAILABLE,(406) 826-3642
60434,300186001007,ALBERTON 7-8,306 RAILROAD AVE,ALBERTON,MT,59820,NOT AVAILABLE,(406) 722-4413
60844,300387000082,ROSE PARK SCHOOL,1812 19TH STREET WEST,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6219
60931,302763000768,WEST YELLOWSTONE SCHOOL,411 N GEYSER,WEST YELLOWSTONE,MT,59758,NOT AVAILABLE,(406) 646-7617
61522,300009300325,RIVERVIEW ELEMENTARY,333 2100 ROAD S,GALATA,MT,59444,NOT AVAILABLE,(406) 759-5477
64330,302397000696,SHEPHERD HIGH SCHOOL,7842 SHEPHERD ROAD,SHEPHERD,MT,59079,NOT AVAILABLE,(406) 373-5300
66774,302655000999,TROY 7-8,116 EAST MISSOULA,TROY,MT,59935,NOT AVAILABLE,(406) 295-4520
67342,301290000350,GRANT SCHOOL,12420 MT HWY 324,DILLON,MT,59725,NOT AVAILABLE,(406) 681-3143
67596,302271000664,ROBERTS SCHOOL,106 MAPLE ST,ROBERTS,MT,59070,NOT AVAILABLE,(406) 445-2421
68925,301434001073,HINSDALE 7-8,600 NORTH MONTANA,HINSDALE,MT,59241,NOT AVAILABLE,(406) 364-2314
105573,300065500908,EASTGATE SCHOOL,4010 GRADESTAKE,EAST HELENA,MT,59635,NOT AVAILABLE,(406) 227-7770
72980,302781000777,WHITEHALL ELEMENTARY,401 N DIVISION,WHITEHALL,MT,59759,NOT AVAILABLE,(406) 287-3882
73879,300009300920,LIBERTY ELEMENTARY SCHOOL,NO ADDRESS,GALATA,MT,59444,NOT AVAILABLE,(406) 432-5265
74549,302279000668,RONAN MIDDLE SCHOOL,35885 ROUND BUTTE ROAD W,RONAN,MT,59864,NOT AVAILABLE,(406) 676-3390
77929,300886000958,DENTON 7-8,1200 LEHMAN,DENTON,MT,59430,NOT AVAILABLE,(406) 567-2270
78683,302763000769,WEST YELLOWSTONE HS,411 N GEYSER,WEST YELLOWSTONE,MT,59758,NOT AVAILABLE,(406) 646-7617
10067,300912001028,DODSON 7-8,124 FIRST AVE W,DODSON,MT,59524,NOT AVAILABLE,(406) 383-4362
11169,302847000791,WINNETT SCHOOL,305 S BROADWAY,WINNETT,MT,59087,NOT AVAILABLE,(406) 429-2251
12225,300000500885,HELENA MIDDLE SCHOOL,1025 NORTH RODNEY,HELENA,MT,59601,NOT AVAILABLE,(406) 324-1000
13530,300009100861,PINE HILLS YOUTH CORR FACIL HS,4 N HAYNES AVE,MILES CITY,MT,59301,5600,(406) 232-1377
213,300000700707,SOUTH STACEY SCHOOL,124 STACEY ROAD,VOLBORG,MT,59351,NOT AVAILABLE,(406) 784-2256
1637,301095000969,BISSELL 7-8,5955 FARM TO MARKET ROAD,WHITEFISH,MT,59937,NOT AVAILABLE,(406) 862-2828
2841,302616000973,THREE FORKS 7-8,210 EAST NEAL,THREE FORKS,MT,59752,NOT AVAILABLE,(406) 285-3224
20693,301165000317,FROMBERG HIGH SCHOOL,319 SCHOOL STREET,FROMBERG,MT,59029,NOT AVAILABLE,(406) 668-7315
25551,300921000263,DRUMMOND HIGH SCHOOL,108 W EDWARDS,DRUMMOND,MT,59832,NOT AVAILABLE,(406) 288-3281
32545,300733001032,UTTERBACK 4-6,24 2ND AVENUE SOUTHWEST,CONRAD,MT,59425,NOT AVAILABLE,(406) 278-3227
37325,301520000463,JOLIET SCHOOL,300 N PARK ST,JOLIET,MT,59041,NOT AVAILABLE,(406) 962-3541
37882,302367000687,SCOBEY SCHOOL,205 2ND AVENUE EAST,SCOBEY,MT,59263,NOT AVAILABLE,(406) 487-2202
58823,300703000192,COHAGEN SCHOOL,19 3RD ST. E.,COHAGEN,MT,59322,NOT AVAILABLE,(406) 557-2771
81022,300528000144,KENNEDY SCHOOL,1000 N EMMETT,BUTTE,MT,59701,NOT AVAILABLE,(406) 533-2450
82584,301206000330,SAND SPRINGS SCHOOL,3194 HIGHWAY 200 W,SAND SPRINGS,MT,59077,NOT AVAILABLE,(406) 557-2774
82752,301320000383,HALL SCHOOL,109 WEST MAIN,HALL,MT,59837,NOT AVAILABLE,(406) 288-3440
84702,300786000225,CULBERTSON HIGH SCHOOL,423 1ST AVENUE WEST,CULBERTSON,MT,59218,NOT AVAILABLE,(406) 787-6241
86738,300632000183,CHOTEAU SCHOOL,102 7TH AVE NW,CHOTEAU,MT,59422,NOT AVAILABLE,(406) 466-5364
92912,302390000692,SHELBY ELEMENTARY SCHOOL,901 VALLEY STREET,SHELBY,MT,59474,NOT AVAILABLE,(406) 424-8910
98519,301878000586,MONTANA CITY SCHOOL,11 MCCLELLAN CREEK ROAD,CLANCY,MT,59634,NOT AVAILABLE,(406) 442-6779
41972,302550000730,SWAN RIVER SCHOOL,1205 SWAN HIGHWAY,BIGFORK,MT,59911,NOT AVAILABLE,(406) 837-4528
46117,302420001110,WEST SIDE ELEMENTARY,1100 5TH STREET SW,SIDNEY,MT,59270,NOT AVAILABLE,(406) 433-5501
73358,302430000928,CASCADE COLONY SCHOOL,508 BIRDTAIL ROAD,SUN RIVER,MT,59483,NOT AVAILABLE,(406) 264-5104
73792,300171001063,ABSAROKEE 6-8,327 S WOODARD AVE,ABSAROKEE,MT,59001,NOT AVAILABLE,(406) 328-4583
74898,301021001041,FAIRVIEW 7-8,713 S WESTERN AVE,FAIRVIEW,MT,59221,NOT AVAILABLE,(406) 742-5265
77666,300626000932,CHINOOK 7-8,528 OHIO,CHINOOK,MT,59523,NOT AVAILABLE,(406) 357-2237
92838,301671000519,LIMA SCHOOL,1 NORTH HARRISON,LIMA,MT,59739,NOT AVAILABLE,(406) 276-3571
93931,300611000994,ST IGNATIUS MIDDLE SCHOOL,76 3RD AVENUE,ST IGNATIUS,MT,59865,NOT AVAILABLE,(406) 745-3811
63065,300918000262,DRUMMOND SCHOOL,108 W EDWARDS,DRUMMOND,MT,59832,NOT AVAILABLE,(406) 288-3283
63204,300285000101,SMITH VALLEY 7-8,2901 HIGHWAY 2 WEST,KALISPELL,MT,59901,NOT AVAILABLE,(406) 756-4535
65712,300342000943,BELT 7-8,1 CHURCH STREET,BELT,MT,59412,NOT AVAILABLE,(406) 277-3351
42383,590004100002,NORTHERN CHEYENNE TRIBAL SCHOOL,#1 CAMPUS DRIVE,BUSBY,MT,59016,NOT AVAILABLE,(406) 592-3646
43845,302420000897,SIDNEY MIDDLE SCHOOL,415 SOUTH CENTRAL AVE,SIDNEY,MT,59270,NOT AVAILABLE,(406) 433-4050
81421,302340000683,SACO HIGH SCHOOL,321 HWY 243,SACO,MT,59261,NOT AVAILABLE,(406) 527-3531
87541,300387000869,CASTLE ROCK MIDDLE SCHOOL,1441 GOVERNORS BLVD,BILLINGS,MT,59105,NOT AVAILABLE,(406) 281-5800
89990,302655000748,W F MORRISON SCHOOL,501 EAST KALISPELL,TROY,MT,59935,NOT AVAILABLE,(406) 295-4321
13780,302838000789,WINIFRED SCHOOL,507 MAIN STREET,WINIFRED,MT,59489,NOT AVAILABLE,(406) 462-5349
14659,300480000117,BRIDGER ELEMENTARY SCHOOL,106 NORTH 4TH STREET,BRIDGER,MT,59014,7705,(406) 662-3588
53359,302513000942,CENTERVILLE 6-8,693 STOCKETT RD,SAND COULEE,MT,59472,NOT AVAILABLE,(406) 736-5167
53508,300679001005,REDWATER 7-8,1105 F AVENUE,CIRCLE,MT,59215,NOT AVAILABLE,(406) 485-2140
22005,302196000651,RAU SCHOOL,12138 COUNTY RD 350,SIDNEY,MT,59270,NOT AVAILABLE,(406) 482-1088
22090,302727000762,VICTOR SCHOOL,425 4TH AVENUE,VICTOR,MT,59875,NOT AVAILABLE,(406) 642-3551
24609,300771000221,CRESTON SCHOOL,4495 MONTANA 35,KALISPELL,MT,59901,NOT AVAILABLE,(406) 755-2859
24660,300000300234,CUT BANK MIDDLE SCHOOL,101 3RD AVENUE SE,CUT BANK,MT,59427,NOT AVAILABLE,(406) 873-4421
26275,300222000019,ARLEE ELEMENTARY,72220 FYANT STREET,ARLEE,MT,59821,NOT AVAILABLE,(406) 726-3216
36125,300009001053,NOXON 7-8,300 NOXON AVENUE,NOXON,MT,59853,NOT AVAILABLE,(406) 847-2442
36784,302394001083,SHEPHERD MIDDLE SCHOOL,7842 SHEPHERD ROAD,SHEPHERD,MT,59079,NOT AVAILABLE,(406) 373-5873
36928,301284000349,GRANITE HIGH SCHOOL,407 SCHNEPEL ST,PHILIPSBURG,MT,59858,NOT AVAILABLE,(406) 859-3232
2294,300741000214,EDNA THOMAS SCHOOL,1045 MAIN,CORVALLIS,MT,59828,NOT AVAILABLE,(406) 961-3007
4954,301155000314,FROID ELEMENTARY SCHOOL,408 1ST STREET S,FROID,MT,59226,NOT AVAILABLE,(406) 766-2342
5629,301841000561,WASHINGTON 7-8,210 NORTH 9TH,MILES CITY,MT,59301,NOT AVAILABLE,(406) 234-2084
7417,301857000576,PAXSON SCHOOL,101 EVANS,MISSOULA,MT,59801,NOT AVAILABLE,(406) 542-4055
64339,302275000666,ROCKY BOY SCHOOL,81 MISSION TAYLOR ROAD,BOX ELDER,MT,59521,NOT AVAILABLE,(406) 395-4474
65265,300387000073,MEADOWLARK SCHOOL,221 29TH STREET WEST,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6213
66509,301328001095,HAWKS HOME SCHOOL,1461 HAMMOND ROAD,HAMMOND,MT,59332,NOT AVAILABLE,(406) 775-6506
67341,300514000129,BABB SCHOOL,4063 HWY 89 N,BABB,MT,59411,NOT AVAILABLE,(406) 732-5539
67797,302390000693,SHELBY 7-8,1001 VALLEY STREET,SHELBY,MT,59474,NOT AVAILABLE,(406) 424-8910
15196,300387000067,CENTRAL HEIGHTS SCHOOL,120 LEXINGTON,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6209
15873,300501000124,BARBARA GILLIGAN SCHOOL,530 5TH ST.,BROCKTON,MT,59213,NOT AVAILABLE,(406) 786-3318
16647,302667000751,TURNER HIGH SCHOOL,190 FIRST STREET EAST,TURNER,MT,59542,NOT AVAILABLE,(406) 379-2219
18653,301304000378,WHITTIER SCHOOL,305 8TH STREET NORTH,GREAT FALLS,MT,59401,NOT AVAILABLE,(406) 268-7230
19941,300387000064,BROADWATER SCHOOL,415 BROADWATER,BILLINGS,MT,59102,NOT AVAILABLE,(406) 281-6207
44839,301470000887,HUNTLEY PROJECT 7-8,1477 ASH STREET,WORDEN,MT,59088,NOT AVAILABLE,(406) 967-2540
45887,300801000229,S Y SCHOOL,1 ROAD 664,MILES CITY,MT,59301,NOT AVAILABLE,(406) 421-5526
20736,301551000478,KESTER SCHOOL,2031 HAXBY RD,JORDAN,MT,59337,NOT AVAILABLE,(406) 557-6274
21257,300345000048,BELT HIGH SCHOOL,1 CHURCH STREET,BELT,MT,59412,NOT AVAILABLE,(406) 277-3351
28206,300010201034,DUTTON/BRADY MIDDLE SCHOOL,101 2ND ST NE,DUTTON,MT,59433,NOT AVAILABLE,(406) 476-3424
71849,300420000098,BLOOMFIELD SCHOOL,2285 FAS 470,BLOOMFIELD,MT,59315,NOT AVAILABLE,(406) 583-7575
74536,301304000377,VALLEY VIEW SCHOOL,900 AVENUE A NW,GREAT FALLS,MT,59404,NOT AVAILABLE,(406) 268-7145
188,300257000028,AYERS SCHOOL,106007 HIGHWAY 87 W,GRASS RANGE,MT,59032,NOT AVAILABLE,(406) 428-2340
1632,302802000784,WIBAUX ELEMENTARY SCHOOL,415 WEST NOLAN,WIBAUX,MT,59353,NOT AVAILABLE,(406) 796-2518
1638,300900000258,DIVIDE SCHOOL,50 SCHOOLHOUSE ROAD,DIVIDE,MT,59727,NOT AVAILABLE,(406) 267-3347
30348,301326000384,DALY SCHOOL,208 DALY AVENUE,HAMILTON,MT,59840,NOT AVAILABLE,(406) 363-2122
31827,301142001072,FRAZER 7-8,325 6TH STREET,FRAZER,MT,59225,NOT AVAILABLE,(406) 695-2241
35212,302532000725,SUNBURST ELEMENTARY,220 1ST ST SOUTH,SUNBURST,MT,59482,NOT AVAILABLE,(406) 937-2816
35431,300010200265,DUTTON/BRADY ELEMENTARY,101 2ND ST NE,DUTTON,MT,59433,9670,(406) 476-3201
36335,302100000627,PLEVNA SCHOOL,327 N MAIN ST,PLEVNA,MT,59344,NOT AVAILABLE,(406) 772-5666
39053,301542000358,GLACIER HIGH SCHOOL,375 WOLFPACK WAY,KALISPELL,MT,59901,NOT AVAILABLE,(406) 758-8600
55136,302275000986,ROCKY BOY 7-8,81 MISSION TAYLOR ROAD,BOX ELDER,MT,59521,NOT AVAILABLE,(406) 395-4270
59898,301167001043,FRONTIER 7-8,6996 ROY ST.,WOLF POINT,MT,59201,NOT AVAILABLE,(406) 653-2501
83002,301199000328,ROSS SCHOOL,1491 OLD STAGE ROAD,MOSBY,MT,59058,NOT AVAILABLE,(406) 429-6501
83359,300375000054,BIG SANDY HIGH SCHOOL,398 FIRST AVE,BIG SANDY,MT,59520,NOT AVAILABLE,(406) 378-2502
88128,300456000017,EMILY DICKINSON SCHOOL,2435 ANNIE STREET,BOZEMAN,MT,59715,NOT AVAILABLE,(406) 522-6650
88360,300309000041,BEAVERHEAD CO HIGH SCHOOL,104 NORTH PACIFIC STREET,DILLON,MT,59725,NOT AVAILABLE,(406) 683-2361
90248,301875000585,MONFORTON SCHOOL,6001 MONFORTON SCHOOL RD,BOZEMAN,MT,59718,NOT AVAILABLE,(406) 586-1557
91489,302502000718,STEVENSVILLE 7-8,300 PARK STREET,STEVENSVILLE,MT,59870,NOT AVAILABLE,(406) 777-5533
95986,302774000773,L A MULDOWN SCHOOL,1300 EAST 7TH ST.,WHITEFISH,MT,59937,NOT AVAILABLE,(406) 862-8620
96624,300000600120,BROADUS SCHOOL,518 N TRAUTMAN,BROADUS,MT,59317,NOT AVAILABLE,(406) 436-2637
97744,301182000321,GARDINER SCHOOL,510 STONE STREET,GARDINER,MT,59030,NOT AVAILABLE,(406) 848-7563
100018,301179000975,GALLATIN GATEWAY 7-8,100 MILL STREET,GALLATIN GATEWAY,MT,59730,NOT AVAILABLE,(406) 763-4415
105572,300065500268,RADLEY ELEMENTARY SCHOOL,226 E CLINTON,EAST HELENA,MT,59635,NOT AVAILABLE,(406) 227-7710
105582,301230000334,GEYSER SCHOOL,103 3RD ST EAST,GEYSER,MT,59447,NOT AVAILABLE,(406) 735-4368
20334,301758000546,MALTA HIGH SCHOOL,1 HIGH SCHOOL LANE,MALTA,MT,59538,NOT AVAILABLE,(406) 654-2002
3325,302127000638,POPLAR HIGH SCHOOL,400 4TH AVENUE WEST,POPLAR,MT,59255,NOT AVAILABLE,(406) 768-6830
4057,301311000381,GREENFIELD SCHOOL,590 HWY 431,FAIRFIELD,MT,59436,9214,(406) 467-2433
30349,302145000641,POWELL COUNTY HIGH SCHOOL,709 MISSOURI AVENUE,DEER LODGE,MT,59722,NOT AVAILABLE,(406) 846-2757
32881,302100000628,PLEVNA HIGH SCHOOL,327 N MAIN ST,PLEVNA,MT,59344,NOT AVAILABLE,(406) 772-5666
33439,302773000770,WESTBY SCHOOL,101 5TH AVE EAST,WESTBY,MT,59275,NOT AVAILABLE,(406) 385-2225
36813,301165000316,FROMBERG SCHOOL,319 SCHOOL STREET,FROMBERG,MT,59029,NOT AVAILABLE,(406) 668-7755
37222,302709000759,VALIER HIGH SCHOOL,804 4TH STREET,VALIER,MT,59486,NOT AVAILABLE,(406) 279-3613
38164,301134000309,FORTINE SCHOOL,358 MEADOW CREEK RD.,FORTINE,MT,59918,NOT AVAILABLE,(406) 882-4531
39221,301340000400,HARLEM HIGH SCHOOL,610 1ST AVE SE,HARLEM,MT,59526,NOT AVAILABLE,(406) 353-2287
39260,301386001010,HELLGATE MIDDLE SCHOOL,2375 FLYNN LANE,MISSOULA,MT,59802,NOT AVAILABLE,(406) 721-2452
13829,302838000790,WINIFRED HIGH SCHOOL,507 MAIN STREET,WINIFRED,MT,59489,NOT AVAILABLE,(406) 462-5420
71837,300327000043,BELFRY HIGH SCHOOL,200 WISCONSIN,BELFRY,MT,59008,NOT AVAILABLE,(406) 664-3319
74480,302279000667,PABLO ELEMENTARY,42080 4TH AVE. E.,PABLO,MT,59855,NOT AVAILABLE,(406) 676-3390
76336,300546000160,CANYON CREEK SCHOOL,3139 DUCK CREEK ROAD,BILLINGS,MT,59101,NOT AVAILABLE,(406) 656-4471
76609,300000500337,KESSLER ELEMENTARY SCHOOL,2420 CHOTEAU STREET,HELENA,MT,59601,NOT AVAILABLE,(406) 324-1700
47058,300972000273,ELDER GROVE SCHOOL,1532 SOUTH 64 STREET W,BILLINGS,MT,59106,NOT AVAILABLE,(406) 656-2893
80635,301326000389,HAMILTON HIGH SCHOOL,327 FAIRGROUNDS ROAD,HAMILTON,MT,59840,3135,(406) 375-6060
80756,301082000794,WISE RIVER SCHOOL,175 SWAMP CREEK ROAD,WISE RIVER,MT,59762,NOT AVAILABLE,(406) 832-3279
51344,300867000246,E F DUVALL 7-8,444 MONTANA AVENUE,DEER LODGE,MT,59722,NOT AVAILABLE,(406) 846-1684
52356,302850000793,WISDOM SCHOOL,408 ELM STREET,WISDOM,MT,59761,NOT AVAILABLE,(406) 689-3227
94715,301331000392,CROW AGENCY SCHOOL,AMMAACHIMUUA STREET,CROW AGENCY,MT,59022,NOT AVAILABLE,(406) 638-2252
98295,301629000982,LAVINA 7-8,214 1ST ST EAST,LAVINA,MT,59046,NOT AVAILABLE,(406) 636-2761
100811,301251000345,LINCOLN SCHOOL,213 SOUTH NOWLAN,GLENDIVE,MT,59330,NOT AVAILABLE,(406) 377-2308
105583,301230000993,GEYSER 7-8,103 3RD ST EAST,GEYSER,MT,59447,NOT AVAILABLE,(406) 735-4368
63115,301304000370,RIVERVIEW SCHOOL,100 SMELTER AVENUE,GREAT FALLS,MT,59404,NOT AVAILABLE,(406) 268-7015
63234,301671000929,LIMA 7-8,1 NORTH HARRISON,LIMA,MT,59739,NOT AVAILABLE,(406) 276-3571
67970,301701000931,LODGE GRASS 7-8,124 N ST GEORGE,LODGE GRASS,MT,59050,0559,(406) 639-2385
68369,301221000948,GERALDINE MIDDLE SCHOOL,238 BREWSTER ST,GERALDINE,MT,59446,NOT AVAILABLE,(406) 737-4371
11536,301878000990,MONTANA CITY MIDDLE SCHL,11 MCCLELLAN CREEK ROAD,CLANCY,MT,59634,NOT AVAILABLE,(406) 442-6779
11617,300093301026,SHIELDS VALLEY HIGH SCHL,405 1ST ST EAST,CLYDE PARK,MT,59018,NOT AVAILABLE,(406) 686-4621
13118,300000500420,HAWTHORNE SCHOOL,430 MADISON AVENUE,HELENA,MT,59601,NOT AVAILABLE,(406) 324-1370
15679,301304000369,MOUNTAIN VIEW SCHOOL,3420 15TH AVENUE SOUTH,GREAT FALLS,MT,59405,NOT AVAILABLE,(406) 268-7305
18547,300978000274,ELLISTON SCHOOL,205 W MAIN ST,ELLISTON,MT,59728,NOT AVAILABLE,(406) 492-7676
81348,302241000660,RICHEY HIGH SCHOOL,202 ROYAL AVENUE,RICHEY,MT,59259,NOT AVAILABLE,(406) 773-5523
84510,302106000632,POLSON MIDDLE SCHOOL,1602 2ND STREET WEST,POLSON,MT,59860,NOT AVAILABLE,(406) 883-6335
86289,302148000642,GARRISON SCHOOL,33 SCHOOL HOUSE RD,GARRISON,MT,59731,NOT AVAILABLE,(406) 846-1043
219,302469000710,SPRING CREEK COLONY SCHL,8992 HANOVER ROAD,LEWISTOWN,MT,59457,NOT AVAILABLE,(406) 538-8022
4777,300010201116,PONDERA COLONY SCHOOL,300 PONDERA COLONY RD,VALIER,MT,59486,NOT AVAILABLE,(406) 279-3464
9539,300009400919,WEST GLACIER SCHOOL,160 OLD BRIDGE ROAD,WEST GLACIER,MT,59936,NOT AVAILABLE,(406) 888-5312
30510,300009600441,NORTH STAR 7-8,105 3RD AVE NE,RUDYARD,MT,59540,NOT AVAILABLE,(406) 355-4481
31333,300679000185,BO PEEP SCHOOL,1105 F AVENUE,CIRCLE,MT,59215,NOT AVAILABLE,(406) 485-2140
35137,301165000316,FROMBERG SCHOOL,319 SCHOOL STREET,FROMBERG,MT,59029,NOT AVAILABLE,(406) 668-7755
37703,302433000704,SIMMS HIGH SCHOOL,123 WALKER STREET,SIMMS,MT,59477,NOT AVAILABLE,(406) 264-5110
39866,300333000046,BELGRADE HIGH SCHOOL,303 NORTH HOFFMAN,BELGRADE,MT,59714,NOT AVAILABLE,(406) 924-2545
41657,302859000797,SOUTHSIDE SCHOOL,415 4TH AVENUE SOUTH,WOLF POINT,MT,59201,NOT AVAILABLE,(406) 653-1480
43400,302024000615,PENDROY SCHOOL,700 W PENDROY RD,PENDROY,MT,59467,NOT AVAILABLE,(406) 469-2387
47054,301681000522,LINCOLN ELEMENTARY SCHOOL,808 MAIN STREET,LINCOLN,MT,59639,NOT AVAILABLE,(406) 362-4201
47313,302779000775,WHITEFISH HIGH SCHOOL,1143 EAST 4TH ST.,WHITEFISH,MT,59937,NOT AVAILABLE,(406) 862-8600
49564,301119000304,FORSYTH HIGH SCHOOL,917 PARK,FORSYTH,MT,59327,NOT AVAILABLE,(406) 346-2796
53664,302017000612,PASS CREEK SCHOOL,3747 PASS CREEK ROAD,BELGRADE,MT,59714,NOT AVAILABLE,(406) 388-6353
71229,300225000020,ARLEE HIGH SCHOOL,72220 FYANT STREET,ARLEE,MT,59821,NOT AVAILABLE,(406) 726-3216
25192,300735001023,COOKE CITY SCHOOL,101 BROADWAY,COOKE CITY,MT,59020,NOT AVAILABLE,(406) 838-2285
25963,301599001042,LAMBERT 7-8,121 3RD AVE NW,LAMBERT,MT,59243,NOT AVAILABLE,(406) 774-3333
92359,301152001105,FRENCHTOWN INTERMEDIATE SCHOOL,16495 MAIN STREET,FRENCHTOWN,MT,59834,NOT AVAILABLE,(406) 626-2622
94582,302415000697,SHERIDAN ELEMENTARY SCHL,211 MADISON ST,SHERIDAN,MT,59749,NOT AVAILABLE,(406) 842-5302
95379,301857000570,HAWTHORNE SCHOOL,2835 SOUTH 3RD WEST,MISSOULA,MT,59804,NOT AVAILABLE,(406) 542-4025
