OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,TELEPHONE
6203,500040000057,BROOKFIELD SCHOOL,1728 RIDGE ROAD,BROOKFIELD,VT,5036,9707,(802) 276-3153
101343,500705000094,STAFFORD TECHNICAL CENTER,8 STRATTON ROAD,RUTLAND,VT,5701,3775,(802) 770-1033
103112,500041900177,METTAWEE COMMUNITY SCHOOL,5788 VT ROUTE 153,WEST PAWLET,VT,5775,NOT AVAILABLE,(802) 645-9009
103138,500042700345,CHESTER ANDOVER ELEMENTARY SCHOOL,72 MAIN STREET,CHESTER,VT,5143,NOT AVAILABLE,(802) 875-2108
106291,500044300399,CAMELS HUMP MIDDLE SCHOOL,173 SCHOOL STREET,RICHMOND,VT,5477,NOT AVAILABLE,(802) 434-2188
54557,500039500452,SUMMIT STREET SCHOOL,17 SUMMIT STREET,ESSEX JUNCTION,VT,5452,3640,(802) 878-1377
56411,500039009274,BARSTOW MEMORIAL SCHOOL,223 CHITTENDEN ROAD,CHITTENDEN,VT,5737,NOT AVAILABLE,(802) 773-6926
77511,500870000536,WEATHERSFIELD SCHOOL,1355 SCHOOLHOUSE ROAD,ASCUTNEY,VT,5030,NOT AVAILABLE,(802) 674-5400
67185,500285000074,CABOT SCHOOL,25 COMMON ROAD,CABOT,VT,5647,0098,(802) 563-2289
54501,500039600158,HINESBURG ELEMENTARY SCHOOL,10888 ROUTE 116,HINESBURG,VT,5461,9725,(802) 482-2106
57031,500039900215,NORTHWEST TECHNICAL CENTER,71 SOUTH MAIN STREET,SAINT ALBANS,VT,5478,NOT AVAILABLE,(802) 527-6517
82143,500753000298,RIVERSIDE SCHOOL,13 FAIRGROUNDS ROAD,SPRINGFIELD,VT,5156,2198,(802) 885-8490
103092,500040900367,WELLS VILLAGE SCHOOL,135 VT ROUTE 30,WELLS,VT,5774,NOT AVAILABLE,(802) 645-0386
103095,500041000201,UNION ELEMENTARY SCHOOL,1 PARK AVENUE,MONTPELIER,VT,5602,NOT AVAILABLE,(802) 223-6343
106292,500044400022,ENOSBURG FALLS JUNIOR/SENIOR HIGH SCHOOL,65 DICKENSON AVENUE,ENOSBURG FALLS,VT,5450,0417,(802) 933-7777
14688,500282000063,BURLINGTON SENIOR HIGH SCHOOL,52 INSTITUTE ROAD,BURLINGTON,VT,5408,2721,(802) 864-8411
27982,500693000262,BELLOWS FALLS MIDDLE SCHOOL,15 SCHOOL STREET,BELLOWS FALLS,VT,5101,1596,(802) 463-4366
103122,500042200176,LUDLOW ELEMENTARY SCHOOL,45 MAIN STREET,LUDLOW,VT,5149,1105,(802) 228-5151
103134,500042600543,WHITE RIVER VALLEY HIGH SCHOOL,223 SOUTH WINSOR STREET,SOUTH ROYALTON,VT,5068,NOT AVAILABLE,(802) 763-7740
103163,500043400393,WOODFORD HOLLOW SCHOOL,995 VT ROUTE 9,BENNINGTON,VT,5201,7706,(802) 442-4071
106294,500044400113,ENOSBURG FALLS ELEMENTARY SCHOOL,303 DICKENSON AVENUE,ENOSBURG FALLS,VT,5450,0158,(802) 933-2171
51397,500282000068,J. J. FLYNN SCHOOL,1645 NORTH AVENUE,BURLINGTON,VT,5401,1307,(802) 864-8478
57741,500039500121,ESSEX MIDDLE SCHOOL,60 FOUNDERS ROAD,ESSEX JUNCTION,VT,5452,3366,(802) 879-7173
60801,500324000087,COLCHESTER HIGH SCHOOL,131 LAKER LANE,COLCHESTER,VT,5446,0031,(802) 264-5700
64284,500393000206,BFA ELEMENTARY SCHOOL ? FAIRFAX,75 HUNT STREET,FAIRFAX,VT,5454,0068,(802) 849-6711
31105,500801000325,THETFORD ELEMENTARY SCHOOL,2689 ROUTE 113,THETFORD,VT,5074,0152,(802) 785-2426
46191,500768000316,STAMFORD ELEMENTARY SCHOOL,986 MAIN ROAD,STRAMFORD,VT,5352,NOT AVAILABLE,(802) 694-1379
91423,500705000271,RUTLAND SENIOR HIGH SCHOOL,22 STRATTON ROAD,RUTLAND,VT,5701,3775,(802) 773-1955
92098,500600000439,NEWPORT CITY ELEMENTARY SCHOOL,166 SIAS AVENUE,NEWPORT,VT,5855,1699,(802) 334-2455
92343,500459000153,WHITE RIVER SCHOOL,102 PINE STREET,WHITE RIVER JUNCTION,VT,5001,1698,(802) 295-8650
57302,500040200376,WEYBRIDGE ELEMENTARY SCHOOL,210 QUAKER VILLAGE ROAD,MIDDLEBURY,VT,5753,9801,(802) 545-2113
5012,500039300326,TINMOUTH ELEMENTARY SCHOOL,573 ROUTE 140,TINMOUTH,VT,5773,NOT AVAILABLE,(802) 446-2458
6269,500040000098,RANDOLPH TECHNICAL CAREER CENTER,17 FOREST STREET,RANDOLPH,VT,5060,1006,(802) 728-9595
22830,500324000090,MALLETTS BAY SCHOOL,BLAKELY ROAD,COLCHESTER,VT,5446,0028,(802) 264-5900
26220,500294000426,CANAAN SCHOOLS,99 SCHOOL STREET,CANAAN,VT,5903,4401,(802) 266-8910
101403,500042000145,HALIFAX WEST SCHOOL,246 BRANCH ROAD,WEST HALIFAX,VT,5358,NOT AVAILABLE,(802) 368-2888
103114,500042000254,READSBORO ELEMENTARY SCHOOL,301 PHELPS LANE,READSBORO,VT,5350,9708,(802) 423-7786
103116,500042100322,SUTTON VILLAGE SCHOOL,95 UNDERPASS ROAD,SUTTON,VT,5867,9739,(802) 467-3492
103142,500043000548,WASHINGTON VILLAGE SCHOOL,72 SCHOOL LANE,WASHINGTON,VT,5675,NOT AVAILABLE,(802) 883-2312
103158,500043400028,BENNINGTON ELEMENTARY SCHOOL,128 PARK STREET,BENNINGTON,VT,5201,2518,(802) 442-5256
103172,500043600420,ALBANY COMMUNITY SCHOOL,351 MAIN STREET,ALBANY,VT,5820,7902,(802) 755-6168
106275,500044000233,ORWELL VILLAGE SCHOOL,494 MAIN STREET,ORWELL,VT,5760,NOT AVAILABLE,(802) 948-2871
106308,500044800318,STOWE ELEMENTARY SCHOOL,254 PARK STREET,STOWE,VT,5672,NOT AVAILABLE,(802) 253-4154
98020,500822400334,BLUE MOUNTAIN USD #21,2420 ROUTE 302,WELLS RIVER,VT,5081,9604,(802) 757-2711
56420,500039300344,MILL RIVER UNION HIGH SCHOOL,2321 MIDDLE ROAD,NORTH CLARENDON,VT,5759,0006,(802) 775-1925
48360,500000500251,WOODSIDE JUVENILE REHABILITATION CENTER,26 WOODSIDE DRIVE,COLCHESTER,VT,5446,1315,(802) 655-4990
6019,500040200288,SHOREHAM ELEMENTARY SCHOOL,130 SCHOOL ROAD,SHOREHAM,VT,5770,NOT AVAILABLE,(802) 897-7181
6159,500039500115,ALBERT D. LAWTON SCHOOL,104 MAPLE STREET,ESSEX JUNCTION,VT,5452,3795,(802) 878-1388
81113,500824200340,WAITS RIVER VALLEY USD #36,6 WAITS RIVER VALLEY ROAD,EAST CORINTH,VT,5040,NOT AVAILABLE,(802) 439-5534
103110,500041800382,TWIN VALLEY ELEMENTARY SCHOOL,360 ROUTE 100 NORTH,WILMINGTON,VT,5363,9634,(802) 464-5177
103117,500042100336,MILLERS RUN UNION HIGH SCHOOL,3249 VT ROUTE 122,SHEFFIELD,VT,5866,NOT AVAILABLE,(802) 626-9755
103139,500042700348,GREEN MOUNTAIN UNION HIGH SCHOOL,716 VT ROUTE 103 SOUTH,CHESTER,VT,5143,9118,(802) 875-2146
103143,500043000551,ORANGE CENTER SCHOOL,357 U.S. ROUTE 302,EAST BARRE,VT,5649,7802,(802) 476-3278
103167,500043600025,BARTON GRADED SCHOOL,137 CHURCH STREET,BARTON,VT,5822,0588,(802) 525-3636
106276,500044000542,CASTLETON ELEMENTARY SCHOOL,263 ELEMENTARY SCHOOL ROAD,CASTLETON,VT,5735,0068,(802) 468-5624
29600,500705000275,RUTLAND NORTHWEST SCHOOL,80 PIERPOINT AVENUE,RUTLAND,VT,5701,NOT AVAILABLE,(802) 773-1946
61223,500936000389,WINOOSKI HIGH SCHOOL,80 NORMAND STREET,WINOOSKI,VT,5404,1392,(802) 655-3530
91508,500603000218,NEWPORT TOWN SCHOOL,4212 VT ROUTE 105,NEWPORT CENTER,VT,5857,NOT AVAILABLE,(802) 334-5201
92527,500282000064,C. P. SMITH SCHOOL,332 ETHAN ALLEN PARKWAY,BURLINGTON,VT,5401,2525,(802) 864-8479
86888,500581000463,MT. ANTHONY UNION MIDDLE SCHOOL,747 EAST ROAD,BENNINGTON,VT,5201,2140,(802) 447-7541
89657,500459000047,DOTHAN BROOK SCHOOL,2300 CHRISTIAN STREET,WHITE RIVER JUNCTION,VT,5001,2314,(802) 295-8647
101376,500040800227,NORTHFIELD MIDDLE/HIGH SCHOOL,37 CROSS STREET UNIT 2+3,NORTHFIELD,VT,5663,1317,(802) 485-4500
103089,500040800380,WILLIAMSTOWN MIDDLE/HIGH SCHOOL,120 HEBERT ROAD,WILLIAMSTOWN,VT,5679,0507,(802) 433-5350
103125,500042300408,STOCKBRIDGE CENTRAL SCHOOL,2933 VT ROUTE 107,STOCKBRIDGE,VT,5772,NOT AVAILABLE,(802) 234-9248
103140,500042900330,TUNBRIDGE CENTRAL SCHOOL,523 VT ROUTE 110,TUNBRIDGE,VT,5077,NOT AVAILABLE,(802) 889-3310
106278,500044100009,BAKERSFIELD SCHOOL,82 ACADEMY DRIVE,BAKERSFIELD,VT,5441,0017,(802) 827-6611
106285,500044300160,BREWSTER PIERCE SCHOOL,120 SCHOOL STREET,HUNTINGTON,VT,5462,9712,(802) 434-2074
79417,500753000303,UNION SCHOOL,43 UNION STREET,SPRINGFIELD,VT,5156,3133,(802) 885-5155
96000,500459000093,HARTFORD AREA CAREER & TECHNOLOGY CENTER,1 GIFFORD ROAD,WHITE RIVER JUNCTION,VT,5001,NOT AVAILABLE,(802) 295-8630
76158,500824600346,BELLOWS FALLS UHSD #27,ROUTE 5 SOUTH,BELLOWS FALLS,VT,5101,9802,(802) 463-3944
101400,500041800382,TWIN VALLEY ELEMENTARY SCHOOL,360 ROUTE 100 NORTH,WILMINGTON,VT,5363,9634,(802) 464-5177
103105,500041700104,DORSET ELEMENTARY SCHOOL,130 SCHOOL DRIVE,DORSET,VT,5251,9716,(802) 362-2606
103120,500042100435,LUNENBURG & GILMAN SCHOOLS,2720 RIVER ROAD,GILMAN,VT,5904,0097,(802) 892-5969
103148,500043100102,WINDHAM REGIONAL CAREER CENTER,45 CAREER CIRCLE,BRATTLEBORO,VT,5301,3698,(802) 257-7335
103161,500043400246,POWNAL ELEMENTARY SCHOOL,94 SCHOOLHOUSE ROAD,POWNAL,VT,5261,9716,(802) 823-7333
103166,500043500221,NORTH HERO ELEMENTARY SCHOOL,6441 U.S. ROUTE 2,NORTH HERO,VT,5474,9412,(802) 372-8866
18189,500261000054,BRIGHTON ELEMENTARY SCHOOL,825 RAILROAD STREET,ISLAND POND,VT,5846,0419,(802) 723-4373
36420,500939000391,WOLCOTT ELEMENTARY SCHOOL,320 SCHOOL HILL DRIVE,WOLCOTT,VT,5680,NOT AVAILABLE,(802) 472-6551
53514,500336000096,COVENTRY VILLAGE SCHOOL,348 ROUTE 5,COVENTRY,VT,5825,0092,(802) 754-6464
64694,500282000065,CHAMPLAIN SCHOOL,800 PINE STREET,BURLINGTON,VT,5401,4923,(802) 864-8477
41413,500831000351,VERNON ELEMENTARY SCHOOL,381 GOVERNOR HUNT ROAD,VERNON,VT,5354,NOT AVAILABLE,(802) 254-5373
5990,500039900205,BELLOWS FREE ACADEMY UHSD #48,71 SOUTH MAIN STREET,SAINT ALBANS,VT,5478,2297,(802) 527-6555
6095,500040300202,MORETOWN ELEMENTARY SCHOOL,940 ROUTE 100B,MORETOWN,VT,5660,9722,(802) 496-3742
6644,500039500122,THE CENTER FOR TECHNOLOGY - ESSEX,3 EDUCATIONAL DRIVE,ESSEX JUNCTION,VT,5452,3172,(802) 879-5558
6645,500039500115,ALBERT D. LAWTON SCHOOL,104 MAPLE STREET,ESSEX JUNCTION,VT,5452,3795,(802) 878-1388
2425,500618000230,MARION W. CROSS SCHOOL,22 CHURCH STREET,NORWICH,VT,5055,NOT AVAILABLE,(802) 649-1703
5903,500040300146,CROSSETT BROOK MIDDLE SCHOOL,5672 VT ROUTE 100,DUXBURY,VT,5676,NOT AVAILABLE,(802) 244-6100
6643,500040300360,WARREN ELEMENTARY SCHOOL,293 SCHOOL ROAD,WARREN,VT,5674,9614,(802) 496-2487
92920,500747000294,SOUTH BURLINGTON HIGH SCHOOL,550 DORSET STREET,SOUTH BURLINGTON,VT,5403,6296,(802) 652-7000
63432,500459000062,OTTAUQUECHEE SCHOOL,304 DODY LANE,QUECHEE,VT,5059,0353,(802) 295-8654
88547,500705000468,RUTLAND MIDDLE SCHOOL,67 LIBRARY AVENUE,RUTLAND,VT,5701,NOT AVAILABLE,(802) 773-1960
57081,500039800350,VERGENNES UNION HIGH SCHOOL,50 MONKTON ROAD,VERGENNES,VT,5491,1337,(802) 877-2938
57201,500039900304,ST. ALBANS CITY ELEMENTARY SCHOOL,29 BELLOWS STREET,SAINT ALBANS,VT,5478,1903,(802) 527-0565
103100,500041100248,PROCTOR JUNIOR/SENIOR HIGH SCHOOL,4 PARK STREET,PROCTOR,VT,5765,1396,(802) 459-3353
103106,500041700185,MANCHESTER ELEMENTARY/MIDDLE SCHOOL,80 MEMORIAL AVENUE,MANCHESTER CENTER,VT,5255,1526,(802) 362-1597
103132,500042500423,BRISTOL ELEMENTARY SCHOOL,57 MOUNTAIN STREET,BRISTOL,VT,5443,1113,(802) 453-3227
103152,500043100485,BRATTLEBORO AREA MIDDLE SCHOOL,109 SUNNY ACRES,BRATTLEBORO,VT,5301,3614,(802) 451-3500
103156,500043300195,MISSISQUOI VALLEY UNION HIGH SCHOOL,100 THUNDER BIRD DRIVE,SWANTON,VT,5488,9705,(802) 868-7311
106319,500045000394,WOODSTOCK ELEMENTARY SCHOOL,15 SOUTH STREET,WOODSTOCK,VT,5091,1211,(802) 457-2522
14158,500747000292,ORCHARD SCHOOL,2 BALDWIN AVENUE,SOUTH BURLINGTON,VT,5403,7316,(802) 652-7300
87668,500813000328,TROY SCHOOL,126 MAIN STREET,NORTH TROY,VT,5859,NOT AVAILABLE,(802) 988-2565
6157,500040300360,WARREN ELEMENTARY SCHOOL,293 SCHOOL ROAD,WARREN,VT,5674,9614,(802) 496-2487
6232,500039700106,GREEN MOUNTAIN TECHNOLOGY AND CAREER CENTER,ROUTE 15 WEST,HYDE PARK,VT,5655,0304,(802) 888-4447
94146,500561000125,MILTON SENIOR HIGH SCHOOL,17 REBECCA LANDER DRIVE,MILTON,VT,5468,3037,(802) 893-5400
103108,500041700337,FLOOD BROOK SCHOOL,91 VT ROUTE 11,LONDONDERRY,VT,5148,0547,(802) 824-6811
103115,500042100212,NEWARK SCHOOL,1448 NEWARK STREET,NEWARK,VT,5871,NOT AVAILABLE,(802) 467-3401
103135,500042600545,WHITE RIVER VALLEY MIDDLE SCHOOL,273 PLEASANT STREET,BETHEL,VT,5032,9700,(802) 234-6607
103155,500043300135,FRANKLIN CENTRAL SCHOOL,15 SCHOOL STREET,FRANKLIN,VT,5457,0146,(802) 285-2100
106273,500044000126,FAIR HAVEN GRADE SCHOOL,103 NORTH MAIN STREET,FAIR HAVEN,VT,5743,1199,(802) 265-3883
106312,500044800553,STOWE HIGH SCHOOL,413 BARROWS ROAD,STOWE,VT,5672,1314,(802) 253-7229
106316,500045000011,BARNARD ACADEMY,5979 ROUTE 12,BARNARD,VT,5031,NOT AVAILABLE,(802) 234-9763
56418,500039200411,NESHOBE SCHOOL,17 NESHOBE CIRCLE,BRANDON,VT,5733,9312,(802) 247-3721
57343,500040000422,BRAINTREE SCHOOL,66 BENT HILL ROAD,BRAINTREE,VT,5060,9411,(802) 728-9373
35406,500339000428,CRAFTSBURY SCHOOLS,1422 NORTH CRAFTSBURY ROAD,CRAFTSBURY COMMON,VT,5827,NOT AVAILABLE,(802) 586-2541
5927,500040300130,THATCHER BROOK PRIMARY SCHOOL,47 STOWE STREET,WATERBURY,VT,5676,NOT AVAILABLE,(802) 244-7195
27260,500753000299,ELM HILL SCHOOL,10 HOOVER STREET,SPRINGFIELD,VT,5156,2425,(802) 885-5154
83860,500002400250,WESTSHIRE ELEMENTARY SCHOOL,744 VT ROUTE 113,WEST FAIRLEE,VT,5083,NOT AVAILABLE,(802) 333-4668
89775,500824300343,HAZEN UHSD # 26,126 HAZEN UNION DRIVE,HARDWICK,VT,5843,NOT AVAILABLE,(802) 472-6511
51795,500408000134,FLETCHER ELEMENTARY SCHOOL,340 SCHOOL ROAD,CAMBRIDGE,VT,5444,9506,(802) 849-6251
57249,500040100168,JOHNSON ELEMENTARY SCHOOL,57 COLLEGE HILL,JOHNSON,VT,5656,9407,(802) 635-2211
57256,500039500452,SUMMIT STREET SCHOOL,17 SUMMIT STREET,ESSEX JUNCTION,VT,5452,3640,(802) 878-1377
103087,500040800227,NORTHFIELD MIDDLE/HIGH SCHOOL,37 CROSS STREET UNIT 2+3,NORTHFIELD,VT,5663,1317,(802) 485-4500
103113,500042000145,HALIFAX WEST SCHOOL,246 BRANCH ROAD,WEST HALIFAX,VT,5358,NOT AVAILABLE,(802) 368-2888
103170,500043600163,IRASBURG VILLAGE SCHOOL,292 ROUTE 58 EAST,IRASBURG,VT,5845,0070,(802) 754-8810
103171,500043600232,ORLEANS ELEMENTARY SCHOOL,53 SCHOOL STREET,ORLEANS,VT,5860,1222,(802) 754-6650
106266,500043900035,BERLIN ELEMENTARY SCHOOL,372 PAINE TURNPIKE,BERLIN,VT,5602,8926,(802) 223-2796
106287,500044300210,MT MANSFIELD UNION HIGH SCHOOL,211 BROWNS TRACE ROAD,JERICHO,VT,5465,9498,(802) 899-4690
106300,500044500419,SPAULDING UNION HIGH SCHOOL,155 AYERS STREET,BARRE,VT,5641,4349,(802) 476-4811
35132,500002200103,SOUTHWEST TECH,321 PARK STREET,BENNINGTON,VT,5201,NOT AVAILABLE,(802) 447-0220
35148,500459000150,HARTFORD MEMORIAL MIDDLE SCHOOL,245 HIGHLAND AVENUE,WHITE RIVER JUNCTION,VT,5001,1715,(802) 295-8640
57316,500040300132,FAYSTON ELEMENTARY SCHOOL,782 GERMAN FLATS ROAD,FAYSTON,VT,5673,9606,(802) 496-3636
26455,500540000186,MARLBORO ELEMENTARY SCHOOL,2669 ROUTE 9,MARLBORO,VT,5344,NOT AVAILABLE,(802) 254-2668
103096,500041000265,ROXBURY VILLAGE SCHOOL,1559 ROXBURY ROAD,ROXBURY,VT,5669,NOT AVAILABLE,(802) 485-7768
106293,500044400089,COLD HOLLOW CAREER CENTER,COLD HOLLOW ROAD,ENOSBURG FALLS,VT,5450,0278,(802) 933-4003
106315,500044900537,NEWBROOK ELEMENTARY SCHOOL,14 SCHOOL ROAD,NEWFANE,VT,5345,9700,(802) 365-7536
6166,500040300148,HARWOOD UNION MIDDLE/HIGH SCHOOL,458 VT ROUTE 100,MORETOWN,VT,5660,9404,(802) 244-5186
6209,500039900432,FAIRFIELD CENTER SCHOOL,57 PARK STREET,FAIRFIELD,VT,5455,NOT AVAILABLE,(802) 827-6639
64731,500936000388,J. F. KENNEDY ELEMENTARY SCHOOL,70 NORMAND STREET,WINOOSKI,VT,5404,1393,(802) 655-0411
34874,500496000015,JAY/WESTFIELD JOINT ELEMENTARY SCHOOL,257 REVOIR FLATS ROAD,JAY,VT,5859,9604,(802) 988-4042
91728,500708000279,RUTLAND TOWN ELEMENTARY SCHOOL,1612 POST ROAD,RUTLAND TOWN,VT,5701,9803,(802) 775-0566
28010,500393000204,BFA MIDDLE/HIGH SCHOOL ? FAIRFAX,75 HUNT STREET,FAIRFAX,VT,5454,0068,(802) 849-6711
29417,500282000071,EDMUNDS ELEMENTARY SCHOOL,299 MAIN STREET,BURLINGTON,VT,5401,8323,(802) 864-8473
77069,500750000296,FOLSUM EDUCATION & COMMUNITY CENTER,75 SOUTH STREET,SOUTH HERO,VT,5486,4913,(802) 372-6600
103118,500042100424,BURKE TOWN SCHOOL,3293 BURKE HOLLOW ROAD,WEST BURKE,VT,5871,8913,(802) 467-3385
103157,500043300434,HIGHGATE SCHOOL,219 GORE ROAD,HIGHGATE CENTER,VT,5459,NOT AVAILABLE,(802) 868-4170
103174,500043700118,RIVER BEND CAREER & TECHNICAL CENTER,36 OXBOW DRIVE,BRADFORD,VT,5033,0618,(802) 222-5212
106268,500043900110,EAST MONTPELIER ELEMENTARY SCHOOL,665 VINCENT FLATS ROAD,EAST MONTPELIER,VT,5651,0190,(802) 223-7936
106280,500044100197,MONTGOMERY CENTER SCHOOL,249 SCHOOL DRIVE,MONTGOMERY CENTER,VT,5471,9722,(802) 326-4618
106283,500044200539,WINDSOR SCHOOL,127 STATE STREET,WINDSOR,VT,5089,1214,(802) 674-2310
106290,500044300398,BROWN RIVER MIDDLE SCHOOL,20 RIVER ROAD,JERICHO,VT,5465,9801,(802) 899-3711
106305,500044800112,LAKE ELMORE SCHOOL,1199 VT ROUTE 12,LAKE ELMORE,VT,5657,NOT AVAILABLE,(802) 888-2966
106317,500045000253,READING ELEMENTARY SCHOOL,632 VT ROUTE 106,READING,VT,5062,NOT AVAILABLE,(802) 484-7230
106318,500045000287,KILLINGTON ELEMENTARY SCHOOL,686 SCHOOL HOUSE ROAD,KILLINGTON,VT,5751,9801,(802) 422-3366
16847,500282000080,BURLINGTON TECHNICAL CENTER,52 INSTITUTE ROAD,BURLINGTON,VT,5401,2721,(802) 864-8426
24210,500282000070,LYMAN C. HUNT MIDDLE SCHOOL,1364 NORTH AVENUE,BURLINGTON,VT,5401,2420,(802) 864-8469
54596,500040200376,WEYBRIDGE ELEMENTARY SCHOOL,210 QUAKER VILLAGE ROAD,MIDDLEBURY,VT,5753,9801,(802) 545-2113
5009,500039200234,OTTER VALLEY UNION HIGH SCHOOL,2997 FRANKLIN STREET,BRANDON,VT,5733,9713,(802) 247-6833
6113,500040200187,MIDDLEBURY ID #4 SCHOOL,201 MARY HOGAN DRIVE,MIDDLEBURY,VT,5753,1454,(802) 388-4421
9089,500747000295,FREDERICK H. TUTTLE MIDDLE SCHOOL,550 DORSET STREET,SOUTH BURLINGTON,VT,5403,6274,(802) 652-7100
103111,500041800540,TWIN VALLEY MIDDLE HIGH SCHOOL,4299 VT ROUTE 100,WHITINGHAM,VT,5361,NOT AVAILABLE,(802) 368-2880
103119,500042100427,CONCORD GRADED/MIDDLE SCHOOL,173 SCHOOL STREET,CONCORD,VT,5824,9801,(802) 695-2550
103127,500042500174,LINCOLN COMMUNITY SCHOOL,795 EAST RIVER ROAD,LINCOLN,VT,5443,NOT AVAILABLE,(802) 453-2119
103153,500043200173,LELAND & GRAY UNION MIDDLE & HIGH SCHOOL,2042 VT ROUTE 30,TOWNSHEND,VT,5353,0128,(802) 365-7355
103169,500043600137,GLOVER VILLAGE SCHOOL,100 SCHOOL STREET,GLOVER,VT,5839,NOT AVAILABLE,(802) 525-6958
84541,500037100097,RIVER VALLEY TECHNICAL CENTER,307 SOUTH STREET,SPRINGFIELD,VT,5156,3226,(802) 885-8300
96003,500708000279,RUTLAND TOWN ELEMENTARY SCHOOL,1612 POST ROAD,RUTLAND TOWN,VT,5701,9803,(802) 775-0566
103091,500040900191,MIDDLETOWN SPRINGS ELEMENTARY SCHOOL,15 SCHOOLHOUSE ROAD,MIDDLETOWN SPRINGS,VT,5757,NOT AVAILABLE,(802) 235-2365
103099,500041100247,PROCTOR ELEMENTARY SCHOOL,14 SCHOOL STREET,PROCTOR,VT,5765,1180,(802) 459-2225
103131,500042500338,MT. ABRAHAM UNION HIGH SCHOOL #61,220 AIRPORT DRIVE,BRISTOL,VT,5443,1201,(802) 453-2333
103146,500043100061,GREEN STREET SCHOOL,164 GREEN STREET,BRATTLEBORO,VT,5301,3053,(802) 254-3737
103159,500043400031,MOLLY STARK SCHOOL,181 ORCHARD STREET,BENNINGTON,VT,5201,1799,(802) 442-2692
103175,500043700213,NEWBURY ELEMENTARY SCHOOL,214 PULASKI STREET,NEWBURY,VT,5051,0068,(802) 866-5621
103178,500043800392,WOODBURY ELEMENTARY SCHOOL,63 VALLEY LAKE ROAD,WOODBURY,VT,5681,NOT AVAILABLE,(802) 472-5715
106299,500044500119,CENTRAL VERMONT CAREER CENTER,50 CRIMSON TIDE WAY,BARRE,VT,5641,4349,(802) 476-6237
57191,500039600158,HINESBURG ELEMENTARY SCHOOL,10888 ROUTE 116,HINESBURG,VT,5461,9725,(802) 482-2106
6103,500039600082,CHAMPLAIN VALLEY UNION HIGH SCHOOL,396 CVU ROAD,HINESBURG,VT,5461,9502,(802) 482-7100
11064,500002400131,SAMUEL MOREY ELEMENTARY SCHOOL,214 SCHOOL STREET,FAIRLEE,VT,5045,0066,(802) 333-9755
83861,500505000170,LAKE REGION UHSD #24,317 LAKE REGION ROAD,ORLEANS,VT,5860,9604,(802) 754-6521
51701,500783000320,NEWTON ELEMENTARY SCHOOL,243 VT ROUTE 132,SOUTH STRAFFORD,VT,5070,NOT AVAILABLE,(802) 765-4351
54508,500765000181,ST. JOHNSBURY SCHOOL,257 WESTERN AVENUE,SAINT JOHNSBURY,VT,5819,NOT AVAILABLE,(802) 748-8912
57342,500039500120,ESSEX HIGH SCHOOL,2 EDUCATIONAL DRIVE,ESSEX JUNCTION,VT,5452,3167,(802) 879-7121
60018,500561000193,MILTON MIDDLE SCHOOL,17 REBECCA LANDER DRIVE,MILTON,VT,5468,3037,(802) 893-5400
25657,500957000470,NORTH COUNTRY JUNIOR UHSD #22,57 JUNIOR HIGH DRIVE,DERBY,VT,5829,9709,(802) 766-2276
103104,500041200448,WALDEN SCHOOL,135 CAHOON FARM ROAD,WALDEN,VT,5873,9605,(802) 563-3000
103149,500043100144,GUILFORD CENTRAL SCHOOL,374 SCHOOL ROAD,GUILFORD,VT,5301,9803,(802) 254-2271
103164,500043500140,GRAND ISLE ELEMENTARY SCHOOL,224 U.S. ROUTE 2,GRAND ISLE,VT,5458,2300,(802) 372-6913
106306,500044800157,PEOPLES ACADEMY MIDDLE SCHOOL,202 COPLEY AVENUE,MORRISVILLE,VT,5661,NOT AVAILABLE,(802) 888-1401
103133,500042600036,BETHEL ELEMENTARY SCHOOL,273 PLEASANT STREET,BETHEL,VT,5032,9700,(802) 234-6607
103165,500043500164,ISLE LA MOTTE ELEMENTARY SCHOOL,534 SCHOOL STREET,ISLE LA MOTTE,VT,5463,NOT AVAILABLE,(802) 928-3231
106269,500043900190,RUMNEY SCHOOL (MIDDLESEX),433 SHADY RILL ROAD,MIDDLESEX,VT,5602,8808,(802) 223-5429
106289,500044300333,UNDERHILL CENTRAL SCHOOL,6 IRISH SETTLEMENT ROAD,UNDERHILL CENTER,VT,5490,9998,(802) 899-4676
106304,500044700359,WARDSBORO CENTRAL SCHOOL,70 SCHOOL ROAD,WARDSBORO,VT,5355,0107,(802) 896-6210
16296,500324000091,PORTERS POINT SCHOOL,490 PORTERS POINT ROAD,COLCHESTER,VT,5446,0032,(802) 264-5920
57321,500039500403,FOUNDERS MEMORIAL SCHOOL,33 FOUNDERS ROAD,ESSEX JUNCTION,VT,5452,3390,(802) 879-6326
892,500747000291,CHAMBERLIN SCHOOL,262 WHITE STREET,SOUTH BURLINGTON,VT,5403,5940,(802) 652-7400
3006,500561000437,MILTON ELEMENTARY SCHOOL,42 HERRICK AVENUE,MILTON,VT,5468,3037,(802) 893-5400
4691,500039300326,TINMOUTH ELEMENTARY SCHOOL,573 ROUTE 140,TINMOUTH,VT,5773,NOT AVAILABLE,(802) 446-2458
5831,500040200189,MIDDLEBURY UNION HIGH SCHOOL,73 CHARLES AVENUE,MIDDLEBURY,VT,5753,NOT AVAILABLE,(802) 382-1500
6647,500039600284,SHELBURNE COMMUNITY SCHOOL,345 HARBOR ROAD,SHELBURNE,VT,5482,NOT AVAILABLE,(802) 985-3331
103129,500042500211,BEEMAN ELEMENTARY SCHOOL,50 NORTH STREET,NEW HAVEN,VT,5472,9701,(802) 453-2331
103141,500042900550,CHELSEA ELEMENTARY MIDDLE SCHOOL,6 SCHOOL STREET,CHELSEA,VT,5038,9746,(802) 685-4551
103144,500043100051,BRATTLEBORO UNION HIGH SCHOOL,131 FAIRGROUND ROAD,BRATTLEBORO,VT,5301,3698,(802) 451-3400
103147,500043100079,ACADEMY SCHOOL,860 WESTERN AVENUE,BRATTLEBORO,VT,5301,2663,(802) 254-3743
103177,500043800147,HARDWICK ELEMENTARY SCHOOL,135 SOUTH MAIN STREET,HARDWICK,VT,5843,NOT AVAILABLE,(802) 472-5411
106274,500044000127,FAIR HAVEN UNION HIGH SCHOOL,33 MECHANIC STREET,FAIR HAVEN,VT,5743,1048,(802) 265-4966
106282,500044200371,ALBERT BRIDGE SCHOOL (WEST WINDSOR),108 BROWNSVILLE HARTLAND ROAD,BROWNSVILLE,VT,5037,NOT AVAILABLE,(802) 484-3344
106298,500044500055,BARRE CITY ELEMENTARY/MIDDLE SCHOOL,50 PARKSIDE TERRACE,BARRE,VT,5641,4846,(802) 476-6541
106309,500044800319,STOWE MIDDLE/HIGH SCHOOL,413 BARROWS ROAD,STOWE,VT,5672,1314,(802) 253-7229
2703,500345000451,DANVILLE SCHOOL,143 PEACHAM ROAD,DANVILLE,VT,5828,0176,(802) 684-3651
6263,500040100161,HYDE PARK ELEMENTARY SCHOOL,50 EAST MAIN STREET,HYDE PARK,VT,5655,9767,(802) 888-2237
103130,500042500317,ROBINSON SCHOOL,41 PARSONAGE ROAD,STARKSBORO,VT,5487,0010,(802) 453-2949
103137,500042700081,CAVENDISH TOWN ELEMENTARY SCHOOL,573 MAIN STREET,PROCTORSVILLE,VT,5153,0236,(802) 226-7758
106288,500044300258,RICHMOND ELEMENTARY SCHOOL,125 SCHOOL STREET,RICHMOND,VT,5477,9700,(802) 434-2461
106297,500044500024,BARRE TOWN ELEMENTARY SCHOOL,70 WEBSTERVILLE ROAD,BARRE,VT,5641,9029,(802) 476-6617
106311,500044800552,STOWE MIDDLE SCHOOL,413 BARROWS ROAD,STOWE,VT,5672,1314,(802) 253-6913
106320,500045000395,WOODSTOCK UNION MIDDLE/HIGH SCHOOL,496-1 WOODSTOCK ROAD,WOODSTOCK,VT,5091,9801,(802) 457-1317
89589,500183000005,ARLINGTON MEMORIAL,529 EAST ARLINGTON ROAD,ARLINGTON,VT,5250,NOT AVAILABLE,(802) 375-2589
89689,500177000004,ALBURG COMMUNITY EDUCATION CENTER,14 NORTH MAIN STREET,ALBURG,VT,5440,9634,(802) 796-3573
98789,500927000384,WINDHAM ELEMENTARY SCHOOL,5940 WINDHAM HILL ROAD,WINDHAM,VT,5359,9507,(802) 874-4159
66376,500960000220,NORTH COUNTRY SENIOR UHSD #22,209 VETERANS AVENUE,NEWPORT,VT,5855,NOT AVAILABLE,(802) 334-7921
71467,500522000175,LOWELL VILLAGE SCHOOL,52 GELO PARK ROAD,LOWELL,VT,5847,9714,(802) 744-6641
57107,500039600084,CHARLOTTE CENTRAL SCHOOL,408 HINESBURG ROAD,CHARLOTTE,VT,5445,9380,(802) 425-2771
6648,500039700171,LAMOILLE UNION HIGH SCHOOL,736 VT ROUTE 15 WEST,HYDE PARK,VT,5655,0304,(802) 888-4261
60493,500936000183,WINOOSKI MIDDLE SCHOOL,80 NORMAND STREET,WINOOSKI,VT,5404,1392,(802) 655-3530
94046,500282000066,EDMUNDS MIDDLE SCHOOL,275 MAIN STREET,BURLINGTON,VT,5401,8323,(802) 864-8486
103173,500043700039,BRADFORD ELEMENTARY SCHOOL,143 FAIRGROUND ROAD,BRADFORD,VT,5033,0328,(802) 222-4077
106270,500043900339,U-32 MIDDLE & HIGH SCHOOL,930 GALLISON HILL ROAD,MONTPELIER,VT,5602,NOT AVAILABLE,(802) 229-0321
42378,500747000293,RICK MARCOTTE CENTRAL SCHOOL,10 MARKET STREET,SOUTH BURLINGTON,VT,5403,5779,(802) 652-7200
35580,500002100099,PATRICIA A. HANNAFORD CAREER CENTER,51 CHARLES AVENUE,MIDDLEBURY,VT,5753,NOT AVAILABLE,(802) 382-1012
62240,500693000263,CENTRAL ELEMENTARY SCHOOL,50 SCHOOL STREET EXTENSION,BELLOWS FALLS,VT,5101,1497,(802) 463-4346
96159,500291000077,CAMBRIDGE ELEMENTARY SCHOOL,186 SCHOOL STREET,JEFFERSONVILLE,VT,5464,0160,(802) 644-8821
2840,500639000237,PEACHAM ELEMENTARY SCHOOL,340 BAILEY HAZEN ROAD,PEACHAM,VT,5862,0271,(802) 592-3513
5935,500040000042,RANDOLPH UNION HIGH SCHOOL,15 FOREST STREET,RANDOLPH,VT,5060,1006,(802) 728-3397
77591,500822500335,TWINFIELD USD #33,106 NASMITH BROOK ROAD,PLAINFIELD,VT,5667,9732,(802) 426-3213
103086,500039200544,OTTER CREEK ACADEMY AT LEICESTER SUDBURY AND WHITING,87 SOUTH MAIN STREET,WHITING,VT,5778,4019,(802) 623-7991
103093,500041000199,MONTPELIER HIGH SCHOOL,5 HIGH SCHOOL DRIVE,MONTPELIER,VT,5602,3344,(802) 225-8000
103107,500041700321,SUNDERLAND ELEMENTARY SCHOOL,98 BEAR RIDGE ROAD,ARLINGTON,VT,5250,9802,(802) 375-6100
103109,500041700341,CURRIER MEMORIAL UNION SCHOOL,234 NORTH MAIN STREET,DANBY,VT,5739,0243,(802) 293-5191
106265,500043800461,LAKEVIEW USD #43,189 LAUREDON AVENUE,GREENSBORO,VT,5841,NOT AVAILABLE,(802) 533-7066
86776,500459000151,HARTFORD HIGH SCHOOL,37 HIGHLAND AVENUE,WHITE RIVER JUNCTION,VT,5001,1715,(802) 295-8610
103097,500041100244,POULTNEY ELEMENTARY SCHOOL,96 SCHOOL CIRCLE,POULTNEY,VT,5764,NOT AVAILABLE,(802) 287-5212
103128,500042500196,MONKTON CENTRAL SCHOOL,1036 MONKTON ROAD,MONKTON,VT,5469,0040,(802) 453-2314
103150,500043100249,PUTNEY CENTRAL SCHOOL,182 WESTMINSTER ROAD,PUTNEY,VT,5346,9331,(802) 387-5521
106302,500044600460,WESTMINSTER SCHOOLS,301 SCHOOL STREET,WESTMINSTER,VT,5158,NOT AVAILABLE,(802) 722-3241
26248,500183000006,FISHER SCHOOL,504 EAST ARLINGTON ROAD,ARLINGTON,VT,5250,NOT AVAILABLE,(802) 375-6409
75943,500705000274,RUTLAND NORTHEAST PRIMARY SCHOOL,117 TEMPLE STREET,RUTLAND,VT,5701,3530,(802) 773-1940
47033,500282000069,SUSTAINABILITY ACADEMY AT LAWRENCE BARNES,123 NORTH STREET,BURLINGTON,VT,5401,5126,(802) 864-8480
57153,500040100111,EDEN CENTRAL SCHOOL,140 KNOWLES FLAT ROAD,EDEN,VT,5652,0029,(802) 635-6630
6063,500039900306,ST. ALBANS TOWN EDUCATIONAL CENTER,169 SOUTH MAIN STREET,SAINT ALBANS,VT,5478,1898,(802) 527-7191
6122,500039500123,ESSEX ELEMENTARY SCHOOL,1 BIXBY HILL ROAD,ESSEX JUNCTION,VT,5452,2212,(802) 878-2584
57738,500040100364,WATERVILLE ELEMENTARY SCHOOL,3414 VT ROUTE 109,WATERVILLE,VT,5492,9708,(802) 644-2224
57744,500039800349,VERGENNES UNION ELEMENTARY SCHOOL,43 EAST STREET,VERGENNES,VT,5491,1306,(802) 877-3761
103094,500041000200,MAIN STREET SCHOOL,170 MAIN STREET,MONTPELIER,VT,5602,2429,(802) 223-3404
103121,500042100436,LYNDON TOWN SCHOOL,2591 LILY POND ROAD,LYNDONVILLE,VT,5851,9728,(802) 626-3209
103126,500042300549,ROCHESTER SCHOOL,222 SOUTH MAIN STREET,ROCHESTER,VT,5767,9679,(802) 767-3161
103162,500043400282,SHAFTSBURY ELEMENTARY SCHOOL,150 BUCK HILL ROAD,SHAFTSBURY,VT,5262,NOT AVAILABLE,(802) 442-4373
103176,500043709272,OXBOW UNION HIGH SCHOOL,36 OXBOW DRIVE,BRADFORD,VT,5033,9731,(802) 222-5214
106271,500043900396,DOTY MEMORIAL SCHOOL,24 CALAIS ROAD,WORCESTER,VT,5682,0162,(802) 223-5656
106279,500044100034,BERKSHIRE ELEMENTARY SCHOOL,4850 WATER TOWER ROAD,RICHFORD,VT,5476,9712,(802) 933-2290
106296,500044400256,RICHFORD JUNIOR/SENIOR HIGH SCHOOL,1 CORLISS HEIGHTS,RICHFORD,VT,5476,0901,(802) 848-7416
106303,500044700105,DOVER ELEMENTARY SCHOOL,9 SCHOOLHOUSE ROAD,EAST DOVER,VT,5341,7701,(802) 464-5386
106321,500045000538,PROSPER VALLEY SCHOOL,1071 POMFRET ROAD,SOUTH POMFRET,VT,5067,0130,(802) 457-2067
57220,500039800133,FERRISBURGH CENTRAL SCHOOL,56 LITTLE CHICAGO ROAD,FERRISBURGH,VT,5456,NOT AVAILABLE,(802) 877-3463
94747,500726000283,SHARON ELEMENTARY SCHOOL,75 VT ROUTE 132,SHARON,VT,5065,7700,(802) 763-7425
103088,500040800379,WILLIAMSTOWN ELEMENTARY SCHOOL,100 BRUSH HILL ROAD,WILLIAMSTOWN,VT,5679,NOT AVAILABLE,(802) 433-6653
106301,500044600138,GRAFTON ELEMENTARY SCHOOL,58 SCHOOL STREET,GRAFTON,VT,5146,NOT AVAILABLE,(802) 843-2495
106310,500044800438,MORRISTOWN ELEMENTARY SCHOOL,548 PARK STREET,MORRISVILLE,VT,5661,9768,(802) 888-3101
5965,500040300353,WAITSFIELD ELEMENTARY SCHOOL,3951 MAIN STREET,WAITSFIELD,VT,5673,9730,(802) 496-3643
6642,500039500117,HIAWATHA SCHOOL,34 HIAWATHA AVENUE,ESSEX JUNCTION,VT,5452,4600,(802) 878-1384
103090,500040800440,NORTHFIELD ELEMENTARY SCHOOL,10 CROSS STREET,NORTHFIELD,VT,5663,1397,(802) 485-6161
103124,500042200342,BLACK RIVER HIGH SCHOOL,43 MAIN STREET,LUDLOW,VT,5149,1105,(802) 228-4721
106281,500044100286,SHELDON ELEMENTARY SCHOOL,78 POOR FARM ROAD,SHELDON,VT,5483,9710,(802) 933-4909
106284,500044300038,SMILIE MEMORIAL ELEMENTARY SCHOOL,2712 THEODORE ROOSEVELT HIGHWA,BOLTON,VT,5676,9801,(802) 434-2757
106314,500044900327,TOWNSHEND VILLAGE SCHOOL,66 COMMON ROAD - ROUTE 30,TOWNSHEND,VT,5353,NOT AVAILABLE,(802) 365-7506
20206,500414000136,GEORGIA ELEMENTARY & MIDDLE SCHOOL,4416 ETHAN ALLEN HIGHWAY,SAINT ALBANS,VT,5478,NOT AVAILABLE,(802) 524-6358
57122,500040200259,RIPTON ELEMENTARY SCHOOL,753 LINCOLN ROAD,RIPTON,VT,5766,NOT AVAILABLE,(802) 388-2208
57137,500040200052,BRIDPORT CENTRAL SCHOOL,3442 VT ROUTE 22A,BRIDPORT,VT,5734,0035,(802) 758-2331
57739,500039800001,ADDISON CENTRAL SCHOOL,121 VT ROUTE 17 WEST,ADDISON,VT,5491,9511,(802) 759-2131
92097,500324000088,COLCHESTER MIDDLE SCHOOL,425 BLAKELY ROAD,COLCHESTER,VT,5446,0030,(802) 264-5800
48642,500753000300,SPRINGFIELD HIGH SCHOOL,303 SOUTH STREET,SPRINGFIELD,VT,5156,3226,(802) 885-7900
95766,500282000073,INTEGRATED ARTS ACADEMY AT H. O. WHEELER,6 ARCHIBALD STREET,BURLINGTON,VT,5401,4220,(802) 864-8475
57403,500039600243,WILLISTON SCHOOLS,195 CENTRAL SCHOOL DRIVE,WILLISTON,VT,5495,NOT AVAILABLE,(802) 878-2762
26228,500306000083,CHARLESTON ELEMENTARY SCHOOL,255 CENTER SCHOOL ROAD,WEST CHARLESTON,VT,5872,9702,(802) 895-2915
34898,500581000208,MT. ANTHONY SENIOR UHSD #14,301 PARK STREET EXTENSION,BENNINGTON,VT,5201,2570,(802) 447-7511
5010,500039300086,CLARENDON ELEMENTARY SCHOOL,84 GRANGE HALL ROAD,NORTH CLARENDON,VT,5759,0007,(802) 775-5379
5013,500039300446,SHREWSBURY MOUNTAIN SCHOOL,300 MOUNTAIN SCHOOL ROAD,CUTTINGSVILLE,VT,5738,NOT AVAILABLE,(802) 492-3435
103101,500041100370,WEST RUTLAND SCHOOL,713 MAIN STREET,WEST RUTLAND,VT,5777,9520,(802) 438-2288
103151,500043100430,DUMMERSTON SCHOOLS,52 SCHOOLHOUSE ROAD,EAST DUMMERSTON,VT,5346,9669,(802) 254-2733
103160,500043400032,MONUMENT SCHOOL,66 MAIN STREET,BENNINGTON,VT,5201,2193,(802) 447-7979
11703,500705000075,RUTLAND INTERMEDIATE SCHOOL,63-65 LIBRARY AVENUE,RUTLAND,VT,5701,NOT AVAILABLE,(802) 773-1932
6183,500040200095,BINGHAM MEMORIAL SCHOOL,112 SCHOOL ROAD,CORNWALL,VT,5753,8504,(802) 462-2463
56416,500039200239,LOTHROP SCHOOL,3447 U.S. ROUTE 7,PITTSFORD,VT,5763,9721,(802) 483-2242
57357,500039500373,WESTFORD ELEMENTARY SCHOOL,146 BROOKSIDE ROAD,WESTFORD,VT,5494,NOT AVAILABLE,(802) 878-5932
57742,500040200469,MIDDLEBURY UNION MIDDLE SCHOOL,48 DEERFIELD LANE,MIDDLEBURY,VT,5753,NOT AVAILABLE,(802) 382-1600
57903,500324000087,COLCHESTER HIGH SCHOOL,131 LAKER LANE,COLCHESTER,VT,5446,0031,(802) 264-5700
88699,500324000092,UNION MEMORIAL SCHOOL,253 MAIN STREET,COLCHESTER,VT,5446,0160,(802) 264-5959
92790,500693000264,SAXTON RIVER ELEMENTARY SCHOOL,15 SCHOOL STREET,SAXTONS RIVER,VT,5154,NOT AVAILABLE,(802) 869-2637
103103,500041200421,BARNET ELEMENTARY SCHOOL,163 KID ROW,BARNET,VT,5821,0042,(802) 633-4978
103168,500043600059,BROWNINGTON CENTRAL SCHOOL,103 CHASE ROAD,BROWNINGTON,VT,5860,9765,(802) 754-8467
106277,500044000546,CASTLETON VILLAGE SCHOOL,47 MECHANIC STREET,CASTLETON,VT,5735,0068,(802) 468-2203
106307,500044800207,PEOPLES ACADEMY,202 COPLEY AVENUE,MORRISVILLE,VT,5661,9205,(802) 888-4600
25313,500462000155,HARTLAND ELEMENTARY SCHOOL,97 MARTINSVILLE ROAD,HARTLAND,VT,5048,NOT AVAILABLE,(802) 436-2255
26348,500960000107,NORTH COUNTRY CAREER CENTER,209 VETERANS AVENUE,NEWPORT,VT,5855,NOT AVAILABLE,(802) 334-5469
6641,500039700198,LAMOILLE UNION MIDDLE SCHOOL,736 VT ROUTE 15 WEST,HYDE PARK,VT,5655,0304,(802) 851-1300
57176,500040200445,SALISBURY COMMUNITY SCHOOL,286 KELLY CROSS ROAD,SALISBURY,VT,5769,NOT AVAILABLE,(802) 352-4291
98562,500561000125,MILTON SENIOR HIGH SCHOOL,17 REBECCA LANDER DRIVE,MILTON,VT,5468,3037,(802) 893-5400
103102,500041200363,WATERFORD ELEMENTARY SCHOOL,276 DUCK POND ROAD,WATERFORD,VT,5819,0276,(802) 748-9393
103123,500042200209,MT. HOLLY SCHOOL,150 SCHOOL STREET,MOUNT HOLLY,VT,5758,0045,(802) 259-2392
103136,500042600547,SOUTH ROYALTON ELEMENTARY SCHOOL,223 SOUTH WINSOR STREET,SOUTH ROYALTON,VT,5068,NOT AVAILABLE,(802) 763-8844
103145,500043100056,CANAL STREET/OAK GROVE SCHOOLS,15 MORELAND AVENUE,BRATTLEBORO,VT,5301,3526,(802) 254-3740
106267,500043900076,CALAIS ELEMENTARY SCHOOL,321 LIGHTENING RIDGE ROAD,PLAINFIELD,VT,5667,9802,(802) 454-7777
106272,500044000033,BENSON VILLAGE SCHOOL,32 SCHOOL STREET,BENSON,VT,5743,NOT AVAILABLE,(802) 537-2491
106286,500044300167,JERICHO ELEMENTARY SCHOOL,90 VT ROUTE 15,JERICHO,VT,5465,9423,(802) 899-2272
106313,500044900165,JAMAICA VILLAGE SCHOOL,347 DEPOT STREET,JAMAICA,VT,5343,0488,(802) 874-4822
85853,500348000429,DERBY ELEMENTARY SCHOOL,907 ELM STREET,DERBY LINE,VT,5830,NOT AVAILABLE,(802) 873-3162
4424,500039300358,WALLINGFORD VILLAGE SCHOOL,126 SCHOOL STREET,WALLINGFORD,VT,5773,NOT AVAILABLE,(802) 446-2141
6126,500039500453,THOMAS FLEMING SCHOOL,9 PROSPECT STREET,ESSEX JUNCTION,VT,5452,NOT AVAILABLE,(802) 878-1381
57743,500040000443,RANDOLPH ELEMENTARY SCHOOL,40 AYERS BROOK ROAD,RANDOLPH,VT,5060,1106,(802) 728-9555
103098,500041100245,POULTNEY HIGH SCHOOL,154 EAST MAIN STREET,POULTNEY,VT,5764,1198,(802) 287-5861
103154,500043300049,SWANTON SCHOOLS,24 FOURTH STREET,SWANTON,VT,5488,NOT AVAILABLE,(802) 868-5346
106295,500044400255,RICHFORD ELEMENTARY SCHOOL,1 ELEMENTARY SCHOOL ROAD,RICHFORD,VT,5476,9606,(802) 848-7453
